Repository: Clixade-Ltd/Quit_Drinking_App
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, be, bg, bn, ca, cs, da, de, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, pl, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw, zu

source: Choose from Gallery
af: Kies uit gallery
am: ከጋለሪ ይምረጡ
ar: اختر من المعرض
az: Qalereyadan seçin
be: Выбраць з галерэі
bg: Избери от галерията
bn: গ্যালারি থেকে বেছে নিন
ca: Tria de la galeria
cs: Vybrat z galerie
da: Vælg fra galleri
de: Aus Galerie auswählen
es: Elegir de la galería
et: Vali galeriist
eu: Aukeratu galeriatik
fa: انتخاب از گالری
fi: Valitse galleriasta
fil: Pumili sa Gallery
fr: Choisir dans la galerie
gl: Escoller da galería
gu: ગેલેરીમાંથી પસંદ કરો
he: בחר מהגלריה
hi: गैलरी से चुनें
hr: Odaberi iz galerije
hu: Választás a galériából
hy: Ընտրել Պատկերասրահից
id: Pilih dari Galeri
is: Velja úr myndasafni
it: Scegli dalla galleria
ja: ギャラリーから選択
ka: გალერეიდან არჩევა
kk: Галереядан таңдау
km: ជ្រើសពីវិចិត្រសាល
kn: ಗ್ಯಾಲರಿಯಿಂದ ಆಯ್ಕೆಮಾಡಿ
ko: 갤러리에서 선택
ky: Галереядан тандоо
lo: ເລືອກຈາກແກລລະຣີ
lt: Pasirinkti iš galerijos
lv: Izvēlēties no galerijas
mk: Избери од галерија
ml: ഗാലറിയിൽ നിന്ന് തിരഞ്ഞെടുക്കുക
mn: Галерейгаас сонгох
mr: गॅलरीमधून निवडा
ms: Pilih daripada Galeri
my: ဓာတ်ပုံအရalbumမှ ရွေးချယ်ရန်
nb: Velg fra galleriet
ne: ग्यालरीबाट छान्नुहोस्
nl: Kiezen uit galerij
pl: Wybierz z galerii
ro: Alege din galerie
ru: Выбрать из галереи
si: ගැලරියෙන් තෝරන්න
sk: Vybrať z galérie
sl: Izberi iz galerije
sq: Zgjidh nga Galeria
sr: Изабери из галерије
sv: Välj från galleriet
sw: Chagua kutoka kwenye Galari
ta: Gallery-யிலிருந்து தேர்வு செய்யவும்
te: గ్యాలరీ నుండి ఎంచుకోండి
th: เลือกจากแกลเลอรี
tr: Galeriden Seç
uk: Вибрати з галереї
ur: گیلری سے منتخب کریں
vi: Chọn từ thư viện
zh_cn: 从相册选择
zh_tw: 從相簿選擇
zu: Khetha Kugalari

source: Take Photo
af: Neem foto
am: ፎቶ አንሳ
ar: التقط صورة
az: Şəkil çəkin
be: Зрабіць фота
bg: Заснеми снимка
bn: ছবি তুলুন
ca: Fes una foto
cs: Pořídit fotku
da: Tag foto
de: Foto aufnehmen
es: Tomar foto
et: Tee pilti
eu: Atera argazkia
fa: گرفتن عکس
fi: Ota kuva
fil: Kumuha ng Larawan
fr: Prendre une photo
gl: Sacar foto
gu: ફોટો પાડો
he: צלם תמונה
hi: फोटो खींचें
hr: Snimi fotografiju
hu: Fotó készítése
hy: Լուսանկարել
id: Ambil Foto
is: Taka mynd
it: Scatta foto
ja: 写真を撮る
ka: ფოტოს გადაღება
kk: Фотосурет түсіру
km: ថតរូប
kn: ಫೋಟೋ ತೆಗೆಯಿರಿ
ko: 사진 촬영
ky: Сүрөткө тартуу
lo: ຖ່າຍຮູບ
lt: Fotografuoti
lv: Uzņemt foto
mk: Фотографирај
ml: ഫോട്ടോ എടുക്കുക
mn: Зураг авах
mr: फोटो काढा
ms: Ambil Foto
my: ဓာတ်ပုံရိုက်ရန်
nb: Ta bilde
ne: फोटो खिच्नुहोस्
nl: Foto maken
pl: Zrób zdjęcie
ro: Fă o fotografie
ru: Сделать фото
si: ඡායාරූපයක් ගන්න
sk: Odfotiť
sl: Posnemi fotografijo
sq: Bëj Foto
sr: Сними фотографију
sv: Ta foto
sw: Piga Picha
ta: புகைப்படம் எடுக்கவும்
te: ఫోటో తీయండి
th: ถ่ายรูป
tr: Fotoğraf Çek
uk: Зробити фото
ur: تصویر لیں
vi: Chụp ảnh
zh_cn: 拍照
zh_tw: 拍照
zu: Thatha Isithombe

source: Remove Photo
af: Verwyder foto
am: ፎቶ ያስወግዱ
ar: إزالة الصورة
az: Şəkli silin
be: Выдаліць фота
bg: Премахни снимката
bn: ছবি সরান
ca: Elimina la foto
cs: Odebrat fotku
da: Fjern foto
de: Foto entfernen
es: Eliminar foto
et: Eemalda pilt
eu: Kendu argazkia
fa: حذف عکس
fi: Poista kuva
fil: Alisin ang Larawan
fr: Supprimer la photo
gl: Eliminar foto
gu: ફોટો હટાવો
he: הסר תמונה
hi: फोटो हटाएं
hr: Ukloni fotografiju
hu: Fotó eltávolítása
hy: Հեռացնել Լուսանկարը
id: Hapus Foto
is: Farlægja mynd
it: Rimuovi foto
ja: 写真を削除
ka: ფოტოს წაშლა
kk: Фотосуретті өшіру
km: លុបរូបថត
kn: ಫೋಟೋ ತೆಗೆದುಹಾಕಿ
ko: 사진 삭제
ky: Сүрөттү өчүрүү
lo: ລຶບຮູບ
lt: Pašalinti nuotrauką
lv: Noņemt foto
mk: Отстрани фотографија
ml: ഫോട്ടോ നീക്കം ചെയ്യുക
mn: Зургийг устгах
mr: फोटो काढून टाका
ms: Buang Foto
my: ဓာတ်ပုံဖျက်ရန်
nb: Fjern bilde
ne: फोटो हटाउनुहोस्
nl: Foto verwijderen
pl: Usuń zdjęcie
ro: Elimină fotografia
ru: Удалить фото
si: ඡායාරූපය ඉවත් කරන්න
sk: Odstrániť fotografiu
sl: Odstrani fotografijo
sq: Hiq Foton
sr: Уклони фотографију
sv: Ta bort foto
sw: Ondoa Picha
ta: புகைப்படத்தை அகற்றவும்
te: ఫోటోను తొలగించండి
th: ลบรูป
tr: Fotoğrafı Kaldır
uk: Видалити фото
ur: تصویر ہٹائیں
vi: Xóa ảnh
zh_cn: 删除照片
zh_tw: 刪除相片
zu: Susa Isithombe

# couldNotUpdatePhoto
source: Could not update photo: {error}
af: Kon nie foto opdateer nie: {error}
am: ፎቶውን ማዘመን አልተቻለም፦ {error}
ar: تعذر تحديث الصورة: {error}
az: Şəkil yenilənə bilmədi: {error}
be: Не ўдалося абнавіць фота: {error}
bg: Снимката не можа да се актуализира: {error}
bn: ছবি আপডেট করা যায়নি: {error}
ca: No s'ha pogut actualitzar la foto: {error}
cs: Fotku nelze aktualizovat: {error}
da: Kunne ikke opdatere foto: {error}
de: Foto konnte nicht aktualisiert werden: {error}
es: No se pudo actualizar la foto: {error}
et: Pilti ei saanud värskendada: {error}
eu: Ezin izan da argazkia eguneratu: {error}
fa: امکان به‌روزرسانی عکس وجود نداشت: {error}
fi: Kuvan päivitys epäonnistui: {error}
fil: Hindi ma-update ang larawan: {error}
fr: Impossible de mettre à jour la photo : {error}
gl: Non se puido actualizar a foto: {error}
gu: ફોટો અપડેટ કરી શકાયો નથી: {error}
he: לא ניתן היה לעדכן את התמונה: {error}
hi: फोटो अपडेट नहीं की जा सकी: {error}
hr: Nije moguće ažurirati fotografiju: {error}
hu: Nem sikerült frissíteni a fotót: {error}
hy: Չհաջողվեց թարմացնել լուսանկարը. {error}
id: Tidak dapat memperbarui foto: {error}
is: Ekki tókst að uppfæra mynd: {error}
it: Impossibile aggiornare la foto: {error}
ja: 写真を更新できませんでした：{error}
ka: ფოტოს განახლება ვერ მოხერხდა: {error}
kk: Фотосуретті жаңарту мүмкін болмады: {error}
km: មិនអាចធ្វើបច្ចុប្បន្នភាពរូបថតបានទេ៖ {error}
kn: ಫೋಟೋವನ್ನು ನವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {error}
ko: 사진을 업데이트할 수 없습니다: {error}
ky: Сүрөттү жаңыртуу мүмкүн болгон жок: {error}
lo: ບໍ່ສາມາດອັບເດດຮູບໄດ້: {error}
lt: Nepavyko atnaujinti nuotraukos: {error}
lv: Neizdevās atjaunināt foto: {error}
mk: Фотографијата не може да се ажурира: {error}
ml: ഫോട്ടോ അപ്ഡേറ്റ് ചെയ്യാനായില്ല: {error}
mn: Зургийг шинэчилж чадсангүй: {error}
mr: फोटो अपडेट करता आला नाही: {error}
ms: Tidak dapat mengemas kini foto: {error}
my: ဓာတ်ပုံကို ပြင်ဆင်၍မရပါ: {error}
nb: Kunne ikke oppdatere bildet: {error}
ne: फोटो अपडेट गर्न सकिएन: {error}
nl: Foto kon niet worden bijgewerkt: {error}
pl: Nie udało się zaktualizować zdjęcia: {error}
ro: Fotografia nu a putut fi actualizată: {error}
ru: Не удалось обновить фото: {error}
si: ඡායාරූපය යාවත්කාලීන කළ නොහැකි විය: {error}
sk: Fotografiu sa nepodarilo aktualizovať: {error}
sl: Fotografije ni bilo mogoče posodobiti: {error}
sq: Nuk u mundësua përditësimi i fotos: {error}
sr: Фотографија није могла да се ажурира: {error}
sv: Kunde inte uppdatera fotot: {error}
sw: Picha haikuweza kusasishwa: {error}
ta: புகைப்படத்தைப் புதுப்பிக்க முடியவில்லை: {error}
te: ఫోటోను అప్‌డేట్ చేయలేకపోయాం: {error}
th: ไม่สามารถอัปเดตรูปได้: {error}
tr: Fotoğraf güncellenemedi: {error}
uk: Не вдалося оновити фото: {error}
ur: تصویر اپ ڈیٹ نہیں ہو سکی: {error}
vi: Không thể cập nhật ảnh: {error}
zh_cn: 无法更新照片：{error}
zh_tw: 無法更新相片：{error}
zu: Isithombe asikwazanga ukubuyekezwa: {error}

# couldNotRemovePhoto
source: Could not remove photo: {error}
af: Kon nie foto verwyder nie: {error}
am: ፎቶውን ማስወገድ አልተቻለም፦ {error}
ar: تعذر إزالة الصورة: {error}
az: Şəkil silinə bilmədi: {error}
be: Не ўдалося выдаліць фота: {error}
bg: Снимката не можа да се премахне: {error}
bn: ছবি সরানো যায়নি: {error}
ca: No s'ha pogut eliminar la foto: {error}
cs: Fotku nelze odebrat: {error}
da: Kunne ikke fjerne foto: {error}
de: Foto konnte nicht entfernt werden: {error}
es: No se pudo eliminar la foto: {error}
et: Pilti ei saanud eemaldada: {error}
eu: Ezin izan da argazkia kendu: {error}
fa: امکان حذف عکس وجود نداشت: {error}
fi: Kuvan poisto epäonnistui: {error}
fil: Hindi maalis ang larawan: {error}
fr: Impossible de supprimer la photo : {error}
gl: Non se puido eliminar a foto: {error}
gu: ફોટો હટાવી શકાયો નથી: {error}
he: לא ניתן היה להסיר את התמונה: {error}
hi: फोटो हटाई नहीं जा सकी: {error}
hr: Nije moguće ukloniti fotografiju: {error}
hu: Nem sikerült eltávolítani a fotót: {error}
hy: Չհաջողվեց հեռացնել լուսանկարը. {error}
id: Tidak dapat menghapus foto: {error}
is: Ekki tókst að fjarlægja mynd: {error}
it: Impossibile rimuovere la foto: {error}
ja: 写真を削除できませんでした：{error}
ka: ფოტოს წაშლა ვერ მოხერხდა: {error}
kk: Фотосуретті өшіру мүмкін болмады: {error}
km: មិនអាចលុបរូបថតបានទេ៖ {error}
kn: ಫೋಟೋವನ್ನು ತೆಗೆದುಹಾಕಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {error}
ko: 사진을 삭제할 수 없습니다: {error}
ky: Сүрөттү өчүрүү мүмкүн болгон жок: {error}
lo: ບໍ່ສາມາດລຶບຮູບໄດ້: {error}
lt: Nepavyko pašalinti nuotraukos: {error}
lv: Neizdevās noņemt foto: {error}
mk: Фотографијата не може да се отстрани: {error}
ml: ഫോട്ടോ നീക്കം ചെയ്യാനായില്ല: {error}
mn: Зургийг устгаж чадсангүй: {error}
mr: फोटो काढून टाकता आला नाही: {error}
ms: Tidak dapat membuang foto: {error}
my: ဓာတ်ပုံကို ဖျက်၍မရပါ: {error}
nb: Kunne ikke fjerne bildet: {error}
ne: फोटो हटाउन सकिएन: {error}
nl: Foto kon niet worden verwijderd: {error}
pl: Nie udało się usunąć zdjęcia: {error}
ro: Fotografia nu a putut fi eliminată: {error}
ru: Не удалось удалить фото: {error}
si: ඡායාරූපය ඉවත් කළ නොහැකි විය: {error}
sk: Fotografiu sa nepodarilo odstrániť: {error}
sl: Fotografije ni bilo mogoče odstraniti: {error}
sq: Nuk u mundësua heqja e fotos: {error}
sr: Фотографија није могла да се уклони: {error}
sv: Kunde inte ta bort fotot: {error}
sw: Picha haikuweza kuondolewa: {error}
ta: புகைப்படத்தை அகற்ற முடியவில்லை: {error}
te: ఫోటోను తొలగించలేకపోయాం: {error}
th: ไม่สามารถลบรูปได้: {error}
tr: Fotoğraf kaldırılamadı: {error}
uk: Не вдалося видалити фото: {error}
ur: تصویر نہیں ہٹائی جا سکی: {error}
vi: Không thể xóa ảnh: {error}
zh_cn: 无法删除照片：{error}
zh_tw: 無法刪除相片：{error}
zu: Isithombe asikwazanga ukususwa: {error}

# photoTooLarge
source: That photo is too large even after compression — please try a different one.
af: Daardie foto is selfs ná kompressie te groot — probeer asseblief 'n ander een.
am: ያ ፎቶ ከተጨመቀ በኋላም ቢሆን በጣም ትልቅ ነው — እባክዎን ሌላ ይሞክሩ።
ar: هذه الصورة كبيرة جدًا حتى بعد الضغط - يرجى تجربة صورة أخرى.
az: Bu şəkil sıxıldıqdan sonra belə çox böyükdür — xahiş edirik başqasını sınayın.
be: Фота занадта вялікае нават пасля сціскання — паспрабуйце іншае.
bg: Тази снимка е твърде голяма дори след компресия — моля, опитайте с друга.
bn: কমপ্রেস করার পরেও ছবিটি অনেক বড় — অনুগ্রহ করে অন্য একটি চেষ্টা করুন।
ca: La foto és massa gran fins i tot després de comprimir-la; prova amb una altra.
cs: Tato fotka je i po kompresi příliš velká – zkuste prosím jinou.
da: Billedet er for stort selv efter komprimering — prøv venligst et andet.
de: Das Foto ist auch nach der Komprimierung zu groß.
es: La foto es demasiado grande incluso después de comprimirla. Prueba con otra.
et: See pilt on isegi pärast tihendamist liiga suur — palun proovi teist.
eu: Argazki hori handiegia da konprimitu ondoren ere — mesedez, saiatu beste batekin.
fa: این عکس حتی پس از فشرده‌سازی نیز بسیار بزرگ است — لطفاً عکس دیگری انتخاب کنید.
fi: Kuva on liian suuri jopa pakkaamisen jälkeen — kokeile toista kuvaa.
fil: Masyadong malaki ang larawang iyon kahit pagkatapos i-compress — pakisubukan ang iba.
fr: Cette photo est trop volumineuse même après compression — veuillez en essayer une autre.
gl: Esa foto é demasiado grande incluso despois de comprimila; proba con outra.
gu: ફોટો કોમ્પ્રેસ કર્યા પછી પણ ખૂબ મોટો છે — કૃપા કરીને બીજો પ્રયાસ કરો.
he: התמונה גדולה מדי גם לאחר דחיסה — נסה תמונה אחרת.
hi: कंप्रेस करने के बाद भी फोटो बहुत बड़ी है — कृपया दूसरी फोटो चुनें।
hr: Ta je fotografija prevelika čak i nakon sažimanja — pokušajte s drugom.
hu: A fotó még tömörítés után is túl nagy — kérjük, próbáljon meg egy másikat.
hy: Այս լուսանկարը չափազանց մեծ է նույնիսկ սեղմումից հետո. փորձեք մեկ ուրիշը:
id: Foto tersebut terlalu besar bahkan setelah dikompresi — silakan coba foto lain.
is: Myndin er of stór jafnvel eftir þjöppun — vinsamlegast prófaðu aðra.
it: La foto è troppo grande anche dopo la compressione — provane un'altra.
ja: 圧縮しても写真が大きすぎます。別の写真をお試しください。
ka: ფოტო ძალიან დიდია შეკუმშვის შემდეგაც — გთხოვთ სცადოთ სხვა.
kk: Бұл фотосурет сығымдаудан кейін де тым үлкен — басқасын қолданып көріңіз.
km: រូបថតនេះធំពេក ទោះបីបានបង្រួមក៏ដោយ — សូមសាកល្បងរូបថតផ្សេង។
kn: ಸಂಕುಚಿಸಿದ ನಂತರವೂ ಆ ಫೋಟೋ ತುಂಬಾ ದೊಡ್ಡದಾಗಿದೆ — ದಯವಿಟ್ಟು ಬೇರೆ ಫೋಟೋ ಪ್ರಯತ್ನಿಸಿ.
ko: 압축한 후에도 사진이 너무 큽니다. 다른 사진을 선택해 주세요.
ky: Кысылгандан кийин да сүрөт өтө чоң — башка сүрөт колдонуп көрүңүз.
lo: ຮູບນັ້ນຍັງໃຫຍ່ເກີນໄປແມ່ນແຕ່ຫຼັງຈາກບີບອັດແລ້ວ — ກະລຸນາລອງໃຊ້ຮູບອື່ນ.
lt: Ši nuotrauka per didelė net ir suspaudus – pabandykite kitą.
lv: Šis foto ir pārāk liels pat pēc saspiešanas — lūdzu, izmēģiniet citu.
mk: Фотографијата е преголема дури и по компресија — обидете се со друга.
ml: കംപ്രസ് ചെയ്ത ശേഷവും ഈ ഫോട്ടോ വളരെ വലുതാണ് — മറ്റൊന്ന് ശ്രമിക്കുക.
mn: Энэ зураг шахсан ч хэтэрхий том байна — өөр зураг сонгоно уу.
mr: कॉम्प्रेस केल्यानंतरही हा फोटो खूप मोठा आहे — कृपया दुसरा फोटो वापरून पाहा.
ms: Foto itu terlalu besar walaupun selepas dimampatkan — sila cuba foto lain.
my: ဓာတ်ပုံအရွယ်အစားသည် သေးငယ်အောင်ပြုလုပ်ပြီးသည့်တိုင် ကြီးမားနေသေးပါ - အခြားဓာတ်ပုံတစ်ပုံ ပြောင်းသုံးကြည့်ပါ။
nb: Bildet er for stort selv etter komprimering — prøv et annet bilde.
ne: कम्प्रेस गरेपछि पनि यो फोटो धेरै ठूलो छ — कृपया अर्को फोटो छान्नुहोस्।
nl: Die foto is zelfs na compressie te groot — probeer een andere.
pl: To zdjęcie jest zbyt duże nawet po kompresji — spróbuj wybrać inne.
ro: Fotografia este prea mare chiar și după comprimare — încearcă una diferită.
ru: Это фото слишком большое даже после сжатия — попробуйте другое.
si: සම්පීඩනය කිරීමෙන් පසුවත් එම ඡායාරූපය විශාල වැඩියි — කරුණාකර වෙනත් එකක් උත්සාහ කරන්න.
sk: Táto fotografia je príliš veľká aj po kompresii — skúste inú.
sl: Fotografija je tudi po stiskanju prevelika — poskusi z drugo.
sq: Kjo foto është shumë e madhe madje edhe pas ngjeshjes — ju lutemi provoni një tjetër.
sr: Фотографија је превелика чак и након компресије — покушајте са другом фотографијом.
sv: Fotot är för stort även efter komprimering — försök med ett annat.
sw: Picha hiyo ni kubwa sana hata baada ya kubanwa — tafadhali jaribu nyingine.
ta: சுருக்கிய பிறகும் இந்தப் புகைப்படம் மிகவும் பெரியதாக உள்ளது — வேறு புகைப்படத்தை முயற்சிக்கவும்.
te: కంప్రెస్ చేసిన తర్వాత కూడా ఈ ఫోటో చాలా పెద్దగా ఉంది — వేరే ఫోటోను ప్రయత్నించండి.
th: รูปนี้มีขนาดใหญ่เกินไปแม้หลังจากบีบอัดแล้ว โปรดลองใช้รูปอื่น
tr: Bu fotoğraf sıkıştırıldıktan sonra bile çok büyük — lütfen başka bir fotoğraf deneyin.
uk: Це фото завелике навіть після стиснення — спробуйте інше.
ur: یہ تصویر سائز میں بہت بڑی ہے — براہ کرم کوئی دوسری تصویر منتخب کریں۔
vi: Ảnh quá lớn ngay cả sau khi nén — vui lòng thử ảnh khác.
zh_cn: 压缩后照片依然过大，请尝试更换其他照片。
zh_tw: 壓縮後相片依然過大，請嘗試更換其他相片。
zu: Leso sithombe sikhulu kakhulu ngisho nangemva kokucindezelwa — sicela uzame esinye.

# unableToLoadProfile
source: Unable to load your profile
af: Kan nie jou profiel laai nie
am: መገለጫዎን መጫን አልተቻለም
ar: تعذر تحميل ملفك الشخصي
az: Profiliniz yüklənə bilmədi
be: Не ўдалося загрузіць профіль
bg: Профилът не можа да се зареди
bn: আপনার প্রোফাইল লোড করা সম্ভব হয়নি
ca: No s'ha pogut carregar el teu perfil
cs: Váš profil nelze načíst
da: Kunne ikke indlæse din profil
de: Profil konnte nicht geladen werden
es: No se pudo cargar tu perfil
et: Sinu profiili ei saa laadida
eu: Ezin da zure profila kargatu
fa: امکان بارگذاری پروفایل شما وجود ندارد
fi: Profiiliasi ei voitu ladata
fil: Hindi ma-load ang iyong profile
fr: Impossible de charger votre profil
gl: Non se puido cargar o teu perfil
gu: તમારી પ્રોફાઇલ લોડ થઈ શકી નથી
he: לא ניתן לטעון את הפרופיל שלך
hi: आपकी प्रोफाइल लोड करने में असमर्थ
hr: Nije moguće učitati vaš profil
hu: A profil betöltése sikertelen
hy: Չհաջողվեց բեռնել ձեր պրոֆիլը
id: Tidak dapat memuat profil Anda
is: Ekki tókst að hlaða prófíl
it: Impossibile caricare il tuo profilo
ja: プロフィールを読み込めません
ka: პროფილის ჩატვირთვა ვერ მოხერხდა
kk: Профиліңізді жүктеу мүмкін болмады
km: មិនអាចផ្ទុកប្រវត្តិរូបរបស់អ្នកបានទេ
kn: ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: 프로필을 불러올 수 없습니다
ky: Профилиңизди жүктөө мүмкүн болгон жок
lo: ບໍ່ສາມາດໂຫຼດໂປຣໄຟລ໌ຂອງທ່ານໄດ້
lt: Nepavyksta įkelti jūsų profilio
lv: Nevar ielādēt jūsu profilu
mk: Профилот не може да се вчита
ml: നിങ്ങളുടെ പ്രൊഫൈൽ ലോഡ് ചെയ്യാനായില്ല
mn: Таны профайлыг ачаалж чадсангүй
mr: तुमचे प्रोफाइल लोड करता आले नाही
ms: Tidak dapat memuatkan profil anda
my: သင့်ပရိုဖိုင်ကို ဖွင့်၍မရပါ
nb: Kunne ikke laste inn profilen din
ne: तपाईंको प्रोफाइल लोड गर्न सकिएन
nl: Kan je profiel niet laden
pl: Nie można załadować Twojego profilu
ro: Profilul tău nu poate fi încărcat
ru: Не удалось загрузить ваш профиль
si: ඔබේ පැතිකඩ පූරණය කළ නොහැක
sk: Profil sa nepodarilo načítať
sl: Tvojega profila ni mogoče naložiti
sq: Nuk mund të ngarkohet profili yt
sr: Није могуће учитати ваш профил
sv: Kunde inte läsa in din profil
sw: Imeshindikana kupakia wasifu wako
ta: உங்கள் சுயவிவரத்தை ஏற்ற முடியவில்லை
te: మీ ప్రొఫైల్‌ను లోడ్ చేయలేకపోయాం
th: ไม่สามารถโหลดโปรไฟล์ของคุณได้
tr: Profiliniz yüklenemedi
uk: Не вдалося завантажити ваш профіль
ur: آپ کی پروفائل لوڈ کرنے میں ناکامی
vi: Không thể tải hồ sơ của bạn
zh_cn: 无法加载你的个人资料
zh_tw: 無法載入你的個人檔案
zu: Ayikwazanga ukulayisha iphrofayela yakho

source: Please try again.
af: Probeer asseblief weer.
am: እባክዎን እንደገና ይሞክሩ።
ar: يرجى المحاولة مرة أخرى.
az: Xahiş edirik yenidən cəhd edin.
be: Паспрабуйце яшчэ раз.
bg: Моля, опитайте отново.
bn: অনুগ্রহ করে আবার চেষ্টা করুন।
ca: Torna-ho a provar.
cs: Zkuste to prosím znovu.
da: Prøv venligst igen.
de: Bitte versuchen Sie es erneut.
es: Inténtalo de nuevo.
et: Palun proovi uuesti.
eu: Mesedez saiatu berriro.
fa: لطفاً دوباره تلاش کنید.
fi: Yritä uudelleen.
fil: Pakiulit muli.
fr: Veuillez réessayer.
gl: Por favor, téntao de novo.
gu: કૃપા કરીને ફરી પ્રયાસ કરો.
he: אנא נסה שוב.
hi: कृपया पुनः प्रयास करें।
hr: Pokušajte ponovno.
hu: Kérjük, próbálja újra.
hy: Խնդրում ենք կրկին փորձել:
id: Silakan coba lagi.
is: Vinsamlegast prófaðu aftur.
it: Per favore riprova.
ja: もう一度お試しください。
ka: გთხოვთ სცადოთ ხელახლა.
kk: Қайталап көріңіз.
km: សូមព្យាយាមម្តងទៀត។
kn: ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 다시 시도해 주세요.
ky: Кайра аракет кылыңыз.
lo: ກະລຸນາລອງໃໝ່.
lt: Pabandykite dar kartą.
lv: Lūdzu, mēģiniet vēlreiz.
mk: Обидете се повторно.
ml: ദയവായി വീണ്ടും ശ്രമിക്കുക.
mn: Дахин оролдоно уу.
mr: कृपया पुन्हा प्रयत्न करा.
ms: Sila cuba lagi.
my: ကျေးဇူးပြု၍ ပြန်လည်ကြိုးစားပါ။
nb: Prøv igjen.
ne: कृपया फेरि प्रयास गर्नुहोस्।
nl: Probeer het opnieuw.
pl: Spróbuj ponownie.
ro: Te rugăm să încerci din nou.
ru: Пожалуйста, попробуйте ещё раз.
si: කරුණාකර නැවත උත්සාහ කරන්න.
sk: Skúste to znova.
sl: Poskusi znova.
sq: Ju lutemi provoni përsëri.
sr: Покушајте поново.
sv: Försök igen.
sw: Tafadhali jaribu tena.
ta: மீண்டும் முயற்சிக்கவும்.
te: దయచేసి మళ్లీ ప్రయత్నించండి.
th: โปรดลองอีกครั้ง
tr: Lütfen tekrar deneyin.
uk: Спробуйте ще раз.
ur: براہ کرم دوبارہ کوشش کریں۔
vi: Vui lòng thử lại.
zh_cn: 请重试。
zh_tw: 請再試一次。
zu: Sicela uzame futhi.

source: Try Again
af: Probeer weer
am: እንደገና ይሞክሩ
ar: حاول مرة أخرى
az: Yenidən Cəhd Edin
be: Паўтарыць
bg: Опитай отново
bn: আবার চেষ্টা করুন
ca: Torna-ho a provar
cs: Zkusiť znovu
da: Prøv igen
de: Erneut versuchen
es: Intentar de nuevo
et: Proovi uuesti
eu: Saiatu berriro
fa: دوباره تلاش کنید
fi: Yritä uudelleen
fil: Subukan Ulit
fr: Réessayer
gl: Tentar de novo
gu: ફરી પ્રયાસ કરો
he: נסה שוב
hi: पुनः प्रयास करें
hr: Pokušaj ponovno
hu: Próbálja újra
hy: Կրկին Փորձել
id: Coba Lagi
is: Prófa aftur
it: Riprova
ja: もう一度試す
ka: ხელახლა ცდა
kk: Қайта көру
km: ព្យាយាមម្តងទៀត
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ko: 다시 시도
ky: Кайра аракет кылуу
lo: ລອງໃໝ່
lt: Bandyti dar kartą
lv: Mēģināt vēlreiz
mk: Обиди се повторно
ml: വീണ്ടും ശ്രമിക്കുക
mn: Дахин оролдох
mr: पुन्हा प्रयत्न करा
ms: Cuba Lagi
my: ပြန်လည်ကြိုးစားရန်
nb: Prøv igjen
ne: फेरि प्रयास गर्नुहोस्
nl: Probeer opnieuw
pl: Spróbuj ponownie
ro: Încearcă din nou
ru: Повторить
si: නැවත උත්සාහ කරන්න
sk: Skúsiť znova
sl: Poskusi znova
sq: Provo Përsëri
sr: Покушај поново
sv: Försök igen
sw: Jaribu Tena
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్లీ ప్రయత్నించండి
th: ลองอีกครั้ง
tr: Tekrar Deneyin
uk: Спробувати ще раз
ur: دوبارہ کوشش کریں
vi: Thử lại
zh_cn: 重试
zh_tw: 重試
zu: Zama Futhi

source: Profile not found
af: Profiel nie gevind nie
am: መገለጫ አልተገኘም
ar: الملف الشخصي غير موجود
az: Profil tapılmadı
be: Профіль не знойдзены
bg: Профилът не е намерен
bn: প্রোফাইল পাওয়া যায়নি
ca: No s'ha trobat el perfil
cs: Profil nenalezen
da: Profil ikke fundet
de: Profil nicht gefunden
es: Perfil no encontrado
et: Profiili ei leitud
eu: Ez da profila aurkitu
fa: پروفایل پیدا نشد
fi: Profiilia ei löytynyt
fil: Hindi natagpuan ang profile
fr: Profil introuvable
gl: Perfil non atopado
gu: પ્રોફાઇલ મળી નથી
he: הפרופיל לא נמצא
hi: प्रोफाइल नहीं मिली
hr: Profil nije pronađen
hu: Profil nem található
hy: Պրոֆիլը չի գտնվել
id: Profil tidak ditemukan
is: Prófíll fannst ekki
it: Profilo non trovato
ja: プロフィールが見つかりません
ka: პროფილი ვერ მოიძებნა
kk: Профиль табылмады
km: រកមិនឃើញប្រវត្តិរូប
kn: ಪ್ರೊಫೈಲ್ ಕಂಡುಬಂದಿಲ್ಲ
ko: 프로필을 찾을 수 없습니다
ky: Профиль табылган жок
lo: ບໍ່ພົບໂປຣໄຟລ໌
lt: Profilis nerastas
lv: Profils nav atrasts
mk: Профилот не е пронајден
ml: പ്രൊഫൈൽ കണ്ടെത്തിയില്ല
mn: Профайл олдсонгүй
mr: प्रोफाइल सापडले नाही
ms: Profil tidak ditemui
my: ပရိုဖိုင် ရှာမတွေ့ပါ
nb: Profilen ble ikke funnet
ne: प्रोफाइल फेला परेन
nl: Profiel niet gevonden
pl: Nie znaleziono profilu
ro: Profilul nu a fost găsit
ru: Профиль не найден
si: පැතිකඩ හමු නොවීය
sk: Profil sa nenašiel
sl: Profil ni bil najden
sq: Profili nuk u gjet
sr: Профил није пронађен
sv: Profilen hittades inte
sw: Wasifu haukupatikana
ta: சுயவிவரம் கிடைக்கவில்லை
te: ప్రొఫైల్ కనుగొనబడలేదు
th: ไม่พบโปรไฟล์
tr: Profil bulunamadı
uk: Профіль не знайдено
ur: پروفائل نہیں ملی
vi: Không tìm thấy hồ sơ
zh_cn: 未找到个人资料
zh_tw: 未找到個人檔案
zu: Iphrofayela ayitholakalanga

source: Refresh
af: Verfris
am: ያድሱ
ar: تحديث
az: Yenilə
be: Абнавіць
bg: Опресни
bn: রিফ্রেশ
ca: Actualitza
cs: Obnovit
da: Opdater
de: Aktualisieren
es: Actualizar
et: Värskenda
eu: Eguneratu
fa: تازه‌سازی
fi: Päivitä
fil: I-refresh
fr: Actualiser
gl: Actualizar
gu: રીફ્રેશ કરો
he: רענן
hi: रिफ्रेश करें
hr: Osvježi
hu: Frissítés
hy: Թարմացնել
id: Segarkan
is: Endurnýja
it: Aggiorna
ja: 更新
ka: განახლება
kk: Жаңарту
km: ធ្វើឱ្យស្រស់
kn: ರಿಫ್ರೆಶ್
ko: 새로고침
ky: Жаңыртуу
lo: ໂຫຼດໃໝ່
lt: Atnaujinti
lv: Atsvaidzināt
mk: Освежи
ml: പുതുക്കുക
mn: Шинэчлэх
mr: रिफ्रेश करा
ms: Muat Semula
my: ပြန်လည်စတင်ပါ
nb: Oppdater
ne: रिफ्रेस गर्नुहोस्
nl: Vernieuwen
pl: Odśwież
ro: Reîmprospătează
ru: Обновить
si: නැවුම් කරන්න
sk: Obnoviť
sl: Osveži
sq: Rifresko
sr: Освежи
sv: Uppdatera
sw: Onyesha Upya
ta: புதுப்பிக்கவும்
te: రిఫ్రెష్ చేయండి
th: รีเฟรช
tr: Yenile
uk: Оновити
ur: ریفریش کریں
vi: Làm mới
zh_cn: 刷新
zh_tw: 重新整理
zu: Vuselela
