Repository: Clixade-Ltd/Quit_Drinking_App
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, be, bg, bn, ca, cs, da, de, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, pl, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw, zu

# billedAnnuallyLabel
source: Billed annually at {amount}
af: Jaarliks gefaktureer teen {amount}
am: በዓመት በ {amount} ይከፈላል
ar: يُحاسب سنويًا بمبلغ {amount}
az: İllik {amount} olaraq hesablanır
be: Спісваецца {amount} у год
bg: Таксува се годишно по {amount}
bn: বছরে একবার বিল করা হয় {amount}
ca: Facturat anualment a {amount}
cs: Účtováno ročně ve výši {amount}
da: Faktureres årligt med {amount}
de: Jährlich abgerechnet mit {amount}
es: Facturado anualmente por {amount}
et: Arvutatakse kord aastas summas {amount}
eu: Urtero fakturatua {amount}-tan
fa: سالانه به مبلغ {amount} صورتحساب می‌شود
fi: Laskutetaan vuosittain hinnalla {amount}
fil: Sisingilin taun-taon sa halagang {amount}
fr: Facturé annuellement à {amount}
gl: Facturado anualmente a {amount}
gu: દર વર્ષે {amount} બિલ થશે
he: חיוב שנתי בסך {amount}
hi: वार्षिक रूप से {amount} शुल्क लिया जाएगा
hr: Naplaćuje se godišnje po cijeni od {amount}
hu: Évente számlázva: {amount}
hy: Վճարվում է տարեկան {amount}
id: Ditagih tahunan sebesar {amount}
is: Rukkað árlega {amount}
it: Fatturato annualmente a {amount}
ja: {amount}を年払い
ka: წლიური გადასახადი: {amount}
kk: Жылына {amount} есептеледі
km: គិតថ្លៃប្រចាំឆ្នាំ {amount}
kn: {amount} ವಾರ್ಷಿಕವಾಗಿ ವಿಧಿಸಲಾಗುತ್ತದೆ
ko: {amount}로 연간 결제
ky: Жылына {amount} төлөнөт
lo: ຮຽກເກັບລາຍປີ {amount}
lt: Kasmet apmokestinama {amount}
lv: Ikgadējais maksājums {amount}
mk: Се наплаќа годишно {amount}
ml: {amount} എന്ന നിരക്കിൽ വാർഷികമായി ഈടാക്കും
mn: Жил бүр {amount}-оор төлбөр тооцно
mr: {amount} इतके वार्षिक बिल आकारले जाईल
ms: Dibilkan setiap tahun sebanyak {amount}
my: တစ်နှစ်လျှင် {amount} ကျသင့်မည်
nb: Belastes årlig med {amount}
ne: वार्षिक रूपमा {amount} मा बिल गरिनेछ
nl: Jaarlijks gefactureerd voor {amount}
pl: Rozliczane rocznie w kwocie {amount}
ro: Facturat anual la {amount}
ru: Ежегодная оплата: {amount}
si: වාර්ෂිකව {amount} ලෙස අය කෙරේ
sk: Účtované ročne vo výške {amount}
sl: Letno zaračunano {amount}
sq: Faturuar çdo vit me {amount}
sr: Наплаћује се годишње: {amount}
sv: Debiteras årligen med {amount}
sw: Inatozwa kila mwaka kwa {amount}
ta: ஆண்டுக்கு {amount} கட்டணம் வசூலிக்கப்படும்
te: ఏటా {amount} చొప్పున బిల్ చేయబడుతుంది
th: เรียกเก็บเงินรายปี {amount}
tr: Yıllık {amount} olarak faturalandırılır
uk: Щорічна оплата {amount}
ur: سالانہ بل {amount}
vi: Thanh toán hàng năm {amount}
zh_cn: 每年计费 {amount}
zh_tw: 每年計費 {amount}
zu: Kukhokhwa minyaka yonke ngo-{amount}

# bestValueLabel
source: Best Value
af: Beste waarde
am: ምርጥ ዋጋ
ar: أفضل قيمة
az: Ən Sərfəli
be: Самае выгаднае
bg: Най-добра стойност
bn: সেরা সাশ্রয়ী
ca: Millor opció
cs: Nejvýhodnější
da: Bedste værdi
de: Bester Wert
es: Mejor valor
et: Parim väärtus
eu: Balio onena
fa: بهترین ارزش
fi: Paras arvo
fil: Pinakamahusay na Halaga
fr: Meilleure offre
gl: Mellor valor
gu: બેસ્ટ વેલ્યુ
he: המשתלם ביותר
hi: सर्वोत्तम मूल्य
hr: Najbolja vrijednost
hu: Legjobb érték
hy: Լավագույն Առաջարկ
id: Nilai Terbaik
is: Besta verðið
it: Miglior valore
ja: お得なプラン
ka: საუკეთესო ფასი
kk: Ең тиімді
km: តម្លៃល្អបំផុត
kn: ಅತ್ಯುತ್ತಮ ಮೌಲ್ಯ
ko: 최고의 가치
ky: Эң пайдалуу
lo: ຄຸ້ມຄ່າທີ່ສຸດ
lt: Geriausia vertė
lv: Labākā vērtība
mk: Најдобра вредност
ml: മികച്ച മൂല്യം
mn: Хамгийн ашигтай
mr: सर्वोत्तम मूल्य
ms: Nilai Terbaik
my: အတန်ဆုံး အစီအစဉ်
nb: Beste verdi
ne: उत्तम मूल्य
nl: Beste waarde
pl: Najlepsza oferta
ro: Cea mai bună valoare
ru: Лучшая цена
si: හොඳම වටිනාකම
sk: Najlepšia hodnota
sl: Najboljša vrednost
sq: Vlera më e mirë
sr: Најбоља вредност
sv: Bäst värde
sw: Thamani Bora
ta: சிறந்த மதிப்பு
te: ఉత్తమ విలువ
th: คุ้มค่าที่สุด
tr: En Avantajlı
uk: Найвигідніше
ur: بہترین قیمت
vi: Giá trị tốt nhất
zh_cn: 超值推荐
zh_tw: 超值推薦
zu: Inani Elingcono Kakhulu

# alreadyPremiumLabel
source: You're Premium ✓
af: Jy is Premium ✓
am: እርስዎ ፕሪሚየም ነዎት ✓
ar: أنت بريميوم ✓
az: Siz Premiumsiniz ✓
be: У вас Преміум ✓
bg: Вие сте Премиум ✓
bn: আপনি প্রিমিয়াম গ্রাহক ✓
ca: Ets Premium ✓
cs: Máte Premium ✓
da: Du er Premium ✓
de: Sie sind Premium ✓
es: Eres Premium ✓
et: Oled Premium ✓
eu: Premium zara ✓
fa: شما پریمیوم هستید ✓
fi: Olet Premium-käyttäjä ✓
fil: Premium ka na ✓
fr: Vous êtes Premium ✓
gl: Xa es Premium ✓
gu: તમે પ્રીમિયમ છો ✓
he: אתה כבר פרימיום ✓
hi: आप प्रीमियम हैं ✓
hr: Vi ste Premium ✓
hu: Már Prémium tag vagy ✓
hy: Դուք Պրեմիում եք ✓
id: Anda Premium ✓
is: Þú ert með Premium ✓
it: Sei Premium ✓
ja: Premium利用中 ✓
ka: თქვენ უკვე პრემიუმი ხართ ✓
kk: Сіз Премиумсыз ✓
km: អ្នកជា Premium ✓
kn: ನೀವು ಪ್ರೀಮಿಯಂ ✓
ko: 프리미엄 이용 중 ✓
ky: Сиз Premium ✓
lo: ທ່ານເປັນ Premium ແລ້ວ ✓
lt: Jūs jau naudojate Premium ✓
lv: Jums jau ir Premium ✓
mk: Веќе сте Premium ✓
ml: നിങ്ങൾ Premium ആണ് ✓
mn: Та Премиум ✓
mr: तुम्ही Premium आहात ✓
ms: Anda Premium ✓
my: သင်သည် Premium အသုံးပြုသူဖြစ်သည် ✓
nb: Du er Premium ✓
ne: तपाईं प्रिमियम हुनुहुन्छ ✓
nl: Je bent Premium ✓
pl: Masz Premium ✓
ro: Ești Premium ✓
ru: У вас Premium ✓
si: ඔබ Premium ✓
sk: Ste Premium ✓
sl: Si Premium ✓
sq: Jeni Premium ✓
sr: Већ сте Premium ✓
sv: Du är Premium ✓
sw: Wewe ni Premium ✓
ta: நீங்கள் Premium ✓
te: మీరు Premium ✓
th: คุณเป็น Premium แล้ว ✓
tr: Premium Üyesiniz ✓
uk: У вас Premium ✓
ur: آپ پریمیئم پر ہیں ✓
vi: Bạn đã là Premium ✓
zh_cn: 已开通高级版 ✓
zh_tw: 已開通 Premium ✓
zu: Usuyi-Premium ✓

# startPremiumLabel
source: Start Premium
af: Begin Premium
am: ፕሪሚየም ጀምር
ar: ابدأ بريميوم
az: Premium-a Başlayın
be: Пачаць Преміум
bg: Започни Премиум
bn: প্রিমিয়াম শুরু করুন
ca: Inicia Premium
cs: Aktivovat Premium
de: Premium starten
es: Empezar Premium
et: Alusta Premiumit
eu: Hasi Premium-a
fa: شروع پریمیوم
fi: Aloita Premium
fil: Simulan ang Premium
fr: Démarrer l'expérience Premium
gl: Comezar Premium
gu: પ્રીમિયમ શરૂ કરો
he: התחל פרימיום
hi: प्रीमियम शुरू करें
hr: Započni Premium
hu: Prémium indítása
hy: Սկսել Պրեմիումը
id: Mulai Premium
is: Hefja Premium
it: Inizia Premium
ja: Premiumを始める
ka: პრემიუმის დაწყება
kk: Премиумды бастау
km: ចាប់ផ្តើម Premium
kn: ಪ್ರೀಮಿಯಂ ಪ್ರಾರಂಭಿಸಿ
ko: 프리미엄 시작
ky: Premium'ду баштоо
lo: ເລີ່ມ Premium
lt: Pradėti Premium
lv: Sākt Premium
mk: Започни Premium
ml: Premium ആരംഭിക്കുക
mn: Премиум эхлүүлэх
mr: Premium सुरू करा
ms: Mulakan Premium
my: Premium စတင်ရန်
ne: प्रिमियम सुरु गर्नुहोस्
pl: Rozpocznij Premium
ro: Începe Premium
ru: Начать Premium
si: Premium ආරම්භ කරන්න
sk: Začať Premium
sl: Začni Premium
sq: Fillo Premium
sr: Започни Premium
sv: Starta Premium
sw: Anza Premium
ta: Premium தொடங்கவும்
te: Premium ప్రారంభించండి
th: เริ่ม Premium
tr: Premium'u Başlat
uk: Почати Premium
ur: پریمیئم شروع کریں
vi: Bắt đầu Premium
zh_cn: 开通高级版
zh_tw: 開通 Premium
zu: Qala i-Premium

# manageSubscriptionLabel
source: Manage or cancel from your device's subscription settings.
af: Bestuur of kanselleer vanuit jou toestel se intekeninstellings.
am: ከመሳሪያዎ የእንቅስቃሴ ቅንብሮች ያስደስቱ ወይም ይሰርዙ።
ar: إدارة أو إلغاء الاشتراك من إعدادات جهازك.
az: Cihazınızın abunəlik parametrlərindən idarə edin və ya ləğv edin.
be: Кіруйце падпіскай або адмяняйце яе ў наладах прылады.
bg: Управлявайте или откажете от настройките за абонамент на устройството си.
bn: আপনার ডিভাইসের সাবস্ক্রিপশন সেটিংস থেকে পরিচালনা বা বাতিল করুন।
ca: Gestiona o cancel·la des de la configuració de subscripcions del teu dispositiu.
cs: Správa nebo zrušení je možné v nastavení předplatného ve vašem zařízení.
da: Administrer eller annuller via din enheds abonnementsindstillinger.
de: Verwalten oder kündigen Sie in den Einstellungen Ihres Geräts.
es: Gestiona o cancela desde los ajustes de suscripción de tu dispositivo.
et: Halda või tühista seadme tellimuste seadetest.
eu: Kudeatu edo ezeztatu zure gailuko harpidetza ezarpenetatik.
fa: مدیریت یا لغو اشتراک از تنظیمات اشتراک دستگاه شما.
fi: Hallitse tai peruuta laitteesi tilausasetuksista.
fil: Pamahalaan o kanselahin mula sa mga setting ng subscription ng iyong device.
fr: Gérez ou annulez depuis les paramètres d'abonnement de votre appareil.
gl: Xestiona ou cancela dende os axustes de subscrición do teu dispositivo.
gu: તમારા ઉપકરણના સબસ્ક્રિપ્શન સેટિંગ્સમાંથી સંચાલિત અથવા રદ કરો.
he: ניהול או ביטול דרך הגדרות המנוי במכשיר שלך.
hi: अपने डिवाइस की सब्सक्रिप्शन सेटिंग्स से प्रबंधित या रद्द करें।
hr: Upravljajte ili otkažite u postavkama pretplate vašeg uređaja.
hu: Kezeld vagy mondd le a fiókbeállításokban.
hy: Կառավարեք կամ չեղարկեք ձեր սարքի բաժանորդագրության կարգավորումներից:
id: Kelola atau batalkan dari pengaturan langganan perangkat Anda.
is: Stjórnaðu eða hættu við í áskriftarstillingum tækisins.
it: Gestisci o annulla dalle impostazioni del tuo dispositivo.
ja: デバイスのサブスクリプション設定から管理またはキャンセルできます。
ka: მართეთ ან გააუქმეთ თქვენი მოწყობილობის პარამეტრებიდან.
kk: Құрылғыңыздың жазылым баптауларынан басқарыңыз немесе бас тартыңыз.
km: គ្រប់គ្រង ឬបោះបង់ពីការកំណត់ការជាវរបស់ឧបករណ៍អ្នក។
kn: ನಿಮ್ಮ ಸಾಧನದ ಚಂದಾದಾರಿಕೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಂದ ನಿರ್ವಹಿಸಿ ಅಥವಾ ರದ್ದುಮಾಡಿ.
ko: 기기의 구독 설정에서 관리하거나 취소하세요.
ky: Түзмөгүңүздүн жазылуу жөндөөлөрүнөн башкаруу же жокко чыгаруу.
lo: ຈັດການ ຫຼື ຍົກເລີກຈາກການຕັ້ງຄ່າການສະໝັກສະມາຊິກຂອງອຸປະກອນ.
lt: Valdykite arba atšaukite prenumeratą savo įrenginio prenumeratos nustatymuose.
lv: Pārvaldiet vai atceliet abonementu ierīces abonementu iestatījumos.
mk: Управувајте или откажете ја претплатата од поставките за претплата на вашиот уред.
ml: നിങ്ങളുടെ ഉപകരണത്തിന്റെ സബ്സ്ക്രിപ്ഷൻ ക്രമീകരണങ്ങളിൽ നിന്ന് നിയന്ത്രിക്കുകയോ റദ്ദാക്കുകയോ ചെയ്യുക.
mn: Төхөөрөмжийнхөө захиалгын тохиргооноос удирдах эсвэл цуцална уу.
mr: तुमच्या डिव्हाइसच्या सबस्क्रिप्शन सेटिंग्जमधून व्यवस्थापित करा किंवा रद्द करा.
ms: Urus atau batalkan melalui tetapan langganan peranti anda.
my: သင့်စက်၏ Subscription ဆက်တင်များမှတစ်ဆင့် စီမံခန့်ခွဲပါ သို့မဟုတ် ပယ်ဖျက်ပါ။
nb: Administrer eller avslutt abonnementet fra abonnementinnstillingene på enheten din.
ne: आफ्नो उपकरणको सदस्यता सेटिङबाट व्यवस्थापन वा रद्द गर्नुहोस्।
nl: Beheer of annuleer via de abonnementsinstellingen van je apparaat.
pl: Zarządzaj subskrypcją lub anuluj ją w ustawieniach subskrypcji urządzenia.
ro: Gestionează sau anulează din setările de abonament ale dispozitivului.
ru: Управляйте подпиской или отменяйте её в настройках подписок вашего устройства.
si: ඔබේ උපාංගයේ subscription settings වෙතින් කළමනාකරණය හෝ අවලංගු කරන්න.
sk: Spravujte alebo zrušte predplatné v nastaveniach predplatného svojho zariadenia.
sl: Upravljaj ali prekliči naročnino v nastavitvah naročnin svoje naprave.
sq: Menaxho ose anulo nga cilësimet e abonimit të pajisjes suaj.
sr: Управљајте претплатом или је откажите у подешавањима претплата на свом уређају.
sv: Hantera eller avsluta från enhetens prenumerationsinställningar.
sw: Dhibiti au ghairi usajili kutoka kwenye mipangilio ya usajili ya kifaa chako.
ta: உங்கள் சாதனத்தின் subscription settings-இல் இருந்து நிர்வகிக்கவும் அல்லது ரத்து செய்யவும்.
te: మీ పరికరంలోని subscription settings నుండి నిర్వహించండి లేదా రద్దు చేయండి.
th: จัดการหรือยกเลิกผ่านการตั้งค่าการสมัครสมาชิกของอุปกรณ์
tr: Cihazınızın abonelik ayarlarından yönetin veya iptal edin.
uk: Керуйте підпискою або скасовуйте її в налаштуваннях підписок вашого пристрою.
ur: اپنی ڈیوائس کی سبسکرپشن سیٹنگز سے انتظام یا منسوخ کریں۔
vi: Quản lý hoặc hủy trong cài đặt đăng ký của thiết bị.
zh_cn: 可随时在设备的订阅设置中管理或取消。
zh_tw: 可隨時在裝置的訂閱設定中管理或取消。
zu: Phatha noma khansela kuzilungiselelo zokubhalisa zedivayisi yakho.

# noCommitmentLabel
source: No commitment. Cancel anytime.
af: Geen verbintenis nie. Kanselleer enige tyd.
am: ምንም ግዴታ የለም። በማንኛውም ጊዜ ይሰርዙ።
ar: بدون التزام. إلغاء في أي وقت.
az: Öhdəlik yoxdur. İstənilən vaxt ləğv edin.
be: Без абавязацельстваў. Адмена ў любы час.
bg: Без обвързване. Отказ по всяко време.
bn: কোনো বাধ্যবাধকতা নেই। যেকোনো সময় বাতিল করুন।
ca: Sense compromís. Cancella quan vulguis.
cs: Bez závazků. Zrušte kdykoliv.
da: Ingen binding. Opsig når som helst.
de: Keine Bindung. Jederzeit kündbar.
es: Sin compromiso. Cancela cuando quieras.
et: Lepingukohustuseta. Tühista igal ajal.
eu: Konpromisorik gabe. Ezeztatu edozein unetan.
fa: بدون تعهد. هر زمان خواستید لغو کنید.
fi: Ei sitoutumista. Peruuta milloin vain.
fil: Walang kontrata. Kanselahin anumang oras.
fr: Sans engagement. Annulable à tout moment.
gl: Sen compromiso. Cancela cando queiras.
gu: કોઈ લિમિટ નથી. ગમે ત્યારે રદ કરો.
he: ללא התחייבות. ביטול בכל עת.
hi: कोई प्रतिबद्धता नहीं। कभी भी रद्द करें।
hr: Bez obveze. Otkažite bilo kada.
hu: Elköteleződés nélkül. Bármikor lemondható.
hy: Առանց պարտավորությունների: Չեղարկեք ցանկացած ժամանակ:
id: Tanpa komitmen. Batalkan kapan saja.
is: Engin binding. Hætta við hvenær sem er.
it: Nessun vincolo. Annulla quando vuoi.
ja: 契約の縛りなし。いつでもキャンセルできます。
ka: ვალდებულების გარეშე. გააუქმეთ ნებისმიერ დროს.
kk: Міндеттеме жоқ. Кез келген уақытта бас тартуға болады.
km: គ្មានការប្តេជ្ញាចិត្ត។ បោះបង់បានគ្រប់ពេល។
kn: ಯಾವುದೇ ಬದ್ಧತೆ ಇಲ್ಲ. ಯಾವಾಗ ಬೇಕಾದರೂ ರದ್ದುಮಾಡಿ.
ko: 약정 없음. 언제든 취소할 수 있습니다.
ky: Милдеттенме жок. Каалаган убакта жокко чыгара аласыз.
lo: ບໍ່ມີຂໍ້ຜູກມັດ. ຍົກເລີກໄດ້ທຸກເວລາ.
lt: Jokių įsipareigojimų. Atšaukite bet kada.
lv: Bez saistībām. Atceliet jebkurā laikā.
mk: Без обврска. Откажете во секое време.
ml: പ്രതിബദ്ധതയില്ല. എപ്പോൾ വേണമെങ്കിലും റദ്ദാക്കാം.
mn: Ямар ч үүрэг хариуцлагагүй. Хэзээ ч цуцалж болно.
mr: कोणतीही बांधिलकी नाही. कधीही रद्द करा.
ms: Tiada komitmen. Batal bila-bila masa.
my: ရေရှည်ကတိကဝတ်ပြုရန် မလိုပါ။ ကြိုက်သည့်အချိန် ပယ်ဖျက်ပါ။
nb: Ingen bindingstid. Avslutt når som helst.
ne: कुनै बाध्यता छैन। जुनसुकै बेला रद्द गर्न सक्नुहुन्छ।
nl: Nergens aan vast. Annuleer wanneer je wilt.
pl: Bez zobowiązań. Anuluj w dowolnym momencie.
ro: Fără obligații. Anulează oricând.
ru: Без обязательств. Отменить можно в любое время.
si: කිසිදු බැඳීමක් නැත. ඕනෑම වේලාවක අවලංගු කරන්න.
sk: Bez záväzkov. Zrušte kedykoľvek.
sl: Brez obveznosti. Prekliči kadar koli.
sq: Pa asnjë detyrim. Anulo në çdo kohë.
sr: Без обавезе. Откажите у било ком тренутку.
sv: Ingen bindningstid. Avsluta när som helst.
sw: Hakuna kujifunga. Ghairi wakati wowote.
ta: எந்தக் கட்டுப்பாடும் இல்லை. எப்போது வேண்டுமானாலும் ரத்து செய்யலாம்.
te: ఎటువంటి నిబద్ధత లేదు. ఎప్పుడైనా రద్దు చేయవచ్చు.
th: ไม่มีข้อผูกมัด ยกเลิกได้ทุกเมื่อ
tr: Taahhüt yok. İstediğiniz zaman iptal edin.
uk: Без зобов'язань. Скасовуйте будь-коли.
ur: کوئی پابندی نہیں۔ کسی بھی وقت منسوخ کریں۔
vi: Không cam kết. Hủy bất cứ lúc nào.
zh_cn: 无长期捆绑，可随时取消。
zh_tw: 無長期捆綁，可隨時取消。
zu: Akukho ukuzibophezela. Khansela noma nini.

# continueFreePlanLabel
source: Continue with Free Plan
af: Gaan voort met gratis plan
am: በነፃ ዕቅድ ይቀጥሉ
ar: المتابعة بالخطة المجانية
az: Pulsuz Plan ilə Davam Et
be: Працягнуць з бясплатным планам
bg: Продължи с безплатния план
bn: ফ্রি প্ল্যান চালিয়ে যান
ca: Continua amb el pla gratuït
cs: Pokračovat s bezplatným plánem
da: Fortsæt med gratis abonnement
de: Mit kostenlosem Plan fortfahren
es: Continuar con el plan gratuito
et: Jätka tasuta paketiga
eu: Jarraitu doako planarekin
fa: ادامه با طرح رایگان
fi: Jatka ilmaisversiolla
fil: Magpatuloy sa Libreng Plan
fr: Continuer avec la version gratuite
gl: Continuar co plan gratuíto
gu: ફ્રી પ્લાન સાથે ચાલુ રાખો
he: המשך עם התכנית החינמית
hi: फ्री प्लान के साथ जारी रखें
hr: Nastavi s besplatnim planom
hu: Folytatás ingyenes csomaggal
hy: Շարունակել Անվճար Ծրագրով
id: Lanjutkan dengan Paket Gratis
is: Halda áfram á ókeypis áætlun
it: Continua con il piano gratuito
ja: 無料プランを続ける
ka: უფასო გეგმით გაგრძელება
kk: Тегін жоспармен жалғастыру
km: បន្តជាមួយគម្រោងឥតគិតថ្លៃ
kn: ಉಚಿತ ಯೋಜನೆಯೊಂದಿಗೆ ಮುಂದುವರಿಸಿ
ko: 무료 플랜 계속 이용
ky: Акысыз план менен улантуу
lo: ສືບຕໍ່ດ້ວຍແຜນຟຣີ
lt: Tęsti su nemokamu planu
lv: Turpināt ar bezmaksas plānu
mk: Продолжи со бесплатниот план
ml: സൗജന്യ പ്ലാനിൽ തുടരുക
mn: Үнэгүй багцаар үргэлжлүүлэх
mr: मोफत प्लॅनसह सुरू ठेवा
ms: Teruskan dengan Pelan Percuma
my: အခမဲ့ အစီအစဉ်ဖြင့် ဆက်လက်သုံးမည်
nb: Fortsett med gratisabonnementet
ne: निःशुल्क योजनामा जारी राख्नुहोस्
nl: Doorgaan met gratis abonnement
pl: Kontynuuj z planem bezpłatnym
ro: Continuă cu planul gratuit
ru: Продолжить с бесплатным планом
si: නොමිලේ සැලසුම සමඟ ඉදිරියට යන්න
sk: Pokračovať s bezplatným plánom
sl: Nadaljuj z brezplačnim paketom
sq: Vazhdo me Planin Pa Pagesë
sr: Настави са бесплатним планом
sv: Fortsätt med gratisplanen
sw: Endelea na Mpango wa Bure
ta: Free Plan-ஐத் தொடரவும்
te: Free Plan‌తో కొనసాగించండి
th: ใช้แผนฟรีต่อ
tr: Ücretsiz Plan ile Devam Et
uk: Продовжити з безкоштовним планом
ur: مفت پلان کے ساتھ جاری رکھیں
vi: Tiếp tục với gói miễn phí
zh_cn: 继续使用免费版
zh_tw: 繼續使用免費版
zu: Qhubeka nohlelo lwamahhala

# backToHomeLabel
source: Back to Home
af: Terug na Tuis
am: ወደ መነሻ ገፅ ተመለስ
ar: العودة إلى الرئيسية
az: Ana Səhifəyə Qayıt
be: На галоўную
bg: Обратно към Начало
bn: হোমে ফিরে যান
ca: Tornar a l'inici
cs: Zpět na hlavní stránku
da: Tilbage til start
de: Zurück zur Startseite
es: Volver al inicio
et: Tagasi avalehele
eu: Itzuli hasierara
fa: بازگشت به خانه
fi: Takaisin kotiin
fil: Bumalik sa Home
fr: Retour à l'accueil
gl: Volver ao inicio
gu: હોમ પર પાછા જાઓ
he: בחזרה לבית
hi: होम पर वापस जाएं
hr: Natrag na početnu
hu: Vissza a kezdőlapra
hy: Վերադառնալ Գլխավոր
id: Kembali ke Beranda
is: Aftur á heimssíðu
it: Torna alla Home
ja: ホームに戻る
ka: მთავარზე დაბრუნება
kk: Басты бетке оралу
km: ត្រឡប់ទៅទំព័រដើម
kn: ಮುಖಪುಟಕ್ಕೆ ಹಿಂತಿರುಗಿ
ko: 홈으로 돌아가기
ky: Башкы бетке кайтуу
lo: ກັບໄປໜ້າຫຼັກ
lt: Grįžti į pagrindinį
lv: Atpakaļ uz sākumu
mk: Назад кон почетната
ml: ഹോമിലേക്ക് മടങ്ങുക
mn: Нүүр рүү буцах
mr: होमवर परत जा
ms: Kembali ke Utama
my: ပင်မစာမျက်နှာသို့ ပြန်သွားရန်
nb: Tilbake til hjem
ne: होममा फर्कनुहोस्
nl: Terug naar Home
pl: Wróć do strony głównej
ro: Înapoi la Acasă
ru: Вернуться на главную
si: මුල් පිටුවට යන්න
sk: Späť na domov
sl: Nazaj na domov
sq: Kthehu në Kreu
sr: Назад на почетну
sv: Tillbaka till hem
sw: Rudi Nyumbani
ta: முகப்புக்குத் திரும்பவும்
te: హోమ్‌కు తిరిగి వెళ్లండి
th: กลับหน้าหลัก
tr: Ana Sayfaya Dön
uk: Назад на головну
ur: ہوم پر واپس جائیں
vi: Về trang chủ
zh_cn: 返回首页
zh_tw: 返回首頁
zu: Buyela Ekhaya

# cancelPremiumLabel
source: Cancel Premium
af: Kanselleer Premium
am: ፕሪሚየም ሰርዝ
ar: إلغاء بريميوم
az: Premium-u Ləğv Et
be: Адмяніць Преміум
bg: Откажи Премиум
bn: প্রিমিয়াম বাতিল করুন
ca: Cancella Premium
cs: Zrušit Premium
da: Annuller Premium
de: Premium kündigen
es: Cancelar Premium
et: Tühista Premium
eu: Ezeztatu Premium-a
fa: لغو پریمیوم
fi: Peruuta Premium
fil: Kanselahin ang Premium
fr: Annuler Premium
gl: Cancelar Premium
gu: પ્રીમિયમ રદ કરો
he: בטל פרימיום
hi: प्रीमियम रद्द करें
hr: Otkaži Premium
hu: Prémium lemondása
hy: Չեղարկել Պրեմիումը
id: Batalkan Premium
is: Hætta við Premium
it: Annulla Premium
ja: Premiumをキャンセル
ka: პრემიუმის გაუქმება
kk: Премиумнан бас тарту
km: បោះបង់ Premium
kn: ಪ್ರೀಮಿಯಂ ರದ್ದುಮಾಡಿ
ko: 프리미엄 취소
ky: Premium'ду жокко чыгаруу
lo: ຍົກເລີກ Premium
lt: Atšaukti Premium
lv: Atcelt Premium
mk: Откажи Premium
ml: Premium റദ്ദാക്കുക
mn: Премиумыг цуцлах
mr: Premium रद्द करा
ms: Batal Premium
my: Premium ပယ်ဖျက်ရန်
nb: Avslutt Premium
ne: प्रिमियम रद्द गर्नुहोस्
nl: Premium annuleren
pl: Anuluj Premium
ro: Anulează Premium
ru: Отменить Premium
si: Premium අවලංගු කරන්න
sk: Zrušiť Premium
sl: Prekliči Premium
sq: Anulo Premium
sr: Откажи Premium
sv: Avsluta Premium
sw: Ghairi Premium
ta: Premium-ஐ ரத்து செய்யவும்
te: Premium రద్దు చేయండి
th: ยกเลิก Premium
tr: Premium'u İptal Et
uk: Скасувати Premium
ur: پریمیئم منسوخ کریں
vi: Hủy Premium
zh_cn: 取消高级订阅
zh_tw: 取消 Premium 訂閱
zu: Khansela i-Premium

# cancelPremiumTitle
source: Cancel Premium?
af: Kanselleer Premium?
am: ፕሪሚየም ይሰረዝ?
ar: إلغاء بريميوم؟
az: Premium ləğv edilsin?
be: Адмяніць Преміум?
bg: Отказване на Премиум?
bn: প্রিমিয়াম বাতিল করবেন?
ca: Vols cancellar Premium?
cs: Zrušit Premium?
da: Annuller Premium?
de: Premium kündigen?
es: ¿Cancelar Premium?
et: Kas tühistada Premium?
eu: Ezeztatu Premium-a?
fa: پریمیوم لغو شود؟
fi: Peruutetaanko Premium?
fil: Kanselahin ang Premium?
fr: Annuler l'abonnement Premium ?
gl: Cancelar Premium?
gu: પ્રીમિયમ રદ કરવું છે?
he: לבטל את הפרימיום?
hi: प्रीमियम रद्द करें?
hr: Otkazati Premium?
hu: Lemondod a Prémiumot?
hy: Չեղարկե՞լ Պրեմիումը:
id: Batalkan Premium?
is: Hætta við Premium?
it: Annullare Premium?
ja: Premiumをキャンセルしますか？
ka: გსურთ პრემიუმის გაუქმება?
kk: Премиумнан бас тарту керек пе?
km: បោះបង់ Premium?
kn: ಪ್ರೀಮಿಯಂ ರದ್ದುಮಾಡುವುದೇ?
ko: 프리미엄을 취소할까요?
ky: Premium'ду жокко чыгарасызбы?
lo: ຍົກເລີກ Premium ບໍ?
lt: Atšaukti Premium?
lv: Atcelt Premium?
mk: Да се откаже Premium?
ml: Premium റദ്ദാക്കണോ?
mn: Премиумыг цуцлах уу?
mr: Premium रद्द करायचे?
ms: Batal Premium?
my: Premium ကို ပယ်ဖျက်မလား?
nb: Avslutte Premium?
ne: प्रिमियम रद्द गर्ने?
nl: Premium annuleren?
pl: Anulować Premium?
ro: Anulezi Premium?
ru: Отменить Premium?
si: Premium අවලංගු කරන්නද?
sk: Zrušiť Premium?
sl: Prekliči Premium?
sq: Të analohet Premium?
sr: Отказати Premium?
sv: Avsluta Premium?
sw: Ghairi Premium?
ta: Premium-ஐ ரத்து செய்யவா?
te: Premium రద్దు చేయాలా?
th: ยกเลิก Premium หรือไม่?
tr: Premium iptal edilsin mi?
uk: Скасувати Premium?
ur: پریمیئم منسوخ کریں؟
vi: Hủy Premium?
zh_cn: 确定取消高级订阅？
zh_tw: 確定取消 Premium 訂閱？
zu: Khansela i-Premium?
