Repository: Clixade-Ltd/Quit_Drinking_App
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, be, bg, bn, ca, cs, da, de, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, pl, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw, zu

# milestoneImageShareError
source: Couldn't create the milestone image. Please try again.
af: Kon nie die mylpaalbeeld skep nie. Probeer asseblief weer.
am: የስኬት ምስሉን መፍጠር አልተቻለም። እባክዎን እንደገና ይሞክሩ።
ar: تعذر إنشاء صورة الإنجاز. حاول مرة أخرى.
az: Uğur şəkli yaradıla bilmədi. Xahiş edirik yenidən cəhd edin.
be: Не ўдалося стварыць малюнак дасягнення. Паспрабуйце зноў.
bg: Изображението на постижението не можа да се създаде. Опитайте отново.
bn: মাইলেস্টোন ছবি তৈরি করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
ca: No s'ha pogut crear la imatge de la fita. Torna-ho a provar.
cs: Obrázek milníku nelze vytvořit. Zkuste to prosím znovu.
da: Kunne ikke oprette milepælsbilledet. Prøv venligst igen.
de: Bild konnte nicht erstellt werden. Bitte versuchen Sie es erneut.
es: No se pudo crear la imagen del logro. Inténtalo de nuevo.
et: Tähise pildi loomine ebaõnnestus. Palun proovi uuesti.
eu: Ezin izan da mugarriaren irudia sortu. Mesedez, saiatu berriro.
fa: ایجاد تصویر نقطه عطف ممکن نبود. لطفاً دوباره تلاش کنید.
fi: Saavutuskunvan luominen epäonnistui. Yritä uudelleen.
fil: Hindi magawa ang larawan ng milestone. Pakisubukan muli.
fr: Impossible de créer l'image de l'étape. Veuillez réessayer.
gl: Non se puido crear a imaxe do fito. Por favor, téntao de novo.
gu: માઇલસ્ટોન ઇમેજ બનાવી શકાઈ નથી. કૃપા કરીને ફરી પ્રયાસ કરો.
he: לא ניתן היה ליצור תמונה של אבן הדרך. נסה שוב.
hi: माइलस्टोन इमेज नहीं बनाई जा सकी। कृपया पुनः प्रयास करें।
hr: Nije moguće izraditi sliku prekretnice. Pokušajte ponovno.
hu: Nem sikerült létrehozni a képet. Kérjük, próbálja újra.
hy: Չհաջողվեց ստեղծել ձեռքբերման պատկերը: Խնդրում ենք կրկին փորձել:
id: Tidak dapat membuat gambar pencapaian. Silakan coba lagi.
is: Ekki tókst að búa til áfangamyndina. Vinsamlegast prófaðu aftur.
it: Impossibile creare l'immagine. Riprova.
ja: マイルストーン画像を作成できませんでした。もう一度お試しください。
ka: მიღწევის ფოტოს შექმნა ვერ მოხერხდა. გთხოვთ სცადოთ ხელახლა.
kk: Кезең суретін жасау мүмкін болмады. Қайталап көріңіз.
km: មិនអាចបង្កើតរូបភាពសមិទ្ធផលបានទេ។ សូមព្យាយាមម្តងទៀត។
kn: ಸಾಧನೆಯ ಚಿತ್ರವನ್ನು ರಚಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 마일스톤 이미지를 만들 수 없습니다. 다시 시도해 주세요.
ky: Жетишкендиктин сүрөтүн түзүү мүмкүн болгон жок. Кайра аракет кылыңыз.
lo: ບໍ່ສາມາດສ້າງຮູບຄວາມສຳເລັດໄດ້. ກະລຸນາລອງໃໝ່.
lt: Nepavyko sukurti pasiekimo vaizdo. Pabandykite dar kartą.
lv: Neizdevās izveidot sasnieguma attēlu. Lūdzu, mēģiniet vēlreiz.
mk: Сликата на достигнувањето не може да се создаде. Обидете се повторно.
ml: നേട്ടത്തിന്റെ ചിത്രം സൃഷ്ടിക്കാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mn: Чухал үе шатны зургийг үүсгэж чадсангүй. Дахин оролдоно уу.
mr: यशाची प्रतिमा तयार करता आली नाही. कृपया पुन्हा प्रयत्न करा.
ms: Tidak dapat mencipta imej pencapaian. Sila cuba lagi.
my: မိုင်တိုင်ပုံရိပ်ကို ဖန်တီး၍ မရပါ။ ကျေးဇူးပြု၍ ပြန်လည်ကြိုးစားပါ။
nb: Kunne ikke opprette milepælsbildet. Prøv igjen.
ne: उपलब्धिको फोटो तयार गर्न सकिएन। कृपया फेरि प्रयास गर्नुहोस्।
nl: Kon de afbeelding van de mijlpaal niet maken. Probeer het opnieuw.
pl: Nie udało się utworzyć obrazu kamienia milowego. Spróbuj ponownie.
ro: Imaginea etapei nu a putut fi creată. Încearcă din nou.
ru: Не удалось создать изображение достижения. Попробуйте ещё раз.
si: සන්ධිස්ථාන රූපය නිර්මාණය කළ නොහැකි විය. කරුණාකර නැවත උත්සාහ කරන්න.
sk: Obrázok míľnika sa nepodarilo vytvoriť. Skúste to znova.
sl: Slike mejnika ni bilo mogoče ustvariti. Poskusi znova.
sq: Nuk u mundësua krijimi i imazhit të arritjes. Ju lutemi provoni përsëri.
sr: Није могуће направити слику достигнућа. Покушајте поново.
sv: Kunde inte skapa milstolpebilden. Försök igen.
sw: Picha ya hatua muhimu haikuweza kutengenezwa. Tafadhali jaribu tena.
ta: மைல்கல் படத்தை உருவாக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: మైలురాయి చిత్రాన్ని రూపొందించలేకపోయాం. దయచేసి మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถสร้างรูปภาพความสำเร็จได้ โปรดลองอีกครั้ง
tr: Kilometre taşı görseli oluşturulamadı. Lütfen tekrar deneyin.
uk: Не вдалося створити зображення досягнення. Спробуйте ще раз.
ur: سنگ میل کی تصویر نہیں بن سکی۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể tạo hình ảnh cột mốc. Vui lòng thử lại.
zh_cn: 无法生成里程碑图片，请重试。
zh_tw: 無法產生里程碑圖片，請重試。
zu: Isithombe sempumelelo asikwazanga ukwenziwa. Sicela uzame futhi.

# dailyCheckInTitle
source: Daily Check-in
af: Daaglikse Inklok
am: ዕለታዊ ምርመራ
ar: تسجيل الدخول اليومي
az: Gündəlik Yoxlama
be: Штодзённая адзнака
bg: Ежедневен отчет
bn: দৈনিক চেক-ইন
ca: Registre diari
cs: Denní záznam
da: Daglig tjek-ind
de: Täglicher Check-in
es: Registro diario
et: Igapäevane registreerimine
eu: Eguneroko azterketa
fa: ثبت روزانه
fi: Päivittäinen kirjautuminen
fil: Araw-araw na Check-in
fr: Bilan quotidien
gl: Rexistro diario
gu: દૈનિક ચેક-ઇન
he: דיווח יומי
hi: दैनिक चेक-इन
hr: Dnevna prijava
hu: Napi bejelentkezés
hy: Ամենօրյա Գրանցում
id: Check-in Harian
is: Dagleg innskráning
it: Check-in giornaliero
ja: 毎日のチェックイン
ka: ყოველდღიური შემოწმება
kk: Күнделікті тексеру
km: ការឆែកប្រចាំថ្ងៃ
kn: ದೈನಂದಿನ ಚೆಕ್-ಇನ್
ko: 일일 체크인
ky: Күнүмдүк текшерүү
lo: ເຊັກອິນປະຈຳວັນ
lt: Kasdienė patikra
lv: Dienas pārbaude
mk: Дневна проверка
ml: ദൈനംദിന ചെക്ക്-ഇൻ
mn: Өдөр тутмын бүртгэл
mr: दैनिक चेक-इन
ms: Daftar Masuk Harian
my: နေ့စဉ် စစ်ဆေးချက်
nb: Daglig innsjekking
ne: दैनिक चेक-इन
nl: Dagelijkse check-in
pl: Codzienne zameldowanie
ro: Check-in zilnic
ru: Ежедневная отметка
si: දෛනික Check-in
sk: Denný Check-in
sl: Dnevna prijava
sq: Regjistrimi Ditor
sr: Дневна пријава
sv: Daglig avstämning
sw: Kujichunguza Kila Siku
ta: தினசரி Check-in
te: రోజువారీ Check-in
th: เช็กอินประจำวัน
tr: Günlük Kontrol
uk: Щоденна відмітка
ur: روزانہ کا جائزہ
vi: Check-in hàng ngày
zh_cn: 每日打卡
zh_tw: 每日打卡
zu: Ukungena Kwansuku Zonke

source: How are you feeling today?
af: Hoe voel jy vandag?
am: ዛሬ ምን ይሰማዎታል?
ar: كيف تشعر اليوم؟
az: Bu gün necə hiss edirsiniz?
be: Як вы сябе адчуваеце сёння?
bg: Как се чувствате днес?
bn: আজ আপনার কেমন লাগছে?
ca: Com et sents avui?
cs: Jak se dnes cítíte?
da: Hvordan har du det i dag?
de: Wie fühlen Sie sich heute?
es: ¿Cómo te sientes hoy?
et: Kuidas sa end täna tunned?
eu: Nola sentitzen zara gaur?
fa: امروز چه احساسی دارید؟
fi: Miltä sinusta tuntuu tänään?
fil: Ano ang pakiramdam mo ngayong araw?
fr: Comment vous sentez-vous aujourd'hui ?
gl: Como te sentes hoxe?
gu: આજે તમે કેવું અનુભવો છો?
he: איך אתה מרגיש היום?
hi: आज आप कैसा महसूस कर रहे हैं?
hr: Kako se osjećate danas?
hu: Hogy érzed magad ma?
hy: Ինչպե՞ս եք ձեզ զգում այսօր:
id: Bagaimana perasaan Anda hari ini?
is: Hvernig líður þér í dag?
it: Come ti senti oggi?
ja: 今日の気分はいかがですか？
ka: როგორ გრძნობთ თავს დღეს?
kk: Бүгін өзіңізді қалай сезініп тұрсыз?
km: ថ្ងៃនេះអ្នកមានអារម្មណ៍យ៉ាងដូចម្តេច?
kn: ಇಂದು ನಿಮಗೆ ಹೇಗನಿಸುತ್ತಿದೆ?
ko: 오늘 기분이 어떠세요?
ky: Бүгүн өзүңүздү кандай сезип жатасыз?
lo: ມື້ນີ້ທ່ານຮູ້ສຶກແນວໃດ?
lt: Kaip šiandien jaučiatės?
lv: Kā jūs šodien jūtaties?
mk: Како се чувствувате денес?
ml: ഇന്ന് നിങ്ങൾക്ക് എങ്ങനെ തോന്നുന്നു?
mn: Өнөөдөр танд ямар санагдаж байна?
mr: आज तुम्हाला कसे वाटत आहे?
ms: Bagaimana perasaan anda hari ini?
my: ဒီနေ့ ဘယ်လိုခံစားရလဲ?
nb: Hvordan føler du deg i dag?
ne: आज तपाईंलाई कस्तो महसुस भइरहेको छ?
nl: Hoe voel je je vandaag?
pl: Jak się dzisiaj czujesz?
ro: Cum te simți astăzi?
ru: Как вы себя чувствуете сегодня?
si: අද ඔබට හැඟෙන්නේ කෙසේද?
sk: Ako sa dnes cítite?
sl: Kako se danes počutiš?
sq: Si po ndihesh sot?
sr: Како се данас осећате?
sv: Hur mår du idag?
sw: Unajisikiaje leo?
ta: இன்று நீங்கள் எப்படி உணர்கிறீர்கள்?
te: ఈరోజు మీకు ఎలా అనిపిస్తోంది?
th: วันนี้คุณรู้สึกอย่างไร?
tr: Bugün nasıl hissediyorsun?
uk: Як ви почуваєтеся сьогодні?
ur: آج آپ کیسا محسوس کر رہے ہیں؟
vi: Hôm nay bạn cảm thấy thế nào?
zh_cn: 你今天感觉怎么样？
zh_tw: 你今天感覺如何？
zu: Uzizwa kanjani namuhla?

# honestAnswerHelp
source: Your honest answer helps us support you better
af: Jou eerlike antwoord help ons om jou beter te ondersteun
am: እውነተኛ መልስዎ እርስዎን በተሻለ ሁኔታ እንድንደግፍ ይረዳናል
ar: إجابتك الصادقة تساعدنا على دعمك بشكل أفضل
az: Dürüst cavabınız sizə daha yaxşı dəstək olmağımıza kömək edir
be: Шчыры адказ дапаможа нам лепш падтрымаць вас
bg: Вашият честен отговор ни помага да ви подкрепим по-добре
bn: আপনার সৎ উত্তর আমাদের আপনাকে আরও ভালোভাবে সাহায্য করতে সহায়তা করে
ca: La teva resposta sincera ens ajuda a donar-te un millor suport
cs: Vaše upřímná odpověď nám pomůže lépe vás podpořit
da: Dit ærlige svar hjælper os med at støtte dig bedre
de: Ihre ehrliche Antwort hilft uns, Sie besser zu unterstützen
es: Tu respuesta sincera nos ayuda a apoyarte mejor
et: Sinu aus vastus aitab meil sind paremini toetada
eu: Zure erantzun finak zuri hobeto laguntzen laguntzen digu
fa: پاسخ صادقانه شما به ما کمک می‌کند بهتر از شما حمایت کنیم
fi: Rehellinen vastauksesi auttaa meitä tukemaan sinua paremmin
fil: Ang iyong tapat na sagot ay nakatutulong sa amin na mas suportahan ka
fr: Votre réponse honnête nous aide à mieux vous accompagner
gl: A túa resposta sincera axúdanos a apoiarte mellor
gu: તમારો પ્રામાણિક જવાબ અમને તમને વધુ સારી રીતે મદદ કરવામાં મદદ કરે છે
he: התשובה הכנה שלך עוזרת לנו לתמוך בך טוב יותר
hi: आपका ईमानदार जवाब हमें आपकी बेहतर मदद करने में सहायता करता है
hr: Vaš iskren odgovor pomaže nam da vam pružimo bolju podršku
hu: Az őszinte válaszod segít nekünk abban, hogy jobban támogassunk
hy: Ձեր ազնիվ պատասխանն օգնում է մեզ ավելի լավ աջակցել ձեզ
id: Jawaban jujur Anda membantu kami mendukung Anda dengan lebih baik
is: Heiðarleg svör þín hjálpa okkur að styðja þig betur
it: La tua risposta sincera ci aiuta a supportarti meglio
ja: 正直な回答が、より良いサポートにつながります
ka: გულწრფელი პასუხი დაგვეხმარება უკეთ მხარდაჭერაში
kk: Шыншыл жауабыңыз сізге жақсырақ көмектесуге мүмкіндік береді
km: ចម្លើយស្មោះត្រង់របស់អ្នកជួយឱ្យយើងគាំទ្រអ្នកបានកាន់តែប្រសើរ
kn: ನಿಮ್ಮ ಪ್ರಾಮಾಣಿಕ ಉತ್ತರವು ನಿಮಗೆ ಉತ್ತಮವಾಗಿ ಬೆಂಬಲ ನೀಡಲು ನಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ
ko: 솔직한 답변은 더 나은 지원을 제공하는 데 도움이 됩니다
ky: Чынчыл жообуңуз бизге сизди жакшыраак колдоого жардам берет
lo: ຄຳຕອບທີ່ຊື່ສັດຂອງທ່ານຊ່ວຍໃຫ້ພວກເຮົາສະໜັບສະໜູນທ່ານໄດ້ດີຂຶ້ນ
lt: Jūsų nuoširdus atsakymas padeda mums geriau jus palaikyti
lv: Jūsu godīgā atbilde palīdz mums jūs labāk atbalstīt
mk: Вашиот искрен одговор ни помага подобро да ве поддржиме
ml: നിങ്ങളുടെ സത്യസന്ധമായ ഉത്തരം നിങ്ങളെ കൂടുതൽ നന്നായി പിന്തുണയ്ക്കാൻ ഞങ്ങളെ സഹായിക്കുന്നു
mn: Таны үнэн зөв хариулт бидэнд танд илүү сайн туслахад тусална
mr: तुमचे प्रामाणिक उत्तर आम्हाला तुम्हाला अधिक चांगले समर्थन देण्यास मदत करते
ms: Jawapan jujur anda membantu kami menyokong anda dengan lebih baik
my: သင့်စိတ်ရင်းမှန်ဖြင့် ဖြေကြားချက်က သင့်ကို ပိုမိုကူညီပေးနိုင်ပါတယ်
nb: Det ærlige svaret ditt hjelper oss med å støtte deg bedre
ne: तपाईंको इमानदार उत्तरले हामीलाई तपाईंलाई अझ राम्रो सहयोग गर्न मद्दत गर्छ
nl: Je eerlijke antwoord helpt ons om je beter te ondersteunen
pl: Szczera odpowiedź pomoże nam lepiej Cię wspierać
ro: Răspunsul tău sincer ne ajută să te sprijinim mai bine
ru: Ваш честный ответ помогает нам лучше вас поддерживать
si: ඔබේ අවංක පිළිතුර අපට ඔබට වඩා හොඳින් සහාය වීමට උපකාරී වේ
sk: Vaša úprimná odpoveď nám pomáha lepšie vás podporovať
sl: Tvoj iskren odgovor nam pomaga, da te bolje podpremo
sq: Përgjigja jote e sinqertë na ndihmon të të mbështesim më mirë
sr: Ваш искрен одговор нам помаже да вас боље подржимо
sv: Ditt ärliga svar hjälper oss att stötta dig bättre
sw: Jibu lako la kweli hutusaidia kukusaidia vizuri zaidi
ta: உங்கள் நேர்மையான பதில் உங்களுக்கு சிறப்பாக ஆதரவளிக்க எங்களுக்கு உதவும்
te: మీ నిజాయితీ సమాధానం మీకు మరింత మెరుగ్గా సహాయం చేయడానికి మాకు ఉపయోగపడుతుంది
th: คำตอบที่จริงใจของคุณช่วยให้เราสนับสนุนคุณได้ดียิ่งขึ้น
tr: Dürüst yanıtınız size daha iyi destek olmamızı sağlar
uk: Ваша чесна відповідь допомагає нам краще вас підтримувати
ur: آپ کا سچا جواب ہمیں آپ کی بہتر مدد کرنے میں مدد دیتا ہے
vi: Câu trả lời chân thật giúp chúng tôi hỗ trợ bạn tốt hơn
zh_cn: 你的真实回答能帮助我们为你提供更好的支持
zh_tw: 你的真實回答能幫助我們為你提供更好的支援
zu: Impendulo yakho eqotho isisiza ukuthi sikusekele kangcono

source: Did you drink today?
af: Het jy vandag gedrink?
am: ዛሬ ጠጥተዋል?
ar: هل شربت اليوم؟
az: Bu gün içki içdiniz?
be: Вы пілі сёння?
bg: Пихте ли днес?
bn: আপনি কি আজ মদপান করেছেন?
ca: Has begut avui?
cs: Pili jste dnes?
da: Drak du i dag?
de: Haben Sie heute Alkohol getrunken?
es: ¿Bebiste hoy?
et: Kas sa täna jõid?
eu: Edan al duzu gaur?
fa: امروز نوشیدنی الکلی مصرف کردید؟
fi: Joitko tänään?
fil: Uminom ka ba ngayong araw?
fr: Avez-vous bu aujourd'hui ?
gl: Bebiches hoxe?
gu: શું તમે આજે દારૂ પીધો?
he: שתית אלכוהול היום?
hi: क्या आपने आज शराब पी?
hr: Jeste li danas pili?
hu: Ittál ma alkoholt?
hy: Այսօր խմե՞լ եք:
id: Apakah Anda minum hari ini?
is: Drakkst þú í dag?
it: Hai bevuto alcolici oggi?
ja: 今日は飲酒しましたか？
ka: დალიეთ დღეს?
kk: Бүгін іштіңіз бе?
km: តើថ្ងៃនេះអ្នកបានផឹកស្រាទេ?
kn: ನೀವು ಇಂದು ಕುಡಿದಿದ್ದೀರಾ?
ko: 오늘 술을 마셨나요?
ky: Бүгүн ичтиңизби?
lo: ມື້ນີ້ທ່ານດື່ມບໍ?
lt: Ar šiandien gėrėte?
lv: Vai šodien dzērāt?
mk: Дали пиевте денес?
ml: നിങ്ങൾ ഇന്ന് മദ്യപിച്ചോ?
mn: Та өнөөдөр архи уусан уу?
mr: तुम्ही आज दारू प्यायलात का?
ms: Adakah anda minum hari ini?
my: ဒီနေ့ အရက်သောက်ခဲ့သလား?
nb: Drakk du i dag?
ne: के तपाईंले आज मदिरा पिउनुभयो?
nl: Heb je vandaag gedronken?
pl: Czy dzisiaj piłeś/piłaś?
ro: Ai consumat alcool astăzi?
ru: Вы пили сегодня?
si: ඔබ අද පානය කළාද?
sk: Pili ste dnes alkohol?
sl: Ali si danes pil/a?
sq: A pine sot?
sr: Да ли сте данас пили?
sv: Drack du idag?
sw: Ulikunywa leo?
ta: இன்று மது அருந்தினீர்களா?
te: ఈరోజు మీరు మద్యం తాగారా?
th: วันนี้คุณดื่มหรือไม่?
tr: Bugün alkol aldın mı?
uk: Ви сьогодні пили?
ur: کیا آپ نے آج شراب پی؟
vi: Hôm nay bạn có uống rượu không?
zh_cn: 你今天喝酒了吗？
zh_tw: 你今天喝酒了嗎？
zu: Ingabe uphuze namuhla?

# noLabel
source: No
af: Nee
am: አይ
ar: لا
az: Xeyr
be: Ні
bg: Не
bn: না
cs: Ne
da: Nej
de: Nein
et: Ei
eu: Ez
fa: خیر
fi: En
fil: Hindi
fr: Non
gl: Non
gu: ના
he: לא
hi: नहीं
hr: Ne
hu: Nem
hy: Ոչ
id: Tidak
is: Nei
ja: いいえ
ka: არა
kk: Жоқ
km: ទេ
kn: ಇಲ್ಲ
ko: 아니요
ky: Жок
lo: ບໍ່
lt: Ne
lv: Nē
mk: Не
ml: ഇല്ല
mn: Үгүй
mr: नाही
ms: Tidak
my: မသောက်ပါ
nb: Nei
ne: होइन
nl: Nee
pl: Nie
ro: Nu
ru: Нет
si: නැත
sk: Nie
sl: Ne
sq: Jo
sr: Не
sv: Nej
sw: Hapana
ta: இல்லை
te: లేదు
th: ไม่
tr: Hayır
uk: Ні
ur: نہیں
vi: Không
zh_cn: 没有
zh_tw: 沒有
zu: Cha

# yesLabel
source: Yes
af: Ja
am: አዎ
ar: نعم
az: Bəli
be: Так
bg: Да
bn: হ্যাঁ
ca: Sí
cs: Ano
da: Ja
de: Ja
es: Sí
et: Jah
eu: Bai
fa: بله
fi: Kyllä
fil: Oo
fr: Oui
gl: Si
gu: હા
he: כן
hi: हां
hr: Da
hu: Igen
hy: Այո
id: Ya
is: Já
it: Sì
ja: はい
ka: დიახ
kk: Иә
km: បាទ/ចាស
kn: ಹೌದು
ko: 예
ky: Ооба
lo: ແມ່ນ
lt: Taip
lv: Jā
mk: Да
ml: അതെ
mn: Тийм
mr: होय
ms: Ya
my: သောက်ခဲ့ပါသည်
nb: Ja
ne: हो
nl: Ja
pl: Tak
ro: Da
ru: Да
si: ඔව්
sk: Áno
sl: Da
sq: Po
sr: Да
sv: Ja
sw: Ndiyo
ta: ஆம்
te: అవును
th: ใช่
tr: Evet
uk: Так
ur: ہاں
vi: Có
zh_cn: 喝了
zh_tw: 喝了
zu: Yebo

# cravingLevelNow
source: Craving level right now?
af: Drangvlak op die oomblik?
am: አሁን የፅኑ ፍላጎት ደረጃ?
ar: مستوى الرغبة الشديدة الآن؟
az: İndi şiddətli istək səviyyəsi?
be: Узровень цягі зараз?
bg: Ниво на желание в момента?
bn: এখন তীব্র ইচ্ছার মাত্রা কেমন?
ca: Nivell de desig intens ara mateix?
cs: Míra chuti na alkohol právě teď?
da: Trangniveau lige nu?
de: Wie stark ist das Verlangen gerade?
es: ¿Qué intensidad tienen tus ganas ahora?
et: Isu tase praegusel hetkel?
eu: Zein da zure gogo bizia oraintxe bertan?
fa: سطح هوس در حال حاضر چقدر است؟
fi: Mieliteon taso juuri nyt?
fil: Antas ng paghahangad ngayon?
fr: Niveau d'envie actuel ?
gl: Nivel de desexo agora mesmo?
gu: અત્યારે ક્રેવિંગનું સ્તર શું છે?
he: מהי רמת הדחף כעת?
hi: अभी इच्छा/तड़प का स्तर क्या है?
hr: Razina želje za pićem trenutačno?
hu: Mennyire erős a sóvárgás most?
hy: Ցանկության մակարդակն այս պահի՞ն:
id: Seberapa kuat keinginan minum Anda sekarang?
is: Löngunarstig rétt í þessu?
it: Livello di desiderio (craving) adesso?
ja: 今の飲酒欲求の強さは？
ka: ლტოლვის დონე ამჟამად?
kk: Қазіргі ынтызарлық деңгейі қандай?
km: តើចំណង់ចង់ផឹករបស់អ្នកឥឡូវនេះខ្លាំងកម្រិតណា?
kn: ಈಗ ಕುಡಿಯಬೇಕೆಂಬ ಆಸೆಯ ಮಟ್ಟ ಎಷ್ಟು?
ko: 지금 음주 욕구가 어느 정도인가요?
ky: Азыр ичүүгө болгон каалооңуз канчалык күчтүү?
lo: ຕອນນີ້ຄວາມຢາກດື່ມຂອງທ່ານຢູ່ໃນລະດັບໃດ?
lt: Koks jūsų noras išgerti šiuo metu?
lv: Cik spēcīga ir vēlme dzert šobrīd?
mk: Колку е силна желбата за пиење во моментов?
ml: ഇപ്പോൾ മദ്യത്തിനുള്ള ആഗ്രഹത്തിന്റെ തോത് എത്രയാണ്?
mn: Одоо архи уух хүсэл ямар түвшинд байна?
mr: आत्ता दारूची इच्छा किती आहे?
ms: Apakah tahap keinginan anda sekarang?
my: လက်ရှိ သောက်ချင်စိတ် မည်မျှရှိသနည်း?
nb: Hvor sterkt sug har du akkurat nå?
ne: अहिले मदिरा पिउने इच्छा कति छ?
nl: Mate van trek op dit moment?
pl: Jak silna jest teraz ochota na alkohol?
ro: Cât de puternică este pofta acum?
ru: Насколько сильна тяга сейчас?
si: දැන් දැඩි ආශාවේ මට්ටම කොපමණද?
sk: Aká silná je teraz vaša chuť na alkohol?
sl: Kako močna je trenutno želja po alkoholu?
sq: Niveli i dëshirës për pijes tani?
sr: Колико је јака жеља за пићем сада?
sv: Hur starkt är suget just nu?
sw: Tamaa ya kunywa iko kiwango gani sasa?
ta: இப்போது மது அருந்தும் ஆசை எந்த அளவில் உள்ளது?
te: ప్రస్తుతం మద్యం తాగాలనే కోరిక ఎంతగా ఉంది?
th: ตอนนี้คุณอยากดื่มมากแค่ไหน?
tr: Şu anki istek seviyen?
uk: Наскільки сильно вам хочеться випити зараз?
ur: اس وقت طلب کی سطح کیا ہے؟
vi: Mức độ thèm rượu ngay lúc này?
zh_cn: 你现在的喝酒冲动程度？
zh_tw: 你現在的喝酒衝動程度？
zu: Sinamandla kangakanani isifiso sokuphuza manje?

# anythingOnMind
source: Anything on your mind?
af: Enigiets op jou hart?
am: በአእምሮዎ ውስጥ ያለ ነገር አለ?
ar: هل يشغل بالك شيء؟
az: Ağlınızda bir şey var?
be: Што ў вас на душы?
bg: Имате ли нещо в ума си?
bn: মনে কিছু ঘুরপাক খাচ্ছে?
ca: Alguna cosa que vulguis compartir?
cs: Máte něco na srdci?
da: Har du noget på hjerte?
de: Möchten Sie etwas mitteilen?
es: ¿Tienes algo en mente?
et: Kas miski vaevab südant?
eu: Bada zerbait zure buruan?
fa: چیزی در ذهن دارید؟
fi: Onko jotain mielessäsi?
fil: Mayroon ka bang naiisip?
fr: Quelque chose à exprimer ?
gl: Algo na mente?
gu: કાંઈ કહેવું છે?
he: משהו שתרצה לשתף?
hi: मन में कुछ चल रहा है?
hr: Imate li što na umu?
hu: Szeretnél valamit megosztani?
hy: Մտքներումդ որևէ բան կա՞:
id: Ada yang sedang Anda pikirkan?
is: Eitthvað sem þér liggur á hjarta?
it: Qualcosa che vuoi condividere?
ja: 何か気になっていることはありますか？
ka: რაიმე ხომ არ გაწუხებთ?
kk: Ойыңызда бірдеңе бар ма?
km: តើមានអ្វីនៅក្នុងចិត្តរបស់អ្នកទេ?
kn: ನಿಮ್ಮ ಮನಸ್ಸಿನಲ್ಲಿ ಏನಾದರೂ ಇದೆಯೇ?
ko: 마음에 걸리는 일이 있나요?
ky: Оюңузда бир нерсе барбы?
lo: ມີຫຍັງຢູ່ໃນໃຈບໍ?
lt: Ar kas nors sukasi jūsų galvoje?
lv: Vai jums kaut kas ir prātā?
mk: Дали нешто ви се врти во мислите?
ml: നിങ്ങളുടെ മനസ്സിലുള്ള എന്തെങ്കിലും ഉണ്ടോ?
mn: Таны санаанд юу байна?
mr: तुमच्या मनात काही आहे का?
ms: Ada apa-apa yang bermain di fikiran anda?
my: စိတ်ထဲ၌ တစ်ခုခု ရင်ဖွင့်ချင်ပါသလား?
nb: Er det noe du tenker på?
ne: तपाईंको मनमा केही छ?
nl: Iets wat je bezighoudt?
pl: Czy coś chodzi Ci po głowie?
ro: Ai ceva pe suflet?
ru: Что-нибудь вас беспокоит?
si: ඔබේ සිතේ යමක් තිබේද?
sk: Máte niečo na mysli?
sl: Ali ti kaj leži na duši?
sq: Keni diçka në mendje?
sr: Да ли вам је нешто на уму?
sv: Är det något du tänker på?
sw: Kuna jambo lolote akilini mwako?
ta: உங்கள் மனதில் ஏதேனும் உள்ளதா?
te: మీ మనసులో ఏదైనా ఉందా?
th: มีอะไรอยู่ในใจของคุณไหม?
tr: Aklına takılan bir şey var mı?
uk: Щось вас турбує?
ur: کیا ذہن میں کوئی بات ہے؟
vi: Bạn đang suy nghĩ điều gì?
zh_cn: 有什么想说的吗？
zh_tw: 有什麼想說的嗎？
zu: Ingabe kukhona okusemqondweni wakho?

# optionalLabel
source: (optional)
af: (opsioneel)
am: (አማራጭ)
ar: (اختياري)
az: (isteğe bağlı)
be: (неабавязкова)
bg: (по избор)
bn: (ঐচ্ছিক)
ca: (opcional)
cs: (volitelné)
da: (valgfrit)
es: (opcional)
et: (valikuline)
eu: (aukerakoa)
fa: (اختیاری)
fi: (valinnainen)
fil: (opsyonal)
fr: (optionnel)
gl: (opcional)
gu: (મરજિયાત)
he: (רשות)
hi: (वैकल्पिक)
hr: (neobavezno)
hu: (vágylat szerint)
hy: (ոչ պարտադիր)
id: (opsional)
is: (valfrjálst)
it: (opzionale)
ja: （任意）
ka: (არასავალდებულო)
kk: (міндетті емес)
km: (ជាជម្រើស)
kn: (ಐಚ್ಛಿಕ)
ko: (선택 사항)
ky: (милдеттүү эмес)
lo: (ບໍ່ບັງຄັບ)
lt: (neprivaloma)
lv: (neobligāti)
mk: (опционално)
ml: (ഓപ്ഷണൽ)
mn: (заавал биш)
mr: (पर्यायी)
ms: (pilihan)
my: (စိတ်ကြိုက်)
nb: (valgfritt)
ne: (वैकल्पिक)
nl: (optioneel)
pl: (opcjonalne)
ro: (opțional)
ru: (необязательно)
si: (විකල්ප)
sk: (voliteľné)
sl: (neobvezno)
sq: (opsionale)
sr: (опционо)
sv: (valfritt)
sw: (si lazima)
ta: (விருப்பத்திற்குரியது)
te: (ఐచ్ఛికం)
th: (ไม่บังคับ)
tr: (isteğe bağlı)
uk: (необов'язково)
ur: (اختیاری)
vi: (không bắt buộc)
zh_cn: （选填）
zh_tw: （選填）
zu: (akuphoqelekile)
