Repository: Clixade-Ltd/Quit_Drinking_App
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, be, bg, bn, ca, cs, da, de, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, pl, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw, zu

# chatDaysIntro
source: You're on day {days} of your journey. I'm here whenever you want to talk things through.
af: Jy is op dag {days} van jou reis. Ek is hier wanneer jy ook al wil gesels.
am: በጉዞዎ ቀን {days} ላይ ነዎት። ነገሮችን ለመነጋገር በሚፈልጉበት ጊዜ ሁሉ እዚህ ነኝ።
ar: أنت في اليوم {days} من رحلتك. أنا هنا كلما أردت التحدث.
az: Səyahətinizin {days}-ci günündəsiniz. Nə vaxt danışmaq istəsəniz, buradayam.
be: Вы ўжо {days}-і дзень у дарозе. Я тут, калі вам спатрэбіцца пагаварыць.
bg: Вие сте на ден {days} от вашето пътуване. Тук съм, когато искате да разговаряме.
bn: আপনি আপনার যাত্রার {days} নম্বর দিনে আছেন। আপনি যখনই কথা বলতে চান আমি এখানেই আছি।
ca: Estàs al dia {days} del teu camí. Sóc aquí quan vulguis parlar de les teves coses.
cs: Jste na {days}. dni své cesty. Jsem tu, kdykoliv si budete chtít promluvit.
da: Du er på dag {days} af din rejse. Jeg er her, når du har brug for at tale om tingene.
de: Sie sind an Tag {days}. Ich bin hier, wenn Sie sprechen möchten.
es: Estás en el día {days} de tu camino. Estoy aquí cuando quieras hablar de lo que estás viviendo.
et: Oled oma teekonna {days}. päeval. Olen siin, kui soovid asju arutada.
eu: Zure bidaiaren {days}. egunean zaude. Hemen nago gauzak hitz egin nahi dituzun bakoitzean.
fa: شما در روز {days} مسیر خود هستید. هر زمان بخواهید درباره مسائل صحبت کنید، من اینجا هستم.
fi: Olet matkasi päivässä {days}. Olen täällä aina, kun haluat jutella asioista.
fil: Nasa ika-{days} araw ka na ng iyong paglalakbay. Nandito ako tuwing gusto mong makipag-usap.
fr: Vous en êtes au {days}e jour de votre parcours. Je suis là si vous avez besoin de discuter.
gl: Estás no día {days} da túa traxectoria. Estou aquí cando queiras falar.
gu: તમે તમારી યાત્રાના {days}મા દિવસે છો. જ્યારે પણ વાત કરવી હોય હું અહીં છું.
he: אתה ביום ה-{days} למסע שלך. אני כאן בכל עת שתרצה לדבר.
hi: आप अपनी यात्रा के {days}वें दिन पर हैं। जब भी आप बात करना चाहें मैं उपलब्ध हूं।
hr: Na {days}. ste danu svog putovanja. Ovdje sam kad god želite razgovarati.
hu: Az utazásod {days}. napján jársz. Itt vagyok, ha beszélgetni szeretnél.
hy: Դուք ձեր ճանապարհի {days}-րդ օրն եք: Ես այստեղ եմ, երբ ցանկանաք խոսել:
id: Anda berada di hari ke-{days} perjalanan Anda. Saya siap kapan pun Anda ingin membicarakannya.
is: Þú ert á degi {days} í þinni vegferð. Ég er hér ef þú vilt ræða málin.
it: Sei al giorno {days} del tuo percorso. Sono qui se vuoi parlare.
ja: あなたは回復の旅の{days}日目です。話したいときはいつでもここにいます。
ka: თქვენი მოგზაურობის მე-{days} დღეა. აქ ვარ, როცა საუბარი მოგინდებათ.
kk: Сіз сапарыңыздың {days}-күніндесіз. Мен сөйлескіңіз келгенде осындамын.
km: អ្នកស្ថិតនៅថ្ងៃទី {days} នៃដំណើររបស់អ្នក។ ខ្ញុំនៅទីនេះគ្រប់ពេលដែលអ្នកចង់និយាយ។
kn: ನಿಮ್ಮ ಪ್ರಯಾಣದ {days}ನೇ ದಿನದಲ್ಲಿದ್ದೀರಿ. ವಿಷಯಗಳನ್ನು ಮಾತನಾಡಲು ಬಯಸಿದಾಗಲೆಲ್ಲ ನಾನು ಇಲ್ಲಿದ್ದೇನೆ.
ko: 여정 {days}일 차예요. 이야기하고 싶을 때 언제든 제가 함께할게요.
ky: Сиз жолуңуздун {days}-күнүндөсүз. Качан сүйлөшкүңүз келсе, мен ушул жердемин.
lo: ທ່ານຢູ່ໃນວັນທີ {days} ຂອງເສັ້ນທາງຂອງທ່ານ. ຂ້ອຍຢູ່ທີ່ນີ້ທຸກເວລາທີ່ທ່ານຢາກເວົ້າຄຸຍ.
lt: Esate savo kelionės {days} dieną. Esu čia, kai tik norite viską aptarti.
lv: Jūs esat savas atveseļošanās ceļa {days}. dienā. Esmu šeit, kad vien vēlaties parunāt.
mk: Вие сте на ден {days} од вашето патување. Тука сум секогаш кога сакате да разговарате.
ml: നിങ്ങളുടെ യാത്രയുടെ {days}-ാം ദിവസത്തിലാണ് നിങ്ങൾ. കാര്യങ്ങൾ സംസാരിക്കണമെന്ന് തോന്നുമ്പോഴെല്ലാം ഞാൻ ഇവിടെയുണ്ട്.
mn: Та замналынхаа {days} дахь өдөрт явж байна. Ярилцахыг хүссэн үед тань би энд байна.
mr: तुमच्या प्रवासाचा हा {days} वा दिवस आहे. तुम्हाला काही बोलायचे असेल तेव्हा मी इथे आहे.
ms: Anda berada di hari ke-{days} dalam perjalanan anda. Saya sentiasa di sini apabila anda mahu berbincang.
my: သင် ခရီးစဉ်၏ {days} ရက်မြောက်နေ့သို့ ရောက်ရှိနေပါပြီ။ စကားပြောချင်သည့် အချိန်တိုင်း ကျွန်ုပ် ရှိနေပေးပါမည်။
nb: Du er på dag {days} av reisen din. Jeg er her når du vil snakke om ting.
ne: तपाईं आफ्नो यात्राको {days}औँ दिनमा हुनुहुन्छ। कुरा गर्न चाहनुहुँदा म यहाँ छु।
nl: Je zit op dag {days} van je reis. Ik ben er voor je als je ergens over wilt praten.
pl: Jesteś w {days}. dniu swojej drogi. Jestem tutaj, gdy tylko zechcesz porozmawiać.
ro: Ești în ziua {days} a parcursului tău. Sunt aici ori de câte ori vrei să vorbim.
ru: Сегодня {days}-й день вашего пути. Я здесь, когда вы захотите поговорить.
si: ඔබේ ගමනේ {days} වන දිනයේ සිටී. ඔබට කතා කිරීමට අවශ්‍ය ඕනෑම අවස්ථාවක මම මෙහි සිටිමි.
sk: Ste na {days}. dni svojej cesty. Som tu vždy, keď sa chcete porozprávať.
sl: Danes je {days}. dan tvoje poti. Tukaj sem, kadar želiš stvari predelati skozi pogovor.
sq: Je në ditën {days} të udhëtimit tënd. Jam këtu sa herë që dëshiron të flasësh.
sr: Данас сте на {days}. дану свог пута. Ту сам кад год пожелите да разговарамо.
sv: Du är på dag {days} av din resa. Jag finns här när du vill prata igenom saker.
sw: Uko siku ya {days} ya safari yako. Niko hapa wakati wowote unapotaka kuzungumza.
ta: நீங்கள் உங்கள் பயணத்தின் {days}-வது நாளில் இருக்கிறீர்கள். விஷயங்களைப் பற்றி பேச விரும்பும் போதெல்லாம் நான் இங்கே இருக்கிறேன்.
te: మీ ప్రయాణంలో ఇది {days}వ రోజు. విషయాలను మాట్లాడుకోవాలనుకున్నప్పుడు నేను ఇక్కడే ఉంటాను.
th: คุณอยู่ในวันที่ {days} ของเส้นทางของคุณ ฉันอยู่ที่นี่เสมอเมื่อคุณต้องการพูดคุย
tr: Yolculuğunun {days}. günündesin. Konuşmak istediğin her an buradayım.
uk: Ви на {days}-му дні свого шляху. Я поруч, коли захочете все обговорити.
ur: آپ اپنے سفر کے {days} ویں دن پر ہیں۔ جب بھی آپ بات کرنا چاہیں میں موجود ہوں۔
vi: Bạn đang ở ngày thứ {days} trong hành trình của mình. Tôi luôn ở đây khi bạn muốn chia sẻ.
zh_cn: 今天是你在康复历程中的第 {days} 天。无论何时想聊聊，我都在这里。
zh_tw: 今天是你在康復旅程中的第 {days} 天。無論何時想聊聊，我都在這裡。
zu: Usosukwini {days} lohambo lwakho. Ngikhona noma nini lapho ufuna ukukhuluma ngezinto.

# quickPromptsLabel
source: QUICK PROMPTS
af: VINNIGE AANWYSINGS
am: ፈጣን ጥያቄዎች
ar: اقتراحات سريعة
az: TEZ SUALLAR
be: ХУТКІЯ ПЫТАННІ
bg: БЪРЗИ ВЪПРОСИ
bn: দ্রুত প্রশ্নাবলী
ca: SUGGERIMENTS RÀPIDS
cs: RYCHLÉ TÉMATA
da: HURTIGE EMNER
de: SCHNELLEINGABEN
es: PREGUNTAS RÁPIDAS
et: KIIRMÄRKUSED
eu: AZKARKO GALDERAK
fa: پیشنهادهای سریع
fi: PIKAVINKIT
fil: MABILIS NA PROMPTS
fr: SUGGESTIONS RAPIDES
gl: SUXESTIÓNS RÁPIDAS
gu: ઝડપી સૂચનો
he: הצעות מהירות
hi: त्वरित सुझाव
hr: BRZI UPITI
hu: GYORS KÉRDÉSEK
hy: ԱՐԱԳ ՀԱՐՑԵՐ
id: PROMPT CEPAT
is: FLJÓTLEG SVÖR
it: SUGGERIMENTI RAPIDI
ja: クイックプロンプト
ka: სწრაფი კითხვები
kk: ЖЫЛДАМ СҰРАУЛАР
km: សំណួររហ័ស
kn: ತ್ವರಿತ ಪ್ರಾಂಪ್ಟ್‌ಗಳು
ko: 빠른 질문
ky: ТЕЗ СУРООЛОР
lo: ຄຳຖາມດ່ວນ
lt: GREITI KLAUSIMAI
lv: ĀTRIE JAUTĀJUMI
mk: БРЗИ ПРАШАЊА
ml: ദ്രുത നിർദ്ദേശങ്ങൾ
mn: ШУУРХАЙ САНАЛУУД
mr: जलद पर्याय
ms: CADANGAN PANTAS
my: အမြန် မေးခွန်းများ
nb: HURTIGVALG
ne: छिटो सुझावहरू
nl: SNELLE VRAGEN
pl: SZYBKIE PROMPTY
ro: SUGESTII RAPIDE
ru: БЫСТРЫЕ ЗАПРОСЫ
si: ඉක්මන් විකල්ප
sk: RÝCHLE TÉMY
sl: HITRE IZBIRE
sq: PYETJE TË SHPEJTA
sr: БРЗИ УПИТИ
sv: SNABBVAL
sw: MAPENDEKEZO YA HARAKA
ta: விரைவு தேர்வுகள்
te: త్వరిత ఎంపికలు
th: หัวข้อด่วน
tr: HIZLI İPUÇLARI
uk: ШВИДКІ ЗАПИТИ
ur: فوری سوالات
vi: GỢI Ý NHANH
zh_cn: 快捷提示
zh_tw: 快捷提示
zu: IZICELO EZISHESHAYO

# promptCravingLabel
source: Having a craving
af: Het 'n drang
am: ፅኑ ፍላጎት አለኝ
ar: أشعر برغبة شديدة
az: Şiddətli istəyim var
be: Адчуваю цягу
bg: Имам силно желание
bn: তীব্র ইচ্ছা হচ্ছে
ca: Tinc un desig intens
cs: Mám chuť na alkohol
da: Har en trang
de: Ich habe Verlangen
es: Tengo ganas de beber
et: Mul on isu
eu: Gogo bizia dut
fa: هوس نوشیدن دارم
fi: Tekee mieli juoda
fil: Nakatatakam ako
fr: J'ai une envie soudaine
gl: Teño un desexo
gu: તીવ્ર ઈચ્છા થઈ રહી છે
he: יש לי דחף חזק
hi: तीव्र इच्छा हो रही है
hr: Osjećam jaku želju
hu: Sóvárgást érzek
hy: Ուժեղ ցանկություն ունեմ
id: Sedang ingin minum
is: Finn fyrir löngun
it: Ho un forte desiderio
ja: 飲みたい気持ちがある
ka: მაქვს ლტოლვის შეგრძნება
kk: Ынтызарлық сезінемін
km: កំពុងមានចំណង់ចង់ផឹក
kn: ಕುಡಿಯಬೇಕೆಂಬ ಆಸೆ ಇದೆ
ko: 술이 마시고 싶어요
ky: Ичким келип жатат
lo: ກຳລັງຢາກດື່ມ
lt: Noriu išgerti
lv: Man ir vēlme dzert
mk: Имам желба за пиење
ml: മദ്യത്തിനുള്ള ആഗ്രഹം
mn: Архи уух хүсэл төрж байна
mr: दारूची इच्छा होत आहे
ms: Sedang mengidam
my: သောက်ချင်စိတ် ဖြစ်ပေါ်နေသည်
nb: Jeg har lyst på alkohol
ne: मदिरा पिउने इच्छा भइरहेको छ
nl: Ik heb trek
pl: Mam ochotę się napić
ro: Am o poftă
ru: Меня тянет выпить
si: දැඩි ආශාවක් ඇති වී ඇත
sk: Mám chuť na alkohol
sl: Čutim željo po alkoholu
sq: Kam dëshirë të fortë
sr: Имам жељу за пићем
sv: Har ett sug
sw: Nina tamaa ya kunywa
ta: மது அருந்தும் ஆசை உள்ளது
te: మద్యం తాగాలనే కోరిక ఉంది
th: กำลังอยากดื่ม
tr: İstek krizim var
uk: Хочеться випити
ur: شدید طلب ہو رہی ہے
vi: Đang thèm rượu
zh_cn: 产生了喝酒冲动
zh_tw: 產生了喝酒衝動
zu: Ngifisa ukuphuza

# promptCravingSubtitle
source: Get grounded, fast
af: Kry vinnig fokus
am: በፍጥነት ይረጋጉ
ar: استعد توازنك، بسرعة
az: Tez sakitləşin
be: Хутка супакоіцца
bg: Успокой се бързо
bn: দ্রুত শান্ত হোন
ca: Troba la calma ràpidament
cs: Zklidnit se, rychle
da: Få jordforbindelse, hurtigt
de: Schnell wieder erden
es: Recupera la calma rápidamente
et: Saa kiiresti tasakaal tagasi
eu: Lasaitu zaitez, azkar
fa: سریع آرام و متمرکز شوید
fi: Palaa todellisuuteen, nopeasti
fil: Kumalma kaagad
fr: Retrouver son calme, rapidement
gl: Mantén os pés na terra, rápido
gu: ઝડપથી શાંત થાઓ
he: להירגע במהירות
hi: जल्दी शांत हों
hr: Uiri se, brzo
hu: Gyors megnyugvás
hy: Հանգստացեք արագ
id: Tenangkan diri dengan cepat
is: Náðu stjórn, hratt
it: Ritrova la calma, velocemente
ja: すぐに気持ちを落ち着かせる
ka: დამშვიდება, სწრაფად
kk: Тез тұрақтану
km: ធ្វើឱ្យចិត្តស្ងប់យ៉ាងឆាប់រហ័ស
kn: ತ್ವರಿತವಾಗಿ ಮನಸ್ಸನ್ನು ಸ್ಥಿರಗೊಳಿಸಿ
ko: 빠르게 마음을 안정시키세요
ky: Тез арада өзүңүздү колго алыңыз
lo: ຕັ້ງສະຕິໃຫ້ໄວ
lt: Greitai susigrąžinkite pusiausvyrą
lv: Ātri atgūstiet līdzsvaru
mk: Смирете се брзо
ml: വേഗത്തിൽ സ്വയം ശാന്തമാക്കൂ
mn: Хурдан тайвшрах
mr: लवकर स्वतःला स्थिर करा
ms: Tenangkan diri dengan cepat
my: စိတ်ကို အမြန် တည်ငြိမ်စေရန်
nb: Finn roen raskt
ne: छिट्टै आफूलाई स्थिर बनाउनुहोस्
nl: Kom snel weer tot rust
pl: Szybko odzyskaj spokój
ro: Revino rapid cu picioarele pe pământ
ru: Быстро вернуться в равновесие
si: ඉක්මනින් සන්සුන් වන්න
sk: Rýchlo sa upokojte
sl: Hitro se umiri
sq: Qetësohu shpejt
sr: Брзо се смирите и усредсредите
sv: Hitta lugnet, snabbt
sw: Tulia haraka
ta: விரைவாக அமைதியடையுங்கள்
te: త్వరగా స్థిరపడండి
th: ตั้งสติอย่างรวดเร็ว
tr: Hızlıca sakinleş
uk: Швидко заспокоїтися
ur: فوری طور پر حواس بحال کریں
vi: Lấy lại bình tĩnh nhanh chóng
zh_cn: 快速恢复平静
zh_tw: 快速恢復平靜
zu: Zolisa ingqondo ngokushesha

# promptMotivationLabel
source: Need motivation
af: Het motivering nodig
am: ማበረታቻ ያስፈልገኛል
ar: أحتاج إلى تحفيز
az: Motivasiyaya ehtiyacım var
be: Патрэбна матывацыя
bg: Трябва ми мотивация
bn: অনুপ্রেরণা প্রয়োজন
ca: Necessito motivació
cs: Potřebuji motivaci
da: Brug for motivation
de: Brauche Motivation
es: Necesito motivación
et: Vajan motivatsiooni
eu: Motibazioa behar dut
fa: به انگیزه نیاز دارم
fi: Tarvitsen motivaatiota
fil: Kailangan ng motibasyon
fr: Besoin de motivation
gl: Preciso motivación
gu: પ્રેરણાની જરૂર છે
he: צריך מוטיבציה
hi: प्रेरणा की जरूरत है
hr: Trebam motivaciju
hu: Motivációra van szükségem
hy: Մոտիվացիայի կարիք ունեմ
id: Butuh motivasi
is: Vantar hvatningu
it: Ho bisogno di motivazione
ja: モチベーションが必要
ka: მჭირდება მოტივაცია
kk: Мотивация керек
km: ត្រូវការការលើកទឹកចិត្ត
kn: ಪ್ರೇರಣೆ ಬೇಕು
ko: 동기 부여가 필요해요
ky: Мотивация керек
lo: ຕ້ອງການກຳລັງໃຈ
lt: Reikia motyvacijos
lv: Nepieciešama motivācija
mk: Ми треба мотивација
ml: പ്രചോദനം വേണം
mn: Урам зориг хэрэгтэй
mr: प्रेरणा हवी आहे
ms: Perlukan motivasi
my: ခွန်အား လိုအပ်နေသည်
nb: Trenger motivasjon
ne: प्रेरणा चाहिन्छ
nl: Motivatie nodig
pl: Potrzebuję motywacji
ro: Am nevoie de motivație
ru: Нужна мотивация
si: අභිප්‍රේරණය අවශ්‍යයි
sk: Potrebujem motiváciu
sl: Potrebujem motivacijo
sq: Më nevojitet motivim
sr: Треба ми мотивација
sv: Behöver motivation
sw: Nahitaji motisha
ta: ஊக்கம் தேவை
te: ప్రేరణ కావాలి
th: ต้องการแรงจูงใจ
tr: Motivasyona ihtiyacım var
uk: Потрібна мотивація
ur: حوصلہ افزائی کی ضرورت ہے
vi: Cần động lực
zh_cn: 需要动力
zh_tw: 需要動力
zu: Ngidinga ugqozi

# promptMotivationSubtitle
source: A boost when it's tough
af: 'n Hupstoot wanneer dit moeilik is
am: በከባድ ጊዜ ድጋፍ
ar: دفعة عندما يصعب الأمر
az: Çətin anlarda dəstək
be: Падтрымка ў цяжкі момант
bg: Подкрепа, когато е трудно
bn: কঠিন সময়ে একটু উৎসাহ
ca: Una empenyeta quan és difícil
cs: Povzbuzení v těžké chvíli
da: Et skub når det er svært
de: Ein Schub für schwere Momente
es: Un impulso cuando es difícil
et: Tõuge raskel hetkel
eu: Bultzada bat zaila denean
fa: وقتی سخت است، یک تقویت انگیزشی
fi: Piristystä vaikeaan hetkeen
fil: Pampatag sa mahirap na sandali
fr: Un coup de pouce dans les moments durs
gl: Un impulso cando é difícil
gu: મુશ્કેલ સમયમાં મદદ
he: חיזוק לרגעים קשים
hi: मुश्किल समय में मदद
hr: Poticaj kada je teško
hu: Lökés a nehéz percekben
hy: Աջակցություն դժվար պահին
id: Dorongan saat keadaan sulit
is: Aukning á erfiðum stundum
it: Una spinta nei momenti difficili
ja: つらいときの後押し
ka: მხარდაჭერა რთულ დროს
kk: Қиын кезде күш беру
km: ការជំរុញនៅពេលពិបាក
kn: ಕಷ್ಟವಾದಾಗ ಒಂದು ಉತ್ತೇಜನ
ko: 힘들 때 힘이 되어드릴게요
ky: Кыйын учурда дем берүү
lo: ເພີ່ມກຳລັງໃຈໃນຍາມຍາກ
lt: Paskatinimas sunkią akimirką
lv: Atbalsts grūtā brīdī
mk: Поттик кога е тешко
ml: ബുദ്ധിമുട്ടുള്ളപ്പോൾ ഒരു ഉത്തേജനം
mn: Хэцүү үед багахан дэмжлэг
mr: कठीण वेळी थोडी प्रेरणा
ms: Sokongan ketika sukar
my: ခက်ခဲချိန်တွင် အားပေးစကား
nb: Et løft når det er tøft
ne: गाह्रो हुँदा थोरै हौसला
nl: Een steuntje in de rug als het zwaar is
pl: Wsparcie, gdy jest trudno
ro: Un impuls când e greu
ru: Поддержка, когда тяжело
si: අමාරු අවස්ථාවක ශක්තියක්
sk: Povzbudenie, keď je to ťažké
sl: Spodbuda, ko je težko
sq: Një shtysë kur është e vështirë
sr: Подршка када је тешко
sv: En boost när det känns tufft
sw: Msukumo wakati mambo ni magumu
ta: கடினமாக இருக்கும்போது ஒரு ஊக்கம்
te: కష్టంగా ఉన్నప్పుడు ఒక ప్రోత్సాహం
th: กำลังใจเมื่อช่วงเวลานั้นยาก
tr: Zor anlarda bir destek
uk: Підтримка у складний момент
ur: مشکل وقت میں ہمت
vi: Một chút động lực khi khó khăn
zh_cn: 艰难时刻的加油鼓劲
zh_tw: 艱難時刻的加油打氣
zu: Ukukhuthazwa lapho kunzima

# promptSocialLabel
source: Social situation
af: Sosiale situasie
am: ማህበራዊ ሁኔታ
ar: موقف اجتماعي
az: Sosial vəziyyət
be: Сацыяльная сітуацыя
bg: Социална ситуация
bn: সামাজিক পরিস্থিতি
ca: Situació social
cs: Společenská událost
de: Soziale Situation
es: Situación social
et: Sotsiaalne olukord
eu: Egoera soziala
fa: موقعیت اجتماعی
fi: Sosiaalinen tilanne
fil: Sitwasyong sosyal
fr: Situation sociale
gl: Situación social
gu: સામાજિક પરિસ્થિતિ
he: סיטואציה חברתית
hi: सामाजिक स्थिति
hr: Društvena situacija
hu: Társasági helyzet
hy: Սոցիալական իրավիճակ
id: Situasi sosial
is: Félagslegar aðstæður
it: Situazione sociale
ja: 社交的な場面
ka: სოციალური სიტუაცია
kk: Әлеуметтік жағдай
km: ស្ថានភាពសង្គម
kn: ಸಾಮಾಜಿಕ ಪರಿಸ್ಥಿತಿ
ko: 사회적 상황
ky: Социалдык кырдаал
lo: ສະຖານະການທາງສັງຄົມ
lt: Socialinė situacija
lv: Sociāla situācija
mk: Социјална ситуација
ml: സാമൂഹിക സാഹചര്യം
mn: Нийгмийн нөхцөл байдал
mr: सामाजिक परिस्थिती
ms: Situasi sosial
my: လူမှုရေး အခြေအနေ
nb: Sosial situasjon
ne: सामाजिक अवस्था
nl: Sociale situatie
pl: Sytuacja towarzyska
ro: Situație socială
ru: Социальная ситуация
si: සමාජ තත්ත්වයක්
sk: Spoločenská situácia
sl: Družabna situacija
sq: Situatë shoqërore
sr: Друштвена ситуација
sw: Hali ya kijamii
ta: சமூக சூழ்நிலை
te: సామాజిక పరిస్థితి
th: สถานการณ์ทางสังคม
tr: Sosyal ortam
uk: Соціальна ситуація
ur: سماجی صورتحال
vi: Tình huống xã hội
zh_cn: 社交场合
zh_tw: 社交場合
zu: Isimo senhlalo

# promptSocialSubtitle
source: Navigate a gathering
af: Stuur 'n bijeenoms
am: ስብሰባን ይምሩ
ar: تعامل مع تجمع
az: Məclisi idarə edin
be: Як паводзіць сябе на сустрэчы
bg: Справяне по време на събирания
bn: একটি গেট-টুগেদার সামলান
ca: Com gestionar una trobada
cs: Jak zvládnout akci
da: Naviger i et selskab
de: Ein Treffen meistern
es: Cómo afrontar una reunión
et: Tule toime koosviibimisel
eu: Maneiatu bilera bat
fa: یک دورهمی را مدیریت کنید
fi: Selviydy juhlissa
fil: Makisalamuha sa pagtitipon
fr: Gérer une soirée ou un événement
gl: Xestiona unha xuntanza
gu: ગેટ-ટુગેધર સંભાળો
he: איך להתמודד במפגש
hi: किसी सभा/पार्टी में कैसे संभालें
hr: Snađi se na okupljanju
hu: Események kezelése
hy: Կառավարել հավաքույթը
id: Hadapi sebuah pertemuan
is: Að tækla samkomu
it: Gestire una festa o incontro
ja: 集まりを乗り切る
ka: როგორ მოვიქცეთ წვეულებაზე
kk: Жиналысты жеңу
km: ដោះស្រាយការជួបជុំ
kn: ಒಂದು ಸಮಾರಂಭವನ್ನು ನಿಭಾಯಿಸಿ
ko: 모임에서 현명하게 대처하기
ky: Жолугушууда туура мамиле кылуу
lo: ຮັບມືກັບການຮ່ວມງານ
lt: Kaip elgtis susibūrime
lv: Kā rīkoties pasākumā
mk: Снајдете се на собир
ml: ഒരു കൂടിക്കാഴ്ച കൈകാര്യം ചെയ്യുക
mn: Цуглааныг даван туулах
mr: मेळाव्यात परिस्थिती हाताळा
ms: Hadapi perhimpunan
my: ပွဲလမ်းသဘင်များတွင် ပြုမူရန်
nb: Håndter en sammenkomst
ne: भेलालाई सहज रूपमा सामना गर्नुहोस्
nl: Navigeer door een bijeenkomst
pl: Poradź sobie ze spotkaniem
ro: Gestionează o întâlnire
ru: Как справиться с мероприятием
si: හමුවකට සාර්ථකව මුහුණ දෙන්න
sk: Ako zvládnuť spoločenské stretnutie
sl: Kako obvladati druženje
sq: Menaxho një grumbullim
sr: Како се снаћи на окупљању
sv: Hantera en sammankomst
sw: Jinsi ya kukabiliana na mkusanyiko
ta: ஒரு சந்திப்பைச் சமாளிக்கவும்
te: ఒక సమావేశాన్ని నిర్వహించండి
th: รับมือกับงานสังสรรค์
tr: Bir daveti yönet
uk: Як пережити зустріч
ur: کسی تقریب کا سامنا کریں
vi: Xử lý một buổi gặp mặt
zh_cn: 应对聚会场景
zh_tw: 應對聚會場景
zu: Bhekana nomhlangano

# promptSlippedLabel
source: I slipped
af: Ek het gegly
am: ተሳስቼ ጠጣሁ
ar: لقد انتكست
az: Sürüşdüm/içdim
be: Я сарваўся(лася)
bg: Подхлъзнах се
bn: ভুলবশত বিচ্যুতি ঘটেছে
ca: He tingut una recaiguda
cs: Uklouzl/a jsem
da: Jeg faldt i
de: Rückfall erlitten
es: Tuve un desliz
et: Eksisin teelt
eu: Erori egin naiz
fa: لغزش کردم
fi: Sorruin juomaan
fil: Nagkamali ako
fr: J'ai craqué
gl: Ressupinei
gu: મારાથી ભૂલ થઈ ગઈ
he: מעדתי/שתיתי
hi: मुझसे गलती हो गई
hr: Pokleknuo/la sam
hu: Hibat tettem / visszaestem
hy: Ես սայթաքեցի
id: Saya terpeleset
is: Mér urðu á mistök
it: Ho avuto una ricaduta
ja: 飲んでしまった
ka: შევცდი/დავლიე
kk: Мен сүрінідім
km: ខ្ញុំបានភ្លាត់
kn: ನಾನು ತಪ್ಪಿಹೋದೆ
ko: 실수했어요
ky: Жаңылып кеттим
lo: ຂ້ອຍພາດ
lt: Suklupau
lv: Es paslīdēju
mk: Погрешив
ml: ഞാൻ വഴുതി
mn: Би алдчихлаа
mr: माझ्याकडून चूक झाली
ms: Saya tersasar
my: ကျွန်ုပ် မှားယွင်းသောက်သုံးမိသည်
nb: Jeg sprakk
ne: मबाट गल्ती भयो
nl: Ik ben uitgegleden
pl: Zdarzył mi się poślizg
ro: Am avut o scăpare
ru: Я сорвался
si: මට වැරදුණා
sk: Pošmykol/a som sa
sl: Zdrsnil/a sem
sq: Rrëshqita/piva
sr: Посустао/ла сам
sv: Jag föll dit
sw: Nimeporomoka
ta: நான் தவறிவிட்டேன்
te: నేను తప్పిపోయాను
th: ฉันพลาด
tr: Kayıp alkol aldım
uk: Я зірвався
ur: مجھ سے غلطی ہو گئی
vi: Tôi đã lỡ uống
zh_cn: 我不小心破戒了
zh_tw: 我不小心破戒了
zu: Ngiphinde ngaphuza

# promptSlippedSubtitle
source: No judgment, just support
af: Geen oordeel nie, net ondersteuning
am: ያለ ፍርድ፣ ድጋፍ ብቻ
ar: بدون حكم، فقط دعم
az: Qınama yoxdur, yalnız dəstək
be: Без асуджэння, толькі падтрымка
bg: Без осъждане, само подкрепа
bn: কোনো বিচার নয়, শুধুই সহায়তা
ca: Sense judicis, només suport
cs: Bez odsuzování, čistá podpora
da: Ingen fordømmelse, kun støtte
de: Keine Bewertung, nur Hilfe
es: Sin juicios, solo apoyo
et: Hukkamõistuta, ainult tugi
eu: Ejuiziorik gabe, laguntza soilik
fa: بدون قضاوت، فقط حمایت
fi: Ei tuomitsemista, vain tukea
fil: Walang panghuhusga, suporta lang
fr: Sans jugement, juste du soutien
gl: Sen xulgamentos, só apoio
gu: કોઈ જજમેન્ટ નહીં, માત્ર સપોર્ટ
he: ללא שיפוטיות, רק תמיכה
hi: कोई जजमेंट नहीं, केवल सहायता
hr: Bez osuđivanja, samo podrška
hu: Ítélkezés nélkül, csak támogatás
hy: Առանց քննադատության, միայն աջակցություն
id: Tanpa menghakimi, hanya dukungan
is: Engin dómharða, bara stuðningur
it: Nessun giudizio, solo supporto
ja: 責めずに、ただサポートします
ka: განსჯის გარეშე, მხარდაჭერა
kk: Айыптаусыз, тек қолдау
km: គ្មានការវិនិច្ឆ័យ មានតែការគាំទ្រ
kn: ಯಾವುದೇ ತೀರ್ಪಿಲ್ಲ, ಕೇವಲ ಬೆಂಬಲ
ko: 판단 없이, 그저 지원할게요
ky: Соттоо жок, жөн гана колдоо
lo: ບໍ່ຕັດສິນ, ມີແຕ່ການສະໜັບສະໜູນ
lt: Be vertinimo, tik palaikymas
lv: Bez nosodījuma, tikai atbalsts
mk: Без осуда, само поддршка
ml: വിധിയില്ല, പിന്തുണ മാത്രം
mn: Шүүмжлэлгүй, зөвхөн дэмжлэг
mr: कोणताही न्याय नाही, फक्त समर्थन
ms: Tiada penghakiman, hanya sokongan
my: အပြစ်တင်ခြင်းမရှိဘဲ ကူညီပေးမည်
nb: Ingen fordømmelse, bare støtte
ne: कुनै दोषारोपण छैन, केवल सहयोग
nl: Geen oordeel, alleen steun
pl: Bez oceniania, tylko wsparcie
ro: Fără judecată, doar sprijin
ru: Без осуждения, только поддержка
si: විනිශ්චයක් නැත, සහාය පමණි
sk: Bez odsudzovania, len podpora
sl: Brez obsojanja, samo podpora
sq: Pa gjykime, vetëm mbështetje
sr: Без осуђивања, само подршка
sv: Ingen dömer dig, bara stöd
sw: Hakuna hukumu, msaada tu
ta: தீர்ப்பு இல்லை, ஆதரவு மட்டுமே
te: తీర్పు లేదు, కేవలం సహాయం
th: ไม่มีการตัดสิน มีเพียงการสนับสนุน
tr: Yargılama yok, sadece destek
uk: Без осуду, лише підтримка
ur: کوئی تنقید نہیں، صرف سپورٹ
vi: Không phán xét, chỉ hỗ trợ
zh_cn: 没有责备，只有支持
zh_tw: 沒有責備，只有支援
zu: Akukho ukwahlulela, ukwesekwa kuphela

# typeMessageHint
source: Type a message...
af: Tik 'n boodskap...
am: መልዕክት ይፃፉ...
ar: اكتب رسالة...
az: Mesaj yazın...
be: Напішыце паведамленне...
bg: Напишете съобщение...
bn: একটি বার্তা লিখুন...
ca: Escriu un missatge...
cs: Napište zprávu...
da: Skriv en besked...
de: Nachricht schreiben...
es: Escribe un mensaje...
et: Kirjuta teade...
eu: Idatzi mezu bat...
fa: پیامی بنویسید...
fi: Kirjoita viesti...
fil: Mag-type ng mensahe...
fr: Écrivez un message...
gl: Escribe unha mensaxe...
gu: સંદેશ ટાઇપ કરો...
he: קלד הודעה...
hi: संदेश टाइप करें...
hr: Napišite poruku...
hu: Írj egy üzenetet...
hy: Գրեք հաղորդագրություն...
id: Ketik pesan...
is: Skrifaðu skilaboð...
it: Scrivi un messaggio...
ja: メッセージを入力...
ka: ჩაწერეთ შეტყობინება...
kk: Хабарлама жазыңыз...
km: វាយសារ...
kn: ಸಂದೇಶವನ್ನು ಟೈಪ್ ಮಾಡಿ...
ko: 메시지를 입력하세요...
ky: Билдирүү жазыңыз...
lo: ພິມຂໍ້ຄວາມ...
lt: Įveskite žinutę...
lv: Ierakstiet ziņu...
mk: Напишете порака...
ml: ഒരു സന്ദേശം ടൈപ്പ് ചെയ്യുക...
mn: Мессеж бичих...
mr: संदेश टाइप करा...
ms: Taip mesej...
my: စာတို ရေးသားပါ...
nb: Skriv en melding...
ne: सन्देश लेख्नुहोस्...
nl: Typ een bericht...
pl: Wpisz wiadomość...
ro: Scrie un mesaj...
ru: Введите сообщение...
si: පණිවිඩයක් ටයිප් කරන්න...
sk: Napíšte správu...
sl: Vnesi sporočilo...
sq: Shkruaj një mesazh...
sr: Унесите поруку...
sv: Skriv ett meddelande...
sw: Andika ujumbe...
ta: செய்தியை உள்ளிடவும்...
te: సందేశాన్ని టైప్ చేయండి...
th: พิมพ์ข้อความ...
tr: Bir mesaj yazın...
uk: Введіть повідомлення...
ur: پیغام تحریر کریں...
vi: Nhập tin nhắn...
zh_cn: 输入消息...
zh_tw: 輸入訊息...
zu: Bhala umlayezo...

# editProfileTitle
source: Edit Profile
af: Wysig profiel
am: መገለጫ ያርትዑ
ar: تعديل الملف الشخصي
az: Profili Redaktə Et
be: Рэдагаваць профіль
bg: Редактиране на профила
bn: প্রোফাইল এডিট করুন
ca: Edita el perfil
cs: Upravit profil
da: Rediger profil
de: Profil bearbeiten
es: Editar perfil
et: Muuda profiili
eu: Editatu profila
fa: ویرایش پروفایل
fi: Muokkaa profiilia
fil: I-edit ang Profile
fr: Modifier le profil
gl: Editar perfil
gu: પ્રોફાઇલમાં ફેરફાર કરો
he: עריכת פרופיל
hi: प्रोफाइल एडिट करें
hr: Uredi profil
hu: Profil szerkesztése
hy: Խմբագրել Պրոֆիլը
id: Edit Profil
is: Breyta prófíl
it: Modifica Profilo
ja: プロフィールを編集
ka: პროფილის რედაქტირება
kk: Профильді өзгерту
km: កែសម្រួលប្រវត្តិរូប
kn: ಪ್ರೊಫೈಲ್ ಸಂಪಾದಿಸಿ
ko: 프로필 수정
ky: Профилди өзгөртүү
lo: ແກ້ໄຂໂປຣໄຟລ໌
lt: Redaguoti profilį
lv: Rediģēt profilu
mk: Уреди профил
ml: പ്രൊഫൈൽ എഡിറ്റ് ചെയ്യുക
mn: Профайл засах
mr: प्रोफाइल संपादित करा
ms: Edit Profil
my: ပရိုဖိုင် ပြင်ဆင်ရန်
nb: Rediger profil
ne: प्रोफाइल सम्पादन गर्नुहोस्
nl: Profiel bewerken
pl: Edytuj profil
ro: Editează profilul
ru: Редактировать профиль
si: පැතිකඩ සංස්කරණය
sk: Upraviť profil
sl: Uredi profil
sq: Ndrysho Profilin
sr: Измени профил
sv: Redigera profil
sw: Hariri Wasifu
ta: சுயவிவரத்தைத் திருத்தவும்
te: ప్రొఫైల్‌ను సవరించండి
th: แก้ไขโปรไฟล์
tr: Profili Düzenle
uk: Редагувати профіль
ur: پروفائل ایڈٹ کریں
vi: Chỉnh sửa hồ sơ
zh_cn: 编辑个人资料
zh_tw: 編輯個人檔案
zu: Hlela Iphrofayela
