Repository: Clixade-Ltd/Quit_Drinking_App
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, be, bg, bn, ca, cs, da, de, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, pl, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw, zu

# taskReadChapter
source: Read Chapter 4 of "The Sober Diaries"
af: Lees Hoofstuk 4 van "The Sober Diaries"
am: የ "The Sober Diaries" ምዕራፍ 4ን ያንብቡ
ar: اقرأ الفصل الرابع من "The Sober Diaries"
az: "The Sober Diaries" kitabının 4-cü fəslini oxuyun
be: Прачытаць главу 4 з "The Sober Diaries"
bg: Прочетете Глава 4 от "The Sober Diaries"
bn: "The Sober Diaries"-এর অধ্যায় ৪ পড়ুন
ca: Llegeix el capítol 4 de «The Sober Diaries»
cs: Přečíst 4. kapitolu knihy "Deník abstinence"
da: Læs kapitel 4 i "The Sober Diaries"
de: Kapitel 4 von "The Sober Diaries" lesen
es: Lee el capítulo 4 de "The Sober Diaries"
et: Loe raamatu "The Sober Diaries" 4. peatükki
eu: Irakurri "The Sober Diaries" liburuko 4. kapitulua
fa: فصل چهارم «خاطرات هوشیاری» را بخوانید
fi: Lue luku 4 kirjasta "The Sober Diaries"
fil: Basahin ang Kabanata 4 ng "The Sober Diaries"
fr: Lire le chapitre 4 de « The Sober Diaries »
gl: Ler o capítulo 4 de "The Sober Diaries"
gu: "The Sober Diaries" નું પ્રકરણ 4 વાંચો
he: קרא את פרק 4 מ-"The Sober Diaries"
hi: "The Sober Diaries" का अध्याय 4 पढ़ें
hr: Pročitaj 4. poglavlje "Dnevnika trezvenosti"
hu: Ovasd el a "The Sober Diaries" 4. fejezetét
hy: Կարդալ "The Sober Diaries"-ի 4-րդ գլուխը
id: Baca Bab 4 dari "The Sober Diaries"
is: Lestu 4. kafla í "The Sober Diaries"
it: Leggi il capitolo 4 di "The Sober Diaries"
ja: 「The Sober Diaries」の第4章を読む
ka: წაიკითხეთ მე-4 თავი წიგნიდან "The Sober Diaries"
kk: «The Sober Diaries» кітабының 4-тарауын оқу
km: អានជំពូកទី 4 នៃ "The Sober Diaries"
kn: "The Sober Diaries" ಅಧ್ಯಾಯ 4 ಓದಿ
ko: "The Sober Diaries" 4장 읽기
ky: "The Sober Diaries" китебинин 4-бөлүмүн окуу
lo: ອ່ານບົດທີ 4 ຂອງ "The Sober Diaries"
lt: Perskaitykite 4 skyrių iš „The Sober Diaries“
lv: Izlasiet 4. nodaļu grāmatā "The Sober Diaries"
mk: Прочитајте го 4-то поглавје од "The Sober Diaries"
ml: "മദ്യരഹിത ദിനപുസ്തകം" എന്ന പുസ്തകത്തിന്റെ അധ്യായം 4 വായിക്കുക
mn: "Архигүй амьдралын тэмдэглэл" номын 4-р бүлгийг унших
mr: "द सोबर डायरीज" मधील अध्याय 4 वाचा
ms: Baca Bab 4 "Diari Tanpa Alkohol"
my: "The Sober Diaries" စာအုပ်၏ အခန်း (၄) ကို ဖတ်ပါ
nb: Les kapittel 4 av "The Sober Diaries"
ne: "द सोबर डायरीज" को अध्याय ४ पढ्नुहोस्
nl: Lees hoofdstuk 4 van "The Sober Diaries"
pl: Przeczytaj rozdział 4 „The Sober Diaries”
ro: Citește capitolul 4 din „The Sober Diaries”
ru: Прочитать главу 4 из «The Sober Diaries»
si: "The Sober Diaries" හි 4 වන පරිච්ඡේදය කියවන්න
sk: Prečítajte si 4. kapitolu knihy „The Sober Diaries“
sl: Preberi 4. poglavje knjige "The Sober Diaries"
sq: Llexo Kapitullin 4 të "The Sober Diaries"
sr: Прочитајте 4. поглавље књиге „The Sober Diaries“
sv: Läs kapitel 4 av "The Sober Diaries"
sw: Soma Sura ya 4 ya "The Sober Diaries"
ta: "The Sober Diaries" புத்தகத்தின் அத்தியாயம் 4-ஐப் படிக்கவும்
te: "The Sober Diaries" 4వ అధ్యాయం చదవండి
th: อ่านบทที่ 4 ของ "The Sober Diaries"
tr: "The Sober Diaries" Kitabından 4. Bölümü Oku
uk: Прочитати розділ 4 "The Sober Diaries"
ur: "The Sober Diaries" کا باب 4 پڑھیں
vi: Đọc Chương 4 của "The Sober Diaries"
zh_cn: 阅读《戒酒日记》第 4 章
zh_tw: 閱讀《戒酒日記》第 4 章
zu: Funda Isahluko 4 se-"The Sober Diaries"

# taskEveningJournal
source: Evening Gratitude Journal
af: Aanddankbaarheidsjoernaal
am: የምሽት የምስጋና ጆርናል
ar: يوميات الامتنان المسائية
az: Axşam Minnətdarlıq Gündəliyi
be: Вячэрні дзённік удзячнасці
bg: Вечерен дневник на благодарността
bn: সন্ধ্যায় কৃতজ্ঞতার জার্নাল
ca: Diari de gratitud del vespre
cs: Večerní deník vděčnosti
da: Aftenjournal over taknemmelighed
de: Abendliches Dankbarkeitstagebuch
es: Diario de gratitud de la tarde
et: Õhtune tänulikkuse päevik
eu: Arratsaldeko esker oneko egunkaria
fa: ژورنال قدردانی شبانه
fi: Iltapäivän kiitollisuuspäiväkirja
fil: Journal ng Pagpapasalamat sa Gabi
fr: Journal de gratitude du soir
gl: Diario de gratitude nocturno
gu: સાંજનું આભાર જર્નલ
he: יומן תודות לערב
hi: शाम का आभार जर्नल
hr: Večernji dnevnik zahvalnosti
hu: Esti hálanapló
hy: Երեկոյան Երախտագիտության Օրագիր
id: Jurnal Syukur Malam
is: Kvöld-þakklætisdagbók
it: Diario della gratitudine serale
ja: 夜の感謝日記
ka: საღამოს მადლიერების დღიური
kk: Кешкі алғыс күнделігі
km: កំណត់ហេតុអំណរគុណពេលល្ងាច
kn: ಸಂಜೆಯ ಕೃತಜ್ಞತಾ ಜರ್ನಲ್
ko: 저녁 감사 일지
ky: Кечки ыраазычылык күндөлүгү
lo: ບັນທຶກຄວາມຂອບໃຈຕອນແລງ
lt: Vakaro dėkingumo dienoraštis
lv: Vakara pateicības dienasgrāmata
mk: Вечерен дневник на благодарност
ml: സായാഹ്ന നന്ദി ജേണൽ
mn: Оройн талархлын тэмдэглэл
mr: संध्याकाळचे कृतज्ञता जर्नल
ms: Jurnal Kesyukuran Petang
my: ညနေခင်း ကျေးဇူးတင်လွှာ ဂျာနယ်
nb: Kveldsjournal med takknemlighet
ne: साँझको कृतज्ञता जर्नल
nl: Avonddankbaarheidsdagboek
pl: Wieczorny dziennik wdzięczności
ro: Jurnal de recunoștință de seară
ru: Вечерний дневник благодарности
si: සවස කෘතඥතා දිනපොත
sk: Večerný denník vďačnosti
sl: Večerni dnevnik hvaležnosti
sq: Ditari i Mirënjohjes së Mbrëmjes
sr: Вечерњи дневник захвалности
sv: Kvällsjournal med tacksamhet
sw: Jarida la Shukrani la Jioni
ta: மாலை நன்றியுணர்வு ஜர்னல்
te: సాయంత్రం కృతజ్ఞతా జర్నల్
th: บันทึกความขอบคุณยามเย็น
tr: Akşam Minnet Günlüğü
uk: Вечірній щоденник вдячності
ur: شام کا شکرگزاری کا جریدہ
vi: Nhật ký biết ơn buổi tối
zh_cn: 晚间感恩日记
zh_tw: 晚間感恩日記
zu: Idayari Yokubonga Yasebusuku

source: Close
af: Sluit
am: ዝጋ
ar: إغلاق
az: Bağla
be: Зачыніць
bg: Затвори
bn: বন্ধ করুন
ca: Tanca
cs: Zavřít
da: Luk
de: Schließen
es: Cerrar
et: Sulge
eu: Itxi
fa: بستن
fi: Sulje
fil: Isara
fr: Fermer
gl: Cerrar
gu: બંધ કરો
he: סגור
hi: बंद करें
hr: Zatvori
hu: Bezárás
hy: Փակել
id: Tutup
is: Loka
it: Chiudi
ja: 閉じる
ka: დახურვა
kk: Жабу
km: បិទ
kn: ಮುಚ್ಚಿ
ko: 닫기
ky: Жабуу
lo: ປິດ
lt: Uždaryti
lv: Aizvērt
mk: Затвори
ml: അടയ്ക്കുക
mn: Хаах
mr: बंद करा
ms: Tutup
my: ပိတ်ရန်
nb: Lukk
ne: बन्द गर्नुहोस्
nl: Sluiten
pl: Zamknij
ro: Închide
ru: Закрыть
si: වසන්න
sk: Zavrieť
sl: Zapri
sq: Mbyll
sr: Затвори
sv: Stäng
sw: Funga
ta: மூடவும்
te: మూసివేయండి
th: ปิด
tr: Kapat
uk: Закрити
ur: بند کریں
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉
zu: Vala

# youAreDoingGreat
source: You're doing great!
af: Jy vaar uitstekend!
am: በጣም ጥሩ እያደረጉ ነው!
ar: أنت تبلي بلاءً حسنًا!
az: Əla gedirsiniz!
be: Вы выдатна трымаецеся!
bg: Справяте се страхотно!
bn: আপনি খুব ভালো করছেন!
ca: Ho estàs fent molt bé!
cs: Vedete si skvěle!
da: Du klarer det fantastisk!
de: Sie machen das großartig!
es: ¡Lo estás haciendo genial!
et: Sul läheb suurepäraselt!
eu: Oso ondo ari zara egiten!
fa: عالی پیش می‌روید!
fi: Teet upeaa työtä!
fil: Mahusay ang ginagawa mo!
fr: Vous faites du super travail !
gl: O estás facendo xenial!
gu: તમે ખૂબ સારું કરી રહ્યા છો!
he: אתה עושה עבודה מצוינת!
hi: आप बहुत बढ़िया कर रहे हैं!
hr: Ide vam odlično!
hu: Nagyszerűen csinálod!
hy: Դուք հիանալի եք գործում:
id: Anda melakukannya dengan baik!
is: Þér gengur frábærlega!
it: Stai andando alla grande!
ja: よく頑張っています！
ka: ყოჩაღ, შესანიშნავად აგრძელებთ!
kk: Сіз керемет істеп жатырсыз!
km: អ្នកកំពុងធ្វើបានល្អណាស់!
kn: ನೀವು ಅದ್ಭುತವಾಗಿ ಮಾಡುತ್ತಿದ್ದೀರಿ!
ko: 정말 잘하고 있어요!
ky: Сиз абдан жакшы аракет кылып жатасыз!
lo: ທ່ານກຳລັງເຮັດໄດ້ດີຫຼາຍ!
lt: Jums puikiai sekasi!
lv: Jums lieliski veicas!
mk: Одлично ви оди!
ml: നിങ്ങൾ വളരെ നന്നായി ചെയ്യുന്നു!
mn: Та маш сайн явж байна!
mr: तुम्ही खूप छान करत आहात!
ms: Anda melakukannya dengan hebat!
my: သင် အလွန်ကောင်းမွန်စွာ လုပ်ဆောင်နေပါတယ်!
nb: Du gjør en kjempebra jobb!
ne: तपाईंले निकै राम्रो गरिरहनुभएको छ!
nl: Je doet het geweldig!
pl: Świetnie Ci idzie!
ro: Te descurci minunat!
ru: Вы отлично справляетесь!
si: ඔබ ඉතා හොඳින් කරගෙන යනවා!
sk: Darí sa vám skvele!
sl: Odlično ti gre!
sq: Po bën një punë të shkëlqyer!
sr: Одлично вам иде!
sv: Du gör ett fantastiskt jobb!
sw: Unaendelea vizuri sana!
ta: நீங்கள் சிறப்பாகச் செய்கிறீர்கள்!
te: మీరు చాలా బాగా చేస్తున్నారు!
th: คุณทำได้ยอดเยี่ยมมาก!
tr: Harika gidiyorsun!
uk: Ви чудово справляєтеся!
ur: آپ بہت اچھا کر رہے ہیں!
vi: Bạn đang làm rất tốt!
zh_cn: 你做得非常棒！
zh_tw: 你做得非常棒！
zu: Wenza kahle kakhulu!

source: Share Milestone
af: Deel mylpaal
am: ታላቅ ስኬትን ያጋሩ
ar: شارك الإنجاز
az: Uğuru Paylaşın
be: Падзяліцца дасягненнем
bg: Сподели постижение
bn: মাইলেস্টোন শেয়ার করুন
ca: Comparteix la fita
cs: Sdílet milník
da: Del milepæl
de: Meilenstein teilen
es: Compartir logro
et: Jaga tähist
eu: Partekatu mugarria
fa: اشتراک‌گذاری نقطه عطف
fi: Jaa saavutus
fil: Ibahagi ang Milestone
fr: Partager l'étape
gl: Compartir fito
gu: માઇલસ્ટોન શેર કરો
he: שתף אבן דרך
hi: माइलस्टोन शेयर करें
hr: Podijeli prekretnicu
hu: Mérföldkő megosztása
hy: Կիսվել Ձեռքբերումով
id: Bagikan Pencapaian
is: Deila áfanga
it: Condividi traguardo
ja: 達成を共有
ka: მიღწევის გაზიარება
kk: Кезеңмен бөлісу
km: ចែករំលែកសមិទ្ធផល
kn: ಸಾಧನೆಯನ್ನು ಹಂಚಿಕೊಳ್ಳಿ
ko: 마일스톤 공유
ky: Жетишкендикти бөлүшүү
lo: ແບ່ງປັນຄວາມສຳເລັດ
lt: Bendrinti pasiekimą
lv: Kopīgot sasniegumu
mk: Сподели достигнување
ml: നേട്ടം പങ്കിടുക
mn: Чухал үе шатаа хуваалцах
mr: यश शेअर करा
ms: Kongsi Pencapaian
my: အောင်မြင်မှု မိုင်တိုင်ကို မျှဝေရန်
nb: Del milepæl
ne: उपलब्धि साझा गर्नुहोस्
nl: Mijlpaal delen
pl: Udostępnij kamień milowy
ro: Distribuie etapa
ru: Поделиться достижением
si: සන්ධිස්ථානය බෙදාගන්න
sk: Zdieľať míľnik
sl: Deli mejnik
sq: Shpërndaj Arritjen
sr: Подели достигнуће
sv: Dela milstolpe
sw: Shiriki Hatua Muhimu
ta: மைல்கல்லைப் பகிரவும்
te: మైలురాయిని షేర్ చేయండి
th: แชร์ความสำเร็จ
tr: Kilometre Taşını Paylaş
uk: Поділитися досягненням
ur: سنگ میل شیئر کریں
vi: Chia sẻ cột mốc
zh_cn: 分享里程碑
zh_tw: 分享里程碑
zu: Yabelana Ngempumelelo

# shareMilestoneMessage
source: I'm on day {days} of my recovery journey! 💪
af: Ek is op dag {days} van my herstelreis! 💪
am: በማገገሚያ ጉዞዬ ቀን {days} ላይ ነኝ! 💪
ar: أنا في اليوم {days} من رحلة تعافي! 💪
az: Bərpa səyahətimin {days}-ci günündəyəm! 💪
be: Я ўжо {days}-і дзень на шляху да цвярозасці! 💪
bg: Аз съм на ден {days} от моето възстановяване! 💪
bn: আমি আমার রিকভারি যাত্রার {days} নম্বর দিনে আছি! 💪
ca: Estic al dia {days} del meu camí de recuperació! 💪
cs: Jsem na {days}. dni své cesty za abstinencí! 💪
da: Jeg er på dag {days} af min restitutionsrejse! 💪
de: Ich bin an Tag {days} meiner Genesungsreise! 💪
es: ¡Estoy en el día {days} de mi camino de recuperación! 💪
et: Olen oma taastumisteekonna {days}. päeval! 💪
eu: {days}. egunean nago nire osatze bidaian! 💪
fa: امروز روز {days} مسیر بهبودی من است! 💪
fi: Olen toipumismatkani päivässä {days}! 💪
fil: Nasa ika-{days} araw na ako ng aking paglalakbay tungo sa paggaling! 💪
fr: J'en suis au {days}e jour de mon parcours de rétablissement ! 💪
gl: Estou no día {days} da miña recuperación! 💪
gu: હું મારી રિકવરી યાત્રાના {days}મા દિવસે છું! 💪
he: אני ביום ה-{days} למסע ההחלמה שלי! 💪
hi: मैं अपनी रिकवरी यात्रा के {days}वें दिन पर हूं! 💪
hr: Na {days}. danu sam svog putovanja oporavka! 💪
hu: A felépülési utam {days}. napján járok! 💪
hy: Ես իմ ապաքինման ճանապարհի {days}-րդ օրն եմ: 💪
id: Saya sudah mencapai hari ke-{days} dalam perjalanan pemulihan saya! 💪
is: Ég er á degi {days} í bati-vegferð minni! 💪
it: Sono al giorno {days} del mio percorso di recupero! 💪
ja: 回復への旅を{days}日目まで続けています！ 💪
ka: მე უკვე {days} დღეა აღდგენის გზაზე ვარ! 💪
kk: Мен сауығу сапарымның {days}-күніндемін! 💪
km: ខ្ញុំស្ថិតនៅថ្ងៃទី {days} នៃដំណើរស្តារនីតិសម្បទារបស់ខ្ញុំ! 💪
kn: ನನ್ನ ಚೇತರಿಕೆಯ ಪ್ರಯಾಣದಲ್ಲಿ ನಾನು {days}ನೇ ದಿನದಲ್ಲಿದ್ದೇನೆ! 💪
ko: 회복 여정 {days}일 차예요! 💪
ky: Мен калыбына келүү жолумдун {days}-күнүндөмүн! 💪
lo: ຂ້ອຍຢູ່ໃນວັນທີ {days} ຂອງເສັ້ນທາງການຟື້ນຟູຂອງຂ້ອຍ! 💪
lt: Šiandien yra mano sveikimo kelionės {days} diena! 💪
lv: Es esmu savas atveseļošanās ceļa {days}. dienā! 💪
mk: Денес сум на ден {days} од моето патување кон опоравување! 💪
ml: എന്റെ വീണ്ടെടുക്കൽ യാത്രയുടെ {days}-ാം ദിവസത്തിലാണ് ഞാൻ! 💪
mn: Би сэргэлтийн замналынхаа {days} дахь өдөрт явж байна! 💪
mr: माझ्या रिकव्हरी प्रवासाचा मी {days} व्या दिवशी आहे! 💪
ms: Saya berada di hari ke-{days} dalam perjalanan pemulihan saya! 💪
my: ကျွန်ုပ်ရဲ့ ပြန်လည်ထူထောင်ရေးခရီးစဉ် {days} ရက်မြောက်နေ့သို့ ရောက်ရှိခဲ့ပါပြီ! 💪
nb: Jeg er på dag {days} av bedringsreisen min! 💪
ne: म मेरो रिकभरी यात्राको {days}औँ दिनमा छु! 💪
nl: Ik zit op dag {days} van mijn herstelreis! 💪
pl: Jestem w {days}. dniu mojej drogi do zdrowienia! 💪
ro: Sunt în ziua {days} a parcursului meu de recuperare! 💪
ru: Сегодня {days}-й день моего пути к восстановлению! 💪
si: මම මගේ ප්‍රතිසාධන ගමනේ {days} වන දිනයේ සිටිමි! 💪
sk: Som na {days}. dni svojej cesty k zotaveniu! 💪
sl: Danes je {days}. dan moje poti okrevanja! 💪
sq: Jam në ditën {days} të udhëtimit tim të rimëkëmbjes! 💪
sr: Данас сам на {days}. дану свог пута опоравка! 💪
sv: Jag är på dag {days} av min återhämtningsresa! 💪
sw: Niko siku ya {days} ya safari yangu ya kupona! 💪
ta: எனது மீட்பு பயணத்தின் {days}-வது நாளில் இருக்கிறேன்! 💪
te: నా రికవరీ ప్రయాణంలో ఇది {days}వ రోజు! 💪
th: วันนี้ฉันอยู่ในวันที่ {days} ของเส้นทางการฟื้นฟู! 💪
tr: İyileşme yolculuğumun {days}. günündeyim! 💪
uk: Я на {days}-му дні свого шляху відновлення! 💪
ur: میں اپنے ریکوری کے سفر کے {days} ویں دن پر ہوں! 💪
vi: Tôi đang ở ngày thứ {days} trong hành trình phục hồi! 💪
zh_cn: 我已经坚持戒酒 {days} 天了！💪
zh_tw: 我已經堅持戒酒 {days} 天了！💪
zu: Ngisosukwini {days} lohambo lwami lokululama! 💪

# shareMilestoneSubject
source: My recovery milestone
af: My herstelmylpaal
am: የማገገሚያ ስኬቴ
ar: إنجازي في التعافي
az: Bərpa uğurum
be: Маё дасягненне ў цвярозасці
bg: Моето постижение във възстановяването
bn: আমার রিকভারি মাইলেস্টোন
ca: La meva fita de recuperació
cs: Můj milník v abstinenci
da: Min restitutionsmilepæl
de: Mein Genesungsmeilenstein
es: Mi logro de recuperación
et: Minu taastumise tähis
eu: Nire osatze mugarria
fa: نقطه عطف من در مسیر بهبودی
fi: Minun toipumissaavutukseni
fil: Ang aking milestone sa paggaling
fr: Mon étape de rétablissement
gl: O meu fito de recuperación
gu: મારો રિકવરી માઇલસ્ટોન
he: אבן הדרך שלי בהחלמה
hi: मेरा रिकवरी माइलस्टोन
hr: Moja prekretnica u oporavku
hu: A felépülési mérföldkövem
hy: Իմ ապաքինման ձեռքբերումը
id: Pencapaian pemulihan saya
is: Bati-áfanginn minn
it: Il mio traguardo di recupero
ja: 私の回復の達成
ka: ჩემი აღდგენის მიღწევა
kk: Менің сауығу кезеңім
km: សមិទ្ធផលស្តារនីតិសម្បទារបស់ខ្ញុំ
kn: ನನ್ನ ಚೇತರಿಕೆಯ ಸಾಧನೆ
ko: 나의 회복 마일스톤
ky: Менин калыбына келүү жетишкендигим
lo: ຄວາມສຳເລັດການຟື້ນຟູຂອງຂ້ອຍ
lt: Mano sveikimo pasiekimas
lv: Mans atveseļošanās sasniegums
mk: Моето достигнување во опоравувањето
ml: എന്റെ വീണ്ടെടുക്കൽ നേട്ടം
mn: Миний сэргэлтийн чухал үе шат
mr: माझे रिकव्हरी यश
ms: Pencapaian pemulihan saya
my: ကျွန်ုပ်၏ ပြန်လည်ထူထောင်ရေး အောင်မြင်မှု မိုင်တိုင်
nb: Min milepæl på bedringsreisen
ne: मेरो रिकभरी उपलब्धि
nl: Mijn herstelmijlpaal
pl: Mój kamień milowy na drodze do zdrowienia
ro: Etapa mea de recuperare
ru: Моё достижение на пути к восстановлению
si: මගේ ප්‍රතිසාධන සන්ධිස්ථානය
sk: Môj míľnik na ceste k zotaveniu
sl: Moj mejnik okrevanja
sq: Arritja ime e rimëkëmbjes
sr: Моје достигнуће на путу опоравка
sv: Min återhämtningsmilstolpe
sw: Hatua yangu muhimu ya kupona
ta: எனது மீட்பு பயண மைல்கல்
te: నా రికవరీ మైలురాయి
th: ความสำเร็จบนเส้นทางการฟื้นฟูของฉัน
tr: İyileşme kilometre taşım
uk: Моє досягнення на шляху відновлення
ur: میرا ریکوری کا سنگ میل
vi: Cột mốc phục hồi của tôi
zh_cn: 我的戒酒康复里程碑
zh_tw: 我的戒酒康复里程碑
zu: Impumelelo yami yokululama

# weeklyReportReadyTitle
source: Your weekly report is ready
af: Jou weeklikse verslag is gereed
am: የሳምንት ሪፖርትዎ ዝግጁ ነው
ar: تقريرك الأسبوعي جاهز
az: Həftəlik hesabatınız hazırdır
be: Ваша тыднёвая справаздача гатова
bg: Седмичният ви доклад е готов
bn: আপনার সাপ্তাহিক রিপোর্ট প্রস্তুত
ca: El teu informe setmanal està a punt
cs: Váš týdenní přehled je připraven
da: Din ugentlige rapport er klar
de: Ihr Wochenbericht ist fertig
es: Tu informe semanal está listo
et: Sinu nädalaaruanne on valmis
eu: Zure asteko erreportajea prest dago
fa: گزارش هفتگی شما آماده است
fi: Viikkoraporttisi on valmis
fil: Handa na ang iyong lingguhang ulat
fr: Votre rapport hebdomadaire est prêt
gl: O teu informe semanal está listo
gu: તમારો સાપ્તાહિક રિપોર્ટ તૈયાર છે
he: הדוח השבועי שלך מוכן
hi: आपकी साप्ताहिक रिपोर्ट तैयार है
hr: Vaše tjedno izvješće je spremno
hu: A heti jelentésed elkészült
hy: Ձեր շաբաթական հաշվետվությունը պատրաստ է
id: Laporan mingguan Anda sudah siap
is: Vikulega skýrslan þín er tilbúin
it: Il tuo report settimanale è pronto
ja: 週間レポートの準備ができました
ka: თქვენი ყოველკვირეული ანგარიში მზადაა
kk: Апталық есебіңіз дайын
km: របាយការណ៍ប្រចាំសប្តាហ៍របស់អ្នករួចរាល់ហើយ
kn: ನಿಮ್ಮ ವಾರದ ವರದಿ ಸಿದ್ಧವಾಗಿದೆ
ko: 주간 보고서가 준비되었습니다
ky: Апталык отчетуңуз даяр
lo: ລາຍງານປະຈຳອາທິດຂອງທ່ານພ້ອມແລ້ວ
lt: Jūsų savaitės ataskaita paruošta
lv: Jūsu nedēļas pārskats ir gatavs
mk: Вашиот неделен извештај е подготвен
ml: നിങ്ങളുടെ പ്രതിവാര റിപ്പോർട്ട് തയ്യാറാണ്
mn: Таны долоо хоногийн тайлан бэлэн боллоо
mr: तुमचा साप्ताहिक अहवाल तयार आहे
ms: Laporan mingguan anda sudah tersedia
my: သင့်အပတ်စဉ် အစီရင်ခံစာ အသင့်ဖြစ်ပါပြီ
nb: Den ukentlige rapporten din er klar
ne: तपाईंको साप्ताहिक रिपोर्ट तयार छ
nl: Je weekrapport staat klaar
pl: Twój tygodniowy raport jest gotowy
ro: Raportul tău săptămânal este gata
ru: Ваш недельный отчёт готов
si: ඔබේ සතිපතා වාර්තාව සූදානම්
sk: Vaša týždenná správa je pripravená
sl: Tvoje tedensko poročilo je pripravljeno
sq: Raporti yt javor është gati
sr: Ваш недељни извештај је спреман
sv: Din veckorapport är klar
sw: Ripoti yako ya wiki iko tayari
ta: உங்கள் வாராந்திர அறிக்கை தயாராக உள்ளது
te: మీ వారపు నివేదిక సిద్ధంగా ఉంది
th: รายงานประจำสัปดาห์ของคุณพร้อมแล้ว
tr: Haftalık raporunuz hazır
uk: Ваш тижневий звіт готовий
ur: آپ کی ہفتہ وار رپورٹ تیار ہے
vi: Báo cáo hàng tuần của bạn đã sẵn sàng
zh_cn: 你的周报已生成
zh_tw: 你的週報已準備就緒
zu: Umbiko wakho wamasonto onke usulungile

# weeklyReportReadySubtitle
source: Tap to see how your week went
af: Tik om te sien hoe jou week verloop het
am: ሳምንትዎ እንዴት እንደሄደ ለማየት ይጫኑ
ar: اضغط لمعرفة كيف كان أسبوعك
az: Həftənizin necə keçdiyini görmək üçün toxunun
be: Націсніце, каб убачыць вынікі тыдня
bg: Докоснете, за да видите как мина седмицата ви
bn: আপনার সপ্তাহ কেমন কেটেছে দেখতে ট্যাপ করুন
ca: Toca per veure com ha anat la setmana
cs: Klepnutím zobrazíte, jak probíhal váš týden
da: Tryk for at se, hvordan din uge gik
de: Tippen Sie hier, um Ihre Woche zu sehen
es: Toca para ver cómo fue tu semana
et: Puuduta, et näha, kuidas sul nädal läks
eu: Sakatuta ikusi nola joan den astea
fa: برای مشاهده عملکرد این هفته ضربه بزنید
fi: Napauta nähdäksesi, miten viikkosi sujui
fil: I-tap para makita ang naging takbo ng iyong linggo
fr: Appuyez pour voir comment s'est passée votre semaine
gl: Toca para ver como foi a túa semana
gu: તમારું અઠવાડિયું કેવું રહ્યું તે જોવા માટે ટેપ કરો
he: לחץ לצפייה בסיכום השבוע שלך
hi: आपका सप्ताह कैसा रहा देखने के लिए टैप करें
hr: Dodirnite kako biste vidjeli kako je prošao vaš tjedan
hu: Koppints a hét megtekintéséhez
hy: Սեղմեք՝ տեսնելու համար, թե ինչպես անցավ ձեր շաբաթը
id: Ketuk untuk melihat bagaimana minggu Anda berjalan
is: Ýttu til að sjá hvernig vikan gekk
it: Tocca per vedere com'è andata la settimana
ja: タップして今週の振り返りを見る
ka: შეეხეთ, რომ ნახოთ როგორ ჩაიარა კვირამ
kk: Апта қалай өткенін көру үшін түртіңіз
km: ចុចដើម្បីមើលថាសប្តាហ៍របស់អ្នកបានទៅយ៉ាងដូចម្តេច
kn: ನಿಮ್ಮ ವಾರ ಹೇಗಿತ್ತು ಎಂಬುದನ್ನು ನೋಡಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ko: 이번 주를 어떻게 보냈는지 확인하세요
ky: Аптаңыз кандай өткөнүн көрүү үчүн басыңыз
lo: ແຕະເພື່ອເບິ່ງວ່າອາທິດຂອງທ່ານເປັນແນວໃດ
lt: Palieskite, kad pamatytumėte, kaip praėjo jūsų savaitė
lv: Pieskarieties, lai redzētu, kā jums veicās šonedēļ
mk: Допрете за да видите како ви помина неделата
ml: നിങ്ങളുടെ ആഴ്ച എങ്ങനെയായിരുന്നെന്ന് കാണാൻ ടാപ്പ് ചെയ്യുക
mn: Долоо хоног тань хэр өнгөрснийг харахын тулд товшино уу
mr: तुमचा आठवडा कसा गेला ते पाहण्यासाठी टॅप करा
ms: Ketik untuk melihat perjalanan minggu anda
my: သင့်အပတ်စဉ် တိုးတက်မှုကို ကြည့်ရှုရန် နှိပ်ပါ
nb: Trykk for å se hvordan uken din gikk
ne: तपाईंको हप्ता कस्तो रह्यो हेर्न ट्याप गर्नुहोस्
nl: Tik om te zien hoe je week is gegaan
pl: Dotknij, aby zobaczyć, jak minął Twój tydzień
ro: Atinge pentru a vedea cum a fost săptămâna ta
ru: Нажмите, чтобы узнать, как прошла ваша неделя
si: ඔබේ සතිය ගත වූ ආකාරය බැලීමට තට්ටු කරන්න
sk: Klepnutím zobrazíte, ako prebehol váš týždeň
sl: Tapni, da vidiš, kako je potekal tvoj teden
sq: Kliko për të parë se si kaloi java jote
sr: Додирните да видите како је протекла ваша недеља
sv: Tryck för att se hur din vecka gick
sw: Gusa kuona jinsi wiki yako ilivyokwenda
ta: உங்கள் வாரம் எப்படி இருந்தது என்பதைப் பார்க்க தட்டவும்
te: మీ వారం ఎలా గడిచిందో చూడటానికి ట్యాప్ చేయండి
th: แตะเพื่อดูว่าสัปดาห์ของคุณเป็นอย่างไรบ้าง
tr: Haftanızın nasıl geçtiğini görmek için dokunun
uk: Натисніть, щоб переглянути свій тиждень
ur: یہ دیکھنے کے لیے ٹیپ کریں کہ آپ کا ہفتہ کیسا گزرا
vi: Nhấn để xem tuần vừa qua của bạn
zh_cn: 点击查看本周进展
zh_tw: 點擊檢視本週進展
zu: Thepha ukuze ubone ukuthi isonto lakho lihambe kanjani

source: How are you feeling?
af: Hoe voel jy?
am: ምን ይሰማዎታል?
ar: كيف تشعر؟
az: Necə hiss edirsiniz?
be: Як вы сябе адчуваеце?
bg: Как се чувствате?
bn: আপনার কেমন অনুভব হচ্ছে?
ca: Com et sents?
cs: Jak se cítíte?
da: Hvordan har du det?
de: Wie fühlen Sie sich?
es: ¿Cómo te sientes?
et: Kuidas sa end tunned?
eu: Nola sentitzen zara?
fa: چه احساسی دارید؟
fi: Miltä sinusta tuntuu?
fil: Ano ang pakiramdam mo?
fr: Comment vous sentez-vous ?
gl: Como te sentes?
gu: તમે કેવું અનુભવો છો?
he: איך אתה מרגיש?
hi: आप कैसा महसूस कर रहे हैं?
hr: Kako se osjećate?
hu: Hogy érzed magad?
hy: Ինչպե՞ս եք ձեզ զգում:
id: Bagaimana perasaan Anda?
is: Hvernig líður þér?
it: Come ti senti?
ja: 今の気分はいかがですか？
ka: როგორ გრძნობთ თავს?
kk: Өзіңізді қалай сезініп жатырсыз?
km: តើអ្នកមានអារម្មណ៍យ៉ាងដូចម្តេច?
kn: ನಿಮಗೆ ಹೇಗನಿಸುತ್ತಿದೆ?
ko: 기분이 어떠세요?
ky: Өзүңүздү кандай сезип жатасыз?
lo: ທ່ານຮູ້ສຶກແນວໃດ?
lt: Kaip jaučiatės?
lv: Kā jūs jūtaties?
mk: Како се чувствувате?
ml: നിങ്ങൾക്ക് എങ്ങനെ തോന്നുന്നു?
mn: Та ямар санагдаж байна?
mr: तुम्हाला कसे वाटत आहे?
ms: Bagaimana perasaan anda?
my: သင် ဘယ်လိုခံစားနေရသလဲ?
nb: Hvordan føler du deg?
ne: तपाईंलाई कस्तो महसुस भइरहेको छ?
nl: Hoe voel je je?
pl: Jak się czujesz?
ro: Cum te simți?
ru: Как вы себя чувствуете?
si: ඔබට හැඟෙන්නේ කෙසේද?
sk: Ako sa cítite?
sl: Kako se počutiš?
sq: Si po ndihesh?
sr: Како се осећате?
sv: Hur mår du?
sw: Unajisikiaje?
ta: நீங்கள் எப்படி உணர்கிறீர்கள்?
te: మీకు ఎలా అనిపిస్తోంది?
th: คุณรู้สึกอย่างไร?
tr: Nasıl hissediyorsun?
uk: Як ви почуваєтеся?
ur: آپ کیسا محسوس کر رہے ہیں؟
vi: Bạn cảm thấy thế nào?
zh_cn: 你现在感觉怎么样？
zh_tw: 你現在感覺如何？
zu: Uzizwa kanjani?

# moodTough
source: Tough
af: Moeilik
am: ከባድ
ar: صعب
az: Çətin
be: Цяжка
bg: Трудно
bn: কঠিন
ca: Difícil
cs: Těžko
da: Svært
de: Schwer
es: Difícil
et: Raske
eu: Zaila
fa: سخت
fi: Raskas
fil: Mahirap
fr: Difficile
gl: Difícil
gu: મુશ્કેલ
he: קשה
hi: कठिन
hr: Teško
hu: Nehéz
hy: Ծանր
id: Sulit
is: Erfitt
it: Difficile
ja: つらい
ka: რთულად
kk: Қиын
km: ពិបាក
kn: ಕಷ್ಟವಾಗಿದೆ
ko: 힘들어요
ky: Кыйын
lo: ຍາກ
lt: Sunku
lv: Grūti
mk: Тешко
ml: ബുദ്ധിമുട്ടാണ്
mn: Хэцүү
mr: कठीण
ms: Sukar
my: ခက်ခဲသည်
nb: Tøft
ne: गाह्रो
nl: Zwaar
pl: Ciężko
ro: Greu
ru: Тяжело
si: අමාරුයි
sk: Ťažko
sl: Težko
sq: E vështirë
sr: Тешко
sv: Tufft
sw: Ngumu
ta: கடினமாக உள்ளது
te: కష్టంగా ఉంది
th: ยากลำบาก
tr: Zor
uk: Важко
ur: مشکل
vi: Khó khăn
zh_cn: 艰难
zh_tw: 艱難
zu: Kunzima

# moodOkay
source: Okay
af: Oraait
am: ደህና
ar: مقبول
az: Yaxşı
be: Нармальны
bg: Добре
bn: ঠিকঠাক
ca: Normal
cs: Ujde to
da: Okey
de: O.K.
es: Bien
et: Okei
eu: Ondo
fa: خوب
fi: Ihan ok
fil: Okey lang
fr: Correcte
gl: Ben
gu: ઠીક
he: בסדר
hi: ठीक-ठाक
hr: U redu
hu: Elfogadható
hy: Նորմալ
id: Baik
is: Allt í lagi
it: Così così
ja: まあまあ
ka: ნორმალური
kk: Жаман емес
km: មធ្យម
kn: ಪರವಾಗಿಲ್ಲ
ko: 괜찮음
ky: Жакшы эле
lo: ດີຢູ່
lt: Gerai
lv: Labi
mk: Добро
ml: ശരി
mn: Зүгээр
mr: ठीक
ms: Okey
my: ပုံမှန်ပဲ
nb: Greit
ne: ठीकै
nl: Okee
pl: W porządku
ro: În regulă
ru: Нормально
si: හොඳයි
sk: V poriadku
sl: V redu
sq: Mjaft mirë
sr: У реду
sv: Okej
sw: Sawa
ta: பரவாயில்லை
te: పర్వాలేదు
th: โอเค
tr: İdare Eder
uk: Нормально
ur: مناسب
vi: Ổn
zh_cn: 一般
zh_tw: 一般
zu: Kulungile
