Repository: Clixade-Ltd/Quit_Drinking_App
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, be, bg, bn, ca, cs, da, de, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, pl, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw, zu

# dailyLimitReachedMessage
source: You've used all {limit} free messages today. Upgrade to Premium for unlimited coach chat.
af: Jy het al jou {limit} gratis boodskappe vandag gebruik. Gradeer op na Premium vir onbeperkte klets.
am: ዛሬ ያሉትን ሁሉንም {limit} ነፃ መልዕክቶች ተጠቅመዋል። ለአንጻራዊ ገደብ ለሌለው ውይይት ወደ ፕሪሚየም ያሻሽሉ።
ar: لقد استخدمت جميع رسائلك المجانية البالغة {limit} اليوم. قم بالترقية إلى Premium للحصول على محادثة غير محدودة مع المدرب.
az: Bu gün bütün {limit} pulsuz mesajınızı istifadə etdiniz. Limitiz söhbət üçün Premium-a yüksəldin.
be: Вы выкарысталі ўсе {limit} бясплатныя паведамленні на сёння. Перайдзіце на Преміум для неабмежаванага чата.
bg: Използвахте всички {limit} безплатни съобщения за днес. Преминете към Премиум за неограничен чат.
bn: আপনি আজ আপনার সমস্ত {limit}টি বিনামূল্যে বার্তা ব্যবহার করে ফেলেছেন। আনলিমিটেড কোচ চ্যাটের জন্য প্রিমিয়ামে আপগ্রেড করুন।
ca: Has utilitzat els {limit} missatges gratuïts d'avui. Passa a Premium per tenir xat il·limitat amb el coach.
cs: Vyčerpali jste všech {limit} bezplatných zpráv pro dnešní den. Přejděte na Premium pro neomezený chat s AI poradcem.
da: Du har brugt alle {limit} gratis beskeder i dag. Opgrader til Premium for ubegrænset coach-chat.
de: Sie haben alle {limit} kostenlosen Nachrichten verbraucht. Upgraden Sie für unbegrenzten Chat.
es: Has usado los {limit} mensajes gratuitos de hoy. Actualiza a Premium para tener chat ilimitado con el coach.
et: Oled täna kasutanud ära kõik {limit} tasuta teadet. Uuenda Premiumiks, et vestelda nõustajaga piiramatult.
eu: Gaurko {limit} doako mezu guztiak erabili dituzu. Eguneratu Premium-era entrenatzailearekin mugarik gabe txateatzeko.
fa: شما تمام {limit} پیام رایگان امروز را استفاده کرده‌اید. برای چت نامحدود با مربی به پریمیوم ارتقا دهید.
fi: Olet käyttänyt kaikki {limit} ilmaista viestiä tänään. Päivitä Premium-versioon saadaksesi rajoittamattoman keskustelun valmentajan kanssa.
fil: Nagamit mo na ang lahat ng {limit} libreng mensahe ngayong araw. Mag-upgrade sa Premium para sa walang limitasyong chat sa coach.
fr: Vous avez utilisé l'ensemble de vos {limit} messages gratuits aujourd'hui. Passez à la version Premium pour discuter sans limite.
gl: Usaches os teus {limit} mensaxes gratuítas de hoxe. Pasa a Premium para ter chat ilimitado.
gu: તમે આજના બધા {limit} મફત સંદેશાઓ વાપરી લીધા છે. અમર્યાદિત ચેટ માટે અપગ્રેડ કરો.
he: ניצלת את כל {limit} ההודעות החינמיות להיום. שדרג לפרימיום לשיחה ללא הגבלה.
hi: आपने आज के सभी {limit} मुफ्त संदेशों का उपयोग कर लिया है। असीमित चैट के लिए अपग्रेड करें।
hr: Iskoristili ste sve {limit} besplatne poruke za danas. Nadogradite na Premium za neograničeni razgovor s trenerom.
hu: Elhasználtad a mai {limit} ingyenes üzenetedet. Válts Prémiumra a korlátlan csevegéshez.
hy: Դուք օգտագործել եք այսօրվա բոլոր {limit} անվճար հաղորդագրությունները: Անսահմանափակ չաթի համար թարմացրեք Պրեմիումի:
id: Anda telah menggunakan semua {limit} pesan gratis hari ini. Tingkatkan ke Premium untuk chat pelatih tanpa batas.
is: Þú hefur notað öll {limit} ókeypis skilaboðin í dag. Uppfærðu í Premium fyrir ótakmarkað spjall.
it: Hai utilizzato tutti i {limit} messaggi gratuiti di oggi. Passa a Premium per messaggi illimitati.
ja: 本日の無料メッセージ{limit}件をすべて使用しました。Premiumにアップグレードするとコーチとのチャットが無制限になります。
ka: თქვენ გამოიყენეთ დღევანდელი {limit} უფასო შეტყობინება. გადადით პრემიუმზე ულიმიტო ჩატისთვის.
kk: Сіз бүгін барлық {limit} тегін хабарламаны қолдандыңыз. Шексіз коуч чаты үшін Премиумға жаңартыңыз.
km: អ្នកបានប្រើសារឥតគិតថ្លៃទាំង {limit} សម្រាប់ថ្ងៃនេះហើយ។ ដំឡើងទៅ Premium ដើម្បីជជែកជាមួយគ្រូណែនាំដោយគ្មានដែនកំណត់។
kn: ನೀವು ಇಂದು ಎಲ್ಲಾ {limit} ಉಚಿತ ಸಂದೇಶಗಳನ್ನು ಬಳಸಿದ್ದೀರಿ. ಅನಿಯಮಿತ ಕೋಚ್ ಚಾಟ್‌ಗಾಗಿ ಪ್ರೀಮಿಯಂಗೆ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ.
ko: 오늘 무료 메시지 {limit}개를 모두 사용했습니다. 프리미엄으로 업그레이드하여 코치 채팅을 무제한으로 이용하세요.
ky: Бүгүнкү {limit} акысыз билдирүүнүн баарын колдондуңуз. Кеңешчи менен чексиз баарлашуу үчүн Premium'го өтүңүз.
lo: ທ່ານໃຊ້ຂໍ້ຄວາມຟຣີ {limit} ຂໍ້ຄວາມຂອງມື້ນີ້ໝົດແລ້ວ. ອັບເກຣດເປັນ Premium ເພື່ອສົນທະນາກັບຄູຝຶກໄດ້ບໍ່ຈຳກັດ.
lt: Šiandien išnaudojote visas {limit} nemokamas žinutes. Atnaujinkite į Premium, kad galėtumėte neribotai kalbėtis su treneriu.
lv: Šodien esat izmantojis visas {limit} bezmaksas ziņas. Jauniniet uz Premium, lai neierobežoti tērzētu ar kouču.
mk: Ги искористивте сите {limit} бесплатни пораки за денес. Надградете на Premium за неограничен разговор со тренерот.
ml: ഇന്ന് ലഭ്യമായ എല്ലാ {limit} സൗജന്യ സന്ദേശങ്ങളും നിങ്ങൾ ഉപയോഗിച്ചു. പരിധിയില്ലാത്ത കോച്ച് ചാറ്റിനായി Premium-ലേക്ക് അപ്ഗ്രേഡ് ചെയ്യുക.
mn: Та өнөөдөр үнэгүй ашиглах боломжтой {limit} мессежээ бүгдийг ашигласан байна. Хязгааргүй дасгалжуулагчийн чат авахын тулд Премиум руу шилжинэ үү.
mr: आजचे सर्व {limit} मोफत संदेश तुम्ही वापरले आहेत. अमर्यादित कोच चॅटसाठी Premium वर अपग्रेड करा.
ms: Anda telah menggunakan semua {limit} mesej percuma hari ini. Naik taraf ke Premium untuk sembang jurulatih tanpa had.
my: ဒီနေ့အတွက် အခမဲ့ စာတို {limit} စာစောင်လုံးကို အသုံးပြုပြီးပါပြီ။ ကန့်သတ်ချက်မရှိ စကားပြောရန် Premium သို့ အဆင့်မြှင့်ပါ။
nb: Du har brukt alle {limit} gratis meldingene dine i dag. Oppgrader til Premium for ubegrenset coach-chat.
ne: तपाईंले आजका सबै {limit} निःशुल्क सन्देश प्रयोग गरिसक्नुभएको छ। असीमित कोच च्याटका लागि प्रिमियममा अपग्रेड गर्नुहोस्।
nl: Je hebt vandaag alle {limit} gratis berichten gebruikt. Upgrade naar Premium voor onbeperkt chatten met je coach.
pl: Wykorzystałeś/wykorzystałaś wszystkie {limit} bezpłatnych wiadomości na dziś. Przejdź na Premium, aby korzystać z nieograniczonego czatu z trenerem.
ro: Ai folosit toate cele {limit} mesaje gratuite de astăzi. Treci la Premium pentru chat nelimitat cu antrenorul.
ru: Вы использовали все {limit} бесплатных сообщений на сегодня. Перейдите на Premium для неограниченного общения с коучем.
si: ඔබ අද නොමිලේ ලැබෙන පණිවිඩ {limit} සියල්ල භාවිතා කර ඇත. අසීමිත පුහුණුකරු චැට් සඳහා Premium වෙත යාවත්කාලීන කරන්න.
sk: Dnes ste využili všetkých {limit} bezplatných správ. Pre neobmedzený chat s koučom prejdite na Premium.
sl: Danes si porabil/a vseh {limit} brezplačnih sporočil. Nadgradi na Premium za neomejen klepet s trenerjem.
sq: Keni përdorur të gjitha {limit} mesazhet pa pagesë sot. Kaloni në Premium për bisedë të pakufizuar me trajnerin.
sr: Искористили сте свих {limit} бесплатних порука за данас. Надоградите на Premium за неограничени разговор са коучем.
sv: Du har använt alla {limit} kostnadsfria meddelanden idag. Uppgradera till Premium för obegränsad coachchatt.
sw: Umetumia ujumbe wote {limit} wa bure wa leo. Boresha hadi Premium kwa mazungumzo yasiyo na kikomo na kocha.
ta: இன்று கிடைக்கும் {limit} இலவச செய்திகளையும் பயன்படுத்திவிட்டீர்கள். வரம்பற்ற Coach Chat-க்கு Premium-க்கு மேம்படுத்தவும்.
te: ఈరోజు అందుబాటులో ఉన్న {limit} ఉచిత సందేశాలన్నింటినీ ఉపయోగించారు. అపరిమిత Coach Chat కోసం Premiumకి అప్‌గ్రేడ్ చేయండి.
th: คุณใช้ข้อความฟรีครบ {limit} ข้อความสำหรับวันนี้แล้ว อัปเกรดเป็น Premium เพื่อแชตกับโค้ชได้ไม่จำกัด
tr: Bugünkü tüm {limit} ücretsiz mesaj hakkınızı kullandınız. Sınırsız koç sohbeti için Premium'a yükseltin.
uk: Ви використали всі {limit} безкоштовних повідомлень на сьогодні. Перейдіть на Premium для необмеженого спілкування з коучем.
ur: آپ نے آج کے تمام {limit} مفت پیغامات استعمال کر لیے ہیں۔ نامحدود کوچ چیٹ کے لیے پریمیئم پر اپ گریڈ کریں۔
vi: Bạn đã sử dụng hết {limit} tin nhắn miễn phí hôm nay. Nâng cấp lên Premium để trò chuyện không giới hạn với coach.
zh_cn: 你今天已用完 {limit} 条免费对话额度。升级至高级版可享无限制教练对话。
zh_tw: 你今天已用完 {limit} 則免費對話額度。升級至 Premium 可享無限制教練對話。
zu: Usebenzise yonke imilayezo yamahhala engu-{limit} yanamuhla. Thuthukela ku-Premium ukuze uxoxe nomqeqeshi ngaphandle komkhawulo.

# coachConnectError
source: I couldn't connect right now. Please try again in a moment.
af: Ek kon nie nou konnekteer nie. Probeer asseblief oor 'n oomblik weer.
am: አሁን መገናኘት አልተቻለም። እባክዎን ከጥቂት ጊዜ በኋላ እንደገና ይሞክሩ።
ar: تعذر الاتصال الآن. حاول مرة أخرى بعد قليل.
az: İndi qoşulmaq mümkün olmadı. Xahiş edirik bir az sonra yenidən cəhd edin.
be: Не ўдалося падключыцца. Калі ласка, паспрабуйце трохі пазней.
bg: Невъзможно свързване в момента. Моля, опитайте след малко.
bn: আমি এই মুহূর্তে সংযোগ করতে পারিনি। অনুগ্রহ করে একটু পর আবার চেষ্টা করুন।
ca: No m'he pogut connectar ara mateix. Torna-ho a provar d'aquí a un moment.
cs: Nyní se nelze připojit. Zkuste to prosím za chvíli znovu.
da: Jeg kunne ikke oprette forbindelse lige nu. Prøv venligst igen om et øjeblik.
de: Verbindung fehlgeschlagen. Bitte versuchen Sie es gleich erneut.
es: No he podido conectarme en este momento. Inténtalo de nuevo dentro de un momento.
et: Praegu ei saanud ühendust luua. Palun proovi hetke pärast uuesti.
eu: Ezin izan naiz konektatu oraintxe bertan. Mesedez saiatu berriro une bat barru.
fa: در حال حاضر نتوانستم متصل شوم. لطفاً لحظه‌ای دیگر دوباره تلاش کنید.
fi: Yhteyttä ei saatu muodostettua juuri nyt. Yritä hetken kuluttua uudelleen.
fil: Hindi ako makakonekta sa ngayon. Pakisubukan muli sa isang sandali.
fr: Impossible de se connecter pour le moment. Veuillez réessayer dans un instant.
gl: Non me puiden conectar agora mesmo. Proba de novo nun momento.
gu: અત્યારે કનેક્ટ થઈ શક્યું નથી. કૃપા કરીને થોડી વાર પછી પ્રયાસ કરો.
he: לא ניתן להתחבר כעת. אנא נסה שוב בעוד רגע.
hi: अभी कनेक्ट नहीं हो सका। कृपया कुछ समय बाद पुनः प्रयास करें।
hr: Spajanje trenutačno nije moguće. Pokušajte ponovno za trenutak.
hu: Jelenleg nem sikerült csatlakozni. Kérjük, próbáld újra egy pillanat múlva.
hy: Այս պահին չհաջողվեց կապ հաստատել: Խնդրում ենք փորձել մի փոքր ուշ:
id: Saya tidak dapat terhubung sekarang. Silakan coba lagi sebentar lagi.
is: Ekki tókst að tengjast núna. Vinsamlegast prófaðu aftur eftir stund.
it: Impossibile connettersi ora. Riprova tra un momento.
ja: 現在接続できません。しばらくしてからもう一度お試しください。
ka: დაკავშირება ვერ მოხერხდა. სცადეთ ცოტა ხანში.
kk: Қазір қосыла алмадым. Сәл кейінірек қайталап көріңіз.
km: ខ្ញុំមិនអាចភ្ជាប់បាននៅពេលនេះទេ។ សូមព្យាយាមម្តងទៀតបន្តិចក្រោយ។
kn: ಈಗ ಸಂಪರ್ಕಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 지금 연결할 수 없습니다. 잠시 후 다시 시도해 주세요.
ky: Учурда туташуу мүмкүн болгон жок. Бир аздан кийин кайра аракет кылыңыз.
lo: ບໍ່ສາມາດເຊື່ອມຕໍ່ໄດ້ໃນຕອນນີ້. ກະລຸນາລອງໃໝ່ໃນອີກສັກຄູ່.
lt: Šiuo metu nepavyko prisijungti. Po akimirkos pabandykite dar kartą.
lv: Šobrīd neizdevās izveidot savienojumu. Lūdzu, pēc brīža mēģiniet vēlreiz.
mk: Во моментов не може да се поврзе. Обидете се повторно по некое време.
ml: ഇപ്പോൾ ബന്ധിപ്പിക്കാനായില്ല. കുറച്ച് സമയത്തിന് ശേഷം വീണ്ടും ശ്രമിക്കുക.
mn: Одоогоор холбогдож чадсангүй. Хэсэг хугацааны дараа дахин оролдоно уу.
mr: आत्ता कनेक्ट करता आले नाही. कृपया थोड्या वेळाने पुन्हा प्रयत्न करा.
ms: Saya tidak dapat berhubung sekarang. Sila cuba lagi sebentar lagi.
my: လက်ရှိတွင် ချိတ်ဆက်၍ မရပါ။ ခဏအကြာတွင် ပြန်လည်ကြိုးစားပါ။
nb: Jeg kunne ikke koble til akkurat nå. Prøv igjen om et øyeblikk.
ne: अहिले जडान हुन सकेन। कृपया केही बेरपछि फेरि प्रयास गर्नुहोस्।
nl: Ik kon op dit moment geen verbinding maken. Probeer het zo opnieuw.
pl: Nie udało mi się teraz połączyć. Spróbuj ponownie za chwilę.
ro: Nu m-am putut conecta acum. Te rugăm să încerci din nou peste câteva momente.
ru: Не удалось подключиться сейчас. Попробуйте ещё раз через несколько минут.
si: දැනට සම්බන්ධ විය නොහැක. කරුණාකර මොහොතකින් නැවත උත්සාහ කරන්න.
sk: Momentálne sa mi nepodarilo pripojiť. Skúste to znova o chvíľu.
sl: Trenutno se ni mogoče povezati. Poskusi znova čez trenutek.
sq: Nuk munda të lidhem tani. Ju lutemi provoni përsëri pas pak.
sr: Тренутно није могуће повезивање. Покушајте поново за тренутак.
sv: Jag kunde inte ansluta just nu. Försök igen om en stund.
sw: Sikuweza kuunganishwa kwa sasa. Tafadhali jaribu tena baada ya muda mfupi.
ta: இப்போது இணைக்க முடியவில்லை. சிறிது நேரம் கழித்து மீண்டும் முயற்சிக்கவும்.
te: ప్రస్తుతం కనెక్ట్ కాలేకపోయాను. కొద్దిసేపటి తర్వాత మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถเชื่อมต่อได้ในขณะนี้ โปรดลองอีกครั้งในอีกสักครู่
tr: Şu anda bağlantı kurulamadı. Lütfen az sonra tekrar deneyin.
uk: Не вдалося підключитися зараз. Спробуйте ще раз за мить.
ur: میں اس وقت رابطہ قائم نہیں کر سکا۔ براہ کرم کچھ دیر بعد دوبارہ کوشش کریں۔
vi: Tôi không thể kết nối lúc này. Vui lòng thử lại sau một lát.
zh_cn: 暂时无法连接，请稍后重试。
zh_tw: 暫時無法連線，請稍後重試。
zu: Angikwazanga ukuxhuma manje. Sicela uzame futhi ngemva kwesikhashana.

# clearConversationTitle
source: Clear conversation?
af: Vee gesprek uit?
am: ውይይቱን ያፅዱ?
ar: مسح المحادثة؟
az: Söhbət təmizlənsin?
be: Ачысціць дыялог?
bg: Изчистване на разговора?
bn: কথোপকথন মুছে ফেলবেন?
ca: Vols esborrar la conversa?
cs: Vymazat konverzaci?
da: Ryd samtale?
de: Unterhaltung löschen?
es: ¿Borrar conversación?
et: Kas tühjendada vestlus?
eu: Ekarpena garbitu?
fa: گفت‌وگو پاک شود؟
fi: Tyhjennetäänkö keskustelu?
fil: I-clear ang usapan?
fr: Effacer la conversation ?
gl: Limpar conversación?
gu: વાતચીત સાફ કરવી છે?
he: לנקות את השיחה?
hi: बातचीत हटाएं?
hr: Obrisati razgovor?
hu: Törlöd a beszélgetést?
hy: Մաքրե՞լ զրույցը:
id: Hapus percakapan?
is: Hreinsa samtal?
it: Cancellare la conversazione?
ja: 会話を削除しますか？
ka: გსურთ საუბრის გასუფთავება?
kk: Әңгімені тазалау керек пе?
km: លុបការសន្ទនា?
kn: ಸಂಭಾಷಣೆಯನ್ನು ತೆರವುಗೊಳಿಸುವುದೇ?
ko: 대화를 삭제할까요?
ky: Баарлашууну тазалайсызбы?
lo: ລຶບການສົນທະນາບໍ?
lt: Išvalyti pokalbį?
lv: Notīrīt sarunu?
mk: Да се избрише разговорот?
ml: സംഭാഷണം മായ്ക്കണോ?
mn: Яриаг арилгах уу?
mr: संभाषण साफ करायचे?
ms: Kosongkan perbualan?
my: စကားပြောဆိုမှုများကို ဖျက်မလား?
nb: Tømme samtalen?
ne: वार्तालाप हटाउने?
nl: Gesprek wisssen?
pl: Wyczyścić rozmowę?
ro: Ștergi conversația?
ru: Очистить разговор?
si: සංවාදය මකා දමන්නද?
sk: Vymazať konverzáciu?
sl: Izbrišem pogovor?
sq: Të fshihet biseda?
sr: Обриши разговор?
sv: Rensa konversation?
sw: Ufute mazungumzo?
ta: உரையாடலை அழிக்கவா?
te: సంభాషణను క్లియర్ చేయాలా?
th: ล้างการสนทนาหรือไม่?
tr: Sohbet temizlensin mi?
uk: Очистити розмову?
ur: گفتگو صاف کریں؟
vi: Xóa cuộc trò chuyện?
zh_cn: 清空对话记录？
zh_tw: 清空對話記錄？
zu: Sula ingxoxo?

# clearConversationMessage
source: This will permanently remove your coach chat history.
af: Dit sal jou afrigter-kletshistorie permanent verwyder.
am: ይህ የአሰልጣኝ ውይይት ታሪክዎን በቋሚነት ያስወግዳል።
ar: سيؤدي هذا إلى إزالة سجل محادثة المدرب نهائيًا.
az: Bu əməliyyat məşqçi söhbət tarixçənizi həmişəlik siləcəkdir.
be: Гэта незваротна выдаліць гісторыю чата з настаўнікам.
bg: Това за постоянно ще премахне историята на чата с треньора.
bn: এটি স্থায়ীভাবে আপনার কোচ চ্যাটের ইতিহাস মুছে ফেলবে।
ca: Això eliminarà permanentment l'historial del xat amb el coach.
cs: Tímto trvale smažete historii chatu s AI poradcem.
da: Dette vil permanent fjerne din chat-historik med coachen.
de: Dadurch wird Ihr Chat-Verlauf dauerhaft gelöscht.
es: Esto eliminará permanentemente tu historial de chat con el coach.
et: See eemaldab jäädavalt sinu vestlusajaloo nõustajaga.
eu: Honek betiko kenduko du zure entrenatzailearen txat-historia.
fa: تاریخچه چت شما با مربی برای همیشه حذف خواهد شد.
fi: Tämä poistaa valmentajan keskusteluhistorian pysyvästi.
fil: Permanenteng aalisin nito ang kasaysayan ng iyong chat sa coach.
fr: Cela supprimera définitivement votre historique de discussion avec le coach.
gl: Isto eliminará permanentemente o teu historial de chat co adestrador.
gu: આનાથી તમારી કોચ ચેટ હિસ્ટ્રી કાયમ માટે હટી જશે.
he: פעולה זו תמחק לצמיתות את היסטוריית השיחה עם המאמן.
hi: यह आपकी कोच चैट हिस्ट्री को हमेशा के लिए हटा देगा।
hr: Ovo će trajno ukloniti vašu povijest razgovora s trenerom.
hu: Ez véglegesen törli a tanácsadóval folytatott beszélgetési előzményeket.
hy: Սա ընդմիշտ կհեռացնի մարզիչի հետ չաթի պատմությունը:
id: Ini akan menghapus riwayat chat pelatih Anda secara permanen.
is: Þetta mun eyða spjallsögunni við þjálfarann þinn varanlega.
it: Questo rimuoverà permanentemente la cronologia della chat con il coach.
ja: コーチとのチャット履歴が完全に削除されます。
ka: ეს სამუდამოდ წაშლის მწვრთნელთან ჩატის ისტორიას.
kk: Бұл коуч чат тарихыңызды толығымен өшіреді.
km: វានឹងលុបប្រវត្តិជជែកជាមួយគ្រូណែនាំរបស់អ្នកជាអចិន្ត្រៃយ៍។
kn: ಇದು ನಿಮ್ಮ ಕೋಚ್ ಚಾಟ್ ಇತಿಹಾಸವನ್ನು ಶಾಶ್ವತವಾಗಿ ತೆಗೆದುಹಾಕುತ್ತದೆ.
ko: 코치 채팅 기록이 영구적으로 삭제됩니다.
ky: Бул кеңешчи менен болгон баарлашуу тарыхыңызды биротоло өчүрөт.
lo: ປະຫວັດການສົນທະນາກັບຄູຝຶກຈະຖືກລຶບຖາວອນ.
lt: Jūsų pokalbių su treneriu istorija bus visam laikui pašalinta.
lv: Jūsu sarunas ar kouču vēsture tiks neatgriezeniski noņemta.
mk: Историјата на разговорот со вашиот тренер ќе биде трајно отстранета.
ml: ഇത് നിങ്ങളുടെ കോച്ച് ചാറ്റ് ചരിത്രം ശാശ്വതമായി നീക്കം ചെയ്യും.
mn: Энэ нь таны дасгалжуулагчийн чатны түүхийг бүрмөсөн устгана.
mr: यामुळे तुमचा कोच चॅट इतिहास कायमचा हटवला जाईल.
ms: Ini akan memadam sejarah sembang dengan jurulatih anda secara kekal.
my: ဤလုပ်ဆောင်ချက်သည် သင့်အကြံပေးနှင့် ပြောဆိုထားသည့် မှတ်တမ်းများကို အပြီးတိုင် ဖျက်ပစ်မည်ဖြစ်သည်။
nb: Dette vil permanent fjerne chatloggen din med coachen.
ne: यसले तपाईंको कोच च्याट इतिहास स्थायी रूपमा हटाउनेछ।
nl: Dit verwijdert je chatgeschiedenis met de coach definitief.
pl: Historia rozmów z trenerem zostanie trwale usunięta.
ro: Aceasta va elimina definitiv istoricul chatului cu antrenorul.
ru: История чата с коучем будет удалена навсегда.
si: මෙය ඔබේ පුහුණුකරු චැට් ඉතිහාසය ස්ථිරවම මකා දමනු ඇත.
sk: Týmto natrvalo odstránite históriu chatu s koučom.
sl: S tem bo zgodovina klepeta s trenerjem trajno odstranjena.
sq: Kjo do të fshijë përgjithmonë historikun e bisedave me trajnerin.
sr: Историја разговора са коучем биће трајно уклоњена.
sv: Detta tar permanent bort din chatthistorik med coachen.
sw: Hii itaondoa kabisa historia yako ya mazungumzo na kocha.
ta: இது உங்கள் Coach Chat வரலாற்றை நிரந்தரமாக அகற்றும்.
te: ఇది మీ Coach Chat చరిత్రను శాశ్వతంగా తొలగిస్తుంది.
th: การดำเนินการนี้จะลบประวัติการแชตกับโค้ชของคุณอย่างถาวร
tr: Bu işlem koç sohbet geçmişinizi kalıcı olarak silecektir.
uk: Це назавжди видалить історію чату з коучем.
ur: یہ آپ کی کوچ چیٹ کی ہسٹری کو مستقل طور پر ہٹا دے گا۔
vi: Thao tác này sẽ xóa vĩnh viễn lịch sử trò chuyện với coach.
zh_cn: 这将永久删除你与教练的聊天记录。
zh_tw: 這將永久刪除你與教練的聊天記錄。
zu: Lokhu kuzosusa unomphela umlando wengxoxo yakho nomqeqeshi.

# clearLabel
source: Clear
af: Vee uit
am: አጽዳ
ar: مسح
az: Təmizlə
be: Ачысціць
bg: Изчисти
bn: মুছে ফেলুন
ca: Esborra
cs: Vymazat
da: Ryd
de: Löschen
es: Borrar
et: Tühjenda
eu: Garbitu
fa: پاک کردن
fi: Tyhjennä
fil: I-clear
fr: Effacer
gl: Limpar
gu: સાફ કરો
he: נקה
hi: हटाएं
hr: Obriši
hu: Törlés
hy: Մաքրել
id: Hapus
is: Hreinsa
it: Cancella
ja: 削除
ka: გასუფთავება
kk: Тазалау
km: លុប
kn: ತೆರವುಗೊಳಿಸಿ
ko: 삭제
ky: Тазалоо
lo: ລຶບ
lt: Išvalyti
lv: Notīrīt
mk: Исчисти
ml: മായ്ക്കുക
mn: Арилгах
mr: साफ करा
ms: Kosongkan
my: ဖျက်မည်
nb: Tøm
ne: हटाउनुहोस्
nl: Wissen
pl: Wyczyść
ro: Șterge
ru: Очистить
si: මකන්න
sk: Vymazať
sl: Izbriši
sq: Fshi
sr: Обриши
sv: Rensa
sw: Futa
ta: அழிக்கவும்
te: క్లియర్ చేయండి
th: ล้าง
tr: Temizle
uk: Очистити
ur: صاف کریں
vi: Xóa
zh_cn: 清空
zh_tw: 清空
zu: Sula

# recoveryCoachTitle
source: Recovery coach
af: Herstelafrigter
am: የማገገሚያ አሰልጣኝ
ar: مدرب التعافي
az: Bərpa məşqçisi
be: Настаўнік па аднаўленні
bg: Треньор за възстановяване
bn: রিকভারি কোচ
ca: Coach de recuperació
cs: Poradce pro abstinenci
da: Restitutionscoach
de: Genesungs-Coach
es: Coach de recuperación
et: Taastumis nõustaja
eu: Osatze entrenatzailea
fa: مربی بهبودی
fi: Toipumisvalmentaja
fil: Coach sa Paggaling
fr: Coach de rétablissement
gl: Adestrador de recuperación
gu: રિકવરી કોચ
he: מאמן החלמה
hi: रिकवरी कोच
hr: Trener za oporavak
hu: Felépülési Tanácsadó
hy: Ապաքինման մարզիչ
id: Pelatih pemulihan
is: Bati-þjálfari
it: Coach di Recupero
ja: 回復コーチ
ka: აღდგენის მწვრთნელი
kk: Сауығу коучі
km: គ្រូណែនាំការស្តារនីតិសម្បទា
kn: ಚೇತರಿಕೆ ಕೋಚ್
ko: 회복 코치
ky: Калыбына келүү кеңешчиси
lo: ຄູຝຶກການຟື້ນຟູ
lt: Sveikimo treneris
lv: Atveseļošanās koučs
mk: Тренер за опоравување
ml: വീണ്ടെടുക്കൽ കോച്ച്
mn: Сэргэлтийн дасгалжуулагч
mr: रिकव्हरी कोच
ms: Jurulatih pemulihan
my: ပြန်လည်ထူထောင်ရေး အကြံပေး
ne: रिकभरी कोच
nl: Herstelcoach
pl: Trener zdrowienia
ro: Antrenor de recuperare
ru: Коуч по восстановлению
si: ප්‍රතිසාධන පුහුණුකරු
sk: Kouč zotavenia
sl: Trener za okrevanje
sq: Trajneri i rimëkëmbjes
sr: Коуч за опоравак
sv: Återhämtningscoach
sw: Kocha wa Kupona
ta: மீட்பு Coach
te: రికవరీ కోచ్
th: โค้ชการฟื้นฟู
tr: İyileşme Koçu
uk: Коуч із відновлення
ur: ریکوری کوچ
vi: Coach phục hồi
zh_cn: 康复教练
zh_tw: 康復教練
zu: Umqeqeshi Wokululama

# onlineLabel
source: Online
af: Aanlyn
am: በመስመር ላይ
ar: متصل
az: Onlayn
be: У сетцы
bg: На линия
bn: অনলাইন
ca: En línia
es: En línea
et: Sisselogitud
eu: Konektatuta
fa: آنلاین
fi: Paikalla
fr: En ligne
gl: En liña
gu: ઓનલાઇન
he: מחובר
hi: ऑनलाइन
hr: Mrežno
hu: Elérhető
hy: Առցանց
is: Tengdur
ja: オンライン
ka: ონლაინშია
kk: Онлайн
km: អនឡាញ
kn: ಆನ್‌ಲೈನ್
ko: 온라인
ky: Онлайн
lo: ອອນລາຍ
lt: Prisijungęs
lv: Tiešsaistē
mk: Онлајн
ml: ഓൺലൈൻ
mn: Онлайн
mr: ऑनलाइन
ms: Dalam Talian
my: လိုင်းပေါ်တွင်ရှိသည်
nb: Pålogget
ne: अनलाइन
ru: В сети
si: මාර්ගගතයි
sl: Povezan
sq: Në linjë
sr: На мрежи
sw: Yuko mtandaoni
ta: ஆன்லைன்
te: ఆన్‌లైన్
th: ออนไลน์
tr: Çevrim içi
uk: Онлайн
ur: آن لائن
vi: Trực tuyến
zh_cn: 在线
zh_tw: 線上
zu: Ku-inthanethi

# clearConversationMenuItem
source: Clear conversation
af: Vee gesprek uit
am: ውይይት አጽዳ
ar: مسح المحادثة
az: Söhbəti təmizlə
be: Ачысціць дыялог
bg: Изчисти разговора
bn: কথোপকথন মুছে ফেলুন
ca: Esborra la conversa
cs: Vymazat konverzaci
da: Ryd samtale
de: Unterhaltung löschen
es: Borrar conversación
et: Tühjenda vestlus
eu: Garbitu elkarrizketa
fa: پاک کردن گفت‌وگو
fi: Tyhjennä keskustelu
fil: I-clear ang usapan
fr: Effacer la conversation
gl: Limpar conversación
gu: વાતચીત સાફ કરો
he: נקה שיחה
hi: बातचीत हटाएं
hr: Obriši razgovor
hu: Beszélgetés törlése
hy: Մաքրել զրույցը
id: Hapus percakapan
is: Hreinsa samtal
it: Cancella conversazione
ja: 会話を削除
ka: საუბრის გასუფთავება
kk: Әңгімені тазалау
km: លុបការសន្ទនា
kn: ಸಂಭಾಷಣೆ ತೆರವುಗೊಳಿಸಿ
ko: 대화 삭제
ky: Баарлашууну тазалоо
lo: ລຶບການສົນທະນາ
lt: Išvalyti pokalbį
lv: Notīrīt sarunu
mk: Избриши разговор
ml: സംഭാഷണം മായ്ക്കുക
mn: Яриаг арилгах
mr: संभाषण साफ करा
ms: Kosongkan perbualan
my: စကားပြောဆိုမှု ဖျက်ရန်
nb: Tøm samtalen
ne: वार्तालाप हटाउनुहोस्
nl: Gesprek wissen
pl: Wyczyść rozmowę
ro: Șterge conversația
ru: Очистить разговор
si: සංවාදය මකන්න
sk: Vymazať konverzáciu
sl: Izbriši pogovor
sq: Fshi bisedën
sr: Обриши разговор
sv: Rensa konversation
sw: Futa mazungumzo
ta: உரையாடலை அழிக்கவும்
te: సంభాషణను క్లియర్ చేయండి
th: ล้างการสนทนา
tr: Sohbeti temizle
uk: Очистити розмову
ur: گفتگو صاف کریں
vi: Xóa cuộc trò chuyện
zh_cn: 清空对话记录
zh_tw: 清空對話記錄
zu: Sula ingxoxo

# chatGreeting
source: Hi {name} 👋
af: Hallo {name} 👋
am: ሰላም {name} 👋
ar: مرحبًا {name} 👋
az: Salam {name} 👋
be: Прывіт, {name} 👋
bg: Здравей, {name} 👋
bn: হ্যালো {name} 👋
ca: Hola, {name} 👋
cs: Ahoj {name} 👋
da: Hej {name} 👋
de: Hallo {name} 👋
es: Hola {name} 👋
et: Tere {name} 👋
eu: Kaixo {name} 👋
fa: سلام {name} 👋
fi: Hei {name} 👋
fil: Kamusta {name} 👋
fr: Bonjour {name} 👋
gl: Ola {name} 👋
gu: હાય {name} 👋
he: היי {name} 👋
hi: नमस्ते {name} 👋
hr: Bok {name} 👋
hu: Szia {name} 👋
hy: Ողջույն {name} 👋
id: Hai {name} 👋
is: Hæ {name} 👋
it: Ciao {name} 👋
ja: こんにちは、{name}さん 👋
ka: გამარჯობა {name} 👋
kk: Сәлем, {name} 👋
km: សួស្តី {name} 👋
kn: ಹಾಯ್ {name} 👋
ko: 안녕하세요, {name} 👋
ky: Салам, {name} 👋
lo: ສະບາຍດີ {name} 👋
lt: Sveiki, {name} 👋
lv: Sveiki, {name} 👋
mk: Здраво, {name} 👋
ml: ഹായ് {name} 👋
mn: Сайн уу, {name} 👋
mr: हाय {name} 👋
ms: Hai {name} 👋
my: မင်္ဂလာပါ {name} 👋
nb: Hei {name} 👋
ne: नमस्ते {name} 👋
nl: Hoi {name} 👋
pl: Cześć {name} 👋
ro: Bună, {name} 👋
ru: Привет, {name} 👋
si: ආයුබෝවන් {name} 👋
sk: Ahoj {name} 👋
sl: Živjo {name} 👋
sq: Përshëndetje {name} 👋
sr: Здраво, {name} 👋
sv: Hej {name} 👋
sw: Habari {name} 👋
ta: வணக்கம் {name} 👋
te: హాయ్ {name} 👋
th: สวัสดี {name} 👋
tr: Merhaba {name} 👋
uk: Привіт, {name} 👋
ur: سلام {name} 👋
vi: Xin chào {name} 👋
zh_cn: 你好，{name} 👋
zh_tw: 你好，{name} 👋
zu: Sawubona {name} 👋
