Repository: Clixade-Ltd/Quit_Drinking_App
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, be, bg, bn, ca, cs, da, de, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, pl, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw, zu

source: Next Milestone
af: Volgende Mylpaal
am: ቀጣይ ስኬት
ar: الإنجاز التالي
az: Növbəti Uğur
be: Наступнае дасягненне
bg: Следващо постижение
bn: পরবর্তী মাইলফলক
ca: Següent fita
cs: Další milník
da: Næste milepæl
de: Nächster Meilenstein
es: Próximo logro
et: Järgmine tähis
eu: Hurrengo Mugarria
fa: نقطه عطف بعدی
fi: Seuraava saavutus
fil: Susunod na Milestone
fr: Prochaine étape
gl: Seguinte fito
gu: આગામી માઇલસ્ટોન
he: אבן הדרך הבאה
hi: अगला माइलस्टोन
hr: Sljedeća prekretnica
hu: Következő mérföldkő
hy: Հաջորդ Ձեռքբերումը
id: Pencapaian Berikutnya
is: Næsti áfangi
ja: 次のマイルストーン
ka: შემდეგი მიღწევა
kk: Келесі кезең
km: សមិទ្ធផលបន្ទាប់
kn: ಮುಂದಿನ ಸಾಧನೆ
ko: 다음 마일스톤
ky: Кийинки жетишкендик
lo: ຄວາມສຳເລັດຕໍ່ໄປ
lt: Kitas pasiekimas
lv: Nākamais sasniegums
mk: Следно достигнување
ml: അടുത്ത നേട്ടം
mn: Дараагийн чухал үе шат
mr: पुढील यश
ms: Pencapaian Seterusnya
my: နောက်ထပ် မိုင်တိုင်
nb: Neste milepæl
ne: अर्को उपलब्धि
nl: Volgende mijlpaal
pl: Następny kamień milowy
ro: Următoarea etapă
ru: Следующее достижение
si: ඊළඟ සන්ධිස්ථානය
sk: Ďalší míľnik
sl: Naslednji mejnik
sq: Arritja Tjetër
sr: Следеће достигнуће
sv: Nästa milstolpe
sw: Hatua Inayofuata Muhimu
ta: அடுத்த மைல்கல்
te: తదుపరి మైలురాయి
th: ความสำเร็จถัดไป
tr: Sonraki Kilometre Taşı
uk: Наступне досягнення
ur: اگلا سنگ میل
vi: Cột mốc tiếp theo
zh_cn: 下一个里程碑
zh_tw: 下一個里程碑
zu: Impumelelo Elandelayo

# percentThere
source: {subtitle} · {percent}% there
af: {subtitle} · {percent}% daar
am: {subtitle} · {percent}% ደርሷል
ar: {subtitle} · {percent}% من الطريق
az: {subtitle} · {percent}% tamamlandı
be: {subtitle} · {percent}% прайдзена
bg: {subtitle} · {percent}% постигнати
bn: {subtitle} · {percent}% সম্পন্ন
ca: {subtitle} · {percent}% aconseguit
cs: {subtitle} · {percent} % hotovo
da: {subtitle} · {percent}% derhenne
de: {subtitle} · {percent}% geschafft
es: {subtitle} · {percent}% conseguido
et: {subtitle} · {percent}% tehtud
eu: {subtitle} · %{percent} eginda
fa: {subtitle} · {percent}% پیشرفت
fi: {subtitle} · {percent}% valmiina
fil: {subtitle} · {percent}% na roon
fr: {subtitle} · {percent}% accomplis
gl: {subtitle} · {percent}% conseguido
gu: {subtitle} · {percent}% પૂર્ણ
he: {subtitle} · {percent}% הושלמו
hi: {subtitle} · {percent}% पूरा
hr: {subtitle} · {percent}% ostvareno
hu: {subtitle} · {percent}% teljesítve
hy: {subtitle} · {percent}% արված է
id: {subtitle} · {percent}% tercapai
is: {subtitle} · {percent}% náð
ja: {subtitle} · {percent}%達成
ka: {subtitle} · {percent}% შესრულებულია
kk: {subtitle} · {percent}% жетті
km: {subtitle} · {percent}% បានសម្រេច
kn: {subtitle} · {percent}% ಪೂರ್ಣ
ko: {subtitle} · {percent}% 달성
ky: {subtitle} · {percent}% аткарылды
lo: {subtitle} · ສຳເລັດ {percent}%
lt: {subtitle} · {percent}% pasiekta
lv: {subtitle} · {percent}% paveikts
mk: {subtitle} · {percent}% завршено
ml: {subtitle} · {percent}% പൂർത്തിയായി
mn: {subtitle} · {percent}% хүрсэн
mr: {subtitle} · {percent}% पूर्ण
ms: {subtitle} · {percent}% selesai
my: {subtitle} · {percent}% ရောက်ရှိပါပြီ
nb: {subtitle} · {percent}% på vei
ne: {subtitle} · {percent}% पूरा
nl: {subtitle} · {percent}% op weg
pl: {subtitle} · {percent}% drogi
ro: {subtitle} · {percent}% parcurs
ru: {subtitle} · {percent}% выполнено
si: {subtitle} · {percent}% සම්පූර්ණයි
sk: {subtitle} · {percent}% hotovo
sl: {subtitle} · {percent}% doseženo
sq: {subtitle} · {percent}% atje
sr: {subtitle} · {percent}% завршено
sv: {subtitle} · {percent}% klart
sw: {subtitle} · {percent}% imekamilika
ta: {subtitle} · {percent}% முடிந்தது
te: {subtitle} · {percent}% పూర్తయింది
th: {subtitle} · ถึงแล้ว {percent}%
tr: {subtitle} · %{percent} tamamlandı
uk: {subtitle} · {percent}% виконано
ur: {subtitle} · {percent}% مکمل
vi: {subtitle} · đã đạt {percent}%
zh_cn: {subtitle} · 已完成 {percent}%
zh_tw: {subtitle} · 已完成 {percent}%
zu: {subtitle} · {percent}% usufikile

source: Sobriety Milestones
af: Soberheid-mylpale
am: ከአልኮል ነፃነት ስኬቶች
ar: إنجازات التعافي
az: Ayıqlıq Uğurları
be: Дасягненні ў цвярозасці
bg: Постижения в трезвостта
bn: সোবারাইটি মাইলফলক
ca: Fites de sobrietat
cs: Milníky abstinence
da: Ædruelighedsmilepæle
de: Nüchternheits-Meilensteine
es: Logros de sobriedad
et: Karskuse tähised
eu: Mozkortu Gabeko Mugarriak
fa: نقاط عطف هوشیاری
fi: Raittius saavutukset
fil: Mga Milestone sa Sobriety
fr: Étapes de sobriété
gl: Fitos de sobriedade
gu: સોબ્રિટી માઇલસ્ટોન્સ
he: אבני דרך בניקיון
hi: सोब्रायटी माइलस्टोन्स
hr: Prekretnice u trezvenosti
hu: Józansági mérföldkövek
hy: Սթափության Ձեռքբերումներ
id: Pencapaian Tanpa Alkohol
is: Edrú-áfangar
ja: 禁酒マイルストーン
ka: სიფხიზლის ეტაპები
kk: Тыныш болу кезеңдері
km: សមិទ្ធផលមិនផឹកស្រា
kn: ಮದ್ಯರಹಿತ ಸಾಧನೆಗಳು
ko: 금주 마일스톤
ky: Ичпөө жетишкендиктери
lo: ຄວາມສຳເລັດດ້ານການບໍ່ດື່ມ
lt: Blaivybės pasiekimai
lv: Atturības sasniegumi
mk: Достигнувања на трезвеност
ml: മദ്യരഹിത നേട്ടങ്ങൾ
mn: Архигүй байдлын чухал үе шатууд
mr: दारूमुक्तीची यशे
ms: Pencapaian Tanpa Alkohol
my: အရက်ကင်းစင်မှု အောင်မြင်မှု မိုင်တိုင်များ
nb: Milepæler for avholdenhet
ne: मदिरामुक्त उपलब्धिहरू
nl: Nuchterheidsmijlpalen
pl: Kamienie milowe trzeźwości
ro: Etape fără alcool
ru: Достижения трезвости
si: මත්පැන් රහිත සන්ධිස්ථාන
sk: Míľniky abstinencie
sl: Mejniki abstinence
sq: Arritjet e Mospirjes
sr: Достигнућа трезвености
sv: Milstolpar utan alkohol
sw: Hatua Muhimu za Kutokuwa na Pombe
ta: மது இல்லாத மைல்கற்கள்
te: మద్యం లేని మైలురాళ్లు
th: ความสำเร็จในการไม่ดื่ม
tr: Temizlik Kilometre Taşları
uk: Досягнення тверезості
ur: پاکیزگی کے سنگ میل
vi: Cột mốc không uống rượu
zh_cn: 戒酒里程碑
zh_tw: 戒酒里程碑
zu: Izimpumelelo Zokungaphuzi

source: Journey Badges
af: Reiskentekens
am: የጉዞ ባጆች
ar: شارات الرحلة
az: Səyahət Nişanları
be: Значкі шляху
bg: Значки от пътуването
bn: যাত্রার ব্যাজ
ca: Insígnies del camí
cs: Odznaky cesty
da: Rejseemblemer
de: Reise-Erfolge
es: Insignias del camino
et: Teekonna märgid
eu: Bidaiaren Intsigniak
fa: نشان‌های مسیر
fi: Matkamerkit
fil: Mga Badge sa Paglalakbay
fr: Badges du parcours
gl: Insignias da traxectoria
gu: યાત્રાના બેજ
he: תגי המסע
hi: यात्रा बैज
hr: Značke putovanja
hu: Utazási jelvények
hy: Ճանապարհի Կրծքանշաններ
id: Lencana Perjalanan
is: Vegferðarmerki
ja: 旅のバッジ
ka: გზის ნიშნები
kk: Сапар наградалары
km: ផ្លាកសញ្ញាដំណើរ
kn: ಪ್ರಯಾಣದ ಬ್ಯಾಡ್ಜ್‌ಗಳು
ko: 여정 배지
ky: Жол белгилери
lo: ປ້າຍເສັ້ນທາງ
lt: Kelionės ženkleliai
lv: Ceļa nozīmītes
mk: Значки на патувањето
ml: യാത്രാ ബാഡ്ജുകൾ
mn: Замналын тэмдгүүд
mr: प्रवासाचे बॅज
ms: Lencana Perjalanan
my: ခရီးစဉ် တံဆိပ်များ
nb: Reisemerker
ne: यात्राका ब्याजहरू
nl: Reisbadges
pl: Odznaki drogi
ro: Insigne de parcurs
ru: Значки пути
si: ගමන් ලාංඡන
sk: Odznaky na ceste
sl: Značke poti
sq: Medaljet e Udhëtimit
sr: Значке пута
sv: Resemärken
sw: Beji za Safari
ta: பயண பேட்ஜ்கள்
te: ప్రయాణ బ్యాడ్జ్‌లు
th: เหรียญรางวัลเส้นทาง
tr: Yolculuk Rozetleri
uk: Значки шляху
ur: سفر کے بیجز
vi: Huy hiệu hành trình
zh_cn: 历程勋章
zh_tw: 旅程徽章
zu: Amabheji Ohambo

source: BRONZE
af: BRONS
am: ብሮንዝ
ar: برونزي
az: TÜNC
be: БРОНЗА
bg: БРОНЗ
bn: ব্রোঞ্জ
cs: BRONZOVÁ
es: BRONCE
et: PRONKS
eu: BRONTZEA
fa: برنز
fi: PRONSSI
fil: BRONSE
gl: BRONCE
gu: બ્રોન્ઝ
he: ארד
hi: कांस्य (Bronze)
hr: BRONCA
hu: BRONZ
hy: ԲՐՈՆԶ
id: PERUNGGU
is: BRONS
ja: ブロンズ
ka: ბრინჯაო
kk: ҚОЛА
km: សំរឹទ្ធ
kn: ಕಂಚು
ko: 브론즈
ky: КОЛО
lo: ທອງແດງ
lt: BRONZA
lv: BRONZA
mk: БРОНЗА
ml: വെങ്കലം
mn: ХҮРЭЛ
mr: कांस्य
ms: GANGSA
my: ကြေးတံဆိပ်
nb: BRONSE
ne: काँस्य
nl: BRONS
pl: BRĄZ
ro: BRONZ
ru: БРОНЗА
si: ලෝකඩ
sk: BRONZ
sl: BRON
sq: BRONZ
sr: БРОНЗА
sv: BRONS
sw: SHABA
ta: வெண்கலம்
te: కాంస్యం
th: บรอนซ์
tr: BRONZ
uk: БРОНЗА
ur: کانسی (BRONZE)
vi: ĐỒNG
zh_cn: 青铜
zh_tw: 青銅
zu: ITHUSI

source: SILVER
af: SILWER
am: ብር
ar: فضي
az: GÜMÜŞ
be: СРАБРА
bg: СРЕБРО
bn: সিলভার
ca: PLATA
cs: STŘÍBRNÁ
da: SØLV
de: SILBER
es: PLATA
et: HÕBE
eu: ZIRTZILA
fa: نقره‌ای
fi: HOPEA
fil: PILAK
fr: ARGENT
gl: PRATA
gu: સિલ્વર
he: כסף
hi: रजत (Silver)
hr: SREBRO
hu: EZÜST
hy: ԱՐԾԱԹ
id: PERAK
is: SILFUR
ja: シルバー
ka: ვერცხლი
kk: КҮМІС
km: ប្រាក់
kn: ಬೆಳ್ಳಿ
ko: 실버
ky: КҮМҮШ
lo: ເງິນ
lt: SIDABRAS
lv: SUDRABS
mk: СРЕБРО
ml: വെള്ളി
mn: МӨНГӨН
mr: चांदी
ms: PERAK
my: ငွေတံဆိပ်
nb: SØLV
ne: रजत
nl: ZILVER
pl: SREBRO
ro: ARGINT
ru: СЕРЕБРО
si: රිදී
sk: STRIEBRO
sl: SREBRO
sq: ARGJEND
sr: СРЕБРО
sw: FEDHA
ta: வெள்ளி
te: వెండి
th: เงิน
tr: GÜMÜŞ
uk: СРІБЛО
ur: چاندی (SILVER)
vi: BẠC
zh_cn: 白银
zh_tw: 白銀
zu: ISILIVA

source: GOLD
af: GOUD
am: ወርቅ
ar: ذهبي
az: QIZIL
be: ЗОЛАТА
bg: ЗЛАТО
bn: গোল্ড
ca: OR
cs: ZLATÁ
da: GULD
es: ORO
et: KULD
eu: URREA
fa: طلایی
fi: KULTA
fil: GINTO
fr: OR
gl: OURO
gu: ગોલ્ડ
he: זהב
hi: स्वर्ण (Gold)
hr: ZLATO
hu: ARANY
hy: ՈՍԿԻ
id: EMAS
is: GULL
ja: ゴールド
ka: ოქრო
kk: АЛТЫН
km: មាស
kn: ಚಿನ್ನ
ko: 골드
ky: АЛТЫН
lo: ຄຳ
lt: AUKSAS
lv: ZELTS
mk: ЗЛАТО
ml: സ്വർണം
mn: АЛТАН
mr: सोने
ms: EMAS
my: ရွှေတံဆိပ်
nb: GULL
ne: सुन
nl: GOUD
pl: ZŁOTO
ro: AUR
ru: ЗОЛОТО
si: රන්
sk: ZLATO
sl: ZLATO
sq: AR
sr: ЗЛАТО
sv: GULD
sw: DHABU
ta: தங்கம்
te: బంగారం
th: ทอง
tr: ALTIN
uk: ЗОЛОТО
ur: سونا (GOLD)
vi: VÀNG
zh_cn: 黄金
zh_tw: 黃金
zu: IGOLIDE

source: PLATINUM
am: ፕላቲነም
ar: بلاتيني
az: PLATİN
be: ПЛАТІНА
bg: ПЛАТИНА
bn: প্ল্যাটিনাম
ca: PLATÍ
cs: PLATINOVÁ
da: PLATIN
de: PLATIN
es: PLATINO
et: PLAATINA
eu: PLATINOA
fa: پلاتینیوم
fi: PLATINA
fr: PLATINE
gl: PLATINO
gu: પ્લેટિનમ
he: פלטינה
hi: प्लेटिनम
hr: PLATINA
hu: PLATINA
hy: ՊԼԱՏԻՆ
id: PLATINA
is: PLATÍNA
ja: プラチナ
ka: პლატინა
kk: ПЛАТИНА
km: ផ្លាទីន
kn: ಪ್ಲಾಟಿನಂ
ko: 플래티넘
ky: ПЛАТИНА
lo: ແພລັດຕິນຳ
lt: PLATINA
lv: PLATĪNS
mk: ПЛАТИНА
ml: പ്ലാറ്റിനം
mn: ПЛАТИН
mr: प्लॅटिनम
my: ပလက်တီနမ်တံဆိပ်
nb: PLATINA
ne: प्लाटिनम
nl: PLATINA
pl: PLATYNA
ro: PLATINĂ
ru: ПЛАТИНА
si: ප්ලැටිනම්
sk: PLATINA
sl: PLATINA
sq: PLATINË
sr: ПЛАТИНА
sv: PLATINA
ta: பிளாட்டினம்
te: ప్లాటినం
th: แพลทินัม
tr: PLATİN
uk: ПЛАТИНА
ur: پلیٹینم (PLATINUM)
vi: BẠCH KIM
zh_cn: 白金
zh_tw: 白金
zu: IPLATINUM

source: DIAMOND
af: DIAMANT
am: ዳይመንድ
ar: ماسي
az: ALMAZ
be: ДЫЯМАНТ
bg: ДИАМАНТ
bn: ডায়মন্ড
ca: DIAMANT
cs: DIAMANTOVÁ
da: DIAMANT
de: DIAMANT
es: DIAMANTE
et: TEEMANT
eu: DIAMANTEA
fa: الماس
fi: TIMANTTI
fil: DIAMANTE
fr: DIAMANT
gl: DIAMANTE
gu: ડાયમંડ
he: יהלום
hi: डायमंड
hr: DIJAMANT
hu: GYÉMÁNT
hy: ԱԴԱՄԱՆԴ
id: BERLIAN
is: DEMANTUR
ja: ダイヤモンド
ka: ალმასი
kk: АЛМАС
km: ពេជ្រ
kn: ವಜ್ರ
ko: 다이아몬드
ky: БРИЛЛИАНТ
lo: ເພັດ
lt: DEIMANTAS
lv: DIMANTS
mk: ДИЈАМАНТ
ml: വജ്രം
mn: АЛМАЗ
mr: हिरा
ms: BERLIAN
my: စိန်တံဆိပ်
nb: DIAMANT
ne: हीरा
nl: DIAMANT
pl: DIAMENT
ro: DIAMANT
ru: АЛМАЗ
si: දියමන්ති
sk: DIAMANT
sl: DIAMANT
sq: DIAMANT
sr: ДИЈАМАНТ
sv: DIAMANT
sw: ALMASI
ta: வைரம்
te: వజ్రం
th: เพชร
tr: ELMAS
uk: ДІАМАНТ
ur: ہیرا (DIAMOND)
vi: KIM CƯƠNG
zh_cn: 钻石
zh_tw: 鑽石
zu: IDAYAMONDI

source: Analyzing Your Journey...
af: Ontleed jou reis...
am: ጉዞዎን በመተንተን ላይ...
ar: جارٍ تحليل رحلتك...
az: Səyahətiniz Təhlil Edilir...
be: Аналіз вашага шляху...
bg: Анализиране на вашето пътуване...
bn: আপনার যাত্রা বিশ্লেষণ করা হচ্ছে...
ca: S'està analitzant el teu camí...
cs: Analýza vaší cesty...
da: Analyserer din rejse...
de: Ihre Reise wird analysiert...
es: Analizando tu camino...
et: Sinu teekonna analüüsimine...
eu: Zure Bidaia Analizatzen...
fa: در حال تحلیل مسیر شما...
fi: Analysoidaan matkaasi...
fil: Sinusuri ang Iyong Paglalakbay...
fr: Analyse de votre parcours...
gl: Analizando a túa traxectoria...
gu: તમારી યાત્રાનું વિશ્લેષણ થઈ રહ્યું છે...
he: מנתח את המסע שלך...
hi: आपकी यात्रा का विश्लेषण किया जा रहा है...
hr: Analiziramo vaše putovanje...
hu: Az utazásod elemzése...
hy: Վերլուծվում է ձեր ճանապարհը...
id: Menganalisis Perjalanan Anda...
is: Greinir vegferð þína...
ja: あなたの旅を分析しています...
ka: თქვენი გზის ანალიზი...
kk: Сапарыңыз талдануда...
km: កំពុងវិភាគដំណើររបស់អ្នក...
kn: ನಿಮ್ಮ ಪ್ರಯಾಣವನ್ನು ವಿಶ್ಲೇಷಿಸಲಾಗುತ್ತಿದೆ...
ko: 여정을 분석하는 중...
ky: Жолуңуз талданып жатат...
lo: ກຳລັງວິເຄາະເສັ້ນທາງຂອງທ່ານ...
lt: Analizuojame jūsų kelią...
lv: Analizējam jūsu ceļu...
mk: Го анализираме вашето патување...
ml: നിങ്ങളുടെ യാത്ര വിശകലനം ചെയ്യുന്നു...
mn: Таны замналыг шинжилж байна...
mr: तुमच्या प्रवासाचे विश्लेषण करत आहे...
ms: Menganalisis Perjalanan Anda...
my: သင့်ခရီးစဉ်ကို သုံးသပ်နေပါသည်...
nb: Analyserer reisen din...
ne: तपाईंको यात्राको विश्लेषण हुँदैछ...
nl: Je reis analyseren...
pl: Analizowanie Twojej drogi...
ro: Îți analizăm parcursul...
ru: Анализируем ваш путь...
si: ඔබේ ගමන විශ්ලේෂණය කරමින්...
sk: Analyzujeme vašu cestu...
sl: Analiziramo tvojo pot...
sq: Duke analizuar udhëtimin tënd...
sr: Анализирамо ваш пут...
sv: Analyserar din resa...
sw: Tunachambua Safari Yako...
ta: உங்கள் பயணத்தைப் பகுப்பாய்வு செய்கிறது...
te: మీ ప్రయాణాన్ని విశ్లేషిస్తోంది...
th: กำลังวิเคราะห์เส้นทางของคุณ...
tr: Yolculuğunuz Analiz Ediliyor...
uk: Аналізуємо ваш шлях...
ur: آپ کے سفر کا تجزیہ کیا جا رہا ہے...
vi: Đang phân tích hành trình của bạn...
zh_cn: 正在分析你的历程...
zh_tw: 正在分析你的旅程...
zu: Ihlaziya Uhambo Lwakho...

# aiCreatingSanctuary
source: Our AI is creating your personalized sanctuary.
af: Ons KI skep jou gepersonaliseerde heiligdom.
am: የእኛ AI የእርስዎን ግላዊ ደህንነቱ የተጠበቀ ቦታ እየፈጠረ ነው።
ar: يقوم الذكاء الاصطناعي بإنشاء خطة التعافي الشخصية الخاصة بك.
az: AI sistemimiz sizin üçün fərdiləşdirilmiş təhlükəsiz məkan yaradır.
be: Наш ШІ стварае вашу персанальную прастору.
bg: Нашият AI създава вашето лично пространство.
bn: আমাদের AI আপনার ব্যক্তিগতকৃত স্থান তৈরি করছে।
ca: La nostra IA està creant el teu espai personalitzat.
cs: Naše AI vytváří vaše osobní útočiště.
da: Vores AI opretter dit personlige fristed.
de: Unsere KI erstellt Ihren persönlichen Rückzugsort.
es: Nuestra IA está creando tu espacio personalizado.
et: Meie AI loob sinu isiklikku turvapaika.
eu: Gure AI-ak zure babesleku pertsonalizatua sortzen ari da.
fa: هوش مصنوعی ما در حال ایجاد فضای بهبودی شخصی شماست.
fi: Tekoälymme luo henkilökohtaista turvapaikkaasi.
fil: Gumagawa ang aming AI ng iyong personalized na tirahan.
fr: Notre IA crée votre espace personnalisé.
gl: A nosa IA está creando o teu santuario personalizado.
gu: અમારું AI તમારી વ્યક્તિગત જગ્યા બનાવી રહ્યું છે.
he: ה-AI יוצר את המרחב האישי שלך.
hi: हमारा AI आपकी व्यक्तिगत जगह बना रहा है।
hr: Naš AI stvara vaše personalizirano utočište.
hu: Az AI elkészíti a személyes teredet.
hy: Մեր AI-ն ստեղծում է ձեր անհատական անվտանգ տարածքը:
id: AI kami sedang membuat ruang pemulihan yang dipersonalisasi untuk Anda.
is: AI okkar er að búa til þinn persónulega stað.
ja: AIがあなた専用の回復スペースを作成しています。
ka: AI ქმნის თქვენს პერსონალურ სივრცეს.
kk: Біздің AI сізге жеке пана жасап жатыр.
km: AI របស់យើងកំពុងបង្កើតកន្លែងស្តារនីតិសម្បទាផ្ទាល់ខ្លួនរបស់អ្នក។
kn: ನಿಮಗಾಗಿ ವೈಯಕ್ತೀಕರಿಸಿದ ಚೇತರಿಕೆ ಸ್ಥಳವನ್ನು ನಮ್ಮ AI ರಚಿಸುತ್ತಿದೆ.
ko: AI가 당신을 위한 맞춤형 회복 공간을 만들고 있습니다.
ky: AI сиз үчүн жеке калыбына келүү мейкиндигин түзүп жатат.
lo: AI ກຳລັງສ້າງພື້ນທີ່ການຟື້ນຟູສ່ວນບຸກຄົນຂອງທ່ານ.
lt: Mūsų AI kuria jums asmeninę sveikimo erdvę.
lv: Mūsu AI veido jums personalizētu atveseļošanās telpu.
mk: Нашиот AI создава персонализиран простор за опоравување.
ml: നിങ്ങൾക്കായി വ്യക്തിഗതമാക്കിയ ഒരു സുരക്ഷിത ഇടം ഞങ്ങളുടെ AI സൃഷ്ടിക്കുന്നു.
mn: Манай AI танд зориулсан хувийн орон зайг үүсгэж байна.
mr: आमचे AI तुमच्यासाठी वैयक्तिक रिकव्हरी जागा तयार करत आहे.
ms: AI kami sedang mencipta ruang pemulihan yang diperibadikan untuk anda.
my: ကျွန်ုပ်တို့၏ AI က သင့်အတွက် သီးသန့်နေရာတစ်ခု ဖန်တီးပေးနေပါသည်။
nb: AI-en vår lager ditt personlige fristed.
ne: हाम्रो AI ले तपाईंका लागि व्यक्तिगत सुरक्षित स्थान तयार गर्दैछ।
nl: Onze AI bouwt aan jouw persoonlijke rustplek.
pl: Nasza AI tworzy Twoją spersonalizowaną przestrzeń zdrowienia.
ro: AI-ul nostru îți creează un spațiu personalizat de recuperare.
ru: Наш AI создаёт ваше персональное пространство для восстановления.
si: අපගේ AI ඔබ වෙනුවෙන් පුද්ගලීකරණය කළ ආරක්ෂිත අවකාශයක් නිර්මාණය කරමින් සිටී.
sk: Naša AI vytvára vaše personalizované bezpečné miesto.
sl: Naš AI ustvarja tvoje prilagojeno varno okolje.
sq: AI ynë po kthen vendin tënd të sigurt të personalizuar.
sr: Наш AI креира ваш персонализовани простор за опоравак.
sv: Vår AI skapar din personliga fristad.
sw: AI yetu inaunda mazingira yako ya kibinafsi ya kupona.
ta: எங்கள் AI உங்களுக்கான தனிப்பட்ட பாதுகாப்பான இடத்தை உருவாக்குகிறது.
te: మా AI మీ కోసం వ్యక్తిగతీకరించిన ప్రశాంత స్థలాన్ని రూపొందిస్తోంది.
th: AI ของเรากำลังสร้างพื้นที่ปลอดภัยเฉพาะสำหรับคุณ
tr: Yapay zekamız size özel huzur alanınızı oluşturuyor.
uk: Наш AI створює ваш персональний простір відновлення.
ur: ہمارا AI آپ کا ذاتی پرسکون گوشہ تیار کر رہا ہے۔
vi: AI đang tạo không gian phục hồi cá nhân hóa cho bạn.
zh_cn: AI 正在为你打造专属的康复空间。
zh_tw: AI 正在為你打造專屬的康復空間。
zu: I-AI yethu idala indawo yakho yokululama eyenziwe ngokwezifiso.

source: Understanding habits...
af: Verstaan gewoontes...
am: ልማዶችን በመረዳት ላይ...
ar: جارٍ فهم عاداتك...
az: Vərdişlərin anlanması...
be: Аналіз звычак...
bg: Разбиране на навиците...
bn: অভ্যাসগুলি বোঝা হচ্ছে...
ca: S'estan unint els hàbits...
cs: Porozumění vašim návykům...
da: Forstår vaner...
de: Gewohnheiten verstehen...
es: Comprendiendo tus hábitos...
et: Harjumuste mõistmine...
eu: Ohiturak ulertzen...
fa: در حال شناخت عادت‌ها...
fi: Ymmärretään tapojasi...
fil: Inuunawa ang mga gawi...
fr: Analyse de vos habitudes...
gl: Entendendo os teus hábitos...
gu: ટેવો સમજી રહ્યા છીએ...
he: מבין את ההרגלים...
hi: आदतों को समझा जा रहा है...
hr: Razumijevanje navika...
hu: Szokások megértése...
hy: Սովորությունների ընկալում...
id: Memahami kebiasaan...
is: Skilur vanasamskipti...
ja: 習慣を分析しています...
ka: ჩვევების გაანალიზება...
kk: Әдеттеріңізді түсіну...
km: កំពុងយល់ដឹងអំពីទម្លាប់...
kn: ಅಭ್ಯಾಸಗಳನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲಾಗುತ್ತಿದೆ...
ko: 습관을 파악하는 중...
ky: Адаттарды түшүнүп жатабыз...
lo: ກຳລັງເຂົ້າໃຈນິໄສ...
lt: Analizuojame įpročius...
lv: Izprotam ieradumus...
mk: Ги разбираме навиките...
ml: ശീലങ്ങൾ മനസ്സിലാക്കുന്നു...
mn: Дадлуудыг ойлгож байна...
mr: सवयी समजून घेत आहे...
ms: Memahami tabiat...
my: အလေ့အကျင့်များကို လေ့လာနေပါသည်...
nb: Forstår vanene dine...
ne: बानीहरू बुझ्दैछ...
nl: Gewoonten begrijpen...
pl: Analizowanie nawyków...
ro: Înțelegem obiceiurile...
ru: Изучаем привычки...
si: පුරුදු අවබෝධ කරගනිමින්...
sk: Analyzujeme návyky...
sl: Razumevanje navad...
sq: Duke kuptuar zakonet...
sr: Разумевање навика...
sv: Förstår vanor...
sw: Tunaelewa tabia zako...
ta: பழக்கங்களைப் புரிந்துகொள்கிறது...
te: అలవాట్లను అర్థం చేసుకుంటోంది...
th: กำลังทำความเข้าใจพฤติกรรม...
tr: Alışkanlıklar anlaşılıyor...
uk: Вивчаємо звички...
ur: عادتوں کو سمجھا جا رہا ہے...
vi: Đang tìm hiểu thói quen...
zh_cn: 正在了解你的习惯...
zh_tw: 正在了解你的習慣...
zu: Iqonda imikhuba...

# calculatingBaseline
source: Calculating your baseline...
af: Bereken jou basislyn...
am: የመነሻ መስመርዎን በማስላት ላይ...
ar: جارٍ حساب خط الأساس الخاص بك...
az: Başlanğıç səviyyənizin hesablanması...
be: Разлік пачатковага ўзроўню...
bg: Изчисляване на началната точка...
bn: আপনার বেসলাইন হিসাব করা হচ্ছে...
ca: S'està calculant la teva línia de base...
cs: Výpočet výchozího stavu...
da: Beregner dit udgangspunkt...
de: Basiswerte berechnen...
es: Calculando tu línea de base...
et: Algseisu arvutamine...
eu: Zure oinarria kalkulatzen...
fa: در حال محاسبه وضعیت پایه شما...
fi: Lasketaan lähtötasoasi...
fil: Kina-kalkula ang baseline...
fr: Calcul de vos données de base...
gl: Calculando a túa liña base...
gu: બેઝલાઇનની ગણતરી થઈ રહી છે...
he: מחשב קו בסיס...
hi: बेसलाइन की गणना की जा रही है...
hr: Izračunavanje vaše početne točke...
hu: Kiindulási értékek kiszámítása...
hy: Ձեր ելակետի հաշվարկում...
id: Menghitung kondisi dasar Anda...
is: Reiknar út viðmið...
ja: 基準値を計算しています...
ka: საწყისი მონაცემების გამოთვლა...
kk: Бастапқы деректеріңіз есептелуде...
km: កំពុងគណនាកម្រិតមូលដ្ឋានរបស់អ្នក...
kn: ನಿಮ್ಮ ಮೂಲಮಟ್ಟವನ್ನು ಲೆಕ್ಕಹಾಕಲಾಗುತ್ತಿದೆ...
ko: 기준선을 계산하는 중...
ky: Баштапкы көрсөткүчүңүз эсептелүүдө...
lo: ກຳລັງຄຳນວນຄ່າພື້ນຖານ...
lt: Skaičiuojame jūsų pradinį rodiklį...
lv: Aprēķinām jūsu sākotnējos rādītājus...
mk: Ја пресметуваме вашата почетна состојба...
ml: നിങ്ങളുടെ അടിസ്ഥാന നില കണക്കാക്കുന്നു...
mn: Таны суурь үзүүлэлтийг тооцоолж байна...
mr: तुमची मूलभूत पातळी मोजत आहे...
ms: Mengira tahap asas anda...
my: သင့်အခြေခံအချက်အလက်များကို တွက်ချက်နေပါသည်...
nb: Beregner utgangspunktet ditt...
ne: तपाईंको आधाररेखा गणना गर्दैछ...
nl: Je uitgangspunt berekenen...
pl: Obliczanie Twojego poziomu bazowego...
ro: Calculăm nivelul tău de bază...
ru: Рассчитываем вашу исходную точку...
si: ඔබේ මූලික මට්ටම ගණනය කරමින්...
sk: Vypočítavame vašu základnú hodnotu...
sl: Izračunavanje tvoje osnovne vrednosti...
sq: Duke llogaritur pikën tënde të nisjes...
sr: Израчунавамо вашу почетну вредност...
sv: Beräknar din baslinje...
sw: Tunahesabu kiwango chako cha msingi...
ta: உங்கள் அடிப்படை நிலையை கணக்கிடுகிறது...
te: మీ ప్రాథమిక స్థాయిని లెక్కిస్తోంది...
th: กำลังคำนวณข้อมูลพื้นฐานของคุณ...
tr: Başlangıç seviyeniz hesaplanıyor...
uk: Розраховуємо вашу базову точку...
ur: آپ کی شروعاتی سطح کا حساب لگایا جا رہا ہے...
vi: Đang tính toán mức cơ sở của bạn...
zh_cn: 正在计算你的基准数据...
zh_tw: 正在計算你的基準資料...
zu: Ibala isisekelo sakho...

# personalizingPlan
source: Personalizing your plan...
af: Verpersoonlik jou plan...
am: እቅድዎን ግላዊ በማድረግ ላይ...
ar: جارٍ تخصيص خطتك...
az: Planınızın fərdiləşdirilməsi...
be: Персаналізацыя плана...
bg: Персонализиране на вашия план...
bn: আপনার প্ল্যান ব্যক্তিগতকৃত করা হচ্ছে...
ca: S'està personalitzant el teu pla...
cs: Personalizace vašeho plánu...
da: Tilpasser din plan...
de: Plan personalisieren...
es: Personalizando tu plan...
et: Plaani isikupärastamine...
eu: Zure plana pertsonalizatzen...
fa: در حال شخصی‌سازی برنامه شما...
fi: Mukautetaan suunnitelmaasi...
fil: Iniaangkop ang iyong plano...
fr: Personnalisation de votre programme...
gl: Personalizando o teu plan...
gu: પ્લાન વ્યક્તિગત થઈ રહ્યો છે...
he: מתאים אישית את התכנית...
hi: प्लान को व्यक्तिगत बनाया जा रहा है...
hr: Personalizacija vašeg plana...
hu: Terv személyre szabása...
hy: Ձեր ծրագրի անհատականացում...
id: Mempersonalisasi rencana Anda...
is: Sérsníður áætlunina...
ja: プランをパーソナライズしています...
ka: გეგმის პერსონალიზაცია...
kk: Жоспарыңыз жекелендірілуде...
km: កំពុងកំណត់ផែនការរបស់អ្នកតាមបុគ្គល...
kn: ನಿಮ್ಮ ಯೋಜನೆಯನ್ನು ವೈಯಕ್ತೀಕರಿಸಲಾಗುತ್ತಿದೆ...
ko: 계획을 개인화하는 중...
ky: Планыңыз жекелештирилүүдө...
lo: ກຳລັງປັບແຕ່ງແຜນຂອງທ່ານ...
lt: Pritaikome jūsų planą...
lv: Personalizējam jūsu plānu...
mk: Го персонализираме вашиот план...
ml: നിങ്ങളുടെ പ്ലാൻ വ്യക്തിഗതമാക്കുന്നു...
mn: Төлөвлөгөөг тань хувийн болгож байна...
mr: तुमचा प्लॅन वैयक्तिक करत आहे...
ms: Memperibadikan pelan anda...
my: သင့်အစီအစဉ်ကို သီးသန့်ပြင်ဆင်နေပါသည်...
nb: Tilpasser planen din...
ne: तपाईंको योजना व्यक्तिगत बनाउँदैछ...
nl: Je plan personaliseren...
pl: Personalizowanie planu...
ro: Îți personalizăm planul...
ru: Персонализируем ваш план...
si: ඔබේ සැලැස්ම පුද්ගලීකරණය කරමින්...
sk: Personalizujeme váš plán...
sl: Prilagajanje tvojega načrta...
sq: Duke personalizuar planin tënd...
sr: Персонализујемо ваш план...
sv: Anpassar din plan...
sw: Tunabinafsisha mpango wako...
ta: உங்கள் திட்டத்தைத் தனிப்பயனாக்குகிறது...
te: మీ ప్లాన్‌ను వ్యక్తిగతీకరిస్తోంది...
th: กำลังปรับแผนให้เหมาะกับคุณ...
tr: Planınız kişiselleştiriliyor...
uk: Персоналізуємо ваш план...
ur: آپ کا پلان ذاتی نوعیت کا بنایا جا رہا ہے...
vi: Đang cá nhân hóa kế hoạch...
zh_cn: 正在为你定制专属计划...
zh_tw: 正在為你訂製專屬計劃...
zu: Yenza uhlelo lwakho lube ngokwezifiso...
