Repository: Clixade-Ltd/Quit_Drinking_App
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, be, bg, bn, ca, cs, da, de, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, pl, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw, zu

# premiumMemberTitle
source: You're a Premium Member
af: Jy is 'n Premium-lid
am: እርስዎ የፕሪሚየም አባል ነዎት
ar: أنت عضو بريميوم
az: Siz Premium Üzvüsünüz
be: Вы Преміум-карыстальнік
bg: Вие сте Премиум член
bn: আপনি একজন প্রিমিয়াম মেম্বার
ca: Ets membre Premium
cs: Jste členem Premium
da: Du er Premium-medlem
de: Sie sind Premium-Mitglied
es: Eres miembro Premium
et: Oled Premium-liige
eu: Premium kidea zara
fa: شما عضو پریمیوم هستید
fi: Olet Premium-jäsen
fil: Miyembro ka ng Premium
fr: Vous êtes membre Premium
gl: Eres membro Premium
gu: તમે પ્રીમિયમ સભ્ય છો
he: אתה חבר פרימיום
hi: आप एक प्रीमियम सदस्य हैं
hr: Vi ste Premium član
hu: Prémium tag vagy
hy: Դուք Պրեմիում Անդամ եք
id: Anda adalah Anggota Premium
is: Þú ert Premium meðlimur
it: Sei un membro Premium
ja: あなたはPremiumメンバーです
ka: თქვენ ხართ პრემიუმ წევრი
kk: Сіз Премиум мүшесіз
km: អ្នកគឺជាសមាជិក Premium
kn: ನೀವು ಪ್ರೀಮಿಯಂ ಸದಸ್ಯರಾಗಿದ್ದೀರಿ
ko: 프리미엄 회원입니다
ky: Сиз Premium мүчөсүсүз
lo: ທ່ານເປັນສະມາຊິກ Premium
lt: Esate Premium narys
lv: Jūs esat Premium dalībnieks
mk: Вие сте Premium член
ml: നിങ്ങൾ Premium അംഗമാണ്
mn: Та Премиум гишүүн
mr: तुम्ही Premium सदस्य आहात
ms: Anda Ahli Premium
my: သင်သည် Premium အဖွဲ့ဝင်ဖြစ်ပါသည်
nb: Du er Premium-medlem
ne: तपाईं प्रिमियम सदस्य हुनुहुन्छ
nl: Je bent Premium-lid
pl: Jesteś członkiem Premium
ro: Ești membru Premium
ru: Вы участник Premium
si: ඔබ Premium සාමාජිකයෙකි
sk: Ste Premium člen
sl: Si Premium član/ica
sq: Jeni anëtar Premium
sr: Ви сте Premium члан
sv: Du är Premium-medlem
sw: Wewe ni Mwanachama wa Premium
ta: நீங்கள் Premium உறுப்பினர்
te: మీరు Premium సభ్యులు
th: คุณเป็นสมาชิก Premium
tr: Premium Üyesiniz
uk: Ви учасник Premium
ur: آپ پریمیئم ممبر ہیں
vi: Bạn là thành viên Premium
zh_cn: 你已是尊贵的高级会员
zh_tw: 你已是尊貴的 Premium 會員
zu: Uyilungu le-Premium

# unlockFullRecoveryTitle
source: Unlock Your Full Recovery Experience
af: Ontsluit jou volle herstel- ervaring
am: ሙሉ የማገገሚያ अनुभवዎን ይክፈቱ
ar: افتح تجربتك الكاملة للتعافي
az: Tam Bərpa Təcrübənizi Aktivləşdirin
be: Разблакуйце ўсе магчымасці вашага аднаўлення
bg: Отключете пълното си възстановяване
bn: আপনার সম্পূর্ণ রিকভারির অভিজ্ঞতা আনলক করুন
ca: Desbloqueja la teva experiència completa de recuperació
cs: Odemkněte plný zážitek z vaší cesty za abstinencí
da: Lås op for din fulde restitutionsoplevelse
de: Schalten Sie Ihr volles Erlebnis frei
es: Desbloquea toda tu experiencia de recuperación
et: Ava oma täielik taastumiskogemus
eu: Desblokeatu zure osatze esperientzia osoa
fa: تمام تجربه بهبودی خود را فعال کنید
fi: Avaa täysi toipumis- kokemuksesi
fil: I-unlock ang Buo Mong Karanasan sa Paggaling
fr: Débloquez l'intégralité de votre expérience
gl: Desbloquea a túa experiencia completa de recuperación
gu: તમારો સંપૂર્ણ રિકવરી અનુભવ અનલૉક કરો
he: פתח את חוויית ההחלמה המלאה שלך
hi: अपना संपूर्ण रिकवरी अनुभव अनलॉक करें
hr: Otključajte svoje potpuno iskustvo oporavka
hu: Oldd fel a teljes felépülési élményt
hy: Բացահայտեք Ձեր Ամբողջական Ապաքինման Փորձը
id: Buka Pengalaman Pemulihan Lengkap Anda
is: Opnaðu alla þína bati-upplifun
it: Sblocca l'esperienza di recupero completa
ja: 完全な回復体験を 解放しましょう
ka: გახსენით აღდგენის სრული გამოცდილება
kk: Толық сауығу тәжірибеңізді ашыңыз
km: ដោះសោបទពិសោធន៍ ស្តារនីតិសម្បទាពេញលេញ
kn: ನಿಮ್ಮ ಸಂಪೂರ್ಣ ಚೇತರಿಕೆ ಅನುಭವವನ್ನು ಅನ್ಲಾಕ್ ಮಾಡಿ
ko: 완전한 회복 경험을 잠금 해제하세요
ky: Толук калыбына келүү тажрыйбасын ачыңыз
lo: ປົດລັອກປະສົບການ ການຟື້ນຟູເຕັມຮູບແບບ
lt: Atrakinkite visą sveikimo patirtį
lv: Atbloķējiet pilnu atveseļošanās pieredzi
mk: Отклучете го целосното искуство на опоравување
ml: നിങ്ങളുടെ പൂർണ്ണ വീണ്ടെടുക്കൽ അനുഭവം അൺലോക്ക് ചെയ്യുക
mn: Сэргэлтийн бүрэн боломжоо нээгээрэй
mr: तुमचा संपूर्ण रिकव्हरी अनुभव अनलॉक करा
ms: Buka Pengalaman Pemulihan Penuh Anda
my: သင့်ပြန်လည်ထူထောင်ရေး အတွေ့အကြုံ အပြည့်အဝကို ရယူပါ
nb: Lås opp hele bedringsopplevelsen
ne: आफ्नो पूर्ण रिकभरी अनुभव अनलक गर्नुहोस्
nl: Ontgrendel je volledige herstelervaring
pl: Odblokuj pełne doświadczenie zdrowienia
ro: Deblochează experiența completă de recuperare
ru: Откройте полный опыт восстановления
si: ඔබේ සම්පූර්ණ ප්‍රතිසාධන අත්දැකීම විවෘත කරන්න
sk: Odomknite kompletný zážitok z vášho zotavenia
sl: Odkleni popolno izkušnjo okrevanja
sq: Zblloko Përvojën Tënde të Plotë të Rimëkëmbjes
sr: Откључајте потпуно искуство опоравка
sv: Lås upp hela din återhämtningsupplevelse
sw: Fungua Uzoefu Wako Kamili wa Kupona
ta: உங்கள் முழுமையான மீட்பு அனுபவத்தைத் திறக்கவும்
te: మీ పూర్తి రికవరీ అనుభవాన్ని అన్‌లాక్ చేయండి
th: ปลดล็อกประสบการณ์ การฟื้นฟูอย่างเต็มรูปแบบ
tr: Eksiksiz İyileşme Deneyiminin Kilidini Açın
uk: Відкрийте повний досвід відновлення
ur: اپنے مکمل ریکوری کے تجربے کو انلاک کریں
vi: Mở khóa toàn bộ trải nghiệm phục hồi
zh_cn: 解锁你的完整 康复体验
zh_tw: 解鎖你的完整 康復體驗
zu: Vula Lonke Uhambo Lwakho Lokululama

# premiumMemberSubtitle
source: Thanks for supporting your recovery journey — every premium feature below is unlocked.
af: Dankie dat jy jou herstelreis ondersteun — elke premium-funksie hieronder is ontsluit.
am: የማገገሚያ ጉዞዎን ስለደገፉ እናመሰግናለን — ከታች ያሉትን ሁሉንም የፕሪሚየም ባህሪያት ተከፍተዋል።
ar: شكرًا لدعمك رحلة تعافيك — جميع ميزات بريميوم أدناه مفتوحة.
az: Bərpa səyahətinizi dəstəklədiyiniz üçün təşəkkür edirik — aşağıdakı bütün premium funksiyalar aktivləşdirilib.
be: Дзякуй за падтрымку вашага шляху — усе преміум-функцыі ніжэй разблакаваны.
bg: Благодарим ви, че подкрепяте пътя си — всяка премиум функция по-долу е отключена.
bn: আপনার রিকভারি যাত্রাকে সমর্থন করার জন্য ধন্যবাদ — নিচের প্রতিটি প্রিমিয়াম ফিচার আনলক করা হয়েছে।
ca: Gràcies per donar suport al teu procés de recuperació: totes les funcions premium següents estan desbloquejades.
cs: Děkujeme, že podporujete svou cestu – všechny níže uvedené funkce Premium máte odemčené.
da: Tak fordi du støtter din restitutionsrejse — alle premium-funktioner nedenfor er låst op.
de: Vielen Dank für Ihre Unterstützung — alle Premium-Funktionen sind freigeschaltet.
es: Gracias por apoyar tu camino de recuperación — todas las funciones Premium que aparecen abajo están desbloqueadas.
et: Täname, et toetad oma taastumisteekonda — kõik allolevad funktsioonid on avatud.
eu: Eskerrik asko zure osatze bidaia laguntzeagatik — beheko premium ezaugarri guztiak desblokeatuta daude.
fa: از حمایت شما در مسیر بهبودی متشکریم — تمام قابلیت‌های پریمیوم زیر فعال هستند.
fi: Kiitos toipumismatkasi tukemisesta — kaikki alla olevat Premium-ominaisuudet ovat käytössäsi.
fil: Salamat sa pagsuporta sa iyong paglalakbay — lahat ng premium na tampok sa ibaba ay naka-unlock na.
fr: Merci de soutenir votre parcours de rétablissement — toutes les fonctionnalités premium ci-dessous sont débloquées.
gl: Grazas por apoiar a túa recuperación; todas as funcións premium seguintes están desbloqueadas.
gu: તમારો સપોર્ટ આપવા માટે આભાર — નીચેના તમામ પ્રીમિયમ ફીચર્સ અનલૉક છે.
he: תודה על התמיכה — כל תכונות הפרימיום פתוחות עבורך.
hi: सपोर्ट के लिए धन्यवाद — नीचे दी गई सभी प्रीमियम सुविधाएं अनलॉक हैं।
hr: Hvala vam što podržavate svoj oporavak — sve Premium značajke u nastavku su otključane.
hu: Köszönjük a támogatást — az alábbi prémium funkciók mindegyike elérhető.
hy: Շնորհակալություն ձեր ապաքինման ճանապարհին աջակցելու համար — ստորև բոլոր պրեմիում ֆունկցիաները բացված են:
id: Terima kasih telah mendukung perjalanan pemulihan Anda — semua fitur premium di bawah ini telah terbuka.
is: Takk fyrir að styðja við bati-vegferðina þína — allir Premium eiginleikar eru opnir.
it: Grazie per il supporto — tutte le funzioni premium sono sbloccate.
ja: 回復への旅をサポートしていただきありがとうございます — 以下のPremium機能はすべて利用できます。
ka: გმადლობთ მხარდაჭერისთვის — ყველა პრემიუმ ფუნქცია გახსნილია.
kk: Сауығу сапарыңызды қолдағаныңыз үшін рахмет — төмендегі әрбір премиум мүмкіндік ашылды.
km: អរគុណសម្រាប់ការគាំទ្រដំណើរស្តារនីតិសម្បទារបស់អ្នក — មុខងារ Premium ខាងក្រោមទាំងអស់ត្រូវបានដោះសោ។
kn: ನಿಮ್ಮ ಚೇತರಿಕೆಯ ಪ್ರಯಾಣವನ್ನು ಬೆಂಬಲಿಸಿದ್ದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು — ಕೆಳಗಿನ ಎಲ್ಲಾ ಪ್ರೀಮಿಯಂ ವೈಶಿಷ್ಟ್ಯಗಳು ಅನ್ಲಾಕ್ ಆಗಿವೆ.
ko: 회복 여정을 지원해 주셔서 감사합니다 — 아래의 모든 프리미엄 기능이 잠금 해제되었습니다.
ky: Калыбына келүү жолуңузду колдогонуңуз үчүн рахмат — төмөндөгү бардык Premium функциялары ачылды.
lo: ຂອບໃຈທີ່ສະໜັບສະໜູນເສັ້ນທາງການຟື້ນຟູຂອງທ່ານ — ຟັງຊັນ Premium ທັງໝົດດ້ານລຸ່ມໄດ້ຖືກປົດລັອກແລ້ວ.
lt: Ačiū, kad palaikote savo sveikimo kelią – visos toliau pateiktos Premium funkcijos yra atrakintos.
lv: Paldies, ka atbalstāt savu atveseļošanās ceļu — visas tālāk norādītās Premium funkcijas ir atbloķētas.
mk: Ви благодариме што го поддржувате вашето патување кон опоравување — сите Premium функции подолу се отклучени.
ml: നിങ്ങളുടെ വീണ്ടെടുക്കൽ യാത്രയെ പിന്തുണച്ചതിന് നന്ദി — താഴെയുള്ള എല്ലാ Premium സവിശേഷതകളും അൺലോക്ക് ചെയ്തിട്ടുണ്ട്.
mn: Сэргэлтийн замналаа дэмжиж байгаад баярлалаа — доорх бүх Премиум боломж нээгдсэн.
mr: तुमच्या रिकव्हरी प्रवासाला पाठिंबा दिल्याबद्दल धन्यवाद — खालील सर्व Premium वैशिष्ट्ये अनलॉक झाली आहेत.
ms: Terima kasih kerana menyokong perjalanan pemulihan anda — semua ciri premium di bawah telah dibuka.
my: သင့်ပြန်လည်ထူထောင်ရေး ခရီးစဉ်ကို အားပေးသည့်အတွက် ကျေးဇူးတင်ပါသည် — အောက်ပါ Premium လုပ်ဆောင်ချက် အားလုံးကို အသုံးပြုနိုင်ပါပြီ။
nb: Takk for at du støtter bedringsreisen din — alle premiumfunksjonene nedenfor er låst opp.
ne: आफ्नो रिकभरी यात्रालाई समर्थन गर्नुभएकोमा धन्यवाद — तलका सबै प्रिमियम सुविधाहरू अनलक छन्।
nl: Bedankt voor het ondersteunen van je herstelreis — alle onderstaande premium-functies zijn ontgrendeld.
pl: Dziękujemy za wsparcie Twojej drogi do zdrowienia — wszystkie poniższe funkcje Premium są odblokowane.
ro: Îți mulțumim că susții parcursul tău de recuperare — toate funcțiile Premium de mai jos sunt deblocate.
ru: Спасибо за поддержку вашего пути восстановления — все функции Premium ниже уже доступны.
si: ඔබේ ප්‍රතිසාධන ගමනට සහාය වීම ගැන ස්තූතියි — පහත සියලුම Premium විශේෂාංග විවෘත කර ඇත.
sk: Ďakujeme, že podporujete svoju cestu k zotaveniu — všetky nižšie uvedené prémiové funkcie sú odomknuté.
sl: Hvala, ker podpiraš svojo pot okrevanja — vse spodaj navedene Premium funkcije so odklenjene.
sq: Faleminderit që mbështetni udhëtimin tuaj të rimëkëmbjes — çdo veçori premium më poshtë është e zbllokuar.
sr: Хвала вам што подржавате свој пут опоравка — све Premium функције испод су откључане.
sv: Tack för att du stödjer din återhämtningsresa — alla premiumfunktioner nedan är upplåsta.
sw: Asante kwa kuunga mkono safari yako ya kupona — vipengele vyote vya Premium vilivyo hapa chini vimefunguliwa.
ta: உங்கள் மீட்பு பயணத்தை ஆதரித்ததற்கு நன்றி — கீழே உள்ள அனைத்து Premium அம்சங்களும் திறக்கப்பட்டுள்ளன.
te: మీ రికవరీ ప్రయాణానికి మద్దతు ఇచ్చినందుకు ధన్యవాదాలు — క్రింద ఉన్న అన్ని Premium ఫీచర్లు అన్‌లాక్ చేయబడ్డాయి.
th: ขอบคุณที่สนับสนุนเส้นทางการฟื้นฟูของคุณ — ฟีเจอร์ Premium ทั้งหมดด้านล่างปลดล็อกแล้ว
tr: İyileşme yolculuğunuzu desteklediğiniz için teşekkürler — aşağıdaki tüm premium özelliklerin kilidi açıldı.
uk: Дякуємо за підтримку вашого шляху відновлення — усі наведені нижче функції Premium розблоковані.
ur: اپنے ریکوری کے سفر کو سپورٹ کرنے کا شکریہ — نیچے دی گئی تمام پریمیئم خصوصیات انلاک ہیں۔
vi: Cảm ơn bạn đã ủng hộ hành trình phục hồi — mọi tính năng Premium bên dưới đều đã được mở khóa.
zh_cn: 感谢你对康复历程的支持 — 以下所有高级功能均已解锁。
zh_tw: 感謝你對康復旅程的支援 — 以下所有進階功能均已解鎖。
zu: Siyabonga ngokweseka uhambo lwakho lokululama — zonke izici ze-Premium ezingezansi zivuliwe.

# premiumJoinSubtitle
source: Join a community of thousands who are accelerating their healing journey with our premium tools and personalized support.
af: Sluit aan by 'n gemeenskap van duisende wat hul genesingsreis versnel met ons premium-gereedskap en gepersonaliseerde ondersteuning.
am: በእኛ ፕሪሚየም መሣሪያዎች እና ግላዊ ድጋፍ የፈውስ ጉዟቸውን የሚያፋጥኑ የሺዎች ማህበረሰብን ይቀላቀሉ።
ar: انضم إلى مجتمع من الآلاف الذين يسرّعون رحلة شفائهم بأدواتنا المتميزة والدعم الشخصي.
az: Premium alətlərimiz və fərdiləşdirilmiş dəstəyimizlə bərpa səyahətlərini sürətləndirən minlərlə insanın icmasına qoşulun.
be: Далучайцеся да супольнасці тысяч людзей, якія паскараюць сваё аднаўленне з дапамогай нашых преміум-інструментаў.
bg: Присъединете се към хиляди хора, които ускоряват оздравителния си процес с нашите премиум инструменти и подкрепа.
bn: হাজার হাজার মানুষের কমিউনিটিতে যোগ দিন যারা আমাদের প্রিমিয়াম টুলস এবং ব্যক্তিগতকৃত সহায়তার মাধ্যমে তাদের নিরাময় যাত্রা ত্বরান্বিত করছেন।
ca: Uneix-te a una comunitat de milers de persones que estan accelerant el seu procés de curació amb les nostres eines premium i suport personalitzat.
cs: Připojte se k tisícům lidí, kteří urychlují své zotavení pomocí našich premium nástrojů a osobní podpory.
da: Slut dig til tusindvis af andre, der fremskynder deres restitutionsrejse med vores premium-værktøjer og personlige støtte.
de: Schließen Sie sich Tausenden an, die ihre Genesung beschleunigen.
es: Únete a una comunidad de miles de personas que aceleran su camino de recuperación con nuestras herramientas Premium y apoyo personalizado.
et: Liitu tuhandete inimestega, kes kiirendavad oma taastumisteekonda meie premium-tööriistade ja isikupärastatud toe abil.
eu: Batu zaitez milaka pertsonako komunitate batera, ure premium tresnekin eta laguntza pertsonalizatuarekin osatze bidaia azkartzen ari direnak.
fa: به جامعه‌ای متشکل از هزاران نفر بپیوندید که با ابزارهای پریمیوم و پشتیبانی شخصی‌سازی‌شده، مسیر بهبودی خود را سریع‌تر می‌کنند.
fi: Liity tuhansien joukkoon, jotka nopeuttavat toipumistaan Premium-työkaluillamme ja henkilökohtaisella tuellamme.
fil: Makiisa sa libo-libong nagpapabilis ng kanilang paggaling gamit ang aming mga premium na tool at suporta.
fr: Rejoignez des milliers de personnes qui accélèrent leur guérison grâce à nos outils premium et à un accompagnement personnalisé.
gl: Únete a miles de persoas que están acelerando o seu proceso coas nosas ferramentas premium e apoio personalizado.
gu: હજારો લોકો સાથે જોડાઓ જેઓ તેમની રિકવરી ઝડપી બનાવી રહ્યા છે.
he: הצטרף לאלפים שמאיצים את תהליך ההחלמה שלהם.
hi: उन हजारों लोगों में शामिल हों जो अपनी रिकवरी को तेज कर रहे हैं।
hr: Pridružite se zajednici tisuća ljudi koji ubrzavaju svoje iscjeljenje pomoću naših premium alata i personalizirane podrške.
hu: Csatlakozz több ezer emberhez, akik felgyorsítják a felépülésüket.
hy: Միացեք հազարավոր մարդկանց համայնքին, ովքեր արագացնում են իրենց ապաքինման ճանապարհը մեր պրեմիում գործիքներով և աջակցությամբ:
id: Bergabunglah dengan ribuan orang yang mempercepat perjalanan pemulihan mereka dengan alat premium dan dukungan yang dipersonalisasi.
is: Gakktu í hóp þúsunda sem flýta fyrir bati sínum.
it: Unisciti a migliaia di persone che stanno accelerando il loro percorso.
ja: 何千人もの人々とともに、 Premiumツールとパーソナライズされたサポートで 回復への旅を加速しましょう。
ka: შეუერთდით ათასობით მომხმარებელს, რომლებიც აჩქარებენ აღდგენის პროცესს პრემიუმ ინსტრუმენტებით.
kk: Біздің премиум құралдарымыз бен жеке қолдауымызбен сауығуын жеделдетіп жатқан мыңдаған адамдар қауымдастығына қосылыңыз.
km: ចូលរួមជាមួយមនុស្សរាប់ពាន់នាក់ដែលកំពុង ពន្លឿនដំណើរស្តារនីតិសម្បទារបស់ពួកគេជាមួយ ឧបករណ៍ Premium និងការគាំទ្រផ្ទាល់ខ្លួន។
kn: ನಮ್ಮ ಪ್ರೀಮಿಯಂ ಸಾಧನಗಳು ಮತ್ತು ವೈಯಕ್ತೀಕರಿಸಿದ ಬೆಂಬಲದೊಂದಿಗೆ ತಮ್ಮ ಚೇತರಿಕೆಯ ಪ್ರಯಾಣವನ್ನು ವೇಗಗೊಳಿಸುತ್ತಿರುವ ಸಾವಿರಾರು ಜನರ ಸಮುದಾಯಕ್ಕೆ ಸೇರಿ.
ko: 프리미엄 도구와 개인 맞춤형 지원으로 회복 여정을 가속화하고 있는 수천 명의 커뮤니티에 참여하세요.
ky: Премиум куралдар жана жеке колдоо менен калыбына келүү жолун тездетип жаткан миңдеген адамдардын коомчулугуна кошулуңуз.
lo: ເຂົ້າຮ່ວມຊຸມຊົນຂອງຫຼາຍພັນຄົນທີ່ກຳລັງ ເລັ່ງການຟື້ນຟູຂອງພວກເຂົາດ້ວຍ ເຄື່ອງມື Premium ແລະ ການສະໜັບສະໜູນສ່ວນບຸກຄົນ.
lt: Prisijunkite prie tūkstančių žmonių bendruomenės, kurie spartina savo sveikimo kelią naudodami mūsų Premium įrankius ir asmeninę pagalbą.
lv: Pievienojieties tūkstošiem cilvēku kopienai, kas paātrina savu atveseļošanās ceļu ar mūsu Premium rīkiem un personalizētu atbalstu.
mk: Придружете се на заедница од илјадници луѓе кои го забрзуваат своето патување кон опоравување со нашите Premium алатки и персонализирана поддршка.
ml: ഞങ്ങളുടെ Premium ഉപകരണങ്ങളും വ്യക്തിഗതമാക്കിയ പിന്തുണയും ഉപയോഗിച്ച് തങ്ങളുടെ വീണ്ടെടുക്കൽ യാത്ര വേഗത്തിലാക്കുന്ന ആയിരക്കണക്കിന് ആളുകളുടെ സമൂഹത്തിൽ ചേരൂ.
mn: Сэргэлтийн замналаа манай Премиум хэрэгслүүд болон хувийн дэмжлэгээр хурдасгаж буй мянга мянган хүмүүст нэгдээрэй.
mr: आमच्या Premium साधनांसह आणि वैयक्तिक सहाय्यासह आपला उपचाराचा प्रवास जलद करणाऱ्या हजारो लोकांच्या समुदायात सामील व्हा.
ms: Sertai komuniti ribuan orang yang sedang mempercepatkan perjalanan pemulihan mereka dengan alat premium dan sokongan diperibadikan kami.
my: ကျွန်ုပ်တို့၏ Premium ကိရိယာများနှင့် သီးသန့် ကူညီမှုများဖြင့် ပြန်လည်ကျန်းမာရေးကို မြန်ဆန်စေနေသော လူပေါင်းထောင်ချီရှိသည့် အသိုင်းအဝိုင်းသို့ ဝင်ရောက်ပါ။
nb: Bli med i et fellesskap med tusenvis av mennesker som fremskynder bedringsreisen sin med våre premiumverktøy og personlige støtte.
ne: हाम्रो प्रिमियम उपकरण र व्यक्तिगत सहयोगमार्फत आफ्नो रिकभरी यात्रा तीव्र बनाइरहेका हजारौँ मानिसहरूको समुदायमा सामेल हुनुहोस्।
nl: Sluit je aan bij duizenden anderen die hun herstelproces versnellen met onze premium tools en persoonlijke ondersteuning.
pl: Dołącz do tysięcy osób, które przyspieszają swoją drogę do zdrowienia dzięki naszym narzędziom Premium i spersonalizowanemu wsparciu.
ro: Alătură-te unei comunități de mii de persoane care își accelerează parcursul spre vindecare cu instrumentele noastre Premium și sprijin personalizat.
ru: Присоединяйтесь к сообществу тысяч людей, которые ускоряют свой путь к восстановлению с помощью наших Premium-инструментов и персональной поддержки.
si: අපගේ Premium මෙවලම් සහ පුද්ගලීකරණය කළ සහාය සමඟ තම සුවවීමේ ගමන වේගවත් කරන දහස් ගණනක ප්‍රජාවකට එක්වන්න.
sk: Pridajte sa ku komunite tisícov ľudí, ktorí urýchľujú svoju cestu k uzdraveniu pomocou našich prémiových nástrojov a personalizovanej podpory.
sl: Pridruži se skupnosti tisočev, ki pospešujejo svojo pot okrevanja z našimi Premium orodji in prilagojeno podporo.
sq: Bashkohuni me një komunitet mijëra njerëzish që po përshpejtojnë udhëtimin e tyre të shërimit me mjetet tona premium dhe mbështetjen e personalizuar.
sr: Придружите се заједници хиљада људи који убрзавају свој пут опоравка помоћу наших Premium алата и персонализоване подршке.
sv: Gå med i en gemenskap av tusentals som påskyndar sin återhämtningsresa med våra premiumverktyg och personliga stöd.
sw: Jiunge na jamii ya maelfu wanaoharakisha safari yao ya uponyaji kwa kutumia zana zetu za Premium na msaada uliobinafsishwa.
ta: எங்கள் Premium கருவிகள் மற்றும் தனிப்பட்ட ஆதரவுடன் தங்கள் குணமடையும் பயணத்தை வேகப்படுத்தும் ஆயிரக்கணக்கானோரின் சமூகத்தில் இணையுங்கள்.
te: మా Premium సాధనాలు మరియు వ్యక్తిగత సహాయంతో తమ స్వస్థత ప్రయాణాన్ని వేగవంతం చేస్తున్న వేలాది మంది కమ్యూనిటీలో చేరండి.
th: เข้าร่วมชุมชนของผู้คนหลายพันคนที่กำลัง เร่งเส้นทางการเยียวยาด้วยเครื่องมือ Premium และการสนับสนุนเฉพาะบุคคลของเรา
tr: Premium araçlarımız ve kişiselleştirilmiş desteğimizle iyileşme süreçlerini hızlandıran binlerce kişilik topluluğa katılın.
uk: Приєднуйтеся до спільноти тисяч людей, які прискорюють свій шлях до одужання за допомогою наших Premium-інструментів і персональної підтримки.
ur: ہزاروں افراد کی کمیونٹی میں شامل ہوں جو ہمارے پریمیئم ٹولز اور ذاتی سپورٹ کے ساتھ اپنی بحالی کو تیز کر رہے ہیں۔
vi: Tham gia cộng đồng hàng nghìn người đang đẩy nhanh hành trình chữa lành với các công cụ Premium và hỗ trợ cá nhân hóa của chúng tôi.
zh_cn: 加入成千上万用户的行列，借助我们的 高级工具和个性化支持， 加速你的康复进程。
zh_tw: 加入成千上萬使用者的行列，藉由我們的 進階工具和個人化支援， 加速你的康復進程。
zu: Joyina umphakathi wezinkulungwane zabantu abasheshisa uhambo lwabo lokuphulukisa ngamathuluzi ethu we-Premium nokusekelwa okwenziwe ngokwezifiso.

# monthlyPlanLabel
source: Monthly
af: Mandeliks
am: ወርሃዊ
ar: شهري
az: Aylıq
be: За месяц
bg: Месечно
bn: মাসিক
ca: Mensual
cs: Měsíčně
da: Månedlig
de: Monatlich
es: Mensual
et: Igakuine
eu: Hilero
fa: ماهانه
fi: Kuukausittain
fil: Buwanan
fr: Mensuel
gl: Mensual
gu: માસિક
he: חודשי
hi: मासिक
hr: Mjesečno
hu: Havi
hy: Ամսական
id: Bulanan
is: Mánaðarlega
it: Mensile
ja: 月額
ka: ყოველთვიური
kk: Айлық
km: ប្រចាំខែ
kn: ಮಾಸಿಕ
ko: 월간
ky: Айлык
lo: ລາຍເດືອນ
lt: Mėnesinis
lv: Mēneša
mk: Месечно
ml: പ്രതിമാസം
mn: Сар бүр
mr: मासिक
ms: Bulanan
my: တစ်လစာ
nb: Månedlig
ne: मासिक
nl: Maandelijks
pl: Miesięczny
ro: Lunar
ru: Ежемесячно
si: මාසික
sk: Mesačne
sl: Mesečno
sq: Mujore
sr: Месечно
sv: Månadsvis
sw: Kila Mwezi
ta: மாதாந்திர
te: నెలవారీ
th: รายเดือน
tr: Aylık
uk: Щомісячно
ur: ماہانہ
vi: Hàng tháng
zh_cn: 按月订阅
zh_tw: 按月訂閱
zu: Nyanga zonke

# perMonthSuffix
source: /mo
af: /mnd
am: /ወር
ar: /شهر
az: /ay
be: /мес
bg: /месец
bn: /মাস
ca: /mes
cs: /měsíc
da: /md.
de: /Monat
es: /mes.
et: /kuu
eu: /hilabete
fa: /ماه
fi: /kk
fil: /buwan
fr: /mois
gl: /mes
gu: /મહિનો
he: /חודש
hi: /महीना
hr: /mj.
hu: /hó
hy: /ամիս
id: /bln
is: /mán
it: /mese
ja: /月
ka: /თვე
kk: /ай
km: /ខែ
kn: /ತಿಂಗಳು
ko: /월
ky: /ай
lo: /ເດືອນ
lt: /mėn.
lv: /mēn.
mk: /мес.
ml: /മാസം
mn: /сар
mr: /महिना
ms: /bln
my: /လ
nb: /md.
ne: /महिना
nl: /pm
pl: /mies.
ro: /lună
ru: /мес.
si: /මාසයට
sk: /mes.
sl: /mes.
sq: /muaj
sr: /мес.
sv: /mån
sw: /mwezi
ta: /மாதம்
te: /నెల
th: /เดือน
tr: /ay
uk: /міс.
ur: /ماہ
vi: /tháng
zh_cn: /月
zh_tw: /月
zu: /ngenyanga

# cancelAnytimeLabel
source: Cancel anytime
af: Kanselleer enige tyd
am: በማንኛውም ጊዜ ይሰርዙ
ar: إلغاء في أي وقت
az: İstənilən vaxt ləğv edin
be: Адмена ў любы час
bg: Отказ по всяко време
bn: যেকোনো সময় বাতিল করুন
ca: Cancella quan vulguis
cs: Zrušení kdykoliv
da: Opsig når som helst
de: Jederzeit kündbar
es: Cancela cuando quieras
et: Tühista igal ajal
eu: Ezeztatu edozein unetan
fa: هر زمان لغو کنید
fi: Peruuta milloin vain
fil: Kanselahin anumang oras
fr: Annulable à tout moment
gl: Cancela cando queiras
gu: ગમે ત્યારે રદ કરો
he: ביטול בכל עת
hi: कभी भी रद्द करें
hr: Otkažite bilo kada
hu: Bármikor lemondható
hy: Չեղարկել ցանկացած ժամանակ
id: Batalkan kapan saja
is: Hætta við hvenær sem er
it: Annulla in qualsiasi momento
ja: いつでもキャンセル可能
ka: გაუქმება ნებისმიერ დროს
kk: Кез келген уақытта бас тартуға болады
km: បោះបង់បានគ្រប់ពេល
kn: ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ರದ್ದುಮಾಡಿ
ko: 언제든 취소 가능
ky: Каалаган убакта жокко чыгарыңыз
lo: ຍົກເລີກໄດ້ທຸກເວລາ
lt: Atšaukti bet kada
lv: Atcelt jebkurā laikā
mk: Откажете во секое време
ml: എപ്പോൾ വേണമെങ്കിലും റദ്ദാക്കാം
mn: Хэзээ ч цуцалж болно
mr: कधीही रद्द करा
ms: Batal bila-bila masa
my: ကြိုက်သည့်အချိန်တွင် ပယ်ဖျက်နိုင်သည်
nb: Avslutt når som helst
ne: जुनसुकै बेला रद्द गर्नुहोस्
nl: Annuleer wanneer je wilt
pl: Anuluj w dowolnym momencie
ro: Anulează oricând
ru: Отмена в любое время
si: ඕනෑම වේලාවක අවලංගු කරන්න
sk: Zrušiť kedykoľvek
sl: Prekliči kadar koli
sq: Anulo në çdo kohë
sr: Откажите у било ком тренутку
sv: Avsluta när som helst
sw: Ghairi wakati wowote
ta: எப்போது வேண்டுமானாலும் ரத்து செய்யலாம்
te: ఎప్పుడైనా రద్దు చేయవచ్చు
th: ยกเลิกได้ทุกเมื่อ
tr: İstediğiniz zaman iptal edin
uk: Скасуйте будь-коли
ur: کسی بھی وقت منسوخ کریں
vi: Hủy bất cứ lúc nào
zh_cn: 可随时取消
zh_tw: 可隨時取消
zu: Khansela noma nini

# yearlyPlanLabel
source: Yearly
af: Jaarliks
am: ዓመታዊ
ar: سنوي
az: İllik
be: За год
bg: Годишно
bn: বার্ষিক
ca: Anual
cs: Ročně
da: Årlig
de: Jährlich
es: Anual
et: Iga-aastane
eu: Urtero
fa: سالانه
fi: Vuosittain
fil: Taunan
fr: Annuel
gl: Anual
gu: વાર્ષિક
he: שנתי
hi: वार्षिक
hr: Godišnje
hu: Éves
hy: Տարեկան
id: Tahunan
is: Árlega
it: Annuale
ja: 年額
ka: წლიური
kk: Жылдық
km: ប្រចាំឆ្នាំ
kn: ವಾರ್ಷಿಕ
ko: 연간
ky: Жылдык
lo: ລາຍປີ
lt: Metinis
lv: Gada
mk: Годишно
ml: വാർഷികം
mn: Жил бүр
mr: वार्षिक
ms: Tahunan
my: တစ်နှစ်စာ
nb: Årlig
ne: वार्षिक
nl: Jaarlijks
pl: Roczny
ro: Anual
ru: Ежегодно
si: වාර්ෂික
sk: Ročne
sl: Letno
sq: Vjetore
sr: Годишње
sv: Årsvis
sw: Kila Mwaka
ta: வருடாந்திர
te: వార్షిక
th: รายปี
tr: Yıllık
uk: Щорічно
ur: سالانہ
vi: Hàng năm
zh_cn: 按年订阅
zh_tw: 按年訂閱
zu: Ngonyaka
