Repository: Clixade-Ltd/Quit_Drinking_App
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, be, bg, bn, ca, cs, da, de, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, pl, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw, zu

source: Good Evening
af: Goeienaand
am: እንደምን አመሹ
ar: مساء الخير
az: Axşamınız xeyir
be: Добры вечар
bg: Добър вечер
bn: শুভ সন্ধ্যা
ca: Bona tarda
cs: Dobrý večer
da: Godaften
de: Guten Abend
es: Buenas tardes
et: Tere õhtust
eu: Arratsalde on
fa: عصر بخیر
fi: Hyvää iltaa
fil: Magandang Gabi
fr: Bonsoir
gl: Boas tardes
gu: શુભ સંધ્યા
he: ערב טוב
hi: शुभ संध्या
hr: Dobra večer
hu: Jó estét
hy: Բարի երեկո
id: Selamat Sore
is: Góðan daginn
it: Buonasera
ja: こんばんは
ka: საღამო მშვიდობისა
kk: Қайырлы кеш
km: សួស្តីពេលល្ងាច
kn: ಶುಭ ಸಂಜೆ
ko: 좋은 저녁이에요
ky: Кутман кеч
lo: ສະບາຍດີຕອນແລງ
lt: Labas vakaras
lv: Labvakar
mk: Добра вечер
ml: ശുഭ സായാഹ്നം
mn: Оройн мэнд
mr: शुभ संध्याकाळ
ms: Selamat Petang
my: မင်္ဂလာညနေခင်းပါ
nb: God kveld
ne: शुभ साँझ
nl: Goedenavond
pl: Dobry wieczór
ro: Bună seara
ru: Добрый вечер
si: සුභ සන්ධ්‍යාවක්
sk: Dobrý večer
sl: Dober večer
sq: Mirëmbrëma
sr: Добро вече
sv: God kväll
sw: Habari za jioni
ta: மாலை வணக்கம்
te: శుభ సాయంత్రం
th: สวัสดีตอนเย็น
tr: İyi Akşamlar
uk: Добрий вечір
ur: شام بخیر
vi: Chào buổi tối
zh_cn: 晚上好
zh_tw: 晚上好
zu: Sawubona kusihlwa

source: Good Night
af: Goeienag
am: መልካም ሌሊት
ar: تصبح على خير
az: Gecəniz xeyrə qalsın
be: Добрай ночы
bg: Лека нощ
bn: শুভ রাত্রি
ca: Bona nit
cs: Dobrou noc
da: Godnat
de: Gute Nacht
es: Buenas noches
et: Head ööd
eu: Gabon
fa: شب بخیر
fi: Hyvää yötä
fil: Magandang Gabi
fr: Bonne nuit
gl: Boas noites
gu: શુભ રાત્રિ
he: לילה טוב
hi: शुभ रात्रि
hr: Laku noć
hu: Jó éjszakát
hy: Բարի գիշեր
id: Selamat Malam
is: Góða nótt
it: Buonanotte
ja: おやすみなさい
ka: ღამე მშვიდობისა
kk: Қайырлы түн
km: រាត្រីសួស្តី
kn: ಶುಭ ರಾತ್ರಿ
ko: 안녕히 주무세요
ky: Кайырлуу түн
lo: ລາຕີສະຫວັດ
lt: Labanakt
lv: Ar labu nakti
mk: Добра ноќ
ml: ശുഭ രാത്രി
mn: Сайхан амраарай
mr: शुभ रात्री
ms: Selamat Malam
my: မင်္ဂလာညချမ်းပါ
nb: God natt
ne: शुभ रात्री
nl: Goedenacht
pl: Dobranoc
ro: Noapte bună
ru: Спокойной ночи
si: සුභ රාත්‍රියක්
sk: Dobrú noc
sl: Lahko noč
sq: Natën e Mirë
sr: Лаку ноћ
sv: God natt
sw: Usiku mwema
ta: இரவு வணக்கம்
te: శుభరాత్రి
th: ราตรีสวัสดิ์
tr: İyi Geceler
uk: Доброї ночі
ur: شب بخیر
vi: Chúc ngủ ngon
zh_cn: 晚安
zh_tw: 晚安
zu: Ulale kahle

# embracingClarity
source: Embracing clarity, one day at a time.
af: Omhels helderheid, een dag op 'n slag.
am: ጥራት ያለው ሕይወትን መከተል፣ በቀን በአንድ ጊዜ።
ar: احتضان الوضوح، يومًا بعد يوم.
az: Aydınlığı qəbul edirik, hər gün addım-addım.
be: Крок за крокам да яснасці думкамі.
bg: Постигане на яснота, ден по ден.
bn: একদিনে এক ধাপ করে স্পষ্টতাকে আলিঙ্গন করা।
ca: Abraçant la claredat, un dia a la vegada.
cs: S čistou hlavou, krok za krokem.
da: Omfavn klarheden, én dag ad gangen.
de: Klarheit annehmen, Tag für Tag.
es: Abrazando la claridad, un día a la vez.
et: Mõtteselguse omaksvõtmine, üks päev korraga.
eu: Argitasuna besarkatzen, egunez egun.
fa: هر روز، یک قدم به سوی شفافیت بیشتر.
fi: Kohti selkeyttä, päivä kerrallaan.
fil: Pagyakap sa kalinawan, isang araw sa bawat pagkakataon.
fr: Accueillir la clarté, un jour à la fois.
gl: Acolllendo a claridade, un día á vez.
gu: સ્પષ્ટતાને અપનાવો, એક સમયે એક દિવસ.
he: מפנימים את הצלילות, יום אחר יום.
hi: स्पष्टता को अपनाएं, एक समय में एक दिन।
hr: Prihvaćanje bistrine, dan po dan.
hu: A tisztaság elfogadása, napról napra.
hy: Ընդունելով հստակությունը, օրեցօր:
id: Meraih kejernihan, satu hari demi satu hari.
is: Að faðma skýrleikann, einn dag í einu.
it: Accogliere la chiarezza, un giorno alla volta.
ja: 一日ずつ、心の明晰さを取り戻しましょう。
ka: სიცხადისკენ, ნაბიჯ-ნაბიჯ.
kk: Күн сайын айқындықты қабылдау.
km: ស្វែងរកភាពច្បាស់លាស់ មួយថ្ងៃម្តងៗ។
kn: ಒಂದು ದಿನದಂತೆ ಒಂದೊಂದು ದಿನ, ಸ್ಪಷ್ಟತೆಯನ್ನು ಅಳವಡಿಸಿಕೊಳ್ಳಿ.
ko: 하루하루 더 맑은 삶을 받아들이세요.
ky: Ар бир күн сайын айкын жашоого кадам таштаңыз.
lo: ຄ່ອຍໆສ້າງຄວາມຊັດເຈນໃນຊີວິດ, ເທື່ອລະມື້.
lt: Aiškesnis gyvenimas – po vieną dieną.
lv: Skaidrāka dzīve — vienu dienu pēc otras.
mk: Прифатете ја јасноста, еден ден по еден.
ml: ഓരോ ദിവസവും വ്യക്തതയിലേക്ക്.
mn: Өдөр бүр нэг алхмаар сэтгэл санаагаа цэгцэлж байна.
mr: दररोज थोडी अधिक स्पष्टता मिळवत पुढे चला.
ms: Menemui kejelasan, satu hari demi satu hari.
my: တစ်ရက်ပြီးတစ်ရက် ကြည်လင်ဆန်းသစ်သော စိတ်ဓာတ်ကို မွေးမြူပါ။
nb: Omfavn klarheten, én dag av gangen.
ne: हरेक दिन एक कदम अघि बढ्दै स्पष्टता अपनाउनुहोस्।
nl: Helderheid omarmen, één dag tegelijk.
pl: Odzyskuj jasność umysłu, dzień po dniu.
ro: Îmbrățișează claritatea, câte o zi pe rând.
ru: К ясности — шаг за шагом, день за днём.
si: දිනෙන් දින පැහැදිලි බව වැළඳ ගනිමින්.
sk: S jasnejšou mysľou, jeden deň za druhým.
sl: Objemaj jasnost, dan za dnem.
sq: Duke përqafuar qartësinë, një ditë nga një.
sr: Прихватите јасноћу, један дан по један.
sv: Omfamna klarheten, en dag i taget.
sw: Tukumbatie uwazi, siku moja baada ya nyingine.
ta: ஒவ்வொரு நாளும் தெளிவை நோக்கி முன்னேறுங்கள்.
te: రోజురోజుకూ స్పష్టతను స్వీకరించండి.
th: ก้าวสู่ความชัดเจนทีละวัน
tr: Her gün, adım adım zihinsel berraklığı kucaklıyoruz.
uk: До ясності — день за днем.
ur: ہر دن ایک قدم، ذہنی شفافیت کی طرف۔
vi: Đón nhận sự sáng suốt, từng ngày một.
zh_cn: 拥抱清醒，一步一个脚印。
zh_tw: 擁抱清醒，一步一個腳印。
zu: Yamukela ukucaca, usuku olulodwa ngesikhathi.

# streakLabel
source: STREAK
af: REEKS
am: ቀጣይነት
ar: التتابع
az: ARDICILLIQ
be: СЕРЫЯ
bg: ПОЛЕДОВАТЕЛНОСТ
bn: ধারাবাহিকতা
ca: RATXA
cs: SÉRIE
de: SERIE
es: RACHA
et: JÄRJEPIDEVUS
eu: RAXA
fa: تداوم
fi: PUTKI
fr: SÉRIE
gl: RACHA
gu: સ્ટ્રીક
he: רצף
hi: स्ट्रिक
hr: NIZ
hu: SOROZAT
hy: ՇԱՐՈՒՆԱԿԱԿԱՆՈՒԹՅՈՒՆ
id: REKOR
is: DAGA RÖÐ
it: SERIE
ja: 連続記録
ka: სერია
kk: СЕРИЯ
km: ថ្ងៃជាប់គ្នា
kn: ನಿರಂತರತೆ
ko: 연속 기록
ky: КАТАР
lo: ຕໍ່ເນື່ອງ
lt: SERija
lv: SĒRIJA
mk: НИЗА
ml: തുടർച്ച
mn: ДАРААЛАЛ
mr: सलग दिवस
ms: BERTURUT-TURUT
my: ရက်ဆက် တန်းစီမှု
nb: REKKE
ne: लगातार दिन
pl: SERIA
ro: SERIE
ru: СЕРИЯ
si: අඛණ්ඩ දින
sk: SÉRIA
sl: NIZ
sq: EÇURIA
sr: НИЗ
sv: SVIT
sw: MWENDELEZO
ta: தொடர்ச்சி
te: కొనసాగింపు
th: ต่อเนื่อง
tr: SERİ
uk: СЕРІЯ
ur: تسلسل
vi: CHUỖI NGÀY
zh_cn: 连续天数
zh_tw: 連續天數
zu: UCHUNGECHUNGE

# goalLabel
source: Goal
af: Doel
am: ግብ
ar: الهدف
az: Hədəf
be: Мэта
bg: Цел
bn: লক্ষ্য
ca: Objectiu
cs: Cíl
da: MÅL
de: Ziel
es: Objetivo
et: EESMÄRK
eu: Helburua
fa: هدف
fi: TAVOITE
fil: LAYUNIN
fr: OBJECTIF
gl: Obxectivo
gu: લક્ષ્ય
he: מטרה
hi: लक्ष्य
hr: Cilj
hu: Cél
hy: Նպատակ
id: Tujuan
is: Markmið
it: Obiettivo
ja: 目標
ka: მიზანი
kk: МАҚСАТ
km: គោលដៅ
kn: ಗುರಿ
ko: 목표
ky: Максат
lo: ເປົ້າໝາຍ
lt: Tikslas
lv: Mērķis
mk: Цел
ml: ലക്ഷ്യം
mn: Зорилго
mr: ध्येय
ms: Matlamat
my: ရည်မှန်းချက်
nb: Mål
ne: लक्ष्य
nl: DOEL
pl: CEL
ro: Obiectiv
ru: Цель
si: ඉලක්කය
sk: Cieľ
sl: Cilj
sq: Synimi
sr: Циљ
sv: Mål
sw: Lengo
ta: இலக்கு
te: లక్ష్యం
th: เป้าหมาย
tr: Hedef
uk: Мета
ur: ہدف
vi: Mục tiêu
zh_cn: 目标
zh_tw: 目標
zu: Inhloso

# daysStreak
source: {count, plural, one{{count} Day} other{{count} Days}}
af: {count, plural, one{{count} Dag} other{{count} Dae}}
am: {count, plural, one{{count} ቀን} other{{count} ቀናት}}
ar: {count, plural, one{يوم واحد} two{يومان} few{{count} أيام} many{{count} يومًا} other{{count} يوم}}
az: {count, plural, one{{count} Gün} other{{count} Gün}}
be: {count, plural, one{{count} дзень} few{{count} дні} many{{count} дзён} other{{count} дзён}}
bg: {count, plural, one{{count} ден} other{{count} дни}}
bn: {count, plural, one{{count} দিন} other{{count} দিন}}
ca: {count, plural, one{{count} dia} other{{count} dies}}
cs: {count, plural, =1{{count} den} few{{count} dny} other{{count} dní}}
da: {count, plural, one{{count} dag} other{{count} dage}}
de: {count, plural, one{{count} Tag} other{{count} Tage}}
es: {count, plural, one{{count} día} other{{count} días}}
et: {count, plural, one{{count} päev} other{{count} päeva}}
eu: {count, plural, one{Egun {count}} other{{count} Egun}}
fa: {count, plural, one{{count} روز} other{{count} روز}}
fi: {count, plural, one{{count} päivä} other{{count} päivää}}
fil: {count, plural, one{{count} Araw} other{{count} Araw}}
fr: {count, plural, one{{count} jour} other{{count} jours}}
gl: {count, plural, one{{count} día} other{{count} días}}
gu: {count, plural, one{{count} દિવસ} other{{count} દિવસો}}
he: {count, plural, one{יום {count}} other{{count} ימים}}
hi: {count, plural, one{{count} दिन} other{{count} दिन}}
hr: {count, plural, one{{count} dan} few{{count} dana} other{{count} dana}}
hu: {count, plural, one{{count} nap} other{{count} nap}}
hy: {count, plural, one{{count} Օր} other{{count} Օր}}
id: {count, plural, one{{count} Hari} other{{count} Hari}}
is: {count, plural, one{{count} Dagur} other{{count} Dagar}}
it: {count, plural, one{{count} giorno} other{{count} giorni}}
ja: {count, plural, one{{count}日} other{{count}日}}
ka: {count, plural, one{{count} დღე} other{{count} დღე}}
kk: {count, plural, one{{count} күн} other{{count} күн}}
km: {count, plural, one{{count} ថ្ងៃ} other{{count} ថ្ងៃ}}
kn: {count, plural, one{{count} ದಿನ} other{{count} ದಿನಗಳು}}
ko: {count, plural, one{{count}일} other{{count}일}}
ky: {count, plural, one{{count} күн} other{{count} күн}}
lo: {count, plural, one{{count} ມື້} other{{count} ມື້}}
lt: {count, plural, one{{count} diena} other{{count} dienos}}
lv: {count, plural, one{{count} diena} other{{count} dienas}}
mk: {count, plural, one{{count} ден} other{{count} дена}}
ml: {count, plural, one{{count} ദിവസം} other{{count} ദിവസങ്ങൾ}}
mn: {count, plural, one{{count} өдөр} other{{count} өдөр}}
mr: {count, plural, one{{count} दिवस} other{{count} दिवस}}
ms: {count, plural, one{{count} Hari} other{{count} Hari}}
my: {count} ရက်
nb: {count, plural, one{{count} dag} other{{count} dager}}
ne: {count, plural, one{{count} दिन} other{{count} दिन}}
nl: {count, plural, one{{count} dag} other{{count} dagen}}
pl: {count, plural, one{{count} dzień} few{{count} dni} many{{count} dni} other{{count} dni}}
ro: {count, plural, one{{count} zi} other{{count} zile}}
ru: {count, plural, one{{count} день} few{{count} дня} many{{count} дней} other{{count} дня}}
si: {count, plural, one{{count} දිනයක්} other{{count} දින}}
sk: {count, plural, one{{count} deň} few{{count} dni} many{{count} dní} other{{count} dní}}
sl: {count, plural, one{{count} dan} two{{count} dneva} few{{count} dni} other{{count} dni}}
sq: {count, plural, one{{count} Ditë} other{{count} Ditë}}
sr: {count, plural, one{{count} дан} few{{count} дана} other{{count} дана}}
sv: {count, plural, one{{count} dag} other{{count} dagar}}
sw: {count, plural, one{Siku {count}} other{Siku {count}}}
ta: {count, plural, one{{count} நாள்} other{{count} நாட்கள்}}
te: {count, plural, one{{count} రోజు} other{{count} రోజులు}}
th: {count, plural, one{{count} วัน} other{{count} วัน}}
tr: {count, plural, one{{count} Gün} other{{count} Gün}}
uk: {count, plural, one{{count} день} few{{count} дні} many{{count} днів} other{{count} дня}}
ur: {count, plural, one{{count} دن} other{{count} دن}}
vi: {count, plural, one{{count} ngày} other{{count} ngày}}
zh_cn: {count} 天
zh_tw: {count} 天
zu: {count, plural, one{{count} Usuku} other{{count} Izinsuku}}

source: Premium Plan
am: የፕሪሚየም ዕቅድ
ar: الخطة المميزة
be: Преміум-план
bg: Премиум план
bn: প্রিমিয়াম প্ল্যান
ca: Pla Premium
cs: Plán Premium
da: Premium-abonnement
es: Plan Premium
et: Premium-pakett
eu: Premium Plana
fa: طرح پریمیوم
fi: Premium-tilaus
fr: Offre Premium
gl: Plan Premium
gu: પ્રીમિયમ પ્લાન
he: תכנית פרימיום
hi: प्रीमियम प्लान
hu: Prémium Csomag
hy: Պրեմիում Ծրագիր
id: Paket Premium
is: Prikum Áætlun
it: Piano Premium
ja: プレミアムプラン
ka: პრემიუმ გეგმა
kk: Премиум жоспар
km: គម្រោង Premium
kn: ಪ್ರೀಮಿಯಂ ಯೋಜನೆ
ko: 프리미엄 플랜
ky: Premium планы
lo: ແຜນ Premium
lt: Premium planas
lv: Premium plāns
mk: Premium план
ml: പ്രീമിയം പ്ലാൻ
mn: Премиум багц
mr: प्रीमियम प्लॅन
ms: Pelan Premium
my: Premium အစီအစဉ်
nb: Premium-abonnement
ne: प्रिमियम योजना
nl: Premium-abonnement
pl: Plan Premium
ro: Plan Premium
ru: План Premium
si: Premium සැලසුම
sk: Prémiový plán
sl: Premium paket
sq: Plani Premium
sr: Premium план
sw: Mpango wa Premium
ta: Premium திட்டம்
te: Premium ప్లాన్
th: แผน Premium
uk: План Premium
ur: پریمیئم پلان
vi: Gói Premium
zh_cn: 高级订阅计划
zh_tw: 尊享高級方案
zu: Uhlelo lwe-Premium

# premiumPlanSubtitle
source: Unlock your full recovery experience
af: Ontsluit jou volle herstelervaring
am: ሙሉ የማገገሚያ அனுபዎን ይክፈቱ
ar: افتح تجربة التعافي الكاملة الخاصة بك
az: Tam bərpa təcrübənizi aktivləşdirin
be: Разблакуйце поўны функцыянал аднаўлення
bg: Отключете пълното изживяване на възстановяването
bn: আপনার রিকভারির সম্পূর্ণ অভিজ্ঞতা আনলক করুন
ca: Desbloqueja l'experiència completa de recuperació
cs: Odemkněte plný zážitek z vaší cesty
da: Lås op for din fulde restitutionoplevelse
de: Schalten Sie das volle Erlebnis frei
es: Desbloquea toda tu experiencia de recuperación
et: Ava oma täielik taastumiskogemus
eu: Desblokeatu zure osatze esperientzia osoa
fa: تمام تجربه بهبودی خود را فعال کنید
fi: Avaa täysi toipumiskokemuksesi
fil: I-unlock ang buong karanasan sa iyong paggaling
fr: Débloquez l'intégralité de votre expérience de rétablissement
gl: Desbloquea a experiencia completa de recuperación
gu: તમારો સંપૂર્ણ રિકવરી અનુભવ અનલૉક કરો
he: פתח את חוויית ההחלמה המלאה שלך
hi: अपना संपूर्ण रिकवरी अनुभव अनलॉक करें
hr: Otključajte potpuno iskustvo oporavka
hu: Oldja fel a teljes felépülési élményt
hy: Բացահայտեք ձեր ամբողջական ապաքինման փորձը
id: Buka pengalaman pemulihan lengkap Anda
is: Oplaðu alla bati-upplifun þína
it: Sblocca l'esperienza di recupero completa
ja: 完全な回復体験を解放しましょう
ka: გახსენით აღდგენის სრული გამოცდილება
kk: Толық сауығу тәжірибесін ашыңыз
km: ដោះសោបទពិសោធន៍ស្តារនីតិសម្បទាពេញលេញរបស់អ្នក
kn: ನಿಮ್ಮ ಸಂಪೂರ್ಣ ಚೇತರಿಕೆ ಅನುಭವವನ್ನು ಅನ್ಲಾಕ್ ಮಾಡಿ
ko: 완전한 회복 경험을 잠금 해제하세요
ky: Толук калыбына келүү тажрыйбаңыздын мүмкүнчүлүктөрүн ачыңыз
lo: ປົດລັອກປະສົບການການຟື້ນຟູເຕັມຮູບແບບ
lt: Atrakinkite visą sveikimo patirtį
lv: Atbloķējiet pilnu atveseļošanās pieredzi
mk: Отклучете го целосното искуство на опоравување
ml: നിങ്ങളുടെ പൂർണ്ണ വീണ്ടെടുക്കൽ അനുഭവം അൺലോക്ക് ചെയ്യൂ
mn: Сэргэлтийн бүрэн боломжоо нээгээрэй
mr: तुमचा संपूर्ण रिकव्हरी अनुभव अनलॉक करा
ms: Buka pengalaman pemulihan anda sepenuhnya
my: သင့်ပြန်လည်ထူထောင်ရေး အတွေ့အကြုံ အပြည့်အဝကို ရယူပါ
nb: Lås opp hele bedringsopplevelsen din
ne: आफ्नो पूर्ण रिकभरी अनुभव अनलक गर्नुहोस्
nl: Ontgrendel je volledige herstelervaring
pl: Odblokuj pełne doświadczenie zdrowienia
ro: Deblochează experiența completă de recuperare
ru: Откройте полный опыт восстановления
si: ඔබේ සම්පූර්ණ ප්‍රතිසාධන අත්දැකීම විවෘත කරන්න
sk: Odomknite kompletný zážitok z vášho zotavenia
sl: Odkleni popolno izkušnjo okrevanja
sq: Zbulo përvojën tënde të plotë të rimëkëmbjes
sr: Откључајте потпуно искуство опоравка
sv: Lås upp hela din återhämtningsupplevelse
sw: Fungua uzoefu wako kamili wa kupona
ta: உங்கள் முழுமையான மீட்பு அனுபவத்தைத் திறக்கவும்
te: మీ పూర్తి రికవరీ అనుభవాన్ని అన్‌లాక్ చేయండి
th: ปลดล็อกประสบการณ์การฟื้นฟูอย่างเต็มรูปแบบ
tr: Eksiksiz iyileşme deneyiminin kilidini açın
uk: Відкрийте повний досвід відновлення
ur: مکمل ریکوری کے تجربے کو انلاک کریں
vi: Mở khóa toàn bộ trải nghiệm phục hồi
zh_cn: 解锁完整的康复体验
zh_tw: 解鎖完整的康復體驗
zu: Vula lonke ulwazi lwakho lokululama

# accountAndSupport
source: ACCOUNT & SUPPORT
af: REKENING EN ONDERSTEUNING
am: መለያ እና ድጋፍ
ar: الحساب والدعم
az: HESAB VƏ DƏSTƏK
be: АКУНТ І ПАДТРЫМКА
bg: ПРОФИЛ И ПОДДРЪЖКА
bn: অ্যাকাউন্ট এবং সহায়তা
ca: COMPTE I SUPORT
cs: ÚČET A PODPORA
da: KONTO OG SUPPORT
de: KONTO & SUPPORT
es: CUENTA Y SOPORTE
et: KONTO JA TUGI
eu: KONTUA ETA LAGUNTZA
fa: حساب کاربری و پشتیبانی
fi: TILI JA TUKI
fil: ACCOUNT AT SUPORTA
fr: COMPTE ET ASSISTANCE
gl: CONTA E SOPORTE
gu: એકાઉન્ટ અને સપોર્ટ
he: חשבון ותמיכה
hi: अकाउंट और सपोर्ट
hr: RAČUN I PODRŠKA
hu: FIÓK ÉS TÁMOGATÁS
hy: ՀԱՇԻՎ ԵՎ ԱՋԱԿՑՈՒԹՅՈՒՆ
id: AKUN & DUKUNGAN
is: AÐGANGUR OG AÐSTOÐ
it: ACCOUNT E SUPPORTO
ja: アカウントとサポート
ka: ანგარიში და მხარდაჭერა
kk: АККАУНТ ЖӘНЕ ҚОЛДАУ
km: គណនី និងការគាំទ្រ
kn: ಖಾತೆ ಮತ್ತು ಬೆಂಬಲ
ko: 계정 및 지원
ky: АККАУНТ ЖАНА КОЛДОО
lo: ບັນຊີ ແລະ ການຊ່ວຍເຫຼືອ
lt: PASKYRA IR PAGALBA
lv: KONTS UN ATBALSTS
mk: СМЕТКА И ПОДДРШКА
ml: അക്കൗണ്ട് & പിന്തുണ
mn: БҮРТГЭЛ БА ТУСЛАМЖ
mr: खाते आणि सहाय्य
ms: AKAUN & SOKONGAN
my: အကောင့်နှင့် အကူအညီ
nb: KONTO OG STØTTE
ne: खाता र सहायता
nl: ACCOUNT & ONDERSTEUNING
pl: KONTO I WSPARCIE
ro: CONT ȘI ASISTENȚĂ
ru: АККАУНТ И ПОДДЕРЖКА
si: ගිණුම සහ සහාය
sk: ÚČET A PODPORA
sl: RAČUN IN PODPORA
sq: LLOGARIA DHE MBETESHJA
sr: НАЛОГ И ПОДРШКА
sv: KONTO OCH SUPPORT
sw: AKAUNTI NA MSAADA
ta: கணக்கு மற்றும் ஆதரவு
te: ఖాతా & సహాయం
th: บัญชีและการสนับสนุน
tr: HESAP VE DESTEK
uk: ОБЛІКОВИЙ ЗАПИС І ПІДТРИМКА
ur: اکاؤنٹ اور سپورٹ
vi: TÀI KHOẢN & HỖ TRỢ
zh_cn: 账户与支持
zh_tw: 帳戶與支援
zu: I-AKHAWUNTI NOKUSEKELELWA

source: Privacy Policy
af: Privaatheidsbeleid
am: የግላዊነት ፖሊሲ
ar: سياسة الخصوصية
az: Məfılik Siyasəti
be: Палітыка прыватнасці
bg: Политика за поверителност
bn: গোপনীয়তা নীতি
ca: Política de privacitat
cs: Zásady ochrany osobních údajů
da: Privatlivspolitik
de: Datenschutzrichtlinie
es: Política de privacidad
et: Privaatsuspoliitika
eu: Pribatutasun politika
fa: سیاست حفظ حریم خصوصی
fi: Tietosuojaseloste
fil: Patakaran sa Pagkapribado
fr: Politique de confidentialité
gl: Política de privacidade
gu: ગોપનીયતા નીતિ
he: מדיניות פרטיות
hi: गोपनीयता नीति
hr: Pravila privatnosti
hu: Adatvédelmi irányelvek
hy: Գաղտնիության Քաղաքականություն
id: Kebijakan Privasi
is: Persónuverndarstefna
it: Informativa sulla privacy
ja: プライバシーポリシー
ka: კონფიდენციალურობის პოლიტიკა
kk: Құпиялылық саясаты
km: គោលការណ៍ឯកជនភាព
kn: ಗೌಪ್ಯತಾ ನೀತಿ
ko: 개인정보 처리방침
ky: Купуялык саясаты
lo: ນະໂຍບາຍຄວາມສ່ວນຕົວ
lt: Privatumo politika
lv: Privātuma politika
mk: Политика за приватност
ml: സ്വകാര്യതാ നയം
mn: Нууцлалын бодлого
mr: गोपनीयता धोरण
ms: Dasar Privasi
my: ကိုယ်ရေးအချက်အလက် မူဝါဒ
nb: Personvernerklæring
ne: गोपनीयता नीति
nl: Privacybeleid
pl: Polityka prywatności
ro: Politica de confidențialitate
ru: Политика конфиденциальности
si: රහස්‍යතා ප්‍රතිපත්තිය
sk: Zásady ochrany súkromia
sl: Pravilnik o zasebnosti
sq: Politika e Privatësisë
sr: Политика приватности
sv: Integritetspolicy
sw: Sera ya Faragha
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
uk: Політика конфіденційності
ur: رازداری کی پالیسی
vi: Chính sách quyền riêng tư
zh_cn: 隐私政策
zh_tw: 隱私權政策
zu: Inqubomgomo Yobumfihlo

# privacyPolicySubtitle
source: Manage data sharing and account security
af: Bestuur datadeling en rekeningsekuriteit
am: የውሂብ ማጋራትን እና የመለያ ደህንነትን ያስደስቱ
ar: إدارة مشاركة البيانات وأمان الحساب
az: Məlumat paylaşımını və hesab təhlükəsizliyini idarə edin
be: Кіраванне данымі і бяспека акаўнта
bg: Управление на споделянето на данни и сигурността
bn: ডেটা শেয়ারিং এবং অ্যাকাউন্ট নিরাপত্তা পরিচালনা করুন
ca: Gestiona la compartició de dades i la seguretat del compte
cs: Správa sdílení dat a zabezpečení účtu
da: Administrer deling af data og kontosikkerhed
de: Datenfreigabe und Sicherheit verwalten
es: Gestiona el uso compartido de datos y la seguridad de tu cuenta
et: Halda andmete jagamist ja konto turvalisust
eu: Kudeatu datuak partekatzea eta kontuaren segurtasuna
fa: مدیریت اشتراک‌گذاری داده‌ها و امنیت حساب
fi: Hallitse tietojen jakoa ja tilin turvallisuutta
fil: Pamahalaan ang pagbabahagi ng data at seguridad ng account
fr: Gérer le partage des données et la sécurité du compte
gl: Xestiona a compartición de datos e a seguridade da conta
gu: ડેટા શેરિંગ અને એકાઉન્ટ સુરક્ષા મેનેજ કરો
he: ניהול שיתוף נתונים ואבטחת חשבון
hi: डेटा शेयरिंग और अकाउंट सुरक्षा प्रबंधित करें
hr: Upravljajte dijeljenjem podataka i sigurnošću računa
hu: Adatmegosztás és fiókbiztonság kezelése
hy: Կառավարեք տվյալների փոխանակումը և հաշվի անվտանգությունը
id: Kelola berbagi data dan keamanan akun
is: Stjórnaðu gagnadeilingu og öryggi aðgangs
it: Gestisci la condivisione dei dati e la sicurezza
ja: データ共有とアカウントのセキュリティを管理
ka: მონაცემთა გაზიარებისა და უსაფრთხოების მართვა
kk: Деректерді бөлісу және аккаунт қауіпсіздігін басқару
km: គ្រប់គ្រងការចែករំលែកទិន្នន័យ និងសុវត្ថិភាពគណនី
kn: ಡೇಟಾ ಹಂಚಿಕೆ ಮತ್ತು ಖಾತೆಯ ಭದ್ರತೆಯನ್ನು ನಿರ್ವಹಿಸಿ
ko: 데이터 공유 및 계정 보안 관리
ky: Маалымат бөлүшүүнү жана аккаунт коопсуздугун башкаруу
lo: ຈັດການການແບ່ງປັນຂໍ້ມູນ ແລະ ຄວາມປອດໄພບັນຊີ
lt: Tvarkykite duomenų bendrinimą ir paskyros saugumą
lv: Pārvaldiet datu kopīgošanu un konta drošību
mk: Управувајте со споделувањето податоци и безбедноста на сметката
ml: ഡാറ്റ പങ്കിടലും അക്കൗണ്ട് സുരക്ഷയും നിയന്ത്രിക്കുക
mn: Өгөгдөл хуваалцах болон бүртгэлийн аюулгүй байдлаа удирдах
mr: डेटा शेअरिंग आणि खात्याची सुरक्षितता व्यवस्थापित करा
ms: Urus perkongsian data dan keselamatan akaun
my: ဒေတာမျှဝေမှုနှင့် အကောင့်လုံခြုံရေးကို စီမံရန်
nb: Administrer datadeling og kontosikkerhet
ne: डाटा साझेदारी र खाता सुरक्षा व्यवस्थापन गर्नुहोस्
nl: Beheer het delen van gegevens en accountbeveiliging
pl: Zarządzaj udostępnianiem danych i bezpieczeństwem konta
ro: Gestionează partajarea datelor și securitatea contului
ru: Управление обменом данными и безопасностью аккаунта
si: දත්ත බෙදාගැනීම සහ ගිණුම් ආරක්ෂාව කළමනාකරණය කරන්න
sk: Spravujte zdieľanie údajov a zabezpečenie účtu
sl: Upravljaj skupno rabo podatkov in varnost računa
sq: Menaxho ndarjen e të dhënave dhe sigurinë e llogarisë
sr: Управљајте дељењем података и безбедношћу налога
sv: Hantera datadelning och kontosäkerhet
sw: Dhibiti kushiriki data na usalama wa akaunti
ta: தரவு பகிர்வு மற்றும் கணக்கு பாதுகாப்பை நிர்வகிக்கவும்
te: డేటా షేరింగ్ మరియు ఖాతా భద్రతను నిర్వహించండి
th: จัดการการแชร์ข้อมูลและความปลอดภัยของบัญชี
tr: Veri paylaşımını ve hesap güvenliğini yönetin
uk: Керуйте обміном даними та безпекою облікового запису
ur: ڈیٹا شیئرنگ اور اکاؤنٹ کی سیکیورٹی کو منظم کریں
vi: Quản lý chia sẻ dữ liệu và bảo mật tài khoản
zh_cn: 管理数据共享与账户安全
zh_tw: 管理資料共享與帳戶安全
zu: Phatha ukwabelana ngedatha nokuphepha kwe-akhawunti

source: Terms of Service
af: Diensvoorwaardes
am: የአገልግሎት ውሎች
ar: شروط الخدمة
az: Xidmət Şərtləri
be: Умовы выкарыстання
bg: Условия за ползване
bn: সেবার শর্তাবলী
ca: Condicions del servei
cs: Podmínky služby
da: Servicevilkår
de: Nutzungsbedingungen
es: Términos del servicio
et: Teenusetingimused
eu: Zerbitzu-baldintzak
fa: شرایط استفاده از خدمات
fi: Käyttöehdot
fil: Mga Tuntunin ng Serbisyo
fr: Conditions d'utilisation
gl: Termos do servizo
gu: સેવાની શરતો
he: תנאי שירות
hi: सेवा की शर्तें
hr: Uvjeti pružanja usluge
hu: Felhasználási feltételek
hy: Ծառայության Պայմաններ
id: Ketentuan Layanan
is: Þjónustuskilmálar
it: Termini di servizio
ja: 利用規約
ka: მომსახურების პირობები
kk: Қызмет көрсету шарттары
km: លក្ខខណ្ឌសេវាកម្ម
kn: ಸೇವಾ ನಿಯಮಗಳು
ko: 서비스 약관
ky: Кызмат көрсөтүү шарттары
lo: ເງື່ອນໄຂການບໍລິການ
lt: Paslaugų teikimo sąlygos
lv: Pakalpojumu sniegšanas noteikumi
mk: Услови за користење
ml: സേവന നിബന്ധനകൾ
mn: Үйлчилгээний нөхцөл
mr: सेवा अटी
ms: Syarat Perkhidmatan
my: ဝန်ဆောင်မှု စည်းမျဉ်းများ
nb: Vilkår for bruk
ne: सेवाका सर्तहरू
nl: Servicevoorwaarden
pl: Warunki korzystania z usługi
ro: Termeni și condiții
ru: Условия использования
si: සේවා කොන්දේසි
sk: Podmienky používania
sl: Pogoji uporabe
sq: Kushtet e Shërbimit
sr: Услови коришћења
sv: Användarvillkor
sw: Masharti ya Huduma
ta: சேவை விதிமுறைகள்
te: సేవా నిబంధనలు
th: ข้อกำหนดการใช้บริการ
tr: Hizmet Şartları
uk: Умови використання
ur: سروس کی شرائط
vi: Điều khoản dịch vụ
zh_cn: 服务条款
zh_tw: 服務條款
zu: Imigomo Yesevisi
