Repository: Clixade-Ltd/Quit_Drinking_App
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, be, bg, bn, ca, cs, da, de, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, pl, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw, zu

# journalPrivacyMessage
source: Your reflection is private and saved in your journal.
af: Jou refleksie is privaat en in jou joernaal gestoor.
am: የእርስዎ ሀሳብ ግላዊ ነው እና በጆርናልዎ ውስጥ ተቀምጧል።
ar: تأملك خاص ومحفوظ في يومياتك.
az: Düşüncəniz məxfidir və gündəliyinizdə saxlanılır.
be: Вашы разважанні прыватныя і захаваны ў вашым дзённіку.
bg: Вашите размисли са лични и се запазват във вашия дневник.
bn: আপনার চিন্তাভাবনা ব্যক্তিগত এবং আপনার জার্নালে সেভ করা হয়েছে।
ca: La teva reflexió és privada i es desa al teu diari.
cs: Vaše zamyšlení je soukromé a bezpečně uložené ve vašem deníku.
da: Din refleksion er privat og gemmes i din journal.
de: Ihre Gedanken sind privat und sicher gespeichert.
es: Tu reflexión es privada y está guardada en tu diario.
et: Sinu mõtisklus on privaatne ja salvestatud päevikusse.
eu: Zure hausnarketa pribatua da eta zure egunkarian gordetzen da.
fa: یادداشت شما خصوصی است و در ژورنال شما ذخیره می‌شود.
fi: Pohdintasi on yksityinen ja se tallennetaan päiväkirjaasi.
fil: Ang iyong pagninilay ay pribado at naka-save sa iyong journal.
fr: Votre réflexion est privée et conservée dans votre journal.
gl: A túa reflexión é privada e gárdase no teu diario.
gu: તમારા વિચારો ખાનગી છે અને સુરક્ષિત છે.
he: המחשבות שלך פרטיות ושמורות בבטחה.
hi: आपके विचार निजी हैं और सुरक्षित रूप से सहेजे गए हैं।
hr: Vaše je razmišljanje privatno i spremljeno u vašem dnevniku.
hu: A gondolataid magánjellegűek és biztonságban vannak.
hy: Ձեր մտորումները գաղտնի են և պահպանված են ձեր օրագրում:
id: Refleksi Anda bersifat pribadi dan disimpan di jurnal Anda.
is: Hugsanir þínar eru einkamál og örugglega vistaðar.
it: I tuoi pensieri sono privati e salvati in modo sicuro.
ja: あなたの振り返りは非公開で、日記に保存されます。
ka: თქვენი ფიქრები კონფიდენციალურია და ინახება დღიურში.
kk: Ойыңыз құпия және күнделігіңізде сақталады.
km: ការឆ្លុះបញ្ចាំងរបស់អ្នកជាឯកជន ហើយត្រូវបានរក្សាទុកក្នុងកំណត់ហេតុរបស់អ្នក។
kn: ನಿಮ್ಮ ಪ್ರತಿಬಿಂಬ ಖಾಸಗಿಯಾಗಿದ್ದು ನಿಮ್ಮ ಜರ್ನಲ್‌ನಲ್ಲಿ ಉಳಿಸಲಾಗುತ್ತದೆ.
ko: 당신의 기록은 비공개이며 일지에 안전하게 저장됩니다.
ky: Сиздин ой-толгооңуз купуя жана күндөлүгүңүздө сакталат.
lo: ການທົບທວນຂອງທ່ານເປັນສ່ວນຕົວ ແລະ ບັນທຶກໄວ້ໃນບັນທຶກຂອງທ່ານ.
lt: Jūsų apmąstymai yra privatūs ir saugomi jūsų dienoraštyje.
lv: Jūsu pārdomas ir privātas un tiek saglabātas jūsu dienasgrāmatā.
mk: Вашиот осврт е приватен и е зачуван во вашиот дневник.
ml: നിങ്ങളുടെ പ്രതിഫലനം സ്വകാര്യമാണ്, നിങ്ങളുടെ ജേണലിൽ സംരക്ഷിച്ചിരിക്കുന്നു.
mn: Таны эргэцүүлэл нууц бөгөөд тэмдэглэлд тань хадгалагдана.
mr: तुमचे चिंतन खाजगी आहे आणि तुमच्या जर्नलमध्ये जतन केले जाते.
ms: Refleksi anda adalah peribadi dan disimpan dalam jurnal anda.
my: သင့်စိတ်ကူးများသည် သီးသန့်ဖြစ်ပြီး သင့်ဂျာနယ်ထဲတွင် လုံခြုံစွာ သိမ်းဆည်းထားပါသည်။
nb: Refleksjonen din er privat og lagres i journalen din.
ne: तपाईंको अनुभव निजी छ र तपाईंको जर्नलमा सुरक्षित गरिएको छ।
nl: Je reflectie is privé en opgeslagen in je dagboek.
pl: Twoja refleksja jest prywatna i zapisana w Twoim dzienniku.
ro: Reflecția ta este privată și salvată în jurnal.
ru: Ваша запись конфиденциальна и сохранена в дневнике.
si: ඔබේ අදහස පුද්ගලික වන අතර ඔබේ දිනපොතේ සුරකිනු ලැබේ.
sk: Vaša reflexia je súkromná a uložená vo vašom denníku.
sl: Tvoj zapis je zaseben in shranjen v tvojem dnevniku.
sq: Reflektimi yt është privat dhe i ruajtur në ditarin tënd.
sr: Ваш осврт је приватан и сачуван у вашем дневнику.
sv: Din reflektion är privat och sparas i din journal.
sw: Tafakari yako ni ya faragha na imehifadhiwa kwenye jarida lako.
ta: உங்கள் சிந்தனை தனிப்பட்டது மற்றும் உங்கள் ஜர்னலில் சேமிக்கப்படுகிறது.
te: మీ ఆలోచన ప్రైవేట్‌గా ఉంటుంది మరియు మీ జర్నల్‌లో సేవ్ చేయబడుతుంది.
th: การสะท้อนความคิดของคุณเป็นส่วนตัวและบันทึกไว้ในไดอารี่
tr: Düşünceleriniz gizlidir ve günlüğünüze güvenle kaydedilir.
uk: Ваша рефлексія приватна та зберігається у вашому щоденнику.
ur: آپ کا خیال نجی ہے اور آپ کے جریدے میں محفوظ ہے۔
vi: Những chia sẻ của bạn là riêng tư và được lưu trong nhật ký.
zh_cn: 你的感悟属于隐私内容，已安全保存在你的日记中。
zh_tw: 你的感悟屬於隱私內容，已安全儲存在你的日記中。
zu: Ukucabanga kwakho kuyimfihlo futhi kugcinwa kudayari yakho.

source: Unlocked
af: Ontsluit
am: ተከፍቷል
ar: تم الفتح
az: Aktivleşdi
be: Разблакавана
bg: Отключено
bn: আনলক করা হয়েছে
ca: Desbloquejat
cs: Odemknuto
da: Låst op
de: Freigeschaltet
es: Desbloqueado
et: Avatud
eu: Desblokeatuta
fa: فعال‌شده
fi: Avattu
fil: Naka-unlock
fr: Débloqué
gl: Desbloqueado
gu: અનલૉક થયું
he: נפתח
hi: अनलॉक हुआ
hr: Otključano
hu: Feloldva
hy: Բացված է
id: Terbuka
is: Opnað
it: Sbloccato
ja: 解放済み
ka: გახსნილია
kk: Ашылды
km: បានដោះសោ
kn: ಅನ್ಲಾಕ್ ಆಗಿದೆ
ko: 잠금 해제됨
ky: Ачылды
lo: ປົດລັອກແລ້ວ
lt: Atrakinta
lv: Atbloķēts
mk: Отклучено
ml: അൺലോക്ക് ചെയ്തു
mn: Нээгдсэн
mr: अनलॉक केले
ms: Dibuka
my: ရရှိပြီးပါပြီ
nb: Låst opp
ne: अनलक भयो
nl: Ontgrendeld
pl: Odblokowane
ro: Deblocat
ru: Открыто
si: විවෘත කර ඇත
sk: Odomknuté
sl: Odklenjeno
sq: E zbllokuar
sr: Откључано
sv: Upplåst
sw: Imefunguliwa
ta: திறக்கப்பட்டது
te: అన్‌లాక్ అయింది
th: ปลดล็อกแล้ว
tr: Kilit Açıldı
uk: Розблоковано
ur: انلاک ہو گیا
vi: Đã mở khóa
zh_cn: 已解锁
zh_tw: 已解鎖
zu: Kuvuliwe

# daysLeft
source: {count} day{count, plural, =1{} other{s}} left
af: {count} dag{count, plural, =1{} other{e}} oor
am: {count} ቀን ቀርቷል
ar: متبقي {count} يوم{count, plural, =1{} other{ًا}}
az: {count} gün qaldı
be: Засталося дзён: {count}
bg: Остават {count} дни
bn: {count} দিন বাকি
ca: Queden {count, plural, one{{count} dia} other{{count} dies}}
cs: Zbývá {count, plural, =1{{count} den} few{{count} dny} other{{count} dní}}
da: {count, plural, one{{count} dag tilbage} other{{count} dage tilbage}}
de: Noch {count, plural, one{{count} Tag} other{{count} Tage}}
es: {count} día{count, plural, =1{} other{s}} restantes
et: {count, plural, one{{count} päev jäänud} other{{count} päeva jäänud}}
eu: {count} egun geratzen dira
fa: {count} روز باقی مانده
fi: {count, plural, one{{count} päivä jäljellä} other{{count} päivää jäljellä}}
fil: {count, plural, one{{count} araw na lang} other{{count} araw na lang}}
fr: {count, plural, one{{count} jour restant} other{{count} jours restants}}
gl: Quedan {count, plural, one{{count} día} other{{count} días}}
gu: {count} દિવસ બાકી
he: נותרו {count} ימים
hi: {count} दिन शेष
hr: Preostalo {count, plural, one{{count} dan} few{{count} dana} other{{count} dana}}
hu: {count} nap van hátra
hy: Մնացել է {count} օր
id: Tersisa {count} hari
is: {count} dagar eftir
it: {count, plural, one{{count} giorno rimasto} other{{count} giorni rimasti}}
ja: 残り{count}日
ka: დარჩენილია {count} დღე
kk: {count} күн қалды
km: នៅសល់ {count} ថ្ងៃ
kn: {count} ದಿನಗಳು ಉಳಿದಿವೆ
ko: {count}일 남음
ky: {count} күн калды
lo: ເຫຼືອ {count} ມື້
lt: Liko {count} dienų
lv: Atlikušas {count} dienas
mk: Остануваат {count} дена
ml: {count} ദിവസം{count, plural, =1{} other{}} ബാക്കി
mn: {count} өдөр үлдлээ
mr: {count} दिवस{count, plural, =1{} other{}} बाकी
ms: {count} hari{count, plural, =1{} other{}} lagi
my: {count} ရက် ကျန်ရှိသေးသည်
nb: {count} dag{count, plural, =1{} other{er}} igjen
ne: {count} दिन बाँकी
nl: Nog {count, plural, one{{count} dag} other{{count} dagen}} over
pl: Pozostał {count} dzień
ro: Mai este {count} zi{count, plural, =1{} other{le}}
ru: Остался {count} день{count, plural, =1{} few{я} many{дней} other{дня}}
si: {count} දින{count, plural, =1{} other{}}ක් ඉතිරිව ඇත
sk: Zostáva {count} deň{count, plural, =1{} few{dni} many{dní} other{dní}}
sl: {count} dan{count, plural, =1{} two{a} few{i} other{i}} je še ostal
sq: Mbeten {count} ditë
sr: Преостаје {count} дан{count, plural, =1{} few{а} other{а}}
sv: {count} dag{count, plural, =1{} other{ar}} kvar
sw: Zimesalia siku {count}
ta: {count} நாட்கள் மீதம்
te: {count} రోజులు మిగిలాయి
th: เหลืออีก {count} วัน
tr: {count, plural, one{{count} gün kaldı} other{{count} gün kaldı}}
uk: Залишилося {count} дн.
ur: {count, plural, one{{count} دن باقی} other{{count} دن باقی}}
vi: Còn {count} ngày
zh_cn: 还剩 {count} 天
zh_tw: 還剩 {count} 天
zu: Kusele izinsuku ezingu-{count}

# daysCount
source: {count} Days
af: {count} Dae
am: {count} ቀናት
ar: {count} يومًا
az: {count} Gün
be: {count, plural, one{{count} дзень} few{{count} дні} many{{count} дзён} other{{count} дзён}}
bg: {count} дни
bn: {count} দিন
ca: {count} dies
cs: {count} dní
da: {count} Dage
de: {count} Tage
es: {count} días
et: {count} päeva
eu: {count} Egun
fa: {count} روز
fi: {count} Päivää
fil: {count} Araw
fr: {count} Jours
gl: {count} días
gu: {count} દિવસો
he: {count} ימים
hi: {count} दिन
hr: {count} dana
hu: {count} nap
hy: {count} Օր
id: {count} Hari
is: {count} Dagar
it: {count} Giorni
ja: {count}日
ka: {count} დღე
kk: {count} күн
km: {count} ថ្ងៃ
kn: {count} ದಿನಗಳು
ko: {count}일
ky: {count} күн
lo: {count} ມື້
lt: {count} dienos
lv: {count} dienas
mk: {count} дена
ml: {count} ദിവസങ്ങൾ
mn: {count} өдөр
mr: {count} दिवस
ms: {count} Hari
my: {count} ရက်
nb: {count} dager
ne: {count} दिन
nl: {count} Dagen
pl: {count} dni
ro: {count} zile
ru: {count} дней
si: දින {count}
sk: {count} dní
sl: {count} dni
sq: {count} Ditë
sr: {count} дана
sv: {count} dagar
sw: Siku {count}
ta: {count} நாட்கள்
te: {count} రోజులు
th: {count} วัน
tr: {count} Gün
uk: {count} днів
ur: {count} دن
vi: {count} ngày
zh_cn: {count} 天
zh_tw: {count} 天
zu: Izinsuku ezingu-{count}

source: First Reflection
af: Eerste Refleksie
am: የመጀመሪያ ሀሳብ
ar: أول تأمل
az: İlk Düşüncə
be: Першыя думкі
bg: Първи размисли
bn: প্রথম ভাবনা
ca: Primera reflexió
cs: První zamyšlení
da: Første refleksion
de: Erste Reflexion
es: Primera reflexión
et: Esimene mõtisklus
eu: Lehen Hausnarketa
fa: اولین تأمل
fi: Ensimmäinen pohdinta
fil: Unang Pagninilay
fr: Première réflexion
gl: Primeira reflexión
gu: પ્રથમ વિચાર
he: מחשבה ראשונה
hi: पहला विचार
hr: Prvo razmišljanje
hu: Első gondolat
hy: Առաջին Մտորումը
id: Refleksi Pertama
is: Fyrsta hugsun
it: Prima Riflessione
ja: 初めての 振り返り
ka: პირველი ფიქრები
kk: Алғашқы Ой
km: ការឆ្លុះបញ្ចាំង ដំបូង
kn: ಮೊದಲ ಪ್ರತಿಬಿಂಬ
ko: 첫 번째 성찰
ky: Биринчи ой-толгонуу
lo: ການທົບທວນ ຄັ້ງທຳອິດ
lt: Pirmasis apmąstymas
lv: Pirmās pārdomas
mk: Прв осврт
ml: ആദ്യ പ്രതിഫലനം
mn: Анхны эргэцүүлэл
mr: पहिले चिंतन
ms: Refleksi Pertama
my: ပထမဆုံး ဆင်ခြင်သုံးသပ်မှု
nb: Første refleksjon
ne: पहिलो आत्मचिन्तन
nl: Eerste reflectie
pl: Pierwsza refleksja
ro: Prima reflecție
ru: Первая рефлексия
si: පළමු ආවර්ජනය
sk: Prvá reflexia
sl: Prvi razmislek
sq: Reflektimi i Parë
sr: Први осврт
sv: Första reflektionen
sw: Tafakari ya Kwanza
ta: முதல் சிந்தனை
te: మొదటి ఆలోచన
th: การสะท้อน ความคิดครั้งแรก
tr: İlk Düşünce
uk: Перша рефлексія
ur: پہلا خود جائزہ
vi: Lần suy ngẫm đầu tiên
zh_cn: 初次 感悟
zh_tw: 初次 感悟
zu: Ukucabanga Kokuqala

# oneJournalEntry
source: 1 Journal Entry
af: 1 Joernaalinskrywing
am: 1 የጆርናል ግቤት
ar: إدخال واحد في اليوميات
az: 1 Gündəlik Yazısı
be: 1 запіс у дзённіку
bg: 1 запис в дневника
bn: ১টি জার্নাল এন্ট্রি
ca: 1 entrada al diari
cs: 1 záznam v deníku
da: 1 journalnotat
de: 1 Tagebucheintrag
es: 1 entrada del diario
et: 1 päevikukanne
eu: Egunkari Sarrera 1
fa: ۱ نوشته ژورنال
fi: 1 päiväkirjamerkintä
fil: 1 Entry sa Journal
fr: 1 note dans le journal
gl: 1 entrada do diario
gu: 1 જર્નલ એન્ટ્રી
he: רשומת יומן 1
hi: 1 जर्नल प्रविष्टि
hr: 1 zapis u dnevniku
hu: 1 naplóbejegyzés
hy: 1 Օրագրի Գրառում
id: 1 Entri Jurnal
is: 1 Dagbókarfærsla
it: 1 Voce di Diario
ja: 日記1件
ka: 1 ჩანაწერი დღიურში
kk: 1 күнделік жазбасы
km: កំណត់ហេតុ 1
kn: 1 ಜರ್ನಲ್ ನಮೂದು
ko: 일지 기록 1개
ky: 1 күндөлүк жазуусу
lo: ບັນທຶກ 1 ອັນ
lt: 1 dienoraščio įrašas
lv: 1 dienasgrāmatas ieraksts
mk: 1 запис во дневникот
ml: 1 ജേണൽ എൻട്രി
mn: 1 тэмдэглэл
mr: 1 जर्नल नोंद
ms: 1 Catatan Jurnal
my: ဂျာနယ်မှတ်တမ်း ၁ ခု
nb: 1 journalinnlegg
ne: १ जर्नल प्रविष्टि
nl: 1 dagboekaantekening
pl: 1 wpis w dzienniku
ro: 1 înregistrare în jurnal
ru: 1 запись дневника
si: දිනපොත් සටහන් 1
sk: 1 záznam v denníku
sl: 1 vnos v dnevniku
sq: 1 Hyrje në Ditar
sr: 1 запис у дневнику
sv: 1 journalanteckning
sw: Ingizo 1 la Jarida
ta: 1 ஜர்னல் பதிவு
te: 1 జర్నల్ ఎంట్రీ
th: บันทึก 1 รายการ
tr: 1 Günlük Girdisi
uk: 1 запис щоденника
ur: 1 جریدے کا اندراج
vi: 1 mục nhật ký
zh_cn: 1 篇日记
zh_tw: 1 篇日記
zu: Okubhaliwe Kudayari oku-1

source: Open Book
af: Oop Boek
am: የተከፈተ መጽሐፍ
ar: كتاب مفتوح
az: Açıq Kitab
be: Адкрытая кніга
bg: Отворена книга
bn: খোলা বই
ca: Llibre obert
cs: Otevřená kniha
da: Åben bog
de: Offenes Buch
es: Abrir libro
et: Avatud raamat
eu: Liburu Irekia
fa: باز کردن کتاب
fi: Avoin kirja
fil: Bukas na Aklat
fr: Livre ouvert
gl: Libro aberto
gu: ખુલ્લું પુસ્તક
he: ספר פתוח
hi: खुली किताब
hr: Otvorena knjiga
hu: Nyitott könyv
hy: Բաց Գիրք
id: Buka Buku
is: Opin bók
it: Libro Aperto
ja: 本を開く
ka: ღია წიგნი
kk: Ашық кітап
km: បើកសៀវភៅ
kn: ಪುಸ್ತಕ ತೆರೆಯಿರಿ
ko: 책 열기
ky: Китепти ачуу
lo: ເປີດປຶ້ມ
lt: Atverti knygą
lv: Atvērt grāmatu
mk: Отвори книга
ml: പുസ്തകം തുറക്കുക
mn: Ном нээх
mr: पुस्तक उघडा
ms: Buka Buku
my: စာအုပ်တစ်အုပ်
nb: Åpne bok
ne: किताब खोल्नुहोस्
nl: Open boek
pl: Otwórz książkę
ro: Deschide cartea
ru: Открыть книгу
si: පොත විවෘත කරන්න
sk: Otvoriť knihu
sl: Odpri knjigo
sq: Libër i Hapur
sr: Отвори књигу
sv: Öppna boken
sw: Fungua Kitabu
ta: புத்தகத்தைத் திறக்கவும்
te: పుస్తకాన్ని తెరవండి
th: เปิดหนังสือ
tr: Açık Kitap
uk: Відкрити книгу
ur: کھلی کتاب
vi: Mở sách
zh_cn: 开卷有益
zh_tw: 開卷有益
zu: Vula Incwadi

# tenJournalEntries
source: 10 Journal Entries
af: 10 Joernaalinskrywings
am: 10 የጆርናል ግቤቶች
ar: 10 إدخالات في اليوميات
az: 10 Gündəlik Yazısı
be: 10 запісаў у дзённіку
bg: 10 записа в дневника
bn: ১০টি জার্নাল এন্ট্রি
ca: 10 entrades al diari
cs: 10 záznamů v deníku
da: 10 journalnotater
de: 10 Tagebucheinträge
es: 10 entradas del diario
et: 10 päevikukanne
eu: 10 Egunkari Sarrera
fa: ۱۰ نوشته ژورنال
fi: 10 päiväkirjamerkintää
fil: 10 Entry sa Journal
fr: 10 notes dans le journal
gl: 10 entradas do diario
gu: 10 જર્નલ એન્ટ્રીઓ
he: 10 רשומות יומן
hi: 10 जर्नल प्रविष्टियां
hr: 10 zapisa u dnevniku
hu: 10 naplóbejegyzés
hy: 10 Օրագրի Գրառում
id: 10 Entri Jurnal
is: 10 Dagbókarfærslur
it: 10 Voci di Diario
ja: 日記10件
ka: 10 ჩანაწერი დღიურში
kk: 10 күнделік жазбасы
km: កំណត់ហេតុ 10
kn: 10 ಜರ್ನಲ್ ನಮೂದುಗಳು
ko: 일지 기록 10개
ky: 10 күндөлүк жазуусу
lo: ບັນທຶກ 10 ອັນ
lt: 10 dienoraščio įrašų
lv: 10 dienasgrāmatas ieraksti
mk: 10 записи во дневникот
ml: 10 ജേണൽ എൻട്രികൾ
mn: 10 тэмдэглэл
mr: 10 जर्नल नोंदी
ms: 10 Catatan Jurnal
my: ဂျာနယ်မှတ်တမ်း ၁၀ ခု
nb: 10 journalinnlegg
ne: १० जर्नल प्रविष्टिहरू
nl: 10 dagboekaantekeningen
pl: 10 wpisów w dzienniku
ro: 10 înregistrări în jurnal
ru: 10 записей дневника
si: දිනපොත් සටහන් 10
sk: 10 záznamov v denníku
sl: 10 vnosov v dnevniku
sq: 10 Hyrje në Ditar
sr: 10 записа у дневнику
sv: 10 journalanteckningar
sw: Maingizo 10 ya Jarida
ta: 10 ஜர்னல் பதிவுகள்
te: 10 జర్నల్ ఎంట్రీలు
th: บันทึก 10 รายการ
tr: 10 Günlük Girdisi
uk: 10 записів щоденника
ur: 10 جریدے کے اندراجات
vi: 10 mục nhật ký
zh_cn: 10 篇日记
zh_tw: 10 篇日記
zu: Okubhaliwe Kudayari okuyi-10

source: Dedicated Writer
af: Toegewyde Skrywer
am: ቁርጠኛ ፀሐፊ
ar: كاتب ملتزم
az: Sadiq Yazıçı
be: Адданы аўтар
bg: Отделен писател
bn: একনিষ্ঠ লেখক
ca: Escriptor/a dedicat/da
cs: Pravidelný písař
da: Dedikeret skribent
de: Fleißiger Schreiber
es: Escritor/a dedicado/a
et: Pühendunud kirjutaja
eu: Idazle Dedikatua
fa: نویسنده متعهد
fi: Omistautunut kirjoittaja
fil: Masisipag na Manunulat
fr: Rédacteur passionné
gl: Escritor dedicado
gu: સમર્પિત લેખક
he: כותב מסור
hi: समर्पित लेखक
hr: Predani pisac
hu: Elkötelezett író
hy: Նվիրված Գրող
id: Penulis Berdedikasi
is: Iðinn rithöfundur
it: Scrittore Dedito
ja: 熱心な ライター
ka: ერთგული მწერალი
kk: Берілген Жазушы
km: អ្នកសរសេរ ឧស្សាហ៍ព្យាយាម
kn: ಸಮರ್ಪಿತ ಬರಹಗಾರ
ko: 열정적인 기록자
ky: Берилген жазуучу
lo: ນັກຂຽນ ຜູ້ທຸ່ມເທ
lt: Atsidavęs rašytojas
lv: Uzticīgs rakstītājs
mk: Посветен писател
ml: സമർപ്പിത എഴുത്തുകാരൻ
mn: Тууштай бичигч
mr: समर्पित लेखक
ms: Penulis Berdedikasi
my: ဇွဲရှိသော စာရေးသူ
nb: Dedikert skribent
ne: समर्पित लेखक
nl: Toegewijde schrijver
pl: Zaangażowany pisarz
ro: Scriitor Dedicat
ru: Преданный писатель
si: කැපවූ ලේඛකයා
sk: Oddaný pisateľ
sl: Predan/a pisatelj/ica
sq: Shkrimtar i Përkushtuar
sr: Посвећени писац
sv: Engagerad skribent
sw: Mwandishi Aliyejitolea
ta: அர்ப்பணிப்புள்ள எழுத்தாளர்
te: అంకితభావం ఉన్న రచయిత
th: นักเขียน ผู้มุ่งมั่น
tr: Kararlı Yazar
uk: Відданий письменник
ur: پختہ مصنف
vi: Người viết chăm chỉ
zh_cn: 持之以恒
zh_tw: 持之以恆
zu: Umbhali Ozinikele

# thirtyJournalEntries
source: 30 Journal Entries
af: 30 Joernaalinskrywings
am: 30 የጆርናል ግቤቶች
ar: 30 إدخالًا في اليوميات
az: 30 Gündəlik Yazısı
be: 30 запісаў у дзённіку
bg: 30 записа в дневника
bn: ৩০টি জার্নাল এন্ট্রি
ca: 30 entrades al diari
cs: 30 záznamů v deníku
da: 30 journalnotater
de: 30 Tagebucheinträge
es: 30 entradas del diario
et: 30 päevikukanne
eu: 30 Egunkari Sarrera
fa: ۳۰ نوشته ژورنال
fi: 30 päiväkirjamerkintää
fil: 30 Entry sa Journal
fr: 30 notes dans le journal
gl: 30 entradas do diario
gu: 30 જર્નલ એન્ટ્રીઓ
he: 30 רשומות יומן
hi: 30 जर्नल प्रविष्टियां
hr: 30 zapisa u dnevniku
hu: 30 naplóbejegyzés
hy: 30 Օրագրի Գրառում
id: 30 Entri Jurnal
is: 30 Dagbókarfærslur
it: 30 Voci di Diario
ja: 日記30件
ka: 30 ჩანაწერი დღიურში
kk: 30 күнделік жазбасы
km: កំណត់ហេតុ 30
kn: 30 ಜರ್ನಲ್ ನಮೂದುಗಳು
ko: 일지 기록 30개
ky: 30 күндөлүк жазуусу
lo: ບັນທຶກ 30 ອັນ
lt: 30 dienoraščio įrašų
lv: 30 dienasgrāmatas ieraksti
mk: 30 записи во дневникот
ml: 30 ജേണൽ എൻട്രികൾ
mn: 30 тэмдэглэл
mr: 30 जर्नल नोंदी
ms: 30 Catatan Jurnal
my: ဂျာနယ်မှတ်တမ်း ၃၀
nb: 30 journalinnlegg
ne: ३० जर्नल प्रविष्टिहरू
nl: 30 dagboekaantekeningen
pl: 30 wpisów w dzienniku
ro: 30 de înregistrări în jurnal
ru: 30 записей дневника
si: දිනපොත් සටහන් 30
sk: 30 záznamov v denníku
sl: 30 vnosov v dnevniku
sq: 30 Hyrje në Ditar
sr: 30 записа у дневнику
sv: 30 journalanteckningar
sw: Maingizo 30 ya Jarida
ta: 30 ஜர்னல் பதிவுகள்
te: 30 జర్నల్ ఎంట్రీలు
th: บันทึก 30 รายการ
tr: 30 Günlük Girdisi
uk: 30 записів щоденника
ur: 30 جریدے کے اندراجات
vi: 30 mục nhật ký
zh_cn: 30 篇日记
zh_tw: 30 篇日記
zu: Okubhaliwe Kudayari okungu-30

source: First Conversation
af: Eerste Gesprek
am: የመጀመሪያ ውይይት
ar: أول محادثة
az: İlk Söhbət
be: Першы дыялог
bg: Първи разговор
bn: প্রথম কথোপকথন
ca: Primera conversa
cs: První konverzace
da: Første samtale
de: Erstes Gespräch
es: Primera conversación
et: Esimene vestlus
eu: Lehen Elkarrizketa
fa: اولین گفت‌وگو
fi: Ensimmäinen keskustelu
fil: Unang Usapan
fr: Première discussion
gl: Primeira conversación
gu: પ્રથમ વાતચીત
he: שיחה ראשונה
hi: पहली बातचीत
hr: Prvi razgovor
hu: Első beszélgetés
hy: Առաջին Զրույցը
id: Percakapan Pertama
is: Fyrsta samtal
it: Prima Conversazione
ja: 初めての 会話
ka: პირველი საუბარი
kk: Алғашқы Әңгіме
km: ការសន្ទនា ដំបូង
kn: ಮೊದಲ ಸಂಭಾಷಣೆ
ko: 첫 번째 대화
ky: Биринчи баарлашуу
lo: ການສົນທະນາ ຄັ້ງທຳອິດ
lt: Pirmasis pokalbis
lv: Pirmā saruna
mk: Прв разговор
ml: ആദ്യ സംഭാഷണം
mn: Анхны яриа
mr: पहिले संभाषण
ms: Perbualan Pertama
my: ပထမဆုံး စကားပြောဆိုမှု
nb: Første samtale
ne: पहिलो वार्तालाप
nl: Eerste gesprek
pl: Pierwsza rozmowa
ro: Prima conversație
ru: Первый разговор
si: පළමු සංවාදය
sk: Prvá konverzácia
sl: Prvi pogovor
sq: Biseda e Parë
sr: Први разговор
sv: Första konversationen
sw: Mazungumzo ya Kwanza
ta: முதல் உரையாடல்
te: మొదటి సంభాషణ
th: การสนทนา ครั้งแรก
tr: İlk Sohbet
uk: Перша розмова
ur: پہلی گفتگو
vi: Cuộc trò chuyện đầu tiên
zh_cn: 初次 倾诉
zh_tw: 初次 傾訴
zu: Ingxoxo Yokuqala

# oneAiCoachChat
source: 1 AI Coach Chat
af: 1 KI-afrigterklets
am: 1 የ AI አሰልጣኝ ውይይት
ar: محادثة واحدة مع مدرب الذكاء الاصطناعي
az: 1 AI Məşqçi Söhbəti
be: 1 чат з ШІ-настаўнікам
bg: 1 чат с AI треньор
bn: ১টি AI কোচ চ্যাট
ca: 1 xat amb el coach IA
cs: 1 chat s AI poradcem
de: 1 KI-Coach Chat
es: 1 chat con el coach de IA
et: 1 AI-nõustaja vestlus
eu: AI Entrenatzailearen Txat 1
fa: ۱ چت مربی هوش مصنوعی
fi: 1 tekoälyvalmentajan chatti
fil: 1 Chat sa AI Coach
fr: 1 discussion avec le coach IA
gl: 1 chat con adestrador IA
gu: 1 AI કોચ ચેટ
he: שיחת מאמן 1
hi: 1 AI कोच चैट
hr: 1 razgovor s AI trenerom
hu: 1 csevegés a tanácsadóval
hy: 1 AI Մարզիչի Չաթ
id: 1 Chat Pelatih AI
is: 1 Spjall við AI þjálfara
it: 1 Chat con Coach IA
ja: AIコーチチャット1回
ka: 1 ჩატი AI მწვრთნელთან
kk: 1 AI коуч чаты
km: ជជែកជាមួយគ្រូ AI 1 ដង
kn: 1 AI ಕೋಚ್ ಚಾಟ್
ko: AI 코치 채팅 1회
ky: 1 AI кеңешчи чаты
lo: ແຊັດກັບຄູຝຶກ AI 1 ຄັ້ງ
lt: 1 AI trenerio pokalbis
lv: 1 AI kouča saruna
mk: 1 разговор со AI тренер
ml: 1 AI കോച്ച് ചാറ്റ്
mn: 1 AI дасгалжуулагчийн чат
mr: 1 AI कोच चॅट
ms: 1 Sembang Jurulatih AI
my: AI အကြံပေး စကားပြောဆိုမှု ၁ ခု
ne: १ AI कोच च्याट
nl: 1 AI-coachgesprek
pl: 1 czat z trenerem AI
ro: 1 chat cu antrenorul AI
ru: 1 чат с AI-коучем
si: AI පුහුණුකරු සමඟ චැට් 1
sk: 1 chat s AI koučom
sl: 1 klepet z AI trenerjem
sq: 1 Bisedë me Trajnerin AI
sr: 1 разговор са AI коучем
sv: 1 AI-coachchatt
sw: Mazungumzo 1 na Kocha wa AI
th: แชตกับโค้ช AI 1 ครั้ง
tr: 1 YZ Koç Sohbeti
uk: 1 чат з AI-коучем
ur: 1 AI کوچ چیٹ
vi: 1 cuộc trò chuyện với AI Coach
zh_cn: 1 次 AI 教练对话
zh_tw: 1 次 AI 教練對話
zu: Ingxoxo ye-AI Coach eyi-1

source: Keep Talking
af: Hou Aan Praat
am: መነጋገርን ይቀጥሉ
ar: واصل الحديث
az: Danışmağa Davam Edin
be: Працягвайце дыялог
bg: Продължавай да говориш
bn: কথা বলতে থাকুন
ca: Continua parlant
cs: Mluvme dál
da: Bliv ved med at tale
de: Weiter im Gespräch
es: Seguir hablando
et: Räägi edasi
eu: Jarraitu Hitz Egiten
fa: به گفت‌وگو ادامه دهید
fi: Jatka puhumista
fil: Magpatuloy sa Pag-uusap
fr: Poursuivre la discussion
gl: Sigue falando
gu: વાત ચાલુ રાખો
he: להמשיך לדבר
hi: बातचीत जारी रखें
hr: Nastavi razgovor
hu: Folytasd a beszélgetést
hy: Շարունակեք Խոսել
id: Terus Berbicara
is: Halda áfram að tala
it: Continua a Parlare
ja: 話し続ける
ka: განაგრძეთ საუბარი
kk: Сөйлесуді жалғастыру
km: បន្តនិយាយ
kn: ಮಾತನಾಡುತ್ತಿರಿ
ko: 계속 대화하기
ky: Сүйлөшүүнү улантуу
lo: ສືບຕໍ່ລົມ
lt: Tęsti pokalbį
lv: Turpināt sarunu
mk: Продолжи да зборуваш
ml: സംസാരിക്കുന്നത് തുടരുക
mn: Яриагаа үргэлжлүүлэх
mr: बोलत राहा
ms: Teruskan Berbual
my: ဆက်လက်ပြောဆိုပါ
nb: Fortsett å snakke
ne: कुरा गरिरहनुहोस्
nl: Blijf praten
pl: Rozmawiaj dalej
ro: Continuă să vorbești
ru: Продолжайте общаться
si: දිගටම කතා කරන්න
sk: Pokračovať v rozhovore
sl: Nadaljuj pogovor
sq: Vazhdo të Flasësh
sr: Наставите да разговарате
sv: Fortsätt prata
sw: Endelea Kuzungumza
ta: தொடர்ந்து பேசுங்கள்
te: మాట్లాడుతూ ఉండండి
th: พูดคุยต่อไป
tr: Konuşmaya Devam Et
uk: Продовжуйте спілкуватися
ur: بات جاری رکھیں
vi: Tiếp tục trò chuyện
zh_cn: 敞开心扉
zh_tw: 敞開心扉
zu: Qhubeka Ukhuluma

# fiveConversations
source: 5 Conversations
af: 5 Gesprekke
am: 5 ውይይቶች
ar: 5 محادثات
az: 5 Söhbət
be: 5 дыялогаў
bg: 5 разговора
bn: ৫টি কথোপকথন
ca: 5 converses
cs: 5 konverzací
da: 5 samtaler
de: 5 Gespräche
es: 5 conversaciones
et: 5 vestlust
eu: 5 Elkarrizketa
fa: ۵ گفت‌وگو
fi: 5 keskustelua
fil: 5 Usapan
fr: 5 discussions
gl: 5 conversacións
gu: 5 વાતચીત
he: 5 שיחות
hi: 5 बातचीत
hr: 5 razgovora
hu: 5 beszélgetés
hy: 5 Զրույց
id: 5 Percakapan
is: 5 Samtöl
it: 5 Conversazioni
ja: 会話5回
ka: 5 საუბარი
kk: 5 әңгіме
km: ការសន្ទនា 5
kn: 5 ಸಂಭಾಷಣೆಗಳು
ko: 대화 5회
ky: 5 баарлашуу
lo: 5 ການສົນທະນາ
lt: 5 pokalbiai
lv: 5 sarunas
mk: 5 разговори
ml: 5 സംഭാഷണങ്ങൾ
mn: 5 яриа
mr: 5 संभाषणे
ms: 5 Perbualan
my: စကားပြောဆိုမှု ၅ ကြိမ်
nb: 5 samtaler
ne: ५ वार्तालाप
nl: 5 gesprekken
pl: 5 rozmów
ro: 5 conversații
ru: 5 разговоров
si: සංවාද 5
sk: 5 konverzácií
sl: 5 pogovorov
sq: 5 Biseda
sr: 5 разговора
sv: 5 konversationer
sw: Mazungumzo 5
ta: 5 உரையாடல்கள்
te: 5 సంభాషణలు
th: สนทนา 5 ครั้ง
tr: 5 Sohbet
uk: 5 розмов
ur: 5 گفتگوئیں
vi: 5 cuộc trò chuyện
zh_cn: 5 次对话
zh_tw: 5 次對話
zu: Izingxoxo ezi-5
