Repository: Clixade-Ltd/Quit_Drinking_App
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, be, bg, bn, ca, cs, da, de, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, pl, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw, zu

# finalizingSanctuary
source: Finalizing your sanctuary...
af: Finaliseer jou heiligdom...
am: ቦታዎን በማጠናቀቅ ላይ...
ar: جارٍ إنهاء خطة التعافي الخاصة بك...
az: Məkanınızın yekunlaşdırılması...
be: Завяршэнне стварэння прасторы...
bg: Финализиране на личното пространство...
bn: চূড়ান্ত রূপ দেওয়া হচ্ছে...
ca: S'està finalitzant el teu espai...
cs: Dokončování vašeho útočiště...
da: Færdiggør dit fristed...
de: Rückzugsort fertigstellen...
es: Finalizando tu espacio personalizado...
et: Turvapaiga viimistlemine...
eu: Babeslekua amaitzen...
fa: در حال نهایی‌سازی فضای بهبودی شما...
fi: Viimeistellään turvapaikkaasi...
fil: Tinatapos ang iyong tirahan...
fr: Finalisation de votre espace...
gl: Finalizando o teu santuario...
gu: તૈયારીઓ પૂર્ણ થઈ રહી છે...
he: משלים את הכנת המרחב...
hi: तैयारियां पूरी की जा रही हैं...
hr: Dovršavanje vašeg utočišta...
hu: Személyes tér véglegesítése...
hy: Տարածքի վերջնական ձևավորում...
id: Menyelesaikan ruang pemulihan Anda...
is: Gengur frá þínum stað...
ja: 回復スペースを仕上げています...
ka: სივრცის მომზადების დასრულება...
kk: Панаңыз аяқталуда...
km: កំពុងបញ្ចប់កន្លែងស្តារនីតិសម្បទារបស់អ្នក...
kn: ನಿಮ್ಮ ಚೇತರಿಕೆ ಸ್ಥಳವನ್ನು ಅಂತಿಮಗೊಳಿಸಲಾಗುತ್ತಿದೆ...
ko: 회복 공간을 완성하는 중...
ky: Калыбына келүү мейкиндигиңиз даярдалууда...
lo: ກຳລັງສຳເລັດພື້ນທີ່ການຟື້ນຟູ...
lt: Baigiame kurti jūsų sveikimo erdvę...
lv: Pabeidzam jūsu atveseļošanās telpu...
mk: Го финализираме вашиот простор за опоравување...
ml: നിങ്ങളുടെ സുരക്ഷിത ഇടം പൂർത്തിയാക്കുന്നു...
mn: Таны хувийн орон зайг эцэслэж байна...
mr: तुमची रिकव्हरी जागा अंतिम करत आहे...
ms: Memuktamadkan ruang pemulihan anda...
my: သင့်နေရာကို အပြီးသတ် ပြင်ဆင်နေပါသည်...
nb: Fullfører fristedet ditt...
ne: तपाईंको सुरक्षित स्थान अन्तिम रूप दिँदैछ...
nl: Je rustplek afronden...
pl: Finalizowanie Twojej przestrzeni zdrowienia...
ro: Finalizăm spațiul tău de recuperare...
ru: Завершаем создание вашего пространства...
si: ඔබේ ආරක්ෂිත අවකාශය අවසන් කරමින්...
sk: Dokončujeme vaše bezpečné miesto...
sl: Dokončujemo tvoje varno okolje...
sq: Duke përfunduar vendin tënd të sigurt...
sr: Завршавамо ваш простор за опоравак...
sv: Slutför din fristad...
sw: Tunakamilisha mazingira yako...
ta: உங்கள் பாதுகாப்பான இடத்தை இறுதிப்படுத்துகிறது...
te: మీ ప్రశాంత స్థలాన్ని పూర్తి చేస్తోంది...
th: กำลังเตรียมพื้นที่ปลอดภัยของคุณให้เสร็จสมบูรณ์...
tr: Alanınız son haline getiriliyor...
uk: Завершуємо підготовку вашого простору...
ur: آپ کا گوشہ حتمی شکل پا رہا ہے...
vi: Đang hoàn thiện không gian phục hồi...
zh_cn: 正在完善你的专属空间...
zh_tw: 正在完善你的專屬空間...
zu: Iqedela indawo yakho yokululama...

source: Creating your plan...
af: Skep jou plan...
am: እቅድዎን በመፍጠር ላይ...
ar: جارٍ إنشاء خطتك...
az: Planınızın yaradılması...
be: Стварэнне вашага плана...
bg: Създаване на вашия план...
bn: আপনার প্ল্যান তৈরি করা হচ্ছে...
ca: S'està creant el teu pla...
cs: Vytváření vašeho plánu...
da: Opretter din plan...
de: Plan wird erstellt...
es: Creando tu plan...
et: Plaani loomine...
eu: Zure plana sortzen...
fa: در حال ایجاد برنامه شما...
fi: Luodaan suunnitelmaasi...
fil: Ginigawa ang iyong plano...
fr: Création de votre programme...
gl: Creando o teu plan...
gu: પ્લાન બની રહ્યો છે...
he: יוצר את התכנית שלך...
hi: आपका प्लान बनाया जा रहा है...
hr: Izrada vašeg plana...
hu: Terv elkészítése...
hy: Ձեր ծրագրի ստեղծում...
id: Membuat rencana Anda...
is: Býr til áætlunina...
ja: プランを作成しています...
ka: გეგმის შექმნა...
kk: Жоспарыңыз жасалуда...
km: កំពុងបង្កើតផែនការរបស់អ្នក...
kn: ನಿಮ್ಮ ಯೋಜನೆಯನ್ನು ರಚಿಸಲಾಗುತ್ತಿದೆ...
ko: 계획을 만드는 중...
ky: Планыңыз түзүлүүдө...
lo: ກຳລັງສ້າງແຜນຂອງທ່ານ...
lt: Kuriame jūsų planą...
lv: Veidojam jūsu plānu...
mk: Го создаваме вашиот план...
ml: നിങ്ങളുടെ പ്ലാൻ സൃഷ്ടിക്കുന്നു...
mn: Таны төлөвлөгөөг үүсгэж байна...
mr: तुमचा प्लॅन तयार करत आहे...
ms: Mencipta pelan anda...
my: သင့်အစီအစဉ်ကို ဖန်တီးနေပါသည်...
nb: Lager planen din...
ne: तपाईंको योजना तयार गर्दैछ...
nl: Je plan maken...
pl: Tworzenie Twojego planu...
ro: Îți creăm planul...
ru: Создаём ваш план...
si: ඔබේ සැලැස්ම නිර්මාණය කරමින්...
sk: Vytvárame váš plán...
sl: Ustvarjamo tvoj načrt...
sq: Duke krijuar planin tënd...
sr: Креирамо ваш план...
sv: Skapar din plan...
sw: Tunaunda mpango wako...
ta: உங்கள் திட்டத்தை உருவாக்குகிறது...
te: మీ ప్లాన్‌ను రూపొందిస్తోంది...
th: กำลังสร้างแผนของคุณ...
tr: Planınız oluşturuluyor...
uk: Створюємо ваш план...
ur: آپ کا پلان تیار کیا جا رہا ہے...
vi: Đang tạo kế hoạch của bạn...
zh_cn: 正在生成你的计划...
zh_tw: 正在產生你的計劃...
zu: Idala uhlelo lwakho...

# personalizedPlanError
source: We could not create your personalized plan. Please try again.
af: Ons kon nie jou gepersonaliseerde plan skep nie. Probeer asseblief weer.
am: የእርስዎን ግላዊ እቅድ መፍጠር አልቻልንም። እባክዎን እንደገና ይሞክሩ።
ar: تعذر إنشاء خطة التعافي الشخصية الخاصة بك. يرجى المحاولة مرة أخرى.
az: Fərdiləşdirilmiş planınızı yarada bilmədik. Xahiş edirik yenidən cəhd edin.
be: Не ўдалося стварыць ваш індывідуальны план. Паспрабуйце зноў.
bg: Не можахме да създадем вашия персонализиран план. Моля, опитайте отново.
bn: আমরা আপনার ব্যক্তিগতকৃত প্ল্যানটি তৈরি করতে পারিনি। অনুগ্রহ করে আবার চেষ্টা করুন।
ca: No hem pogut crear el teu pla personalitzat. Torna-ho a provar.
cs: Váš osobní plán se nepodařilo vytvořit. Zkuste to prosím znovu.
da: Vi kunne ikke oprette din personlige plan. Prøv venligst igen.
de: Ihr Plan konnte nicht erstellt werden. Bitte versuchen Sie es erneut.
es: No pudimos crear tu plan personalizado. Inténtalo de nuevo.
et: Sinu isikupärastatud plaani ei saanud luua. Palun proovi uuesti.
eu: Ezin izan dugu zure plan pertsonalizatua sortu. Mesedez saiatu berriro.
fa: نتوانستیم برنامه شخصی‌سازی‌شده شما را ایجاد کنیم. لطفاً دوباره تلاش کنید.
fi: Henkilökohtaista suunnitelmaasi ei voitu luoda. Yritä uudelleen.
fil: Hindi namin magawa ang iyong personalized na plano. Pakisubukan muli.
fr: Impossible de créer votre programme personnalisé. Veuillez réessayer.
gl: Non puidemos crear o teu plan personalizado. Por favor, téntao de novo.
gu: પ્લાન બનાવી શકાયો નથી. ફરી પ્રયાસ કરો.
he: לא ניתן היה ליצור את התכנית המותאמת. נסה שוב.
hi: आपका व्यक्तिगत प्लान नहीं बनाया जा सका। पुनः प्रयास करें।
hr: Nismo mogli izraditi vaš personalizirani plan. Pokušajte ponovno.
hu: Nem sikerült létrehozni a személyre szabott tervet. Próbáld újra.
hy: Մենք չկարողացանք ստեղծել ձեր անհատական ծրագիրը: Խնդրում ենք կրկին փորձել:
id: Kami tidak dapat membuat rencana pemulihan yang dipersonalisasi. Silakan coba lagi.
is: Ekki tókst að búa til sérsniðna áætlun. Vinsamlegast prófaðu aftur.
ja: パーソナライズされたプランを作成できませんでした。もう一度お試しください。
ka: პერსონალიზებული გეგმის შექმნა ვერ მოხერხდა. სცადეთ ხელახლა.
kk: Жеке жоспарыңызды жасай алмадық. Қайталап көріңіз.
km: យើងមិនអាចបង្កើតផែនការផ្ទាល់ខ្លួនរបស់អ្នកបានទេ។ សូមព្យាយាមម្តងទៀត។
kn: ನಿಮ್ಮ ವೈಯಕ್ತೀಕರಿಸಿದ ಯೋಜನೆಯನ್ನು ರಚಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 개인 맞춤형 계획을 만들 수 없습니다. 다시 시도해 주세요.
ky: Сиз үчүн жеке план түзө алган жокпуз. Кайра аракет кылыңыз.
lo: ພວກເຮົາບໍ່ສາມາດສ້າງແຜນສ່ວນບຸກຄົນຂອງທ່ານໄດ້. ກະລຸນາລອງໃໝ່.
lt: Nepavyko sukurti jūsų asmeninio plano. Pabandykite dar kartą.
lv: Neizdevās izveidot jūsu personalizēto plānu. Lūdzu, mēģiniet vēlreiz.
mk: Не успеавме да го создадеме вашиот персонализиран план. Обидете се повторно.
ml: നിങ്ങളുടെ വ്യക്തിഗതമാക്കിയ പ്ലാൻ സൃഷ്ടിക്കാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mn: Таны хувийн төлөвлөгөөг үүсгэж чадсангүй. Дахин оролдоно уу.
mr: तुमचा वैयक्तिक प्लॅन तयार करता आला नाही. कृपया पुन्हा प्रयत्न करा.
ms: Kami tidak dapat mencipta pelan diperibadikan anda. Sila cuba lagi.
my: သင့်အတွက် သီးသန့်အစီအစဉ်ကို မဖန်တီးနိုင်ခဲ့ပါ။ ကျေးဇူးပြု၍ ပြန်လည်ကြိုးစားပါ။
nb: Vi kunne ikke lage den personlige planen din. Prøv igjen.
ne: तपाईंको व्यक्तिगत योजना तयार गर्न सकेनौँ। कृपया फेरि प्रयास गर्नुहोस्।
nl: We konden je gepersonaliseerde plan niet maken. Probeer het opnieuw.
pl: Nie udało się utworzyć Twojego spersonalizowanego planu. Spróbuj ponownie.
ro: Nu am putut crea planul tău personalizat. Te rugăm să încerci din nou.
ru: Не удалось создать ваш персональный план. Попробуйте ещё раз.
si: ඔබේ පුද්ගලීකරණය කළ සැලැස්ම නිර්මාණය කළ නොහැකි විය. කරුණාකර නැවත උත්සාහ කරන්න.
sk: Váš personalizovaný plán sa nepodarilo vytvoriť. Skúste to znova.
sl: Tvojega prilagojenega načrta ni bilo mogoče ustvariti. Poskusi znova.
sq: Nuk mundëm të krijojmë planin tënd të personalizuar. Ju lutemi provoni përsëri.
sr: Нисмо могли да креирамо ваш персонализовани план. Покушајте поново.
sv: Vi kunde inte skapa din personliga plan. Försök igen.
sw: Hatukuweza kuunda mpango wako uliobinafsishwa. Tafadhali jaribu tena.
ta: உங்கள் தனிப்பட்ட திட்டத்தை உருவாக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: మీ వ్యక్తిగతీకరించిన ప్లాన్‌ను రూపొందించలేకపోయాం. దయచేసి మళ్లీ ప్రయత్నించండి.
th: เราไม่สามารถสร้างแผนเฉพาะบุคคลของคุณได้ โปรดลองอีกครั้ง
tr: Kişiselleştirilmiş planınız oluşturulamadı. Lütfen tekrar deneyin.
uk: Не вдалося створити ваш персональний план. Спробуйте ще раз.
ur: ہم آپ کا ذاتی پلان تیار نہیں کر سکے۔ براہ کرم دوبارہ کوشش کریں۔
vi: Chúng tôi không thể tạo kế hoạch cá nhân hóa của bạn. Vui lòng thử lại.
zh_cn: 无法生成你的个性化计划，请重试。
zh_tw: 無法產生你的個人化計劃，請重試。
zu: Asikwazanga ukudala uhlelo lwakho olwenziwe ngokwezifiso. Sicela uzame futhi.

source: Retry
af: Probeer weer
am: ድጋሚ ይሞክሩ
ar: إعادة المحاولة
az: Yenidən Cəhd Et
be: Паўтарыць
bg: Опитай отново
bn: পুনরায় চেষ্টা করুন
ca: Reintenta
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
es: Reintentar
et: Proovi uuesti
eu: Saiatu berriro
fa: تلاش مجدد
fi: Yritä uudelleen
fil: Subukan Ulit
fr: Réessayer
gl: Reintentar
gu: ફરી પ્રયાસ કરો
he: נסה שוב
hi: पुनः प्रयास करें
hr: Pokušaj ponovno
hu: Újra
hy: Կրկին Փորձել
id: Coba Lagi
is: Aftur
ja: 再試行
ka: ხელახლა ცდა
kk: Қайталау
km: ព្យាយាមម្តងទៀត
kn: ಮರುಪ್ರಯತ್ನಿಸಿ
ko: 다시 시도
ky: Кайра аракет кылуу
lo: ລອງໃໝ່
lt: Bandyti dar kartą
lv: Mēģināt vēlreiz
mk: Обиди се повторно
ml: വീണ്ടും ശ്രമിക്കുക
mn: Дахин оролдох
mr: पुन्हा प्रयत्न करा
ms: Cuba Lagi
my: ပြန်လည်ကြိုးစားရန်
nb: Prøv igjen
ne: फेरि प्रयास गर्नुहोस्
nl: Opnieuw proberen
pl: Spróbuj ponownie
ro: Reîncearcă
ru: Повторить
si: නැවත උත්සාහ කරන්න
sk: Skúsiť znova
sl: Poskusi znova
sq: Riprovo
sr: Покушај поново
sv: Försök igen
sw: Jaribu Tena
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్లీ ప్రయత్నించండి
th: ลองอีกครั้ง
tr: Tekrar Dene
uk: Повторити
ur: دوبارہ کوشش کریں
vi: Thử lại
zh_cn: 重试
zh_tw: 重試
zu: Zama futhi

# breathInhale
source: INHALE
af: ASEM IN
am: እስትንፋስ ወደ ውስጥ
ar: شهيق
az: NƏFƏS ALIN
be: УДЫХ
bg: ВДИШАЙТЕ
bn: শ্বাস নিন
ca: INHALA
cs: NÁDECH
da: INDÅND
de: EINATMEN
es: INHALA
et: HINGA SISSE
eu: ARNASTU
fa: دم
fi: HENGITÄ SISÄÄN
fil: HUMINGA NANG MALALIM
fr: INSPIREZ
gl: INHALA
gu: ઊંડો શ્વાસ લો
he: שאַף
hi: सांस अंदर लें
hr: UDAHNI
hu: BELÉGZÉS
hy: ՆԵՐՇՆՉԵԼ
id: TARIK NAPAS
is: ANDA INN
ja: 吸う
ka: ჩაისუნთქეთ
kk: ДЕМ АЛУ
km: ដកដង្ហើមចូល
kn: ಉಸಿರೆಳೆದುಕೊಳ್ಳಿ
ko: 들이쉬기
ky: ДЕМ АЛУУ
lo: ຫາຍໃຈເຂົ້າ
lt: ĮKVĖPTI
lv: IEELPA
mk: ВДИШИ
ml: ശ്വസിക്കുക
mn: АМЬСГАЛ АВАХ
mr: श्वास घ्या
ms: TARIK NAFAS
my: ရှူသွင်းပါ
nb: PUST INN
ne: सास लिनुहोस्
nl: INADEMEN
pl: WDECH
ro: INSPIRĂ
ru: ВДОХ
si: ආශ්වාස කරන්න
sk: NÁDYCH
sl: VDAHNI
sq: THITH
sr: УДИШИТЕ
sv: ANDAS IN
sw: VUTA HEWA
ta: உள்ளிழுக்கவும்
te: లోపలికి శ్వాస తీసుకోండి
th: หายใจเข้า
tr: NEFES AL
uk: ВДИХ
ur: سانس اندر کھینچیں
vi: HÍT VÀO
zh_cn: 吸气
zh_tw: 吸氣
zu: DONSELA UMFUTHO

# breathHold
source: HOLD
af: HOUP VASTE
am: ያዙት
ar: احبس
az: SAXLAYIN
be: ЗАТРЫМКА
bg: ЗАДРЪЖТЕ
bn: ধরে রাখুন
ca: MANTÉN
cs: ZADRŽET
da: HOLD BOLDEN
de: HALTEN
es: MANTÉN
et: HOIA HINGE KINNI
eu: EUTSI
fa: حبس
fi: PIDÄTÄ
fil: PIGILAN
fr: MAINTENEZ
gl: MANTÉN
gu: રોકી રાખો
he: החזק
hi: रोक कर रखें
hr: ZADRŽI
hu: BENNTARTÁS
hy: ՊԱՀԵԼ
id: TAHAN
is: HALDA
ja: 止める
ka: შეიკავეთ
kk: ҰСТАП ТҰРУ
km: ទប់
kn: ಹಿಡಿದುಕೊಳ್ಳಿ
ko: 멈추기
ky: КАРМОО
lo: ກັ້ນ
lt: SULAIKYTI
lv: AIZTURĒT
mk: ЗАДРЖИ
ml: പിടിക്കുക
mn: БАРИХ
mr: थांबा
ms: TAHAN
my: အသက်အောင့်ထားပါ
ne: रोक्नुहोस्
nl: VASTHOUDEN
pl: WSTRZYMAJ
ro: ȚINE
ru: ЗАДЕРЖИТЕ
si: රඳවා ගන්න
sk: ZADRŽAŤ
sl: ZADRŽI
sq: MBAJE
sr: ЗАДРЖИТЕ
sv: HÅLL
sw: SHIKILIA
ta: நிறுத்தி வைக்கவும்
te: ఆపండి
th: กลั้นหายใจ
tr: TUT
uk: ЗАТРИМКА
ur: سانس روکیں
vi: GIỮ
zh_cn: 屏气
zh_tw: 屏氣
zu: BAMBA

# breathExhale
source: EXHALE
af: ASEM UIT
am: እስትንፋስ ወደ ውጭ
ar: زفير
az: NƏFƏS VERİN
be: ВЫДЫХ
bg: ИЗДИШАЙТЕ
bn: শ্বাস ছাড়ুন
ca: EXHALA
cs: VÝDECH
da: UDÅND
de: AUSATMEN
es: EXHALA
et: HINGA VÄLJA
eu: BOTATU
fa: بازدم
fi: HENGITÄ ULOS
fil: I-HIBO
fr: EXPIREZ
gl: EXHALA
gu: શ્વાસ છોડો
he: נַשֵׁף
hi: सांस बाहर छोड़ें
hr: IZDAHNI
hu: KILÉGZÉS
hy: ԱՐՏԱՇՆՉԵԼ
id: BUANG NAPAS
is: ANDA ÚT
ja: 吐く
ka: ამოისუნთქეთ
kk: ДЕМ ШЫҒАРУ
km: ដកដង្ហើមចេញ
kn: ಉಸಿರು ಬಿಡಿ
ko: 내쉬기
ky: ДЕМ ЧЫГАРУУ
lo: ຫາຍໃຈອອກ
lt: IŠKVĖPTI
lv: IZELPA
mk: ИЗДИШИ
ml: ശ്വാസം പുറത്തുവിടുക
mn: АМЬСГАЛ ГАРГАХ
mr: श्वास सोडा
ms: HEMBUSKAN
my: ရှူထုတ်ပါ
nb: PUST UT
ne: सास छोड्नुहोस्
nl: UITADEMEN
pl: WYDECH
ro: EXPIRĂ
ru: ВЫДОХ
si: ප්‍රශ්වාස කරන්න
sk: VÝDYCH
sl: IZDIHNI
sq: NXIRRE
sr: ИЗДИШИТЕ
sv: ANDAS UT
sw: TOA HEWA
ta: வெளியேற்றவும்
te: బయటకు శ్వాస వదలండి
th: หายใจออก
tr: NEFES VER
uk: ВИДИХ
ur: سانس باہر نکالیں
vi: THỞ RA
zh_cn: 呼气
zh_tw: 呼氣
zu: KHIPHA UMFUTHO

# breathDone
source: DONE
af: KLAAR
am: ተጠናቋል
ar: تم
az: BITDI
be: ГАТОВА
bg: ГОТОВО
bn: সম্পন্ন
ca: FET
cs: HOTOVO
da: FÆRDIG
de: FERTIG
es: LISTO
et: VALMIS
eu: EGINDA
fa: تمام
fi: VALMIS
fil: TAPOS NA
fr: TERMINÉ
gl: FEITO
gu: પૂર્ણ
he: סיום
hi: पूर्ण
hr: GOTOVO
hu: KÉSZ
hy: ԱՎԱՐՏՎԵՑ
id: SELESAI
is: LOKIÐ
ja: 完了
ka: დასრულებულია
kk: АЯҚТАЛДЫ
km: រួចរាល់
kn: ಮುಗಿದಿದೆ
ko: 완료
ky: БҮТТҮ
lo: ສຳເລັດ
lt: ATLIKTA
lv: GATAVS
mk: ГОТОВО
ml: പൂർത്തിയായി
mn: БОЛСОН
mr: पूर्ण
ms: SELESAI
my: ပြီးပါပြီ
nb: FERDIG
ne: सम्पन्न
nl: KLAAR
pl: GOTOWE
ro: GATA
ru: ГОТОВО
si: අවසන්
sk: HOTOVO
sl: KONČANO
sq: U KRYE
sr: ГОТОВО
sv: KLAR
sw: IMEMALIZIKA
ta: முடிந்தது
te: పూర్తయింది
th: เสร็จสิ้น
tr: BİTTİ
uk: ГОТОВО
ur: مکمل
vi: XONG
zh_cn: 完成
zh_tw: 完成
zu: KUQEDIWE

# breathGreatJob
source: Great job!
af: Uitstekende werk!
am: በጣም ጥሩ ስራ!
ar: أحسنت!
az: Əla iş!
be: Выдатная праца!
bg: Страхотна работа!
bn: দারুণ কাজ!
ca: Molt bona feina!
cs: Skvělá práce!
da: Godt gået!
de: Gute Arbeit!
es: ¡Muy bien!
et: Tubli töö!
eu: Lan bikaina!
fa: عالی بود!
fi: Hienoa työtä!
fil: Napakahusay!
fr: Beau travail !
gl: Moi bo traballo!
gu: ખૂબ સરસ કામ!
he: עבודה מצוינת!
hi: बहुत बढ़िया!
hr: Odličan posao!
hu: Szép munka!
hy: Ապրեք, հիանալի է:
id: Kerja bagus!
is: Vel gert!
ja: よくできました！
ka: შესანიშნავი ნამუშევარია!
kk: Керемет жұмыс!
km: ធ្វើបានល្អណាស់!
kn: ಅದ್ಭುತ ಕೆಲಸ!
ko: 잘했어요!
ky: Азаматсыз!
lo: ເຮັດໄດ້ດີ!
lt: Puikiai!
lv: Lielisks darbs!
mk: Одлична работа!
ml: മികച്ച ജോലി!
mn: Маш сайн!
mr: छान केले!
ms: Syabas!
my: အလွန်ကောင်းမွန်ပါသည်!
nb: Bra jobbet!
ne: धेरै राम्रो!
nl: Goed gedaan!
pl: Świetna robota!
ro: Foarte bine!
ru: Отличная работа!
si: විශිෂ්ටයි!
sk: Skvelá práca!
sl: Odlično!
sq: Punë e shkëlqyer!
sr: Одличан посао!
sv: Bra jobbat!
sw: Umefanya vizuri!
ta: சிறப்பாக செய்தீர்கள்!
te: చాలా బాగా చేశారు!
th: ทำได้ดีมาก!
tr: Harika iş!
uk: Чудова робота!
ur: بہت عمدہ!
vi: Làm tốt lắm!
zh_cn: 太棒了！
zh_tw: 太棒了！
zu: Wenze kahle!

# breathSessionsToday
source: {count, plural, one{{count} session today} other{{count} sessions today}}
af: {count, plural, one{{count} sessie vandag} other{{count} sessies vandag}}
am: {count, plural, one{ዛሬ {count} ክፍለ ጊዜ} other{ዛሬ {count} ክፍለ ጊዜዎች}}
ar: {count, plural, one{{count} جلسة اليوم} other{{count} جلسات اليوم}}
az: {count, plural, one{Bu gün {count} seans} other{Bu gün {count} seans}}
be: {count, plural, one{{count} сеанс сёння} few{{count} сеансы сёння} many{{count} сеансаў сёння} other{{count} сеансаў сёння}}
bg: {count, plural, one{{count} сесия днес} other{{count} сесии днес}}
bn: {count, plural, one{আজকে {count}টি সেশন} other{আজকে {count}টি সেশন}}
ca: {count, plural, one{{count} sessió avui} other{{count} sessions avui}}
cs: {count, plural, =1{{count} cvičení dnes} few{{count} cvičení dnes} other{{count} cvičení dnes}}
da: {count, plural, one{{count} session i dag} other{{count} sessioner i dag}}
de: {count, plural, one{{count} Sitzung heute} other{{count} Sitzungen heute}}
es: {count, plural, one{{count} sesión hoy} other{{count} sesiones hoy}}
et: {count, plural, one{{count} seanss täna} other{{count} seanssi täna}}
eu: {count, plural, one{Saio {count} gaur} other{{count} saio gaur}}
fa: {count, plural, one{{count} جلسه امروز} other{{count} جلسه امروز}}
fi: {count, plural, one{{count} sessio tänään} other{{count} sessiota tänään}}
fil: {count, plural, one{{count} sesyon ngayong araw} other{{count} sesyon ngayong araw}}
fr: {count, plural, one{{count} session aujourd'hui} other{{count} sessions aujourd'hui}}
gl: {count, plural, one{{count} sesión hoxe} other{{count} sesións hoxe}}
gu: આજે {count} સેશન પૂર્ણ થયા
he: {count} סשנים היום
hi: आज {count} सत्र पूरे हुए
hr: {count, plural, one{{count} sesija danas} few{{count} sesije danas} other{{count} sesija danas}}
hu: Ma {count} alkalom teljesítve
hy: {count, plural, one{Այսօր {count} սեանս} other{Այսօր {count} սեանս}}
id: {count, plural, one{{count} sesi hari ini} other{{count} sesi hari ini}}
is: {count} lotur í dag
ja: {count, plural, one{{count}回のセッション（今日）} other{{count}回のセッション（今日）}}
ka: დღეს ჩატარდა {count} სესია
kk: {count, plural, one{Бүгін {count} сессия} other{Бүгін {count} сессия}}
km: {count, plural, one{{count} វគ្គថ្ងៃនេះ} other{{count} វគ្គថ្ងៃនេះ}}
kn: {count, plural, one{{count} ಸೆಷನ್ ಇಂದು} other{{count} ಸೆಷನ್‌ಗಳು ಇಂದು}}
ko: {count, plural, one{오늘 {count}회 세션} other{오늘 {count}회 세션}}
ky: {count, plural, one{бүгүн {count} сессия} other{бүгүн {count} сессия}}
lo: {count, plural, one{{count} ເທື່ອໃນມື້ນີ້} other{{count} ເທື່ອໃນມື້ນີ້}}
lt: {count, plural, one{{count} sesija šiandien} other{{count} sesijos šiandien}}
lv: {count, plural, one{{count} sesija šodien} other{{count} sesijas šodien}}
mk: {count, plural, one{{count} сесија денес} other{{count} сесии денес}}
ml: {count, plural, one{{count} സെഷൻ ഇന്ന്} other{{count} സെഷനുകൾ ഇന്ന്}}
mn: {count, plural, one{{count} сесс өнөөдөр} other{{count} сесс өнөөдөр}}
mr: {count, plural, one{{count} सत्र आज} other{{count} सत्रे आज}}
ms: {count, plural, one{{count} sesi hari ini} other{{count} sesi hari ini}}
my: ဒီနေ့အတွက် လေ့ကျင့်မှု {count} ကြိမ်
nb: {count, plural, one{{count} økt i dag} other{{count} økter i dag}}
ne: {count, plural, one{{count} सत्र आज} other{{count} सत्र आज}}
nl: {count, plural, one{{count} sessie vandaag} other{{count} sessies vandaag}}
pl: {count, plural, one{{count} sesja dzisiaj} few{{count} sesje dzisiaj} many{{count} sesji dzisiaj} other{{count} sesji dzisiaj}}
ro: {count} sesiuni astăzi
ru: {count, plural, one{{count} сеанс сегодня} few{{count} сеанса сегодня} many{{count} сеансов сегодня} other{{count} сеанса сегодня}}
si: {count, plural, one{අද සැසියක්} other{අද සැසි {count}ක්}}
sk: {count, plural, one{Dnešná 1 relácia} few{Dnešné {count} relácie} many{Dnešných {count} relácií} other{Dnešných {count} relácií}}
sl: {count, plural, one{{count} seja danes} two{{count} seji danes} few{{count} seje danes} other{{count} sej danes}}
sq: {count, plural, one{{count} seancë sot} other{{count} seanca sot}}
sr: {count, plural, one{{count} сесија данас} few{{count} сесије данас} other{{count} сесија данас}}
sv: {count, plural, one{{count} session idag} other{{count} sessioner idag}}
sw: {count, plural, one{Kipindi {count} leo} other{Vipindi {count} leo}}
ta: {count, plural, one{{count} அமர்வு இன்று} other{{count} அமர்வுகள் இன்று}}
te: {count, plural, one{{count} సెషన్ ఈరోజు} other{{count} సెషన్‌లు ఈరోజు}}
th: {count, plural, one{{count} ครั้งวันนี้} other{{count} ครั้งวันนี้}}
tr: {count, plural, one{Bugün {count} seans} other{Bugün {count} seans}}
uk: {count, plural, one{{count} сеанс сьогодні} few{{count} сеанси сьогодні} many{{count} сеансів сьогодні} other{{count} сеансу сьогодні}}
ur: {count, plural, one{آج {count} سیشن} other{آج {count} سیشنز}}
vi: {count, plural, one{{count} phiên hôm nay} other{{count} phiên hôm nay}}
zh_cn: 今天已完成 {count} 次练习
zh_tw: 今天已完成 {count} 次練習
zu: {count, plural, one{{count} iseshini namuhla} other{{count} amaseshini namuhla}}

source: End Exercise
af: Eindig Oefening
am: ልምምዱን ጨርስ
ar: إنهاء التمرين
az: Məşqi Bitir
be: Завяршыць практыкаванне
bg: Край на упражнението
bn: ব্যায়াম শেষ করুন
ca: Finalitza l'exercici
cs: Ukončit cvičení
da: Afslut øvelse
de: Übung beenden
es: Finalizar ejercicio
et: Lõpeta harjutus
eu: Amaitu Ariketa
fa: پایان تمرین
fi: Lopeta harjoitus
fil: Tapusin ang Pagsasanay
fr: Terminer l'exercice
gl: Finalizar exercicio
gu: કસરત પૂર્ણ કરો
he: סים תרגיל
hi: व्यायाम समाप्त करें
hr: Završi vježbu
hu: Gyakorlat vége
hy: Ավարտել Վարժությունը
id: Akhiri Latihan
is: Ljúka æfingu
ja: エクササイズを終了
ka: ვარჯიშის დასრულება
kk: Жаттығуды аяқтау
km: បញ្ចប់លំហាត់
kn: ವ್ಯಾಯಾಮ ಮುಗಿಸಿ
ko: 운동 종료
ky: Көнүгүүнү аяктоо
lo: ຈົບການຝຶກ
lt: Baigti pratimą
lv: Beigt vingrinājumu
mk: Заврши ја вежбата
ml: വ്യായാമം അവസാനിപ്പിക്കുക
mn: Дасгалыг дуусгах
mr: व्यायाम समाप्त करा
ms: Tamatkan Latihan
my: လေ့ကျင့်ခန်း အဆုံးသတ်ရန်
nb: Avslutt øvelsen
ne: अभ्यास समाप्त गर्नुहोस्
nl: Oefening beëindigen
pl: Zakończ ćwiczenie
ro: Încheie exercițiul
ru: Завершить упражнение
si: අභ්‍යාසය අවසන් කරන්න
sk: Ukončiť cvičenie
sl: Končaj vajo
sq: Përfundo Ushtrimin
sr: Заврши вежбу
sv: Avsluta övningen
sw: Maliza Zoezi
ta: பயிற்சியை முடிக்கவும்
te: వ్యాయామాన్ని ముగించండి
th: จบการฝึก
tr: Egzersizi Bitir
uk: Завершити вправу
ur: مشق ختم کریں
vi: Kết thúc bài tập
zh_cn: 结束练习
zh_tw: 結束練習
zu: Qeda Ukuzivocavoca

source: Done
af: Klaar
am: ተጠናቋል
ar: تم
az: Bitdi
be: Гатова
bg: Готово
bn: সম্পন্ন
ca: Fet
cs: Hotovo
da: Færdig
de: Fertig
es: Listo
et: Valmis
eu: Eginda
fa: انجام شد
fi: Valmis
fil: Tapos na
fr: Terminé
gl: Feito
gu: પૂર્ણ
he: בוצע
hi: हो गया
hr: Gotovo
hu: Kész
hy: Ավարտված է
id: Selesai
is: Lokið
ja: 完了
ka: მზადაა
kk: Дайын
km: រួចរាល់
kn: ಮುಗಿದಿದೆ
ko: 완료
ky: Бүттү
lo: ສຳເລັດ
lt: Atlikta
lv: Gatavs
mk: Готово
ml: പൂർത്തിയായി
mn: Болсон
mr: पूर्ण
ms: Selesai
my: ပြီးပြီ
nb: Ferdig
ne: सम्पन्न
nl: Klaar
pl: Gotowe
ro: Gata
ru: Готово
si: අවසන්
sk: Hotovo
sl: Končano
sq: U krye
sr: Готово
sv: Klar
sw: Imemalizika
ta: முடிந்தது
te: పూర్తయింది
th: เสร็จสิ้น
tr: Tamamlandı
uk: Готово
ur: مکمل
vi: Xong
zh_cn: 完成
zh_tw: 完成
zu: Kwenziwe
