Repository: Clixade-Ltd/Quit_Drinking_App
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, be, bg, bn, ca, cs, da, de, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, pl, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw, zu

source: Talk to AI coach
af: Praat met KI-afrigter
am: የ AI አሰልጣኙን ያናግሩ
ar: تحدث مع مدرب الذكاء الاصطناعي
az: AI məşqçisi ilə danışın
be: Пагаварыць з ШІ-настаўнікам
bg: Говори с AI треньор
bn: AI কোচের সাথে কথা বলুন
ca: Parla amb el coach d'IA
cs: Promluvit si s AI poradcem
da: Tal med AI-coach
de: Mit KI-Coach sprechen
es: Hablar con el coach de IA
et: Räägi AI-nõustajaga
eu: Hitz egin AI entrenatzailearekin
fa: گفت‌وگو با مربی هوش مصنوعی
fi: Puhu tekoälyvalmentajalle
fil: Makisalamuha sa AI coach
fr: Parler au coach IA
gl: Falar co adestrador IA
gu: AI કોચ સાથે વાત કરો
he: דבר עם מאמן AI
hi: AI कोच से बात करें
hr: Razgovarajte s AI trenerom
hu: Beszélgetés az AI tanácsadóval
hy: Խոսել AI մարզիչի հետ
id: Bicara dengan pelatih AI
is: Tala við AI þjálfara
it: Parla con il coach IA
ja: AIコーチと話す
ka: დაელაპარაკეთ AI მწვრთნელს
kk: AI коучпен сөйлесу
km: និយាយជាមួយគ្រូណែនាំ AI
kn: AI ಕೋಚ್ ಜೊತೆ ಮಾತನಾಡಿ
ko: AI 코치와 대화
ky: AI кеңешчи менен сүйлөшүү
lo: ລົມກັບຄູຝຶກ AI
lt: Pasikalbėti su AI treneriu
lv: Sarunāties ar AI kouču
mk: Разговарај со AI тренер
ml: AI കോച്ചുമായി സംസാരിക്കുക
mn: AI дасгалжуулагчтай ярилцах
mr: AI कोचशी बोला
ms: Bercakap dengan jurulatih AI
my: AI အကြံပေးနှင့် စကားပြောရန်
nb: Snakk med AI-coachen
ne: AI कोचसँग कुरा गर्नुहोस्
nl: Praat met AI-coach
pl: Porozmawiaj z trenerem AI
ro: Vorbește cu antrenorul AI
ru: Поговорить с AI-коучем
si: AI පුහුණුකරු සමඟ කතා කරන්න
sk: Porozprávať sa s AI koučom
sl: Pogovori se z AI trenerjem
sq: Bisedo me trajnerin AI
sr: Разговарајте са AI коучем
sv: Prata med AI-coachen
sw: Zungumza na kocha wa AI
ta: AI Coach-உடன் பேசவும்
te: AI Coach‌తో మాట్లాడండి
th: คุยกับโค้ช AI
tr: YZ Koç ile konuş
uk: Поговорити з AI-коучем
ur: AI کوچ سے بات کریں
vi: Nói chuyện với AI coach
zh_cn: 联系 AI 教练
zh_tw: 聯繫 AI 教練
zu: Khuluma nomqeqeshi we-AI

# talkToAiCoachSubtitle
source: Chat with your recovery companion
af: Gesels met jou herstelmetgesel
am: ከማገገሚያ ጓደኛዎ ጋር ይወያዩ
ar: تحدث مع رفيقك في التعافي
az: Bərpa yoldaşınızla söhbət edin
be: Чат з вашым памочнікам па аднаўленні
bg: Чат с вашия спътник във възстановяването
bn: আপনার রিকভারি সঙ্গীর সাথে চ্যাট করুন
ca: Xat amb el teu acompanyant de recuperació
cs: Chatujte se svým AI průvodcem
da: Chat med din restitutionsledsager
de: Chatten Sie mit Ihrem Begleiter
es: Habla con tu compañero de recuperación
et: Vestle oma taastumiskaaslasega
eu: Chateatu zure osatze lagunarekin
fa: با همراه بهبودی خود چت کنید
fi: Keskustele toipumiskumppanisi kanssa
fil: Makipag-usap sa iyong kasama sa paggaling
fr: Discutez avec votre compagnon de rétablissement
gl: Chatea co teu compañeiro de recuperación
gu: તમારા રિકવરી સાથી સાથે ચેટ કરો
he: שוחח עם מלווה ההחלמה שלך
hi: अपने रिकवरी साथी से चैट करें
hr: Razgovarajte sa svojim suputnikom u oporavku
hu: Csevegj a felépülési társaddal
hy: Զրուցեք ձեր ապաքինման ուղեկցի հետ
id: Mengobrol dengan pendamping pemulihan Anda
is: Spjallaðu við bati-félagann þinn
it: Chatta con il tuo compagno di percorso
ja: 回復パートナーとチャットする
ka: ესაუბრეთ თქვენს ასისტენტს
kk: Сауығу серігіңізбен сөйлесіңіз
km: ជជែកជាមួយដៃគូស្តារនីតិសម្បទារបស់អ្នក
kn: ನಿಮ್ಮ ಚೇತರಿಕೆ ಸಹಚರರೊಂದಿಗೆ ಚಾಟ್ ಮಾಡಿ
ko: 회복 동반자와 채팅하세요
ky: Калыбына келүү боюнча өнөктөшүңүз менен сүйлөшүңүз
lo: ສົນທະນາກັບຄູ່ຮ່ວມການຟື້ນຟູຂອງທ່ານ
lt: Pabendraukite su savo sveikimo palydovu
lv: Sazinieties ar savu atveseļošanās pavadoni
mk: Разговарајте со вашиот придружник за опоравување
ml: നിങ്ങളുടെ വീണ്ടെടുക്കൽ സഹയാത്രികനുമായി ചാറ്റ് ചെയ്യുക
mn: Таны сэргэлтийн хамтрагчтай чатлах
mr: तुमच्या रिकव्हरी साथीदाराशी चॅट करा
ms: Berbual dengan teman pemulihan anda
my: သင့်အဖော်မွန်နှင့် စကားပြောဆိုပါ
nb: Chat med bedringsfølgesvennen din
ne: आफ्नो रिकभरी साथीसँग च्याट गर्नुहोस्
nl: Chat met je herstelpartner
pl: Porozmawiaj ze swoim towarzyszem zdrowienia
ro: Discută cu companionul tău pentru recuperare
ru: Пообщайтесь со своим помощником по восстановлению
si: ඔබේ ප්‍රතිසාධන සහකරු සමඟ කතා කරන්න
sk: Chatujte so svojím spoločníkom na ceste k zotaveniu
sl: Klepetaj s svojim spremljevalcem pri okrevanju
sq: Bisedo me shoqëruesin tënd të rimëkëmbjes
sr: Разговарајте са својим пратиоцем у опоравку
sv: Chatta med din återhämtningsföljeslagare
sw: Zungumza na mshirika wako wa kupona
ta: உங்கள் மீட்பு துணையுடன் Chat செய்யவும்
te: మీ రికవరీ సహచరుడితో Chat చేయండి
th: แชตกับเพื่อนคู่ใจในการฟื้นฟูของคุณ
tr: İyileşme yoldaşınızla sohbet edin
uk: Спілкуйтеся зі своїм помічником у відновленні
ur: اپنے ریکوری کے ساتھی سے چیٹ کریں
vi: Trò chuyện với người đồng hành phục hồi của bạn
zh_cn: 与你的康复助手倾诉
zh_tw: 與你的康復夥伴傾訴
zu: Xoxa nomngane wakho wokululama

source: Call someone
af: Bel iemand
am: አንድ ሰውን ይደውሉ
ar: اتصل بشخص ما
az: Kiməsə zəng edin
be: Патэлефанаваць камусьці
bg: Обади се на някого
bn: কাউকে কল করুন
ca: Truca a algú
cs: Zavolat někomu
da: Ring til nogen
de: Jemanden anrufen
es: Llamar a alguien
et: Helista kellelegi
eu: Deitu norbaiti
fa: تماس با یک نفر
fi: Soita jollekulle
fil: Tawagan ang isang tao
fr: Appeler un proche
gl: Chamar a alguén
gu: કોઈને કૉલ કરો
he: תתקשר למישהו
hi: किसी को कॉल करें
hr: Nazovite nekoga
hu: Valaki felhívása
hy: Զանգահարել որևէ մեկին
id: Hubungi seseorang
is: Hringja í einhvern
it: Chiama qualcuno
ja: 誰かに電話する
ka: დაურეკეთ ვინმეს
kk: Біреуге қоңырау шалу
km: ហៅទៅនរណាម្នាក់
kn: ಯಾರಿಗಾದರೂ ಕರೆ ಮಾಡಿ
ko: 누군가에게 전화
ky: Бирөөгө чалуу
lo: ໂທຫາຄົນອື່ນ
lt: Paskambinti kam nors
lv: Piezvanīt kādam
mk: Јави се некому
ml: ആരെയെങ്കിലും വിളിക്കുക
mn: Хэн нэгэн рүү залгах
mr: कोणाला तरी कॉल करा
ms: Hubungi seseorang
my: တစ်ယောက်ယောက်ထံ ဖုန်းခေါ်ရန်
nb: Ring noen
ne: कसैलाई फोन गर्नुहोस्
nl: Belf iemand
pl: Zadzwoń do kogoś
ro: Sună pe cineva
ru: Позвонить кому-нибудь
si: කෙනෙකු අමතන්න
sk: Niekomu zavolať
sl: Pokliči nekoga
sq: Thirr dikë
sr: Позовите некога
sv: Ring någon
sw: Mpigie mtu simu
ta: யாருக்காவது அழைக்கவும்
te: ఎవరినైనా కాల్ చేయండి
th: โทรหาใครสักคน
tr: Birini ara
uk: Зателефонувати комусь
ur: کسی کو کال کریں
vi: Gọi cho ai đó
zh_cn: 打电话给朋友
zh_tw: 打電話給朋友
zu: Shayela umuntu

# callSomeoneSubtitle
source: Reach your trusted contact
af: Reik na jou vertroude kontak
am: የታመነ እውቂያዎን ያግኙ
ar: تواصل مع جهة اتصال موثوقة
az: Etibarlı əlaqə şəxsinizə müraciət edin
be: Звязацца з давераным кантактам
bg: Свържете се с доверен контакт
bn: আপনার বিশ্বস্ত পরিচিতির সাথে যোগাযোগ করুন
ca: Contacta amb la teva persona de confiança
cs: Spojte se se svou blízkou osobou
da: Kontakt din betroede kontaktperson
de: Rufen Sie eine Vertrauensperson an
es: Contacta con una persona de confianza
et: Võta ühendust oma usaldusisikuga
eu: Jarri harremanetan zure konfiantzazko kontaktuarekin
fa: با فرد مورد اعتماد خود تماس بگیرید
fi: Tavoita luotettu yhteyshenkilösi
fil: Makipag-ugnayan sa iyong pinagkakatiwalaang contact
fr: Joindre votre contact de confiance
gl: Contacta co teu contacto de confianza
gu: તમારા વિશ્વસનીય સંપર્કનો સંપર્ક કરો
he: צור קשר עם איש קשר מהימן
hi: अपने विश्वसनीय संपर्क से बात करें
hr: Kontaktirajte osobu od povjerenja
hu: Lépj kapcsolatba egy megbízható személlyel
hy: Կապ հաստատեք ձեր վստահելի անձի հետ
id: Hubungi kontak tepercaya Anda
is: Náðu í traustan tengilið
it: Contatta una persona di fiducia
ja: 信頼できる連絡先に連絡する
ka: დაუკავშირდით სანდო კონტაქტს
kk: Сенімді контактіңізге хабарласыңыз
km: ទាក់ទងអ្នកដែលអ្នកទុកចិត្ត
kn: ನಿಮ್ಮ ವಿಶ್ವಾಸಾರ್ಹ ಸಂಪರ್ಕವನ್ನು ಸಂಪರ್ಕಿಸಿ
ko: 신뢰할 수 있는 연락처에 연락하세요
ky: Ишенген адамыңыз менен байланышыңыз
lo: ຕິດຕໍ່ບຸກຄົນທີ່ທ່ານໄວ້ໃຈ
lt: Susisiekite su patikimu žmogumi
lv: Sazinieties ar uzticamu personu
mk: Контактирајте лице на кое му верувате
ml: നിങ്ങൾ വിശ്വസിക്കുന്ന വ്യക്തിയെ ബന്ധപ്പെടുക
mn: Итгэдэг хүнтэйгээ холбогдох
mr: तुमच्या विश्वासातील व्यक्तीशी संपर्क साधा
ms: Hubungi kenalan yang anda percayai
my: သင်ယုံကြည်ရသူထံ ဆက်သွယ်ပါ
nb: Ta kontakt med en person du stoler på
ne: आफूले विश्वास गर्ने व्यक्तिसँग सम्पर्क गर्नुहोस्
nl: Bereik je vertrouwde contactpersoon
pl: Skontaktuj się z zaufaną osobą
ro: Contactează persoana ta de încredere
ru: Свяжитесь с доверенным человеком
si: ඔබේ විශ්වාසවන්ත සම්බන්ධතාව අමතන්න
sk: Kontaktujte dôveryhodnú osobu
sl: Pokliči zaupanja vredno osebo
sq: Lidhu me kontaktin tënd të besuar
sr: Позовите особу од поверења
sv: Kontakta din betrodda kontakt
sw: Wasiliana na mtu unayemwamini
ta: உங்கள் நம்பகமான தொடர்பை அணுகவும்
te: మీ నమ్మకమైన పరిచయాన్ని సంప్రదించండి
th: ติดต่อผู้ติดต่อที่คุณไว้วางใจ
tr: Güvendiğiniz bir kişiye ulaşın
uk: Зв'яжіться з довіреною людиною
ur: اپنے قابل اعتماد فرد سے رابطہ کریں
vi: Liên hệ với người đáng tin cậy
zh_cn: 联系你信任的人
zh_tw: 聯絡你信任的人
zu: Xhumana nomuntu omethembayo

# contactsPermissionNeeded
source: Contacts permission is needed to call a contact.
af: Kontaktekstetoestemming is nodig om 'n kontak te bel.
am: ለእውቂያ ለመደወል የእውቂያዎች ፈቃድ ያስፈልጋል።
ar: إذن جهات الاتصال مطلوب للاتصال بجهة اتصال.
az: Əlaqə şəxsini aramaq üçün kontakt icazəsi lazımdır.
be: Дазвол на доступ да кантактаў патрэбны для званка.
bg: Разрешението за контакти е необходимо за обаждане.
bn: কাউকে কল করার জন্য পরিচিতি তালিকার অ্যাক্সেস প্রয়োজন।
ca: Es necessita permís d'accés als contactes per trucar.
cs: Pro volání kontaktům je vyžadován přístup ke kontaktům.
da: Der kræves kontakttilladelse for at ringe til en kontakt.
de: Berechtigung für Kontakte wird benötigt.
es: Se necesita permiso para acceder a los contactos y llamar a uno.
et: Kontaktile helistamiseks on vaja kontaktide luba.
eu: Kontaktuetarako baimena behar da norbaiti deitzeko.
fa: برای تماس با یک مخاطب، اجازه دسترسی به مخاطبین لازم است.
fi: Yhteystietolupa tarvitaan soiton tekemiseen.
fil: Kailangan ng pahintulot sa mga contact para makatawag.
fr: L'autorisation d'accéder aux contacts est requise pour passer un appel.
gl: Precísase permiso de contactos para chamar a un contacto.
gu: કૉલ કરવા માટે કોન્ટેક્ટ્સની પરમિશન જરૂરી છે.
he: נדרשת הרשאת אנשי קשר כדי לבצע שיחה.
hi: कॉल करने के लिए कॉन्टैक्ट्स की अनुमति आवश्यक है।
hr: Potrebna je dozvola za kontakte kako biste uputili poziv.
hu: A híváshoz hozzáférés szükséges a névjegyekhez.
hy: Կոնտակտին զանգահարելու համար անհրաժեշտ է կոնտակտների թույլտվություն:
id: Izin kontak diperlukan untuk menelepon kontak.
is: Aðgangur að tengiliðum er nauðsynlegur til að hringja.
it: È necessaria l'autorizzazione ai contatti per chiamare.
ja: 連絡先に電話するには連絡先へのアクセス許可が必要です。
ka: კონტაქტთან დასაკავშირებლად საჭიროა ნებართვა.
kk: Контактіге қоңырау шалу үшін контактілерге рұқсат қажет.
km: ត្រូវការការអនុញ្ញាតចូលប្រើទំនាក់ទំនងដើម្បីហៅទៅអ្នកណាម្នាក់។
kn: ಸಂಪರ್ಕಕ್ಕೆ ಕರೆ ಮಾಡಲು ಸಂಪರ್ಕಗಳ ಅನುಮತಿ ಅಗತ್ಯವಿದೆ.
ko: 연락처에 전화하려면 연락처 권한이 필요합니다.
ky: Байланышка чалуу үчүн байланыштарга уруксат керек.
lo: ຈຳເປັນຕ້ອງອະນຸຍາດໃຫ້ເຂົ້າເຖິງລາຍຊື່ຕິດຕໍ່ເພື່ອໂທຫາຜູ້ຕິດຕໍ່.
lt: Norint skambinti kontaktui, reikia prieigos prie kontaktų.
lv: Lai zvanītu kontaktpersonai, nepieciešama piekļuve kontaktiem.
mk: Потребна е дозвола за контакти за да се јавите на контакт.
ml: ഒരു കോൺടാക്റ്റിനെ വിളിക്കാൻ കോൺടാക്റ്റ് അനുമതി ആവശ്യമാണ്.
mn: Харилцагч руу залгахын тулд Contacts зөвшөөрөл шаардлагатай.
mr: एखाद्या संपर्काला कॉल करण्यासाठी Contacts ची परवानगी आवश्यक आहे.
ms: Kebenaran kenalan diperlukan untuk memanggil kenalan.
my: ဖုန်းခေါ်ဆိုရန်အတွက် အဆက်အသွယ်Permission လိုအပ်ပါသည်။
nb: Kontakttillatelse er nødvendig for å ringe en kontakt.
ne: सम्पर्कमा रहेका व्यक्तिलाई फोन गर्न Contacts अनुमति आवश्यक छ।
nl: Toestemming voor contacten is nodig om een contactpersoon te bellen.
pl: Do połączenia z kontaktem potrzebne jest pozwolenie na dostęp do kontaktów.
ro: Este necesar accesul la contacte pentru a apela un contact.
ru: Для звонка контакту необходимо разрешение на доступ к контактам.
si: සම්බන්ධතාවක් ඇමතීමට Contacts අවසරය අවශ්‍ය වේ.
sk: Na zavolanie kontaktu je potrebné povolenie pre kontakty.
sl: Za klic stika je potrebno dovoljenje za kontakte.
sq: Nevojitet leja e kontakteve për të thirrur një kontakt.
sr: За позивање контакта потребна је дозвола за приступ контактима.
sv: Kontaktbehörighet krävs för att ringa en kontakt.
sw: Ruhusa ya mawasiliano inahitajika ili kumpigia simu mtu.
ta: ஒரு தொடர்புக்கு அழைக்க Contacts அனுமதி தேவை.
te: కాంటాక్ట్‌కు కాల్ చేయడానికి Contacts అనుమతి అవసరం.
th: จำเป็นต้องอนุญาตให้เข้าถึงรายชื่อผู้ติดต่อเพื่อโทรหาผู้ติดต่อ
tr: Bir kişiyi aramak için kişiler erişim izni gereklidir.
uk: Для дзвінка контакту потрібен дозвіл на доступ до контактів.
ur: رابطے کو کال کرنے کے لیے کانٹیکٹس کی اجازت ضروری ہے۔
vi: Cần quyền truy cập danh bạ để gọi cho một liên hệ.
zh_cn: 呼叫联系人需要获取通讯录权限。
zh_tw: 呼叫聯絡人需要獲取通訊錄權限。
zu: Imvume yoxhumana nabo iyadingeka ukuze ushayele umuntu.

# beatenCravingsPrefix
source: You've beaten cravings
af: Jy het drange al
am: ከዚህ ቀደም የፅኑ ፍላጎትን
ar: لقد تغلبت على الرغبة الشديدة
az: Siz şiddətli istəkləri daha əvvəl
be: Вы ўжо пераадольвалі цягу
bg: Преодолели сте силното желание
bn: আপনি এর আগে
ca: Ja has superat desitjos intensos
cs: Chutím jste úspěšně odolali už
da: Du har overvundet trang
de: Sie haben das Verlangen schon
es: Has superado las ganas
et: Oled isudest jagu saanud juba
eu: Gogo biziei irabazi diezu
fa: تا کنون بر هوس‌ها
fi: Olet voittanut mieliteot jo
fil: Nalagpasan mo na ang paghahangad nang
fr: Vous avez déjà surmonté une envie
gl: Superaches os desexos
gu: તમે પહેલા પણ
he: התגברת על הדחף
hi: आपने पहले भी
hr: Već ste pobijedili želju
hu: Már
hy: Դուք հաղթահարել եք ցանկությունները
id: Anda telah mengatasi keinginan minum
is: Þú hefur yfirunnið langanir
it: Hai già superato i desideri forti
ja: これまでに飲酒欲求を乗り越えた回数：
ka: თქვენ დაძლიეთ ლტოლვა
kk: Сіз ынтызарлықты
km: អ្នកបានយកឈ្នះចំណង់ចង់ផឹក
kn: ನೀವು ಕುಡಿಯಬೇಕೆಂಬ ಆಸೆಯನ್ನು
ko: 음주 욕구를 이겨낸 횟수:
ky: Сиз ичүүгө болгон каалоону
lo: ທ່ານເອົາຊະນະຄວາມຢາກດື່ມໄດ້
lt: Jūs įveikėte potraukį
lv: Jūs jau esat pārvarējis vēlmi
mk: Ги победивте желбите
ml: നിങ്ങൾ ആഗ്രഹങ്ങളെ
mn: Та архи уух хүслийг
mr: तुम्ही दारूच्या इच्छेवर
ms: Anda telah mengatasi keinginan
my: သင်သည် သောက်ချင်စိတ်ကို
nb: Du har overvunnet sug
ne: तपाईंले मदिरा पिउने इच्छालाई
nl: Je hebt al
pl: Pokonałeś/pokonałaś ochotę
ro: Ai învins poftele de
ru: Вы уже преодолели тягу
si: ඔබ දැඩි ආශාවන් පරාජය කර ඇත
sk: Chute na alkohol ste prekonali
sl: Želje po alkoholu si premagal/a
sq: Ti ke mposhtur dëshirën e fortë
sr: Савладали сте жељу за пићем
sv: Du har stått emot sug
sw: Umeshinda tamaa
ta: நீங்கள் மது அருந்தும் ஆசையை
te: మీరు మద్యం తాగాలనే కోరికలను
th: คุณเอาชนะความอยากดื่มมาแล้ว
tr: Daha önce tam
uk: Ви вже подолали потяг
ur: آپ پہلے بھی
vi: Bạn đã vượt qua cơn thèm
zh_cn: 你之前已经成功战胜冲动
zh_tw: 你之前已經成功戰勝衝動
zu: Usunqobe izifiso zokuphuza

# beatenCravingsCount
source: {count} times
af: {count} keer
am: {count} ጊዜ
ar: {count} مرة
az: {count} dəfə
be: {count} разоў
bg: {count} пъти
bn: {count} বার
ca: {count} vegades
cs: {count}krát
da: {count} gange
de: {count}-mal
es: {count} veces
et: {count} korda
eu: {count} aldiz
fa: {count} بار
fi: {count} kertaa
fil: {count} beses
fr: {count} fois
gl: {count} veces
gu: {count} વાર
he: {count} פעמים
hi: {count} बार
hr: {count} puta
hu: {count} alkalommal
hy: {count} անգամ
id: {count} kali
is: {count} sinnum
it: {count} volte
ja: {count}回
ka: {count}-ჯერ
kk: {count} рет жеңдіңіз
km: {count} ដង
kn: {count} ಬಾರಿ
ko: {count}회
ky: {count} жолу жеңдиңиз
lo: {count} ຄັ້ງ
lt: {count} kartų
lv: {count} reizes
mk: {count} пати
ml: {count} തവണ അതിജീവിച്ചു
mn: {count} удаа давсан
mr: {count} वेळा मात केली आहे
ms: {count} kali
my: {count} ကြိမ်
nb: {count} ganger
ne: {count} पटक जित्नुभएको छ
nl: {count} keer
pl: {count} razy
ro: {count} ori
ru: {count} раз
si: {count} වරක්
sk: {count}-krát
sl: {count}-krat
sq: {count} herë
sr: {count} пута
sv: {count} gånger
sw: mara {count}
ta: {count} முறை வென்றுள்ளீர்கள்
te: {count} సార్లు అధిగమించారు
th: {count} ครั้ง
tr: {count} kez
uk: {count} разів
ur: {count} بار
vi: {count} lần
zh_cn: {count} 次
zh_tw: {count} 次
zu: {count} izikhathi

# beatenCravingsSuffix
source: before. You can do it again.
af: vantevore oorwin. Jy kan dit weer doen.
am: አሸንፈዋል። እንደገና ማድረግ ይችላሉ።
ar: من قبل. يمكنك فعل ذلك مرة أخرى.
az: dəf etmisiniz. Yenidən edə bilərsiniz.
be: . Вы зможаце зрабіць гэта зноў.
bg: преди. Можете да го направите отново.
bn: তীব্র ইচ্ছাকে জয় করেছেন। আপনি এটি আবারও করতে পারবেন।
ca: anteriorment. Ho pots tornar a fer.
cs: . Zvládnete to i tentokrát.
da: før. Du kan gøre det igen.
de: besiegt. Sie schaffen das wieder.
es: antes. Puedes hacerlo de nuevo.
et: . Suudad seda uuesti.
eu: aurretik. Berriro egin dezakezu.
fa: غلبه کرده‌اید. دوباره هم می‌توانید.
fi: aiemmin. Pystyt siihen uudelleen.
fil: noong una. Magagawa mo itong muli.
fr: par le passé. Vous pouvez le refaire.
gl: antes. Podes facelo de novo.
gu: ક્રેવિંગ્સને હરાવ્યા છે. તમે ફરીથી કરી શકો છો.
he: בעבר. אתה יכול לעשות זאת שוב.
hi: इच्छाओं पर जीत हासिल की है। आप फिर कर सकते हैं।
hr: ranije. Možete to učiniti opet.
hu: legyőzted a sóvárgást. Most is sikerülni fog.
hy: նախկինում: Դուք կարող եք դա անել կրկին:
id: sebelumnya. Anda bisa melakukannya lagi.
is: áður. Þú getur gert það aftur.
it: in passato. Puoi farlo di nuovo.
ja: 。もう一度できます。
ka: მანამდეც. ახლაც შეძლებთ.
kk: бұрын. Сіз тағы жеңе аласыз.
km: ពីមុន។ អ្នកអាចធ្វើវាម្តងទៀតបាន។
kn: ಎದುರಿಸಿದ್ದೀರಿ. ನೀವು ಮತ್ತೆ ಮಾಡಬಹುದು.
ko: 이전에도 해냈어요. 다시 할 수 있습니다.
ky: мурда. Муну дагы бир жолу жасай аласыз.
lo: ແລ້ວ. ທ່ານເຮັດໄດ້ອີກ.
lt: anksčiau. Jūs galite tai padaryti dar kartą.
lv: . Jūs varat to izdarīt vēlreiz.
mk: досега. Можете да го направите тоа повторно.
ml: മുമ്പ്. നിങ്ങൾക്ക് വീണ്ടും ചെയ്യാം.
mn: өмнө нь. Та дахин чадна.
mr: आधी. तुम्ही पुन्हा करू शकता.
ms: sebelum ini. Anda boleh melakukannya lagi.
my: တိုင်အောင် ကျော်လွှားနိုင်ခဲ့ဖူးသည်။ အခုလည်း ထပ်မံ ကျော်လွှားနိုင်ပါသေးသည်။
nb: tidligere. Du kan gjøre det igjen.
ne: पहिले। तपाईं फेरि पनि गर्न सक्नुहुन्छ।
nl: trek weerstaan. Je kunt het nog een keer.
pl: wcześniej. Możesz zrobić to ponownie.
ro: înainte. Poți face asta din nou.
ru: раньше. Вы сможете сделать это снова.
si: මීට පෙර. ඔබට එය නැවත කළ හැක.
sk: už predtým. Dokážete to znova.
sl: že prej. Zmoreš znova.
sq: më parë. Mund ta bësh përsëri.
sr: раније. Можете то поново.
sv: tidigare. Du kan göra det igen.
sw: hapo awali. Unaweza kufanya hivyo tena.
ta: முன்பும். மீண்டும் உங்களால் முடியும்.
te: ఇంతకుముందు కూడా. మీరు మళ్లీ చేయగలరు.
th: คุณทำได้อีกครั้ง
tr: bu isteği yendin. Yine başarabilirsin.
uk: раніше. Ви зможете зробити це знову.
ur: طلب کو شکست دے چکے ہیں۔ آپ یہ دوبارہ کر سکتے ہیں۔
vi: trước đây. Bạn có thể làm lại.
zh_cn: 了。这次你同样可以做到。
zh_tw: 了。這次你同樣可以做到。
zu: ngaphambilini. Ungakwenza futhi.

source: Tell Us About Yourself
af: Vertel ons van jouself
am: ስለ እርስዎ ይነግሩን
ar: أخبرنا عن نفسك
az: Özünüz haqqında danışın
be: Раскажыце пра сябе
bg: Разкажете ни за себе си
bn: আপনার সম্পর্কে বলুন
ca: Explica'ns sobre tu
cs: Řekněte nám o sobě
da: Fortæl os om dig selv
de: Über Sie
es: Cuéntanos sobre ti
et: Räägi meile endast
eu: Esaguzu zuri buruz
fa: درباره خودتان بگویید
fi: Kerro meille itsestäsi
fil: Ikwento sa Amin ang Tungkol sa Iyong Sarili
fr: Parlez-nous de vous
gl: Cóntanos sobre ti
gu: તમારા વિશે જણાવો
he: ספר לנו על עצמך
hi: अपने बारे में बताएं
hr: Recite nam nešto o sebi
hu: Mesélj magadról
hy: Պատմեք ձեր մասին
id: Ceritakan Tentang Diri Anda
is: Segðu okkur frá þér
it: Parlaci di te
ja: あなたについて教えてください
ka: გვიამბეთ თქვენს შესახებ
kk: Өзіңіз туралы айтыңыз
km: ប្រាប់យើងអំពីខ្លួនអ្នក
kn: ನಿಮ್ಮ ಬಗ್ಗೆ ತಿಳಿಸಿ
ko: 당신에 대해 알려주세요
ky: Өзүңүз жөнүндө айтып бериңиз
lo: ບອກພວກເຮົາກ່ຽວກັບທ່ານ
lt: Papasakokite apie save
lv: Pastāstiet par sevi
mk: Кажете ни нешто за себе
ml: നിങ്ങളെക്കുറിച്ച് ഞങ്ങളോട് പറയൂ
mn: Өөрийнхөө талаар хэлнэ үү
mr: तुमच्याबद्दल आम्हाला सांगा
ms: Beritahu Kami Tentang Diri Anda
my: သင့်အကြောင်း ပြောပြပါ
nb: Fortell oss om deg selv
ne: आफ्नो बारेमा बताउनुहोस्
nl: Vertel ons over jezelf
pl: Opowiedz nam o sobie
ro: Spune-ne despre tine
ru: Расскажите о себе
si: ඔබ ගැන අපට කියන්න
sk: Povedzte nám o sebe
sl: Povej nam nekaj o sebi
sq: Na trego për veten
sr: Реците нам нешто о себи
sv: Berätta om dig själv
sw: Tuambie Kuhusu Wewe
ta: உங்களைப் பற்றி சொல்லுங்கள்
te: మీ గురించి చెప్పండి
th: บอกเราเกี่ยวกับตัวคุณ
tr: Kendinizden Bahsedin
uk: Розкажіть про себе
ur: ہمیں اپنے بارے میں بتائیں
vi: Hãy cho chúng tôi biết về bạn
zh_cn: 填写个人信息
zh_tw: 填寫個人資料
zu: Sitshele Ngawe
