Repository: Clixade-Ltd/Quit_Drinking_App
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, be, bg, bn, ca, cs, da, de, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, pl, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw, zu

# dailyNoteHint
source: Write about your day, triggers, wins...
af: Skryf oor jou dag, snellers, oorwinnings...
am: ስለ ቀንዎ፣ መንስኤዎችዎ፣ ድሎችዎ ይፃፉ...
ar: اكتب عن يومك، محفزاتك، إنجازاتك...
az: Gününüz, tətikləyicilər, qələbələriniz haqqında yazın...
be: Напішыце пра свой дзень, трыгеры, перамогі...
bg: Пишете за деня си, тригерите, победите...
bn: আপনার দিন, ট্রিগার, সাফল্য সম্পর্কে লিখুন...
ca: Escriu sobre el teu dia, desencadenants, victòries...
cs: Napište o svém dni, spouštěčích, úspěších...
da: Skriv om din dag, udløsere, sejre...
de: Schreiben Sie über Ihren Tag, Auslöser oder Erfolge...
es: Escribe sobre tu día, desencadenantes, logros...
et: Kirjuta oma päevast, päästikutest, võitudest...
eu: Idatzi zure egunari, pizgarriei, lorpenei buruz...
fa: درباره روزتان، محرک‌ها، موفقیت‌ها بنویسید...
fi: Kirjoita päivästäsi, laukaisimista, onnistumisista...
fil: Isulat ang tungkol sa iyong araw, mga trigger, mga tagumpay...
fr: Écrivez sur votre journée, vos déclencheurs, vos victoires...
gl: Escribe sobre o teu día, desencadeantes, logros...
gu: તમારા દિવસ, ટ્રિગર્સ, સફળતાઓ વિશે લખો...
he: כתוב על היום שלך, הטריגרים או ההצלחות...
hi: अपने दिन, ट्रिगर्स, सफलताओं के बारे में लिखें...
hr: Napišite nešto o svom danu, okidačima, pobjedama...
hu: Írj a napodról, a kiváltó okokról vagy a sikereidről...
hy: Գրեք ձեր օրվա, ազդակների, հաղթանակների մասին...
id: Tuliskan tentang hari Anda, pemicu, kemenangan...
is: Skrifaðu um daginn þinn, kveikjur, sigra...
it: Scrivi della tua giornata, dei fattori scatenanti, dei successi...
ja: 今日の出来事、きっかけ、うまくいったことなどを書いてください...
ka: დაწერეთ თქვენს დღეზე, ტრიგერებზე, გამარჯვებებზე...
kk: Күніңіз, триггерлеріңіз, жетістіктеріңіз туралы жазыңыз...
km: សរសេរអំពីថ្ងៃរបស់អ្នក កត្តាជំរុញ ជ័យជម្នះ...
kn: ನಿಮ್ಮ ದಿನ, ಪ್ರಚೋದಕಗಳು, ಸಾಧನೆಗಳ ಬಗ್ಗೆ ಬರೆಯಿರಿ...
ko: 오늘 하루, 유발 요인, 잘해낸 일 등을 적어보세요...
ky: Күнүңүз, түрткүлөрүңүз, жетишкендиктериңиз жөнүндө жазыңыз...
lo: ຂຽນກ່ຽວກັບມື້ຂອງທ່ານ, ສິ່ງກະຕຸ້ນ, ສິ່ງທີ່ເຮັດສຳເລັດ...
lt: Rašykite apie savo dieną, paskatinančius veiksnius, pergales...
lv: Rakstiet par savu dienu, izraisītājiem, panākumiem...
mk: Пишувајте за вашиот ден, предизвикувачите, победите...
ml: നിങ്ങളുടെ ദിവസം, ട്രിഗറുകൾ, വിജയങ്ങൾ എന്നിവയെക്കുറിച്ച് എഴുതുക...
mn: Өдөр, өдөөгч хүчин зүйлс, амжилтынхаа талаар бичээрэй...
mr: तुमचा दिवस, ट्रिगर्स, यश याबद्दल लिहा...
ms: Tulis tentang hari anda, pencetus, kejayaan...
my: ဒီနေ့အကြောင်း၊ စိတ်ဆွေ့မှုများ၊ အောင်မြင်မှုများကို ရေးသားပါ...
nb: Skriv om dagen din, utløsere, seire...
ne: आफ्नो दिन, ट्रिगरहरू, उपलब्धिहरूका बारेमा लेख्नुहोस्...
nl: Schrijf over je dag, prikkels, succesmomenten...
pl: Napisz o swoim dniu, wyzwalaczach, sukcesach...
ro: Scrie despre ziua ta, factori declanșatori, reușite...
ru: Напишите о своём дне, триггерах, победах...
si: ඔබේ දවස, ප්‍රේරක, ජයග්‍රහණ ගැන ලියන්න...
sk: Napíšte o svojom dni, spúšťačoch, úspechoch...
sl: Piši o svojem dnevu, sprožilcih, zmagah...
sq: Shkruaj për ditën tënde, ngacmuesit, fitoret...
sr: Пишите о свом дану, окидачима, победама...
sv: Skriv om din dag, utlösare, framgångar...
sw: Andika kuhusu siku yako, vichochezi, mafanikio...
ta: உங்கள் நாள், தூண்டுதல்கள், வெற்றிகள் பற்றி எழுதுங்கள்...
te: మీ రోజు, ట్రిగ్గర్లు, విజయాల గురించి రాయండి...
th: เขียนเกี่ยวกับวันนี้ สิ่งกระตุ้น ความสำเร็จ...
tr: Gününüz, tetikleyicileriniz veya kazanımlarınız hakkında yazın...
uk: Напишіть про свій день, тригери, перемоги...
ur: اپنے دن، محرکات یا کامیابیوں کے بارے میں لکھیں...
vi: Viết về ngày hôm nay, tác nhân kích hoạt, thành công...
zh_cn: 记录你的一天、诱发因素或微小的胜利...
zh_tw: 記錄你的一天、誘發因素或微小的勝利...
zu: Bhala ngosuku lwakho, izimbangela, ukunqoba...

source: Already checked in today
af: Reeds vandag ingeklok
am: ዛሬ አስመዝግበዋል
ar: تم تسجيل الدخول اليوم بالفعل
az: Bu gün artıq yoxlanılıb
be: Вы ўжо адзначыліся сёння
bg: Вече сте се отчели днес
bn: আজকের চেক-ইন ইতিপূর্বে সম্পন্ন হয়েছে
ca: Ja t'has registrat avui
cs: Dnes už máte zaznamenáno
da: Allerede tjekket ind i dag
de: Heute bereits eingecheckt
es: Ya has hecho el registro de hoy
et: Täna juba registreeritud
eu: Dagoeneko azterketa egina gaur
fa: امروز قبلاً ثبت روزانه انجام داده‌اید
fi: Olet jo kirjautunut tänään
fil: Naka-check in na ngayong araw
fr: Bilan déjà effectué aujourd'hui
gl: Xa rexistrado hoxe
gu: આજે ચેક-ઇન થઈ ગયું છે
he: כבר דיווחת היום
hi: आज चेक-इन पूरा हो चुका है
hr: Već ste se prijavili danas
hu: Ma már bejelentkeztél
hy: Այսօր արդեն գրանցվել եք
id: Sudah check-in hari ini
is: Ertu þegar búinn að skrá þig í dag
it: Check-in già effettuato oggi
ja: 今日はすでにチェックイン済みです
ka: დღევანდელი შემოწმება უკვე გავლილია
kk: Бүгін тексеру жасалды
km: បានឆែកថ្ងៃនេះរួចហើយ
kn: ಇಂದು ಈಗಾಗಲೇ ಚೆಕ್-ಇನ್ ಮಾಡಲಾಗಿದೆ
ko: 오늘 이미 체크인했습니다
ky: Бүгүн текшерүүдөн өттүңүз
lo: ມື້ນີ້ເຊັກອິນແລ້ວ
lt: Šiandien jau atlikote patikrą
lv: Šodien jau veicāt pārbaudi
mk: Веќе направивте проверка денес
ml: ഇന്ന് ഇതിനകം ചെക്ക്-ഇൻ ചെയ്തു
mn: Өнөөдрийн бүртгэлийг аль хэдийн хийсэн байна
mr: आज आधीच चेक-इन केले आहे
ms: Sudah daftar masuk hari ini
my: ဒီနေ့အတွက် စစ်ဆေးပြီးပါပြီ
nb: Du har allerede sjekket inn i dag
ne: आजको चेक-इन पहिले नै गरिसक्नुभएको छ
nl: Vandaag al ingecheckt
pl: Dzisiejsze zameldowanie zostało już wykonane
ro: Ai făcut deja check-in-ul de azi
ru: Сегодня вы уже отметились
si: අද දැනටමත් Check-in කර ඇත
sk: Dnešný Check-in už bol vyplnený
sl: Danes si se že prijavil/a
sq: U regjistruat tashmë sot
sr: Данас сте се већ пријавили
sv: Du har redan gjort dagens avstämning
sw: Tayari umejichunguza leo
ta: இன்றைய Check-in ஏற்கனவே செய்துவிட்டீர்கள்
te: ఈరోజు ఇప్పటికే Check-in చేశారు
th: คุณเช็กอินวันนี้แล้ว
tr: Bugün zaten kontrol yapıldı
uk: Ви вже відмітилися сьогодні
ur: آج کا جائزہ مکمل ہو چکا ہے
vi: Bạn đã check-in hôm nay
zh_cn: 今天已完成打卡
zh_tw: 今天已完成打卡
zu: Usungenile namuhla

source: Save check-in
af: Stoor inklok
am: ምርመራውን አስቀምጥ
ar: حفظ تسجيل الدخول
az: Yoxlamanı yadda saxlayın
be: Захаваць адзнаку
bg: Запази отчета
bn: চেক-ইন সেভ করুন
ca: Desa el registre
cs: Uložit záznam
da: Gem tjek-ind
de: Check-in speichern
es: Guardar registro
et: Salvesta registreerimine
eu: Gorde azterketa
fa: ذخیره ثبت روزانه
fi: Tallenna kirjautuminen
fil: I-save ang check-in
fr: Enregistrer le bilan
gl: Gardar rexistro
gu: ચેક-ઇન સાચવો
he: שמור דיווח
hi: चेक-इन सहेजें
hr: Spremi prijavu
hu: Mentés
hy: Պահպանել գրանցումը
id: Simpan check-in
is: Vista skráningu
it: Salva check-in
ja: チェックインを保存
ka: შენახვა
kk: Тексеруді сақтау
km: រក្សាទុកការឆែក
kn: ಚೆಕ್-ಇನ್ ಉಳಿಸಿ
ko: 체크인 저장
ky: Текшерүүнү сактоо
lo: ບັນທຶກເຊັກອິນ
lt: Išsaugoti patikrą
lv: Saglabāt pārbaudi
mk: Зачувај проверка
ml: ചെക്ക്-ഇൻ സംരക്ഷിക്കുക
mn: Бүртгэлийг хадгалах
mr: चेक-इन जतन करा
ms: Simpan daftar masuk
my: စစ်ဆေးချက်ကို သိမ်းဆည်းရန်
nb: Lagre innsjekking
ne: चेक-इन सुरक्षित गर्नुहोस्
nl: Check-in opslaan
pl: Zapisz zameldowanie
ro: Salvează check-in-ul
ru: Сохранить отметку
si: Check-in සුරකින්න
sk: Uložiť Check-in
sl: Shrani prijavo
sq: Ruaj regjistrimin
sr: Сачувај пријаву
sv: Spara avstämning
sw: Hifadhi ukaguzi
ta: Check-in-ஐ சேமிக்கவும்
te: Check-in సేవ్ చేయండి
th: บันทึกเช็กอิน
tr: Kontrolü Kaydet
uk: Зберегти відмітку
ur: جائزہ محفوظ کریں
vi: Lưu check-in
zh_cn: 保存打卡记录
zh_tw: 儲存打卡記錄
zu: Londoloza ukungena

# checkInsHelpTrack
source: Check-ins help track your progress over time
af: Inklokkings help om jou vordering oor tyd te volg
am: ምርመራዎች በጊዜ ሂደት እድገትዎን ለመከታተል ይረዳሉ
ar: تسجيلات الدخول تساعد في تتبع تقدمك مع الوقت
az: Yoxlamalar zaman keçdikcə tərəqqinizi izləməyə kömək edir
be: Штодзённыя адзнакі дапамагаюць сачыць за прагрэсам
bg: Отчетите помагат за проследяване на напредъка във времето
bn: চেক-ইন সময়ের সাথে সাথে আপনার অগ্রগতি ট্র্যাক করতে সহায়তা করে
ca: Els registres ajuden a veure el teu progrés al llarg del temps
cs: Záznamy pomáhají sledovat váš pokrok v průběhu času
da: Tjek-ind hjælper med at spore dine fremskridt over tid
de: Check-ins helfen, Ihren Fortschritt im Laufe der Zeit zu verfolgen
es: Los registros ayudan a seguir tu progreso con el tiempo
et: Registreerimised aitavad jälgida edenemist aja jooksul
eu: Azterketek denboran zehar zure aurrerapena jarraitzen laguntzen dute
fa: ثبت‌های روزانه به پیگیری پیشرفت شما در طول زمان کمک می‌کنند
fi: Kirjautumiset auttavat seuraamaan edistymistäsi ajan myötä
fil: Nakatutulong ang mga check-in upang masubaybayan ang iyong pag-unlad
fr: Les bilans permettent de suivre vos progrès au fil du temps
gl: Os rexistros axudan a rastrexar o teu progreso co tempo
gu: ચેક-ઇન તમારી પ્રગતિને ટ્રેક કરવામાં મદદ કરે છે
he: דיווחים עוזרים לעקוב אחר ההתקדמות לאורך זמן
hi: चेक-इन समय के साथ आपकी प्रगति को ट्रैक करने में मदद करते हैं
hr: Prijave pomažu u praćenju vašeg napretka tijekom vremena
hu: A bejelentkezések segítenek nyomon követni a fejlődésedet
hy: Գրանցումներն օգնում են հետևել առաջընթացին ժամանակի ընթացքում
id: Check-in membantu melacak kemajuan Anda dari waktu ke waktu
is: Innskráningar hjálpa til við að fylgjast með framförum þínum
it: I check-in aiutano a monitorare i tuoi progressi nel tempo
ja: チェックインで時間の経過とともに進捗を追跡できます
ka: შემოწმებები ეხმარება პროგრესის თვალყურის დევნებას
kk: Тексерулер прогресіңізді уақыт бойы бақылауға көмектеседі
km: ការឆែកជួយតាមដានវឌ្ឍនភាពរបស់អ្នកតាមពេលវេលា
kn: ಚೆಕ್-ಇನ್‌ಗಳು ಕಾಲಾನಂತರದಲ್ಲಿ ನಿಮ್ಮ ಪ್ರಗತಿಯನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಲು ಸಹಾಯ ಮಾಡುತ್ತವೆ
ko: 체크인은 시간에 따른 진행 상황을 추적하는 데 도움이 됩니다
ky: Текшерүүлөр убакыттын өтүшү менен прогрессти көзөмөлдөөгө жардам берет
lo: ການເຊັກອິນຊ່ວຍຕິດຕາມຄວາມຄືບໜ້າຂອງທ່ານຕາມເວລາ
lt: Patikros padeda stebėti jūsų pažangą laikui bėgant
lv: Pārbaudes palīdz laika gaitā sekot jūsu progresam
mk: Проверките помагаат да го следите напредокот со текот на времето
ml: കാലക്രമേണ നിങ്ങളുടെ പുരോഗതി പിന്തുടരാൻ ചെക്ക്-ഇന്നുകൾ സഹായിക്കുന്നു
mn: Өдөр тутмын бүртгэл нь таны ахицыг цаг хугацааны явцад хянахад тусална
mr: चेक-इनमुळे कालांतराने तुमची प्रगती नोंदवता येते
ms: Daftar masuk membantu menjejaki kemajuan anda dari masa ke masa
my: နေ့စဉ် စစ်ဆေးချက်များသည် အချိန်နှင့်အမျှ သင့်တိုးတက်မှုကို မှတ်တမ်းတင်ပေးပါသည်
nb: Innsjekkinger hjelper deg med å følge fremgangen over tid
ne: चेक-इनहरूले समयसँगै तपाईंको प्रगति ट्र्याक गर्न मद्दत गर्छन्
nl: Check-ins helpen je voortgang in de loop van de tijd te volgen
pl: Codzienne zameldowania pomagają śledzić postępy w czasie
ro: Check-in-urile ajută la urmărirea progresului în timp
ru: Ежедневные отметки помогают отслеживать ваш прогресс
si: Check-in මඟින් කාලයත් සමඟ ඔබේ ප්‍රගතිය නිරීක්ෂණය කිරීමට උපකාරී වේ
sk: Check-iny pomáhajú sledovať váš pokrok v priebehu času
sl: Prijave pomagajo spremljati tvoj napredek skozi čas
sq: Regjistrimet ndihmojnë në gjurmimin e ecurisë me kalimin e kohës
sr: Дневне пријаве помажу у праћењу вашег напретка
sv: Avstämningar hjälper dig att följa dina framsteg över tid
sw: Ukaguzi husaidia kufuatilia maendeleo yako kwa muda
ta: Check-in-கள் காலப்போக்கில் உங்கள் முன்னேற்றத்தைக் கண்காணிக்க உதவும்
te: Check-in‌లు కాలక్రమేణా మీ పురోగతిని ట్రాక్ చేయడంలో సహాయపడతాయి
th: การเช็กอินช่วยติดตามความก้าวหน้าของคุณในระยะยาว
tr: Günlük kontroller zaman içindeki ilerlemenizi takip etmeye yardımcı olur
uk: Відмітки допомагають відстежувати ваш прогрес з часом
ur: روزانہ کا جائزہ وقت کے ساتھ آپ کی پیشرفت کو ٹریک کرنے میں مدد کرتا ہے
vi: Check-in giúp theo dõi tiến trình của bạn theo thời gian
zh_cn: 坚持打卡有助于记录你随时间变化的进展
zh_tw: 堅持打卡有助於記錄你隨時間變化的進展
zu: Ukungena kusiza ukulandelela inqubekelaphambili yakho ngokuhamba kwesikhathi

# alreadyCompletedTodayCheckIn
source: You have already completed today's check-in.
af: Jy het reeds vandag se inklok voltooi.
am: የዛሬውን ምርመራ አስቀድመው አጠናቀዋል።
ar: لقد أكملت بالفعل تسجيل دخول اليوم.
az: Siz artıq bu günkü yoxlamanı tamamlamısınız.
be: Вы ўжо прайшлі адзнаку на сёння.
bg: Вече сте завършили днешния си отчет.
bn: আপনি ইতিমধ্যেই আজকের চেক-ইন সম্পন্ন করেছেন।
ca: Ja has completat el registre d'avui.
cs: Dnešní záznam jste již dokončili.
da: Du har allerede fuldført dagens tjek-ind.
de: Sie haben den heutigen Check-in bereits abgeschlossen.
es: Ya has completado el registro de hoy.
et: Oled tänase registreerimise juba täitnud.
eu: Dagoeneko osatu duzu gaurko azterketa.
fa: شما قبلاً ثبت روزانه امروز را انجام داده‌اید.
fi: Olet jo suorittanut tämän päivän kirjautumisen.
fil: Pumatak na ang iyong check-in para sa araw na ito.
fr: Vous avez déjà rempli le bilan d'aujourd'hui.
gl: Xa completaches o rexistro de hoxe.
gu: તમે આજનું ચેક-ઇન પૂર્ણ કરી લીધું છે.
he: כבר השלמת את הדיווח היומי להיום.
hi: आप आज का चेक-इन पहले ही पूरा कर चुके हैं।
hr: Već ste završili današnju prijavu.
hu: Már elvégezted a mai bejelentkezést.
hy: Դուք արդեն ավարտել եք այսօրվա գրանցումը:
id: Anda sudah menyelesaikan check-in hari ini.
is: Þú hefur þegar lokið innskráningu dagsins.
it: Hai già completato il check-in di oggi.
ja: 今日のチェックインはすでに完了しています。
ka: თქვენ უკვე გაიარეთ დღევანდელი შემოწმება.
kk: Сіз бүгінгі тексеруді толтырдыңыз.
km: អ្នកបានបញ្ចប់ការឆែកថ្ងៃនេះរួចហើយ។
kn: ನೀವು ಇಂದಿನ ಚೆಕ್-ಇನ್ ಅನ್ನು ಈಗಾಗಲೇ ಪೂರ್ಣಗೊಳಿಸಿದ್ದೀರಿ.
ko: 오늘의 체크인을 이미 완료했습니다.
ky: Бүгүнкү текшерүүнү мурунтан эле аяктадыңыз.
lo: ທ່ານໄດ້ເຮັດເຊັກອິນຂອງມື້ນີ້ແລ້ວ.
lt: Šiandienos patikrą jau atlikote.
lv: Jūs jau esat pabeidzis šodienas pārbaudi.
mk: Веќе ја завршивте денешната проверка.
ml: ഇന്നത്തെ ചെക്ക്-ഇൻ നിങ്ങൾ ഇതിനകം പൂർത്തിയാക്കി.
mn: Та өнөөдрийн бүртгэлийг аль хэдийн хийсэн байна.
mr: तुम्ही आजचा चेक-इन आधीच पूर्ण केला आहे.
ms: Anda telah melengkapkan daftar masuk hari ini.
my: ဒီနေ့အတွက် စစ်ဆေးချက် ပြီးစီးသွားပါပြီ။
nb: Du har allerede fullført dagens innsjekking.
ne: तपाईंले आजको चेक-इन पहिले नै पूरा गरिसक्नुभएको छ।
nl: Je hebt de check-in van vandaag al afgerond.
pl: Dzisiejsze zameldowanie zostało już wykonane.
ro: Ai finalizat deja check-in-ul de astăzi.
ru: Вы уже завершили сегодняшнюю отметку.
si: ඔබ අද Check-in එක දැනටමත් සම්පූර්ණ කර ඇත.
sk: Dnešný Check-in ste už dokončili.
sl: Današnjo prijavo si že zaključil/a.
sq: E ke kompletuar tashmë regjistrimin e sotëm.
sr: Већ сте завршили данашњу пријаву.
sv: Du har redan genomfört dagens avstämning.
sw: Tayari umekamilisha ukaguzi wa leo.
ta: இன்றைய Check-in-ஐ ஏற்கனவே முடித்துவிட்டீர்கள்.
te: మీరు ఈరోజు Check-in‌ను ఇప్పటికే పూర్తి చేశారు.
th: คุณทำเช็กอินวันนี้เสร็จแล้ว
tr: Bugünkü kontrolünüzü zaten tamamladınız.
uk: Ви вже пройшли сьогоднішню відмітку.
ur: آپ آج کا جائزہ پہلے ہی مکمل کر چکے ہیں۔
vi: Bạn đã hoàn thành check-in hôm nay.
zh_cn: 你今天已经完成打卡了。
zh_tw: 你今天已經完成打卡了。
zu: Usuku lwanamuhla lokungena seluqediwe.

# pleaseAnswerBothQuestions
source: Please answer both questions above first
af: Beantwoord asseblief eers albei bostaande vrae
am: እባክዎን በመጀመሪያ ከላይ ያሉትን ሁለቱንም ጥያቄዎች ይመልሱ
ar: يرجى الإجابة على السؤالين أعلاه أولاً
az: Xahiş edirik əvvəlcə yuxarıdakı hər iki suala cavab verin
be: Калі ласка, спачатку адкажыце на абодва пытанні вышэй
bg: Моля, първо отговорете и на двата въпроса по-горе
bn: অনুগ্রহ করে আগে উপরের দুটি প্রশ্নের উত্তর দিন
ca: Respon primer a les dues preguntes anteriors
cs: Odpovězte prosím nejprve na obě výše uvedené otázky
da: Besvar venligst begge spørgsmål ovenfor først
de: Bitte beantworten Sie zuerst beide obigen Fragen
es: Responde primero a las dos preguntas anteriores
et: Palun vasta kõigepealt mõlemale ülaltoodud küsimusele
eu: Mesedez erantzun goiko bi galderak lehenik
fa: لطفاً ابتدا به هر دو سؤال بالا پاسخ دهید
fi: Vastaa ensin molempiin yllä oleviin kysymyksiin
fil: Paki-sagutan muna ang dalawang tanong sa itaas
fr: Veuillez d'abord répondre aux deux questions ci-dessus
gl: Por favor, responde a ambas preguntas anteriores primeiro
gu: કૃપા કરીને પહેલા ઉપરના બંને પ્રશ્નોના જવાબ આપો
he: אנא ענה תחילה על שתי השאלות למעלה
hi: कृपया पहले ऊपर दिए गए दोनों प्रश्नों के उत्तर दें
hr: Molimo vas da najprije odgovorite na oba gornja pitanja
hu: Kérjük, először válaszolj mindkét fenti kérdésre
hy: Խնդրում ենք նախ պատասխանել վերը նշված երկու հարցերին
id: Harap jawab kedua pertanyaan di atas terlebih dahulu
is: Vinsamlegast svaraðu báðum spurningunum hér að ofan fyrst
it: Per favore rispondi prima a entrambe le domande sopra
ja: まず上の2つの質問に答えてください
ka: გთხოვთ ჯერ უპასუხოთ ორსავე კითხვას
kk: Алдымен жоғарыдағы екі сұраққа жауап беріңіз
km: សូមឆ្លើយសំណួរទាំងពីរខាងលើជាមុនសិន
kn: ದಯವಿಟ್ಟು ಮೊದಲು ಮೇಲಿನ ಎರಡೂ ಪ್ರಶ್ನೆಗಳಿಗೆ ಉತ್ತರಿಸಿ
ko: 먼저 위의 두 질문에 모두 답변해 주세요
ky: Адегенде жогорудагы эки суроого тең жооп бериңиз
lo: ກະລຸນາຕອບທັງສອງຄຳຖາມຂ້າງເທິງກ່ອນ
lt: Pirmiausia atsakykite į abu aukščiau pateiktus klausimus
lv: Vispirms, lūdzu, atbildiet uz abiem iepriekš minētajiem jautājumiem
mk: Прво одговорете на двете прашања погоре
ml: ആദ്യം മുകളിലെ രണ്ട് ചോദ്യങ്ങൾക്കും ഉത്തരം നൽകുക
mn: Эхлээд дээрх хоёр асуултад хариулна уу
mr: कृपया आधी वरील दोन्ही प्रश्नांची उत्तरे द्या
ms: Sila jawab kedua-dua soalan di atas dahulu
my: ကျေးဇူးပြု၍ အထက်ပါ မေးခွန်းနှစ်ခုလုံးကို မဖြစ်မနေ ဖြေကြားပေးပါ
nb: Svar på begge spørsmålene ovenfor først
ne: कृपया पहिले माथिका दुवै प्रश्नको उत्तर दिनुहोस्
nl: Beantwoord eerst beide bovenstaande vragen
pl: Najpierw odpowiedz na oba powyższe pytania
ro: Te rugăm să răspunzi mai întâi la ambele întrebări de mai sus
ru: Сначала ответьте на оба вопроса выше
si: කරුණාකර ඉහත ප්‍රශ්න දෙකටම පළමුව පිළිතුරු දෙන්න
sk: Najprv odpovedzte na obe otázky vyššie
sl: Najprej odgovori na obe zgornji vprašanji
sq: Ju lutemi përgjigjuni të dyja pyetjeve më sipër së pari
sr: Прво одговорите на оба питања изнад
sv: Besvara båda frågorna ovan först
sw: Tafadhali jibu maswali yote mawili hapo juu kwanza
ta: முதலில் மேலே உள்ள இரண்டு கேள்விகளுக்கும் பதிலளிக்கவும்
te: ముందుగా పై రెండు ప్రశ్నలకు సమాధానం ఇవ్వండి
th: โปรดตอบคำถามทั้งสองข้อด้านบนก่อน
tr: Lütfen önce yukarıdaki her iki soruyu da yanıtlayın
uk: Спочатку дайте відповіді на обидва запитання вище
ur: براہ کرم پہلے اوپر دیے گئے دونوں سوالات کے جواب دیں
vi: Vui lòng trả lời cả hai câu hỏi trên trước
zh_cn: 请先回答上面的两个问题
zh_tw: 請先回答上面的兩個問題
zu: Sicela uphendule yomibili imibuzo engenhla kuqala

source: Check-in saved
af: Inklok gestoor
am: ምርመራ ተቀምጧል
ar: تم حفظ تسجيل الدخول
az: Yoxlama yadda saxlanıldı
be: Адзнака захавана
bg: Отчетът е запазен
bn: চেক-ইন সেভ হয়েছে
ca: Registre desat
cs: Záznam uložen
da: Tjek-ind gemt
de: Check-in gespeichert
es: Registro guardado
et: Registreerimine salvestatud
eu: Azterketa gordeta
fa: ثبت روزانه ذخیره شد
fi: Kirjautuminen tallennettu
fil: Nai-save ang check-in
fr: Bilan enregistré
gl: Rexistro gardado
gu: ચેક-ઇન સાચવવામાં આવ્યું
he: הדיווח נשמר
hi: चेक-इन सहेजा गया
hr: Prijava spremljena
hu: Bejelentkezés elmentve
hy: Գրանցումը պահպանվեց
id: Check-in disimpan
is: Innskráning vistuð
it: Check-in salvato
ja: チェックインを保存しました
ka: შემოწმება შენახულია
kk: Тексеру сақталды
km: បានរក្សាទុកការឆែក
kn: ಚೆಕ್-ಇನ್ ಉಳಿಸಲಾಗಿದೆ
ko: 체크인이 저장되었습니다
ky: Текшерүү сакталды
lo: ບັນທຶກເຊັກອິນແລ້ວ
lt: Patikra išsaugota
lv: Pārbaude saglabāta
mk: Проверката е зачувана
ml: ചെക്ക്-ഇൻ സംരക്ഷിച്ചു
mn: Бүртгэл хадгалагдлаа
mr: चेक-इन जतन केले
ms: Daftar masuk disimpan
my: စစ်ဆေးချက် သိမ်းဆည်းပြီးပါပြီ
nb: Innsjekking lagret
ne: चेक-इन सुरक्षित भयो
nl: Check-in opgeslagen
pl: Zameldowanie zapisane
ro: Check-in salvat
ru: Отметка сохранена
si: Check-in සුරකින ලදී
sk: Check-in uložený
sl: Prijava shranjena
sq: Regjistrimi u ruajt
sr: Пријава је сачувана
sv: Avstämning sparad
sw: Ukaguzi umehifadhiwa
ta: Check-in சேமிக்கப்பட்டது
te: Check-in సేవ్ చేయబడింది
th: บันทึกเช็กอินแล้ว
tr: Kontrol kaydedildi
uk: Відмітку збережено
ur: جائزہ محفوظ ہو گیا
vi: Đã lưu check-in
zh_cn: 打卡记录已保存
zh_tw: 打卡記錄已儲存
zu: Ukungena kulondoloziwe

# cravingNone
source: None
af: Geen
am: ምንም
ar: لا شيء
az: Xeyr
be: Няма
bg: Нямам
bn: একদমই নেই
ca: Cap
cs: Žádná
da: Ingen
de: Keines
es: Ninguno
et: Puudub
eu: Batere ez
fa: هیچ
fi: Ei yhtään
fil: Wala
fr: Aucune
gl: Ningún
gu: બિલકુલ નહીં
he: ללא
hi: बिल्कुल नहीं
hr: Nema
hu: Egyáltalán nem
hy: Չկա
id: Tidak ada
is: Engin
it: Nessuno
ja: なし
ka: არანაირი
kk: Жоқ
km: គ្មាន
kn: ಯಾವುದೂ ಇಲ್ಲ
ko: 없음
ky: Жок
lo: ບໍ່ມີ
lt: Nėra
lv: Nav
mk: Нема
ml: ഇല്ല
mn: Огт байхгүй
mr: काहीही नाही
ms: Tiada
my: လုံးဝမရှိပါ
nb: Ingen
ne: कुनै छैन
nl: Geen
pl: Brak
ro: Niciuna
ru: Нет
si: කිසිවක් නැත
sk: Žiadna
sl: Nič
sq: Asnjë
sr: Нема
sv: Inget
sw: Hakuna
ta: எதுவுமில்லை
te: ఏదీ లేదు
th: ไม่มี
tr: Yok
uk: Немає
ur: بالکل نہیں
vi: Không có
zh_cn: 无
zh_tw: 無
zu: Akukho

# cravingLow
source: Low
af: Laag
am: ዝቅተኛ
ar: منخفض
az: Aşağı
be: Нізкі
bg: Ниско
bn: কম
ca: Baix
cs: Nízká
da: Lav
de: Schwach
es: Bajo
et: Madal
eu: Baxua
fa: کم
fi: Matala
fil: Mababa
fr: Faible
gl: Baixo
gu: ઓછું
he: נמוך
hi: कम
hr: Niska
hu: Gyenge
hy: Ցածր
id: Rendah
is: Lítil
it: Basso
ja: 低い
ka: დაბალი
kk: Төмен
km: ទាប
kn: ಕಡಿಮೆ
ko: 낮음
ky: Төмөн
lo: ຕ່ຳ
lt: Silpnas
lv: Zema
mk: Ниска
ml: കുറവ്
mn: Бага
mr: कमी
ms: Rendah
my: နည်းနည်းရှိသည်
nb: Lavt
ne: कम
nl: Laag
pl: Niska
ro: Scăzută
ru: Слабая
si: අඩු
sk: Nízka
sl: Nizka
sq: I ulët
sr: Слаба
sv: Lågt
sw: Chini
ta: குறைவு
te: తక్కువ
th: ต่ำ
tr: Düşük
uk: Низький
ur: کم
vi: Thấp
zh_cn: 轻微
zh_tw: 輕微
zu: Kuphansi

# cravingMedium
source: Medium
af: Gemiddeld
am: መካከለኛ
ar: متوسط
az: Orta
be: Сярэдні
bg: Средно
bn: মাঝারি
ca: Mitjà
cs: Střední
da: Mellem
de: Mittel
es: Medio
et: Keskmine
eu: Ertaina
fa: متوسط
fi: Kohtalainen
fil: Katamtaman
fr: Moyenne
gl: Medio
gu: મધ્યમ
he: בינוני
hi: मध्यम
hr: Srednja
hu: Közepes
hy: Միջին
id: Sedang
is: Meðal
it: Medio
ja: 中程度
ka: საშუალო
kk: Орташа
km: មធ្យម
kn: ಮಧ್ಯಮ
ko: 보통
ky: Орточо
lo: ປານກາງ
lt: Vidutinis
lv: Vidēja
mk: Средна
ml: മിതമായ
mn: Дунд
mr: मध्यम
ms: Sederhana
my: သင့်တော်ရုံရှိသည်
nb: Middels
ne: मध्यम
nl: Gemiddeld
pl: Średnia
ro: Medie
ru: Средняя
si: මධ්‍යම
sk: Stredná
sl: Srednja
sq: Mesatar
sr: Средња
sv: Medel
sw: Wastani
ta: நடுத்தரம்
te: మధ్యస్థం
th: ปานกลาง
tr: Orta
uk: Середній
ur: درمیانی
vi: Trung bình
zh_cn: 中等
zh_tw: 中等
zu: Phakathi

# cravingStrong
source: Strong
af: Sterk
am: ጠንካራ
ar: قوي
az: Güclü
be: Сильны
bg: Силно
bn: প্রবল
ca: Fort
cs: Silná
da: Stærk
de: Stark
es: Fuerte
et: Tugev
eu: Indartsua
fa: شدید
fi: Voimakas
fil: Mataas
fr: Forte
gl: Forte
gu: તીવ્ર
he: חזק
hi: तीव्र
hr: Jaka
hu: Erős
hy: Ուժեղ
id: Kuat
is: Mikil
it: Forte
ja: 強い
ka: ძლიერი
kk: Күшті
km: ខ្លាំង
kn: ತೀವ್ರ
ko: 강함
ky: Күчтүү
lo: ສູງ
lt: Stiprus
lv: Spēcīga
mk: Силна
ml: ശക്തമായ
mn: Хүчтэй
mr: जास्त
ms: Kuat
my: အလွန်ရှိသည်
nb: Sterkt
ne: बलियो
nl: Sterk
pl: Silna
ro: Puternică
ru: Сильная
si: දැඩි
sk: Silná
sl: Močna
sq: I fortë
sr: Јака
sv: Starkt
sw: Kali
ta: அதிகம்
te: బలంగా
th: มาก
tr: Güçlü
uk: Сильний
ur: شدید
vi: Mạnh
zh_cn: 强烈
zh_tw: 強烈
zu: Kunamandla

# moodBad
source: Bad
af: Sleg
am: መጥፎ
ar: سيء
az: Pıs
be: Дрэнны
bg: Зле
bn: খারাপ
ca: Malament
cs: Špatně
da: Dårligt
de: Schlecht
es: Mal
et: Halb
eu: Oso txarra
fa: بد
fi: Huono
fil: Masama
fr: Mauvaise
gl: Malo
gu: ખરાબ
he: רע
hi: खराब
hr: Loše
hu: Rossz
hy: Վատ
id: Buruk
is: Slæm
it: Male
ja: 悪い
ka: ცუდი
kk: Нашар
km: មិនល្អ
kn: ಕೆಟ್ಟದು
ko: 나쁨
ky: Жаман
lo: ບໍ່ດີ
lt: Blogai
lv: Slikts
mk: Лошо
ml: മോശം
mn: Муу
mr: वाईट
ms: Teruk
my: ဆိုးရွားသည်
nb: Dårlig
ne: खराब
nl: Slecht
pl: Źle
ro: Rău
ru: Плохо
si: නරක
sk: Zle
sl: Slabo
sq: I keq
sr: Лоше
sv: Dåligt
sw: Mbaya
ta: மோசம்
te: చెడ్డగా
th: แย่
tr: Kötü
uk: Погано
ur: خراب
vi: Tệ
zh_cn: 糟糕
zh_tw: 糟糕
zu: Kubi

# moodLow
source: Low
af: Laag
am: ዝቅተኛ
ar: منخفض
az: Aşağı
be: Прыгнечаны
bg: Ниско
bn: নিম্নমুখী
ca: Baix
cs: Mizerně
da: Lavt
de: Gedrückt
es: Bajo
et: Madal
eu: Txarra
fa: پایین
fi: Alhainen
fil: Mababa
fr: Moyenne
gl: Baixo
gu: ઓછું
he: ירוד
hi: कमजोर
hr: Nisko
hu: Nyomott
hy: Ցածր
id: Rendah
is: Lág
it: Giù
ja: 低い
ka: დაბალი
kk: Төмен
km: ទាប
kn: ಕಡಿಮೆ
ko: 우울함
ky: Төмөн
lo: ຕ່ຳ
lt: Prastai
lv: Zems
mk: Ниско
ml: കുറവ്
mn: Тааруу
mr: कमी
ms: Rendah
my: စိတ်ဓာတ်ကျသည်
nb: Lavt
ne: कम
nl: Minder goed
pl: Słabo
ro: Scăzut
ru: Низкое
si: අඩු
sk: Nízka
sl: Nizko
sq: I ulët
sr: Ниско
sv: Lågt
sw: Chini
ta: குறைவு
te: తక్కువగా
th: ไม่ค่อยดี
tr: Düşük
uk: Не дуже
ur: کمزور
vi: Không tốt
zh_cn: 低落
zh_tw: 低落
zu: Kuphansi
