Repository: Clixade-Ltd/Quit_Drinking_App
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, be, bg, bn, ca, cs, da, de, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, pl, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw, zu

# detailsSubtitle
source: This information helps us personalize your recovery journey and provide accurate insights.
af: Hierdie inligting help ons om jou herstelreis te verpersoonlik en akkurate insigte te verskaf.
am: ይህ መረጃ የማገገሚያ ጉዞዎን ግላዊ ለማድረግ እና ትክክለኛ ግንዛቤዎችን ለመስጠት ይረዳናል።
ar: تساعدنا هذه المعلومات على تخصيص رحلة تعافيك وتقديم رؤى دقيقة.
az: Bu məlumat bərpa səyahətinizi fərdiləşdirməyə və dəqiq təhlillər təqdim etməyə kömək edir.
be: Гэтая інфармацыя дапаможа нам персаналізаваць ваш шлях і прадастаўляць точныя звесткі.
bg: Тази информация ни помага да персонализираме вашето пътуване и да ви предоставим точни данни.
bn: এই তথ্য আমাদের আপনার রিকভারি যাত্রাকে ব্যক্তিগতকৃত করতে এবং নিখুঁত তথ্য দিতে সাহায্য করে।
ca: Aquesta informació ens ajuda a personalitzar el teu camí de recuperació i oferir-te dades precises.
cs: Tyto informace nám pomohou přizpůsobit vaši cestu k zotavení a poskytnout přesné postřehy.
da: Disse oplysninger hjælper os med at tilpasse din restitutionsrejse og give præcise indsigter.
de: Diese Informationen helfen uns, Ihre Reise zu personalisieren.
es: Esta información nos ayuda a personalizar tu camino de recuperación y ofrecerte información precisa.
et: See teave aitab meil isikupärastada sinu taastumisteekonda ja pakkuda täpseid ülevaateid.
eu: Informazio honek zure osatze bidaia pertsonalizatzen eta datu zehatzak ematen laguntzen digu.
fa: این اطلاعات به ما کمک می‌کند مسیر بهبودی شما را شخصی‌سازی کنیم و بینش‌های دقیقی ارائه دهیم.
fi: Nämä tiedot auttavat meitä mukauttamaan toipumismatkaasi ja tarjoamaan tarkkoja oivalluksia.
fil: Nakatutulong ang impormasyong ito upang maiakma ang iyong paglalakbay at makapagbigay ng tumpak na mga insight.
fr: Ces informations nous aident à personnaliser votre parcours et à vous fournir des données précises.
gl: Esta información axúdanos a personalizar a túa recuperación e ofrecer análises precisas.
gu: આ માહિતી તમારી રિકવરી યાત્રાને વ્યક્તિગત કરવામાં મદદ કરે છે.
he: מידע זה עוזר לנו להתאים אישית את תהליך ההחלמה שלך.
hi: यह जानकारी आपकी रिकवरी यात्रा को व्यक्तिगत बनाने में मदद करती है।
hr: Ove nam informacije pomažu personalizirati vaše putovanje oporavka i pružiti točne uvide.
hu: Ezek az információk segítenek a felépülési utad személyre szabásában.
hy: Այս տեղեկատվությունն օգնում է մեզ անհատականացնել ձեր ապաքինման ճանապարհը և տրամադրել ճշգրիտ վերլուծություններ:
id: Informasi ini membantu kami mempersonalisasi perjalanan pemulihan Anda dan memberikan wawasan yang akurat.
is: Þessar upplýsingar hjálpa okkur að sérsníða bati-vegferðina þína.
it: Queste informazioni ci aiutano a personalizzare il tuo percorso.
ja: この情報は、あなたの回復への旅をパーソナライズし、正確なインサイトを提供するために役立ちます。
ka: ეს ინფორმაცია ეხმარება აღდგენის პროცესის პერსონალიზაციას.
kk: Бұл ақпарат сауығу сапарыңызды жекелендіруге және дәл талдаулар беруге көмектеседі.
km: ព័ត៌មាននេះជួយយើងកំណត់ដំណើរស្តារនីតិសម្បទារបស់អ្នកឱ្យសមស្រប និងផ្តល់ការយល់ដឹងត្រឹមត្រូវ។
kn: ಈ ಮಾಹಿತಿಯು ನಿಮ್ಮ ಚೇತರಿಕೆಯ ಪ್ರಯಾಣವನ್ನು ವೈಯಕ್ತೀಕರಿಸಲು ಮತ್ತು ನಿಖರವಾದ ಒಳನೋಟಗಳನ್ನು ನೀಡಲು ನಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ.
ko: 이 정보는 회복 여정을 개인화하고 정확한 인사이트를 제공하는 데 도움이 됩니다.
ky: Бул маалымат калыбына келүү жолуңузду жекелештирүүгө жана так түшүнүктөрдү берүүгө жардам берет.
lo: ຂໍ້ມູນນີ້ຊ່ວຍໃຫ້ພວກເຮົາປັບແຕ່ງເສັ້ນທາງການຟື້ນຟູຂອງທ່ານ ແລະ ໃຫ້ຂໍ້ມູນເຊິ່ງແມ່ນຍຳ.
lt: Ši informacija padeda pritaikyti jūsų sveikimo kelią ir pateikti tikslias įžvalgas.
lv: Šī informācija palīdz personalizēt jūsu atveseļošanās ceļu un sniegt precīzas atziņas.
mk: Овие информации ни помагаат да го персонализираме вашето патување кон опоравување и да обезбедиме точни увиди.
ml: നിങ്ങളുടെ വീണ്ടെടുക്കൽ യാത്ര വ്യക്തിഗതമാക്കാനും കൃത്യമായ വിവരങ്ങൾ നൽകാനും ഈ വിവരങ്ങൾ ഞങ്ങളെ സഹായിക്കുന്നു.
mn: Энэ мэдээлэл нь таны сэргэлтийн замналыг хувийн болгож, зөв мэдээлэл өгөхөд тусална.
mr: ही माहिती तुमचा रिकव्हरी प्रवास वैयक्तिक करण्यास आणि अचूक माहिती देण्यास मदत करते.
ms: Maklumat ini membantu kami memperibadikan perjalanan pemulihan anda dan memberikan wawasan yang tepat.
my: ဤအချက်အလက်များသည် သင့်ခရီးစဉ်ကို သီးသန့်ဖန်တီးပေးရန်နှင့် တိကျသော အချက်အလက်များ ထောက်ပံ့ပေးရန် ကူညီပေးပါသည်။
nb: Denne informasjonen hjelper oss med å tilpasse bedringsreisen din og gi deg nøyaktig innsikt.
ne: यो जानकारीले तपाईंको रिकभरी यात्रा व्यक्तिगत बनाउन र सही जानकारी प्रदान गर्न मद्दत गर्छ।
nl: Deze informatie helpt ons om je herstelreis te personaliseren en nauwkeurige inzichten te bieden.
pl: Te informacje pomogą nam spersonalizować Twoją drogę do zdrowienia i dostarczyć dokładnych informacji.
ro: Aceste informații ne ajută să-ți personalizăm parcursul de recuperare și să oferim perspective precise.
ru: Эта информация помогает персонализировать ваш путь восстановления и предоставлять точные сведения.
si: මෙම තොරතුරු ඔබේ ප්‍රතිසාධන ගමන පුද්ගලීකරණය කිරීමට සහ නිවැරදි අවබෝධයන් ලබා දීමට උපකාරී වේ.
sk: Tieto informácie nám pomôžu personalizovať vašu cestu k zotaveniu a poskytovať presné prehľady.
sl: Te informacije nam pomagajo prilagoditi tvojo pot okrevanja in zagotoviti natančne vpoglede.
sq: Kjo informatë na ndihmon të personalizojmë udhëtimin tënd të rimëkëmbjes dhe të ofrojmë të dhëna të sakta.
sr: Ове информације нам помажу да персонализујемо ваш пут опоравка и пружимо тачне увиде.
sv: Den här informationen hjälper oss att anpassa din återhämtningsresa och ge korrekta insikter.
sw: Taarifa hizi hutusaidia kubinafsisha safari yako ya kupona na kutoa maarifa sahihi.
ta: இந்தத் தகவல் உங்கள் மீட்பு பயணத்தைத் தனிப்பயனாக்கவும் துல்லியமான நுண்ணறிவுகளை வழங்கவும் உதவும்.
te: ఈ సమాచారం మీ రికవరీ ప్రయాణాన్ని వ్యక్తిగతీకరించడానికి మరియు ఖచ్చితమైన అంతర్దృష్టులను అందించడానికి మాకు సహాయపడుతుంది.
th: ข้อมูลนี้ช่วยให้เราปรับเส้นทางการฟื้นฟูของคุณให้เหมาะกับคุณและให้ข้อมูลเชิงลึกที่แม่นยำ
tr: Bu bilgiler iyileşme yolculuğunuzu kişiselleştirmemize ve doğru analizler sunmamıza yardımcı olur.
uk: Ця інформація допоможе персоналізувати ваш шлях відновлення та надавати точніші рекомендації.
ur: یہ معلومات آپ کے ریکوری کے سفر کو ذاتی بنانے اور درست بصیرت فراہم کرنے میں ہماری مدد کرتی ہے۔
vi: Thông tin này giúp chúng tôi cá nhân hóa hành trình phục hồi và cung cấp thông tin chính xác.
zh_cn: 这些信息有助于我们为你定制康复历程并提供准确的分析。
zh_tw: 這些資訊有助於我們為你訂製康復旅程並提供準確的分析。
zu: Lolu lwazi lusisiza ukuthi senze uhambo lwakho lokululama lube ngokwezifiso futhi sinikeze ulwazi olunembile.

# nameLabel
source: Name
af: Naam
am: ስም
ar: الاسم
az: Ad
be: Імя
bg: Име
bn: নাম
ca: Nom
cs: Jméno
da: Navn
es: Nombre
et: Nimi
eu: Izena
fa: نام
fi: Nimi
fil: Pangalan
fr: Prénom
gl: Nome
gu: નામ
he: שם
hi: नाम
hr: Ime
hu: Név
hy: Անուն
id: Nama
is: Nafn
it: Nome
ja: 名前
ka: სახელი
kk: Аты
km: ឈ្មោះ
kn: ಹೆಸರು
ko: 이름
ky: Аты
lo: ຊື່
lt: Vardas
lv: Vārds
mk: Име
ml: പേര്
mn: Нэр
mr: नाव
ms: Nama
my: အမည်
nb: Navn
ne: नाम
nl: Naam
pl: Imię
ro: Nume
ru: Имя
si: නම
sk: Meno
sl: Ime
sq: Emri
sr: Име
sv: Namn
sw: Jina
ta: பெயர்
te: పేరు
th: ชื่อ
tr: İsim
uk: Ім'я
ur: نام
vi: Tên
zh_cn: 姓名
zh_tw: 姓名
zu: Igama

# nameHint
source: e.g., Alex Rivers
af: bv. Alex Rivers
am: ምሳሌ፡ አሌክስ ሪቨርስ
ar: مثال: أليكس ريفرز
az: məsələn, Əli Məmmədov
be: напрыклад, Аляксей
bg: напр. Алекс Ривърс
bn: যেমন, অ্যালেক্স রিভার্স
ca: ex. Àlex Rius
cs: např. Jan Novák
da: f.eks. Alex Rivers
de: z. B. Alex Rivers
es: p. ej., Alex Rivers
et: nt Alex Rivers
eu: adib., Alex Rivers
fa: مثلاً الکس ریورز
fi: esim. Alex Rivers
fil: hal., Alex Rivers
fr: ex. Alex Rivers
gl: ex., Alex Rivers
gu: જેમ કે, એલેક્સ
he: למשל, אלכס
hi: जैसे, एलेक्स
hr: npr. Marko Horvat
hu: pl. Alex Rivers
hy: օրինակ՝ Արամ Սարգսյան
id: mis., Alex Rivers
is: t.d. Alex Rivers
it: es. Alex Rivers
ja: 例：Alex Rivers
ka: მაგ., ალექსი
kk: мыс., Alex Rivers
km: ឧ., Alex Rivers
kn: ಉದಾ., Alex Rivers
ko: 예: Alex Rivers
ky: мис., Alex Rivers
lo: ເຊັ່ນ: Alex Rivers
lt: pvz., Alex Rivers
lv: piem., Alex Rivers
mk: пр. Alex Rivers
ml: ഉദാ., Alex Rivers
mn: жишээ нь, Alex Rivers
mr: उदा., Alex Rivers
ms: cth., Alex Rivers
my: ဥပမာ - Alex Rivers
nb: f.eks. Alex Rivers
ne: जस्तै, Alex Rivers
nl: bijv. Alex Rivers
pl: np. Alex Rivers
ro: ex., Alex Rivers
ru: например, Алекс Риверс
si: උදා., Alex Rivers
sk: napr. Alex Rivers
sl: npr. Alex Rivers
sq: p.sh., Alex Rivers
sr: нпр. Алекс Риверс
sv: t.ex. Alex Rivers
sw: mf., Alex Rivers
ta: எ.கா., Alex Rivers
te: ఉదా., Alex Rivers
th: เช่น Alex Rivers
tr: ör. Ahmet Yılmaz
uk: наприклад, Alex Rivers
ur: مثلاً، علی خان
vi: ví dụ: Alex Rivers
zh_cn: 例如：张伟
zh_tw: 例如：陳大明
zu: isb., Alex Rivers

# ageLabel
source: Age
af: Ouderdom
am: ዕድሜ
ar: العمر
az: Yaş
be: Узрост
bg: Възраст
bn: বয়স
ca: Edat
cs: Věk
da: Alder
de: Alter
es: Edad
et: Vanus
eu: Adina
fa: سن
fi: Ikä
fil: Edad
fr: Âge
gl: Idade
gu: ઉંમર
he: גיל
hi: उम्र
hr: Dob
hu: Kor
hy: Տարիք
id: Usia
is: Aldur
it: Età
ja: 年齢
ka: ასაკი
kk: Жасы
km: អាយុ
kn: ವಯಸ್ಸು
ko: 나이
ky: Жаш
lo: ອາຍຸ
lt: Amžius
lv: Vecums
mk: Возраст
ml: പ്രായം
mn: Нас
mr: वय
ms: Umur
my: အသက်
nb: Alder
ne: उमेर
nl: Leeftijd
pl: Wiek
ro: Vârstă
ru: Возраст
si: වයස
sk: Vek
sl: Starost
sq: Moshë
sr: Године
sv: Ålder
sw: Umri
ta: வயது
te: వయస్సు
th: อายุ
tr: Yaş
uk: Вік
ur: عمر
vi: Tuổi
zh_cn: 年龄
zh_tw: 年齡
zu: Iminyaka

# ageHint
source: e.g., 32
af: bv. 32
am: ምሳሌ፡ 32
ar: مثال: 32
az: məsələn, 32
be: напрыклад, 32
bg: напр. 32
bn: যেমন, ৩২
ca: ex. 32
cs: např. 32
da: f.eks. 32
de: z. B. 32
es: p. ej., 32
et: nt 32
eu: adib., 32
fa: مثلاً ۳۲
fi: esim. 32
fil: hal., 32
fr: ex. 32
gl: ex., 32
gu: જેમ કે, 32
he: למשל, 32
hi: जैसे, 32
hr: npr. 32
hu: pl. 32
hy: օրինակ՝ 32
id: mis., 32
is: t.d. 32
it: es. 32
ja: 例：32
ka: მაგ., 32
kk: мыс., 32
km: ឧ., 32
kn: ಉದಾ., 32
ko: 예: 32
ky: мис., 32
lo: ເຊັ່ນ: 32
lt: pvz., 32
lv: piem., 32
mk: пр. 32
ml: ഉദാ., 32
mn: жишээ нь, 32
mr: उदा., 32
ms: cth., 32
my: ဥပမာ - ၃၂
nb: f.eks. 32
ne: जस्तै, ३२
nl: bijv. 32
pl: np. 32
ro: ex., 32
ru: например, 32
si: උදා., 32
sk: napr. 32
sl: npr. 32
sq: p.sh., 32
sr: нпр. 32
sv: t.ex. 32
sw: mf., 32
ta: எ.கா., 32
te: ఉదా., 32
th: เช่น 32
tr: ör. 32
uk: наприклад, 32
ur: مثلاً، 32
vi: ví dụ: 32
zh_cn: 例如：32
zh_tw: 例如：32
zu: isb., 32

source: Sex assigned at birth
af: Geslag toegewys met geboorte
am: በትውልድ የተሰጠ ጾታ
ar: الجنس عند الولادة
az: Doğulanda təyin olunan cins
be: Біялагічны пол
bg: Пол, определен при раждането
bn: জন্মে নির্ধারিত লিঙ্গ
ca: Sexe assignat en nàixer
cs: Pohlaví při narození
da: Tildelt køn ved fødslen
de: Geburtsgeschlecht
es: Sexo asignado al nacer
et: Sünnil määratud sugu
eu: Jaiotzean esleitutako sexua
fa: جنسیت تعیین‌شده هنگام تولد
fi: Syntymässä määritetty sukupuoli
fil: Kasarian nang ipinanganak
fr: Sexe assigné à la naissance
gl: Sexo asignado ao nacer
gu: જન્મ સમયે જાતિ
he: מין בלידה
hi: जन्म के समय लिंग
hr: Spol dodijeljen pri rođenju
hu: Születési nem
hy: Սեռը ծննդյան պահին
id: Jenis kelamin saat lahir
is: Kyn við fæðingu
it: Sesso assegnato alla nascita
ja: 出生時の性別
ka: სქესი დაბადებისას
kk: Туылғанда белгіленген жынысы
km: ភេទដែលបានកំណត់នៅពេលកើត
kn: ಜನನದ ಸಮಯದಲ್ಲಿ ನಿಗದಿಪಡಿಸಿದ ಲಿಂಗ
ko: 출생 시 지정된 성별
ky: Туулганда аныкталган жыныс
lo: ເພດທີ່ກຳນົດໃນເວລາເກີດ
lt: Gimimo metu priskirta lytis
lv: Dzimums, kas noteikts piedzimstot
mk: Пол доделен при раѓање
ml: ജനനസമയത്ത് നിശ്ചയിച്ച ലിംഗം
mn: Төрөх үед бүртгэгдсэн хүйс
mr: जन्मावेळी निश्चित केलेले लिंग
ms: Jantina ditetapkan semasa lahir
my: မွေးရာပါ လိင်
nb: Kjønn tildelt ved fødsel
ne: जन्मँदा तोकिएको लिङ्ग
nl: Geslacht toegewezen bij geboorte
pl: Płeć przypisana przy urodzeniu
ro: Sex atribuit la naștere
ru: Пол при рождении
si: උපතේදී ලබා දුන් ලිංගය
sk: Pohlavie pridelené pri narodení
sl: Spol ob rojstvu
sq: Gjinia e caktuar në lindje
sr: Пол при рођењу
sv: Kön vid födseln
sw: Jinsia uliyopewa wakati wa kuzaliwa
ta: பிறப்பில் குறிப்பிடப்பட்ட பாலினம்
te: పుట్టినప్పుడు నమోదు చేసిన లింగం
th: เพศที่กำหนดเมื่อแรกเกิด
tr: Doğumda belirlenen cinsiyet
uk: Стать при народженні
ur: پیدائشی جنس
vi: Giới tính khi sinh
zh_cn: 生理性别
zh_tw: 生理性別
zu: Ubulili obabekwa ngesikhathi sokuzalwa

# sexFemale
source: Female
af: Vroulik
am: ሴት
ar: أنثى
az: Qadın
be: Жаночы
bg: Женски
bn: নারী
ca: Dona
cs: Žena
da: Kvinde
de: Weiblich
es: Mujer
et: Naine
eu: Emakumezkoa
fa: زن
fi: Nainen
fil: Babae
fr: Femme
gl: Feminino
gu: મહિલા
he: נקבה
hi: महिला
hr: Ženski
hu: Nő
hy: Իգական
id: Perempuan
is: Kvenkyns
it: Femmina
ja: 女性
ka: მდედრობითი
kk: Әйел
km: ស្រី
kn: ಮಹಿಳೆ
ko: 여성
ky: Аял
lo: ຍິງ
lt: Moteris
lv: Sieviete
mk: Женски
ml: സ്ത്രീ
mn: Эмэгтэй
mr: स्त्री
ms: Perempuan
my: အမျိုးသမီး
nb: Kvinne
ne: महिला
nl: Vrouw
pl: Kobieta
ro: Femeie
ru: Женский
si: කාන්තාව
sk: Žena
sl: Ženska
sq: Femër
sr: Женски
sv: Kvinna
sw: Mwanamke
ta: பெண்
te: స్త్రీ
th: หญิง
tr: Kadın
uk: Жінка
ur: خاتون
vi: Nữ
zh_cn: 女
zh_tw: 女
zu: Owesifazane

# sexMale
source: Male
af: Marlik
am: ወንድ
ar: ذكر
az: Kişi
be: Мужчынскі
bg: Мъжки
bn: পুরুষ
ca: Home
cs: Muž
da: Mand
de: Männlich
es: Hombre
et: Mees
eu: Gizonezkoa
fa: مرد
fi: Mies
fil: Lalaki
fr: Homme
gl: Masculino
gu: પુરુષ
he: זכר
hi: पुरुष
hr: Muški
hu: Férfi
hy: Արական
id: Laki-laki
is: Karlkyns
it: Maschio
ja: 男性
ka: მამრობითი
kk: Ер
km: ប្រុស
kn: ಪುರುಷ
ko: 남성
ky: Эркек
lo: ຊາຍ
lt: Vyras
lv: Vīrietis
mk: Машки
ml: പുരുഷൻ
mn: Эрэгтэй
mr: पुरुष
ms: Lelaki
my: အမျိုးသား
nb: Mann
ne: पुरुष
nl: Man
pl: Mężczyzna
ro: Bărbat
ru: Мужской
si: පිරිමි
sk: Muž
sl: Moški
sq: Mashkull
sr: Мушки
sv: Man
sw: Mwanaume
ta: ஆண்
te: పురుషుడు
th: ชาย
tr: Erkek
uk: Чоловік
ur: مرد
vi: Nam
zh_cn: 男
zh_tw: 男
zu: Owesilisa

# heightLabel
source: Height
af: Hoogte
am: ቁመት
ar: الطول
az: Boy
be: Рост
bg: Височина
bn: উচ্চতা
ca: Alçada
cs: Výška
da: Højde
de: Größe
es: Altura
et: Pikkus
eu: Altuera
fa: قد
fi: Pituus
fil: Taas
fr: Taille
gl: Altura
gu: ઊંચાઈ
he: גובה
hi: लंबाई
hr: Visina
hu: Magasság
hy: Հասակ
id: Tinggi
is: Hæð
it: Altezza
ja: 身長
ka: სიმაღლე
kk: Бойы
km: កម្ពស់
kn: ಎತ್ತರ
ko: 키
ky: Бою
lo: ສ່ວນສູງ
lt: Ūgis
lv: Augums
mk: Висина
ml: ഉയരം
mn: Өндөр
mr: उंची
ms: Ketinggian
my: အရပ်
nb: Høyde
ne: उचाइ
nl: Lengte
pl: Wzrost
ro: Înălțime
ru: Рост
si: උස
sk: Výška
sl: Višina
sq: Gjatësia
sr: Висина
sv: Längd
sw: Urefu
ta: உயரம்
te: ఎత్తు
th: ส่วนสูง
tr: Boy
uk: Зріст
ur: قد
vi: Chiều cao
zh_cn: 身高
zh_tw: 身高
zu: Ubude

# weightLabel
source: Weight
af: Gewig
am: ክብደት
ar: الوزن
az: Çəki
be: Вага
bg: Тегло
bn: ওজন
ca: Pes
cs: Hmotnost
da: Vægt
de: Gewicht
es: Peso
et: Kaal
eu: Pisua
fa: وزن
fi: Paino
fil: Timbang
fr: Poids
gl: Peso
gu: વજન
he: משקל
hi: वजन
hr: Težina
hu: Súly
hy: Քաշ
id: Berat
is: Þyngd
it: Peso
ja: 体重
ka: წონა
kk: Салмағы
km: ទម្ងន់
kn: ತೂಕ
ko: 체중
ky: Салмагы
lo: ນ້ຳໜັກ
lt: Svoris
lv: Svars
mk: Тежина
ml: ഭാരം
mn: Жин
mr: वजन
ms: Berat
my: ကိုယ်အလေးချိန်
nb: Vekt
ne: तौल
nl: Gewicht
pl: Waga
ro: Greutate
ru: Вес
si: බර
sk: Hmotnosť
sl: Teža
sq: Peshë
sr: Тежина
sv: Vikt
sw: Uzito
ta: எடை
te: బరువు
th: น้ำหนัก
tr: Kilo
uk: Вага
ur: وزن
vi: Cân nặng
zh_cn: 体重
zh_tw: 體重
zu: Isisindo

# dailyLimitReachedTitle
source: Daily limit reached
af: Daaglikse limiet bereik
am: የዕለት ገደብ ተደርሷል
ar: تم الوصول إلى الحد اليومي
az: Gündəlik limitə çatıldı
be: Дасягнуты дзённы ліміт
bg: Дневният лимит е достигнат
bn: দৈনিক সীমা শেষ হয়েছে
ca: Límit diari assolit
cs: Dosažen denní limit
da: Daglig grænse nået
de: Tageslimit erreicht
es: Límite diario alcanzado
et: Päevane limiit on käes
eu: Eguneko muga lortuta
fa: محدودیت روزانه به پایان رسید
fi: Päivittäinen raja saavutettu
fil: Nakarating na sa araw-araw na limitasyon
fr: Limite quotidienne atteinte
gl: Límite diario alcanzado
gu: દૈનિક મર્યાદા પૂરી થઈ
he: הגעת למגבלה היומית
hi: दैनिक सीमा पूरी हो गई
hr: Dosegnuto dnevno ograničenje
hu: Napi limit elérve
hy: Օրական սահմանաչափը սպառված է
id: Batas harian tercapai
is: Dagsmörkum náð
it: Limite giornaliero raggiunto
ja: 1日の上限に達しました
ka: დღიური ლიმიტი ამოიწურა
kk: Күнделікті шектеуге жетті
km: ដល់កម្រិតប្រចាំថ្ងៃ
kn: ದೈನಂದಿನ ಮಿತಿ ತಲುಪಿದೆ
ko: 일일 한도에 도달했습니다
ky: Күндөлүк чектөө бүттү
lo: ເຖິງຂີດຈຳກັດປະຈຳວັນແລ້ວ
lt: Pasiektas dienos limitas
lv: Sasniegts dienas limits
mk: Достигнат е дневниот лимит
ml: ദൈനംദിന പരിധി കഴിഞ്ഞു
mn: Өдрийн хязгаарт хүрлээ
mr: दैनिक मर्यादा पूर्ण झाली
ms: Had harian dicapai
my: တစ်နေ့တာ ကန့်သတ်ချက် ပြည့်သွားပါပြီ
nb: Daglig grense nådd
ne: दैनिक सीमा पुग्यो
nl: Dagelijkse limiet bereikt
pl: Osiągnięto dzienny limit
ro: Limita zilnică a fost atinsă
ru: Достигнут дневной лимит
si: දෛනික සීමාවට ළඟා වී ඇත
sk: Dosiahnutý denný limit
sl: Dnevna omejitev dosežena
sq: U arrit kufiri ditor
sr: Достигнут је дневни лимит
sv: Daglig gräns nådd
sw: Umefikia kikomo cha kila siku
ta: தினசரி வரம்பு எட்டப்பட்டது
te: రోజువారీ పరిమితి చేరుకుంది
th: ถึงขีดจำกัดรายวันแล้ว
tr: Günlük sınıra ulaşıldı
uk: Досягнуто денного ліміту
ur: روزانہ کی حد ختم ہو گئی
vi: Đã đạt giới hạn hàng ngày
zh_cn: 已达每日上限
zh_tw: 已達每日上限
zu: Umkhawulo wansuku zonke usufinyelelwe
