Repository: Clixade-Ltd/Quit_Drinking_App
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, be, bg, bn, ca, cs, da, de, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, pl, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw, zu

# fiveThousandSaved
source: $5,000 Saved
af: $5,000 gespaar
am: $5,000 ተቆጥቧል
ar: تم توفير 5,000 دولار
az: $5,000 Qənaət Edildi
be: Сэканомлена $5,000
bg: $5,000 спестени
bn: $৫,০০০ সঞ্চিত
ca: 5.000 $ estalviats
cs: Ušetřeno $5 000
da: $5.000 sparret
de: 5.000 $ gespart
es: $5.000 ahorrados
et: $5000 säästetud
eu: $5.000 Aurreztuta
fa: $۵٬۰۰۰ پس‌انداز شد
fi: $5 000 säästetty
fil: $5,000 Naipon
fr: 5 000 $ économisés
gl: 5.000 $ aforrados
gu: $5,000 બચાવ્યા
he: $5,000 נחסכו
hi: $5,000 बचाए
hr: Ušteđeno $5.000
hu: $5,000 megtakarítva
hy: $5,000 Խնայված է
id: $5.000 Dihemat
is: $5,000 Sparað
ja: $5,000節約
ka: $5,000 დაზოგილია
kk: $5,000 үнемделді
km: បានសន្សំ $5,000
kn: $5,000 ಉಳಿಸಲಾಗಿದೆ
ko: $5,000 절약
ky: $5,000 үнөмдөлдү
lo: ປະຫຍັດ $5,000
lt: Sutaupyta $5,000
lv: Ietaupīti $5,000
mk: Заштедени $5,000
ml: $5,000 ലാഭിച്ചു
mn: $5,000 хэмнэсэн
mr: $5,000 वाचवले
ms: $5,000 Dijimatkan
my: $5,000 စုဆောင်းနိုင်ခဲ့သည်
nb: $5 000 spart
ne: $5,000 बचत
nl: $5.000 bespaard
pl: Zaoszczędzono 5000 $
ru: $5,000 сэкономлено
si: $5,000 ඉතිරි කර ඇත
sk: Ušetrených $5 000
sl: $5.000 prihranjenih
sq: $5,000 të Ruajtura
sr: $5,000 уштеђено
sv: $5 000 sparat
sw: $5,000 Zimeokolewa
ta: $5,000 சேமிக்கப்பட்டது
te: $5,000 ఆదా చేశారు
th: ประหยัดได้ $5,000
tr: $5.000 Biriktirildi
uk: $5 000 заощаджено
ur: $5,000 بچائے
vi: Đã tiết kiệm $5.000
zh_cn: 节省 $5,000
zh_tw: 節省 $5,000
zu: $5,000 Oyongile

# currencyProgress
source: ${current} of ${target}
af: ${current} van ${target}
am: ከ ${target} ውስጥ ${current}
ar: {current} من {target}
az: ${target} məbləğindən ${current}
be: ${current} з ${target}
bg: ${current} от ${target}
bn: ${target}-এর মধ্যে ${current}
ca: {current} $ de {target} $
cs: ${current} z ${target}
da: ${current} af ${target}
de: {current} $ von {target} $
es: ${current} de ${target}
et: ${current} / ${target}
eu: ${current} / ${target}
fa: ${current} از ${target}
fi: ${current} / ${target}
fil: ${current} sa ${target}
fr: {current} $ sur {target} $
gl: {current} $ de {target} $
gu: ${target} માંથી ${current}
he: ${current} מתוך ${target}
hi: ${target} में से ${current}
hr: ${current} od ${target}
hu: ${current} / ${target}
hy: ${current} ${target}-ից
id: ${current} dari ${target}
is: ${current} af ${target}
ja: ${current} / ${target}
ka: ${current} / ${target}
kk: ${target} ішінен ${current}
km: ${current} ក្នុងចំណោម ${target}
kn: ${current} / ${target}
ko: ${current} / ${target}
ky: ${current} / ${target}
lo: ${current} ຈາກ ${target}
lt: ${current} iš ${target}
lv: ${current} no ${target}
mk: ${current} од ${target}
ml: ${current} / ${target}
mn: ${current} / ${target}
mr: ${current} पैकी ${target}
ms: ${current} daripada ${target}
my: ${target} တွင် ${current}
nb: ${current} av ${target}
ne: ${current} / ${target}
nl: ${current} van ${target}
pl: ${current} z ${target}
ro: ${current} din ${target}
ru: ${current} из ${target}
si: ${current} / ${target}
sk: ${current} z ${target}
sl: ${current} od ${target}
sq: ${current} nga ${target}
sr: ${current} од ${target}
sv: ${current} av ${target}
sw: ${current} kati ya ${target}
ta: ${current} / ${target}
te: ${current} / ${target}
th: ${current} จาก ${target}
tr: ${current} / ${target}
uk: ${current} з ${target}
ur: ${target} میں سے ${current}
vi: ${current} trên ${target}
zh_cn: ${current} / ${target}
zh_tw: ${current} / ${target}
zu: ${current} kokungu-${target}

# countProgress
source: {current} of {target}
af: {current} van {target}
am: ከ {target} ውስጥ {current}
ar: {current} من {target}
az: {target} sayından {current}
be: {current} з {target}
bg: {current} от {target}
bn: {target}-এর মধ্যে {current}
ca: {current} de {target}
cs: {current} z {target}
da: {current} af {target}
de: {current} von {target}
es: {current} de {target}
et: {current} / {target}
eu: {current} / {target}
fa: {current} از {target}
fi: {current} / {target}
fil: {current} sa {target}
fr: {current} sur {target}
gl: {current} de {target}
gu: {target} માંથી {current}
he: {current} מתוך {target}
hi: {target} में से {current}
hr: {current} od {target}
hu: {current} / {target}
hy: {current} {target}-ից
id: {current} dari {target}
is: {current} af {target}
ja: {current} / {target}
ka: {current} / {target}
kk: {target} ішінен {current}
km: {current} ក្នុងចំណោម {target}
kn: {current} / {target}
ko: {current} / {target}
ky: {current} / {target}
lo: {current} ຈາກ {target}
lt: {current} iš {target}
lv: {current} no {target}
mk: {current} од {target}
ml: {current} / {target}
mn: {current} / {target}
mr: {target} पैकी {current}
ms: {current} daripada {target}
my: {target} တွင် {current}
nb: {current} av {target}
ne: {current} / {target}
nl: {current} van {target}
pl: {current} z {target}
ro: {current} din {target}
ru: {current} из {target}
si: {current} / {target}
sk: {current} z {target}
sl: {current} od {target}
sq: {current} nga {target}
sr: {current} од {target}
sv: {current} av {target}
sw: {current} kati ya {target}
ta: {current} / {target}
te: {current} / {target}
th: {current} จาก {target}
tr: {current} / {target}
uk: {current} з {target}
ur: {target} میں سے {current}
vi: {current} trên {target}
zh_cn: {current} / {target}
zh_tw: {current} / {target}
zu: {current} kokungu-{target}

# firstMilestoneWaiting
source: Keep going — your first milestone is waiting for you!
af: Hou aan — jou eerste mylpaal wag vir jou!
am: ይቀጥሉ — የመጀመሪያው ትልቅ ስኬትዎ እየጠበቀዎት ነው!
ar: استمر — إنجازك الأول في انتظارك!
az: Davam edin — ilk uğurunuz sizi gözləyir!
be: Рухайцеся далей — ваша першае дасягненне чакае вас!
bg: Продължавайте — вашето първо постижение ви очаква!
bn: চলতে থাকুন — আপনার প্রথম মাইলফলক অপেক্ষা করছে!
ca: Continua endavant: la teva primera fita t'espera!
cs: Jen pokračujte – váš první milník na vás čeká!
da: Bliv ved — din første milepæl venter på dig!
de: Machen Sie weiter — Ihr erster Meilenstein wartet!
es: Sigue adelante — ¡tu primer logro te está esperando!
et: Jätka samas vaimus — sinu esimene tähis ootab sind!
eu: Jarraitu aurrera — zure lehen mugarria zure zain dago!
fa: ادامه دهید — اولین نقطه عطف شما منتظر شماست!
fi: Jatka samaan malliin — ensimmäinen saavutuksesi odottaa sinua!
fil: Ipagpatuloy lang — naghihintay na ang iyong unang milestone!
fr: Poursuivez ainsi — votre première étape importante vous attend !
gl: Sigue adiante: o teu primeiro fito estáte agardando!
gu: આગળ વધતા રહો — તમારો પહેલો માઇલસ્ટોન રાહ જોઈ રહ્યો છે!
he: המשך כך — אבן הדרך הראשונה שלך מחכה לך!
hi: आगे बढ़ते रहें — आपका पहला माइलस्टोन आपका इंतजार कर रहा है!
hr: Samo nastavite — vaša prva prekretnica vas čeka!
hu: Haladj tovább — az első mérföldkő már vár rád!
hy: Շարունակեք առաջ գնալ. ձեր առաջին ձեռքբերումը սպասում է ձեզ:
id: Teruskan — pencapaian pertama Anda menanti!
is: Haltu áfram — fyrsti áfanginn þinn bíður þín!
ja: 続けましょう — 最初のマイルストーンがあなたを待っています！
ka: განაგრძეთ — თქვენი პირველი მიღწევა გელოდებათ!
kk: Жалғастырыңыз — алғашқы кезеңіңіз сізді күтуде!
km: បន្តទៅមុខ — សមិទ្ធផលដំបូងរបស់អ្នកកំពុងរង់ចាំ!
kn: ಮುಂದುವರಿಯಿರಿ — ನಿಮ್ಮ ಮೊದಲ ಸಾಧನೆ ನಿಮಗಾಗಿ ಕಾಯುತ್ತಿದೆ!
ko: 계속 나아가세요 — 첫 번째 마일스톤이 기다리고 있습니다!
ky: Уланта бериңиз — биринчи жетишкендигиңиз сизди күтүп жатат!
lo: ສືບຕໍ່ໄປ — ຄວາມສຳເລັດຄັ້ງທຳອິດກຳລັງລໍຖ້າທ່ານ!
lt: Tęskite – jūsų pirmasis pasiekimas jūsų laukia!
lv: Turpiniet — jūsu pirmais sasniegums jūs gaida!
mk: Продолжете — вашето прво достигнување ве очекува!
ml: തുടരൂ — നിങ്ങളുടെ ആദ്യ നേട്ടം നിങ്ങളെ കാത്തിരിക്കുന്നു!
mn: Үргэлжлүүлээрэй — таны анхны чухал үе шат таныг хүлээж байна!
mr: पुढे जात राहा — तुमचे पहिले यश तुमची वाट पाहत आहे!
ms: Teruskan — pencapaian pertama anda sedang menanti!
my: ဆက်လက်ကြိုးစားပါ — သင့်ရဲ့ ပထမဆုံး အောင်မြင်မှု မိုင်တိုင်က စောင့်ကြိုနေပါတယ်!
nb: Fortsett — din første milepæl venter på deg!
ne: अगाडि बढिरहनुहोस् — तपाईंको पहिलो उपलब्धि तपाईंलाई पर्खिरहेको छ!
nl: Ga zo door — je eerste mijlpaal staat op je te wachten!
pl: Działaj dalej — Twój pierwszy kamień milowy czeka!
ro: Continuă — prima ta etapă te așteaptă!
ru: Продолжайте — ваше первое достижение уже ждёт вас!
si: දිගටම යන්න — ඔබේ පළමු සන්ධිස්ථානය ඔබ එනතුරු බලා සිටී!
sk: Pokračujte — váš prvý míľnik na vás čaká!
sl: Nadaljuj — tvoj prvi mejnik te čaka!
sq: Vazhdo përpara — arritja jote e parë po të pret!
sr: Наставите — ваше прво достигнуће вас чека!
sv: Fortsätt — din första milstolpe väntar på dig!
sw: Endelea — hatua yako ya kwanza muhimu inakusubiri!
ta: தொடர்ந்து செல்லுங்கள் — உங்கள் முதல் மைல்கல் உங்களுக்காகக் காத்திருக்கிறது!
te: కొనసాగించండి — మీ మొదటి మైలురాయి మీ కోసం ఎదురుచూస్తోంది!
th: เดินหน้าต่อไป — ความสำเร็จแรกของคุณกำลังรออยู่!
tr: Devam et — ilk kilometre taşın seni bekliyor!
uk: Продовжуйте — ваше перше досягнення вже чекає на вас!
ur: جاری رکھیں — آپ کا پہلا سنگ میل آپ کا منتظر ہے!
vi: Hãy tiếp tục — cột mốc đầu tiên đang chờ bạn!
zh_cn: 继续加油 — 你的第一个里程碑就在前方！
zh_tw: 繼續加油 — 你的第一個里程碑就在前方！
zu: Qhubeka — impumelelo yakho yokuqala ikulindile!

# badgesAndMilestones
source: Badges & Milestones
af: Kentekens en mylpale
am: ባጆች እና ታላላቅ ስኬቶች
ar: الشارات والإنجازات
az: Nişanlar və Uğurlar
be: Значкі і дасягненні
bg: Значки и постижения
bn: ব্যাজ এবং মাইলফলক
ca: Insígnies i fites
cs: Odznaky a milníky
da: Emblemer og milepæle
de: Erfolge & Meilensteine
es: Insignias y logros
et: Märgid ja tähised
eu: Intsigniak eta Mugarriak
fa: نشان‌ها و نقاط عطف
fi: Merkit ja saavutukset
fil: Mga Badge at Milestone
fr: Badges et étapes
gl: Insignias e fitos
gu: બેજ અને માઇલસ્ટોન્સ
he: תגים ואבני דרך
hi: बैज और माइलस्टोन्स
hr: Značke i prekretnice
hu: Jelvények és Mérföldkövek
hy: Կրծքանշաններ և Ձեռքբերումներ
id: Lencana & Pencapaian
is: Merki & Áfangar
ja: バッジとマイルストーン
ka: ნიშნები და მიღწევები
kk: Наградалар мен кезеңдер
km: ផ្លាកសញ្ញា និងសមិទ្ធផល
kn: ಬ್ಯಾಡ್ಜ್‌ಗಳು ಮತ್ತು ಸಾಧನೆಗಳು
ko: 배지 및 마일스톤
ky: Белгилер жана жетишкендиктер
lo: ປ້າຍ ແລະ ຄວາມສຳເລັດ
lt: Ženkleliai ir pasiekimai
lv: Nozīmītes un sasniegumi
mk: Значки и достигнувања
ml: ബാഡ്ജുകളും നേട്ടങ്ങളും
mn: Тэмдэг ба чухал үе шатууд
mr: बॅज आणि यश
ms: Lencana & Pencapaian
my: တံဆိပ်များနှင့် အောင်မြင်မှု မိုင်တိုင်များ
nb: Merker og milepæler
ne: ब्याज र उपलब्धिहरू
nl: Badges & Mijlpalen
pl: Odznaki i kamienie milowe
ro: Insigne și etape
ru: Значки и достижения
si: ලාංඡන සහ සන්ධිස්ථාන
sk: Odznaky a míľniky
sl: Značke in mejniki
sq: Medaljet & Arritjet
sr: Значке и достигнућа
sv: Märken och milstolpar
sw: Beji na Hatua Muhimu
ta: பேட்ஜ்கள் மற்றும் மைல்கற்கள்
te: బ్యాడ్జ్‌లు & మైలురాళ్లు
th: เหรียญรางวัลและความสำเร็จ
tr: Rozetler ve Kilometre Taşları
uk: Значки та досягнення
ur: بیجز اور سنگ میل
vi: Huy hiệu & Cột mốc
zh_cn: 勋章与里程碑
zh_tw: 徽章與里程碑
zu: Amabheji Nezimpumelelo

source: Your Milestone Journey
af: Jou Mylpaalreis
am: የስኬቶችዎ ጉዞ
ar: رحلة إنجازاتك
az: Uğur Səyahətiniz
be: Ваш шлях дасягненняў
bg: Вашето пътуване по постижения
bn: আপনার মাইলফলকের যাত্রা
ca: El teu camí de fites
cs: Vaše cesta milníků
da: Din milepælsrejse
de: Ihre Meilenstein-Reise
es: Tu camino de logros
et: Sinu tähiste teekond
eu: Zure Mugarrien Bidaia
fa: مسیر نقاط عطف شما
fi: Saavutusmatkasi
fil: Ang Iyong Paglalakbay sa Milestone
fr: Votre parcours par étapes
gl: A túa traxectoria de fitos
gu: તમારી માઇલસ્ટોન યાત્રા
he: מסע אבני הדרך שלך
hi: आपकी माइलस्टोन यात्रा
hr: Vaše putovanje s prekretnicama
hu: A te mérföldkő utad
hy: Ձեր Ձեռքբերումների Ճանապարհը
id: Perjalanan Pencapaian Anda
is: Áfanga-vegferðin þín
ja: あなたのマイルストーンの旅
ka: თქვენი მიღწევების გზა
kk: Сіздің кезең сапарыңыз
km: ដំណើរសមិទ្ធផលរបស់អ្នក
kn: ನಿಮ್ಮ ಸಾಧನೆಯ ಪ್ರಯಾಣ
ko: 나의 마일스톤 여정
ky: Сиздин жетишкендиктер жолу
lo: ເສັ້ນທາງຄວາມສຳເລັດຂອງທ່ານ
lt: Jūsų pasiekimų kelias
lv: Jūsu sasniegumu ceļš
mk: Вашето патување со достигнувања
ml: നിങ്ങളുടെ നേട്ട യാത്ര
mn: Таны чухал үе шатын замнал
mr: तुमचा यशाचा प्रवास
ms: Perjalanan Pencapaian Anda
my: သင့်အောင်မြင်မှု မိုင်တိုင် ခရီးစဉ်
nb: Din milepælsreise
ne: तपाईंको उपलब्धिको यात्रा
nl: Jouw mijlpalenreis
pl: Twoja droga kamieni milowych
ro: Parcursul tău prin etape
ru: Ваш путь достижений
si: ඔබේ සන්ධිස්ථාන ගමන
sk: Vaša cesta míľnikmi
sl: Tvoja pot mejnikov
sq: Udhëtimi Yt i Arritjeve
sr: Ваш пут достигнућа
sv: Din milstolpsresa
sw: Safari Yako ya Hatua Muhimu
ta: உங்கள் மைல்கல் பயணம்
te: మీ మైలురాయి ప్రయాణం
th: เส้นทางความสำเร็จของคุณ
tr: Kilometre Taşı Yolculuğunuz
uk: Ваш шлях до досягнень
ur: آپ کا سنگ میل کا سفر
vi: Hành trình cột mốc của bạn
zh_cn: 你的里程碑历程
zh_tw: 你的里程碑旅程
zu: Uhambo Lwakho Lwezimpumelelo

# milestonesAchieved
source: {count} milestone{count, plural, =1{} other{s}} achieved. Tap to view
af: {count} mylpaal{count, plural, =1{} other{e}} behaal. Tik om te sien
am: {count} ስኬት ተሳክቷል። ለማየት ይጫኑ
ar: تم تحقيق {count} إنجاز{count, plural, =1{} other{ات}}. اضغط للعرض
az: {count, plural, one{{count} uğur qazanıldı. Görmək üçün toxunun} other{{count} uğur qazanıldı. Görmək üçün toxunun}}
be: Дасягнута: {count}. Націсніце для прагляду
bg: {count} постижения намерени. Натиснете, за да видите
bn: {count}টি মাইলফলক অর্জিত হয়েছে। দেখতে ট্যাপ করুন
ca: {count, plural, one{{count} fita aconseguida.} other{{count} fites aconseguidas.}} Toca per veure-les
cs: {count, plural, =1{Dosažen {count} milník.} few{Dosaženy {count} milníky.} other{Dosaženo {count} milníků.}} Klepnutím zobrazíte detail
da: {count, plural, one{{count} milepæl opnået. Tryk for at se} other{{count} milepæle opnået. Tryk for at se}}
de: {count, plural, one{{count} Meilenstein erreicht.} other{{count} Meilensteine erreicht.}} Tippen zum Ansehen
es: {count} logro{count, plural, =1{} other{s}} conseguido{count, plural, =1{} other{s}}. Toca para ver
et: {count, plural, one{{count} tähis saavutatud. Puuduta vaatamiseks} other{{count} tähist saavutatud. Puuduta vaatamiseks}}
eu: {count} mugarri lortuta. Sakatuta ikusi
fa: {count} نقطه عطف به دست آمده است. برای مشاهده ضربه بزنید
fi: {count, plural, one{{count} saavutus saavutettu. Napauta katsoaksesi} other{{count} saavutusta saavutettu. Napauta katsoaksesi}}
fil: {count, plural, one{{count} milestone ang nakamit. I-tap para tingnan} other{{count} milestone ang nakamit. I-tap para tingnan}}
fr: {count, plural, one{{count} étape franchie. Appuyez pour voir} other{{count} étapes franchies. Appuyez pour voir}}
gl: {count, plural, one{{count} fito alcanzado.} other{{count} fitos alcanzados.}} Toca para ver
gu: {count} માઇલસ્ટોન પૂર્ણ થા. જોવા માટે ટેપ કરો
he: הושגו {count} אבני דרך. לחץ לצפייה
hi: {count} माइलस्टोन प्राप्त किए। देखने के लिए टैप करें
hr: {count, plural, one{Ostvarena {count} prekretnica.} few{Ostvarene {count} prekretnice.} other{Ostvareno {count} prekretnica.}} Dodirnite za prikaz
hu: {count} mérföldkő teljesítve. Koppints a megtekintéshez
hy: {count, plural, one{{count} ձեռքբերում է իրականացվել: Սեղմեք՝ տեսնելու համար} other{{count} ձեռքբերումներ են իրականացվել: Սեղմեք՝ տեսնելու համար}}
id: {count} pencapaian tercapai. Ketuk untuk melihat
is: {count} áfangar náðst. Ýttu til að skoða
ja: {count}個のマイルストーンを達成しました。 タップして表示
ka: მიღწეულია {count} ეტაპი. შეეხეთ სანახავად
kk: {count} кезеңге қол жеткізілді. Көру үшін түртіңіз
km: សម្រេចបាន {count} សមិទ្ធផល។ ចុចដើម្បីមើល
kn: {count} ಸಾಧನೆಗಳನ್ನು ಪೂರ್ಣಗೊಳಿಸಲಾಗಿದೆ. ವೀಕ್ಷಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ko: {count}개의 마일스톤 달성. 탭하여 보기
ky: {count} жетишкендикке жеттиңиз. Көрүү үчүн басыңыз
lo: ບັນລຸ {count} ຄວາມສຳເລັດ. ແຕະເພື່ອເບິ່ງ
lt: Pasiekta {count} pasiekimų. Palieskite, kad peržiūrėtumėte
lv: Sasniegti {count} sasniegumi. Pieskarieties, lai skatītu
mk: Остварени се {count} достигнувања. Допрете за да видите
ml: {count} നേട്ടങ്ങൾ കൈവരിച്ചു. കാണാൻ ടാപ്പ് ചെയ്യുക
mn: {count} чухал үе шат биеллээ. Үзэхийн тулд товшино уу
mr: {count} यश मिळवले. पाहण्यासाठी टॅप करा
ms: {count} pencapaian{count, plural, =1{} other{}} dicapai. Ketik untuk melihat
my: အောင်မြင်မှု မိုင်တိုင် {count} ခု ရရှိခဲ့ပြီးပါပြီ။ ကြည့်ရှုရန် နှိပ်ပါ
nb: {count} milepæl{count, plural, =1{} other{er}} oppnådd. Trykk for å se
ne: {count} उपलब्धि पूरा भयो। हेर्न ट्याप गर्नुहोस्
nl: {count, plural, one{{count} mijlpaal behaald. Tik om te bekijken} other{{count} mijlpalen behaald. Tik om te bekijken}}
pl: Osiągnięto {count} kamień milowy. Dotknij, aby zobaczyć
ro: {count} etap{count, plural, =1{ă} other{e}} atins{count, plural, =1{ă} other{e}}. Atinge pentru a vedea
ru: {count} достижени{count, plural, =1{е} few{я} many{й} other{я}} выполнено. Нажмите, чтобы посмотреть
si: සන්ධිස්ථාන {count}ක්{count, plural, =1{} other{}} සම්පූර්ණ කර ඇත. බැලීමට තට්ටු කරන්න
sk: Dosiahnuté míľniky: {count}. Klepnutím zobrazíte
sl: Doseženih mejnikov: {count}. Tapni za ogled
sq: {count, plural, one{{count} arritje e realizuar. Kliko për ta parë} other{{count} arritje të realizuara. Kliko për t'i parë}}
sr: {count} достигнућ{count, plural, =1{е} few{а} other{а}} остварено. Додирните да погледате
sv: {count} milstolpe{count, plural, =1{} other{r}} uppnådd. Tryck för att visa
sw: Hatua {count} muhimu zimefikiwa. Gusa kutazama
ta: {count} மைல்கல்{count, plural, =1{} other{கள்}} அடையப்பட்டது. பார்க்க தட்டவும்
te: {count} మైలురాయి{count, plural, =1{} other{లు}} సాధించారు. చూడటానికి ట్యాప్ చేయండి
th: บรรลุความสำเร็จ {count} รายการแล้ว แตะเพื่อดู
tr: {count, plural, one{{count} kilometre taşı kazanıldı. Görüntülemek için dokunun} other{{count} kilometre taşı kazanıldı. Görüntülemek için dokunun}}
uk: Досягнень: {count}. Натисніть, щоб переглянути
ur: {count, plural, one{{count} سنگ میل حاصل ہوا۔ dیکھنے کے لیے ٹیپ کریں} other{{count} سنگ میل حاصل ہوئے۔ dیکھنے کے لیے ٹیپ کریں}}
vi: Đã đạt {count} cột mốc. Nhấn để xem
zh_cn: 已达成 {count} 个里程碑。 点击查看
zh_tw: 已達成 {count} 個里程碑。 點擊檢視
zu: Izimpumelelo ezingu-{count} sezitholakele. Thepha ukuze ubuke

# unlockedMilestonesMessage
source: You've unlocked {unlocked} of {total} milestones on your journey.
af: Jy het {unlocked} van {total} mylpale op jou reis ontsluit.
am: በጉዞዎ ውስጥ ከ {total} ስኬቶች {unlocked} ተከፍተዋል።
ar: لقد فتحت {unlocked} من أصل {total} إنجازات في رحلتك.
az: Səyahətinizdə {total} uğurdan {unlocked} dənəsini aktivləşdirdiniz.
be: Вы разблакавалі {unlocked} з {total} дасягненняў на сваім шляху.
bg: Отключили сте {unlocked} от {total} постижения по вашия път.
bn: আপনি আপনার যাত্রার {total}টির মধ্যে {unlocked}টি মাইলফলক আনলক করেছেন।
ca: Has desbloquejat {unlocked} de {total} fites en el teu camí.
cs: Na své cestě jste odemkli {unlocked} z {total} milníků.
da: Du har låst op for {unlocked} af {total} milepæle på din rejse.
de: Sie haben {unlocked} von {total} Meilensteinen freigeschaltet.
es: Has desbloqueado {unlocked} de {total} logros en tu camino.
et: Oled oma teekonnal avanud {unlocked} tähist {total}-st.
eu: {total}-tik {unlocked} mugarri desblokeatu dituzu zure bidaian.
fa: شما {unlocked} مورد از {total} نقطه عطف مسیر خود را فعال کرده‌اید.
fi: Olet avannut {unlocked} / {total} saavutuksesta matkallasi.
fil: Naka-unlock ka ng {unlocked} sa {total} na milestone sa iyong paglalakbay.
fr: Vous avez franchi {unlocked} sur {total} étapes au cours de votre parcours.
gl: Desbloqueaches {unlocked} de {total} fitos na túa traxectoria.
gu: તમે {total} માંથી {unlocked} માઇલસ્ટોન્સ અનલૉક કર્યા છે.
he: פתחת {unlocked} מתוך {total} אבני דרך במסע שלך.
hi: आपने अपनी यात्रा में {total} में से {unlocked} माइलस्टोन अनलॉक किए हैं।
hr: Otključali ste {unlocked} od {total} prekretnica na svom putu.
hu: {unlocked} / {total} mérföldkövet oldottál fel.
hy: Դուք բացել եք {unlocked}-ը {total} ձեռքբերումներից ձեր ճանապարհին:
id: Anda telah membuka {unlocked} dari {total} pencapaian dalam perjalanan Anda.
is: Þú hefur opnað {unlocked} af {total} áföngum.
ja: あなたの旅で{total}個中{unlocked}個のマイルストーンを解放しました。
ka: თქვენ გახსენით {unlocked} / {total} მიღწევა.
kk: Сіз сапарыңызда {total} кезеңнің {unlocked} санын аштыңыз.
km: អ្នកបានដោះសោ {unlocked} ក្នុងចំណោម {total} សមិទ្ធផលក្នុងដំណើររបស់អ្នក។
kn: ನಿಮ್ಮ ಪ್ರಯಾಣದಲ್ಲಿ ಒಟ್ಟು {total}ರಲ್ಲಿ {unlocked} ಸಾಧನೆಗಳನ್ನು ಅನ್ಲಾಕ್ ಮಾಡಿದ್ದೀರಿ.
ko: 여정에서 총 {total}개의 마일스톤 중 {unlocked}개를 잠금 해제했습니다.
ky: Жолуңуздагы {total} жетишкендиктин ичинен {unlocked} жетишкендикти ачтыңыз.
lo: ທ່ານໄດ້ປົດລັອກ {unlocked} ຈາກ {total} ຄວາມສຳເລັດໃນເສັ້ນທາງຂອງທ່ານ.
lt: Savo kelyje atrakinote {unlocked} iš {total} pasiekimų.
lv: Jūsu ceļā ir atbloķēti {unlocked} no {total} sasniegumiem.
mk: Отклучивте {unlocked} од вкупно {total} достигнувања на вашето патување.
ml: നിങ്ങളുടെ യാത്രയിൽ ആകെ {total} നേട്ടങ്ങളിൽ {unlocked} എണ്ണം നിങ്ങൾ അൺലോക്ക് ചെയ്തു.
mn: Та замналынхаа {total} чухал үе шатаас {unlocked}-г нээсэн байна.
mr: तुमच्या प्रवासातील एकूण {total} यशांपैकी {unlocked} तुम्ही अनलॉक केली आहेत.
ms: Anda telah membuka {unlocked} daripada {total} pencapaian dalam perjalanan anda.
my: သင်သည် ခရီးစဉ်၏ မိုင်တိုင် {total} ခုအနက် {unlocked} ခုကို ရရှိခဲ့ပြီးပါပြီ။
nb: Du har låst opp {unlocked} av {total} milepæler på reisen din.
ne: तपाईंले आफ्नो यात्राका {total} उपलब्धिमध्ये {unlocked} अनलक गर्नुभएको छ।
nl: Je hebt {unlocked} van de {total} mijlpalen op je reis ontgrendeld.
pl: Odblokowano {unlocked} z {total} kamieni milowych na Twojej drodze.
ro: Ai deblocat {unlocked} din {total} etape în parcursul tău.
ru: Вы открыли {unlocked} из {total} достижений на своём пути.
si: ඔබේ ගමනේ සන්ධිස්ථාන {total}කින් {unlocked}ක් විවෘත කර ඇත.
sk: Na svojej ceste ste odomkli {unlocked} z {total} míľnikov.
sl: Na svoji poti si odklenil/a {unlocked} od {total} mejnikov.
sq: Ke zbllokuar {unlocked} nga {total} arritje në udhëtimin tënd.
sr: Откључали сте {unlocked} од {total} достигнућа на свом путу.
sv: Du har låst upp {unlocked} av {total} milstolpar på din resa.
sw: Umefungua {unlocked} kati ya {total} hatua muhimu kwenye safari yako.
ta: உங்கள் பயணத்தில் உள்ள {total} மைல்கற்களில் {unlocked} மைல்கற்களைத் திறந்துள்ளீர்கள்.
te: మీ ప్రయాణంలోని {total} మైలురాళ్లలో {unlocked} అన్‌లాక్ చేశారు.
th: คุณปลดล็อกความสำเร็จ {unlocked} จากทั้งหมด {total} รายการบนเส้นทางของคุณ
tr: Yolculuğunuzdaki {total} kilometre taşından {unlocked} tanesini tamamladınız.
uk: Ви розблокували {unlocked} із {total} досягнень на своєму шляху.
ur: آپ نے اپنے سفر میں {total} میں سے {unlocked} سنگ میل انلاک کر لیے ہیں۔
vi: Bạn đã mở khóa {unlocked} trên tổng số {total} cột mốc trong hành trình.
zh_cn: 在你的康复历程中，你已解锁 {total} 个里程碑中的 {unlocked} 个。
zh_tw: 在你的康復旅程中，你已解鎖 {total} 個里程碑中的 {unlocked} 個。
zu: Uvule izimpumelelo ezingu-{unlocked} kwezingu-{total} ohambweni lwakho.

source: Remaining
af: Oorblywend
am: የቀረ
ar: متبقي
az: Qalan
be: Засталося
bg: Оставащи
bn: অবশিষ্ট
ca: Pendent
cs: Zbývá
da: Resterende
de: Verbleibend
es: Restantes
et: Järelejäänud
eu: Geratzen direnak
fa: باقی‌مانده
fi: Jäljellä
fil: Natitira
fr: Restant
gl: Restante
gu: બાકી
he: נותרו
hi: शेष
hr: Preostalo
hu: Hátravan
hy: Մնացած
id: Tersisa
is: Eftir
ja: 残り
ka: დარჩენილია
kk: Қалды
km: នៅសល់
kn: ಉಳಿದಿದೆ
ko: 남음
ky: Калган
lo: ເຫຼືອ
lt: Liko
lv: Atlikuši
mk: Останато
ml: ബാക്കി
mn: Үлдсэн
mr: बाकी
ms: Baki
my: ကျန်ရှိနေသေးသော
nb: Gjenstår
ne: बाँकी
nl: Resterend
pl: Pozostało
ro: Rămase
ru: Осталось
si: ඉතිරි
sk: Zostáva
sl: Preostalo
sq: Të mbetura
sr: Преостало
sv: Återstår
sw: Zimesalia
ta: மீதமுள்ளது
te: మిగిలినవి
th: เหลือ
tr: Kalan
uk: Залишилося
ur: باقی
vi: Còn lại
zh_cn: 未完成
zh_tw: 未完成
zu: Okusele

source: Complete
af: Voltooi
am: ተጠናቋል
ar: مكتمل
az: Tamamlandı
be: Завершана
bg: Завършено
bn: সম্পূর্ণ
ca: Completat
cs: Dokončeno
da: Fuldført
de: Abgeschlossen
es: Completado
et: Tehtud
eu: Osatuta
fa: تکمیل‌شده
fi: Valmis
fil: Kumpleto
fr: Terminé
gl: Completado
gu: પૂર્ણ
he: הושלם
hi: पूर्ण
hr: Dovršeno
hu: Teljesítve
hy: Ավարտված
id: Selesai
is: Lokið
ja: 完了
ka: დასრულებულია
kk: Аяқталды
km: បានបញ្ចប់
kn: ಪೂರ್ಣ
ko: 완료
ky: Аяктады
lo: ສຳເລັດ
lt: Baigta
lv: Pabeigts
mk: Завршено
ml: പൂർത്തിയായി
mn: Бүрэн
mr: पूर्ण
ms: Selesai
my: ပြီးစီးပါပြီ
nb: Fullført
ne: पूरा
nl: Voltooid
pl: Ukończono
ro: Finalizat
ru: Выполнено
si: සම්පූර්ණ
sk: Dokončené
sl: Dokončano
sq: Përfunduar
sr: Завршено
sv: Slutför
sw: Kamilisha
ta: முடிந்தது
te: పూర్తి
th: เสร็จสมบูรณ์
tr: Tamamlandı
uk: Виконано
ur: مکمل
vi: Hoàn thành
zh_cn: 已完成
zh_tw: 已完成
zu: Kuqediwe
