Repository: Clixade-Ltd/Quit_Drinking_App
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, be, bg, bn, ca, cs, da, de, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, pl, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw, zu

# termsOfServiceSubtitle
source: FAQs, contact us, and resources
af: Gereelde vrae, kontak ons en hulpbronne
am: ተደጋግመው የሚጠየቁ ጥያቄዎች፣ ያግኙን እና መረጃዎች
ar: الأسئلة الشائعة، تواصل معنا، والموارد
az: Tez-tez verilən suallar, bizimlə əlaqə və resurslar
be: FAQ, кантакты і рэсурсы
bg: Често задавани въпроси, контакти и ресурси
bn: প্রশ্নোত্তর, আমাদের সাথে যোগাযোগ এবং সম্পদ
ca: Preguntes freqüents, contacte i recursos
cs: Časté dotazy, kontakt a zdroje
da: Ofte stillede spørgsmål, kontakt os og ressourcer
de: FAQs, Kontakt und Ressourcen
es: Preguntas frecuentes, contáctanos y recursos
et: KKK, võta ühendust ja ressursid
eu: Galdera arruntak, kontaktua eta baliabideak
fa: سؤالات متداول، تماس با ما و منابع
fi: UKK, ota yhteyttä ja resurssit
fil: Mga FAQ, makipag-ugnayan sa amin, at mga mapagkukunan
fr: FAQ, contactez-nous et ressources
gl: Preguntas frecuentes, contacto e recursos
gu: પ્રશ્નોત્તરી, સંપર્ક કરો અને સંસાધનો
he: שאלות נפוצות, יצירת קשר ומשאבים
hi: अक्सर पूछे जाने वाले प्रश्न, संपर्क करें और संसाधन
hr: Česta pitanja, kontakt i resursi
hu: GYIK, kapcsolat és erőforrások
hy: Հաճախ տրվող հարցեր, կապ մեզ հետ և ռեսուրսներ
id: FAQ, hubungi kami, dan sumber daya
is: Algengar spurningar, tengiliðir og úrræði
it: FAQ, contatti e risorse
ja: よくある質問、お問い合わせ、リソース
ka: ხშირად დასმული კითხვები, კონტაქტი და რესურსები
kk: Жиі қойылатын сұрақтар, бізбен байланыс және ресурстар
km: សំណួរដែលសួរញឹកញាប់ ទាក់ទងមកយើង និងធនធាន
kn: FAQಗಳು, ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ ಮತ್ತು ಸಂಪನ್ಮೂಲಗಳು
ko: 자주 묻는 질문, 문의 및 리소스
ky: Көп берилүүчү суроолор, байланыш жана ресурстар
lo: ຄຳຖາມທີ່ພົບເລື້ອຍ, ຕິດຕໍ່ພວກເຮົາ ແລະ ແຫຼ່ງຂໍ້ມູນ
lt: DUK, susisiekite su mumis ir naudokitės ištekliais
lv: BUJ, sazinieties ar mums un izmantojiet resursus
mk: ЧПП, контактирајте нè и ресурси
ml: പതിവുചോദ്യങ്ങൾ, ഞങ്ങളെ ബന്ധപ്പെടുക, വിഭവങ്ങൾ
mn: Түгээмэл асуулт, бидэнтэй холбогдох болон нөөцүүд
mr: वारंवार विचारले जाणारे प्रश्न, आमच्याशी संपर्क आणि संसाधने
ms: Soalan lazim, hubungi kami dan sumber
my: မေးလေ့ရှိသော မေးခွန်းများ၊ ဆက်သွယ်ရန်နှင့် အရင်းအမြစ်များ
nb: Vanlige spørsmål, kontakt oss og ressurser
ne: प्रायः सोधिने प्रश्नहरू, सम्पर्क र स्रोतहरू
nl: Veelgestelde vragen, contact en hulpmiddelen
pl: FAQ, kontakt i zasoby
ro: Întrebări frecvente, contact și resurse
ru: Часто задаваемые вопросы, связь с нами и полезные ресурсы
si: නිතර අසන ප්‍රශ්න, අප අමතන්න සහ සම්පත්
sk: Časté otázky, kontaktujte nás a zdroje
sl: Pogosta vprašanja, kontaktiraj nas in viri
sq: Pyetjet e shpeshta, na kontaktoni dhe burimet
sr: Честа питања, контактирајте нас и корисни ресурси
sv: Vanliga frågor, kontakta oss och resurser
sw: Maswali yanayoulizwa mara kwa mara, wasiliana nasi na rasilimali
ta: அடிக்கடி கேட்கப்படும் கேள்விகள், எங்களைத் தொடர்புகொள்ளுதல் மற்றும் வளங்கள்
te: తరచుగా అడిగే ప్రశ్నలు, మమ్మల్ని సంప్రదించండి మరియు వనరులు
th: คำถามที่พบบ่อย ติดต่อเรา และแหล่งข้อมูล
tr: SSS, bize ulaşın ve kaynaklar
uk: Поширені запитання, контакти та ресурси
ur: اکثر پوچھے گئے سوالات، ہم سے رابطہ کریں اور وسائل
vi: Câu hỏi thường gặp, liên hệ và tài nguyên
zh_cn: 常见问题、联系我们及资源
zh_tw: 常見問題、聯絡我們及資源
zu: Imibuzo evame ukubuzwa, xhumana nathi, nezinsiza

source: Share App
af: Deel toep
am: መተግበሪያውን ያጋሩ
ar: شارك التطبيق
az: Tətbiqi Paylaşın
be: Падзяліцца праграмай
bg: Сподели приложението
bn: অ্যাপ শেয়ার করুন
ca: Comparteix l'aplicació
cs: Sdílet aplikaci
da: Del appen
de: App teilen
es: Compartir aplicación
et: Jaga rakendust
eu: Partekatuko aplikazioa
fa: اشتراک‌گذاری برنامه
fi: Jaa sovellus
fil: Ibahagi ang App
fr: Partager l'application
gl: Compartir aplicación
gu: એપ શેર કરો
he: שתף אפליקציה
hi: ऐप शेयर करें
hr: Podijeli aplikaciju
hu: Alkalmazás megosztása
hy: Կիսվել Հավելվածով
id: Bagikan Aplikasi
is: Deila appi
it: Condividi app
ja: アプリを共有
ka: აპლიკაციის გაზიარება
kk: Қолданбамен бөлісу
km: ចែករំលែកកម្មវិធី
kn: ಆ್ಯಪ್ ಹಂಚಿಕೊಳ್ಳಿ
ko: 앱 공유
ky: Колдонмону бөлүшүү
lo: ແບ່ງປັນແອັບ
lt: Bendrinti programėlę
lv: Kopīgot lietotni
mk: Сподели ја апликацијата
ml: ആപ്പ് പങ്കിടുക
mn: Апп хуваалцах
mr: अॅप शेअर करा
ms: Kongsi Aplikasi
my: အက်ပ်အား မျှဝေရန်
nb: Del appen
ne: एप साझा गर्नुहोस्
nl: App delen
pl: Udostępnij aplikację
ro: Distribuie aplicația
ru: Поделиться приложением
si: යෙදුම බෙදාගන්න
sk: Zdieľať aplikáciu
sl: Deli aplikacijo
sq: Shpërndaj aplikacionin
sr: Подели апликацију
sv: Dela appen
sw: Shiriki Programu
ta: பயன்பாட்டைப் பகிரவும்
te: యాప్‌ను షేర్ చేయండి
th: แชร์แอป
tr: Uygulamayı Paylaş
uk: Поділитися застосунком
ur: ایپ شیئر کریں
vi: Chia sẻ ứng dụng
zh_cn: 分享应用
zh_tw: 分享應用程式
zu: Yabelana Ngohlelo Lokusebenza

# shareAppSubtitle
source: Share app with your friends
af: Deel toep met jou vriende
am: መተግበሪያውን ለጓደኞችዎ ያጋሩ
ar: شارك التطبيق مع أصدقائك
az: Tətbiqi dostlarınızla paylaşın
be: Падзяліцеся праграмай з сябрамі
bg: Споделете приложението с приятели
bn: বন্ধুদের সাথে অ্যাপ শেয়ার করুন
ca: Comparteix l'aplicació amb els teus amics
cs: Sdílejte aplikaci se svými přáteli
da: Del appen med dine venner
de: Teilen Sie die App mit Freunden
es: Comparte la aplicación con tus amigos
et: Jaga rakendust oma sõpradega
eu: Partekatu aplikazioa zure lagunekin
fa: برنامه را با دوستان خود به اشتراک بگذارید
fi: Jaa sovellus ystäviesi kanssa
fil: Ibahagi ang app sa iyong mga kaibigan
fr: Partagez l'application avec vos amis
gl: Comparte a aplicación cos teus amigos
gu: મિત્રો સાથે એપ શેર કરો
he: שתף את האפליקציה עם חברים
hi: दोस्तों के साथ ऐप शेयर करें
hr: Podijelite aplikaciju s prijateljima
hu: Oszd meg az alkalmazást barátaiddal
hy: Կիսվեք հավելվածով ձեր ընկերների հետ
id: Bagikan aplikasi kepada teman-teman Anda
is: Deildu appinu með vinum þínum
it: Condividi l'app con i tuoi amici
ja: 友達とアプリを共有する
ka: გაუზიარეთ აპლიკაცია მეგობრებს
kk: Қолданбаны достарыңызбен бөлісіңіз
km: ចែករំលែកកម្មវិធីជាមួយមិត្តភក្តិរបស់អ្នក
kn: ನಿಮ್ಮ ಸ್ನೇಹಿತರೊಂದಿಗೆ ಆ್ಯಪ್ ಹಂಚಿಕೊಳ್ಳಿ
ko: 친구들과 앱을 공유하세요
ky: Колдонмону досторуңуз менен бөлүшүңүз
lo: ແບ່ງປັນແອັບກັບໝູ່ຂອງທ່ານ
lt: Bendrinkite programėlę su draugais
lv: Kopīgojiet lietotni ar draugiem
mk: Споделете ја апликацијата со вашите пријатели
ml: നിങ്ങളുടെ സുഹൃത്തുക്കളുമായി ആപ്പ് പങ്കിടുക
mn: Аппыг найзуудтайгаа хуваалцах
mr: तुमच्या मित्रांसोबत अॅप शेअर करा
ms: Kongsi aplikasi dengan rakan anda
my: သင့်မိတ်ဆွေများနှင့် အက်ပ်ကို မျှဝေပါ
nb: Del appen med vennene dine
ne: एप आफ्ना साथीहरूसँग साझा गर्नुहोस्
nl: Deel de app met je vrienden
pl: Udostępnij aplikację znajomym
ro: Distribuie aplicația prietenilor
ru: Поделитесь приложением с друзьями
si: යෙදුම ඔබේ මිතුරන් සමඟ බෙදාගන්න
sk: Zdieľajte aplikáciu so svojimi priateľmi
sl: Deli aplikacijo s prijatelji
sq: Nda aplikacionin me miqtë e tu
sr: Поделите апликацију са пријатељима
sv: Dela appen med dina vänner
sw: Shiriki programu na marafiki zako
ta: பயன்பாட்டை உங்கள் நண்பர்களுடன் பகிரவும்
te: యాప్‌ను మీ స్నేహితులతో షేర్ చేయండి
th: แชร์แอปกับเพื่อนของคุณ
tr: Uygulamayı arkadaşlarınızla paylaşın
uk: Поділіться застосунком із друзями
ur: اپنے دوستوں کے ساتھ ایپ شیئر کریں
vi: Chia sẻ ứng dụng với bạn bè
zh_cn: 与朋友分享此应用
zh_tw: 與朋友分享此應用程式
zu: Yabelana ngohlelo lokusebenza nabangani bakho

source: Reset Data
af: Herstel data
am: ውሂብን ዳግም አስጀምር
ar: إعادة تعيين البيانات
az: Məlumatları Sıfırla
be: Скінуць даныя
bg: Нулиране на данните
bn: ডেটা রিসেট করুন
ca: Reinicia les dades
cs: Obnovit data
da: Nulstil data
de: Daten zurücksetzen
es: Restablecer datos
et: Lähtesta andmed
eu: Berrabiarazi datuak
fa: بازنشانی داده‌ها
fi: Nollaa tiedot
fil: I-reset ang Data
fr: Réinitialiser les données
gl: Restablecer datos
gu: ડેટા રિસેટ કરો
he: איפוס נתונים
hi: डेटा रीसेट करें
hr: Ponovno postavi podatke
hu: Adatok visszaállítása
hy: Վերականգնել Տվյալները
id: Atur Ulang Data
is: Endurstilla gögn
it: Ripristina dati
ja: データをリセット
ka: მონაცემების განულება
kk: Деректерді қалпына келтіру
km: កំណត់ទិន្នន័យឡើងវិញ
kn: ಡೇಟಾ ಮರುಹೊಂದಿಸಿ
ko: 데이터 초기화
ky: Маалыматтарды баштапкы абалга келтирүү
lo: ຣີເຊັດຂໍ້ມູນ
lt: Atkurti duomenis
lv: Atiestatīt datus
mk: Ресетирај ги податоците
ml: ഡാറ്റ പുനഃസജ്ജമാക്കുക
mn: Өгөгдлийг дахин тохируулах
mr: डेटा रीसेट करा
ms: Tetapkan Semula Data
my: ဒေတာများ ပြန်စတင်ရန်
nb: Tilbakestill data
ne: डाटा रिसेट गर्नुहोस्
nl: Gegevens resetten
pl: Zresetuj dane
ro: Resetează datele
ru: Сбросить данные
si: දත්ත යළි සකසන්න
sk: Obnoviť údaje
sl: Ponastavi podatke
sq: Rilind të dhënat
sr: Ресетуј податке
sv: Återställ data
sw: Weka Upya Data
ta: தரவை மீட்டமைக்கவும்
te: డేటాను రీసెట్ చేయండి
th: รีเซ็ตข้อมูล
tr: Verileri Sıfırla
uk: Скинути дані
ur: ڈیٹا ری سیٹ کریں
vi: Đặt lại dữ liệu
zh_cn: 重置数据
zh_tw: 重置資料
zu: Setha Kabusha Idatha

# resetDataSubtitle
source: Erase everything saved on this device
af: Vee alles uit wat op hierdie toestel gestoor is
am: በዚህ መሣሪያ ላይ የተቀመጡትን ሁሉንም ይደመሰሱ
ar: مسح كل ما تم حفظه على هذا الجهاز
az: Bu cihazda saxlanılan hər şeyi silin
be: Выдаліць усе захаваныя даныя на гэтай прыладзе
bg: Изтриване на всичко, запазено на това устройство
bn: এই ডিভাইসে সেভ করা সবকিছু মুছে ফেলুন
ca: Esborra tot el que s'ha desat en aquest dispositiu
cs: Vymazat vše uložené v tomto zařízení
da: Slet alt gemt på denne enhed
de: Löschen Sie alle gespeicherten Daten auf diesem Gerät
es: Borra todo lo guardado en este dispositivo
et: Kustuta kõik sellesse seadmesse salvestatu
eu: Ezabatu gailu honetan gordetako guztia
fa: تمام اطلاعات ذخیره‌شده در این دستگاه را پاک کنید
fi: Poista kaikki tälle laitteelle tallennetut tiedot
fil: I-burado ang lahat ng naka-save sa device na ito
fr: Effacer tout ce qui est enregistré sur cet appareil
gl: Elimina todo o gardado neste dispositivo
gu: આ ઉપકરણ પર સાચવેલ બધું કાઢી નાખો
he: מחק את כל מה ששמור במכשיר זה
hi: इस डिवाइस पर सहेजा गया सब कुछ हटाएं
hr: Briše sve spremljeno na ovom uređaju
hu: Ezen az eszközön mentett összes adat törlése
hy: Ջնջել այս սարքում պահպանված ամեն ինչ
id: Hapus semua yang tersimpan di perangkat ini
is: Eyða öllu sem vistað er á þessu tæki
it: Cancella tutto ciò che è salvato su questo dispositivo
ja: このデバイスに保存されたすべてを削除
ka: ამ მოწყობილობაზე შენახული ყველა მონაცემის წაშლა
kk: Осы құрылғыда сақталған барлық деректерді өшіру
km: លុបអ្វីៗទាំងអស់ដែលបានរក្សាទុកនៅលើឧបករណ៍នេះ
kn: ಈ ಸಾಧನದಲ್ಲಿ ಉಳಿಸಿರುವ ಎಲ್ಲವನ್ನೂ ಅಳಿಸಿ
ko: 이 기기에 저장된 모든 내용을 삭제합니다
ky: Бул түзмөктө сакталган нерселердин баарын өчүрүү
lo: ລຶບທຸກສິ່ງທີ່ບັນທຶກໄວ້ໃນອຸປະກອນນີ້
lt: Ištrinti viską, kas išsaugota šiame įrenginyje
lv: Dzēst visu šajā ierīcē saglabāto
mk: Избришете сè зачувано на овој уред
ml: ഈ ഉപകരണത്തിൽ സംരക്ഷിച്ചിരിക്കുന്നതെല്ലാം മായ്ക്കുക
mn: Энэ төхөөрөмж дээр хадгалсан бүх зүйлийг устгах
mr: या डिव्हाइसवर जतन केलेले सर्व काही हटवा
ms: Padam semua yang disimpan pada peranti ini
my: ဤစက်ပစ္စည်းပေါ်တွင် သိမ်းဆည်းထားသည်များကို ဖျက်ရန်
nb: Slett alt som er lagret på denne enheten
ne: यस उपकरणमा सुरक्षित गरिएका सबै कुरा मेटाउनुहोस्
nl: Wis alles wat op dit apparaat is opgeslagen
pl: Usuń wszystko zapisane na tym urządzeniu
ro: Șterge tot ce este salvat pe acest dispozitiv
ru: Удалить всё сохранённое на этом устройстве
si: මෙම උපාංගයේ සුරකින ලද සියල්ල මකා දමන්න
sk: Vymazať všetko uložené v tomto zariadení
sl: Izbriši vse, kar je shranjeno v tej napravi
sq: Fshi gjithçka të ruajtur në këtë pajisje
sr: Обришите све сачувано на овом уређају
sv: Radera allt som sparats på den här enheten
sw: Futa kila kitu kilichohifadhiwa kwenye kifaa hiki
ta: இந்த சாதனத்தில் சேமிக்கப்பட்ட அனைத்தையும் அழிக்கவும்
te: ఈ పరికరంలో సేవ్ చేసిన ప్రతిదాన్ని తొలగించండి
th: ลบทุกอย่างที่บันทึกไว้ในอุปกรณ์นี้
tr: Bu cihazda kayıtlı her şeyi silin
uk: Видалити все, що збережено на цьому пристрої
ur: اس ڈیوائس پر محفوظ شدہ تمام ڈیٹا مٹائیں
vi: Xóa mọi thứ đã lưu trên thiết bị này
zh_cn: 清除此设备上保存的所有内容
zh_tw: 清除此裝置上儲存的所有內容
zu: Sula konke okulondolozwe kule divayisi

# resetAllDataTitle
source: Reset all data?
af: Herstel alle data?
am: ሁሉንም ውሂብ ዳግም ማስጀመር ይፈልጋሉ?
ar: إعادة تعيين جميع البيانات؟
az: Bütün məlumatlar sıfırlansın?
be: Скінуць усе даныя?
bg: Нулиране на всички данни?
bn: সব ডেটা রিসেট করবেন?
ca: Vols reiniciar totes les dades?
cs: Obnovit všechna data?
da: Nulstil alle data?
de: Alle Daten zurücksetzen?
es: ¿Restablecer todos los datos?
et: Kas lähtestada kõik andmed?
eu: Datu guztiak berrabiarazi?
fa: همه داده‌ها بازنشانی شوند؟
fi: Nollataanko kaikki tiedot?
fil: I-reset ang lahat ng data?
fr: Réinitialiser toutes les données ?
gl: Restablecer todos os datos?
gu: બધો ડેટા રિસેટ કરવો છે?
he: לאפס את כל הנתונים?
hi: सभी डेटा रीसेट करें?
hr: Ponovno postaviti sve podatke?
hu: Minden adatot visszaállít?
hy: Ջնջե՞լ բոլոր տվյալները:
id: Atur ulang semua data?
is: Endurstilla öll gögn?
it: Ripristinare tutti i dati?
ja: すべてのデータをリセットしますか？
ka: გსურთ ყველა მონაცემის განულება?
kk: Барлық деректерді қалпына келтіру керек пе?
km: កំណត់ទិន្នន័យទាំងអស់ឡើងវិញ?
kn: ಎಲ್ಲಾ ಡೇಟಾವನ್ನು ಮರುಹೊಂದಿಸುವುದೇ?
ko: 모든 데이터를 초기화할까요?
ky: Бардык маалыматтарды баштапкы абалга келтиресизби?
lo: ຣີເຊັດຂໍ້ມູນທັງໝົດບໍ?
lt: Atkurti visus duomenis?
lv: Atiestatīt visus datus?
mk: Да се ресетираат сите податоци?
ml: എല്ലാ ഡാറ്റയും പുനഃസജ്ജമാക്കണോ?
mn: Бүх өгөгдлийг дахин тохируулах уу?
mr: सर्व डेटा रीसेट करायचा?
ms: Tetapkan semula semua data?
my: ဒေတာအားလုံးကို ပြန်စတင်မလား?
nb: Tilbakestille alle data?
ne: सबै डाटा रिसेट गर्ने?
nl: Alle gegevens resetten?
pl: Zresetować wszystkie dane?
ro: Resetezi toate datele?
ru: Сбросить все данные?
si: සියලු දත්ත යළි සකසන්නද?
sk: Obnoviť všetky údaje?
sl: Ponastavi vse podatke?
sq: Të fshihen të gjitha të dhënat?
sr: Ресетовати све податке?
sv: Återställa all data?
sw: Uweke upya data yote?
ta: அனைத்து தரவையும் மீட்டமைக்கவா?
te: మొత్తం డేటాను రీసెట్ చేయాలా?
th: รีเซ็ตข้อมูลทั้งหมดหรือไม่?
tr: Tüm veriler sıfırlansın mı?
uk: Скинути всі дані?
ur: تمام ڈیٹا ری سیٹ کریں؟
vi: Đặt lại tất cả dữ liệu?
zh_cn: 重置所有数据？
zh_tw: 要重置所有資料嗎？
zu: Setha kabusha yonke idatha?

# resetAllDataMessage
source: This clears everything saved on this device — profile, journal entries, and progress — and cannot be undone.
af: Dit vee alles uit wat op hierdie toestel gestoor is — profiel, joernaalinskrywings en vordering — en kan nie ongedoen gemaak word nie.
am: ይህ በዚህ መሣሪያ ላይ የተቀመጡትን ሁሉንም — መገለጫ፣ የጆርናል ግቤቶች እና እድገት — ያጸዳል እና ሊመለስ አይችልም።
ar: سيؤدي هذا إلى مسح كل ما تم حفظه على هذا الجهاز - الملف الشخصي، وتدوينات اليوميات، والتقدم - ولا يمكن التراجع عن ذلك.
az: Bu əməliyyat bu cihazda saxlanılan hər şeyi — profili, gündəlik yazıları və tərəqqini siləcək və bunu geri qaytarmaq mümkün deyil.
be: Гэта выдаліць усе захаваныя на прыладзе даныя: профіль, запісы ў дзённіку і прагрэс. Дзеянне нельга адмяніць.
bg: Това изтрива всичко, запазено на това устройство — профил, записи в дневника и напредък — и не може да бъде отменено.
bn: এটি এই ডিভাইসে সেভ করা সমস্ত তথ্য — প্রোফাইল, জার্নাল এন্ট্রি এবং অগ্রগতি মুছে ফেলবে — যা আর ফেরত আনা যাবে না।
ca: Això esborrarà tot el que s'ha desat en aquest dispositiu (perfil, entrades del diari i progrés) i no es pot desfer.
cs: Tímto krokem vymažete vše uložené v tomto zařízení – profil, záznamy v deníku i pokrok. Tuto akci nelze vrátit zpět.
da: Dette sletter alt gemt på denne enhed — profil, journalnotater og fremskridt — og kan ikke fortrydes.
de: Dadurch wird alles auf diesem Gerät Gelöschte unwiderruflich entfernt.
es: Esto borrará todo lo guardado en este dispositivo — perfil, entradas del diario y progreso — y no se puede deshacer.
et: See kustutab kõik sellesse seadmesse salvestatud andmed — profiili, päevikukanded ja edenemise — ning seda ei saa tagasi võtta.
eu: Honek gailu honetan gordetako guztia garbitzen du — profila, egunkariko sarrerak eta aurrerapena — eta ezin da atzera egin.
fa: این کار همه اطلاعات ذخیره‌شده در این دستگاه، از جمله پروفایل، نوشته‌های ژورنال و پیشرفت شما را پاک می‌کند و قابل بازگشت نیست.
fi: Tämä poistaa kaikki tälle laitteelle tallennetut tiedot — profiilin, päiväkirjamerkinnät ja edistymisen — eikä toimintoa voi peruuttaa.
fil: Aalisin nito ang lahat ng naka-save sa device na ito — profile, mga entry sa journal, at pag-unlad — at hindi na mababawi.
fr: Cela effacera tout ce qui est enregistré sur cet appareil — profil, entrées de journal et progrès — et ne pourra pas être annulé.
gl: Isto borrará todo o gardado neste dispositivo (perfil, entradas do diario e progreso) e non se pode desfacer.
gu: આનાથી આ ઉપકરણ પર સાચવેલ પ્રોફાઇલ, જર્નલ અને પ્રગતિ બધું ભૂંસાઈ જશે અને તે પાછું લાવી શકાશે નહીં.
he: פעולה זו תמחק את כל מה ששמור במכשיר זה (פרופיל, יומן והתקדמות) ולא ניתן לבטלה.
hi: यह इस डिवाइस पर सहेजी गई प्रोफाइल, जर्नल और प्रगति को पूरी तरह से मिटा देगा। इसे वापस नहीं लाया जा सकता।
hr: Ovo će izbrisati sve spremljeno na ovom uređaju — profil, zapise u dnevniku i napredak — te se ne može poništiti.
hu: Ez véglegesen töröl mindent erről az eszközről — a profilodat, a naplóbejegyzéseket és a haladást.
hy: Սա կջնջի այս սարքում պահպանված ամեն ինչ՝ պրոֆիլը, օրագրի գրառումները և առաջընթացը, և այն հնարավոր չէ չեղարկել:
id: Ini akan menghapus semua yang tersimpan di perangkat ini — profil, entri jurnal, dan kemajuan — dan tidak dapat dibatalkan.
is: Þetta eyðir öllu sem vistað er á tækinu — prófíl, dagbókarfærslum og framförum — og er ekki hægt að afturkalla.
it: Questo cancellerà definitivamente tutto ciò che è salvato su questo dispositivo (profilo, diario e progressi).
ja: プロフィール、日記、進捗など、このデバイスに保存されたすべてが削除されます。この操作は元に戻せません。
ka: ეს წაშლის ამ მოწყობილობაზე შენახულ ყველაფერს — პროფილს, დღიურის ჩანაწერებსა და პროგრესს. მოქმედების გაუქმება შეუძლებელია.
kk: Бұл әрекет осы құрылғыда сақталған барлық деректерді — профильді, күнделік жазбаларын және прогресті — өшіреді және оны болдырмау мүмкін емес.
km: វានឹងលុបអ្វីៗទាំងអស់ដែលបានរក្សាទុកនៅលើឧបករណ៍នេះ — ប្រវត្តិរូប កំណត់ហេតុ និងវឌ្ឍនភាព — ហើយមិនអាចត្រឡប់វិញបានទេ។
kn: ಇದು ಈ ಸಾಧನದಲ್ಲಿ ಉಳಿಸಿರುವ ಪ್ರೊಫೈಲ್, ಜರ್ನಲ್ ನಮೂದುಗಳು ಮತ್ತು ಪ್ರಗತಿ ಸೇರಿದಂತೆ ಎಲ್ಲವನ್ನೂ ಅಳಿಸುತ್ತದೆ — ಮತ್ತು ಇದನ್ನು ಹಿಂತಿರುಗಿಸಲಾಗುವುದಿಲ್ಲ.
ko: 이 기기에 저장된 프로필, 일지 기록 및 진행 상황이 모두 삭제되며 되돌릴 수 없습니다.
ky: Бул түзмөктө сакталган профилди, күндөлүк жазууларын жана прогрессти толугу менен өчүрөт жана бул аракетти артка кайтарууга болбойт.
lo: ການດຳເນີນການນີ້ຈະລຶບໂປຣໄຟລ໌, ບັນທຶກປະຈຳວັນ ແລະ ຄວາມຄືບໜ້າທັງໝົດທີ່ບັນທຶກໄວ້ໃນອຸປະກອນນີ້ ແລະ ບໍ່ສາມາດຍົກເລີກໄດ້.
lt: Tai ištrins viską, kas išsaugota šiame įrenginyje – profilį, dienoraščio įrašus ir pažangą – ir šio veiksmo nebus galima atšaukti.
lv: Tiks dzēsts viss šajā ierīcē saglabātais — profils, dienasgrāmatas ieraksti un progress — un šo darbību nevar atsaukt.
mk: Ова ќе избрише сè зачувано на овој уред — профил, записи во дневникот и напредок — и не може да се врати назад.
ml: ഇത് ഈ ഉപകരണത്തിൽ സംരക്ഷിച്ചിരിക്കുന്ന പ്രൊഫൈൽ, ജേണൽ എൻട്രികൾ, പുരോഗതി എന്നിവയുൾപ്പെടെ എല്ലാം മായ്ക്കും — ഇത് പഴയപടിയാക്കാനാകില്ല.
mn: Энэ нь төхөөрөмж дээр хадгалсан профайл, тэмдэглэл болон ахиц зэрэг бүх зүйлийг устгах бөгөөд буцаах боломжгүй.
mr: यामुळे या डिव्हाइसवर जतन केलेले प्रोफाइल, जर्नल नोंदी आणि प्रगती यासह सर्व काही हटवले जाईल — आणि ही कृती पूर्ववत करता येणार नाही.
ms: Ini akan memadam semua yang disimpan pada peranti ini — profil, catatan jurnal dan kemajuan — dan tindakan ini tidak boleh dibuat asal.
my: ဤလုပ်ဆောင်ချက်သည် စက်ပေါ်ရှိ ကိုယ်ရေးအချက်အလက်၊ ဂျာနယ်မှတ်တမ်းများနှင့် တိုးတက်မှု အားလုံးကို ဖျက်ပစ်မည်ဖြစ်ပြီး ပြန်လည်ရယူနိုင်မည် မဟုတ်ပါ။
nb: Dette sletter alt som er lagret på denne enheten — profil, journalinnlegg og fremdrift — og kan ikke angres.
ne: यसले यस उपकरणमा सुरक्षित गरिएको प्रोफाइल, जर्नल प्रविष्टि र प्रगति लगायत सबै कुरा मेटाउनेछ र यसलाई फिर्ता गर्न सकिँदैन।
nl: Dit wist alles wat op dit apparaat is opgeslagen — profiel, dagboekaantekeningen en voortgang — en kan niet ongedaan worden gemaakt.
pl: Spowoduje to usunięcie wszystkiego zapisanego na tym urządzeniu — profilu, wpisów w dzienniku i postępów — i nie można tego cofnąć.
ro: Aceasta șterge tot ce este salvat pe acest dispozitiv — profilul, înregistrările din jurnal și progresul — și nu poate fi anulată.
ru: Это удалит всё сохранённое на этом устройстве — профиль, записи дневника и прогресс — и действие нельзя будет отменить.
si: මෙය මෙම උපාංගයේ සුරකින ලද පැතිකඩ, දිනපොත් සටහන් සහ ප්‍රගතිය ඇතුළු සියල්ල මකා දමයි — මෙය ආපසු හැරවිය නොහැක.
sk: Týmto sa vymaže všetko uložené v tomto zariadení — profil, záznamy v denníku a pokrok — a túto akciu nemožno vrátiť späť.
sl: S tem bo izbrisano vse, kar je shranjeno v tej napravi — profil, vnosi v dnevnik in napredek — tega dejanja pa ni mogoče razveljaviti.
sq: Kjo do të fshijë çdo gjë të ruajtur në këtë pajisje — profilin, hyrjet në ditar dhe ecurinë — dhe nuk mund të zhbëhet.
sr: Ово ће обрисати све сачувано на овом уређају — профил, записе у дневнику и напредак — и ова радња се не може опозвати.
sv: Detta raderar allt som sparats på den här enheten — profil, journalanteckningar och framsteg — och kan inte ångras.
sw: Hii itafuta kila kitu kilichohifadhiwa kwenye kifaa hiki — wasifu, maingizo ya jarida na maendeleo — na haiwezi kutenduliwa.
ta: இது இந்த சாதனத்தில் சேமிக்கப்பட்ட சுயவிவரம், ஜர்னல் பதிவுகள் மற்றும் முன்னேற்றம் அனைத்தையும் அழிக்கும் — இதை மீண்டும் மாற்ற முடியாது.
te: ఇది ఈ పరికరంలో సేవ్ చేసిన ప్రొఫైల్, జర్నల్ ఎంట్రీలు మరియు పురోగతిని మొత్తం తొలగిస్తుంది — దీన్ని తిరిగి మార్చలేరు.
th: การดำเนินการนี้จะลบทุกอย่างที่บันทึกไว้ในอุปกรณ์นี้ ทั้งโปรไฟล์ รายการบันทึก และความก้าวหน้า และไม่สามารถยกเลิกได้
tr: Bu işlem cihazdaki profil, günlük girdileri ve ilerleme dahil her şeyi siler ve geri alınamaz.
uk: Це видалить усе, що збережено на цьому пристрої — профіль, записи щоденника та прогрес — і цю дію неможливо скасувати.
ur: یہ اس ڈیوائس پر محفوظ تمام معلومات — پروفائل، جریدے کے اندراجات، اور پیشرفت — کو پاک کر دے گا اور اسے واپس نہیں لایا جا سکتا۔
vi: Thao tác này sẽ xóa mọi thứ được lưu trên thiết bị — hồ sơ, nhật ký và tiến trình — và không thể hoàn tác.
zh_cn: 这将清除此设备上保存的所有内容（包括个人资料、日记和进度），且无法撤销。
zh_tw: 這將清除此裝置上儲存的所有內容（包括個人檔案、日記與進度），且無法復原。
zu: Lokhu kuzosula konke okulondolozwe kule divayisi — iphrofayela, okubhalwe kudayari, nenqubekelaphambili — futhi ngeke kuhlehliswe.

source: Cancel
af: Kanselleer
am: ሰርዝ
ar: إلغاء
az: Ləğv et
be: Адмена
bg: Отказ
bn: বাতিল
ca: Cancella
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
et: Tühista
eu: Ezeztatu
fa: لغو
fi: Peruuta
fil: Kanselahin
fr: Annuler
gl: Cancelar
gu: રદ કરો
he: ביטול
hi: रद्द करें
hr: Odustani
hu: Mégse
hy: Չեղարկել
id: Batal
is: Hætta við
it: Annulla
ja: キャンセル
ka: გაუქმება
kk: Бас тарту
km: បោះបង់
kn: ರದ್ದುಮಾಡಿ
ko: 취소
ky: Жокко чыгаруу
lo: ຍົກເລີກ
lt: Atšaukti
lv: Atcelt
mk: Откажи
ml: റദ്ദാക്കുക
mn: Цуцлах
mr: रद्द करा
ms: Batal
my: မလုပ်တော့ပါ
nb: Avbryt
ne: रद्द गर्नुहोस्
nl: Annuleren
pl: Anuluj
ro: Anulează
ru: Отмена
si: අවලංගු කරන්න
sk: Zrušiť
sl: Prekliči
sq: Anulo
sr: Откажи
sv: Avbryt
sw: Ghairi
ta: ரத்துசெய்
te: రద్దు
th: ยกเลิก
tr: İptal
uk: Скасувати
ur: منسوخ کریں
vi: Hủy
zh_cn: 取消
zh_tw: 取消
zu: Khansela

source: Reset
af: Herstel
am: ዳግም አስጀምር
ar: إعادة تعيين
az: Sıfırla
be: Скінуць
bg: Нулиране
bn: রিসেট
ca: Reinicia
cs: Obnovit
da: Nulstil
de: Zurücksetzen
es: Restablecer
et: Lähtesta
eu: Berrabiarazi
fa: بازنشانی
fi: Nollaa
fil: I-reset
fr: Réinitialiser
gl: Restablecer
gu: રિસેટ કરો
he: איפוס
hi: रीसेट करें
hr: Ponovno postavi
hu: Visszaállítás
hy: Ջնջել
id: Atur Ulang
is: Endurstilla
it: Ripristina
ja: リセット
ka: განულება
kk: Қалпына келтіру
km: កំណត់ឡើងវិញ
kn: ಮರುಹೊಂದಿಸಿ
ko: 초기화
ky: Баштапкы абалга келтирүү
lo: ຣີເຊັດ
lt: Atkurti
lv: Atiestatīt
mk: Ресетирај
ml: പുനഃസജ്ജമാക്കുക
mn: Дахин тохируулах
mr: रीसेट करा
ms: Tetapkan Semula
my: ပြန်စတင်ရန်
nb: Tilbakestill
ne: रिसेट गर्नुहोस्
nl: Resetten
pl: Resetuj
ro: Resetează
ru: Сбросить
si: යළි සකසන්න
sk: Obnoviť
sl: Ponastavi
sq: Rilind
sr: Ресетуј
sv: Återställ
sw: Weka Upya
ta: மீட்டமை
te: రీసెట్
th: รีเซ็ต
tr: Sıfırla
uk: Скинути
ur: ری سیٹ کریں
vi: Đặt lại
zh_cn: 重置
zh_tw: 重置
zu: Setha kabusha
