Repository: Clixade-Ltd/Quit_Drinking_App
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, be, bg, bn, ca, cs, da, de, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, pl, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw, zu

# noEntriesMatchFilters
source: No entries match your filters.
af: Geen inskrywings stem ooreen met jou filters nie.
am: ከማጣሪያዎችዎ ጋር የሚዛመዱ ግቤቶች የሉም።
ar: لا توجد إدخالات تطابق عوامل التصفية.
az: Filtrlərinizə uyğun gələn yazı yoxdur.
be: Няма запісаў, якія адпавядаюць фільтрам.
bg: Няма записи, съответстващи на вашите филтри.
bn: আপনার ফিল্টারের সাথে কোনো এন্ট্রি মেলেনি।
ca: Cap entrada coincideix amb els filtres.
cs: Zadaným filtrům neodpovídají žádné záznamy.
da: Ingen notater matcher dine filtre.
de: Keine Einträge entsprechen Ihren Filtern.
es: Ninguna entrada coincide con tus filtros.
et: Ükski kanne ei vasta filtritele.
eu: Ez dago zure iragazkiekin bat datorren sarrerarik.
fa: هیچ نوشته‌ای با فیلترهای شما مطابقت ندارد.
fi: Mikään merkintä ei vastaa suodattimiasi.
fil: Walang mga entry na tumutugma sa iyong mga filter.
fr: Aucune note ne correspond à vos filtres.
gl: Ningunha entrada coincide cos teus filtros.
gu: કોઈ એન્ટ્રી તમારા ફિલ્ટર સાથે મેળ ખાતી નથી.
he: אין רשומות התואמות לסינון.
hi: आपकी खोज से मेल खाती कोई प्रविष्टि नहीं मिली।
hr: Nijedan zapis ne odgovara vašim filterima.
hu: Egyetlen bejegyzés sem felel meg a szűrőknek.
hy: Ոչ մի գրառում չի համապատասխանում ձեր ֆիլտրերին:
id: Tidak ada entri yang sesuai dengan filter Anda.
is: Engar færslur pössuðu við síurnar þínar.
it: Nessuna voce corrisponde ai filtri.
ja: 条件に一致するエントリーはありません。
ka: ფილტრის შესაბამისი ჩანაწერი ვერ მოიძებნა.
kk: Сүзгілеріңізге сәйкес жазба жоқ.
km: គ្មានកំណត់ហេតុដែលត្រូវនឹងតម្រងរបស់អ្នកទេ។
kn: ನಿಮ್ಮ ಫಿಲ್ಟರ್‌ಗಳಿಗೆ ಹೊಂದುವ ಯಾವುದೇ ನಮೂದುಗಳಿಲ್ಲ.
ko: 필터와 일치하는 기록이 없습니다.
ky: Чыпкаларыңызга туура келген жазуулар жок.
lo: ບໍ່ມີບັນທຶກທີ່ກົງກັບຕົວກອງຂອງທ່ານ.
lt: Nėra įrašų, atitinkančių jūsų filtrus.
lv: Nevienā ierakstā nav atrasta atbilstība filtriem.
mk: Нема записи што одговараат на вашите филтри.
ml: നിങ്ങളുടെ ഫിൽട്ടറുകളുമായി പൊരുത്തപ്പെടുന്ന എൻട്രികളില്ല.
mn: Таны шүүлтүүрт тохирох тэмдэглэл алга.
mr: तुमच्या फिल्टर्सशी जुळणाऱ्या नोंदी नाहीत.
ms: Tiada catatan sepadan dengan penapis anda.
my: ရှာဖွေမှုနှင့် ကိုက်ညီသော မှတ်တမ်းမရှိပါ။
nb: Ingen innlegg samsvarer med filtrene dine.
ne: तपाईंका फिल्टरसँग मिल्ने कुनै प्रविष्टि छैन।
nl: Geen aantekeningen die voldoen aan je filters.
pl: Żadne wpisy nie pasują do filtrów.
ro: Nicio înregistrare nu corespunde filtrelor tale.
ru: Нет записей, соответствующих вашим фильтрам.
si: ඔබේ පෙරහන්වලට ගැළපෙන සටහන් නැත.
sk: Žiadne záznamy nezodpovedajú vašim filtrom.
sl: Noben vnos ne ustreza tvojim filtrom.
sq: Asnjë hyrje nuk përputhet me filtrat tuaj.
sr: Нема записа који одговарају вашим филтерима.
sv: Inga anteckningar matchar dina filter.
sw: Hakuna maingizo yanayolingana na vichujio vyako.
ta: உங்கள் வடிகட்டிகளுடன் எந்தப் பதிவும் பொருந்தவில்லை.
te: మీ ఫిల్టర్‌లకు సరిపోయే ఎంట్రీలు ఏవీ లేవు.
th: ไม่มีบันทึกที่ตรงกับตัวกรองของคุณ
tr: Filtrelerinizle eşleşen girdi bulunamadı.
uk: Немає записів, які відповідають вашим фільтрам.
ur: آپ کے فلٹرز سے کوئی تحریر مطابقت نہیں رکھتی۔
vi: Không có mục nào phù hợp với bộ lọc của bạn.
zh_cn: 没有符合筛选条件的日记。
zh_tw: 沒有符合篩選條件的日記。
zu: Akukho okubhaliwe okuhambisana nezihlungi zakho.

# weeklyJournalLimitReached
source: Weekly limit reached
af: Weeklikse limiet bereik
am: የሳምንት ገደብ ተደርሷል
ar: تم الوصول إلى الحد الأسبوعي
az: Həftəlik limitə çatıldı
be: Дасягнуты тыднёвы ліміт
bg: Седмичният лимит е достигнат
bn: সাপ্তাহিক সীমা পৌঁছেছে
ca: Límit setmanal assolit
cs: Dosažen týdenní limit
da: Ugentlig grænse nået
de: Wochenlimit erreicht
es: Límite semanal alcanzado
et: Nädala limiit on käes
eu: Asteko muga lortuta
fa: محدودیت هفتگی به پایان رسید
fi: Viikkoraja saavutettu
fil: Naabot na ang lingguhang limitasyon
fr: Limite hebdomadaire atteinte
gl: Límite semanal alcanzado
gu: સાપ્તાહિક મર્યાદા પૂરી થઈ
he: הגעת למגבלה השבועית
hi: साप्ताहिक सीमा पूरी हो गई
hr: Dosegnuto tjedno ograničenje
hu: Heti limit elérve
hy: Շաբաթական սահմանաչափը սպառված է
id: Batas mingguan tercapai
is: Vikulegum mörkum náð
it: Limite settimanale raggiunto
ja: 週間上限に達しました
ka: კვირის ლიმიტი ამოიწურა
kk: Апталық шектеуге жетті
km: ដល់កម្រិតប្រចាំសប្តាហ៍
kn: ವಾರದ ಮಿತಿ ತಲುಪಿದೆ
ko: 주간 한도에 도달했습니다
ky: Апталык чектөө бүттү
lo: ເຖິງຂີດຈຳກັດປະຈຳອາທິດແລ້ວ
lt: Pasiektas savaitės limitas
lv: Sasniegts nedēļas limits
mk: Достигнат е неделниот лимит
ml: പ്രതിവാര പരിധി കഴിഞ്ഞു
mn: Долоо хоногийн хязгаарт хүрлээ
mr: साप्ताहिक मर्यादा पूर्ण झाली
ms: Had mingguan dicapai
my: တစ်ပတ်တာ ကန့်သတ်ချက် ပြည့်သွားပါပြီ
nb: Ukentlig grense nådd
ne: साप्ताहिक सीमा पुग्यो
nl: Wekelijkse limiet bereikt
pl: Osiągnięto tygodniowy limit
ro: Limita săptămânală a fost atinsă
ru: Достигнут недельный лимит
si: සතිපතා සීමාවට ළඟා වී ඇත
sk: Dosiahnutý týždenný limit
sl: Tedenska omejitev dosežena
sq: U arrit kufiri javor
sr: Достигнут недељни лимит
sv: Veckogränsen nådd
sw: Umefikia kikomo cha kila wiki
ta: வாராந்திர வரம்பு எட்டப்பட்டது
te: వారపు పరిమితి చేరుకుంది
th: ถึงขีดจำกัดรายสัปดาห์แล้ว
tr: Haftalık sınıra ulaşıldı
uk: Тижневий ліміт досягнуто
ur: ہفتہ وار حد ختم ہو گئی
vi: Đã đạt giới hạn hàng tuần
zh_cn: 已达本周上限
zh_tw: 已達本週上限
zu: Umkhawulo wamasonto usufinyelelwe

# weeklyJournalLimitMessage
source: You've used all {limit} free journal entries this week. Upgrade to Premium for unlimited entries.
af: Jy het al jou {limit} gratis joernaalinskrywings hierdie week gebruik. Gradeer op na Premium vir onbeperkte inskrywings.
am: በዚህ ሳምንት ያሉትን ሁሉንም {limit} ነፃ የጆርናል ግቤቶች ተጠቅመዋል። ለገደብ የለሽ ግቤቶች ወደ ፕሪሚየም ያሻሽሉ።
ar: لقد استخدمت جميع إدخالات اليوميات المجانية البالغة {limit} هذا الأسبوع. قم بالترقية إلى Premium للحصول على إدخالات غير محدودة.
az: Bu həftə bütün {limit} pulsuz gündəlik yazınızı istifadə etdiniz. Limitsiz yazılar üçün Premium-a yüksəldin.
be: Вы выкарысталі ўсе {limit} бясплатныя запісы на гэтым тыдні. Перайдзіце на Преміум для неабмежаваных запісаў.
bg: Използвахте всички {limit} безплатни записа в дневника за тази седмица. Преминете към Премиум за неограничен брой записи.
bn: আপনি এই সপ্তাহে আপনার সমস্ত {limit}টি বিনামূল্যে জার্নাল এন্ট্রি ব্যবহার করেছেন। সীমাহীন এন্ট্রির জন্য প্রিমিয়ামে আপগ্রেড করুন।
ca: Has utilitzat les {limit} entrades de diari gratuïtes d'aquesta setmana. Passa a Premium per tenir entrades il·limitades.
cs: Vyčerpali jste všech {limit} bezplatných záznamů v deníku pro tento týden. Přejděte na Premium pro neomezené zapisování.
da: Du har brugt alle {limit} gratis journalnotater i denne uge. Opgrader til Premium for ubegrænsede notater.
de: Sie haben alle {limit} kostenlosen Einträge diese Woche verbraucht.
es: Has utilizado las {limit} entradas gratuitas del diario de esta semana. Actualiza a Premium para obtener entradas ilimitadas.
et: Oled kasutanud sel nädalal ära kõik {limit} tasuta päevikukanne. Uuenda Premiumiks piiramatute kannete jaoks.
eu: Aste honetako {limit} doako egunkari sarrera guztiak erabili dituzu. Eguneratu Premium-era mugarik gabeko sarrerak lortzeko.
fa: شما تمام {limit} نوشته رایگان این هفته را استفاده کرده‌اید. برای نوشته‌های نامحدود به پریمیوم ارتقا دهید.
fi: Olet käyttänyt kaikki {limit} ilmaista päiväkirjamerkintää tällä viikolla. Päivitä Premium-versioon saadaksesi rajoittamattomasti merkintöjä.
fil: Nagamit mo na ang lahat ng {limit} libreng entry sa journal ngayong linggo. Mag-upgrade sa Premium para sa walang limitasyong mga entry.
fr: Vous avez utilisé vos {limit} notes de journal gratuites cette semaine. Passez à la version Premium pour un accès illimité.
gl: Usaches as túas {limit} entradas gratuítas esta semana. Pasa a Premium para entradas ilimitadas.
gu: તમે આ અઠવાડિયાની બધી {limit} મફત એન્ટ્રીઓ વાપરી લીધી છે.
he: ניצלת את כל {limit} הרשומות החינמיות לשבוע זה.
hi: आपने इस सप्ताह की सभी {limit} मुफ्त प्रविष्टियों का उपयोग कर लिया है।
hr: Iskoristili ste sve {limit} besplatne zapise u dnevniku ovaj tjedan. Nadogradite na Premium za neograničeni unos.
hu: Elhasználtad a heti {limit} ingyenes bejegyzési lehetőségedet.
hy: Դուք օգտագործել եք այս շաբաթվա բոլոր {limit} անվճար գրառումները: Թարմացրեք Պրեմիումի անսահմանափակ գրառումների համար:
id: Anda telah menggunakan semua {limit} entri jurnal gratis minggu ini. Tingkatkan ke Premium untuk entri tanpa batas.
is: Þú hefur notað allar {limit} ókeypis færslurnar í þessari viku.
it: Hai utilizzato tutte le {limit} voci gratuite questa settimana.
ja: 今週の無料日記エントリー{limit}件をすべて使用しました。Premiumにアップグレードすると無制限になります。
ka: თქვენ გამოიყენეთ ამ კვირის {limit} უფასო ჩანაწერი. გადადით პრემიუმზე ულიმიტო ჩანაწერებისთვის.
kk: Сіз осы апта барлық {limit} тегін күнделік жазбасын қолдандыңыз. Шексіз жазбалар үшін Премиумға жаңартыңыз.
km: អ្នកបានប្រើកំណត់ហេតុឥតគិតថ្លៃទាំង {limit} សម្រាប់សប្តាហ៍នេះហើយ។ ដំឡើងទៅ Premium ដើម្បីប្រើកំណត់ហេតុគ្មានដែនកំណត់។
kn: ನೀವು ಈ ವಾರದ ಎಲ್ಲಾ {limit} ಉಚಿತ ಜರ್ನಲ್ ನಮೂದುಗಳನ್ನು ಬಳಸಿದ್ದೀರಿ. ಅನಿಯಮಿತ ನಮೂದುಗಳಿಗಾಗಿ ಪ್ರೀಮಿಯಂಗೆ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ.
ko: 이번 주 무료 일지 기록 {limit}개를 모두 사용했습니다. 프리미엄으로 업그레이드하여 무제한 기록을 이용하세요.
ky: Бул аптадагы {limit} акысыз күндөлүк жазууларынын баарын колдондуңуз. Чексиз жазуулар үчүн Premium'го өтүңүз.
lo: ທ່ານໃຊ້ບັນທຶກຟຣີ {limit} ອັນຂອງອາທິດນີ້ໝົດແລ້ວ. ອັບເກຣດເປັນ Premium ເພື່ອບັນທຶກໄດ້ບໍ່ຈຳກັດ.
lt: Šią savaitę išnaudojote visus {limit} nemokamus dienoraščio įrašus. Atnaujinkite į Premium, kad galėtumėte kurti neribotą skaičių įrašų.
lv: Šonedēļ esat izmantojis visus {limit} bezmaksas dienasgrāmatas ierakstus. Jauniniet uz Premium neierobežotiem ierakstiem.
mk: Ги искористивте сите {limit} бесплатни записи во дневникот за оваа недела. Надградете на Premium за неограничени записи.
ml: ഈ ആഴ്ചയിലെ എല്ലാ {limit} സൗജന്യ ജേണൽ എൻട്രികളും നിങ്ങൾ ഉപയോഗിച്ചു. പരിധിയില്ലാത്ത എൻട്രികൾക്കായി Premium-ലേക്ക് അപ്ഗ്രേഡ് ചെയ്യുക.
mn: Та энэ долоо хоногт үнэгүй ашиглах боломжтой {limit} тэмдэглэлээ бүгдийг ашигласан байна. Хязгааргүй тэмдэглэл авахын тулд Премиум руу шилжинэ үү.
mr: या आठवड्यातील सर्व {limit} मोफत जर्नल नोंदी तुम्ही वापरल्या आहेत. अमर्यादित नोंदींसाठी Premium वर अपग्रेड करा.
ms: Anda telah menggunakan semua {limit} catatan jurnal percuma minggu ini. Naik taraf ke Premium untuk catatan tanpa had.
my: ဒီအပတ်အတွက် အခမဲ့ ဂျာနယ်မှတ်တမ်း {limit} ခုလုံးကို အသုံးပြုပြီးပါပြီ။ ကန့်သတ်ချက်မရှိ သုံးရန် Premium သို့ အဆင့်မြှင့်ပါ။
nb: Du har brukt alle {limit} gratis journalinnleggene dine denne uken. Oppgrader til Premium for ubegrensede innlegg.
ne: तपाईंले यस हप्ताका सबै {limit} निःशुल्क जर्नल प्रविष्टि प्रयोग गरिसक्नुभएको छ। असीमित प्रविष्टिका लागि प्रिमियममा अपग्रेड गर्नुहोस्।
nl: Je hebt deze week alle {limit} gratis dagboekaantekeningen gebruikt. Upgrade naar Premium voor onbeperkte aantekeningen.
pl: Wykorzystałeś/wykorzystałaś wszystkie {limit} bezpłatnych wpisów w tym tygodniu. Przejdź na Premium, aby uzyskać nieograniczoną liczbę wpisów.
ro: Ai folosit toate cele {limit} înregistrări gratuite din jurnal pentru această săptămână. Treci la Premium pentru înregistrări nelimitate.
ru: Вы использовали все {limit} бесплатных записей дневника на этой неделе. Перейдите на Premium для неограниченных записей.
si: ඔබ මෙම සතියේ නොමිලේ ලැබෙන දිනපොත් සටහන් {limit} සියල්ල භාවිතා කර ඇත. අසීමිත සටහන් සඳහා Premium වෙත යාවත්කාලීන කරන්න.
sk: Tento týždeň ste využili všetkých {limit} bezplatných záznamov v denníku. Pre neobmedzené záznamy prejdite na Premium.
sl: Ta teden si porabil/a vseh {limit} brezplačnih vnosov v dnevnik. Nadgradi na Premium za neomejene vnose.
sq: Keni përdorur të gjitha {limit} hyrjet pa pagesë në ditar këtë javë. Përmirësoni në Premium për hyrje të pakufizuara.
sr: Искористили сте свих {limit} бесплатних записа у дневнику ове недеље. Надоградите на Premium за неограничене записе.
sv: Du har använt alla {limit} kostnadsfria journalanteckningar den här veckan. Uppgradera till Premium för obegränsade anteckningar.
sw: Umetumia maingizo yote {limit} ya bure ya jarida wiki hii. Boresha hadi Premium kwa maingizo yasiyo na kikomo.
ta: இந்த வாரம் கிடைக்கும் {limit} இலவச ஜர்னல் பதிவுகளையும் பயன்படுத்திவிட்டீர்கள். வரம்பற்ற பதிவுகளுக்கு Premium-க்கு மேம்படுத்தவும்.
te: ఈ వారం అందుబాటులో ఉన్న {limit} ఉచిత జర్నల్ ఎంట్రీలన్నింటినీ ఉపయోగించారు. అపరిమిత ఎంట్రీల కోసం Premiumకి అప్‌గ్రేడ్ చేయండి.
th: คุณใช้บันทึกฟรีครบ {limit} รายการสำหรับสัปดาห์นี้แล้ว อัปเกรดเป็น Premium เพื่อเขียนบันทึกได้ไม่จำกัด
tr: Bu haftaki tüm {limit} ücretsiz günlük girdinizi kullandınız. Sınırsız girdi için Premium'a yükseltin.
uk: Ви використали всі {limit} безкоштовних записів цього тижня. Перейдіть на Premium для необмежених записів.
ur: آپ نے اس ہفتے کے تمام {limit} مفت اندراجات استعمال کر لیے ہیں۔ نامحدود اندراجات کے لیے پریمیئم پر اپ گریڈ کریں۔
vi: Bạn đã sử dụng hết {limit} mục nhật ký miễn phí trong tuần này. Nâng cấp lên Premium để có mục không giới hạn.
zh_cn: 你本周已用完 {limit} 篇免费日记额度。升级至高级版可享无限次记录。
zh_tw: 你本週已用完 {limit} 篇免費日記額度。升級至 Premium 可享無限次記錄。
zu: Usebenzise konke okubhaliwe kwamahhala okungu-{limit} kuleli sonto. Thuthukela ku-Premium ukuze ubhale ngaphandle komkhawulo.

source: New entry
af: Nuwe inskrywing
am: አዲስ ግቤት
ar: إدخال جديد
az: Yeni yazı
be: Новы запіс
bg: Нов запис
bn: নতুন এন্ট্রি
ca: Nova entrada
cs: Nový záznam
da: Nyt notat
de: Neuer Eintrag
es: Nueva entrada
et: Uus kanne
eu: Sarrera berria
fa: نوشته جدید
fi: Uusi merkintä
fil: Bagong entry
fr: Nouvelle note
gl: Nova entrada
gu: નવી એન્ટ્રી
he: רשומה חדשה
hi: नई प्रविष्टि
hr: Novi zapis
hu: Új bejegyzés
hy: Նոր գրառում
id: Entri baru
is: Ný færsla
it: Nuova voce
ja: 新しいエントリー
ka: ახალი ჩანაწერი
kk: Жаңа жазба
km: កំណត់ហេតុថ្មី
kn: ಹೊಸ ನಮೂದು
ko: 새 기록
ky: Жаңы жазуу
lo: ບັນທຶກໃໝ່
lt: Naujas įrašas
lv: Jauns ieraksts
mk: Нов запис
ml: പുതിയ എൻട്രി
mn: Шинэ тэмдэглэл
mr: नवीन नोंद
ms: Catatan baharu
my: မှတ်တမ်းအသစ်
nb: Nytt innlegg
ne: नयाँ प्रविष्टि
nl: Nieuwe aantekening
pl: Nowy wpis
ro: Înregistrare nouă
ru: Новая запись
si: නව සටහන
sk: Nový záznam
sl: Nov vnos
sq: Hyrje e re
sr: Нови запис
sv: Ny anteckning
sw: Ingizo Jipya
ta: புதிய பதிவு
te: కొత్త ఎంట్రీ
th: บันทึกใหม่
tr: Yeni girdi
uk: Новий запис
ur: نئی تحریر
vi: Mục mới
zh_cn: 新日记
zh_tw: 新日記
zu: Okubhaliwe Okusha

source: Write your thoughts
af: Skryf jou gedagtes
am: ሀሳብዎን ይፃፉ
ar: اكتب أفكارك
az: Düşüncələrinizi yazın
be: Запішыце свае думкі
bg: Запишете вашите мисли
bn: আপনার চিন্তাভাবনা লিখুন
ca: Escriu els teus pensaments
cs: Napište své myšlenky
da: Skriv dine tanker
de: Schreiben Sie Ihre Gedanken auf
es: Escribe tus pensamientos
et: Kirjuta oma mõtted
eu: Idatzi zure pentsamenduak
fa: افکار خود را بنویسید
fi: Kirjoita ajatuksesi
fil: Isulat ang iyong mga naiisip
fr: Écrivez vos pensées
gl: Escribe os teus pensamentos
gu: તમારા વિચારો લખો
he: כתוב את מחשבותיך
hi: अपने विचार लिखें
hr: Zapišite svoje misli
hu: Írd le a gondolataidat
hy: Գրեք ձեր մտքերը
id: Tulis pemikiran Anda
is: Skrifaðu hugsanir þínar
it: Scrivi i tuoi pensieri
ja: あなたの考えを書く
ka: ჩაწერეთ თქვენი ფიქრები
kk: Ойларыңызды жазыңыз
km: សរសេរគំនិតរបស់អ្នក
kn: ನಿಮ್ಮ ಆಲೋಚನೆಗಳನ್ನು ಬರೆಯಿರಿ
ko: 생각을 적어보세요
ky: Ойлоруңузду жазыңыз
lo: ຂຽນຄວາມຄິດຂອງທ່ານ
lt: Užrašykite savo mintis
lv: Uzrakstiet savas domas
mk: Напишете ги вашите мисли
ml: നിങ്ങളുടെ ചിന്തകൾ എഴുതുക
mn: Бодол санаагаа бичээрэй
mr: तुमचे विचार लिहा
ms: Tulis fikiran anda
my: သင့်အတွေးများကို ရေးသားပါ
nb: Skriv tankene dine
ne: आफ्ना विचारहरू लेख्नुहोस्
nl: Schrijf je gedachten op
pl: Zapisz swoje myśli
ro: Scrie-ți gândurile
ru: Запишите свои мысли
si: ඔබේ අදහස් ලියන්න
sk: Napíšte svoje myšlienky
sl: Zapiši svoje misli
sq: Shkruaj mendimet e tua
sr: Запишите своје мисли
sv: Skriv dina tankar
sw: Andika mawazo yako
ta: உங்கள் எண்ணங்களை எழுதுங்கள்
te: మీ ఆలోచనలను రాయండి
th: เขียนความคิดของคุณ
tr: Düşüncelerinizi yazın
uk: Запишіть свої думки
ur: اپنے خیالات لکھیں
vi: Viết suy nghĩ của bạn
zh_cn: 写下你的想法
zh_tw: 寫下你的想法
zu: Bhala imicabango yakho

source: Save Entry
af: Stoor inskrywing
am: ግቤትን አስቀምጥ
ar: حفظ الإدخال
az: Yazını Yadda Saxla
be: Захаваць запіс
bg: Запази записа
bn: এন্ট্রি সেভ করুন
ca: Desa l'entrada
cs: Uložit záznam
da: Gem notat
de: Eintrag speichern
es: Guardar entrada
et: Salvesta kanne
eu: Gorde sarrera
fa: ذخیره نوشته
fi: Tallenna merkintä
fil: I-save ang Entry
fr: Enregistrer la note
gl: Gardar entrada
gu: એન્ટ્રી સાચવો
he: שמור רשומה
hi: प्रविष्टि सहेजें
hr: Spremi zapis
hu: Bejegyzés mentése
hy: Պահպանել Գրառումը
id: Simpan Entri
is: Vista færslu
it: Salva Voce
ja: エントリーを保存
ka: ჩანაწერის შენახვა
kk: Жазбаны сақтау
km: រក្សាទុកកំណត់ហេតុ
kn: ನಮೂದು ಉಳಿಸಿ
ko: 기록 저장
ky: Жазууну сактоо
lo: ບັນທຶກ
lt: Išsaugoti įrašą
lv: Saglabāt ierakstu
mk: Зачувај запис
ml: എൻട്രി സംരക്ഷിക്കുക
mn: Тэмдэглэл хадгалах
mr: नोंद जतन करा
ms: Simpan Catatan
my: မှတ်တမ်း သိမ်းရန်
nb: Lagre innlegg
ne: प्रविष्टि सुरक्षित गर्नुहोस्
nl: Aantekening opslaan
pl: Zapisz wpis
ro: Salvează înregistrarea
ru: Сохранить запись
si: සටහන සුරකින්න
sk: Uložiť záznam
sl: Shrani vnos
sq: Ruaj Hyrjen
sr: Сачувај запис
sv: Spara anteckning
sw: Hifadhi Ingizo
ta: பதிவைச் சேமிக்கவும்
te: ఎంట్రీని సేవ్ చేయండి
th: บันทึก
tr: Girdiyi Kaydet
uk: Зберегти запис
ur: تحریر محفوظ کریں
vi: Lưu mục
zh_cn: 保存日记
zh_tw: 儲存日記
zu: Londoloza Okubhaliwe

# freeEntriesLeftThisWeek
source: {remaining} of {limit} free entries left this week
af: {remaining} van {limit} gratis inskrywings oor hierdie week
am: በዚህ ሳምንት ከ {limit} ውስጥ {remaining} ነፃ ግቤቶች ቀርተዋል።
ar: متبقي {remaining} من أصل {limit} إدخالات مجانية هذا الأسبوع
az: Bu həftə {limit} pulsuz yazıdan {remaining} dənəsi qaldı
be: Засталося бясплатных запісаў на тыдні: {remaining} з {limit}
bg: Остават {remaining} от {limit} безплатни записа тази седмица
bn: এই সপ্তাহে {limit}টির মধ্যে {remaining}টি বিনামূল্যে এন্ট্রি বাকি আছে
ca: Queden {remaining} de {limit} entrades gratuïtes aquesta setmana
cs: Zbývá {remaining} z {limit} bezplatných záznamů tento týden
da: {remaining} af {limit} gratis notater tilbage i denne uge
de: Noch {remaining} von {limit} kostenlosen Einträgen diese Woche
es: Te quedan {remaining} de {limit} entradas gratuitas esta semana
et: Sel nädalal on jäänud {remaining} tasuta kanti {limit}-st
eu: {remaining} / {limit} doako sarrera geratzen dira aste honetan
fa: {remaining} از {limit} نوشته رایگان این هفته باقی مانده
fi: {remaining} / {limit} ilmaista merkintää jäljellä tällä viikolla
fil: {remaining} sa {limit} libreng entry na lang ang natitira ngayong linggo
fr: {remaining} note(s) gratuite(s) restante(s) sur {limit} cette semaine
gl: Quedan {remaining} de {limit} entradas gratuítas esta semana
gu: આ અઠવાડિયે {limit} માંથી {remaining} મફત એન્ટ્રીઓ બાકી
he: נותרו {remaining} מתוך {limit} רשומות חינמיות השבוע
hi: इस सप्ताह {limit} में से {remaining} मुफ्त प्रविष्टियां बची हैं
hr: Preostalo {remaining} od {limit} besplatnih zapisa ovaj tjedan
hu: Még {remaining} / {limit} ingyenes bejegyzés maradt ezen a héten
hy: Այս շաբաթ մնացել է {remaining} {limit}-ից անվճար գրառում
id: {remaining} dari {limit} entri gratis tersisa minggu ini
is: {remaining} af {limit} ókeypis færslum eftir í þessari viku
it: {remaining} di {limit} voci gratuite rimaste questa settimana
ja: 今週残り{remaining}/{limit}件の無料エントリー
ka: დარჩენილია {remaining} / {limit} უფასო ჩანაწერი ამ კვირაში
kk: Осы аптада {limit} тегін жазбадан {remaining} қалды
km: នៅសល់ {remaining} ក្នុងចំណោម {limit} កំណត់ហេតុឥតគិតថ្លៃសម្រាប់សប្តាហ៍នេះ
kn: ಈ ವಾರ {limit}ರಲ್ಲಿ {remaining} ಉಚಿತ ನಮೂದುಗಳು ಉಳಿದಿವೆ
ko: 이번 주 무료 기록 {limit}개 중 {remaining}개 남음
ky: Бул аптада {limit} акысыз жазуунун {remaining} даанасы калды
lo: ເຫຼືອ {remaining} ຈາກ {limit} ບັນທຶກຟຣີໃນອາທິດນີ້
lt: Šią savaitę liko {remaining} iš {limit} nemokamų įrašų
lv: Šonedēļ atlikuši {remaining} no {limit} bezmaksas ierakstiem
mk: Остануваат {remaining} од {limit} бесплатни записи оваа недела
ml: ഈ ആഴ്ച {limit} സൗജന്യ എൻട്രികളിൽ {remaining} ബാക്കി
mn: Энэ долоо хоногт {remaining} / {limit} үнэгүй тэмдэглэл үлдсэн
mr: या आठवड्यात {limit} मोफत नोंदींपैकी {remaining} बाकी
ms: {remaining} daripada {limit} catatan percuma berbaki minggu ini
my: ဒီအပတ်အတွက် အခမဲ့ {limit} ခုအနက် {remaining} ခု ကျန်ရှိပါသေးသည်
nb: {remaining} av {limit} gratis innlegg igjen denne uken
ne: यस हप्ता {remaining} / {limit} निःशुल्क प्रविष्टि बाँकी
nl: Nog {remaining} van {limit} gratis aantekeningen over deze week
pl: Pozostało {remaining} z {limit} bezpłatnych wpisów w tym tygodniu
ro: Mai ai {remaining} din {limit} înregistrări gratuite în această săptămână
ru: Осталось {remaining} из {limit} бесплатных записей на этой неделе
si: මෙම සතියේ නොමිලේ සටහන් {remaining} / {limit}ක් ඉතිරිව ඇත
sk: Tento týždeň vám zostáva {remaining} z {limit} bezplatných záznamov
sl: Ta teden ti je ostalo {remaining} od {limit} brezplačnih vnosov
sq: {remaining} nga {limit} hyrjet e mbetura pa pagesë këtë javë
sr: Преостало је {remaining} од {limit} бесплатних записа ове недеље
sv: {remaining} av {limit} kostnadsfria anteckningar kvar den här veckan
sw: Umebakiza {remaining} kati ya {limit} maingizo ya bure wiki hii
ta: இந்த வாரம் {limit} இலவச பதிவுகளில் {remaining} மீதமுள்ளது
te: ఈ వారం {limit} ఉచిత ఎంట్రీలలో {remaining} మిగిలాయి
th: เหลือบันทึกฟรี {remaining} จาก {limit} รายการในสัปดาห์นี้
tr: Bu hafta kalan ücretsiz girdi: {remaining} / {limit}
uk: Залишилося {remaining} із {limit} безкоштовних записів цього тижня
ur: اس ہفتے {limit} میں سے {remaining} مفت تحریریں باقی ہیں
vi: Còn {remaining} trên {limit} mục miễn phí trong tuần này
zh_cn: 本周免费额度还剩 {remaining}/{limit} 篇
zh_tw: 本週免費額度還剩 {remaining}/{limit} 篇
zu: Kusele {remaining} kokungu-{limit} okubhaliwe kwamahhala kuleli sonto

# deleteEntryQuestion
source: Delete entry?
af: Vee inskrywing uit?
am: ግቤት ይሰረዝ?
ar: حذف الإدخال؟
az: Yazı silinsin?
be: Выдаліць запіс?
bg: Изтриване на записа?
bn: এন্ট্রি মুছবেন?
ca: Vols eliminar l'entrada?
cs: Smazat záznam?
da: Slet notat?
de: Eintrag löschen?
es: ¿Eliminar entrada?
et: Kas kustutada kanne?
eu: Sarrera ezabatu?
fa: نوشته حذف شود؟
fi: Poistetaanko merkintä?
fil: Burahin ang entry?
fr: Supprimer la note ?
gl: Eliminar entrada?
gu: એન્ટ્રી કાઢી નાખવી છે?
he: למחוק את הרשומה?
hi: प्रविष्टि हटाएं?
hr: Izbrisati zapis?
hu: Törlöd a bejegyzést?
hy: Ջնջե՞լ գրառումը:
id: Hapus entri?
is: Eyða færslu?
it: Eliminare la voce?
ja: エントリーを削除しますか？
ka: წაიშალოს ჩანაწერი?
kk: Жазбаны өшіру керек пе?
km: លុបកំណត់ហេតុ?
kn: ನಮೂದನ್ನು ಅಳಿಸುವುದೇ?
ko: 기록을 삭제할까요?
ky: Жазууну өчүрөсүзбү?
lo: ລຶບບັນທຶກບໍ?
lt: Ištrinti įrašą?
lv: Dzēst ierakstu?
mk: Да се избрише записот?
ml: എൻട്രി ഇല്ലാതാക്കണോ?
mn: Тэмдэглэлийг устгах уу?
mr: नोंद हटवायची?
ms: Padam catatan?
my: မှတ်တမ်းကို ဖျက်မလား?
nb: Slette innlegg?
ne: प्रविष्टि मेटाउने?
nl: Aantekening verwijderen?
pl: Usunąć wpis?
ro: Ștergi înregistrarea?
ru: Удалить запись?
si: සටහන මකා දමන්නද?
sk: Vymazať záznam?
sl: Izbrišem vnos?
sq: Të fshihet hyrja?
sr: Обришите запис?
sv: Ta bort anteckning?
sw: Ufute ingizo?
ta: பதிவை நீக்கவா?
te: ఎంట్రీని తొలగించాలా?
th: ลบบันทึกหรือไม่?
tr: Girdi silinsin mi?
uk: Видалити запис?
ur: تحریر مٹائیں؟
vi: Xóa mục?
zh_cn: 删除日记？
zh_tw: 刪除日記？
zu: Susa okubhaliwe?
