Repository: Clixade-Ltd/Quit_Drinking_App
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, be, bg, bn, ca, cs, da, de, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, pl, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw, zu

# couldNotSaveProfile
source: Could not save profile: {error}
af: Kon nie profiel stoor nie: {error}
am: መገለጫ ማስቀመጥ አልተቻለም፦ {error}
ar: تعذر حفظ الملف الشخصي: {error}
az: Profil yadda saxlanıla bilmədi: {error}
be: Не ўдалося захаваць профіль: {error}
bg: Профилът не можа да се запази: {error}
bn: প্রোফাইল সেভ করা যায়নি: {error}
ca: No s'ha pogut desar el perfil: {error}
cs: Profil nelze uložit: {error}
da: Kunne ikke gemme profil: {error}
de: Profil konnte nicht gespeichert werden: {error}
es: No se pudo guardar el perfil: {error}
et: Profiili ei saanud salvestada: {error}
eu: Ezin izan da profila gorde: {error}
fa: امکان ذخیره پروفایل وجود نداشت: {error}
fi: Profiilia ei voitu tallentaa: {error}
fil: Hindi ma-save ang profile: {error}
fr: Impossible d'enregistrer le profil : {error}
gl: Non se puido gardar o perfil: {error}
gu: પ્રોફાઇલ સાચવી શકાઈ નથી: {error}
he: לא ניתן לשמור את הפרופיל: {error}
hi: प्रोफाइल सहेजी नहीं जा सकी: {error}
hr: Nije moguće spremiti profil: {error}
hu: Nem sikerült menteni a profilt: {error}
hy: Չհաջողվեց պահպանել պրոֆիլը. {error}
id: Tidak dapat menyimpan profil: {error}
is: Ekki tókst að vista prófíl: {error}
it: Impossibile salvare il profilo: {error}
ja: プロフィールを保存できませんでした：{error}
ka: პროფილის შენახვა ვერ მოხერხდა: {error}
kk: Профильді сақтау мүмкін болмады: {error}
km: មិនអាចរក្សាទុកប្រវត្តិរូបបានទេ៖ {error}
kn: ಪ್ರೊಫೈಲ್ ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {error}
ko: 프로필을 저장할 수 없습니다: {error}
ky: Профилди сактоо мүмкүн болгон жок: {error}
lo: ບໍ່ສາມາດບັນທຶກໂປຣໄຟລ໌ໄດ້: {error}
lt: Nepavyko išsaugoti profilio: {error}
lv: Neizdevās saglabāt profilu: {error}
mk: Профилот не може да се зачува: {error}
ml: പ്രൊഫൈൽ സംരക്ഷിക്കാനായില്ല: {error}
mn: Профайлыг хадгалж чадсангүй: {error}
mr: प्रोफाइल जतन करता आले नाही: {error}
ms: Tidak dapat menyimpan profil: {error}
my: ပရိုဖိုင် သိမ်းဆည်း၍ မရပါ: {error}
nb: Kunne ikke lagre profilen: {error}
ne: प्रोफाइल सुरक्षित गर्न सकिएन: {error}
nl: Kon profiel niet opslaan: {error}
pl: Nie udało się zapisać profilu: {error}
ro: Profilul nu a putut fi salvat: {error}
ru: Не удалось сохранить профиль: {error}
si: පැතිකඩ සුරැකිය නොහැකි විය: {error}
sk: Profil sa nepodarilo uložiť: {error}
sl: Profila ni bilo mogoče shraniti: {error}
sq: Nuk u mundësua ruajtja e profilit: {error}
sr: Профил није могао да се сачува: {error}
sv: Kunde inte spara profilen: {error}
sw: Wasifu haukuweza kuhifadhiwa: {error}
ta: சுயவிவரத்தைச் சேமிக்க முடியவில்லை: {error}
te: ప్రొఫైల్‌ను సేవ్ చేయలేకపోయాం: {error}
th: ไม่สามารถบันทึกโปรไฟล์ได้: {error}
tr: Profil kaydedilemedi: {error}
uk: Не вдалося зберегти профіль: {error}
ur: پروفائل محفوظ نہیں ہو سکی: {error}
vi: Không thể lưu hồ sơ: {error}
zh_cn: 无法保存个人资料：{error}
zh_tw: 無法儲存個人檔案：{error}
zu: Iphrofayela ayikwazanga ukulondolozwa: {error}

# heightCmLabel
source: Height (cm)
af: Hoogte (cm)
am: ቁመት (ሴ.ሜ)
ar: الطول (سم)
az: Boy (sm)
be: Рост (см)
bg: Височина (см)
bn: উচ্চতা (সেমি)
ca: Alçada (cm)
cs: Výška (cm)
da: Højde (cm)
de: Größe (cm)
es: Altura (cm)
et: Pikkus (cm)
eu: Altuera (cm)
fa: قد (سانتی‌متر)
fi: Pituus (cm)
fil: Taas (cm)
fr: Taille (cm)
gl: Altura (cm)
gu: ઊંચાઈ (સેમી)
he: גובה (ס"מ)
hi: लंबाई (सेमी)
hr: Visina (cm)
hu: Magasság (cm)
hy: Հասակ (սմ)
id: Tinggi (cm)
is: Hæð (cm)
it: Altezza (cm)
ja: 身長（cm）
ka: სიმაღლე (სმ)
kk: Бойы (см)
km: កម្ពស់ (សម.)
kn: ಎತ್ತರ (ಸೆಂ.ಮೀ.)
ko: 키 (cm)
ky: Бою (см)
lo: ສ່ວນສູງ (ຊມ.)
lt: Ūgis (cm)
lv: Augums (cm)
mk: Висина (cm)
ml: ഉയരം (cm)
mn: Өндөр (см)
mr: उंची (cm)
ms: Ketinggian (cm)
my: အရပ် (စင်တီမီတာ)
nb: Høyde (cm)
ne: उचाइ (सेमी)
nl: Lengte (cm)
pl: Wzrost (cm)
ro: Înălțime (cm)
ru: Рост (см)
si: උස (cm)
sk: Výška (cm)
sl: Višina (cm)
sq: Gjatësia (cm)
sr: Висина (cm)
sv: Längd (cm)
sw: Urefu (cm)
ta: உயரம் (cm)
te: ఎత్తు (cm)
th: ส่วนสูง (ซม.)
tr: Boy (cm)
uk: Зріст (см)
ur: قد (سینٹی میٹر)
vi: Chiều cao (cm)
zh_cn: 身高 (cm)
zh_tw: 身高 (cm)
zu: Ubude (cm)

# weightKgLabel
source: Weight (kg)
af: Gewig (kg)
am: ክብደት (ኪ.ግ)
ar: الوزن (كغ)
az: Çəki (kq)
be: Вага (кг)
bg: Тегло (кг)
bn: ওজন (কেজি)
ca: Pes (kg)
cs: Hmotnost (kg)
da: Vægt (kg)
de: Gewicht (kg)
es: Peso (kg)
et: Kaal (kg)
eu: Pisua (kg)
fa: وزن (کیلوگرم)
fi: Paino (kg)
fil: Timbang (kg)
fr: Poids (kg)
gl: Peso (kg)
gu: વજન (કિગ્રા)
he: משקל (ק"ג)
hi: वजन (किग्रा)
hr: Težina (kg)
hu: Súly (kg)
hy: Քաշ (կգ)
id: Berat (kg)
is: Þyngd (kg)
it: Peso (kg)
ja: 体重（kg）
ka: წონა (კგ)
kk: Салмағы (кг)
km: ទម្ងន់ (គីឡូក្រាម)
kn: ತೂಕ (ಕೆ.ಜಿ.)
ko: 체중 (kg)
ky: Салмагы (кг)
lo: ນ້ຳໜັກ (ກກ.)
lt: Svoris (kg)
lv: Svars (kg)
mk: Тежина (kg)
ml: ഭാരം (kg)
mn: Жин (кг)
mr: वजन (kg)
ms: Berat (kg)
my: ကိုယ်အလေးချိန် (ကီလိုဂရမ်)
nb: Vekt (kg)
ne: तौल (किग्रा)
nl: Gewicht (kg)
pl: Waga (kg)
ro: Greutate (kg)
ru: Вес (кг)
si: බර (kg)
sk: Hmotnosť (kg)
sl: Teža (kg)
sq: Peshë (kg)
sr: Тежина (kg)
sv: Vikt (kg)
sw: Uzito (kg)
ta: எடை (kg)
te: బరువు (kg)
th: น้ำหนัก (กก.)
tr: Kilo (kg)
uk: Вага (кг)
ur: وزن (کلوگرام)
vi: Cân nặng (kg)
zh_cn: 体重 (kg)
zh_tw: 體重 (kg)
zu: Isisindo (kg)

# saveChangesLabel
source: Save Changes
af: Stoor veranderinge
am: ለወጡትን አስቀምጥ
ar: حفظ التغييرات
az: Dəyişiklikləri Yadda Saxla
be: Захаваць змены
bg: Запази промените
bn: পরিবর্তনগুলি সেভ করুন
ca: Desa els canvis
cs: Uložit změny
da: Gem ændringer
de: Änderungen speichern
es: Guardar cambios
et: Salvesta muudatused
eu: Gorde aldaketak
fa: ذخیره تغییرات
fi: Tallenna muutokset
fil: I-save ang mga Pagbabago
fr: Enregistrer les modifications
gl: Gardar cambios
gu: ફેરફારો સાચવો
he: שמור שינויים
hi: बदलाव सहेजें
hr: Spremi promjene
hu: Változtatások mentése
hy: Պահպանել Փոփոխությունները
id: Simpan Perubahan
is: Vista breytingar
it: Salva Modifiche
ja: 変更を保存
ka: ცვლილებების შენახვა
kk: Өзгерістерді сақтау
km: រក្សាទុកការផ្លាស់ប្តូរ
kn: ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ
ko: 변경 사항 저장
ky: Өзгөртүүлөрдү сактоо
lo: ບັນທຶກການປ່ຽນແປງ
lt: Išsaugoti pakeitimus
lv: Saglabāt izmaiņas
mk: Зачувај промени
ml: മാറ്റങ്ങൾ സംരക്ഷിക്കുക
mn: Өөрчлөлтийг хадгалах
mr: बदल जतन करा
ms: Simpan Perubahan
my: ပြင်ဆင်ချက်များကို သိမ်းရန်
nb: Lagre endringer
ne: परिवर्तनहरू सुरक्षित गर्नुहोस्
nl: Wijzigingen opslaan
pl: Zapisz zmiany
ro: Salvează modificările
ru: Сохранить изменения
si: වෙනස්කම් සුරකින්න
sk: Uložiť zmeny
sl: Shrani spremembe
sq: Ruaj Ndryshimet
sr: Сачувај измене
sv: Spara ändringar
sw: Hifadhi Mabadiliko
ta: மாற்றங்களைச் சேமிக்கவும்
te: మార్పులను సేవ్ చేయండి
th: บันทึกการเปลี่ยนแปลง
tr: Değişiklikleri Kaydet
uk: Зберегти зміни
ur: تبدیلیاں محفوظ کریں
vi: Lưu thay đổi
zh_cn: 保存更改
zh_tw: 儲存變更
zu: Londoloza Izinguquko

# premiumBadgeLabel
source: PREMIUM
am: ፕሪሚየም
ar: بريميوم
be: ПРЕМІУМ
bg: ПРЕМИУМ
bn: প্রিমিয়াম
fa: پریمیوم
gu: પ્રીમિયમ
he: פרימיום
hi: प्रीमियम
hu: PRÉMIUM
hy: ՊՐԵՄԻՈՒՄ
kk: ПРЕМИУМ
kn: ಪ್ರೀಮಿಯಂ
ko: 프리미엄
mn: ПРЕМИУМ
ne: प्रिमियम
ur: پریمیئم
zh_cn: 高级版

# featureAdvancedInsights
source: Advanced Insights & Analytics
af: Gevorderde insigte en analise
am: የላቁ ግንዛቤዎች እና ትንታኔዎች
ar: رؤى وتحليلات متقدمة
az: Qabaqcıl Təhlillər və Statistika
be: Пашыраны аналіз і статыстыка
bg: Задълбочени анализи и статистики
bn: উন্নত বিশ্লেষণ ও উপাত্ত
ca: Anàlisi i estadístiques avançades
cs: Pokročilé analýzy a přehledy
da: Avancerede indsigter og analyser
de: Erweiterte Analysen
es: Información y análisis avanzados
et: Täpsemad ülevaated ja analüütika
eu: Ikuspegi eta analitika aurreratuak
fa: بینش‌ها و تحلیل‌های پیشرفته
fi: Edistyneet oivallukset ja analitikka
fil: Mga Advanced na Insight at Analitika
fr: Analyses et statistiques avancées
gl: Análise e estatísticas avanzadas
gu: એડવાન્સ્ડ એનાલિટિક્સ
he: ניתוחים וסטטיסטיקות מתקדמות
hi: एडवांस्ड एनालिटिक्स
hr: Napredni uvidi i analitika
hu: Részletes elemzések
hy: Ընդլայնված Վերլուծություններ
id: Wawasan & Analitik Lanjutan
is: Ítarleg tölfræði og greining
it: Analisi e statistiche avanzate
ja: 高度なインサイトと分析
ka: დეტალური ანალიტიკა
kk: Жетілдірілген талдаулар мен аналитика
km: ការយល់ដឹង និងការវិភាគកម្រិតខ្ពស់
kn: ಸುಧಾರಿತ ಒಳನೋಟಗಳು ಮತ್ತು ವಿಶ್ಲೇಷಣೆ
ko: 고급 인사이트 및 분석
ky: Өркүндөтүлгөн түшүнүктөр жана аналитика
lo: ຂໍ້ມູນເຊິ່ງເຂົ້າໃຈ ແລະ ການວິເຄາະຂັ້ນສູງ
lt: Išplėstinės įžvalgos ir analizė
lv: Uzlabotas atziņas un analītika
mk: Напредни увиди и аналитика
ml: വിപുലമായ ഇൻസൈറ്റുകളും അനലിറ്റിക്സും
mn: Дэвшилтэт мэдээлэл ба аналитик
mr: प्रगत इनसाइट्स आणि विश्लेषण
ms: Wawasan & Analitik Lanjutan
my: အဆင့်မြင့် သုံးသပ်ချက်များနှင့် စာရင်းဇယားများ
nb: Avansert innsikt og analyse
ne: उन्नत जानकारी र विश्लेषण
nl: Geavanceerde inzichten & analyses
pl: Zaawansowane analizy i statystyki
ro: Perspective și analize avansate
ru: Расширенная аналитика и сведения
si: උසස් අවබෝධ සහ විශ්ලේෂණ
sk: Pokročilé prehľady a analýzy
sl: Napredni vpogledi in analitika
sq: Statistika dhe Analiza të Avancuara
sr: Напредни увиди и аналитика
sv: Avancerade insikter och analyser
sw: Maarifa na Uchambuzi wa Juu
ta: மேம்பட்ட நுண்ணறிவுகள் மற்றும் பகுப்பாய்வுகள்
te: అధునాతన అంతర్దృష్టులు & విశ్లేషణలు
th: ข้อมูลเชิงลึกและการวิเคราะห์ขั้นสูง
tr: Gelişmiş Analizler ve İstatistikler
uk: Розширені інсайти та аналітика
ur: تفصیلی بصیرت اور اعداد و شمار
vi: Phân tích & thông tin chuyên sâu
zh_cn: 高级数据分析与洞察
zh_tw: 進階資料分析與洞察
zu: Ulwazi Oluthuthukile Nokuhlaziywa

# featureUnlimitedJournal
source: Unlimited Journal Entries
af: Onbeperkte joernaalinskrywings
am: ገደብ የለሽ የጆርናል ግቤቶች
ar: إدخالات يومية غير محدودة
az: Limmitsiz Gündəlik Yazıları
be: Неабмежаваныя запісы ў дзённіку
bg: Неограничени записи в дневника
bn: সীমাহীন জার্নাল এন্ট্রি
ca: Entrades del diari il·limitades
cs: Neomezené záznamy v deníku
da: Ubegrænsede journalnotater
de: Unbegrenzte Tagebucheinträge
es: Entradas ilimitadas en el diario
et: Piiramatu arv päevikukandeid
eu: Mugarik gabeko egunkari sarrerak
fa: نوشته‌های نامحدود ژورنال
fi: Rajoittamattomat päiväkirjamerkinnät
fil: Walang Limitasyong Entry sa Journal
fr: Entrées de journal illimitées
gl: Entradas de diario ilimitadas
gu: અમર્યાદિત જર્નલ એન્ટ્રીઓ
he: רשומות יומן ללא הגבלה
hi: असीमित जर्नल प्रविष्टियां
hr: Neograničeni zapisi u dnevniku
hu: Korlátlan naplóbejegyzés
hy: Անսահմանափակ Օրագրի Գրառումներ
id: Entri Jurnal Tanpa Batas
is: Ótakmarkaðar dagbókarfærslur
it: Voce di diario illimitate
ja: 日記エントリー無制限
ka: ულიმიტო ჩანაწერები დღიურში
kk: Шексіз күнделік жазбалары
km: កំណត់ហេតុគ្មានដែនកំណត់
kn: ಅನಿಯಮಿತ ಜರ್ನಲ್ ನಮೂದುಗಳು
ko: 무제한 일지 기록
ky: Чексиз күндөлүк жазуулары
lo: ບັນທຶກບັນທຶກບໍ່ຈຳກັດ
lt: Neriboti dienoraščio įrašai
lv: Neierobežoti dienasgrāmatas ieraksti
mk: Неограничени записи во дневникот
ml: പരിധിയില്ലാത്ത ജേണൽ എൻട്രികൾ
mn: Хязгааргүй тэмдэглэл
mr: अमर्यादित जर्नल नोंदी
ms: Catatan Jurnal Tanpa Had
my: ကန့်သတ်ချက်မရှိ ဂျာနယ် မှတ်တမ်းများ
nb: Ubegrensede journalinnlegg
ne: असीमित जर्नल प्रविष्टिहरू
nl: Onbeperkt aantal dagboekaantekeningen
pl: Nieograniczona liczba wpisów w dzienniku
ro: Înregistrări nelimitate în jurnal
ru: Неограниченные записи в дневнике
si: අසීමිත දිනපොත් සටහන්
sk: Neobmedzené záznamy v denníku
sl: Neomejeni vnosi v dnevnik
sq: Hyrje të Pakufizuara në Ditar
sr: Неограничени уноси у дневник
sv: Obegränsade journalanteckningar
sw: Maingizo ya Jarida Yasiyo na Kikomo
ta: வரம்பற்ற ஜர்னல் பதிவுகள்
te: అపరిమిత జర్నల్ ఎంట్రీలు
th: บันทึกไดอารี่ไม่จำกัด
tr: Sınırsız Günlük Girdisi
uk: Необмежені записи щоденника
ur: نامحدود جریدے کے اندراجات
vi: Nhật ký không giới hạn
zh_cn: 无限次日记撰写
zh_tw: 無限次日記撰寫
zu: Okubhalwe Kudayari Okungenamkhawulo

# featureUnlimitedChat
source: Unlimited Chat with AI Coach
af: Onbeperkte klets met KI-afrigter
am: ከ AI አሰልጣኝ ጋር ገደብ የለሽ ውይይት
ar: محادثة غير محدودة مع مدرب الذكاء الاصطناعي
az: AI Məşqçisi ilə Limitiz Söhbət
be: Неабмежаваны чат з ШІ-настаўнікам
bg: Неограничен чат с AI треньор
bn: AI কোচের সাথে সীমাহীন চ্যাট
ca: Xat il·limitat amb el coach d'IA
cs: Neomezený chat s AI poradcem
da: Ubegrænset chat med AI-coach
de: Unbegrenzter Chat mit KI-Coach
es: Chat ilimitado con el coach de IA
et: Piiramatu vestlus AI-nõustajaga
eu: Mugarik gabeko txata AI entrenatzailearekin
fa: چت نامحدود با مربی هوش مصنوعی
fi: Rajoittamaton chatti tekoälyvalmentajan kanssa
fil: Walang Limitasyong Chat sa AI Coach
fr: Discussion illimitée avec le coach IA
gl: Chat ilimitado co adestrador IA
gu: AI કોચ સાથે અમર્યાદિત ચેટ
he: שיחה ללא הגבלה עם מאמן AI
hi: AI कोच के साथ असीमित चैट
hr: Neograničen razgovor s AI trenerom
hu: Korlátlan csevegés az AI tanácsadóval
hy: Անսահմանափակ Չաթ AI Մարզիչի հետ
id: Chat Tanpa Batas dengan Pelatih AI
is: Ótakmarkað spjall við AI þjálfara
it: Chat illimitata con il Coach IA
ja: AIコーチとのチャット無制限
ka: ულიმიტო ჩატი AI მწვრთნელთან
kk: AI коучпен шексіз чат
km: ជជែកជាមួយគ្រូណែនាំ AI គ្មានដែនកំណត់
kn: AI ಕೋಚ್ ಜೊತೆ ಅನಿಯಮಿತ ಚಾಟ್
ko: AI 코치와 무제한 채팅
ky: AI кеңешчи менен чексиз баарлашуу
lo: ສົນທະນາກັບຄູຝຶກ AI ບໍ່ຈຳກັດ
lt: Neribotas pokalbis su AI treneriu
lv: Neierobežota tērzēšana ar AI kouču
mk: Неограничен разговор со AI тренер
ml: AI കോച്ചുമായി പരിധിയില്ലാത്ത ചാറ്റ്
mn: AI дасгалжуулагчтай хязгааргүй чат
mr: AI कोचसोबत अमर्यादित चॅट
ms: Sembang Tanpa Had dengan Jurulatih AI
my: AI အကြံပေးနှင့် ကန့်သတ်ချက်မရှိ စကားပြောဆိုနိုင်မှု
nb: Ubegrenset chat med AI-coach
ne: AI कोचसँग असीमित च्याट
nl: Onbeperkt chatten met AI-coach
pl: Nieograniczony czat z trenerem AI
ro: Chat nelimitat cu antrenorul AI
ru: Неограниченный чат с AI-коучем
si: AI පුහුණුකරු සමඟ අසීමිත චැට්
sk: Neobmedzený chat s AI koučom
sl: Neomejen klepet z AI trenerjem
sq: Bisedë e Pakufizuar me Trajnerin AI
sr: Неограничени разговори са AI коучем
sv: Obegränsad chatt med AI-coach
sw: Mazungumzo Yasiyo na Kikomo na Kocha wa AI
ta: AI Coach உடன் வரம்பற்ற Chat
te: AI Coach‌తో అపరిమిత Chat
th: แชตกับโค้ช AI ไม่จำกัด
tr: YZ Koç ile Sınırsız Sohbet
uk: Необмежений чат з AI-коучем
ur: AI کوچ کے ساتھ نامحدود چیٹ
vi: Trò chuyện không giới hạn với AI Coach
zh_cn: 与 AI 教练无限次对话
zh_tw: 與 AI 教練無限次對話
zu: Ingxoxo Engenamkhawulo Nomqeqeshi we-AI

# featureCommunityGroups
source: Exclusive Community Groups
af: Eksklusiewe gemeenskapsgroepe
am: ልዩ የማህበረሰብ ቡድኖች
ar: مجموعات مجتمعية حصرية
az: Eksklüziv İcma Qrupları
be: Эксклюзіўныя групы супольнасці
bg: Ексклузивни общностни групи
bn: বিশেষ কম্যুনিটি গ্রুপ
ca: Grups de comunitat exclusius
cs: Exkluzivní komunitní skupiny
da: Eksklusive fællesskabsgrupper
de: Exklusive Community-Gruppen
es: Grupos exclusivos de la comunidad
et: Eksklusiivsed kogukonnagrupid
eu: Komunitate talde esklusiboak
fa: گروه‌های اختصاصی جامعه
fi: Yksinoikeudelliset yhteisöryhmät
fil: Eksklusibong Grupo sa Komunidad
fr: Groupes communautaires exclusifs
gl: Grupos comunitarios exclusivos
gu: વિશિષ્ટ કોમ્યુનિટી ગ્રુપ્સ
he: קבוצות קהילה בלעדיות
hi: विशेष कम्युनिटी ग्रुप्स
hr: Ekskluzivne grupe zajednice
hu: Exkluzív közösségi csoportok
hy: Բացառիկ Համայնքային Խմբեր
id: Grup Komunitas Eksklusif
is: Einkahópar samfélagsins
it: Gruppi community esclusivi
ja: 限定コミュニティグループ
ka: ექსკლუზიური ჯგუფები
kk: Ерекше қауымдастық топтары
km: ក្រុមសហគមន៍ផ្តាច់មុខ
kn: ವಿಶೇಷ ಸಮುದಾಯ ಗುಂಪುಗಳು
ko: 독점 커뮤니티 그룹
ky: Өзгөчө коомдук топтор
lo: ກຸ່ມຊຸມຊົນພິເສດ
lt: Išskirtinės bendruomenės grupės
lv: Ekskluzīvas kopienas grupas
mk: Ексклузивни групи на заедницата
ml: എക്സ്ക്ലൂസീവ് കമ്മ്യൂണിറ്റി ഗ്രൂപ്പുകൾ
mn: Онцгой нийгэмлэгийн бүлгүүд
mr: विशेष कम्युनिटी ग्रुप्स
ms: Kumpulan Komuniti Eksklusif
my: သီးသန့် အသိုင်းအဝိုင်း အဖွဲ့များ
nb: Eksklusive fellesskapsgrupper
ne: विशेष समुदाय समूहहरू
nl: Exclusieve communitygroepen
pl: Ekskluzywne grupy społecznościowe
ro: Grupuri exclusive ale comunității
ru: Эксклюзивные группы сообщества
si: විශේෂ ප්‍රජා කණ්ඩායම්
sk: Exkluzívne komunitné skupiny
sl: Ekskluzivne skupine skupnosti
sq: Grupe Ekskluzive të Komunitetit
sr: Ексклузивне групе заједнице
sv: Exklusiva communitygrupper
sw: Vikundi Maalum vya Jamii
ta: பிரத்தியேக Community Groups
te: ప్రత్యేక Community Groups
th: กลุ่มชุมชนพิเศษ
tr: Özel Topluluk Grupları
uk: Ексклюзивні групи спільноти
ur: خصوصی کمیونٹی گروپس
vi: Nhóm cộng đồng độc quyền
zh_cn: 专属社区交流群
zh_tw: 專屬社群交流群
zu: Amaqembu Omphakathi Akhethekile

# featurePrioritySupport
source: Priority Expert Support
af: Prioriteitskundige ondersteuning
am: ቅድሚያ የሚሰጠው የባለሙያ ድጋፍ
ar: دعم خبير ذو أولوية
az: Prioritet Mütəxəssis Dəstəyi
be: Прыярытэтная падтрымка экспертаў
bg: Приоритетна поддръжка от експерти
bn: অগ্রাধিকারমূলক বিশেষজ্ঞ সহায়তা
ca: Suport prioritari d'experts
cs: Prioritní expertní podpora
da: Prioriteret ekspertsupport
de: Priorisierter Support
es: Asistencia prioritaria de expertos
et: Prioriteetne eksperttugi
eu: Lehentasunezko adituen laguntza
fa: پشتیبانی تخصصی اولویت‌دار
fi: Priorisoitu asiantuntijatuki
fil: Pangunahing Suporta mula sa Eksperto
fr: Support d'experts prioritaire
gl: Soporte de expertos prioritario
gu: પ્રાથમિકતા સપોર્ટ
he: תמיכה בעדיפות גבוהה
hi: प्राथमिकता सहायता
hr: Prioritetna podrška stručnjaka
hu: Elsőbbségi támogatás
hy: Առաջնահերթ Փորձագիտական Աջակցություն
id: Dukungan Ahli Prioritas
is: Forgangsþjónusta
it: Supporto prioritario
ja: 優先エキスパートサポート
ka: პრიორიტეტული მხარდაჭერა
kk: Басым сарапшы қолдауы
km: ជំនួយពីអ្នកជំនាញអាទិភាព
kn: ಆದ್ಯತೆಯ ತಜ್ಞರ ಬೆಂಬಲ
ko: 전문가 우선 지원
ky: Эксперттик артыкчылыктуу колдоо
lo: ການສະໜັບສະໜູນຈາກຜູ້ຊ່ຽວຊານກ່ອນ
lt: Pirmenybinė ekspertų pagalba
lv: Prioritārs ekspertu atbalsts
mk: Приоритетна експертска поддршка
ml: മുൻഗണനാ വിദഗ്ധ പിന്തുണ
mn: Мэргэжилтний тэргүүлэх дэмжлэг
mr: प्राधान्य तज्ज्ञ सहाय्य
ms: Sokongan Pakar Keutamaan
my: ဦးစားပေး ကျွမ်းကျင်သူ အကူအညီ
nb: Prioritert ekspertstøtte
ne: प्राथमिकता प्राप्त विशेषज्ञ सहायता
nl: Prioritaire deskundige ondersteuning
pl: Priorytetowe wsparcie ekspertów
ro: Asistență prioritară de la experți
ru: Приоритетная помощь экспертов
si: ප්‍රමුඛ විශේෂඥ සහාය
sk: Prioritná odborná podpora
sl: Prednostna strokovna podpora
sq: Mbështetje Prioritare nga Ekspertët
sr: Приоритетна стручна подршка
sv: Prioriterad expertsupport
sw: Msaada wa Kipaumbele wa Wataalamu
ta: முன்னுரிமை நிபுணர் ஆதரவு
te: ప్రాధాన్యత నిపుణుల సహాయం
th: การสนับสนุนจากผู้เชี่ยวชาญแบบเร่งด่วน
tr: Öncelikli Uzman Desteği
uk: Пріоритетна підтримка експертів
ur: ترجیحی ماہرین کی سپورٹ
vi: Hỗ trợ chuyên gia ưu tiên
zh_cn: 专家优先支持
zh_tw: 專家優先支援
zu: Ukusekelwa Okubalulekile Kochwepheshe

# featureThemePacks
source: Custom Theme Packs
af: Pasgemaakte temapakke
am: ብጁ የጭብጥ ጥቅሎች
ar: حزم سمات مخصصة
az: Xüsusi Mövzu Paketləri
be: Уласныя кастомныя тэмы
bg: Персонализирани теми
bn: কাস্টম থিম প্যাক
ca: Paquets de temes personalitzats
cs: Vlastní balíčky motivů
da: Anderledes temapakker
de: Eigene Design-Pakete
es: Paquetes de temas personalizados
et: Kohandatud teemapaketid
eu: Gai pertsonalizatuen paketeak
fa: بسته‌های تم سفارشی
fi: Mukautetut teemapaketit
fil: Mapanlikhang Pack ng Tema
fr: Packs de thèmes personnalisés
gl: Paquetes de temas personalizados
gu: કસ્ટમ થીમ પેક્સ
he: ערכות עיצוב מותאמות אישית
hi: कस्टम थीम पैक्स
hr: Prilagođeni paketi tema
hu: Egyedi témacsomagok
hy: Անհատական Թեմաներ
id: Paket Tema Kustom
is: Sérsniðin þemu
it: Pacchetti di temi personalizzati
ja: カスタムテーマパック
ka: თემების პაკეტები
kk: Арнайы тақырып пакеттері
km: កញ្ចប់រូបរាងផ្ទាល់ខ្លួន
kn: ಕಸ್ಟಮ್ ಥೀಮ್ ಪ್ಯಾಕ್‌ಗಳು
ko: 맞춤 테마 팩
ky: Ыңгайлаштырылган тема топтомдору
lo: ຊຸດຮູບແບບທີ່ກຳນົດເອງ
lt: Individualūs temų paketai
lv: Pielāgoti motīvu komplekti
mk: Прилагодени пакети со теми
ml: കസ്റ്റം തീം പാക്കുകൾ
mn: Захиалгат загварын багцууд
mr: कस्टम थीम पॅक्स
ms: Pakej Tema Tersuai
my: စိတ်ကြိုက် နောက်ခံပုံစံများ
nb: Tilpassede temapakker
ne: अनुकूलित थिम प्याकहरू
nl: Aangepaste themapakketten
pl: Niestandardowe pakiety motywów
ro: Pachete de teme personalizate
ru: Пользовательские наборы тем
si: අභිරුචි තේමා පැකේජ
sk: Vlastné balíčky tém
sl: Prilagojeni tematski paketi
sq: Paketa me Tematika të Personalizuara
sr: Прилагођени пакети тема
sv: Anpassade temapaket
sw: Vifurushi Maalum vya Mandhari
ta: தனிப்பயன் Theme Packs
te: కస్టమ్ Theme Packs
th: ชุดธีมที่กำหนดเอง
tr: Özel Tema Paketleri
uk: Власні набори тем
ur: کسٹم تھیم بکس
vi: Bộ giao diện tùy chỉnh
zh_cn: 自定义主题包
zh_tw: 自訂主題包
zu: Amaphakheji Ezindikimba Ngokwezifiso

# featureDataExport
source: Data Export
af: Data-uitvoer
am: ውሂብ ወደ ውጭ ላክ
ar: تصدير البيانات
az: Məlumatların İxracı
be: Экспарт даных
bg: Експорт на данни
bn: ডেটা এক্সপোর্ট
ca: Exportació de dades
cs: Export dat
da: Dataeksport
de: Datenexport
es: Exportación de datos
et: Andmete eksportimine
eu: Datuak esportatzea
fa: خروجی داده‌ها
fi: Tietojen vienti
fil: Pag-export ng Data
fr: Exportation des données
gl: Exportación de datos
gu: ડેટા એક્સપોર્ટ
he: ייצוא נתונים
hi: डेटा एक्सपोर्ट
hr: Izvoz podataka
hu: Adatok exportálása
hy: Տվյալների Արտահանում
id: Ekspor Data
is: Gagnaútflutningur
it: Esportazione dati
ja: データエクスポート
ka: მონაცემთა ექსპორტი
kk: Деректерді экспорттау
km: នាំចេញទិន្នន័យ
kn: ಡೇಟಾ ರಫ್ತು
ko: 데이터 내보내기
ky: Маалыматтарды экспорттоо
lo: ສົ່ງອອກຂໍ້ມູນ
lt: Duomenų eksportavimas
lv: Datu eksportēšana
mk: Извоз на податоци
ml: ഡാറ്റ എക്സ്പോർട്ട്
mn: Өгөгдөл экспортлох
mr: डेटा एक्सपोर्ट
ms: Eksport Data
my: ဒေတာများ ထုတ်ယူနိုင်မှု
nb: Dataeksport
ne: डाटा निर्यात
nl: Gegevens exporteren
pl: Eksport danych
ro: Export de date
ru: Экспорт данных
si: දත්ත අපනයනය
sk: Export údajov
sl: Izvoz podatkov
sq: Eksportimi i të Dhënave
sr: Извоз података
sw: Hamisha Data
ta: தரவு ஏற்றுமதி
te: డేటా ఎగుమతి
th: ส่งออกข้อมูล
tr: Veri Dışa Aktarma
uk: Експорт даних
ur: ڈیٹا ایکسپورٹ
vi: Xuất dữ liệu
zh_cn: 数据导出功能
zh_tw: 資料匯出功能
zu: Ukuthunyelwa Kwedatha

# featureAdFree
source: Ad-Free Experience
af: Advertensievrye ervaring
am: ከማስታወቂያ ነፃ अनुभव
ar: تجربة بدون إعلانات
az: Reklamsız Təcrübə
be: Без рэкламы
bg: Изживяване без реклами
bn: বিজ্ঞাপন-মুক্ত অভিজ্ঞতা
ca: Experiència sense anuncis
cs: Zážitek zcela bez reklam
da: Reklamefri oplevelse
de: Werbefreie Erfahrung
es: Experiencia sin anuncios
et: Reklaamivaba kogemus
eu: Publizitaterik gabeko esperientzia
fa: تجربه بدون تبلیغات
fi: Mainokseton kokemus
fil: Karanasang Walang Ad
fr: Expérience sans publicité
gl: Experiencia sen anuncios
gu: જાહેરાત મુક્ત અનુભવ
he: חוויה ללא פרסומות
hi: विज्ञापन-मुक्त अनुभव
hr: Iskustvo bez oglasa
hu: Reklámmentes élmény
hy: Առանց Գովազդի Փորձառություն
id: Pengalaman Tanpa Iklan
is: Auglýsingalaus upplifun
it: Esperienza senza pubblicità
ja: 広告なし体験
ka: გამოცდილება რეკლამების გარეშე
kk: Жарнамасыз тәжірибе
km: បទពិសោធន៍គ្មានការផ្សាយពាណិជ្ជកម្ម
kn: ಜಾಹೀರಾತು-ಮುಕ್ತ ಅನುಭವ
ko: 광고 없는 경험
ky: Жарнамасыз тажрыйба
lo: ປະສົບການບໍ່ມີໂຄສະນາ
lt: Patirtis be reklamų
lv: Pieredze bez reklāmām
mk: Искуство без реклами
ml: പരസ്യരഹിത അനുഭവം
mn: Зар сурталчилгаагүй хэрэглээ
mr: जाहिरातमुक्त अनुभव
ms: Pengalaman Tanpa Iklan
my: ကြော်ငြာမပါသော အတွေ့အကြုံ
nb: Annonsefri opplevelse
ne: विज्ञापनरहित अनुभव
nl: Reclamevrije ervaring
pl: Doświadczenie bez reklam
ro: Experiență fără reclame
ru: Без рекламы
si: දැන්වීම් රහිත අත්දැකීම
sk: Zážitok bez reklám
sl: Izkušnja brez oglasov
sq: Përvojë Pa Reklama
sr: Искуство без огласа
sv: Reklamfri upplevelse
sw: Uzoefu Usio na Matangazo
ta: விளம்பரமில்லா அனுபவம்
te: ప్రకటనలు లేని అనుభవం
th: ประสบการณ์ไร้โฆษณา
tr: Reklamsız Deneyim
uk: Без реклами
ur: اشتہارات سے پاک تجربہ
vi: Trải nghiệm không quảng cáo
zh_cn: 无广告纯净体验
zh_tw: 無廣告純淨體驗
zu: Okuhlangenwe Nakho Okungenazo Izikhangiso
