Repository: Clixade-Ltd/Quit_Drinking_App
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, be, bg, bn, ca, cs, da, de, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, pl, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw, zu

# noProfileDataFound
source: No profile data found on this device yet.
af: Nog geen profieldata op hierdie toestel gevind nie.
am: በዚህ መሣሪያ ላይ ገና ምንም የመገለጫ ውሂብ አልተገኘም።
ar: لم يتم العثور على بيانات الملف الشخصي على هذا الجهاز بعد.
az: Bu cihazda hələ heç bir profil məlumatı tapılmadı.
be: На гэтай прыладзе пакуль няма даных профілю.
bg: Все още няма намерени данни за профила на това устройство.
bn: এখনও এই ডিভাইসে কোনো প্রোফাইল ডেটা পাওয়া যায়নি।
ca: Encara no s'han trobat dades de perfil en aquest dispositiu.
cs: V tomto zařízení zatím nebyly nalezeny žádné údaje o profilu.
da: Ingen profildata fundet på denne enhed endnu.
de: Noch keine Profildaten auf diesem Gerät vorhanden.
es: Aún no se encontraron datos del perfil en este dispositivo.
et: Selles seadmes ei leitud veel profiiliandmeid.
eu: Oraindik ez da profil daturik aurkitu gailu honetan.
fa: هنوز اطلاعات پروفایلی روی این دستگاه پیدا نشد.
fi: Tältä laitteelta ei löytynyt vielä profiilitietoja.
fil: Wala pang data ng profile na natagpuan sa device na ito.
fr: Aucune donnée de profil trouvée sur cet appareil pour le moment.
gl: Aínda non se atoparon datos do perfil neste dispositivo.
gu: આ ઉપકરણ પર હજુ સુધી કોઈ પ્રોફાઇલ ડેટા મળ્યો નથી.
he: עדיין לא נמצאו נתוני פרופיל במכשיר זה.
hi: इस डिवाइस पर अभी तक कोई प्रोफाइल डेटा नहीं मिला।
hr: Na ovom uređaju još nema podataka o profilu.
hu: Még nem találhatók profiladatok ezen az eszközön.
hy: Այս սարքում դեռևս պրոֆիլի տվյալներ չեն գտնվել:
id: Belum ada data profil yang ditemukan di perangkat ini.
is: Engin prófílgögn fundust á þessu tæki ennþá.
it: Nessun dato di profilo trovato su questo dispositivo.
ja: このデバイスにはまだプロフィールデータがありません。
ka: ამ მოწყობილობაზე პროფილის მონაცემები ჯერ არ არის.
kk: Бұл құрылғыда әлі профиль деректері табылмады.
km: មិនទាន់រកឃើញទិន្នន័យប្រវត្តិរូបនៅលើឧបករណ៍នេះទេ។
kn: ಈ ಸಾಧನದಲ್ಲಿ ಇನ್ನೂ ಯಾವುದೇ ಪ್ರೊಫೈಲ್ ಡೇಟಾ ಕಂಡುಬಂದಿಲ್ಲ.
ko: 아직 이 기기에서 프로필 데이터를 찾을 수 없습니다.
ky: Бул түзмөктөн азырынча профиль маалыматтары табылган жок.
lo: ຍັງບໍ່ພົບຂໍ້ມູນໂປຣໄຟລ໌ໃນອຸປະກອນນີ້.
lt: Šiame įrenginyje dar nerasta profilio duomenų.
lv: Šajā ierīcē vēl nav atrasti profila dati.
mk: Сè уште нема пронајдено податоци за профилот на овој уред.
ml: ഈ ഉപകരണത്തിൽ ഇതുവരെ പ്രൊഫൈൽ ഡാറ്റയൊന്നും കണ്ടെത്തിയില്ല.
mn: Энэ төхөөрөмж дээр одоогоор профайлын мэдээлэл алга байна.
mr: या डिव्हाइसवर अद्याप कोणताही प्रोफाइल डेटा सापडला नाही.
ms: Tiada data profil ditemui pada peranti ini lagi.
my: ဤစက်ပစ္စည်းပေါ်တွင် ပရိုဖိုင်ဒေတာ မရှိသေးပါ။
nb: Ingen profildata er funnet på denne enheten ennå.
ne: यस उपकरणमा अहिलेसम्म कुनै प्रोफाइल डाटा फेला परेन।
nl: Nog geen profielgegevens gevonden op dit apparaat.
pl: Na tym urządzeniu nie znaleziono jeszcze danych profilu.
ro: Nu există încă date de profil pe acest dispozitiv.
ru: На этом устройстве пока нет данных профиля.
si: මෙම උපාංගයේ තවමත් පැතිකඩ දත්ත හමු නොවීය.
sk: V tomto zariadení zatiaľ neboli nájdené žiadne údaje profilu.
sl: V tej napravi še ni podatkov o profilu.
sq: Ende nuk u gjetën të dhëna profili në këtë pajisje.
sr: На овом уређају још нема података о профилу.
sv: Ingen profildata har hittats på den här enheten ännu.
sw: Hakuna data ya wasifu iliyopatikana kwenye kifaa hiki bado.
ta: இந்த சாதனத்தில் இதுவரை சுயவிவரத் தரவு எதுவும் இல்லை.
te: ఈ పరికరంలో ఇంకా ప్రొఫైల్ డేటా ఏదీ కనుగొనబడలేదు.
th: ยังไม่พบข้อมูลโปรไฟล์ในอุปกรณ์นี้
tr: Bu cihazda henüz profil verisi bulunamadı.
uk: На цьому пристрої ще не знайдено даних профілю.
ur: اس ڈیوائس پر ابھی تک کوئی پروفائل ڈیٹا نہیں ملا۔
vi: Chưa tìm thấy dữ liệu hồ sơ trên thiết bị này.
zh_cn: 此设备上暂未找到个人资料数据。
zh_tw: 此裝置上尚未找到個人檔案資料。
zu: Ayikho idatha yephrofayela etholakele kule divayisi okwamanje.

# couldNotResetData
source: Could not reset data: {error}
af: Kon nie data herstel nie: {error}
am: ውሂብን ዳግም ማስጀመር አልተቻለም፦ {error}
ar: تعذر إعادة تعيين البيانات: {error}
az: Məlumatlar sıfırlana bilmədi: {error}
be: Не ўдалося скінуць даныя: {error}
bg: Данните не можаха да се нулират: {error}
bn: ডেটা রিসেট করা যায়নি: {error}
ca: No s'han pogut reiniciar les dades: {error}
cs: Data nelze obnovit: {error}
da: Kunne ikke nulstille data: {error}
de: Daten konnten nicht zurückgesetzt werden: {error}
es: No se pudieron restablecer los datos: {error}
et: Andmeid ei saanud lähtestada: {error}
eu: Ezin izan dira datuak berrabiarazi: {error}
fa: امکان بازنشانی داده‌ها وجود نداشت: {error}
fi: Tietojen nollaus epäonnistui: {error}
fil: Hindi ma-reset ang data: {error}
fr: Impossible de réinitialiser les données : {error}
gl: Non se puideron restablecer os datos: {error}
gu: ડેટા રિસેટ કરી શકાયો નથી: {error}
he: לא ניתן היה לאפס נתונים: {error}
hi: डेटा रीसेट नहीं किया जा सका: {error}
hr: Nije moguće ponovno postaviti podatke: {error}
hu: Nem sikerült visszaállítani az adatokat: {error}
hy: Չհաջողվեց վերականգնել տվյալները. {error}
id: Tidak dapat mengatur ulang data: {error}
is: Ekki tókst að endurstilla gögn: {error}
it: Impossibile ripristinare i dati: {error}
ja: データをリセットできませんでした：{error}
ka: მონაცემების განულება ვერ მოხერხდა: {error}
kk: Деректерді қалпына келтіру мүмкін болмады: {error}
km: មិនអាចកំណត់ទិន្នន័យឡើងវិញបានទេ៖ {error}
kn: ಡೇಟಾವನ್ನು ಮರುಹೊಂದಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {error}
ko: 데이터를 초기화할 수 없습니다: {error}
ky: Маалыматтарды баштапкы абалга келтирүү мүмкүн болгон жок: {error}
lo: ບໍ່ສາມາດຣີເຊັດຂໍ້ມູນໄດ້: {error}
lt: Nepavyko atkurti duomenų: {error}
lv: Neizdevās atiestatīt datus: {error}
mk: Податоците не може да се ресетираат: {error}
ml: ഡാറ്റ പുനഃസജ്ജമാക്കാനായില്ല: {error}
mn: Өгөгдлийг дахин тохируулж чадсангүй: {error}
mr: डेटा रीसेट करता आला नाही: {error}
ms: Tidak dapat menetapkan semula data: {error}
my: ဒေတာများ ပြန်စတင်၍ မရပါ: {error}
nb: Kunne ikke tilbakestille data: {error}
ne: डाटा रिसेट गर्न सकिएन: {error}
nl: Kon gegevens niet resetten: {error}
pl: Nie udało się zresetować danych: {error}
ro: Datele nu au putut fi resetate: {error}
ru: Не удалось сбросить данные: {error}
si: දත්ත යළි සැකසිය නොහැකි විය: {error}
sk: Údaje sa nepodarilo obnoviť: {error}
sl: Podatkov ni bilo mogoče ponastaviti: {error}
sq: Nuk u mundësua rivendosja e të dhënave: {error}
sr: Подаци нису могли да се ресетују: {error}
sv: Kunde inte återställa data: {error}
sw: Data haikuweza kuwekwa upya: {error}
ta: தரவை மீட்டமைக்க முடியவில்லை: {error}
te: డేటాను రీసెట్ చేయలేకపోయాం: {error}
th: ไม่สามารถรีเซ็ตข้อมูลได้: {error}
tr: Veriler sıfırlanamadı: {error}
uk: Не вдалося скинути дані: {error}
ur: ڈیٹا ری سیٹ نہیں ہو سکا: {error}
vi: Không thể đặt lại dữ liệu: {error}
zh_cn: 无法重置数据：{error}
zh_tw: 無法重置資料：{error}
zu: Idatha ayikwazanga ukusethwa kabusha: {error}

# navHome
source: Home
af: Tuis
am: መነሻ
ar: الرئيسية
az: Ana Səhifə
be: Галоўная
bg: Начало
bn: হোম
ca: Inici
cs: Domů
da: Hjem
de: Start
es: Inicio
et: Avaleht
eu: Hasiera
fa: خانه
fi: Koti
fr: Accueil
gl: Inicio
gu: હોમ
he: בית
hi: होम
hr: Početna
hu: Kezdőlap
hy: Գլխավոր
id: Beranda
is: Heim
ja: ホーム
ka: მთავარი
kk: Басты бет
km: ទំព័រដើម
kn: ಮುಖಪುಟ
ko: 홈
ky: Башкы бет
lo: ໜ້າຫຼັກ
lt: Pagrindinis
lv: Sākums
mk: Почетна
ml: ഹോം
mn: Нүүр
mr: होम
ms: Utama
my: ပင်မစာမျက်နှာ
nb: Hjem
ne: होम
pl: Start
ro: Acasă
ru: Главная
si: මුල් පිටුව
sk: Domov
sl: Domov
sq: Kreu
sr: Почетна
sv: Hem
sw: Nyumbani
ta: முகப்பு
te: హోమ్
th: หน้าหลัก
tr: Ana Sayfa
uk: Головна
ur: ہوم
vi: Trang chủ
zh_cn: 首页
zh_tw: 首頁
zu: Ikhaya

# navStats
source: Stats
af: Statistiek
am: ስታቲስቲክስ
ar: الإحصائيات
az: Statistika
be: Статыстыка
bg: Статистика
bn: পরিসংখ্যান
ca: Estadístiques
cs: Statistiky
da: Statistik
de: Statistiken
es: Estadísticas
et: Statistika
eu: Estatistikak
fa: آمار
fi: Tilastot
gl: Estatísticas
gu: આંકડા
he: סטטיסטיקה
hi: आंकड़े
hr: Statistika
hu: Statisztika
hy: Վիճակագրություն
id: Statistik
is: Tölfræði
it: Statistiche
ja: 統計
ka: სტატისტიკა
kk: Статистика
km: ស្ថិតិ
kn: ಅಂಕಿಅಂಶಗಳು
ko: 통계
ky: Статистика
lo: ສະຖິຕິ
lt: Statistika
lv: Statistika
mk: Статистика
ml: സ്ഥിതിവിവരക്കണക്കുകൾ
mn: Статистик
mr: आकडेवारी
ms: Statistik
my: စာရင်းဇယား
nb: Statistikk
ne: तथ्याङ्क
nl: Statistieken
pl: Statystyki
ro: Statistici
ru: Статистика
si: සංඛ්‍යාලේඛන
sk: Štatistiky
sl: Statistika
sq: Statistikat
sr: Статистика
sv: Statistik
sw: Takwimu
ta: புள்ளிவிவரங்கள்
te: గణాంకాలు
th: สถิติ
tr: İstatistikler
uk: Статистика
ur: اعداد و شمار
vi: Thống kê
zh_cn: 统计
zh_tw: 統計
zu: Izibalo

# navJournal
source: Journal
af: Joernaal
am: ጆርናል
ar: اليوميات
az: Gündəlik
be: Дзённік
bg: Дневник
bn: জার্নাল
ca: Diari
cs: Deník
de: Tagebuch
es: Diario
et: Päevik
eu: Egunkaria
fa: ژورنال
fi: Päiväkirja
gl: Diario
gu: જર્નલ
he: יומן
hi: जर्नल
hr: Dnevnik
hu: Napló
hy: Օրագիր
id: Jurnal
is: Dagbók
it: Diario
ja: 日記
ka: დღიური
kk: Күнделік
km: កំណត់ហេតុ
kn: ಜರ್ನಲ್
ko: 일지
ky: Күндөлүк
lo: ບັນທຶກ
lt: Dienoraštis
lv: Dienasgrāmata
mk: Дневник
ml: ജേണൽ
mn: Тэмдэглэл
mr: जर्नल
ms: Jurnal
my: ဂျာနယ်
ne: जर्नल
nl: Dagboek
pl: Dziennik
ro: Jurnal
ru: Дневник
si: දිනපොත
sk: Denník
sl: Dnevnik
sq: Ditari
sr: Дневник
sw: Jarida
ta: ஜர்னல்
te: జర్నల్
th: บันทึก
tr: Günlük
uk: Щоденник
ur: جریدہ
vi: Nhật ký
zh_cn: 日记
zh_tw: 日記
zu: Idayari

# navBadges
source: Badges
af: Kentekens
am: ባጆች
ar: الشارات
az: Nişanlar
be: Значкі
bg: Значки
bn: ব্যাজ
ca: Insígnies
cs: Odznaky
da: Emblemer
de: Erfolge
es: Insignias
et: Märgid
eu: Intsigniak
fa: نشان‌ها
fi: Merkit
gl: Insignias
gu: બેજ
he: הישגים
hi: बैज
hr: Značke
hu: Jelvények
hy: Կրծքանշաններ
id: Lencana
is: Merki
it: Distintivi
ja: バッジ
ka: ნიშნები
kk: Наградалар
km: ផ្លាកសញ្ញា
kn: ಬ್ಯಾಡ್ಜ್‌ಗಳು
ko: 배지
ky: Белгилер
lo: ປ້າຍ
lt: Ženkleliai
lv: Nozīmītes
mk: Значки
ml: ബാഡ്ജുകൾ
mn: Тэмдгүүд
mr: बॅज
ms: Lencana
my: တံဆိပ်များ
nb: Merker
ne: ब्याजहरू
pl: Odznaki
ro: Insigne
ru: Значки
si: ලාංඡන
sk: Odznaky
sl: Značke
sq: Medyat
sr: Значке
sv: Märken
sw: Beji
ta: பேட்ஜ்கள்
te: బ్యాడ్జ్‌లు
th: เหรียญรางวัล
tr: Rozetler
uk: Значки
ur: بیجز
vi: Huy hiệu
zh_cn: 勋章
zh_tw: 徽章
zu: Amabheji

# navProfile
source: Profile
af: Profiel
am: መገለጫ
ar: الملف الشخصي
az: Profil
be: Профіль
bg: Профил
bn: প্রোফাইল
ca: Perfil
cs: Profil
da: Profil
de: Profil
es: Perfil
et: Profiil
eu: Profila
fa: پروفایل
fi: Profiili
fr: Profil
gl: Perfil
gu: પ્રોફાઇલ
he: פרופיל
hi: प्रोफाइल
hr: Profil
hu: Profil
hy: Պրոֆիլ
id: Profil
is: Prófíll
it: Profilo
ja: プロフィール
ka: პროფილი
kk: Профиль
km: ប្រវត្តិរូប
kn: ಪ್ರೊಫೈಲ್
ko: 프로필
ky: Профиль
lo: ໂປຣໄຟລ໌
lt: Profilis
lv: Profils
mk: Профил
ml: പ്രൊഫൈൽ
mn: Профайл
mr: प्रोफाइल
ms: Profil
my: ပရိုဖိုင်
nb: Profil
ne: प्रोफाइल
nl: Profiel
pl: Profil
ro: Profil
ru: Профиль
si: පැතිකඩ
sk: Profil
sl: Profil
sq: Profili
sr: Профил
sv: Profil
sw: Wasifu
ta: சுயவிவரம்
te: ప్రొఫైల్
th: โปรไฟล์
tr: Profil
uk: Профіль
ur: پروفائل
vi: Hồ sơ
zh_cn: 我的
zh_tw: 個人檔案
zu: Iphrofayela

# featureComingSoon
source: {feature} will be available soon.
af: {feature} sal binnekort beskikbaar wees.
am: {feature} በቅርቡ ይገኛል።
ar: {feature} ستكون متاحة قريبًا.
az: {feature} funksiyası tezliklə əlçatan olacaq.
be: Функцыя «{feature}» хутка стане даступнай.
bg: Функцията {feature} ще бъде налична скоро.
bn: {feature} শীঘ্রই আসছে।
ca: {feature} estarà disponible aviat.
cs: Funkce {feature} bude již brzy k dispozici.
da: {feature} vil snart være tilgængelig.
de: {feature} ist bald verfügbar.
es: {feature} estará disponible pronto.
et: {feature} on peagi saadaval.
eu: {feature} laster egongo da erabilgarri.
fa: {feature} به‌زودی در دسترس خواهد بود.
fi: {feature} on pian saatavilla.
fil: Magiging available na ang {feature} sa lalong madaling panahon.
fr: La fonctionnalité {feature} sera bientôt disponible.
gl: {feature} estará dispoñible pronto.
gu: {feature} ટૂંક સમયમાં ઉપલબ્ધ થશે.
he: התכונה {feature} תהיה זמינה בקרוב.
hi: {feature} जल्द ही उपलब्ध होगा।
hr: Značajka {feature} bit će uskoro dostupna.
hu: A(z) {feature} hamarosan elérhető lesz.
hy: {feature} ֆունկցիան շուտով հասանելի կլինի:
id: {feature} akan segera tersedia.
is: {feature} verður í boði fljótlega.
it: {feature} sarà presto disponibile.
ja: {feature}は近日利用可能になります。
ka: {feature} მალე იქნება ხელმისაწვდომი.
kk: {feature} жақында қолжетімді болады.
km: {feature} នឹងមានក្នុងពេលឆាប់ៗនេះ។
kn: {feature} ಶೀಘ್ರದಲ್ಲೇ ಲಭ್ಯವಾಗಲಿದೆ.
ko: {feature} 기능은 곧 제공될 예정입니다.
ky: {feature} жакында жеткиликтүү болот.
lo: {feature} ຈະໃຊ້ໄດ້ໃນໄວໆນີ້.
lt: {feature} netrukus bus pasiekiama.
lv: {feature} drīzumā būs pieejama.
mk: {feature} наскоро ќе биде достапна.
ml: {feature} ഉടൻ ലഭ്യമാകും.
mn: {feature} удахгүй боломжтой болно.
mr: {feature} लवकरच उपलब्ध होईल.
ms: {feature} akan tersedia tidak lama lagi.
my: {feature} လုပ်ဆောင်ချက်ကို မကြာမီ ရရှိနိုင်တော့မည်။
nb: {feature} blir tilgjengelig snart.
ne: {feature} चाँडै उपलब्ध हुनेछ।
nl: {feature} is binnenkort beschikbaar.
pl: {feature} będzie wkrótce dostępne.
ro: {feature} va fi disponibil în curând.
ru: {feature} скоро будет доступна.
si: {feature} ළඟදීම ලබා ගත හැක.
sk: {feature} bude čoskoro k dispozícii.
sl: {feature} bo kmalu na voljo.
sq: {feature} do të jetë e disponueshme së shpejti.
sr: {feature} ће ускоро бити доступна.
sv: {feature} blir tillgänglig snart.
sw: {feature} itapatikana hivi karibuni.
ta: {feature} விரைவில் கிடைக்கும்.
te: {feature} త్వరలో అందుబాటులోకి వస్తుంది.
th: {feature} จะพร้อมใช้งานเร็ว ๆ นี้
tr: {feature} özelliği yakında kullanıma sunulacak.
uk: {feature} буде доступно незабаром.
ur: {feature} جلد دستیاب ہو گا۔
vi: {feature} sẽ sớm khả dụng.
zh_cn: {feature} 功能即将推出。
zh_tw: {feature} 功能即將推出。
zu: {feature} izotholakala maduze.

# appWordmark
source: WELLNESS
af: WELSYN
am: ጤናማነት
az: SAĞLAMLIQ
be: ЗДАРОЎЕ
bg: УЕЛНЕС
bn: ওয়েলনেস
ca: BENESTAR
da: VELVÆRE
de: Wohlbefinden
es: BIENESTAR
et: HEAOLU
eu: OSASUNA
fa: سلامت
fr: Bien-être
gl: BINESTAR
gu: સુખાકારી
he: רווחה
hi: कल्याण
hu: Jóllét
hy: ԱՌՈՂՋՈՒԹՅՈՒՆ
id: KESEHATAN
is: Vellíðan
it: Benessere
ja: ウェルネス
ka: კეთილდღეობა
km: សុខភាពល្អ
kn: ಆರೋಗ್ಯ ಮತ್ತು ಕ್ಷೇಮ
ko: 웰니스
ky: САЛАМАТТЫК
lo: ສຸຂະພາບ
lt: GEROVĖ
lv: LABSAJŪTA
mk: БЛАГОСОСТОЈБА
ml: ക്ഷേമം
mn: ЭРҮҮЛ МЭНД
mr: कल्याण
ms: KESEJAHTERAAN
my: ကျန်းမာရေး
nb: VELVÆRE
ne: स्वास्थ्य
nl: WELZIJN
pl: ZDROWIE
si: සුවතාව
sq: SHËNDETI
sv: VÄLMÅENDE
sw: USTAWI
ta: நலவாழ்வு
te: వెల్‌నెస్
th: สุขภาพดี
tr: SAĞLIK & YAŞAM
uk: ЗДОРОВ'Я
ur: ویلنیس
vi: SỨC KHỎE
zh_cn: 健康生活
zh_tw: 健康生活
zu: IMPILO

# appTitle
source: Sober Flow
af: Hou op drink
am: መጠጣትን ያቁሙ
az: İçkini tərgit
bg: Спрете да пиете
bn: মদ্যপান ছাড়ুন
ca: Deixa de beure
cs: Přestaňte pít
da: Stop med at drikke
de: Hör auf zu trinken
es: Dejar de beber
et: Lõpetage joomine
eu: Utzi edateari
fa: ترک الکل
fi: Lopeta juominen
fil: Itigil ang pag-inom
fr: Arrêtez de boire
gl: Deixa de bebe
gu: દારૂ પીવાનું બંધ કરો
he: הפסיקו לשתות
hi: शराब पीना छोड़ें
hr: Prestanite piti
hu: Hagyja abba az ivást
hy: Դադարեցրեք խմելը
id: Berhenti Minum
is: Hættu að drekka
it: Smetti di bere
ja: 飲酒をやめる
ka: შეწყვიტეთ სასმელის მიღება
kk: Ішуден бас тарту
km: បញ្ឈប់ការផឹកស្រា
kn: ಮದ್ಯಪಾನ ತ್ಯಜಿಸಿ
ko: 금주
ky: Ичкиликти таштоо
lo: ເຊົາດື່ມເຫຼົ້າ
lt: Mesti gerti
lv: Atmest dzeršanu
mk: Откажи го пиењето
ml: മദ്യപാനം നിർത്തുക
mn: Архи уухаа болих
mr: दारू पिणे सोडा
ms: Berhenti Minum
my: အရက်သောက်ခြင်းကို ရပ်လိုက်ပါ
nb: Slutt å drikke
ne: मदिरा सेवन छोड्नुहोस्
nl: Stop met drinken
pl: Rzuć picie
ro: Renunță la alcool
ru: Бросить пить
si: මත්පැන් අත්හරින්න
sk: Prestať piť
sl: Prenehaj piti
sq: Lëreni alkoolin
sr: Престани да пијеш
sv: Sluta dricka
sw: Acha Kunywa
ta: மது அருந்துவதை நிறுத்துங்கள்
te: మద్యం తాగడం మానేయండి
th: เลิกดื่ม
tr: İçkiyi Bırak
uk: Відмова від алкоголю
ur: شراب نوشی ترک کریں
vi: Cai rượu
zh_cn: 戒酒
zh_tw: 戒酒
zu: Yeka Ukuphuza

# splashSubtitle
source: Take the first step towards an Alcohol free life
af: Neem die eerste stap na 'n alkoholvrye lewe
am: ከአልኮል ነፃ ወደሆነ ሕይወት የመጀመሪያውን እርምጃ ይውሰዱ
ar: اتخذ الخطوة الأولى نحو حياة خالية من الكحول
az: Alkoqolsuz bir həyata doğru ilk addımı atın
be: Зрабіце першы крок да цвярозага жыцця
bg: Направете първата стъпка към живот без алкохол
bn: মদপানের অভ্যাস মুক্ত জীবনের দিকে প্রথম পদক্ষেপটি নিন
ca: Fes el primer pas cap a una vida lliure d'alcohol
cs: Udělejte první krok k životu bez alkoholu
da: Tag det første skridt mod et alkoholfrit liv
de: Machen Sie den ersten Schritt in ein alkoholfreies Leben
es: Da el primer paso hacia una vida sin alcohol
et: Astu esimene samm alkoholivaba elu poole
eu: Egin lehen urratsa alkoholik gabeko bizitza baterantz
fa: اولین قدم را به سوی یک زندگی بدون الکل بردارید
fi: Ota ensimmäinen askel kohti alkoholitonta elämää
fil: Gawin ang unang hakbang tungo sa isang buhay na walang alak
fr: Faites le premier pas vers une vie sans alcool
gl: Dá o primeiro paso cara a unha vida libre de alcohol
gu: આલ્કોહોલ મુક્ત જીવન તરફ પ્રથમ પગલું ભરો
he: קח את הצעד הראשון לקראת חיים ללא אלכוהול
hi: शराब मुक्त जीवन की ओर पहला कदम बढ़ाएं
hr: Napravite prvi korak prema životu bez alkohola
hu: Tedd meg az első lépést egy alkoholmentes élet felé
hy: Արեք առաջին քայլը դեպի առանց ալկոհոլի կյանք
id: Ambil langkah pertama menuju kehidupan bebas alkohol
is: Taktu fyrsta skrefið á leið til áfengislauss lífs
it: Fai il primo passo verso una vita libera dall'alcol
ja: アルコールのない人生への 最初の一歩を踏み出しましょう
ka: გადადგით პირველი ნაბიჯი ალკოჰოლისგან თავისუფალი ცხოვრებისკენ
kk: Алкогольсіз өмірге апаратын бірінші қадамды жасаңыз
km: ចាប់ផ្តើមជំហានដំបូងឆ្ពោះទៅរក ជីវិតគ្មានជាតិអាល់កុល
kn: ಮದ್ಯರಹಿತ ಜೀವನದತ್ತ ಮೊದಲ ಹೆಜ್ಜೆ ಇಡಿ
ko: 알코올 없는 삶을 향한 첫걸음을 시작하세요
ky: Ичкиликсиз жашоого алгачкы кадамыңызды жасаңыз
lo: ເລີ່ມຕົ້ນກ້າວທຳອິດສູ່ ຊີວິດທີ່ປາສະຈາກເຫຼົ້າ
lt: Ženkite pirmą žingsnį link gyvenimo be alkoholio
lv: Speriet pirmo soli pretī bezalkohola dzīvei
mk: Направете го првиот чекор кон живот без алкохол
ml: മദ്യരഹിത ജീവിതത്തിലേക്ക് ആദ്യ ചുവടുവെക്കൂ
mn: Архигүй амьдралынхаа эхний алхмыг хийгээрэй
mr: दारूमुक्त जीवनाकडे पहिले पाऊल टाका
ms: Ambil langkah pertama menuju kehidupan bebas alkohol
my: အရက်ကင်းစင်သော ဘဝတစ်ခုသို့ ရောက်ရှိရန် ပထမဆုံး ခြေလှမ်းကို လှမ်းလိုက်ပါ
nb: Ta det første steget mot et alkoholfritt liv
ne: मदिरामुक्त जीवनतर्फ पहिलो कदम चाल्नुहोस्
nl: Zet de eerste stap naar een alcoholvrij leven
pl: Zrób pierwszy krok w stronę życia bez alkoholu
ro: Fă primul pas către o viață fără alcool
ru: Сделайте первый шаг к жизни без алкоголя
si: මත්පැන් රහිත ජීවිතයක් වෙත පළමු පියවර තබන්න
sk: Urobte prvý krok k životu bez alkoholu
sl: Naredi prvi korak proti življenju brez alkohola
sq: Bëj hapin e parë drejt një jete pa alkool
sr: Направите први корак ка животу без алкохола
sv: Ta det första steget mot ett liv utan alkohol
sw: Chukua hatua ya kwanza kuelekea maisha yasiyo na pombe
ta: மது இல்லாத வாழ்க்கையை நோக்கி முதல் அடியை எடுத்து வையுங்கள்
te: మద్యం లేని జీవితానికి మొదటి అడుగు వేయండి
th: ก้าวแรกสู่ชีวิตที่ ปราศจากแอลกอฮอล์
tr: Alkolsuz bir hayata doğru ilk adımı atın
uk: Зробіть перший крок до життя без алкоголю
ur: شراب سے پاک زندگی کی طرف پہلا قدم اٹھائیں
vi: Bước đầu tiên hướng tới cuộc sống không có rượu
zh_cn: 迈出走向无酒生活的第一步
zh_tw: 跨出走向無酒生活的第一步
zu: Thatha isinyathelo sokuqala uye empilweni engenabo utshwala

# preparingJourney
source: Preparing your journey
af: Berei jou reis voor
am: ጉዞዎን በማዘጋጀት ላይ
ar: نُجهّز رحلتك
az: Səyahətiniz hazırlanır
be: Падрыхтоўка вашага шляху
bg: Подготовка на вашето пътуване
bn: আপনার যাত্রা প্রস্তুত করা হচ্ছে
ca: S'està preparant el teu camí
cs: Příprava vaší cesty
da: Forbereder din rejse
de: Ihre Reise wird vorbereitet
es: Preparando tu camino
et: Valmistame ette sinu teekonda
eu: Zure bidaia prestatzen
fa: در حال آماده‌سازی مسیر شما
fi: Valmistellaan matkaasi
fil: Inihahanda ang iyong paglalakbay
fr: Préparation de votre parcours
gl: Preparando a túa traxectoria
gu: તમારી યાત્રા તૈયાર થઈ રહી છે
he: מכין את המסע שלך
hi: आपकी यात्रा तैयार हो रही है
hr: Priprema vašeg putovanja
hu: Az utazásod előkészítése
hy: Պատրաստվում է ձեր ճանապարհորդությունը
id: Mempersiapkan perjalanan Anda
is: Undirbýr þína vegferð
it: Preparazione del tuo percorso
ja: あなたの旅を 準備しています
ka: მზადდება თქვენი მოგზაურობა
kk: Сапарыңыз дайындалуда
km: កំពុងរៀបចំ ដំណើររបស់អ្នក
kn: ನಿಮ್ಮ ಪ್ರಯಾಣವನ್ನು ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ
ko: 여정을 준비하고 있습니다
ky: Жолуңузду даярдап жатабыз
lo: ກຳລັງກຽມ ເສັ້ນທາງຂອງທ່ານ
lt: Ruošiame jūsų kelionę
lv: Sagatavojam jūsu ceļu
mk: Го подготвуваме вашето патување
ml: നിങ്ങളുടെ യാത്ര തയ്യാറാക്കുന്നു
mn: Таны замналыг бэлдэж байна
mr: तुमचा प्रवास तयार करत आहे
ms: Menyediakan perjalanan anda
my: သင့်ခရီးစဉ်ကို ပြင်ဆင်နေပါသည်
nb: Forbereder reisen din
ne: तपाईंको यात्रा तयार हुँदैछ
nl: Je reis wordt voorbereid
pl: Przygotowywanie Twojej drogi
ro: Îți pregătim parcursul
ru: Подготовка вашего пути
si: ඔබේ ගමන සූදානම් කරමින්
sk: Pripravujeme vašu cestu
sl: Pripravljamo tvojo pot
sq: Duke përgatitur udhëtimin tënd
sr: Припремамо ваш пут
sv: Förbereder din resa
sw: Tunaandaa safari yako
ta: உங்கள் பயணத்தைத் தயார்படுத்துகிறது
te: మీ ప్రయాణాన్ని సిద్ధం చేస్తోంది
th: กำลังเตรียม เส้นทางของคุณ
tr: Yolculuğunuz hazırlanıyor
uk: Готуємо вашу подорож
ur: آپ کا سفر تیار کیا جا رہا ہے
vi: Đang chuẩn bị hành trình của bạn
zh_cn: 正在为你准备历程
zh_tw: 正在為你準備旅程
zu: Silungiselela uhambo lwakho

# taskMorningMeditation
source: Morning Meditation (10m)
af: Oggendmeditasie (10m)
am: የጠዋት ማሰላሰል (10 ደቂቃ)
ar: تأمل صباحي (10 دقائق)
az: Səhər Meditasiyası (10 dəq)
be: Унітраняя медытацыя (10хв)
bg: Сутрешна медитация (10 мин)
bn: সকালের ধ্যান (১০ মি)
ca: Meditació del matí (10 min)
cs: Ranní meditace (10 min)
da: Morgenmeditation (10 m)
de: Morgenmeditation (10 Min.)
es: Meditación matutina (10 min)
et: Hommikune meditatsioon (10 min)
eu: Goizeko meditazioa (10m)
fa: مدیتیشن صبحگاهی (۱۰ دقیقه)
fi: Aamumeditaatio (10 min)
fil: Pagninilay sa Umaga (10 m)
fr: Méditation matinale (10 min)
gl: Meditación matutina (10m)
gu: સવારનું ધ્યાન (10 મિનિટ)
he: מדיטציית בוקר (10 דק')
hi: सुबह का ध्यान (10 मिनट)
hr: Jutarnja meditacija (10 min)
hu: Reggeli meditáció (10 perc)
hy: Առավոտյան Մեդիտացիա (10ր)
id: Meditasi Pagi (10m)
is: Morgunhugleiðsla (10m)
it: Meditazione mattutina (10m)
ja: 朝の瞑想（10分）
ka: დილის მედიტაცია (10წთ)
kk: Таңертеңгі медитация (10 мин)
km: សមាធិពេលព្រឹក (10 នាទី)
kn: ಬೆಳಗಿನ ಧ್ಯಾನ (10 ನಿಮಿಷ)
ko: 아침 명상 (10분)
ky: Эртең мененки медитация (10 мүн)
lo: ສະມາທິຕອນເຊົ້າ (10 ນາທີ)
lt: Rytinė meditacija (10 min.)
lv: Rīta meditācija (10 min)
mk: Утринска медитација (10 мин.)
ml: പ്രഭാത ധ്യാനം (10 മിനിറ്റ്)
mn: Өглөөний бясалгал (10 мин)
mr: सकाळचे ध्यान (10 मिनिटे)
ms: Meditasi Pagi (10 min)
my: နံနက်ခင်း တရားဘာဝနာပွားများခြင်း (၁၀ မိနစ်)
nb: Morgenmeditasjon (10 min)
ne: बिहानको ध्यान (१० मिनेट)
nl: Ochtendmeditatie (10m)
pl: Poranna medytacja (10 min)
ro: Meditație de dimineață (10 min)
ru: Утренняя медитация (10 мин)
si: උදෑසන භාවනාව (මිනිත්තු 10)
sk: Ranná meditácia (10 min)
sl: Jutranja meditacija (10 min)
sq: Meditimi i Mëngjesit (10 m)
sr: Јутарња медитација (10 мин)
sv: Morgonmeditation (10 min)
sw: Kutafakari Asubuhi (dakika 10)
ta: காலை தியானம் (10 நிமி)
te: ఉదయం ధ్యానం (10 నిమి)
th: สมาธิยามเช้า (10 นาที)
tr: Sabah Meditasyonu (10dk)
uk: Ранкова медитація (10 хв)
ur: صبح کی مراقبہ (10 منٹ)
vi: Thiền buổi sáng (10 phút)
zh_cn: 晨间冥想 (10分钟)
zh_tw: 晨間冥想 (10分鐘)
zu: Ukuzindla Kwasekuseni (imizuzu eyi-10)
