Repository: Clixade-Ltd/Quit_Drinking_App
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, be, bg, bn, ca, cs, da, de, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, pl, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw, zu

# moodGood
source: Good
af: Goed
am: ጥሩ
ar: جيد
az: Əla
be: Добра
bg: Много добре
bn: ভালো
ca: Bé
cs: Dobře
da: Godt
de: Gut
es: Bien
et: Hea
eu: Ona
fa: خوب
fi: Hyvä
fil: Mabuti
fr: Bonne
gl: Moi ben
gu: સારું
he: טוב
hi: अच्छा
hr: Dobro
hu: Jó
hy: Լավ
id: Bagus
is: Góð
it: Bene
ja: 良い
ka: კარგი
kk: Жақсы
km: ល្អ
kn: ಚೆನ್ನಾಗಿದೆ
ko: 좋음
ky: Жакшы
lo: ດີ
lt: Puikiai
lv: Labs
mk: Одлично
ml: നല്ലത്
mn: Сайн
mr: चांगले
ms: Baik
my: ကောင်းမွန်သည်
nb: Bra
ne: राम्रो
nl: Goed
pl: Dobrze
ro: Bine
ru: Хорошо
si: හොඳයි
sk: Dobre
sl: Dobro
sq: I mirë
sr: Добро
sv: Bra
sw: Vizuri
ta: நன்று
te: బాగుంది
th: ดี
tr: İyi
uk: Добре
ur: اچھا
vi: Tốt
zh_cn: 良好
zh_tw: 良好
zu: Kuhle

source: Money Saved
af: Geld gespaar
am: የተቆጠበ ገንዘብ
ar: المال الموفر
az: Qənaət Olunmuş Pul
be: Захавана грошай
bg: Спестени пари
bn: সঞ্চয়কৃত টাকা
ca: Diners estalviats
cs: Ušetřené peníze
da: Penge sparret
de: Gespates Geld
es: Dinero ahorrado
et: Säästetud raha
eu: Aurreztutako dirua
fa: پول پس‌اندازشده
fi: Rahaa säästetty
fil: Pera na Naipon
fr: Argent économisé
gl: Diñeiro aforrado
gu: બચાવેલા નાણાં
he: כסף שנחסך
hi: बचाए गए पैसे
hr: Ušteđeni novac
hu: Megspórolt pénz
hy: Խնայված Գումար
id: Uang yang Dihemat
is: Peningar sparast
it: Denaro risparmiato
ja: 節約したお金
ka: დაზოგილი ფული
kk: Үнемделген ақша
km: ប្រាក់ដែលបានសន្សំ
kn: ಉಳಿಸಿದ ಹಣ
ko: 절약한 금액
ky: Үнөмдөлгөн акча
lo: ເງິນທີ່ປະຫຍັດ
lt: Sutaupyta pinigų
lv: Ietaupītā nauda
mk: Заштедени пари
ml: ലാഭിച്ച പണം
mn: Хэмнэсэн мөнгө
mr: वाचवलेले पैसे
ms: Wang Dijimatkan
my: စုဆောင်းမိသော ငွေပမာဏ
nb: Sparte penger
ne: बचत गरिएको पैसा
nl: Geld bespaard
pl: Zaoszczędzone pieniądze
ro: Bani economisiți
ru: Сэкономлено денег
si: ඉතිරි කළ මුදල
sk: Ušetrené peniaze
sl: Prihranjen denar
sq: Para të Ruajtura
sr: Уштеђени новац
sv: Sparade pengar
sw: Pesa Zilizookolewa
ta: சேமித்த பணம்
te: ఆదా చేసిన డబ్బు
th: เงินที่ประหยัดได้
tr: Tasarruf Edilen Para
uk: Зекономлено грошей
ur: بچائے گئے پیسے
vi: Tiền tiết kiệm
zh_cn: 已节省金额
zh_tw: 已節省金額
zu: Imali Eyongiwe

source: Calories Saved
af: Kalorieë gespaar
am: የተቆጠበ ካሎሪ
ar: السعرات الموفرة
az: Qənaət Olunmuş Kalori
be: Сэканомлена калорый
bg: Спестени калории
bn: সংরক্ষিত ক্যালোরি
ca: Calories estalviades
cs: Ušetřené kalorie
da: Kalorier sparet
de: Gespate Kalorien
es: Calorías ahorradas
et: Säästetud kalorid
eu: Aurreztutako kaloriak
fa: کالری ذخیره‌شده
fi: Kaloreita säästetty
fil: Kalarong Naipon
fr: Calories économisées
gl: Calorías aforradas
gu: બચાવેલી કેલરી
he: קלוריות שנחסכו
hi: बचाई गई कैलोरी
hr: Ušteđene kalorije
hu: Megspórolt kalória
hy: Խնայված Կալորիաներ
id: Kalori yang Dihemat
is: Hitaeiningar sparast
it: Calorie risparmiate
ja: 節約したカロリー
ka: დაზოგილი კალორიები
kk: Үнемделген калория
km: កាឡូរីដែលបានសន្សំ
kn: ಉಳಿಸಿದ ಕ್ಯಾಲೊರಿಗಳು
ko: 절약한 칼로리
ky: Үнөмдөлгөн калория
lo: ແຄລໍຣີທີ່ປະຫຍັດ
lt: Sutaupyta kalorijų
lv: Ietaupītās kalorijas
mk: Заштедени калории
ml: ലാഭിച്ച കലോറി
mn: Хэмнэсэн калори
mr: वाचवलेल्या कॅलरी
ms: Kalori Dijimatkan
my: လျှော့ချနိုင်ခဲ့သော ကယ်လိုရီ
nb: Sparte kalorier
ne: बचत गरिएका क्यालोरी
nl: Calorieën bespaard
pl: Zaoszczędzone kalorie
ro: Calorii economisite
ru: Сохранено калорий
si: ඉතිරි කළ කැලරි
sk: Ušetrené kalórie
sl: Prihranjene kalorije
sq: Kalori të Ruajtura
sr: Сачуване калорије
sv: Sparade kalorier
sw: Kalori Zilizoepukwa
ta: சேமிக்கப்பட்ட கலோரிகள்
te: ఆదా చేసిన కేలరీలు
th: แคลอรีที่ประหยัดได้
tr: Alınmayan Kalori
uk: Збережено калорій
ur: بچائی گئی کیلوریز
vi: Calo tiết kiệm
zh_cn: 减少摄入热量
zh_tw: 減少攝取熱量
zu: Ama-calorie Agciniwe

source: Health Score
af: Gesondheidstelling
am: የጤና ነጥብ
ar: درجة الصحة
az: Sağlamlıq Xalı
be: Індэкс здароўя
bg: Здравен индекс
bn: স্বাস্থ্য স্কোর
ca: Puntuació de salut
cs: Skóre zdraví
da: Helbredsscore
de: Gesundheitswert
es: Puntuación de salud
et: Terviseskoor
eu: Osasun puntuazioa
fa: امتیاز سلامتی
fi: Terveyspisteet
fil: Iskor sa Kalusugan
fr: Score de santé
gl: Puntuación de saúde
gu: હેલ્થ સ્કોર
he: מדד בריאות
hi: हेल्थ स्कोर
hr: Zdravstveni rezultat
hu: Egészség pontszám
hy: Առողջության Միավոր
id: Skor Kesehatan
is: Heilsustig
it: Punteggio salute
ja: 健康スコア
ka: ჯანმრთელობის ქულა
kk: Денсаулық көрсеткіші
km: ពិន្ទុសុខភាព
kn: ಆರೋಗ್ಯ ಸ್ಕೋರ್
ko: 건강 점수
ky: Ден соолук упайы
lo: ຄະແນນສຸຂະພາບ
lt: Sveikatos balas
lv: Veselības rādītājs
mk: Здравствен резултат
ml: ആരോഗ്യ സ്കോർ
mn: Эрүүл мэндийн оноо
mr: आरोग्य गुण
ms: Skor Kesihatan
my: ကျန်းမာရေး ရမှတ်
nb: Helsescore
ne: स्वास्थ्य स्कोर
nl: Gezondheidsscore
pl: Wynik zdrowia
ro: Scor de sănătate
ru: Оценка здоровья
si: සෞඛ්‍ය ලකුණු
sk: Skóre zdravia
sl: Zdravstvena ocena
sq: Pikët e Shëndetit
sr: Оцена здравља
sv: Hälsopoäng
sw: Alama ya Afya
ta: ஆரோக்கிய மதிப்பெண்
te: ఆరోగ్య స్కోర్
th: คะแนนสุขภาพ
tr: Sağlık Puanı
uk: Оцінка здоров'я
ur: صحت کا اسکور
vi: Điểm sức khỏe
zh_cn: 健康评分
zh_tw: 健康評分
zu: Amaphuzu Ezempilo

source: Drinks Avoided
af: Drankies vermy
am: የተከለከሉ መጠጦች
ar: المشروبات المتجنبة
az: İçilməmiş İki
be: Прапушчана напіткаў
bg: Избегнати напитки
bn: এড়িয়ে চলা ড্রিংকস
ca: Begudes evitades
cs: Odepřené nápoje
da: Undgåede genstande
de: Vermiedene Getränke
es: Bebidas evitadas
et: Välditud joogid
eu: Saihestutako edariak
fa: نوشیدنی‌های اجتناب‌شده
fi: Vältetyt annokset
fil: Inuming Iniiwasan
fr: Verres évités
gl: Bebidas evitadas
gu: એવોઇડ કરેલા ડ્રિંક્સ
he: משקאות שנמנעו
hi: बची हुई ड्रिंक्स
hr: Izbjegnuta pića
hu: Elkerült italok
hy: Խուսափած Խմիչքներ
id: Minuman yang Dihindari
is: Drykkir forðast
it: Bevande evitate
ja: 避けた飲酒
ka: არიდებული სასმელი
kk: Ішілмеген сусындар
km: ភេសជ្ជៈដែលបានជៀសវាង
kn: ತಪ್ಪಿಸಿದ ಪಾನೀಯಗಳು
ko: 피한 음주량
ky: Ичилбей калган суусундуктар
lo: ເຄື່ອງດື່ມທີ່ຫຼີກລ້ຽງ
lt: Išvengta gėrimų
lv: No dzērieniem izvairīts
mk: Избегнати пијалаци
ml: ഒഴിവാക്കിയ പാനീയങ്ങൾ
mn: Зайлсхийсэн ундааны тоо
mr: टाळलेली पेये
ms: Minuman Dielakkan
my: ရှောင်ကြဉ်ခဲ့သော သောက်စရာများ
nb: Unngåtte drinker
ne: छोडिएका पेय
nl: Drankjes vermeden
pl: Uniknięte drinki
ro: Băuturi evitate
ru: Избегаемые напитки
si: වළක්වාගත් පානයන්
sk: Vynechané nápoje
sl: Izognjene pijače
sq: Pije të Shmangura
sr: Избегнута пића
sv: Undvikna drycker
sw: Vinywaji Vilivyoepukwa
ta: தவிர்த்த பானங்கள்
te: తప్పించుకున్న పానీయాలు
th: เครื่องดื่มที่หลีกเลี่ยงได้
tr: İçilmeyen İçecek
uk: Уникнуто напоїв
ur: پرہیز کی گئی ڈرنکس
vi: Đồ uống đã tránh
zh_cn: 少喝饮品数
zh_tw: 少喝飲品數
zu: Iziphuzo Ezigwenyiwe

source: Estimated
af: Beraamd
am: የተገመተ
ar: تقديري
az: Təxmini
be: Прыблізна
bg: Приблизително
bn: আনুষঙ্গিক আনুমানিক
ca: Estimat
cs: Odhadováno
da: Estimeret
de: Geschätzt
es: Estimado
et: Hinnanguline
eu: Mugatu gabeko estimazioa
fa: تخمینی
fi: Arvioitu
fil: Tinataya
fr: Estimé
gl: Estimado
gu: અંદાજિત
he: מוערך
hi: अनुमानित
hr: Procijenjeno
hu: Becsült
hy: Մոտավոր
id: Perkiraan
is: Aðætlað
it: Stimato
ja: 推定
ka: დაახლოებითი
kk: Болжамды
km: ប៉ាន់ស្មាន
kn: ಅಂದಾಜು
ko: 예상
ky: Болжолдуу
lo: ຄາດຄະເນ
lt: Apskaičiuota
lv: Aptuveni
mk: Проценето
ml: ഏകദേശ കണക്ക്
mn: Тооцоолсон
mr: अंदाजे
ms: Anggaran
my: ခန့်မှန်းခြေ
nb: Estimert
ne: अनुमानित
nl: Geschat
pl: Szacunkowo
ro: Estimat
ru: Расчётное
si: ඇස්තමේන්තුගත
sk: Odhadované
sl: Ocenjeno
sq: E vlerësuar
sr: Процењено
sv: Beräknat
sw: Makadirio
ta: மதிப்பிடப்பட்டது
te: అంచనా
th: โดยประมาณ
tr: Tahmini
uk: Орієнтовно
ur: تخمینہ شدہ
vi: Ước tính
zh_cn: 预估
zh_tw: 預估
zu: Okulinganiselwe

source: AI generated
af: KI-gegenereer
am: በ AI የተፈጠረ
ar: من الذكاء الاصطناعي
az: AI tərəfindən yaradılıb
be: Згенеравана ШІ
bg: Генерирано от AI
bn: AI দ্বারা তৈরি
ca: Generat per IA
cs: Vygenerováno AI
da: AI-genereret
de: KI-generiert
es: Generado por IA
et: AI loodud
eu: AI bidez sortua
fa: تولیدشده توسط هوش مصنوعی
fi: Tekoälyn luoma
fil: Gawa ng AI
fr: Généré par IA
gl: Xerado por IA
gu: AI દ્વારા જનરેટ કરેલ
he: נוצר על ידי AI
hi: AI द्वारा जनरेट किया गया
hr: Generirala umjetna inteligencija
hu: AI által generált
hy: Ստեղծված է AI-ի կողմից
id: Dibuat oleh AI
is: Búið til af AI
it: Generato da IA
ja: AI生成
ka: AI-ის მიერ გენერირებული
kk: AI жасаған
km: បង្កើតដោយ AI
kn: AI ರಚಿಸಿದ
ko: AI 생성
ky: AI тарабынан түзүлгөн
lo: ສ້າງໂດຍ AI
lt: Sugeneruota AI
lv: Ģenerēts ar AI
mk: Генерирано од AI
ml: AI സൃഷ്ടിച്ചത്
mn: AI үүсгэсэн
mr: AI द्वारे तयार केलेले
ms: Dijana oleh AI
my: AI မှ ဖန်တီးထားသည်
nb: AI-generert
ne: AI द्वारा तयार गरिएको
nl: AI-genereerd
pl: Wygenerowane przez AI
ro: Generat de AI
ru: Создано AI
si: AI මගින් ජනනය කරන ලදී
sk: Vygenerované AI
sl: Ustvarila umetna inteligenca
sq: Gjeneruar nga AI
sr: Генерисано помоћу AI
sv: AI-genererat
sw: Imetengenezwa na AI
ta: AI உருவாக்கியது
te: AI రూపొందించింది
th: สร้างโดย AI
tr: Yapay Zeka Tarafından Oluşturuldu
uk: Створено AI
ur: AI کی تیار کردہ
vi: Được tạo bởi AI
zh_cn: AI 生成
zh_tw: AI 生成
zu: Kwenziwe yi-AI

# daysCapsLabel
source: DAYS
af: DAE
am: ቀናት
ar: أيام
az: GÜN
be: ДЗЁН
bg: ДНИ
bn: দিন
ca: DIES
cs: DNÍ
da: DAGE
de: TAGE
es: DÍAS
et: PÄEVA
eu: EGUNAK
fa: روز
fi: PÄIVÄÄ
fil: MGA ARAW
fr: JOURS
gl: DÍAS
gu: દિવસો
he: ימים
hi: दिन
hr: DANA
hu: NAP
hy: ՕՐ
id: HARI
is: DAGAR
it: GIORNI
ja: 日
ka: დღე
kk: КҮН
km: ថ្ងៃ
kn: ದಿನಗಳು
ko: 일
ky: КҮН
lo: ມື້
lt: DIENOS
lv: DIENAS
mk: ДЕНОВИ
ml: ദിവസങ്ങൾ
mn: ӨДӨР
mr: दिवस
ms: HARI
my: ရက်များ
nb: DAGER
ne: दिन
nl: DAGEN
pl: DNI
ro: ZILE
ru: ДНЕЙ
si: දින
sk: DNÍ
sl: DNI
sq: DITË
sr: ДАНА
sv: DAGAR
sw: SIKU
ta: நாட்கள்
te: రోజులు
th: วัน
tr: GÜN
uk: ДНІВ
ur: دن
vi: NGÀY
zh_cn: 天
zh_tw: 天
zu: IZINSUKU

source: Today's Motivation
af: Vandag se motivering
am: የዛሬ ማበረታቻ
ar: تحفيز اليوم
az: Günün Motivasiyası
be: Матывацыя на сёння
bg: Днешната мотивация
bn: আজকের অনুপ্রেরণা
ca: Motivació d'avui
cs: Dnešní motivace
da: Dagens motivation
de: Heutige Motivation
es: Motivación de hoy
et: Tänane motivatsioon
eu: Gaurko motibazioa
fa: انگیزه امروز
fi: Päivän motivaatio
fil: Motibasyon Ngayong Araw
fr: Motivation du jour
gl: Motivación de hoxe
gu: આજનું પ્રેરણા સૂત્ર
he: המוטיבציה של היום
hi: आज की प्रेरणा
hr: Današnja motivacija
hu: A mai motiváció
hy: Այսօրվա Մոտիվացիան
id: Motivasi Hari Ini
is: Hvatning dagsins
it: Motivazione di oggi
ja: 今日のモチベーション
ka: დღევანდელი მოტივაცია
kk: Бүгінгі мотивация
km: ការលើកទឹកចិត្តថ្ងៃនេះ
kn: ಇಂದಿನ ಪ್ರೇರಣೆ
ko: 오늘의 동기 부여
ky: Бүгүнкү мотивация
lo: ກຳລັງໃຈຂອງມື້ນີ້
lt: Šiandienos motyvacija
lv: Šodienas motivācija
mk: Денешна мотивација
ml: ഇന്നത്തെ പ്രചോദനം
mn: Өнөөдрийн урам зориг
mr: आजची प्रेरणा
ms: Motivasi Hari Ini
my: ဒီနေ့အတွက် ခွန်အားဖြည့်စကား
nb: Dagens motivasjon
ne: आजको प्रेरणा
nl: Motivatie van vandaag
pl: Dzisiejsza motywacja
ro: Motivația de azi
ru: Мотивация на сегодня
si: අදගේ අභිප්‍රේරණය
sk: Dnešná motivácia
sl: Današnja motivacija
sq: Motivimi i Sotëm
sr: Данашња мотивација
sv: Dagens motivation
sw: Motisha ya Leo
ta: இன்றைய ஊக்கம்
te: ఈరోజు ప్రేరణ
th: แรงบันดาลใจวันนี้
tr: Günün Motivasyonu
uk: Мотивація на сьогодні
ur: آج کی تحریک
vi: Động lực hôm nay
zh_cn: 每日寄语
zh_tw: 每日寄語
zu: Ugqozi Lwanamuhla

# defaultMotivationQuote
source: You've successfully maintained your commitment. Keep riding the wave of positive change.
af: Jy het jou verbintenis suksesvol gehandhaaf. Hou aan om die golwe van positiewe verandering te ry.
am: ቁርጠኝነትዎን በተሳካ ሁኔታ ጠብቀዋል። የአዎንታዊ ለውጥ ማዕበልን መጋለብዎን ይቀጥሉ።
ar: لقد حافظت بنجاح على التزامك. استمر في ركوب موجة التغيير الإيجابي.
az: Öhdəliyinizi uğurla qoruyub saxladınız. Müsbət dəyişiklik dalğasında irəliləməyə davam edin.
be: Вы паспяхова прытрымліваецеся свайго абяцання. Працягвайце рухацца да станоўчых змен.
bg: Успешно спазвате обещанието си. Продължавайте да се движите по вълната на позитивната промяна.
bn: আপনি সাফল্যের সাথে আপনার অঙ্গীকার বজায় রেখেছেন। ইতিবাচক পরিবর্তনের এই ধারা বজায় রাখুন।
ca: Has mantingut el teu compromís amb èxit. Continua aprofitant la línia del canvi positiu.
cs: Úspěšně držíte svůj závazek. Pokračujte na vlně pozitivní změny.
da: Du har succesfuldt overholdt dit løfte. Bliv ved med at ride på bølgen af positiv forandring.
de: Sie haben Ihre Verpflichtung erfolgreich gehalten. Reiten Sie weiter auf der Welle der Veränderung.
es: Has mantenido con éxito tu compromiso. Sigue aprovechando la ola del cambio positivo.
et: Oled oma lubadust edukalt hoidnud. Jätka positiivsete muutuste lainel sõitmist.
eu: Arrakastaz eutsi diozu zure konpromisoari. Jarraitu aldaketa positiboaren olatua gidatzen.
fa: شما با موفقیت به تعهد خود پایبند مانده‌اید. به مسیر تغییر مثبت ادامه دهید.
fi: Olet pitänyt lupauksesi menestyksekkäästi. Jatka positiivisen muutoksen aallolla ratsastamista.
fil: Matagumpay mong napanatili ang iyong pangako. Ipagpatuloy ang pagsabay sa daloy ng positibong pagbabago.
fr: Vous avez respecté votre engagement avec succès. Continuez à surfer sur la vague du changement positif.
gl: Mantuviches con éxito o teu compromiso. Sigue aproveitando a onda do cambio positivo.
gu: તમે તમારી કમિcommitમેન્ટ સફળતાપૂર્વક નિભાવી છે. સકારાત્મક પરિવર્તન સાથે આગળ વધતા રહો.
he: שמרת בהצלחה על ההתחייבות שלך. המשך לרכוב על גל השינוי החיובי.
hi: आपने अपनी प्रतिबद्धता को सफलतापूर्वक बनाए रखा है। सकारात्मक बदलाव की लहर पर आगे बढ़ते रहें।
hr: Uspješno ste održali svoju predanost. Nastavite jahati na valu pozitivnih promjena.
hu: Sikeresen megtartottad az elkötelezettségedet. Haladj tovább a pozitív változás hullámán.
hy: Դուք հաջողությամբ պահպանել եք ձեր նվիրվածությունը: Շարունակեք ընթանալ դրական փոփոխությունների ալիքով:
id: Anda berhasil mempertahankan komitmen Anda. Terus ikuti gelombang perubahan positif.
is: Þér hefur tekist að halda skuldbindingu þinni. Haltu áfram á tæknibylgjunni.
it: Hai mantenuto il tuo impegno con successo. Continua a cavalcare l'onda del cambiamento positivo.
ja: あなたは約束を守り続けることに成功しています。前向きな変化の波に乗り続けましょう。
ka: თქვენ წარმატებით ინარჩუნებთ პირობას. განაგრძეთ პოზიტიური ცვლილებების ტალღაზე სვლა.
kk: Сіз серттіңізді сәтті сақтап келесіз. Оң өзгерістер толқынымен жүруді жалғастырыңыз.
km: អ្នកបានរក្សាការប្តេជ្ញាចិត្តរបស់អ្នកដោយជោគជ័យ។ បន្តជិះលើរលកនៃការផ្លាស់ប្តូរវិជ្ជមាន។
kn: ನಿಮ್ಮ ಬದ್ಧತೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಕಾಪಾಡಿಕೊಂಡಿದ್ದೀರಿ. ಸಕಾರಾತ್ಮಕ ಬದಲಾವಣೆಯ ಅಲೆಯ ಮೇಲೆ ಮುಂದುವರಿಯಿರಿ.
ko: 당신은 자신의 결심을 성공적으로 지켜냈습니다. 긍정적인 변화의 흐름을 계속 이어가세요.
ky: Сиз өз чечимиңизди ийгиликтүү сактап келесиз. Оң өзгөрүүлөрдүн агымын уланта бериңиз.
lo: ທ່ານໄດ້ຮັກສາຄຳມັ່ນສັນຍາຂອງຕົນເອງສຳເລັດແລ້ວ. ສືບຕໍ່ໄປຕາມຄື້ນຂອງການປ່ຽນແປງໃນທາງບວກ.
lt: Sėkmingai laikotės savo įsipareigojimo. Toliau plaukite pozityvių pokyčių banga.
lv: Jūs veiksmīgi esat saglabājuši savu apņemšanos. Turpiniet pozitīvo pārmaiņu vilni.
mk: Успешно се придржувате до вашата одлука. Продолжете да ја следите позитивната промена.
ml: നിങ്ങളുടെ പ്രതിബദ്ധത വിജയകരമായി നിലനിർത്തിയിരിക്കുന്നു. ഈ പോസിറ്റീവ് മാറ്റത്തിന്റെ തരംഗത്തിൽ മുന്നോട്ട് പോകൂ.
mn: Та өөрийн амлалтаа амжилттай биелүүлсээр байна. Эерэг өөрчлөлтийн энэ давалгааг үргэлжлүүлээрэй.
mr: तुम्ही तुमची बांधिलकी यशस्वीपणे टिकवून ठेवली आहे. सकारात्मक बदलाच्या या प्रवाहात पुढे जात राहा.
ms: Anda telah berjaya mengekalkan komitmen anda. Teruskan perubahan positif ini.
my: သင်၏ ကတိကဝတ်ကို အောင်မြင်စွာ ထိန်းသိမ်းနိုင်ခဲ့ပါပြီ။ အပြုသဘောဆောင်သော အပြောင်းအလဲများကို ဆက်လက် ထိန်းသိမ်းသွားပါ။
nb: Du har klart å holde fast ved forpliktelsen din. Fortsett på bølgen av positiv endring.
ne: तपाईंले आफ्नो प्रतिबद्धता सफलतापूर्वक कायम राख्नुभएको छ। सकारात्मक परिवर्तनको यो यात्रालाई निरन्तरता दिनुहोस्।
nl: Je hebt je toezegging met succes nagekomen. Blijf meesurfen op de golf van positieve verandering.
pl: Z powodzeniem dotrzymujesz swojego postanowienia. Kontynuuj tę falę pozytywnych zmian.
ro: Ți-ai respectat cu succes angajamentul. Continuă pe valul schimbării pozitive.
ru: Вы успешно придерживаетесь своего решения. Продолжайте двигаться на волне позитивных изменений.
si: ඔබේ කැපවීම සාර්ථකව පවත්වාගෙන ගොස් ඇත. ධනාත්මක වෙනස දිගටම පවත්වාගෙන යන්න.
sk: Úspešne ste si udržali svoje odhodlanie. Pokračujte na vlne pozitívnej zmeny.
sl: Uspešno ohranjaš svojo zavezanost. Nadaljuj na valu pozitivnih sprememb.
sq: Ke ruajtur me sukses përkushtimin tënd. Vazhdo të lundrosh mbi valën e ndryshimit pozitiv.
sr: Успешно сте остали верни својој одлуци. Наставите да пратите талас позитивних промена.
sv: Du har hållit fast vid ditt åtagande. Fortsätt rida på vågen av positiv förändring.
sw: Umefanikiwa kudumisha ahadi yako. Endelea na wimbi la mabadiliko chanya.
ta: உங்கள் உறுதியை வெற்றிகரமாகக் காப்பாற்றியுள்ளீர்கள். நேர்மறையான மாற்றத்தின் அலை மீது தொடர்ந்து பயணியுங்கள்.
te: మీ నిబద్ధతను విజయవంతంగా కొనసాగించారు. సానుకూల మార్పు అలపై ముందుకు సాగుతూ ఉండండి.
th: คุณรักษาคำมั่นสัญญาของตัวเองได้สำเร็จ เดินหน้าต่อไปบนคลื่นแห่งการเปลี่ยนแปลงเชิงบวก
tr: Kararlılığınızı başarıyla sürdürdünüz. Pozitif değişim rüzgarını arkanıza almaya devam edin.
uk: Ви успішно дотримуєтеся свого рішення. Продовжуйте рухатися хвилею позитивних змін.
ur: آپ نے اپنے عزم کو کامیابی سے برقرار رکھا ہے۔ مثبت تبدیلی کے اس سفر کو جاری رکھیں۔
vi: Bạn đã thành công trong việc giữ vững cam kết của mình. Hãy tiếp tục đón nhận làn sóng thay đổi tích cực.
zh_cn: 你成功守住了承诺。继续保持，迎接积极的变化吧。
zh_tw: 你成功堅守了承諾。繼續保持，迎接積極的改變吧。
zu: Uphumelele ekugcineni ukuzibophezela kwakho. Qhubeka ugibele igagasi loshintsho oluhle.

source: Talk to coach
af: Praat met afrigter
am: አሰልጣኙን ያናግሩ
ar: تحدث مع المدرب
az: Məşqçi ilə danışın
be: Пагаварыць з настаўнікам
bg: Говори с треньор
bn: কোচের সাথে কথা বলুন
ca: Parla amb el coach
cs: Popsat poradci
da: Tal med coach
de: Mit Coach sprechen
es: Hablar con el coach
et: Räägi nõustajaga
eu: Hitz egin entrenatzailearekin
fa: گفت‌وگو با مربی
fi: Puhu valmentajalle
fil: Makisalamuha sa coach
fr: Parler au coach
gl: Falar co adestrador
gu: કોચ સાથે વાત કરો
he: דבר עם המאמן
hi: कोच से बात करें
hr: Razgovaraj s trenerom
hu: Beszélgetés a tanácsadóval
hy: Խոսել մարզիչի հետ
id: Bicara dengan Pelatih
is: Ræða við þjálfara
it: Parla con il coach
ja: コーチと話す
ka: მწვრთნელთან დალაპარაკება
kk: Коучпен сөйлесу
km: និយាយជាមួយគ្រូណែនាំ
kn: ಕೋಚ್ ಜೊತೆ ಮಾತನಾಡಿ
ko: 코치와 대화하기
ky: Кеңешчи менен сүйлөшүү
lo: ລົມກັບຄູຝຶກ
lt: Pasikalbėti su treneriu
lv: Sarunāties ar kouču
mk: Разговарај со тренер
ml: കോച്ചുമായി സംസാരിക്കുക
mn: Дасгалжуулагчтай ярилцах
mr: कोचशी बोला
ms: Bercakap dengan jurulatih
my: အကြံပေးနှင့် စကားပြောရန်
nb: Snakk med coachen
ne: कोचसँग कुरा गर्नुहोस्
nl: Praat met coach
pl: Porozmawiaj z trenerem
ro: Vorbește cu antrenorul
ru: Поговорить с коучем
si: පුහුණුකරු සමඟ කතා කරන්න
sk: Porozprávať sa s koučom
sl: Pogovori se s trenerjem
sq: Fol me trajnerin
sr: Разговарај са коучем
sv: Prata med coachen
sw: Zungumza na kocha
ta: Coach-உடன் பேசவும்
te: కోచ్‌తో మాట్లాడండి
th: คุยกับโค้ช
tr: Koçla Konuş
uk: Поговорити з коучем
ur: کوچ سے بات کریں
vi: Nói chuyện với huấn luyện viên
zh_cn: 咨询 AI 教练
zh_tw: 諮詢 AI 教練
zu: Khuluma nomqeqeshi

# havingACraving
source: I'm Having a Craving
af: Ek het 'n drang
am: ፅኑ ፍላጎት አለኝ
ar: أشعر برغبة شديدة
az: Şiddətli İstəyim Var
be: Адчуваю цягу
bg: Имам силно желание
bn: আমার তীব্র তৃষ্ণা/ইচ্ছা হচ্ছে
ca: Tinc un desig intens
cs: Mám chuť na alkohol
da: Jeg har en trang
de: Ich habe ein Verlangen
es: Tengo ganas de beber
et: Mul on isu
eu: Gogo bizia dut
fa: هوس نوشیدن دارم
fi: Minun tekee mieli
fil: Nakatatakam Ako
fr: J'ai une envie
gl: Teño un desexo
gu: મને ઈચ્છા (Craving) થઈ રહી છે
he: יש לי חשק (Craving)
hi: मुझे तड़प/इच्छा (Craving) हो रही है
hr: Imam jaku želju
hu: Sótártságot/Sóvárgást érzek
hy: Ես ուժեղ ցանկություն ունեմ
id: Saya Sedang Mengidam
is: Ég finn fyrir löngun
it: Ho un forte desiderio (Craving)
ja: 今、飲みたい気持ちがあります
ka: სურვილი მაწუხებს
kk: Мен ынтызарлық сезініп тұрмын
km: ខ្ញុំកំពុងមានចំណង់ចង់ផឹក
kn: ನನಗೆ ಕುಡಿಯಬೇಕೆಂಬ ಆಸೆ ಬರುತ್ತಿದೆ
ko: 술이 마시고 싶어요
ky: Ичким келип жатат
lo: ຂ້ອຍກຳລັງຢາກດື່ມ
lt: Man kyla noras išgerti
lv: Man ir vēlme dzert
mk: Имам желба за пиење
ml: എനിക്ക് മദ്യത്തിനുള്ള ആഗ്രഹം അനുഭവപ്പെടുന്നു
mn: Би архи уух хүсэл төрж байна
mr: मला दारूची इच्छा होत आहे
ms: Saya Sedang Mengidam
my: သောက်ချင်စိတ် ပေါ်ပေါက်နေပါသည်
nb: Jeg har lyst på alkohol
ne: मलाई मदिरा पिउने इच्छा भइरहेको छ
nl: Ik heb trek
pl: Mam ochotę się napić
ro: Am poftă
ru: У меня сильная тяга
si: මට දැන් දැඩි ආශාවක් දැනෙනවා
sk: Mám chuť na alkohol
sl: Čutim željo po alkoholu
sq: Kam një Deshirë të Fortë
sr: Имам жељу за пићем
sv: Jag har ett sug
sw: Nina Tamaa ya Kunywa
ta: எனக்கு மது அருந்த வேண்டும் என்ற ஆசை வருகிறது
te: నాకు మద్యం తాగాలనే కోరిక కలుగుతోంది
th: ฉันกำลังอยากดื่ม
tr: Canım Çok İstiyor
uk: Мені хочеться випити
ur: شدید طلب ہو رہی ہے
vi: Tôi đang thèm rượu
zh_cn: 我现在很想喝酒
zh_tw: 我现在很想喝酒
zu: Ngifisa Ukuphuza

# unlockWeeklyReportsTitle
source: Unlock weekly reports
af: Ontsluit weeklikse verslae
am: ሳምንታዊ ሪፖርቶችን ይክፈቱ
ar: افتح التقارير الأسبوعية
az: Həftəlik hesabatları aktivləşdirin
be: Разблакаваць тыднёвыя справаздачы
bg: Отключи седмични доклади
bn: সাপ্তাহিক রিপোর্ট আনলক করুন
ca: Desbloqueja els informes setmanals
cs: Odemkněte týdenní přehledy
da: Lås op for ugentlige rapporter
de: Wochenberichte freischalten
es: Desbloquea los informes semanales
et: Ava nädalaaruanded
eu: Desblokeatu asteko erreportajeak
fa: گزارش‌های هفتگی را فعال کنید
fi: Avaa viikkoraportit
fil: I-unlock ang mga lingguhang ulat
fr: Débloquez les rapports hebdomadaires
gl: Desbloquear informes semanais
gu: સાપ્તાહિક રિપોર્ટ્સ અનલૉક કરો
he: פתיחת דוחות שבועיים
hi: साप्ताहिक रिपोर्ट अनलॉक करें
hr: Otključajte tjedna izvješća
hu: Heti jelentések feloldása
hy: Բացել շաբաթական հաշվետվությունները
id: Buka laporan mingguan
is: Opna vikulegar skýrslur
it: Sblocca i report settimanali
ja: 週間レポートを解放
ka: ყოველკვირეული ანგარიშების გახსნა
kk: Апталық есептерді ашу
km: ដោះសោរបាយការណ៍ប្រចាំសប្តាហ៍
kn: ವಾರದ ವರದಿಗಳನ್ನು ಅನ್ಲಾಕ್ ಮಾಡಿ
ko: 주간 보고서 잠금 해제
ky: Апталык отчетторду ачуу
lo: ປົດລັອກລາຍງານປະຈຳອາທິດ
lt: Atrakinti savaitės ataskaitas
lv: Atbloķēt nedēļas pārskatus
mk: Отклучи ги неделните извештаи
ml: പ്രതിവാര റിപ്പോർട്ടുകൾ അൺലോക്ക് ചെയ്യുക
mn: Долоо хоногийн тайланг нээх
mr: साप्ताहिक अहवाल अनलॉक करा
ms: Buka laporan mingguan
my: အပတ်စဉ် အစီရင်ခံစာများကို ရယူပါ
nb: Lås opp ukentlige rapporter
ne: साप्ताहिक रिपोर्ट अनलक गर्नुहोस्
nl: Ontgrendel wekelijkse rapporten
pl: Odblokuj raporty tygodniowe
ro: Deblochează rapoartele săptămânale
ru: Открыть недельные отчёты
si: සතිපතා වාර්තා විවෘත කරන්න
sk: Odomknúť týždenné správy
sl: Odkleni tedenska poročila
sq: Zblo raportet javore
sr: Откључајте недељне извештаје
sv: Lås upp veckorapporter
sw: Fungua Ripoti za Wiki
ta: வாராந்திர அறிக்கைகளைத் திறக்கவும்
te: వారపు నివేదికలను అన్‌లాక్ చేయండి
th: ปลดล็อกรายงานประจำสัปดาห์
tr: Haftalık Raporların Kilidini Açın
uk: Відкрити тижневі звіти
ur: ہفتہ وار رپورٹس انلاک کریں
vi: Mở khóa báo cáo hàng tuần
zh_cn: 解锁每周报告
zh_tw: 解鎖每週報告
zu: Vula Imibiko Yamasonto Onke
