Repository: Clixade-Ltd/Quit_Drinking_App
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, be, bg, bn, ca, cs, da, de, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, pl, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw, zu

# premiumStatsMessage
source: Mood trends and craving patterns are Premium features. Upgrade to see your full stats.
af: Buineigings en drangpatrone is Premium-funksies. Gradeer op om jou volle statistieke te sien.
am: የስሜት አዝማሚያዎች እና የፅኑ ፍላጎት ቅጦች የፕሪሚየም ባህሪያት ናቸው። ሙሉ ስታቲስቲክስዎን ለማየት ያሻሽሉ።
ar: اتجاهات المزاج وأنماط الرغبات من ميزات Premium. قم بالترقية لرؤية إحصائياتك الكاملة.
az: Əhval trendləri və istək modelləri Premium funksiyalardır. Tam statistikanızı görmək üçün yüksəldin.
be: Аналітыка настрою і патэрны цягі даступныя ў Преміум. Абнавіцеся для поўнага доступу.
bg: Тенденциите в настроението и моделите на силното желание са Премиум функции. Надградете, за да видите всички статистики.
bn: মেজাজের ধারা এবং তীব্র ইচ্ছার প্যাটার্ন হল প্রিমিয়াম ফিচার। আপনার সম্পূর্ণ পরিসংখ্যান দেখতে আপগ্রেড করুন।
ca: Les tendències d'estat d'ànim i els patrons de desitjos són funcions Premium. Actualitza per veure les teves estadístiques completes.
cs: Trendy nálad a vzorce chutí jsou funkcemi Premium. Přejděte na Premium pro zobrazení kompletních statistik.
da: Humørtrends og trangmønstre er Premium-funktioner. Opgrader for at se din fulde statistik.
de: Stimmungs- und Verlangenstrends sind Premium-Funktionen.
es: Las tendencias de ánimo y los patrones de deseos son funciones Premium. Actualiza para ver tus estadísticas completas.
et: Meeleolutrendid ja isude mustrid on Premium-funktsioonid. Uuenda oma täieliku statistika nägemiseks.
eu: Umore joerak eta gogo bizien patroiak Premium ezaugarriak dira. Eguneratu zure estatistika osoak ikusteko.
fa: روند خلق‌وخو و الگوهای هوس از ویژگی‌های پریمیوم هستند. برای مشاهده آمار کامل ارتقا دهید.
fi: Mielialatrendit ja mielitekomallit ovat Premium-ominaisuuksia. Päivitä nähdäksesi täydet tilastosi.
fil: Ang mga trend ng mood at pattern ng paghahangad ay tampok sa Premium. Mag-upgrade para makita ang buong stats.
fr: Les tendances d'humeur et la fréquence des envies sont des fonctionnalités Premium. Passez à la version supérieure pour voir l'ensemble de vos statistiques.
gl: As tendencias de ánimo e patróns de desexos son funcións Premium. Actualiza para ver todo.
gu: મૂડ અને ક્રેવિંગ પેટર્ન એ પ્રીમિયમ ફીચર્સ છે.
he: מגמות מצב רוח ודפוסי דחפים הן תכונות פרימיום.
hi: मूड और इच्छा के पैटर्न प्रीमियम फीचर्स हैं।
hr: Trendovi raspoloženja i obrasci želja su Premium značajke. Nadogradite kako biste vidjeli punu statistiku.
hu: A hangulati trendek és a sóvárgási minták Prémium funkciók.
hy: Տրամադրության միտումները և ցանկությունների օրինաչափությունները Պրեմիում ֆունկցիաներ են: Թարմացրեք՝ տեսնելու համար:
id: Tren suasana hati dan pola keinginan minum adalah fitur Premium. Tingkatkan untuk melihat statistik lengkap Anda.
is: Tölfræði um líðan og langanir eru Premium eiginleikar.
ja: 気分の傾向と飲酒欲求のパターンはPremium機能です。アップグレードしてすべての統計を確認しましょう。
ka: განწყობისა და ლტოლვის სტატისტიკა პრემიუმ ფუნქციაა.
kk: Көңіл-күй үрдістері мен ынтызарлық үлгілері — Премиум мүмкіндіктері. Толық статистикаңызды көру үшін жаңартыңыз.
km: និន្នាការអារម្មណ៍ និងលំនាំចំណង់ចង់ផឹកគឺជាមុខងារ Premium។ ដំឡើងដើម្បីមើលស្ថិតិពេញលេញរបស់អ្នក។
kn: ಮನಸ್ಥಿತಿಯ ಪ್ರವೃತ್ತಿಗಳು ಮತ್ತು ಕುಡಿಯಬೇಕೆಂಬ ಆಸೆಯ ಮಾದರಿಗಳು ಪ್ರೀಮಿಯಂ ವೈಶಿಷ್ಟ್ಯಗಳಾಗಿವೆ. ನಿಮ್ಮ ಸಂಪೂರ್ಣ ಅಂಕಿಅಂಶಗಳನ್ನು ನೋಡಲು ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ.
ko: 기분 변화와 음주 욕구 패턴은 프리미엄 기능입니다. 업그레이드하여 전체 통계를 확인하세요.
ky: Маанайдын өзгөрүшү жана каалоолордун үлгүлөрү Premium функциялары. Толук статистиканы көрүү үчүн жаңыртыңыз.
lo: ແນວໂນ້ມອາລົມ ແລະ ຮູບແບບຄວາມຢາກແມ່ນຟັງຊັນ Premium. ອັບເກຣດເພື່ອເບິ່ງສະຖິຕິເຕັມຂອງທ່ານ.
lt: Nuotaikos tendencijos ir potraukio modeliai yra Premium funkcijos. Atnaujinkite, kad pamatytumėte visą statistiką.
lv: Noskaņojuma tendences un vēlmju modeļi ir Premium funkcijas. Jauniniet, lai skatītu pilnu statistiku.
mk: Трендовите на расположението и обрасците на желбите се Premium функции. Надградете за да ја видите целосната статистика.
ml: മാനസികാവസ്ഥാ പ്രവണതകളും ആഗ്രഹങ്ങളുടെ മാതൃകകളും Premium സവിശേഷതകളാണ്. നിങ്ങളുടെ പൂർണ്ണ സ്ഥിതിവിവരക്കണക്കുകൾ കാണാൻ അപ്ഗ്രേഡ് ചെയ്യുക.
mn: Сэтгэл санааны чиг хандлага болон архи уух хүслийн хэв маяг нь Премиум боломжууд юм. Бүх статистикээ харахын тулд шинэчлээрэй.
mr: मूडमधील बदल आणि दारूच्या इच्छेचे नमुने ही Premium वैशिष्ट्ये आहेत. तुमची संपूर्ण आकडेवारी पाहण्यासाठी अपग्रेड करा.
ms: Trend emosi dan corak keinginan ialah ciri Premium. Naik taraf untuk melihat statistik penuh anda.
my: စိတ်ခံစားမှု အပြောင်းအလဲနှင့် သောက်ချင်စိတ် ပုံစံများသည် Premium အင်္ဂါရပ်များ ဖြစ်သည်။ အပြည့်အဝ ကြည့်ရှုရန် အဆင့်မြှင့်ပါ။
nb: Humørtrender og sugmønstre er Premium-funksjoner. Oppgrader for å se hele statistikken din.
ne: मुडका प्रवृत्ति र मदिरा पिउने इच्छाका ढाँचाहरू प्रिमियम सुविधाहरू हुन्। आफ्नो पूर्ण तथ्याङ्क हेर्न अपग्रेड गर्नुहोस्।
nl: Stemmingstrends en trekpatronen zijn Premium-functies. Upgrade om je volledige statistieken te zien.
pl: Trendy nastroju i wzorce zachcianek są funkcjami Premium. Przejdź na Premium, aby zobaczyć pełne statystyki.
ro: Tendințele stării de spirit și tiparele poftelor sunt funcții Premium. Fă upgrade pentru a vedea toate statisticile.
ru: Тенденции настроения и динамика тяги доступны в Premium. Перейдите на Premium, чтобы увидеть полную статистику.
si: මනෝභාව ප්‍රවණතා සහ දැඩි ආශා රටා Premium විශේෂාංග වේ. ඔබේ සම්පූර්ණ සංඛ්‍යාලේඛන බැලීමට යාවත්කාලීන කරන්න.
sk: Trendy nálady a vzorce chutí sú prémiové funkcie. Prejdite na Premium a zobrazte si úplné štatistiky.
sl: Trendi razpoloženja in vzorci želja so Premium funkcije. Nadgradi, da si ogledaš celotno statistiko.
sq: Prirjet e humorit dhe modelet e dëshirave janë veçori Premium. Përmirëso për të parë statistikat e plota.
sr: Трендови расположења и обрасци жеља су Premium функције. Надоградите да бисте видели пуну статистику.
sv: Humörtrender och sugmönster är Premium-funktioner. Uppgradera för att se fullständig statistik.
sw: Mienendo ya hisia na miundo ya tamaa ni vipengele vya Premium. Boresha ili kuona takwimu zako zote.
ta: மனநிலைப் போக்குகள் மற்றும் மது அருந்தும் ஆசை முறைகள் Premium அம்சங்களாகும். முழு புள்ளிவிவரங்களைக் காண மேம்படுத்தவும்.
te: మూడ్ ట్రెండ్‌లు మరియు కోరికల నమూనాలు Premium ఫీచర్లు. మీ పూర్తి గణాంకాలను చూడటానికి అప్‌గ్రేడ్ చేయండి.
th: แนวโน้มอารมณ์และรูปแบบความอยากดื่มเป็นฟีเจอร์ Premium อัปเกรดเพื่อดูสถิติทั้งหมดของคุณ
tr: Duygu durumu eğilimleri ve istek krizi kalıpları Premium özelliklerdir. Tüm istatistiklerinizi görmek için yükseltin.
uk: Тенденції настрою та моделі потягу — це функції Premium. Перейдіть на Premium, щоб переглянути повну статистику.
ur: موڈ کے رجحانات اور طلب کے پیٹرنز پریمیئم خصوصیات ہیں۔ تمام اعداد و شمار دیکھنے کے لیے اپ گریڈ کریں۔
vi: Xu hướng tâm trạng và mô hình cơn thèm là tính năng Premium. Nâng cấp để xem toàn bộ thống kê.
zh_cn: 情绪趋势和冲动规律为高级专享功能。升级即可查看完整数据。
zh_tw: 情緒趨勢和衝動規律為 Premium 專屬功能。升級即可檢視完整資料。
zu: Izitayela zemizwa namaphethini ezifiso yizici ze-Premium. Thuthukela ukuze ubone zonke izibalo zakho.

# healthMilestonesWillAppear
source: Your health milestones will appear here.
af: Jou gesondheidsmylpale sal hier verskyn.
am: የጤና ስኬቶችዎ እዚህ ይታያሉ።
ar: ستظهر إنجازاتك الصحية هنا.
az: Sağlamlıq uğurlarınız burada görünəcək.
be: Вашы дасягненні ў здароўі з'явяцца тут.
bg: Вашите здравни постижения ще се появят тук.
bn: আপনার স্বাস্থ্যের মাইলফলকগুলি এখানে দেখাবে।
ca: Les teves fites de salut apareixeran aquí.
cs: Zde se zobrazí vaše zdravotní milníky.
da: Dine sundhedsmilepæle vises her.
de: Ihre Gesundheitsmeilensteine erscheinen hier.
es: Tus logros de salud aparecerán aquí.
et: Sinu tervisenäitajate tähised ilmuvad siia.
eu: Zure osasun mugarriak hemen agertuko dira.
fa: نقاط عطف سلامتی شما اینجا نمایش داده خواهند شد.
fi: Terveyssaavutuksesi näkyvät täällä.
fil: Lalabas dito ang iyong mga milestone sa kalusugan.
fr: Vos étapes de santé s'afficheront ici.
gl: Os teus fitos de saúde aparecerán aquí.
gu: તમારા હેલ્થ માઇલસ્ટોન્સ અહીં દેખાશે.
he: אבני הדרך הבריאותיות שלך יופיעו כאן.
hi: आपके स्वास्थ्य माइलस्टोन्स यहां दिखाई देंगे।
hr: Vaše zdravstvene prekretnice pojavit će se ovdje.
hu: Az egészségügyi mérföldköveid itt fognak megjelenni.
hy: Ձեր առողջության ձեռքբերումները կհայտնվեն այստեղ:
id: Pencapaian kesehatan Anda akan muncul di sini.
is: Heilsuáfangar þínir birtast hér.
ja: 健康のマイルストーンがここに表示されます。
ka: ჯანმრთელობის ეტაპები გამოჩნდება აქ.
kk: Денсаулық кезеңдеріңіз осында пайда болады.
km: សមិទ្ធផលសុខភាពរបស់អ្នកនឹងបង្ហាញនៅទីនេះ។
kn: ನಿಮ್ಮ ಆರೋಗ್ಯದ ಸಾಧನೆಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.
ko: 건강 마일스톤이 여기에 표시됩니다.
ky: Ден соолук жетишкендиктериңиз бул жерде көрсөтүлөт.
lo: ຄວາມສຳເລັດດ້ານສຸຂະພາບຈະປາກົດຢູ່ບ່ອນນີ້.
lt: Jūsų sveikatos pasiekimai bus rodomi čia.
lv: Jūsu veselības sasniegumi parādīsies šeit.
mk: Вашите здравствени достигнувања ќе се појават тука.
ml: നിങ്ങളുടെ ആരോഗ്യ നേട്ടങ്ങൾ ഇവിടെ കാണിക്കും.
mn: Таны эрүүл мэндийн чухал үе шатууд энд харагдана.
mr: तुमची आरोग्यविषयक यशे येथे दिसतील.
ms: Pencapaian kesihatan anda akan muncul di sini.
my: သင့်ကျန်းမာရေးဆိုင်ရာ အောင်မြင်မှု မိုင်တိုင်များ ဤနေရာတွင် ပေါ်လာပါမည်။
nb: Helsemilepælene dine vises her.
ne: तपाईंका स्वास्थ्य उपलब्धिहरू यहाँ देखिनेछन्।
nl: Je gezondheidsmijlpalen verschijnen hier.
pl: Twoje kamienie milowe zdrowia pojawią się tutaj.
ro: Etapele tale de sănătate vor apărea aici.
ru: Ваши достижения в области здоровья появятся здесь.
si: ඔබේ සෞඛ්‍ය සන්ධිස්ථාන මෙහි පෙන්වනු ඇත.
sk: Vaše zdravotné míľniky sa zobrazia tu.
sl: Tvoji zdravstveni mejniki bodo prikazani tukaj.
sq: Arritjet e tua shëndetësore do të shfaqen këtu.
sr: Ваша здравствена достигнућа ће се појавити овде.
sv: Dina hälsomilstolpar visas här.
sw: Hatua zako muhimu za afya zitaonekana hapa.
ta: உங்கள் ஆரோக்கிய மைல்கற்கள் இங்கே தோன்றும்.
te: మీ ఆరోగ్య మైలురాళ్లు ఇక్కడ కనిపిస్తాయి.
th: ความสำเร็จด้านสุขภาพของคุณจะแสดงที่นี่
tr: Sağlık kilometre taşlarınız burada görünecektir.
uk: Ваші досягнення у сфері здоров'я з'являться тут.
ur: آپ کی صحت کے سنگ میل یہاں ظاہر ہوں گے۔
vi: Các cột mốc sức khỏe của bạn sẽ xuất hiện ở đây.
zh_cn: 你的健康里程碑将显示在这里。
zh_tw: 你的健康里程碑將顯示在這裡。
zu: Izimpumelelo zakho zezempilo zizovela lapha.

source: Health milestones
af: Gesondheidsmylpale
am: የጤና ስኬቶች
ar: الإنجازات الصحية
az: Sağlamlıq uğurları
be: Дасягненні ў здароўі
bg: Здравни постижения
bn: স্বাস্থ্যের মাইলফলকসমূহ
ca: Fites de salut
cs: Zdravotní milníky
da: Sundhedsmilepæle
de: Gesundheitsmeilensteine
es: Logros de salud
et: Tervise tähised
eu: Osasun mugarriak
fa: نقاط عطف سلامتی
fi: Terveyssaavutukset
fil: Mga milestone sa kalusugan
fr: Étapes de santé
gl: Fitos de saúde
gu: હેલ્થ માઇલસ્ટોન્સ
he: אבני דרך בריאותיות
hi: स्वास्थ्य माइलस्टोन्स
hr: Zdravstvene prekretnice
hu: Egészségügyi mérföldkövek
hy: Առողջության ձեռքբերումներ
id: Pencapaian kesehatan
is: Heilsuáfangar
ja: 健康のマイルストーン
ka: ჯანმრთელობის ეტაპები
kk: Денсаулық кезеңдері
km: សមិទ្ធផលសុខភាព
kn: ಆರೋಗ್ಯದ ಸಾಧನೆಗಳು
ko: 건강 마일스톤
ky: Ден соолук жетишкендиктери
lo: ຄວາມສຳເລັດດ້ານສຸຂະພາບ
lt: Sveikatos pasiekimai
lv: Veselības sasniegumi
mk: Здравствени достигнувања
ml: ആരോഗ്യ നേട്ടങ്ങൾ
mn: Эрүүл мэндийн чухал үе шатууд
mr: आरोग्यविषयक यशे
ms: Pencapaian kesihatan
my: ကျန်းမာရေးဆိုင်ရာ မိုင်တိုင်များ
nb: Helsemilepæler
ne: स्वास्थ्य उपलब्धिहरू
nl: Gezondheidsmijlpalen
pl: Kamienie milowe zdrowia
ro: Etape de sănătate
ru: Достижения для здоровья
si: සෞඛ්‍ය සන්ධිස්ථාන
sk: Zdravotné míľniky
sl: Zdravstveni mejniki
sq: Arritjet e shëndetit
sr: Здравствена достигнућа
sv: Hälsomilstolpar
sw: Hatua Muhimu za Afya
ta: ஆரோக்கிய மைல்கற்கள்
te: ఆరోగ్య మైలురాళ్లు
th: ความสำเร็จด้านสุขภาพ
tr: Sağlık kilometre taşları
uk: Досягнення у сфері здоров'я
ur: صحت کے سنگ میل
vi: Cột mốc sức khỏe
zh_cn: 健康里程碑
zh_tw: 健康里程碑
zu: Izimpumelelo Zezempilo

# dayNumber
source: Day {day}
af: Dag {day}
am: ቀን {day}
ar: اليوم {day}
az: {day}-ci Gün
be: Дзень {day}
bg: Ден {day}
bn: দিন {day}
ca: Dia {day}
cs: {day}. den
da: Dag {day}
de: Tag {day}
es: Día {day}
et: {day}. päev
eu: {day}. eguna
fa: روز {day}
fi: Päivä {day}
fil: Araw {day}
fr: Jour {day}
gl: Día {day}
gu: દિવસ {day}
he: יום {day}
hi: दिन {day}
hr: {day}. dan
hu: {day}. nap
hy: Օր {day}
id: Hari {day}
is: Dagur {day}
ja: {day}日目
ka: დღე {day}
kk: {day}-күн
km: ថ្ងៃទី {day}
kn: {day}ನೇ ದಿನ
ko: {day}일 차
ky: {day}-күн
lo: ວັນທີ {day}
lt: {day} diena
lv: {day}. diena
mk: Ден {day}
ml: {day}-ാം ദിവസം
mn: {day} дахь өдөр
mr: दिवस {day}
ms: Hari {day}
my: {day} ရက်မြောက်နေ့
nb: Dag {day}
ne: {day}औँ दिन
nl: Dag {day}
pl: Dzień {day}
ro: Ziua {day}
ru: День {day}
si: දිනය {day}
sk: Deň {day}
sl: Dan {day}
sq: Dita {day}
sr: Дан {day}
sv: Dag {day}
sw: Siku {day}
ta: நாள் {day}
te: రోజు {day}
th: วันที่ {day}
tr: {day}. Gün
uk: День {day}
ur: دن {day}
vi: Ngày {day}
zh_cn: 第 {day} 天
zh_tw: 第 {day} 天
zu: Usuku {day}

# soberLabel
source: Sober
am: ከአልኮል ነፃ
ar: بدون كحول
az: Ayıq
be: Цвярозасць
bg: Трезв
bn: মদপানহীন
cs: Bez alkoholu
da: Ædru
de: Nüchtern
es: Sin alcohol
et: Kaine
eu: Mozkortu gabe
fa: بدون الکل
fi: Raitis
fr: Sobre
gl: Sobrio
gu: સોબર
he: נקי
hi: सोबर
hr: Trezven/a
hu: Józan
hy: Սթափ
id: Tanpa Alkohol
is: Edrú
ja: 禁酒中
ka: ფხიზელი
kk: Тыныш
km: មិនផឹកស្រា
kn: ಮದ್ಯರಹಿತ
ko: 금주
ky: Ичпөө
lo: ບໍ່ດື່ມ
lt: Blaivus
lv: Bez alkohola
mk: Трезен
ml: മദ്യരഹിതം
mn: Архигүй
mr: दारूमुक्त
ms: Tanpa alkohol
my: အရက်ကင်းစင်သည်
nb: Alkoholfri
ne: मदिरामुक्त
nl: Nuchter
pl: Bez alkoholu
ro: Fără alcool
ru: Без алкоголя
si: මත්පැන් රහිත
sk: Bez alkoholu
sl: Brez alkohola
sq: Pa alkool
sr: Без алкохола
sv: Utan alkohol
sw: Bila pombe
ta: மது இல்லாமல்
te: మద్యం లేకుండా
th: ไม่ดื่ม
tr: Temiz
uk: Без алкоголю
ur: پاک
vi: Không uống
zh_cn: 清醒
zh_tw: 清醒
zu: Awuphuzi

# slipLabel
source: Slip
af: Glibbering
am: ስህተት
ar: انتكاس
az: Sürüşmə
be: Срыў
bg: Подхлъзване
bn: বিচ্যুতি
ca: Recaiguda
cs: Uklouznutí
da: Smutter
de: Rückfall
es: Desliz
et: Eksimus
eu: Erorialdia
fa: لغزش
fi: Retkahdus
fil: Pagkakamali
fr: Écart
gl: Ressupinación
gu: ભૂલ થવી
he: מעידה
hi: गलती/चूक
hr: Pokleknuće
hu: Hiba / Visszaesés
hy: Սայթաքում
id: Terpeleset
is: Mistök
ja: 再飲酒
ka: შეცდომა
kk: Сүрінді
km: ភ្លាត់ផឹក
kn: ಮತ್ತೆ ಕುಡಿದದ್ದು
ko: 실수
ky: Жаңылыштык
lo: ພາດ
lt: Suklupimas
lv: Paslīdēšana
mk: Прекршување
ml: വഴുതി
mn: Алдаа
mr: चूक झाली
ms: Tersasar
my: မှားယွင်းသောက်သုံးမိသည်
nb: Tilbakefall
ne: चिप्लिनु
nl: Atempause
pl: Poślizg
ro: Abatere
ru: Срыв
si: ලිස්සා යාම
sk: Pošmyknutie
sl: Zdrs
sq: Rreshqitje
sr: Посустајање
sv: Återfall
sw: Kuteleza
ta: தவறிவிட்டேன்
te: జారిపోయారు
th: พลาด
tr: Kayıp
uk: Зрив
ur: غلطی
vi: Trượt ngã
zh_cn: 破戒
zh_tw: 破戒
zu: Ukuphinda uphuze

# noDataLabel
source: No data
af: Geen data
am: ምንም ውሂብ የለም
ar: لا توجد بيانات
az: Məlumat yoxdur
be: Няма даных
bg: Няма данни
bn: কোনো ডেটা নেই
ca: Sense dades
cs: Bez dat
da: Ingen data
de: Keine Daten
es: Sin datos
et: Andmed puuduvad
eu: Daturik ez
fa: بدون داده
fi: Ei tietoja
fil: Walang data
fr: Pas de données
gl: Sen datos
gu: કોઈ ડેટા નથી
he: אין נתונים
hi: कोई डेटा नहीं
hr: Nema podataka
hu: Nincs adat
hy: Տվյալներ չկան
id: Tidak ada data
is: Engin gögn
ja: データなし
ka: მონაცემები არ არის
kk: Деректер жоқ
km: គ្មានទិន្នន័យ
kn: ಯಾವುದೇ ಡೇಟಾ ಇಲ್ಲ
ko: 데이터 없음
ky: Маалымат жок
lo: ບໍ່ມີຂໍ້ມູນ
lt: Nėra duomenų
lv: Nav datu
mk: Нема податоци
ml: ഡാറ്റയില്ല
mn: Мэдээлэл алга
mr: डेटा नाही
ms: Tiada data
my: ဒေတာမရှိပါ
nb: Ingen data
ne: डाटा छैन
nl: Geen gegevens
pl: Brak danych
ro: Nu există date
ru: Нет данных
si: දත්ත නැත
sk: Žiadne údaje
sl: Ni podatkov
sq: Pa të dhëna
sr: Нема података
sv: Ingen data
sw: Hakuna data
ta: தரவு இல்லை
te: డేటా లేదు
th: ไม่มีข้อมูล
tr: Veri yok
uk: Немає даних
ur: کوئی ڈیٹا نہیں
vi: Không có dữ liệu
zh_cn: 无数据
zh_tw: 無資料
zu: Ayikho idatha

# milestone24Hours
source: 24 Hours
af: 24 Uur
am: 24 ሰዓታት
ar: 24 ساعة
az: 24 Saat
be: 24 гадзіны
bg: 24 часа
bn: ২৪ ঘণ্টা
ca: 24 hores
cs: 24 hodin
da: 24 timer
de: 24 Stunden
es: 24 horas
et: 24 tundi
eu: 24 Ordu
fa: ۲۴ ساعت
fi: 24 tuntia
fil: 24 na Oras
fr: 24 heures
gl: 24 Horas
gu: 24 કલાક
he: 24 שעות
hi: 24 घंटे
hr: 24 sata
hu: 24 óra
hy: 24 Ժամ
id: 24 Jam
is: 24 Klukkustundir
ja: 24時間
ka: 24 საათი
kk: 24 сағат
km: 24 ម៉ោង
kn: 24 ಗಂಟೆಗಳು
ko: 24시간
ky: 24 саат
lo: 24 ຊົ່ວໂມງ
lt: 24 valandos
lv: 24 stundas
mk: 24 часа
ml: 24 മണിക്കൂർ
mn: 24 цаг
mr: 24 तास
ms: 24 Jam
my: ၂၄ နာရီ
nb: 24 timer
ne: २४ घण्टा
nl: 24 uur
pl: 24 godziny
ro: 24 de ore
ru: 24 часа
si: පැය 24
sk: 24 hodín
sl: 24 ur
sq: 24 Orë
sr: 24 сата
sv: 24 timmar
sw: Masaa 24
ta: 24 மணி நேரம்
te: 24 గంటలు
th: 24 ชั่วโมง
tr: 24 Saat
uk: 24 години
ur: 24 گھنٹے
vi: 24 giờ
zh_cn: 24 小时
zh_tw: 24 小時
zu: Amahora angama-24

# milestoneOneWeek
source: One Week
af: Een Week
am: አንድ ሳምንት
ar: أسبوع واحد
az: Bir Həftə
be: Адзін тыдзень
bg: Една седмица
bn: এক সপ্তাহ
ca: Una setmana
cs: Jeden týden
da: Én uge
de: Eine Woche
es: Una semana
et: Üks nädal
eu: Aste Bat
fa: یک هفته
fi: Yksi viikko
fil: Isang Linggo
fr: Une semaine
gl: Unha semana
gu: એક અઠવાડિયું
he: שבוע אחד
hi: एक सप्ताह
hr: Jedan tjedan
hu: Egy hét
hy: Մեկ Շաբաթ
id: Satu Minggu
is: Eina viku
ja: 1週間
ka: ერთი კვირა
kk: Бір апта
km: មួយសប្តាហ៍
kn: ಒಂದು ವಾರ
ko: 1주일
ky: Бир апта
lo: 1 ອາທິດ
lt: Viena savaitė
lv: Viena nedēļa
mk: Една недела
ml: ഒരു ആഴ്ച
mn: Нэг долоо хоног
mr: एक आठवडा
ms: Satu Minggu
my: တစ်ပတ်
nb: Én uke
ne: एक हप्ता
nl: Eén week
pl: Tydzień
ro: O săptămână
ru: Одна неделя
si: සතියක්
sk: Jeden týždeň
sl: En teden
sq: Një Javë
sr: Једна недеља
sv: En vecka
sw: Wiki Moja
ta: ஒரு வாரம்
te: ఒక వారం
th: หนึ่งสัปดาห์
tr: Bir Hafta
uk: Один тиждень
ur: ایک ہفتہ
vi: Một tuần
zh_cn: 1 周
zh_tw: 1 週
zu: Isonto Elilodwa

# milestoneOneMonth
source: One Month
af: Een Maand
am: አንድ ወር
ar: شهر واحد
az: Bir Ay
be: Адзін месяц
bg: Един месец
bn: এক মাস
ca: Un mes
cs: Jeden měsíc
da: Én måned
de: Ein Monat
es: Un mes
et: Üks kuu
eu: Hilabete Bat
fa: یک ماه
fi: Yksi kuukausi
fil: Isang Buwan
fr: Un mois
gl: Un mes
gu: એક મહિનો
he: חודש אחד
hi: एक महीना
hr: Jedan mjesec
hu: Egy hónap
hy: Մեկ Ամիս
id: Satu Bulan
is: Einn mánuður
ja: 1か月
ka: ერთი თვე
kk: Бір ай
km: មួយខែ
kn: ಒಂದು ತಿಂಗಳು
ko: 1개월
ky: Бир ай
lo: 1 ເດືອນ
lt: Vienas mėnuo
lv: Viens mēnesis
mk: Еден месец
ml: ഒരു മാസം
mn: Нэг сар
mr: एक महिना
ms: Satu Bulan
my: တစ်လ
nb: Én måned
ne: एक महिना
nl: Eén maand
pl: Miesiąc
ro: O lună
ru: Один месяц
si: මාසයක්
sk: Jeden mesiac
sl: En mesec
sq: Një Muaj
sr: Један месец
sv: En månad
sw: Mwezi Mmoja
ta: ஒரு மாதம்
te: ఒక నెల
th: หนึ่งเดือน
tr: Bir Ay
uk: Один місяць
ur: ایک مہینہ
vi: Một tháng
zh_cn: 1 个月
zh_tw: 1 個月
zu: Inyanga Eyodwa

# milestoneThreeMonths
source: Three Months
af: Drie Maande
am: ሦስት ወራት
ar: ثلاثة أشهر
az: Üç Ay
be: Тры месяцы
bg: Три месеца
bn: তিন মাস
ca: Tres mesos
cs: Tři měsíce
da: Tre måneder
de: Drei Monate
es: Tres meses
et: Kolm kuud
eu: Hiru Hilabete
fa: سه ماه
fi: Kolme kuukautta
fil: Tatlong Buwan
fr: Trois mois
gl: Tres meses
gu: ત્રણ મહિના
he: שלושה חודשים
hi: तीन महीने
hr: Tri mjeseca
hu: Három hónap
hy: Երեք Ամիս
id: Tiga Bulan
is: Þrír mánuðir
ja: 3か月
ka: სამი თვე
kk: Үш ай
km: បីខែ
kn: ಮೂರು ತಿಂಗಳು
ko: 3개월
ky: Үч ай
lo: 3 ເດືອນ
lt: Trys mėnesiai
lv: Trīs mēneši
mk: Три месеци
ml: മൂന്ന് മാസം
mn: Гурван сар
mr: तीन महिने
ms: Tiga Bulan
my: သုံးလ
nb: Tre måneder
ne: तीन महिना
nl: Drie maanden
pl: Trzy miesiące
ro: Trei luni
ru: Три месяца
si: මාස තුනක්
sk: Tri mesiace
sl: Trije meseci
sq: Tre Muaj
sr: Три месеца
sv: Tre månader
sw: Miezi Mitatu
ta: மூன்று மாதங்கள்
te: మూడు నెలలు
th: สามเดือน
tr: Üç Ay
uk: Три місяці
ur: تین مہینے
vi: Ba tháng
zh_cn: 3 个月
zh_tw: 3 個月
zu: Izinyanga Ezintathu

# milestoneSixMonths
source: Six Months
af: Ses Maande
am: ስድስት ወራት
ar: ستة أشهر
az: Altı Ay
be: Шэсць месяцаў
bg: Шест месеца
bn: ছয় মাস
ca: Sis mesos
cs: Šest měsíců
da: Seks måneder
de: Sechs Monate
es: Seis meses
et: Kuus kuud
eu: Sei Hilabete
fa: شش ماه
fi: Kuusi kuukautta
fil: Anim na Buwan
fr: Six mois
gl: Seis meses
gu: છ મહિના
he: שישה חודשים
hi: छह महीने
hr: Šest mjeseci
hu: Hat hónap
hy: Վեց Ամիս
id: Enam Bulan
is: Sex mánuðir
ja: 6か月
ka: ექვი თვე
kk: Алты ай
km: ប្រាំមួយខែ
kn: ಆರು ತಿಂಗಳು
ko: 6개월
ky: Алты ай
lo: 6 ເດືອນ
lt: Šeši mėnesiai
lv: Seši mēneši
mk: Шест месеци
ml: ആറ് മാസം
mn: Зургаан сар
mr: सहा महिने
ms: Enam Bulan
my: ခြောက်လ
nb: Seks måneder
ne: छ महिना
nl: Zes maanden
pl: Sześć miesięcy
ro: Șase luni
ru: Шесть месяцев
si: මාස හයක්
sk: Šesť mesiacov
sl: Šest mesecev
sq: Gjashtë Muaj
sr: Шест месеци
sv: Sex månader
sw: Miezi Sita
ta: ஆறு மாதங்கள்
te: ఆరు నెలలు
th: หกเดือน
tr: Altı Ay
uk: Шість місяців
ur: چھ مہینے
vi: Sáu tháng
zh_cn: 6 个月
zh_tw: 6 個月
zu: Izinyanga Eziyisithupha

# milestoneOneYear
source: One Year
af: Een Jaar
am: አንድ ዓመት
ar: سنة واحدة
az: Bir İl
be: Адзін год
bg: Една година
bn: এক বছর
ca: Un any
cs: Jeden rok
da: Et år
de: Ein Jahr
es: Un año
et: Üks aasta
eu: Urte Bat
fa: یک سال
fi: Yksi vuosi
fil: Isang Taon
fr: Un an
gl: Un ano
gu: એક વર્ષ
he: שנה אחת
hi: एक वर्ष
hr: Jedna godina
hu: Egy év
hy: Մեկ Տարի
id: Satu Tahun
is: Eitt ár
ja: 1年
ka: ერთი წელი
kk: Бір жыл
km: មួយឆ្នាំ
kn: ಒಂದು ವರ್ಷ
ko: 1년
ky: Бир жыл
lo: 1 ປີ
lt: Vieneri metai
lv: Viens gads
mk: Една година
ml: ഒരു വർഷം
mn: Нэг жил
mr: एक वर्ष
ms: Satu Tahun
my: တစ်နှစ်
nb: Ett år
ne: एक वर्ष
nl: Eén jaar
pl: Rok
ro: Un an
ru: Один год
si: වසරක්
sk: Jeden rok
sl: Eno leto
sq: Një Vit
sr: Једна година
sv: Ett år
sw: Mwaka Mmoja
ta: ஒரு வருடம்
te: ఒక సంవత్సరం
th: หนึ่งปี
tr: Bir Yıl
uk: Один рік
ur: ایک سال
vi: Một năm
zh_cn: 1 年
zh_tw: 1 年
zu: Unyaka Owodwa

# milestoneDayCount
source: Day {day} Milestone
af: Dag {day} Mylpaal
am: የቀን {day} ስኬት
ar: إنجاز اليوم {day}
az: {day}-ci Gün Uğuru
be: Дасягненне: дзень {day}
bg: Постижение за Ден {day}
bn: দিন {day} এর মাইলফলক
ca: Fita del dia {day}
cs: Milník {day}. dne
da: Dag {day} milepæl
de: Tag {day} Meilenstein
es: Logro del día {day}
et: {day}. päeva tähis
eu: {day}. Eguneko Mugarria
fa: نقطه عطف روز {day}
fi: Päivän {day} saavutus
fil: Milestone sa Araw {day}
fr: Étape du {day}e jour
gl: Fito do día {day}
gu: દિવસ {day} માઇલસ્ટોન
he: אבן דרך ליום {day}
hi: दिन {day} का माइलस्टोन
hr: Prekretnica za {day}. dan
hu: {day}. napi mérföldkő
hy: Օր {day}-ի Ձեռքբերում
id: Pencapaian Hari {day}
is: Dagur {day} Áfangi
ja: {day}日目のマイルストーン
ka: მე-{day} დღის მიღწევა
kk: {day}-күн кезеңі
km: សមិទ្ធផលថ្ងៃទី {day}
kn: {day}ನೇ ದಿನದ ಸಾಧನೆ
ko: {day}일 마일스톤
ky: {day}-күн жетишкендиги
lo: ຄວາມສຳເລັດວັນທີ {day}
lt: {day} dienos pasiekimas
lv: {day}. dienas sasniegums
mk: Достигнување за ден {day}
ml: {day}-ാം ദിവസത്തെ നേട്ടം
mn: {day} дахь өдрийн чухал үе шат
mr: दिवस {day} चे यश
ms: Pencapaian Hari {day}
my: {day} ရက်မြောက် အောင်မြင်မှု မိုင်တိုင်
nb: Milepæl for dag {day}
ne: {day}औँ दिनको उपलब्धि
nl: Mijlpaal Dag {day}
pl: Kamień milowy — dzień {day}
ro: Etapa zilei {day}
ru: Достижение дня {day}
si: දිනය {day} සන්ධිස්ථානය
sk: Míľnik dňa {day}
sl: Mejnik dne {day}
sq: Arritja e Ditës {day}
sr: Достигнуће за дан {day}
sv: Dag {day}-milstolpe
sw: Hatua Muhimu ya Siku {day}
ta: நாள் {day} மைல்கல்
te: రోజు {day} మైలురాయి
th: ความสำเร็จวันที่ {day}
tr: {day}. Gün Kilometre Taşı
uk: Досягнення дня {day}
ur: دن {day} کا سنگ میل
vi: Cột mốc ngày {day}
zh_cn: 第 {day} 天里程碑
zh_tw: 第 {day} 天里程碑
zu: Impumelelo Yosuku {day}
