Repository: Clixade-Ltd/Quit_Drinking_App
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, be, bg, bn, ca, cs, da, de, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, pl, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw, zu

# question4Title
source: Why do you want to change?
af: Hoekom wil jy verander?
am: ለምን መለወጥ ይፈልጋሉ?
ar: لماذا تريد التغيير؟
az: Niyə dəyişmək istəyirsiniz?
be: Чаму вы хочаце змяніцца?
bg: Защо искате да се промените?
bn: আপনি কেন পরিবর্তন চান?
ca: Per què vols canviar?
cs: Proč chcete změnit své návyky?
da: Hvorfor vil du ændre dig?
de: Warum möchten Sie etwas ändern?
es: ¿Por qué quieres cambiar?
et: Miks sa soovid muutust?
eu: Zergatik aldatu nahi duzu?
fa: چرا می‌خواهید تغییر کنید؟
fi: Miksi haluat muuttua?
fil: Bakit mo gustong magbago?
fr: Pourquoi voulez-vous changer ?
gl: Por que queres cambiar?
gu: તમે શા માટે બદલાવ ઈચ્છો છો?
he: למה אתה רוצה לשנות?
hi: आप बदलाव क्यों चाहते हैं?
hr: Zašto želite promijeniti navike?
hu: Miért szeretnél változtatni?
hy: Ինչո՞ւ եք ուզում փոխվել:
id: Mengapa Anda ingin berubah?
is: Af hverju viltu breyta?
it: Perché vuoi cambiare?
ja: なぜ変わりたいのですか？
ka: რატომ გსურთ ცვლილება?
kk: Неге өзгергіңіз келеді?
km: ហេតុអ្វីអ្នកចង់ផ្លាស់ប្តូរ?
kn: ನೀವು ಏಕೆ ಬದಲಾಗಲು ಬಯಸುತ್ತೀರಿ?
ko: 왜 변화하고 싶으신가요?
ky: Эмне үчүн өзгөргүңүз келет?
lo: ເປັນຫຍັງທ່ານຈຶ່ງຢາກປ່ຽນແປງ?
lt: Kodėl norite pasikeisti?
lv: Kāpēc vēlaties mainīties?
mk: Зошто сакате да се промените?
ml: നിങ്ങൾ എന്തുകൊണ്ട് മാറാൻ ആഗ്രഹിക്കുന്നു?
mn: Та яагаад өөрчлөгдөхийг хүсэж байна вэ?
mr: तुम्हाला बदल का करायचा आहे?
ms: Mengapa anda mahu berubah?
my: ဘာကြောင့် ပြောင်းလဲချင်တာလဲ?
nb: Hvorfor ønsker du å endre deg?
ne: तपाईं किन परिवर्तन गर्न चाहनुहुन्छ?
nl: Waarom wil je veranderen?
pl: Dlaczego chcesz się zmienić?
ro: De ce vrei să faci o schimbare?
ru: Почему вы хотите измениться?
si: ඔබ වෙනස් වීමට අවශ්‍ය වන්නේ ඇයි?
sk: Prečo sa chcete zmeniť?
sl: Zakaj se želiš spremeniti?
sq: Pse dëshiron të ndryshosh?
sr: Зашто желите да се промените?
sv: Varför vill du förändras?
sw: Kwa nini unataka kubadilika?
ta: நீங்கள் ஏன் மாற்றத்தை விரும்புகிறீர்கள்?
te: మీరు ఎందుకు మారాలనుకుంటున్నారు?
th: ทำไมคุณถึงอยากเปลี่ยนแปลง?
tr: Neden değişmek istiyorsunuz?
uk: Чому ви хочете змінитися?
ur: آپ تبدیلی کیوں چاہتے ہیں؟
vi: Tại sao bạn muốn thay đổi?
zh_cn: 你为什么要做出改变？
zh_tw: 你為什麼想要做出改變？
zu: Kungani ufuna ukushintsha?

# question4Subtitle
source: Your reason will help to motivate you.
af: Jou rede sal help om jou te motiveer.
am: ምክንያትዎ እርስዎን ለማበረታታት ይረዳል።
ar: سيساعدك سببك على التحفيز.
az: Səbəbiniz sizi motivasiya etməyə kömək edəcək.
be: Ваша прычына дапаможа захаваць матывацыю.
bg: Вашата причина ще ви помага да се мотивирате.
bn: আপনার কারণ আপনাকে অনুপ্রাণিত করতে সাহায্য করবে।
ca: El teu motiu t'ajudarà a mantenir la motivació.
cs: Váš důvod vám pomůže udržet si motivaci.
da: Din grund vil hjælpe med at motivere dig.
de: Ihr Grund wird Ihnen helfen, motiviert zu bleiben.
es: Tu motivo te ayudará a mantenerte motivado.
et: Sinu põhjus aitab sind motiveerida.
eu: Zure arrazoiak motibatzen lagunduko dizu.
fa: دلیل شما به ایجاد انگیزه کمک خواهد کرد.
fi: Syysi auttaa motivoimaan sinua.
fil: Ang iyong dahilan ay makatutulong upang mag-udyok sa iyo.
fr: Votre raison vous aidera à rester motivé.
gl: A túa razón axudará a motivarte.
gu: તમારું કારણ તમને પ્રેરિત રાખવામાં મદદ કરશે.
he: הסיבה שלך תסייע לשמור על מוטיבציה.
hi: आपका कारण आपको प्रेरित रखने में मदद करेगा।
hr: Vaš razlog pomoći će vam da ostanete motivirani.
hu: Az indokod segíteni fog a motiváció megőrzésében.
hy: Ձեր պատճառը կօգնի մոտիվացնել ձեզ:
id: Alasan Anda akan membantu memotivasi Anda.
is: Ástæðan þín mun hjálpa þér að halda hvatningu.
it: La tua motivazione ti aiuterà a rimanere concentrato.
ja: あなたの理由がモチベーションにつながります。
ka: თქვენი მიზეზი დაგეხმარებათ მოტივაციის შენარჩუნებაში.
kk: Себебіңіз сізді ынталандыруға көмектеседі.
km: ហេតុផលរបស់អ្នកនឹងជួយជំរុញទឹកចិត្តអ្នក។
kn: ನಿಮ್ಮ ಕಾರಣವು ನಿಮ್ಮನ್ನು ಪ್ರೇರೇಪಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ.
ko: 당신의 이유가 동기를 유지하는 데 도움이 됩니다.
ky: Себебиңиз сизге мотивация берүүгө жардам берет.
lo: ເຫດຜົນຂອງທ່ານຈະຊ່ວຍສ້າງກຳລັງໃຈ.
lt: Jūsų priežastis padės išlaikyti motyvaciją.
lv: Jūsu iemesls palīdzēs saglabāt motivāciju.
mk: Вашата причина ќе ви помогне да останете мотивирани.
ml: നിങ്ങളുടെ കാരണം നിങ്ങളെ പ്രചോദിപ്പിക്കാൻ സഹായിക്കും.
mn: Таны шалтгаан танд урам зориг өгөх болно.
mr: तुमचे कारण तुम्हाला प्रेरित राहण्यास मदत करेल.
ms: Sebab anda akan membantu memberi motivasi.
my: သင့်အကြောင်းပြချက်က သင့်ကို ခွန်အားဖြစ်စေပါလိမ့်မည်။
nb: Grunnen din vil bidra til å motivere deg.
ne: तपाईंको कारणले तपाईंलाई प्रेरित गर्न मद्दत गर्नेछ।
nl: Je reden zal je helpen om gemotiveerd te blijven.
pl: Twój powód pomoże Ci zachować motywację.
ro: Motivul tău te va ajuta să rămâi motivat.
ru: Ваша причина поможет вам сохранять мотивацию.
si: ඔබේ හේතුව ඔබව අභිප්‍රේරණය කිරීමට උපකාරී වේ.
sk: Váš dôvod vám pomôže zostať motivovaní.
sl: Tvoj razlog ti bo pomagal ohraniti motivacijo.
sq: Arsyeja jote do të ndihmojë të të motivojë.
sr: Ваш разлог ће вам помоћи да останете мотивисани.
sv: Din anledning hjälper dig att hålla motivationen uppe.
sw: Sababu yako itakusaidia kubaki na motisha.
ta: உங்கள் காரணம் உங்களை ஊக்கத்துடன் வைத்திருக்க உதவும்.
te: మీ కారణం మిమ్మల్ని ప్రేరణతో ఉంచడంలో సహాయపడుతుంది.
th: เหตุผลของคุณจะช่วยสร้างแรงจูงใจให้คุณ
tr: Nedeniniz, motivasyonunuzu korumanıza yardımcı olacak.
uk: Ваша причина допоможе підтримувати мотивацію.
ur: آپ کی وجہ آپ کو متحرک رکھنے میں مدد کرے گی۔
vi: Lý do của bạn sẽ giúp duy trì động lực.
zh_cn: 你的初心将为你带来源源不断的动力。
zh_tw: 你的初衷將為你帶來源源不絕的動力。
zu: Isizathu sakho sizokusiza ukuthi uhlale unogqozi.

# reasonImproveHealth
source: Improve My Health
af: Verbeter my gesondheid
am: ጤናዬን ማሻሻል
ar: تحسين صحتي
az: Sağlamlığımı Yaxşılaşdırmaq
be: Палепшыць здароўе
bg: Подобряване на здравето
bn: স্বাস্থ্যের উন্নতি করা
ca: Millorar la meva salut
cs: Zlepšit zdraví
da: Forbedre mit helbred
de: Gesundheit verbessern
es: Mejorar mi salud
et: Parandada oma tervist
eu: Nire osasuna hobetu
fa: بهبود سلامتی
fi: Parantaa terveyttäni
fil: Pagbutihin ang Aking Kalusugan
fr: Améliorer ma santé
gl: Mellorar a miña saúde
gu: આરોગ્ય સુધારવા
he: לשפר את הבריאות
hi: स्वास्थ्य में सुधार
hr: Poboljšanje zdravlja
hu: Egészség javítása
hy: Բարելավել Առողջությունը
id: Tingkatkan Kesehatan Saya
is: Bæta heilsuna
it: Migliorare la salute
ja: 健康を改善する
ka: ჯანმრთელობის გაუმჯობესება
kk: Денсаулығымды жақсарту
km: កែលម្អសុខភាពរបស់ខ្ញុំ
kn: ನನ್ನ ಆರೋಗ್ಯವನ್ನು ಸುಧಾರಿಸಿ
ko: 건강 개선
ky: Ден соолугумду жакшыртуу
lo: ປັບປຸງສຸຂະພາບ
lt: Pagerinti savo sveikatą
lv: Uzlabot savu veselību
mk: Подобрување на моето здравје
ml: എന്റെ ആരോഗ്യം മെച്ചപ്പെടുത്തുക
mn: Эрүүл мэндээ сайжруулах
mr: माझे आरोग्य सुधारा
ms: Tingkatkan Kesihatan Saya
my: ကျန်းမာရေး ပိုမိုကောင်းမွန်စေရန်
nb: Forbedre helsen min
ne: मेरो स्वास्थ्य सुधार्नु
nl: Mijn gezondheid verbeteren
pl: Poprawić zdrowie
ro: Îmbunătățește-ți sănătatea
ru: Улучшить здоровье
si: මගේ සෞඛ්‍යය වැඩිදියුණු කරන්න
sk: Zlepšiť svoje zdravie
sl: Izboljšati svoje zdravje
sq: Përmirësimi i Shëndetit Im
sr: Побољшати здравље
sv: Förbättra min hälsa
sw: Boresha Afya Yangu
ta: என் ஆரோக்கியத்தை மேம்படுத்துதல்
te: నా ఆరోగ్యాన్ని మెరుగుపరచడం
th: ปรับปรุงสุขภาพ
tr: Sağlığımı İyileştirmek
uk: Покращити здоров'я
ur: صحت کو بہتر بنانا
vi: Cải thiện sức khỏe
zh_cn: 改善身体健康
zh_tw: 改善身體健康
zu: Thuthukisa Impilo Yami

# reasonSaveMoney
source: Save Money
af: Spaar geld
am: ገንዘብ መቆጠብ
ar: توفير المال
az: Pul Qənaət Etmək
be: Сэканоміць грошы
bg: Спестяване на пари
bn: টাকা বাঁচানো
ca: Estalviar diners
cs: Ušetřit peníze
da: Spare penge
de: Geld sparen
es: Ahorrar dinero
et: Säästa raha
eu: Dirua aurreztu
fa: صرفه‌جویی در پول
fi: Säästää rahaa
fil: Mag-ipon ng Pera
fr: Économiser de l'argent
gl: Aforrar diñeiro
gu: પૈસા બચાવવા
he: לחסוך כסף
hi: पैसे बचाना
hr: Ušteda novca
hu: Pénzmegtakarítás
hy: Խնայել Գումար
id: Hemat Uang
is: Spara peninga
it: Risparmiare denaro
ja: お金を節約する
ka: ფულის დაზოგვა
kk: Ақша үнемдеу
km: សន្សំប្រាក់
kn: ಹಣ ಉಳಿಸಿ
ko: 돈 절약
ky: Акча үнөмдөө
lo: ປະຫຍັດເງິນ
lt: Sutaupyti pinigų
lv: Ietaupīt naudu
mk: Заштеда на пари
ml: പണം ലാഭിക്കുക
mn: Мөнгө хэмнэх
mr: पैसे वाचवा
ms: Jimat Wang
my: ငွေကြေး စုဆောင်းရန်
nb: Spare penger
ne: पैसा बचत गर्नु
nl: Geld besparen
pl: Oszczędzać pieniądze
ro: Economisește bani
ru: Сэкономить деньги
si: මුදල් ඉතිරි කරන්න
sk: Ušetriť peniaze
sl: Prihraniti denar
sq: Kursimi i Parave
sr: Уштедети новац
sv: Spara pengar
sw: Okoa Pesa
ta: பணத்தைச் சேமித்தல்
te: డబ్బు ఆదా చేయడం
th: ประหยัดเงิน
tr: Para Tasarrufu Yapmak
uk: Заощадити гроші
ur: پیسے بچانا
vi: Tiết kiệm tiền
zh_cn: 节省开支
zh_tw: 節省開銷
zu: Yonga Imali

# reasonFamily
source: Family
af: Familie
am: ቤተሰብ
ar: العائلة
az: Ailə
be: Сям'я
bg: Семейство
bn: পরিবার
ca: Família
cs: Rodina
da: Familie
de: Familie
es: Familia
et: Perekond
eu: Familia
fa: خانواده
fi: Perhe
fil: Pamilya
fr: Famille
gl: Familia
gu: પરિવાર માટે
he: משפחה
hi: परिवार के लिए
hr: Obitelj
hu: Család
hy: Ընտանիք
id: Keluarga
is: Fjölskylda
it: Famiglia
ja: 家族
ka: ოჯახი
kk: Отбасы
km: គ្រួសារ
kn: ಕುಟುಂಬ
ko: 가족
ky: Үй-бүлө
lo: ຄອບຄົວ
lt: Šeima
lv: Ģimene
mk: Семејство
ml: കുടുംബം
mn: Гэр бүл
mr: कुटुंब
ms: Keluarga
my: မိသားစုအတွက်
nb: Familie
ne: परिवार
nl: Familie
pl: Rodzina
ro: Familie
ru: Семья
si: පවුල
sk: Rodina
sl: Družina
sq: Familja
sr: Породица
sv: Familj
sw: Familia
ta: குடும்பம்
te: కుటుంబం
th: ครอบครัว
tr: Ailem İçin
uk: Сім'я
ur: خاندان کے لیے
vi: Gia đình
zh_cn: 为了家人
zh_tw: 為了家人
zu: Umndeni

# reasonBetterSleep
source: Better Sleep
af: Beter slaap
am: የተሻለ እንቅልፍ
ar: نوم أفضل
az: Daha Yaxşı Yuxu
be: Лепшы сон
bg: По-добър сън
bn: উন্নত ঘুম
ca: Dormir millor
cs: Lepší spánek
da: Bedre søvn
de: Besser schlafen
es: Dormir mejor
et: Parem uni
eu: Lo hobeto egin
fa: خواب بهتر
fi: Parempi uni
fil: Mas Magandang Pagtulog
fr: Mieux dormir
gl: Dormir mellor
gu: સારી ઊંઘ માટે
he: שינה טובה יותר
hi: बेहतर नींद
hr: Bolji san
hu: Jobb alvás
hy: Ավելի Լավ Քուն
id: Tidur Lebih Baik
is: Betri svefn
it: Dormire meglio
ja: より良い睡眠
ka: უკეთესი ძილი
kk: Жақсырақ ұйқы
km: ដំណេកកាន់តែល្អ
kn: ಉತ್ತಮ ನಿದ್ರೆ
ko: 더 나은 수면
ky: Жакшыраак уйку
lo: ນອນໃຫ້ດີຂຶ້ນ
lt: Geresnis miegas
lv: Labāks miegs
mk: Подобар сон
ml: മെച്ചപ്പെട്ട ഉറക്കം
mn: Илүү сайн унтах
mr: चांगली झोप
ms: Tidur Lebih Baik
my: ပိုမိုကောင်းမွန်စွာ အိပ်စက်နိုင်ရန်
nb: Bedre søvn
ne: राम्रो निद्रा
nl: Beter slapen
pl: Lepszy sen
ro: Somn mai bun
ru: Лучший сон
si: වඩා හොඳ නින්දක්
sk: Lepší spánok
sl: Boljši spanec
sq: Gjumë më i Mirë
sr: Бољи сан
sv: Bättre sömn
sw: Usingizi Bora
ta: சிறந்த தூக்கம்
te: మెరుగైన నిద్ర
th: นอนหลับได้ดีขึ้น
tr: Daha İyi Uyumak
uk: Кращий сон
ur: بہتر نیند
vi: Ngủ ngon hơn
zh_cn: 获得更好睡眠
zh_tw: 獲得更好睡眠
zu: Ukulala Kangcono

# reasonMentalClarity
source: Mental Clarity
af: Geestelike helderheid
am: የአእምሮ ጥራት
ar: الوضوح الذهني
az: Zehni Aydınlıq
be: Яснасць розуму
bg: Яснота на ума
bn: মানসিক স্পষ্টতা
ca: Claredat mental
cs: Jasná mysl
da: Mental klarhed
de: Geistige Klarheit
es: Claridad mental
et: Vaimne selgus
eu: Argitasun mentala
fa: شفافیت ذهنی
fi: Mielen selkeys
fil: Kalinawan ng Isip
fr: Clarté mentale
gl: Claridade mental
gu: માનસિક સ્પષ્ટતા માટે
he: בהירות מנטלית
hi: मानसिक स्पष्टता
hr: Mentalna bistrina
hu: Mentális tisztaság
hy: Մտքի Հստակություն
id: Kejernihan Mental
is: Andleg skýrleiki
it: Chiarezza mentale
ja: 精神的な明晰さ
ka: გონების სიცხადე
kk: Ой айқындығы
km: ភាពច្បាស់លាស់ផ្លូវចិត្ត
kn: ಮಾನಸಿಕ ಸ್ಪಷ್ಟತೆ
ko: 정신적 명료함
ky: Акыл-эстин тунуктугу
lo: ຄວາມຊັດເຈນທາງຈິດໃຈ
lt: Proto aiškumas
lv: Garīga skaidrība
mk: Ментална јасност
ml: മാനസിക വ്യക്തത
mn: Оюун санааны цэвэр байдал
mr: मानसिक स्पष्टता
ms: Kejelasan Mental
my: စိတ်ဓာတ် ကြည်လင်ရှင်းလင်းစေရန်
nb: Mental klarhet
ne: मानसिक स्पष्टता
nl: Mentale helderheid
pl: Jasność umysłu
ro: Claritate mentală
ru: Ясность мышления
si: මානසික පැහැදිලි බව
sk: Jasnejšia myseľ
sl: Mentalna jasnost
sq: Qartësi Mendore
sr: Ментална јасноћа
sv: Mental klarhet
sw: Uwazi wa Akili
ta: மனத் தெளிவு
te: మానసిక స్పష్టత
th: ความปลอดโปร่งทางจิตใจ
tr: Zihinsel Berraklık
uk: Ясність думок
ur: ذہنی شفافیت
vi: Tinh thần minh mẫn
zh_cn: 保持头脑清醒
zh_tw: 保持頭腦清晰
zu: Ukucaca Kwengqondo

# reasonFitness
source: Fitness
af: Fiksheid
am: አካላዊ ብቃት
ar: اللياقة البدنية
az: Fiziki Formada Olmaq
be: Фізічная форма
bg: Физическа форма
bn: ফিটনেস
ca: Forma física
cs: Fyzická kondice
es: Forma física
et: Füüsiline vorm
eu: Forma fisikoa
fa: تناسب اندام
fi: Kuntoilu
fil: Kaangkupang Pisikal
fr: Forme physique
gl: Forma física
gu: ફિટનેસ માટે
he: כושר גופני
hi: फिटनेस
hr: Fizička kondicija
hu: Fitnesz
hy: Ֆիզիկական Պատրաստվածություն
id: Kebugaran
is: Líkamsrækt
it: Forma fisica
ja: フィットネス
ka: ფიზიკური ფორმა
kk: Дене шынықтыру
km: កាយសម្បទា
kn: ಫಿಟ್ನೆಸ್
ko: 체력
ky: Фитнес
lo: ສຸຂະພາບຮ່າງກາຍ
lt: Fizinis pasirengimas
lv: Fiziskā sagatavotība
mk: Физичка подготвеност
ml: ശാരീരികക്ഷമത
mn: Биеийн тамир
mr: फिटनेस
ms: Kecergasan
my: ခန္ဓာကိုယ် ကြံ့ခိုင်စေရန်
nb: Trening
ne: फिटनेस
nl: Fitheid
pl: Kondycja
ru: Фитнес
si: ශාරීරික යෝග්‍යතාව
sk: Kondícia
sl: Telesna pripravljenost
sq: Forma Fizike
sr: Фитнес
sv: Kondition
sw: Usawa wa Mwili
ta: உடற்தகுதி
te: ఫిట్‌నెస్
th: สมรรถภาพร่างกาย
tr: Formda Kalmak
uk: Фізична форма
ur: فٹنس
vi: Thể chất
zh_cn: 增强体能
zh_tw: 增強體能
zu: Ukuqina Komzimba

# reasonSelfRespect
source: Self Respect
af: Selfrespek
am: ራስን ማክበር
ar: احترام الذات
az: Özünə Hörmət
be: Павага да сябе
bg: Самоуважение
bn: আত্মসম্মান
ca: Autorespecte
cs: Sebeúcta
da: Selvrespekt
de: Selbstachtung
es: Respeto propio
et: Eneseväärikus
eu: Norberaganako errespetua
fa: احترام به خود
fi: Iseunnustus
fil: Paggalang sa Sarili
fr: Respect de soi
gl: Autorrespecto
gu: આત્મસન્માન માટે
he: כבוד עצמי
hi: आत्मसम्मान
hr: Samopoštovanje
hu: Önbecsülés
hy: Ինքնահարգանք
id: Harga Diri
is: Sjálfsvirðing
it: Autostima
ja: 自尊心
ka: თვითპატივისცემა
kk: Өзін-өзі құрметтеу
km: ការគោរពខ្លួនឯង
kn: ಸ್ವಾಭಿಮಾನ
ko: 자기 존중
ky: Өзүн сыйлоо
lo: ການເຄົາລົບຕົນເອງ
lt: Savigarba
lv: Pašcieņa
mk: Самопочит
ml: ആത്മാഭിമാനം
mn: Өөрийгөө хүндлэх
mr: स्वाभिमान
ms: Hormat Diri
my: မိမိကိုယ်ကို လေးစားမှုရှိစေရန်
nb: Selvrespekt
ne: आत्मसम्मान
nl: Zelfrespect
pl: Szacunek do siebie
ro: Respect de sine
ru: Самоуважение
si: ස්වයං ගෞරවය
sk: Sebaúcta
sl: Samospoštovanje
sq: Vetërespekti
sr: Самопоштовање
sv: Självrespekt
sw: Kujiheshimu
ta: சுயமரியாதை
te: ఆత్మగౌరవం
th: เคารพตัวเอง
tr: Öz Saygı
uk: Самоповага
ur: خود داری
vi: Tôn trọng bản thân
zh_cn: 重塑自尊
zh_tw: 重塑自尊
zu: Ukuzihlonipha

# reasonCareer
source: Career
af: Loopbaan
am: የስራ መስክ
ar: المسيرة المهنية
az: Karyera
be: Кар'ера
bg: Кариера
bn: ক্যারিয়ার
ca: Carrera professional
cs: Kariéra
da: Karriere
de: Karriere
es: Carrera
et: Karjäär
eu: Karrera profesionala
fa: شغل
fi: Ura
fil: Karera
fr: Carrière
gl: Carreira profesional
gu: કારકિર્દી માટે
he: קריירה
hi: करियर
hr: Karijera
hu: Karrier
hy: Կարիերա
id: Karier
is: Starfsframi
it: Carriera
ja: キャリア
ka: კარიერა
kk: Мансап
km: អាជីព
kn: ವೃತ್ತಿಜೀವನ
ko: 커리어
ky: Карьера
lo: ອາຊີບ
lt: Karjera
lv: Karjera
mk: Кариера
ml: കരിയർ
mn: Карьер
mr: करिअर
ms: Kerjaya
my: အလုပ်အကိုင် တိုးတက်စေရန်
nb: Karriere
ne: करियर
nl: Carrière
pl: Kariera
ro: Carieră
ru: Карьера
si: වෘත්තිය
sk: Kariéra
sl: Kariera
sq: Karriera
sr: Каријера
sv: Karriär
sw: Kazi
ta: தொழில்
te: కెరీర్
th: อาชีพ
tr: Kariyer
uk: Кар'єра
ur: کیریئر
vi: Sự nghiệp
zh_cn: 助力事业发展
zh_tw: 助力事業發展
zu: Umsebenzi

# milestoneUnlockedLabel
source: MILESTONE UNLOCKED
af: MYLPAAL ONTSLUIT
am: ስኬት ተከፍቷል
ar: الإنجاز مفتوح
az: UĞUR AKTİVLƏŞDİ
be: ДАСЯГНЕННЕ РАЗБЛАКАВАНА
bg: ПОСТИЖЕНИЕТО Е ОТКЛЮЧЕНО
bn: মাইলেস্টোন আনলক হয়েছে
ca: FITA DESBLOQUEJADA
cs: MILNÍK ODEMKNUT
da: MILEPÆL LÅST OP
de: MEILENSTEIN FREIGESCHALTET
es: LOGRO DESBLOQUEADO
et: TÄHIS AVATUD
eu: MUGARRIA DESBLOKEATUTA
fa: نقطه عطف فعال شد
fi: SAAVUTUS AVATTU
fil: NA-UNLOCK ANG MILESTONE
fr: ÉTAPE FRANCHIE
gl: FITO DESBLOQUEADO
gu: માઇલસ્ટોન અનલૉક થયો
he: אבן דרך נפתחה
hi: माइलस्टोन अनलॉक हुआ
hr: PREKRETNICA OTKLJUČANA
hu: MÉR FÖLDKŐ FELOLDVA
hy: ՁԵՌՔԲԵՐՈՒՄԸ ԲԱՑՎԱԾ Է
id: PENCAPAIAN TERBUKA
is: ÁFANGI OPNADUR
it: TRAGUARDO SBLOCCATO
ja: マイルストーン達成
ka: მიღწევა გახსნილია
kk: КЕЗЕҢ АШЫЛДЫ
km: សមិទ្ធផលត្រូវបានដោះសោ
kn: ಸಾಧನೆ ಅನ್ಲಾಕ್ ಆಗಿದೆ
ko: 마일스톤 달성
ky: ЖЕТИШКЕНДИК АЧЫЛДЫ
lo: ປົດລັອກຄວາມສຳເລັດ
lt: PASIEKIMAS ATRAKINTAS
lv: SASNIEGUMS ATBLOĶĒTS
mk: ДОСТИГНУВАЊЕТО Е ОТКЛУЧЕНО
ml: നേട്ടം അൺലോക്ക് ചെയ്തു
mn: ЧУХАЛ ҮЕ ШАТ НЭЭГДЛЭЭ
mr: यश अनलॉक झाले
ms: PENCAPAIAN DIBUKA
my: မိုင်တိုင်တစ်ခု အောင်မြင်ခဲ့ပြီ
nb: MILEPÆL LÅST OPP
ne: उपलब्धि अनलक भयो
nl: MIJLPAAL ONTGRENDELD
pl: KAMIEŃ MILOWY ODBLOKOWANY
ro: ETAPĂ DEBLOCATĂ
ru: ДОСТИЖЕНИЕ ОТКРЫТО
si: සන්ධිස්ථානය විවෘත විය
sk: MÍĽNIK ODOMKNUTÝ
sl: MEJNIK ODKLENJEN
sq: ARRITJA U ZBLLOKUA
sr: ДОСТИГНУЋЕ ОТКЉУЧАНО
sv: MILSTOLPE UPPLÅST
sw: HATUA MUHIMU IMEFUNGULIWA
ta: மைல்கல் திறக்கப்பட்டது
te: మైలురాయి అన్‌లాక్ అయింది
th: ปลดล็อกความสำเร็จแล้ว
tr: KİLOMETRE TAŞI AÇILDI
uk: ДОСЯГНЕННЯ РОЗБЛОКОВАНО
ur: سنگ میل حاصل ہو گیا
vi: ĐÃ MỞ KHÓA CỘT MỐC
zh_cn: 解锁里程碑
zh_tw: 解鎖里程碑
zu: IMPUMELELO IVULIWE

# incredibleNamePrefix
source: Incredible, {name}!
af: Ongelooflik, {name}!
am: ድንቅ ነው፣ {name}!
ar: رائع، {name}!
az: İnanılmazdır, {name}!
be: Неверагодна, {name}!
bg: Невероятно, {name}!
bn: অসাধারণ, {name}!
ca: Increïble, {name}!
cs: Úžasné, {name}!
da: Fantastisk, {name}!
de: Unglaublich, {name}!
es: ¡Increíble, {name}!
et: Uskumatu, {name}!
eu: Miresgarria, {name}!
fa: فوق‌العاده‌ای، {name}!
fi: Upeaa, {name}!
fil: Kahanga-hanga, {name}!
fr: Incroyable, {name} !
gl: Incrible, {name}!
gu: અદ્ભુત, {name}!
he: מדהים, {name}!
hi: अद्भुत, {name}!
hr: Nevjerojatno, {name}!
hu: Hihetetlen, {name}!
hy: Անհավանական է, {name}:
id: Luar biasa, {name}!
is: Frábært, {name}!
it: Incredibile, {name}!
ja: 素晴らしい、{name}さん！
ka: შესანიშნავია, {name}!
kk: Керемет, {name}!
km: អស្ចារ្យណាស់, {name}!
kn: ಅದ್ಭುತ, {name}!
ko: 대단해요, {name}!
ky: Укмуш, {name}!
lo: ສຸດຍອດ, {name}!
lt: Neįtikėtina, {name}!
lv: Neticami, {name}!
mk: Неверојатно, {name}!
ml: അത്ഭുതം, {name}!
mn: Гайхалтай, {name}!
mr: अप्रतिम, {name}!
ms: Hebat, {name}!
my: အံ့ဩစရာပါပဲ၊ {name}!
nb: Utrolig, {name}!
ne: अविश्वसनीय, {name}!
nl: Ongelooflijk, {name}!
pl: Niesamowicie, {name}!
ro: Extraordinar, {name}!
ru: Невероятно, {name}!
si: විශිෂ්ටයි, {name}!
sk: Úžasné, {name}!
sl: Neverjetno, {name}!
sq: E pabesueshme, {name}!
sr: Невероватно, {name}!
sv: Fantastiskt, {name}!
sw: Ajabu, {name}!
ta: அற்புதம், {name}!
te: అద్భుతం, {name}!
th: ยอดเยี่ยมมาก {name}!
tr: İnanılmazsın, {name}!
uk: Неймовірно, {name}!
ur: زبردست، {name}!
vi: Tuyệt vời, {name}!
zh_cn: 太棒了，{name}！
zh_tw: 太棒了，{name}！
zu: Kuyamangalisa, {name}!

# amountSavedLabel
source: {amount} saved
af: {amount} gespaar
am: {amount} ተቆጥቧል
ar: {amount} تم توفيرها
az: {amount} qənaət edildi
be: Захавана {amount}
bg: {amount} спестени
bn: {amount} সঞ্চিত
ca: {amount} estalviats
cs: {amount} ušetřeno
da: {amount} sparret
de: {amount} gespart
es: {amount} ahorrados
et: {amount} säästetud
eu: {amount} aurreztuta
fa: {amount} پس‌انداز شد
fi: {amount} säästetty
fil: {amount} ang naipon
fr: {amount} économisés
gl: {amount} aforrados
gu: {amount} બચાવ્યા
he: נחסכו {amount}
hi: {amount} बचाए गए
hr: {amount} ušteđeno
hu: {amount} megspórolva
hy: {amount} խնայված է
id: {amount} dihemat
is: {amount} sparast
it: {amount} risparmiati
ja: {amount}節約
ka: დაზოგილია {amount}
kk: {amount} үнемделді
km: បានសន្សំ {amount}
kn: {amount} ಉಳಿಸಲಾಗಿದೆ
ko: {amount} 절약
ky: {amount} үнөмдөлдү
lo: ປະຫຍັດ {amount}
lt: Sutaupyta {amount}
lv: Ietaupīti {amount}
mk: Заштедено {amount}
ml: {amount} ലാഭിച്ചു
mn: {amount} хэмнэсэн
mr: {amount} वाचवले
ms: {amount} dijimatkan
my: {amount} စုဆောင်းနိုင်ခဲ့သည်
nb: {amount} spart
ne: {amount} बचत भयो
nl: {amount} bespaard
pl: Zaoszczędzono {amount}
ro: {amount} economisiți
ru: {amount} сэкономлено
si: {amount} ඉතිරි කර ඇත
sk: {amount} ušetrené
sl: {amount} prihranjeno
sq: {amount} të ruajtura
sr: {amount} уштеђено
sv: {amount} sparat
sw: {amount} imeokolewa
ta: {amount} சேமிக்கப்பட்டது
te: {amount} ఆదా చేశారు
th: ประหยัดได้ {amount}
tr: {amount} biriktirildi
uk: Заощаджено {amount}
ur: {amount} کی بچت
vi: Đã tiết kiệm {amount}
zh_cn: 已节省 {amount}
zh_tw: 已節省 {amount}
zu: {amount} oyongile

# drinksAvoidedLabel
source: {count} avoided
af: {count} vermy
am: {count} ተከለክሏል
ar: {count} تم تجنبها
az: {count} dənə içilmədi
be: Прапушчана порцый: {count}
bg: {count} избегнати
bn: {count}টি ড্রিংকস এড়ানো হয়েছে
ca: {count} evitades
cs: {count} odepřeno
da: {count} undgået
de: {count} vermieden
es: {count} evitadas
et: {count} välditud
eu: {count} edari saihestuta
fa: {count} مورد اجتانب شد
fi: {count} vältetty
fil: {count} ang naiwasan
fr: {count} évités
gl: {count} evitadas
gu: {count} એવોઇડ કર્યા
he: נמנעו {count}
hi: {count} ड्रिंक्स से बचे
hr: {count} izbjegnuto
hu: {count} elkerülve
hy: {count} խուսափած է
id: {count} dihindari
is: {count} forðast
it: {count} evitate
ja: {count}杯回避
ka: არიდებულია {count}
kk: {count} ішілмеді
km: បានជៀសវាង {count}
kn: {count} ತಪ್ಪಿಸಲಾಗಿದೆ
ko: {count}회 피함
ky: {count} ичилбей калды
lo: ຫຼີກລ້ຽງໄດ້ {count}
lt: Išvengta {count}
lv: {count} reizes izvairījāties
mk: Избегнати {count}
ml: {count} ഒഴിവാക്കി
mn: {count} зайлсхийсэн
mr: {count} टाळले
ms: {count} dielakkan
my: {count} ကြိမ် ရှောင်ကြဉ်နိုင်ခဲ့သည်
nb: {count} unngått
ne: {count} वटा छोडियो
nl: {count} vermeden
pl: Uniknięto {count}
ro: {count} evitate
ru: {count} не выпито
si: {count}ක් වළක්වා ඇත
sk: {count} vynechaných
sl: {count} izognjenih
sq: {count} të shmangura
sr: {count} избегнуто
sv: {count} undvikna
sw: {count} vimeepukwa
ta: {count} தவிர்க்கப்பட்டது
te: {count} తప్పించుకున్నారు
th: หลีกเลี่ยงได้ {count}
tr: {count} adet içilmedi
uk: Уникнуто {count}
ur: {count} ڈرنکس سے پرہیز
vi: Đã tránh {count}
zh_cn: 少喝了 {count} 杯
zh_tw: 少喝了 {count} 杯
zu: {count} okugwenyiwe

source: Share my milestone
af: Deel my mylpaal
am: ስኬቴን ያጋሩ
ar: شارك إنجازي
az: Uğurumu paylaşın
be: Падзяліцца дасягненнем
bg: Сподели моето постижение
bn: আমার মাইলেস্টোন শেয়ার করুন
ca: Comparteix la meva fita
cs: Sdílet můj milník
da: Del min milepæl
de: Meinen Meilenstein teilen
es: Compartir mi logro
et: Jaga minu tähist
eu: Partekatu nire mugarria
fa: اشتراک‌گذاری نقطه عطف من
fi: Jaa saavutukseni
fil: Ibahagi ang aking milestone
fr: Partager mon étape
gl: Compartir o meu fito
gu: મારો માઇલસ્ટોન શેર કરો
he: שתף את אבן הדרך שלי
hi: मेरा माइलस्टोन शेयर करें
hr: Podijeli moju prekretnicu
hu: Mérföldkő megosztása
hy: Կիսվել իմ ձեռքբերումով
id: Bagikan pencapaian saya
is: Deila áfanga mínum
it: Condividi il mio traguardo
ja: マイルストーンを共有
ka: ჩემი მიღწევის გაზიარება
kk: Кезеңіммен бөлісу
km: ចែករំលែកសមិទ្ធផលរបស់ខ្ញុំ
kn: ನನ್ನ ಸಾಧನೆಯನ್ನು ಹಂಚಿಕೊಳ್ಳಿ
ko: 내 마일스톤 공유
ky: Жетишкендигимди бөлүшүү
lo: ແບ່ງປັນຄວາມສຳເລັດ
lt: Bendrinti mano pasiekimą
lv: Kopīgot manu sasniegumu
mk: Сподели го моето достигнување
ml: എന്റെ നേട്ടം പങ്കിടുക
mn: Чухал үе шатаа хуваалцах
mr: माझे यश शेअर करा
ms: Kongsi pencapaian saya
my: ကျွန်ုပ်၏ မိုင်တိုင်ကို မျှဝေရန်
nb: Del milepælen min
ne: मेरो उपलब्धि साझा गर्नुहोस्
nl: Mijn mijlpaal delen
pl: Udostępnij mój kamień milowy
ro: Distribuie etapa mea
ru: Поделиться достижением
si: මගේ සන්ධිස්ථානය බෙදාගන්න
sk: Zdieľať môj míľnik
sl: Deli moj mejnik
sq: Shpërndaj arritjen time
sr: Подели моје достигнуће
sv: Dela min milstolpe
sw: Shiriki Hatua Yangu
ta: என் மைல்கல்லைப் பகிரவும்
te: నా మైలురాయిని షేర్ చేయండి
th: แชร์ความสำเร็จของฉัน
tr: Kilometre taşımı paylaş
uk: Поділитися моїм досягненням
ur: میرا سنگ میل شیئر کریں
vi: Chia sẻ cột mốc của tôi
zh_cn: 分享我的里程碑
zh_tw: 分享我的里程碑
zu: Yabelana ngempumelelo yami
