Repository: Clixade-Ltd/Quit_Drinking_App
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, be, bg, bn, ca, cs, da, de, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, pl, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw, zu

source: Coach Companion
af: Afrigter- metgesel
am: የአሰልጣኝ ጓደኛ
ar: رفيق المدرب
az: Məşqçi Yoldaşı
be: Настаўнік і памочнік
bg: Треньор и спътник
bn: কোচ সঙ্গী
ca: Companys de recuperació
cs: Věrný průvodce
da: Coach- ledsager
de: Coach- Begleiter
es: Compañero/a del coach
et: Nõustaja- kaaslane
eu: Entrenatzaile Laguna
fa: همراه مربی
fi: Valmentajan kumppani
fil: Kasamang Coach
fr: Fidèle au coach
gl: Compañeiro adestrador
gu: કોચ સાથી
he: מלווה אישי
hi: कोच साथी
hr: Trener i suputnik
hu: Tanácsadó társ
hy: Մարզիչի Ուղեկից
id: Pendamping Pelatih
is: Þjálfara- félagi
it: Compagno Coach
ja: コーチ パートナー
ka: მწვრთნელის თანამგზავრი
kk: Коуч Серігі
km: ដៃគូ គ្រូណែនាំ
kn: ಕೋಚ್ ಸಹಚರ
ko: 코치 동반자
ky: Кеңешчи өнөктөш
lo: ຄູ່ຮ່ວມ ຄູຝຶກ
lt: Trenerio palydovas
lv: Kouča pavadonis
mk: Придружник тренер
ml: കോച്ച് സഹായി
mn: Дасгалжуулагчийн хамтрагч
mr: कोच साथीदार
ms: Teman Jurulatih
my: အကြံပေး အဖော်မွန်
nb: Coach- følgesvenn
ne: कोच साथी
nl: Coach- partner
pl: Towarzysz trenera
ro: Companionul antrenorului
ru: Компаньон коуча
si: පුහුණුකරු සහකරු
sk: Spoločník kouča
sl: Trenerjev spremljevalec
sq: Shoqërues Trajneri
sr: Коуч пратилац
sv: Coach- följeslagare
sw: Mshirika wa Kocha
ta: Coach துணை
te: Coach సహచరుడు
th: เพื่อนคู่ใจ ของโค้ช
tr: Koç Yoldaşı
uk: Помічник коуча
ur: کوچ کا ساتھی
vi: Người đồng hành Coach
zh_cn: 良师 益友
zh_tw: 良師 益友
zu: Umlingani Womqeqeshi

# twentyConversations
source: 20 Conversations
af: 20 Gesprekke
am: 20 ውይይቶች
ar: 20 محادثة
az: 20 Söhbət
be: 20 дыялогаў
bg: 20 разговора
bn: ২০টি কথোপকথন
ca: 20 converses
cs: 20 konverzací
da: 20 samtaler
de: 20 Gespräche
es: 20 conversaciones
et: 20 vestlust
eu: 20 Elkarrizketa
fa: ۲۰ گفت‌وگو
fi: 20 keskustelua
fil: 20 Usapan
fr: 20 discussions
gl: 20 conversacións
gu: 20 વાતચીત
he: 20 שיחות
hi: 20 बातचीत
hr: 20 razgovora
hu: 20 beszélgetés
hy: 20 Զրույց
id: 20 Percakapan
is: 20 Samtöl
it: 20 Conversazioni
ja: 会話20回
ka: 20 საუბარი
kk: 20 әңгіме
km: ការសន្ទនា 20
kn: 20 ಸಂಭಾಷಣೆಗಳು
ko: 대화 20회
ky: 20 баарлашуу
lo: 20 ການສົນທະນາ
lt: 20 pokalbių
lv: 20 sarunas
mk: 20 разговори
ml: 20 സംഭാഷണങ്ങൾ
mn: 20 яриа
mr: 20 संभाषणे
ms: 20 Perbualan
my: စကားပြောဆိုမှု ၂၀
nb: 20 samtaler
ne: २० वार्तालाप
nl: 20 gesprekken
pl: 20 rozmów
ro: 20 de conversații
ru: 20 разговоров
si: සංවාද 20
sk: 20 konverzácií
sl: 20 pogovorov
sq: 20 Biseda
sr: 20 разговора
sv: 20 konversationer
sw: Mazungumzo 20
ta: 20 உரையாடல்கள்
te: 20 సంభాషణలు
th: สนทนา 20 ครั้ง
tr: 20 Sohbet
uk: 20 розмов
ur: 20 گفتگوئیں
vi: 20 cuộc trò chuyện
zh_cn: 20 次对话
zh_tw: 20 次對話
zu: Izingxoxo ezingama-20

source: Check-In Habit
af: Inklok- gewoonte
am: የምርመራ ልማድ
ar: عادة تسجيل الوصول
az: Yoxlama Vərdişi
be: Звычка адзначацца
bg: Навик за отчитане
bn: চেক-ইন অভ্যাস
ca: Hàbit de registre
cs: Návyk záznamů
da: Tjek-ind- vane
de: Check-in- Gewohnheit
es: Hábito de registro
et: Registreerimise harjumus
eu: Azterketa Ohitura
fa: عادت ثبت روزانه
fi: Kirjautumis- tapa
fil: Gawi sa Check-In
fr: Habitude du bilan
gl: Hábito de rexistro
gu: ચેક-ઇન ટેવ
he: הרגל דיווח
hi: चेक-इन आदत
hr: Navika prijavljivanja
hu: Bejelentkezési szokás
hy: Գրանցման Սովորություն
id: Kebiasaan Check-in
is: Innskráningar- vani
it: Abitudine di Check-In
ja: チェックイン 習慣
ka: შემოწმების ჩვევა
kk: Тексеру Әдеті
km: ទម្លាប់ ឆែក
kn: ಚೆಕ್-ಇನ್ ಅಭ್ಯಾಸ
ko: 체크인 습관
ky: Текшерүү адаты
lo: ນິໄສ ເຊັກອິນ
lt: Patikros įprotis
lv: Pārbaudes ieradums
mk: Навика за проверка
ml: ചെക്ക്-ഇൻ ശീലം
mn: Бүртгэлийн дадал
mr: चेक-इन सवय
ms: Tabiat Daftar Masuk
my: စစ်ဆေးမှု အလေ့အကျင့်
nb: Innsjekkings- vane
ne: चेक-इन बानी
nl: Check-in- gewoonte
pl: Nawyk meldowania
ro: Obiceiul de check-in
ru: Привычка отмечаться
si: Check-in පුරුද්ද
sk: Návyk Check-in
sl: Navada dnevne prijave
sq: Zakoni i Regjistrimit
sr: Навика пријављивања
sv: Avstämnings- vana
sw: Mazoea ya Kujichunguza
ta: Check-in பழக்கம்
te: Check-in అలవాటు
th: นิสัย การเช็กอิน
tr: Kontrol Alışkanlığı
uk: Звичка відмічатися
ur: جائزے کی عادت
vi: Thói quen check-in
zh_cn: 打卡 习惯
zh_tw: 打卡 習慣
zu: Umkhuba Wokungena

# sevenCheckIns
source: 7 Check-Ins
af: 7 Inklokkings
am: 7 ምርመራዎች
ar: 7 تسجيلات وصول
az: 7 Yoxlama
be: 7 адзнак
bg: 7 отчета
bn: ৭টি চেক-ইন
ca: 7 registres
cs: 7 záznamů
da: 7 tjek-ind
es: 7 registros
et: 7 registreerimist
eu: 7 Azterketa
fa: ۷ ثبت روزانه
fi: 7 kirjautumista
fil: 7 Check-In
fr: 7 bilans
gl: 7 rexistros
gu: 7 ચેક-ઇન
he: 7 דיווחים
hi: 7 चेक-इन
hr: 7 prijava
hu: 7 bejelentkezés
hy: 7 Գրանցում
id: 7 Check-in
is: 7 Innskráningar
it: 7 Check-In
ja: チェックイン7回
ka: 7 შემოწმება
kk: 7 тексеру
km: ការឆែក 7
kn: 7 ಚೆಕ್-ಇನ್‌ಗಳು
ko: 체크인 7회
ky: 7 текшерүү
lo: 7 ການເຊັກອິນ
lt: 7 patikros
lv: 7 pārbaudes
mk: 7 проверки
ml: 7 ചെക്ക്-ഇന്നുകൾ
mn: 7 бүртгэл
mr: 7 चेक-इन्स
ms: 7 Daftar Masuk
my: စစ်ဆေးမှု ၇ ကြိမ်
nb: 7 innsjekkinger
ne: ७ चेक-इन
pl: 7 zameldowań
ro: 7 check-in-uri
ru: 7 отметок
si: Check-in 7
sk: 7 Check-inov
sl: 7 prijav
sq: 7 Regjistrime
sr: 7 пријава
sv: 7 avstämningar
sw: Ukaguzi 7
ta: 7 Check-in-கள்
te: 7 Check-in‌లు
th: เช็กอิน 7 ครั้ง
tr: 7 Kontrol
uk: 7 відміток
ur: 7 روزانہ جائزے
vi: 7 lần check-in
zh_cn: 7 次打卡
zh_tw: 7 次打卡
zu: Ukungena okungu-7

source: Consistency Pro
af: Konstantheids- kenner
am: የቋሚነት ባለሙያ
ar: محترف الاستمرارية
az: Mütəmadi Mütəxəssis
be: Майстар пастаянства
bg: Профи по последователност
bn: ধারাবাহিকতার প্রো
ca: Professional de la constància
cs: Mistr vytrvalosti
da: Konsistens- ekspert
de: Konsistenz- Profi
es: Experto/a en constancia
et: Järjepidevuse meister
eu: Konstantzia Aditua
fa: حرفه‌ای در تداوم
fi: Säännöllisyys- mestari
fil: Eksperto sa Pagpapatuloy
fr: Modèle de régularité
gl: Pro da constancia
gu: નિયમિતતા પ્રો
he: מקצוען עקביות
hi: निरंतरता प्रो
hr: Stručnjak za dosljednost
hu: Következetes profi
hy: Հետևողականության Վարպետ
id: Pro Konsistensi
is: Aðhalds- meistari
it: Professionista della Costanza
ja: 継続の プロ
ka: სტაბილურობის ოსტატი
kk: Тұрақтылық Профессионалы
km: អ្នកជំនាញ ភាពទៀងទាត់
kn: ನಿರಂತರತೆಯ ಪ್ರೊ
ko: 꾸준함의 달인
ky: Туруктуулук чебери
lo: ມືອາຊີບດ້ານ ຄວາມສະໝ່ຳສະເໝີ
lt: Nuoseklumo meistras
lv: Konsekvences meistars
mk: Професионалец за доследност
ml: സ്ഥിരതയുടെ വിദഗ്ധൻ
mn: Тууштай байдлын мэргэжилтэн
mr: सातत्याचा तज्ज्ञ
ms: Pro Konsisten
my: မှန်မှန်ပြုလုပ်သူ ကျွမ်းကျင်သူ
nb: Ekspert på konsistens
ne: निरन्तरताको विशेषज्ञ
nl: Consistentie- expert
pl: Mistrz konsekwencji
ro: Expert în consecvență
ru: Мастер постоянства
si: අඛණ්ඩතාවයේ විශේෂඥයා
sk: Majster vytrvalosti
sl: Mojster vztrajnosti
sq: Profesionist i Qëndrueshmërisë
sr: Мајстор доследности
sv: Konsekvens- proffs
sw: Mtaalamu wa Uendelevu
ta: தொடர்ச்சியில் வல்லவர்
te: స్థిరత్వంలో నిపుణుడు
th: มืออาชีพด้าน ความสม่ำเสมอ
tr: İstikrar Uzmanı
uk: Майстер послідовності
ur: تسلسل کے ماہر
vi: Chuyên gia kiên trì
zh_cn: 坚持 达人
zh_tw: 堅持 達人
zu: Uchwepheshe Wokungaguquguquki

# thirtyCheckIns
source: 30 Check-Ins
af: 30 Inklokkings
am: 30 ምርመራዎች
ar: 30 تسجيل وصول
az: 30 Yoxlama
be: 30 адзнак
bg: 30 отчета
bn: ৩০টি চেক-ইন
ca: 30 registres
cs: 30 záznamů
da: 30 tjek-ind
es: 30 registros
et: 30 registreerimist
eu: 30 Azterketa
fa: ۳۰ ثبت روزانه
fi: 30 kirjautumista
fil: 30 Check-In
fr: 30 bilans
gl: 30 rexistros
gu: 30 ચેક-ઇન
he: 30 דיווחים
hi: 30 चेक-इन
hr: 30 prijava
hu: 30 bejelentkezés
hy: 30 Գրանցում
id: 30 Check-in
is: 30 Innskráningar
it: 30 Check-In
ja: チェックイン30回
ka: 30 შემოწმება
kk: 30 тексеру
km: ការឆែក 30
kn: 30 ಚೆಕ್-ಇನ್‌ಗಳು
ko: 체크인 30회
ky: 30 текшерүү
lo: 30 ການເຊັກອິນ
lt: 30 patikrų
lv: 30 pārbaudes
mk: 30 проверки
ml: 30 ചെക്ക്-ഇന്നുകൾ
mn: 30 бүртгэл
mr: 30 चेक-इन्स
ms: 30 Daftar Masuk
my: စစ်ဆေးမှု ၃၀
nb: 30 innsjekkinger
ne: ३० चेक-इन
pl: 30 zameldowań
ro: 30 de check-in-uri
ru: 30 отметок
si: Check-in 30
sk: 30 Check-inov
sl: 30 prijav
sq: 30 Regjistrime
sr: 30 пријава
sv: 30 avstämningar
sw: Ukaguzi 30
ta: 30 Check-in-கள்
te: 30 Check-in‌లు
th: เช็กอิน 30 ครั้ง
tr: 30 Kontrol
uk: 30 відміток
ur: 30 روزانہ جائزے
vi: 30 lần check-in
zh_cn: 30 次打卡
zh_tw: 30 次打卡
zu: Ukungena okungu-30

source: Dedicated Journey
af: Toegewyde Reis
am: ቁርጠኛ ጉዞ
ar: رحلة ملتزمة
az: Sadiq Səyahət
be: Адданы шлях
bg: Отдадено пътуване
bn: একনিষ্ঠ যাত্রা
ca: Camí dedicat
cs: Oddaná cesta
da: Dedikeret rejse
de: Engagierte Reise
es: Camino dedicado
et: Pühendunud teekond
eu: Bidaia Dedikatua
fa: مسیر متعهدانه
fi: Omistautunut matka
fil: Nakatalagang Paglalakbay
fr: Parcours exemplaire
gl: Traxectoria dedicada
gu: સમર્પિત યાત્રા
he: מסע מסור
hi: समर्पित यात्रा
hr: Predano putovanje
hu: Elkötelezett utazás
hy: Նվիրված Ճանապարհ
id: Perjalanan Berdedikasi
is: Einbeitt vegferð
it: Percorso Dedito
ja: 献身的な 旅
ka: ერთგული მგზავრი
kk: Берілген Сапар
km: ដំណើរ ឧស្សាហ៍ព្យាយាម
kn: ಸಮರ್ಪಿತ ಪ್ರಯಾಣ
ko: 헌신적인 여정
ky: Берилген жол
lo: ເສັ້ນທາງ ທີ່ທຸ່ມເທ
lt: Atsidavusi kelionė
lv: Mērķtiecīgs ceļš
mk: Посветено патување
ml: സമർപ്പിത യാത്ര
mn: Тууштай замнал
mr: समर्पित प्रवास
ms: Perjalanan Berdedikasi
my: ဇွဲရှိသော ခရီးစဉ်
nb: Dedikert reise
ne: समर्पित यात्रा
nl: Toegewijde reis
pl: Zaangażowana droga
ro: Parcurs Dedicat
ru: Преданный путь
si: කැපවූ ගමන
sk: Oddaná cesta
sl: Predana pot
sq: Udhëtim i Përkushtuar
sr: Посвећени пут
sv: Engagerad resa
sw: Safari Iliyowekwa Wakfu
ta: அர்ப்பணிப்புள்ள பயணம்
te: అంకితమైన ప్రయాణం
th: เส้นทาง ผู้มุ่งมั่น
tr: Adanmış Yolculuk
uk: Відданий шлях
ur: مخلصانہ سفر
vi: Hành trình kiên định
zh_cn: 坚定 前行
zh_tw: 堅定 前行
zu: Uhambo Oluzinikele

# hundredCheckIns
source: 100 Check-Ins
af: 100 Inklokkings
am: 100 ምርመራዎች
ar: 100 تسجيل وصول
az: 100 Yoxlama
be: 100 адзнак
bg: 100 отчета
bn: ১০০টি চেক-ইন
ca: 100 registres
cs: 100 záznamů
da: 100 tjek-ind
es: 100 registros
et: 100 registreerimist
eu: 100 Azterketa
fa: ۱۰۰ ثبت روزانه
fi: 100 kirjautumista
fil: 100 Check-In
fr: 100 bilans
gl: 100 rexistros
gu: 100 ચેક-ઇન
he: 100 דיווחים
hi: 100 चेक-इन
hr: 100 prijava
hu: 100 bejelentkezés
hy: 100 Գրանցում
id: 100 Check-in
is: 100 Innskráningar
it: 100 Check-In
ja: チェックイン100回
ka: 100 შემოწმება
kk: 100 тексеру
km: ការឆែក 100
kn: 100 ಚೆಕ್-ಇನ್‌ಗಳು
ko: 체크인 100회
ky: 100 текшерүү
lo: 100 ການເຊັກອິນ
lt: 100 patikrų
lv: 100 pārbaudes
mk: 100 проверки
ml: 100 ചെക്ക്-ഇന്നുകൾ
mn: 100 бүртгэл
mr: 100 चेक-इन्स
ms: 100 Daftar Masuk
my: စစ်ဆေးမှု ၁၀၀
nb: 100 innsjekkinger
ne: १०० चेक-इन
pl: 100 zameldowań
ro: 100 de check-in-uri
ru: 100 отметок
si: Check-in 100
sk: 100 Check-inov
sl: 100 prijav
sq: 100 Regjistrime
sr: 100 пријава
sv: 100 avstämningar
sw: Ukaguzi 100
ta: 100 Check-in-கள்
te: 100 Check-in‌లు
th: เช็กอิน 100 ครั้ง
tr: 100 Kontrol
uk: 100 відміток
ur: 100 روزانہ جائزے
vi: 100 lần check-in
zh_cn: 100 次打卡
zh_tw: 100 次打卡
zu: Ukungena okungu-100

source: Goal Getter
af: Doelwitbereiker
am: ግብ አሳኪ
ar: صائد الأهداف
az: Hədəfə Çatan
be: Цэлеспрэмлены
bg: Постигащ цели
bn: লক্ষ্য অর্জনকারী
ca: Assolidor/a d'objectius
cs: Jde si za svým
da: Målsøger
de: Zielstrebig
es: Alcanzador de objetivos
et: Eesmärgi püüdja
eu: Helburu Lortzailea
fa: هدف‌گرا
fi: Tavoitteen saavuttaja
fil: Panginoon ng Layunin
fr: Déterminé
gl: Conseguidor de obxectivos
gu: ગોલ ગેટર
he: משיג מטרות
hi: गोल गेटर
hr: Osvajač ciljeva
hu: Célmegvalósító
hy: Նպատակասլաց
id: Pengejar Tujuan
is: Markmiðanáer
it: Determinato
ja: 目標達成者
ka: მიზნისმსახველი
kk: Мақсатқа жетуші
km: អ្នកសម្រេចគោលដៅ
kn: ಗುರಿ ಸಾಧಕ
ko: 목표 달성자
ky: Максатка жетүүчү
lo: ຜູ້ບັນລຸເປົ້າໝາຍ
lt: Tikslo siekėjas
lv: Mērķu sasniedzējs
mk: Остварувач на цели
ml: ലക്ഷ്യസാധകൻ
mn: Зорилгодоо хүрэгч
mr: ध्येय साध्य करणारा
ms: Pencapai Matlamat
my: ရည်မှန်းချက် အကောင်အထည်ဖော်သူ
nb: Måloppnåer
ne: लक्ष्य प्राप्तकर्ता
nl: Doelzoeker
pl: Zdobywca celów
ro: Cuceritor de obiective
ru: Достигатор
si: ඉලක්ක ජයගන්නා
sk: Dosahovateľ cieľov
sl: Dosegalec ciljev
sq: Arritës i Synimeve
sr: Остваритељ циљева
sv: Måldrivare
sw: Mfanikishaji wa Malengo
ta: இலக்கை அடைவவர்
te: లక్ష్య సాధకుడు
th: ผู้พิชิตเป้าหมาย
tr: Hedef Odaklı
uk: Досягатор
ur: ہدف حاصل کنندہ
vi: Người chinh phục mục tiêu
zh_cn: 目标初成
zh_tw: 目標初成
zu: Umzuzi Wezinhloso

# threeGoalsCompleted
source: 3 Goals Completed
af: 3 Doelwitte voltooi
am: 3 ግቦች ተጠናቀዋል
ar: 3 أهداف مكتملة
az: 3 Hədəf Tamamlandı
be: 3 дасягнутыя мэты
bg: 3 изпълнени цели
bn: ৩টি লক্ষ্য সম্পূর্ণ
ca: 3 objectius completats
cs: 3 splněné cíle
da: 3 mål fuldført
de: 3 Ziele erreicht
es: 3 objetivos completados
et: 3 eesmärki täidetud
eu: 3 Helburu Osatuta
fa: ۳ هدف تکمیل‌شده
fi: 3 tavoitetta suoritettu
fil: 3 Natapos na Layunin
fr: 3 objectifs atteints
gl: 3 obxectivos completados
gu: 3 લક્ષ્યો પૂર્ણ થયા
he: 3 מטרות הושלמו
hi: 3 लक्ष्य पूरे हुए
hr: Dovršena 3 cilja
hu: 3 cél teljesítve
hy: 3 Ավարտված Նպատակ
id: 3 Tujuan Tercapai
is: 3 Markmiðum náð
it: 3 Obiettivi Completati
ja: 目標3件達成
ka: 3 მიღწეული მიზანი
kk: 3 мақсат орындалды
km: បានបញ្ចប់គោលដៅ 3
kn: 3 ಗುರಿಗಳು ಪೂರ್ಣಗೊಂಡಿವೆ
ko: 목표 3개 완료
ky: 3 максат аткарылды
lo: ສຳເລັດ 3 ເປົ້າໝາຍ
lt: 3 tikslai pasiekti
lv: 3 mērķi pabeigti
mk: 3 цели завршени
ml: 3 ലക്ഷ്യങ്ങൾ പൂർത്തിയാക്കി
mn: 3 зорилго биелүүлсэн
mr: 3 ध्येये पूर्ण
ms: 3 Matlamat Selesai
my: ရည်မှန်းချက် ၃ ခု ပြီးစီးခဲ့သည်
nb: 3 mål fullført
ne: ३ लक्ष्य पूरा
nl: 3 doelen behaald
pl: 3 ukończone cele
ro: 3 obiective finalizate
ru: 3 цели выполнены
si: ඉලක්ක 3 සම්පූර්ණ කර ඇත
sk: 3 splnené ciele
sl: 3 doseženi cilji
sq: 3 Synime të Plotësuara
sr: 3 циља завршена
sv: 3 mål slutförda
sw: Malengo 3 Yamekamilika
ta: 3 இலக்குகள் முடிக்கப்பட்டன
te: 3 లక్ష్యాలు పూర్తయ్యాయి
th: บรรลุ 3 เป้าหมาย
tr: 3 Hedef Tamamlandı
uk: Виконано 3 цілі
ur: 3 اہداف مکمل
vi: Hoàn thành 3 mục tiêu
zh_cn: 完成 3 个目标
zh_tw: 完成 3 個目標
zu: Izinhloso ezi-3 Ziqediwe

source: Goal Achiever
af: Doelwit- behaaler
am: ግብ አሳኪ
ar: محقق الأهداف
az: Hədəf Qazananı
be: Дасягальнік мэт
bg: Изпълнител на цели
bn: লক্ষ্য অর্জিত
ca: Triomfador/a d'objectius
cs: Sběratel cílů
da: Mål- opnåer
de: Erfolgs- typ
es: Logrador de objetivos
et: Eesmärkide täitja
eu: Helburu Lortzailea
fa: دستاورد اهداف
fi: Tavoitteiden toteuttaja
fil: Nagkamit ng Layunin
fr: Accomplisseur d'objectifs
gl: Loxrador de obxectivos
gu: લક્ષ્ય પ્રાપ્તકર્તા
he: מגשים מטרות
hi: लक्ष्य प्राप्तकर्ता
hr: Ostvaritelj ciljeva
hu: Sikeres célba érő
hy: Նպատակներ Իրականացնող
id: Pencapai Tujuan
is: Markmiða- meistari
it: Conquistatore
ja: 目標 達成者
ka: მიზნის მიმღწევი
kk: Мақсатқа Жетуші
km: អ្នកសម្រេច គោលដៅ
kn: ಗುರಿ ಸಾಧಕ
ko: 목표 성취자
ky: Максат жетишкен
lo: ຜູ້ບັນລຸ ເປົ້າໝາຍ
lt: Tikslų pasiekėjas
lv: Mērķu sasniedzējs
mk: Остварувач на цели
ml: ലക്ഷ്യ സാധകൻ
mn: Зорилго биелүүлэгч
mr: ध्येय साध्यकर्ता
ms: Pencapai Matlamat
my: ရည်မှန်းချက် အောင်မြင်သူ
nb: Mål- oppnåer
ne: लक्ष्य प्राप्तकर्ता
nl: Doel- bereiker
pl: Osiągający cele
ro: Realizator de obiective
ru: Достигатор целей
si: ඉලක්ක ජයගන්නා
sk: Dosiahnutý cieľ
sl: Doseženi cilji
sq: Arritës i Synimeve
sr: Остваритељ циљева
sv: Mål- uppnåare
sw: Mfanikishaji wa Malengo
ta: இலக்கை அடைந்தவர்
te: లక్ష్యాన్ని సాధించినవారు
th: ผู้บรรลุ เป้าหมาย
tr: Hedef Avcısı
uk: Досягнення цілей
ur: اہداف کے فاتح
vi: Người đạt mục tiêu
zh_cn: 目标 猎手
zh_tw: 目標 獵手
zu: Umzuzi Wezinhloso

# tenGoalsCompleted
source: 10 Goals Completed
af: 10 Doelwitte voltooi
am: 10 ግቦች ተጠናቀዋል
ar: 10 أهداف مكتملة
az: 10 Hədəf Tamamlandı
be: 10 дасягнутых мэт
bg: 10 изпълнени цели
bn: ১০টি লক্ষ্য সম্পূর্ণ
ca: 10 objectius completats
cs: 10 splněných cílů
da: 10 mål fuldført
de: 10 Ziele erreicht
es: 10 objetivos completados
et: 10 eesmärki täidetud
eu: 10 Helburu Osatuta
fa: ۱۰ هدف تکمیل‌شده
fi: 10 tavoitetta suoritettu
fil: 10 Natapos na Layunin
fr: 10 objectifs atteints
gl: 10 obxectivos completados
gu: 10 લક્ષ્યો પૂર્ણ થયા
he: 10 מטרות הושלמו
hi: 10 लक्ष्य पूरे हुए
hr: Dovršeno 10 ciljeva
hu: 10 cél teljesítve
hy: 10 Ավարտված Նպատակ
id: 10 Tujuan Tercapai
is: 10 Markmiðum náð
ja: 目標10件達成
ka: 10 მიღწეული მიზანი
kk: 10 мақсат орындалды
km: បានបញ្ចប់គោលដៅ 10
kn: 10 ಗುರಿಗಳು ಪೂರ್ಣಗೊಂಡಿವೆ
ko: 목표 10개 완료
ky: 10 максат аткарылды
lo: ສຳເລັດ 10 ເປົ້າໝາຍ
lt: 10 tikslų pasiekta
lv: 10 mērķi pabeigti
mk: 10 цели завршени
ml: 10 ലക്ഷ്യങ്ങൾ പൂർത്തിയാക്കി
mn: 10 зорилго биелүүлсэн
mr: 10 ध्येये पूर्ण
ms: 10 Matlamat Selesai
my: ရည်မှန်းချက် ၁၀ ခု ပြီးစီးခဲ့သည်
nb: 10 mål fullført
ne: १० लक्ष्य पूरा
nl: 10 doelen behaald
pl: 10 ukończonych celów
ro: 10 obiective finalizate
ru: 10 целей выполнено
si: ඉලක්ක 10 සම්පූර්ණ කර ඇත
sk: 10 splnených cieľov
sl: 10 doseženih ciljev
sq: 10 Synime të Plotësuara
sr: 10 циљева завршено
sv: 10 mål slutförda
sw: Malengo 10 Yamekamilika
ta: 10 இலக்குகள் முடிக்கப்பட்டன
te: 10 లక్ష్యాలు పూర్తయ్యాయి
th: บรรลุ 10 เป้าหมาย
tr: 10 Hedef Tamamlandı
uk: Виконано 10 цілей
ur: 10 اہداف مکمل
vi: Hoàn thành 10 mục tiêu
zh_cn: 完成 10 个目标
zh_tw: 完成 10 個目標
zu: Izinhloso eziyi-10 Ziqediwe

source: First Savings
af: Eerste Spaarbedrag
am: የመጀመሪያ ቁጠባ
ar: أول مدخرات
az: İlk Qənaət
be: Першыя ашчаджэнні
bg: Първи спестявания
bn: প্রথম সঞ্চয়
ca: Primers estalvis
cs: První úspory
da: Første sparepenge
de: Erste Ersparnis
es: Primer ahorro
et: Esimene sääst
eu: Lehen Aurreztuak
fa: اولین پس‌انداز
fi: Ensimmäiset säästöt
fil: Unang Naipon
fr: Premières économies
gl: Primeiros aforros
gu: પ્રથમ બચત
he: חיסכון ראשון
hi: पहली बचत
hr: Prva ušteda
hu: Első megtakarítás
hy: Առաջին Խնայողությունը
id: Tabungan Pertama
is: Fyrsti sparnaður
ja: 初めての 節約
ka: პირველი დანაზოგი
kk: Алғашқы Жинақ
km: ការសន្សំ ដំបូង
kn: ಮೊದಲ ಉಳಿತಾಯ
ko: 첫 번째 저축
ky: Биринчи үнөмдөө
lo: ການປະຫຍັດ ຄັ້ງທຳອິດ
lt: Pirmasis sutaupymas
lv: Pirmie ietaupījumi
mk: Прва заштеда
ml: ആദ്യ സമ്പാദ്യം
mn: Анхны хуримтлал
mr: पहिली बचत
ms: Simpanan Pertama
my: ပထမဆုံး စုဆောင်းငွေ
nb: Første sparing
ne: पहिलो बचत
nl: Eerste besparing
pl: Pierwsze oszczędności
ro: Prima economie
ru: Первая экономия
si: පළමු ඉතිරිය
sk: Prvé úspory
sl: Prvi prihranek
sq: Kursimi i Parë
sr: Прва уштеда
sv: Första besparingen
sw: Akiba ya Kwanza
ta: முதல் சேமிப்பு
te: మొదటి పొదుపు
th: การออม ครั้งแรก
tr: İlk Tasarruf
uk: Перші заощадження
ur: پہلی بچت
vi: Khoản tiết kiệm đầu tiên
zh_cn: 初见 成效
zh_tw: 初見 成效
zu: Ukonga Kokuqala

# fiveHundredSaved
source: $500 Saved
af: $500 gespaar
am: $500 ተቆጥቧል
ar: تم توفير 500 دولار
az: $500 Qənaət Edildi
be: Сэканомлена $500
bg: $500 спестени
bn: $৫০০ সঞ্চিত
ca: 500 $ estalviats
cs: Ušetřeno $500
da: $500 sparret
de: 500 $ gespart
es: $500 ahorrados
et: $500 säästetud
eu: $500 Aurreztuta
fa: $۵۰۰ پس‌انداز شد
fi: $500 säästetty
fil: $500 Naipon
fr: 500 $ économisés
gl: 500 $ aforrados
gu: $500 બચાવ્યા
he: $500 נחסכו
hi: $500 बचाए
hr: Ušteđeno $500
hu: $500 megtakarítva
hy: $500 Խնայված է
id: $500 Dihemat
is: $500 Sparað
ja: $500節約
ka: $500 დაზოგილია
kk: $500 үнемделді
km: បានសន្សំ $500
kn: $500 ಉಳಿಸಲಾಗಿದೆ
ko: $500 절약
ky: $500 үнөмдөлдү
lo: ປະຫຍັດ $500
lt: Sutaupyta $500
lv: Ietaupīti $500
mk: Заштедени $500
ml: $500 ലാഭിച്ചു
mn: $500 хэмнэсэн
mr: $500 वाचवले
ms: $500 Dijimatkan
my: $500 စုဆောင်းနိုင်ခဲ့သည်
nb: $500 spart
ne: $500 बचत
nl: $500 bespaard
pl: Zaoszczędzono 500 $
ro: 500 $ economisiți
ru: $500 сэкономлено
si: $500 ඉතිරි කර ඇත
sk: Ušetrených $500
sl: $500 prihranjenih
sq: $500 të Ruajtura
sr: $500 уштеђено
sv: $500 sparat
sw: $500 Zimeokolewa
ta: $500 சேமிக்கப்பட்டது
te: $500 ఆదా చేశారు
th: ประหยัดได้ $500
tr: $500 Biriktirildi
uk: $500 заощаджено
ur: $500 بچائے
vi: Đã tiết kiệm $500
zh_cn: 节省 $500
zh_tw: 節省 $500
zu: $500 Oyongile

source: Smart Saver
af: Slim Spaarder
am: ብልህ ቆጣቢ
ar: مدخر ذكي
az: Ağıllı Qənaətcil
be: Разумны эканом
bg: Умен спестовник
bn: স্মার্ট সঞ্চয়ী
ca: Estalviador/a intel·ligent
cs: Chytrý šetřílek
da: Klog sparer
de: Kluger Sparer
es: Ahorrador inteligente
et: Nuti säästja
eu: Aurrezle Adimentsua
fa: پس‌اندازکننده هوشمند
fi: Viisas säästäjä
fil: Matalinong Nag-iipon
fr: Économe avisé
gl: Aforrador intelixente
gu: સ્માર્ટ સેવર
he: חוסך חכם
hi: स्मार्ट सेवर
hr: Pametni štediša
hu: Okos megtakarító
hy: Խելացի Խնայող
id: Penabung Cerdas
is: Kænn sparaður
ja: 賢い節約家
ka: ჭკვიანი დამზოგველი
kk: Ақылды жинақтаушы
km: អ្នកសន្សំឆ្លាតវៃ
kn: ಬುದ್ಧಿವಂತ ಉಳಿತಾಯಗಾರ
ko: 현명한 절약가
ky: Акылдуу үнөмдөөчү
lo: ນັກປະຫຍັດອັດສະລິຍະ
lt: Išmanus taupytojas
lv: Gudrs taupītājs
mk: Паметен штедач
ml: ബുദ്ധിമാനായ സമ്പാദകൻ
mn: Ухаалаг хэмнэгч
mr: हुशार बचतकर्ता
ms: Penyimpan Bijak
my: ပါးနပ်သော စုဆောင်းသူ
nb: Smart sparer
ne: स्मार्ट बचतकर्ता
nl: Slimme spaarder
pl: Sprytny oszczędzający
ro: Economisitor inteligent
ru: Разумный экономист
si: දක්ෂ ඉතිරිකරුවා
sk: Múdry sporiteľ
sl: Pameten varčevalec
sq: Kursimtar i Mençur
sr: Паметни штедиша
sv: Smart sparare
sw: Mwokoaji Mahiri
ta: சிறந்த சேமிப்பாளர்
te: తెలివైన పొదుపుదారు
th: นักออมอัจฉริยะ
tr: Akıllı Birikimci
uk: Розумний заощадник
ur: سمارٹ سیور
vi: Người tiết kiệm thông minh
zh_cn: 理财能手
zh_tw: 理財能手
zu: Umlondolozi Ohlakaniphile

# oneThousandSaved
source: $1,000 Saved
af: $1,000 gespaar
am: $1,000 ተቆጥቧል
ar: تم توفير 1,000 دولار
az: $1,000 Qənaət Edildi
be: Сэканомлена $1,000
bg: $1,000 спестени
bn: $১,০০০ সঞ্চিত
ca: 1.000 $ estalviats
cs: Ušetřeno $1 000
da: $1.000 sparret
de: 1.000 $ gespart
es: $1.000 ahorrados
et: $1000 säästetud
eu: $1.000 Aurreztuta
fa: $۱٬۰۰۰ پس‌انداز شد
fi: $1 000 säästetty
fil: $1,000 Naipon
fr: 1 000 $ économisés
gl: 1.000 $ aforrados
gu: $1,000 બચાવ્યા
he: $1,000 נחסכו
hi: $1,000 बचाए
hr: Ušteđeno $1.000
hu: $1,000 megtakarítva
hy: $1,000 Խնայված է
id: $1.000 Dihemat
is: $1,000 Sparað
ja: $1,000節約
ka: $1,000 დაზოგილია
kk: $1,000 үнемделді
km: បានសន្សំ $1,000
kn: $1,000 ಉಳಿಸಲಾಗಿದೆ
ko: $1,000 절약
ky: $1,000 үнөмдөлдү
lo: ປະຫຍັດ $1,000
lt: Sutaupyta $1,000
lv: Ietaupīti $1,000
mk: Заштедени $1,000
ml: $1,000 ലാഭിച്ചു
mn: $1,000 хэмнэсэн
mr: $1,000 वाचवले
ms: $1,000 Dijimatkan
my: $1,000 စုဆောင်းနိုင်ခဲ့သည်
nb: $1 000 spart
ne: $1,000 बचत
nl: $1.000 bespaard
pl: Zaoszczędzono 1000 $
ro: 1.000 $ economisiți
ru: $1,000 сэкономлено
si: $1,000 ඉතිරි කර ඇත
sk: Ušetrených $1 000
sl: $1.000 prihranjenih
sq: $1,000 të Ruajtura
sr: $1,000 уштеђено
sv: $1 000 sparat
sw: $1,000 Zimeokolewa
ta: $1,000 சேமிக்கப்பட்டது
te: $1,000 ఆదా చేశారు
th: ประหยัดได้ $1,000
tr: $1.000 Biriktirildi
uk: $1 000 заощаджено
ur: $1,000 بچائے
vi: Đã tiết kiệm $1.000
zh_cn: 节省 $1,000
zh_tw: 節省 $1,000
zu: $1,000 Oyongile

source: Big Saver
af: Groot Spaarder
am: ትልቅ ቆጣቢ
ar: مدخر كبير
az: Böyük Qənaətcil
be: Вялікі эканом
bg: Голям спестовник
bn: বড় সঞ্চয়ী
ca: Gran estalviador/a
cs: Velký šetřílek
da: Stor sparer
de: Großsparer
es: Gran ahorrador
et: Suur säästja
eu: Aurrezle Handia
fa: پس‌اندازکننده بزرگ
fi: Suursäästäjä
fil: Malaking Nag-iipon
fr: Grand économe
gl: Gran aforrador
gu: બિગ સેવર
he: חוסך גדול
hi: बिग सेवर
hr: Veliki štediša
hu: Nagy megtakarító
hy: Մեծ Խնայող
id: Penabung Besar
is: Stór sparaður
ja: 大きな節約家
ka: დიდი დამზოგველი
kk: Үлкен жинақтаушы
km: អ្នកសន្សំធំ
kn: ದೊಡ್ಡ ಉಳಿತಾಯಗಾರ
ko: 큰 절약가
ky: Чоң үнөмдөөчү
lo: ນັກປະຫຍັດລາຍໃຫຍ່
lt: Didysis taupytojas
lv: Lielais taupītājs
mk: Голем штедач
ml: വലിയ സമ്പാദകൻ
mn: Их хэмнэгч
mr: मोठा बचतकर्ता
ms: Penyimpan Besar
my: ငွေပမာဏအမြောက်အမြား စုဆောင်းသူ
nb: Stor sparer
ne: ठूलो बचतकर्ता
nl: Grote spaarder
pl: Wielki oszczędzający
ro: Mare economisitor
ru: Большой экономист
si: විශාල ඉතිරිකරුවා
sk: Veľký sporiteľ
sl: Velik varčevalec
sq: Kursimtar i Madh
sr: Велики штедиша
sv: Stor sparare
sw: Mwokoaji Mkuu
ta: பெரிய சேமிப்பாளர்
te: పెద్ద పొదుపుదారు
th: นักออมตัวยง
tr: Büyük Birikimci
uk: Великий заощадник
ur: بڑے بچت کنندہ
vi: Người tiết kiệm lớn
zh_cn: 省钱大师
zh_tw: 省錢大師
zu: Umlondolozi Omkhulu
