Repository: Clixade-Ltd/Quit_Drinking_App
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, be, bg, bn, ca, cs, da, de, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, pl, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw, zu

# navBadgesLabel
source: Badges
af: Kentekens
am: ባጆች
ar: الأوسمة
az: Nişanlar
be: Значкі
bg: Значки
bn: ব্যাজ
ca: Insígnies
cs: Odznaky
da: Emblemer
de: Erfolge
es: Insignias
et: Märgid
eu: Intsigniak
fa: نشان‌ها
fi: Merkit
gl: Insignias
gu: બેજ
he: הישגים
hi: बैज
hr: Značke
hu: Jelvények
hy: Կրծքանշաններ
id: Lencana
is: Merki
it: Distintivi
ja: バッジ
ka: ნიშნები
kk: Наградалар
km: ផ្លាកសញ្ញា
kn: ಬ್ಯಾಡ್ಜ್‌ಗಳು
ko: 배지
ky: Белгилер
lo: ປ້າຍ
lt: Ženkleliai
lv: Nozīmītes
mk: Значки
ml: ബാഡ്ജുകൾ
mn: Тэмдгүүд
mr: बॅज
ms: Lencana
my: တံဆိပ်များ
nb: Merker
ne: ब्याजहरू
pl: Odznaki
ro: Insigne
ru: Значки
si: ලාංඡන
sk: Odznaky
sl: Značke
sq: Medaljet
sr: Значке
sv: Märken
sw: Beji
ta: பேட்ஜ்கள்
te: బ్యాడ్జ్‌లు
th: เหรียญรางวัล
tr: Rozetler
uk: Значки
ur: بیجز
vi: Huy hiệu
zh_cn: 勋章
zh_tw: 徽章
zu: Amabheji

# navProfileLabel
source: Profile
af: Profiel
am: መገለጫ
ar: الملف الشخصي
az: Profil
be: Профіль
bg: Профил
bn: প্রোফাইল
ca: Perfil
cs: Profil
da: Profil
de: Profil
es: Perfil
et: Profiil
eu: Profila
fa: پروفایل
fi: Profiili
fr: Profil
gl: Perfil
gu: પ્રોફાઇલ
he: פרופיל
hi: प्रोफाइल
hr: Profil
hu: Profil
hy: Պրոֆիլ
id: Profil
is: Prófíll
it: Profilo
ja: プロフィール
ka: პროფილი
kk: Профиль
km: ប្រវត្តិរូប
kn: ಪ್ರೊಫೈಲ್
ko: 프로필
ky: Профиль
lo: ໂປຣໄຟລ໌
lt: Profilis
lv: Profils
mk: Профил
ml: പ്രൊഫൈൽ
mn: Профайл
mr: प्रोफाइल
ms: Profil
my: ပရိုဖိုင်
nb: Profil
ne: प्रोफाइल
nl: Profiel
pl: Profil
ro: Profil
ru: Профиль
si: පැතිකඩ
sk: Profil
sl: Profil
sq: Profili
sr: Профил
sv: Profil
sw: Wasifu
ta: சுயவிவரம்
te: ప్రొఫైల్
th: โปรไฟล์
tr: Profil
uk: Профіль
ur: پروفائل
vi: Hồ sơ
zh_cn: 我的
zh_tw: 個人檔案
zu: Iphrofayela

# recoveryGoalsTitle
source: Recovery Goals
af: Hersteldoelwitte
am: የማገገሚያ ግቦች
ar: أهداف التعافي
az: Bərpa Hədəfləri
be: Мэты аднаўлення
bg: Цели на възстановяването
bn: রিকভারি লক্ষ্যসমূহ
ca: Objectius de recuperació
cs: Cíle v abstinenci
da: Restitutionsmål
de: Genesungsziele
es: Objetivos de recuperación
et: Taastumise eesmärgid
eu: Osatze helburuak
fa: اهداف بهبودی
fi: Toipumistavoitteet
fil: Mga Layunin sa Paggaling
fr: Objectifs de rétablissement
gl: Obxectivos de recuperación
gu: રિકવરી લક્ષ્યો
he: מטרות החלמה
hi: रिकवरी लक्ष्य
hr: Ciljevi oporavka
hu: Felépülési Célok
hy: Ապաքինման Նպատակներ
id: Tujuan Pemulihan
is: Bati-markmið
it: Obiettivi di Recupero
ja: 回復の目標
ka: აღდგენის მიზნები
kk: Сауығу мақсаттары
km: គោលដៅស្តារនីតិសម្បទា
kn: ಚೇತರಿಕೆಯ ಗುರಿಗಳು
ko: 회복 목표
ky: Калыбына келүү максаттары
lo: ເປົ້າໝາຍການຟື້ນຟູ
lt: Sveikimo tikslai
lv: Atveseļošanās mērķi
mk: Цели за опоравување
ml: വീണ്ടെടുക്കൽ ലക്ഷ്യങ്ങൾ
mn: Сэргэлтийн зорилгууд
mr: रिकव्हरीची ध्येये
ms: Matlamat Pemulihan
my: ပြန်လည်ထူထောင်ရေး ရည်မှန်းချက်များ
nb: Bedringsmål
ne: रिकभरी लक्ष्यहरू
nl: Hersteldoelen
pl: Cele zdrowienia
ro: Obiective de recuperare
ru: Цели восстановления
si: ප්‍රතිසාධන ඉලක්ක
sk: Ciele zotavenia
sl: Cilji okrevanja
sq: Synimet e Rimëkëmbjes
sr: Циљеви опоравка
sv: Återhämtningsmål
sw: Malengo ya Kupona
ta: மீட்பு இலக்குகள்
te: రికవరీ లక్ష్యాలు
th: เป้าหมายการฟื้นฟู
tr: İyileşme Hedefleri
uk: Цілі відновлення
ur: ریکوری کے اہداف
vi: Mục tiêu phục hồi
zh_cn: 康复目标
zh_tw: 康復目標
zu: Izinhloso Zokululama

# drinksPerWeekLabel
source: Drinks per week
af: Drankies per week
am: መጠጦች በሳምንት
ar: المشروبات أسبوعيًا
az: Həftəlik içki sayı
be: Порцый у тыдзень
bg: Питиета на седмица
bn: প্রতি সপ্তাহে ড্রিংকস
ca: Begudes per setmana
cs: Počet nápojů týdně
de: Getränke pro Woche
es: Bebidas por semana
eu: Edariak astean
fa: نوشیدنی در هفته
gl: Bebidas por semana
gu: અઠવાડિયાના ડ્રિંક્સ
he: משקאות בשבוע
hi: प्रति सप्ताह ड्रिंक्स
hr: Pića tjedno
hu: Italok hetente
hy: Խմիչքներ շաբաթական
id: Minuman per minggu
is: Drykkir á viku
it: Bevande a settimana
ja: 週あたりの飲酒量
ka: სასმელი კვირაში
kk: Аптасына сусын саны
km: ភេសជ្ជៈក្នុងមួយសប្តាហ៍
kn: ವಾರಕ್ಕೆ ಪಾನೀಯಗಳು
ko: 주당 음주량
ky: Жумасына ичкен суусундуктар
lo: ຈຳນວນເຄື່ອງດື່ມຕໍ່ອາທິດ
lt: Gėrimai per savaitę
lv: Dzērieni nedēļā
mk: Пијалаци неделно
ml: ആഴ്ചയിലെ പാനീയങ്ങൾ
mn: Долоо хоногт уудаг ундаа
mr: दर आठवड्याला पेये
ms: Minuman setiap minggu
my: တစ်ပတ်လျှင် သောက်သုံးသော ပမာဏ
nb: Drink per uke
ne: प्रति हप्ता पेय
pl: Drinków tygodniowo
ro: Băuturi pe săptămână
ru: Напитков в неделю
si: සතියකට පානයන්
sk: Nápojov za týždeň
sl: Pijače na teden
sq: Pije në javë
sr: Пића недељно
sv: Drycker per vecka
sw: Vinywaji kwa wiki
ta: வாரத்திற்கு அருந்தும் பானங்கள்
te: వారానికి పానీయాలు
th: เครื่องดื่มต่อสัปดาห์
tr: Haftalık içki sayısı
uk: Напоїв на тиждень
ur: فی ہفتہ ڈرنکس
vi: Đồ uống mỗi tuần
zh_cn: 每周饮酒次数/杯数
zh_tw: 每週飲酒次數/杯數
zu: Iziphuzo ngesonto

# quitReasonsLabel
source: Quit reasons
af: Oorsake om op te hou
am: የማቆሚያ ምክንያቶች
ar: أسباب الإقلاع
az: Tərk etmə səbəbləri
be: Прычыны кінуць
bg: Причини за спиране
bn: ছেড়ে দেওয়ার কারণসমূহ
ca: Motius per deixar-ho
cs: Důvody pro abstinenci
da: Grunde til at stoppe
de: Gründe fürs Aufhören
es: Motivos para dejarlo
et: Loobumise põhjused
eu: Uztekoko arrazoiak
fa: دلایل ترک
fi: Lopettamisen syyt
fil: Mga dahilan ng pagtigil
fr: Raisons d'arrêter
gl: Razóns para deixalo
gu: છોડવાના કારણો
he: סיבות להפסקה
hi: छोड़ने के कारण
hr: Razlozi za prestanak
hu: Okok a leállásra
hy: Թողնելու պատճառները
id: Alasan berhenti
is: Ástæður fyrir því að hætta
it: Motivi per smettere
ja: やめる理由
ka: თავის დანებების მიზეზები
kk: Тастау себептері
km: មូលហេតុចង់ឈប់
kn: ತ್ಯಜಿಸುವ ಕಾರಣಗಳು
ko: 금주 이유
ky: Таштоо себептери
lo: ເຫດຜົນທີ່ຈະເຊົາ
lt: Metimo priežastys
lv: Atmešanas iemesli
mk: Причини за откажување
ml: നിർത്താനുള്ള കാരണങ്ങൾ
mn: Зогсоох шалтгаан
mr: सोडण्याची कारणे
ms: Sebab berhenti
my: ဖြတ်ရသည့် အကြောင်းအရင်းများ
nb: Grunner til å slutte
ne: छोड्ने कारणहरू
nl: Redenen om te stoppen
pl: Powody rzucenia picia
ro: Motive pentru renunțare
ru: Причины отказаться
si: අත්හැරීමට හේතු
sk: Dôvody na ukončenie
sl: Razlogi za prenehanje
sq: Arsyet e lënies
sr: Разлози за престанак
sv: Anledningar till att sluta
sw: Sababu za Kuacha
ta: நிறுத்துவதற்கான காரணங்கள்
te: మానేయడానికి కారణాలు
th: เหตุผลที่เลิกดื่ม
tr: Bırakma nedenleri
uk: Причини відмови
ur: چھوڑنے کی وجوہات
vi: Lý do bỏ rượu
zh_cn: 戒酒原因
zh_tw: 戒酒原因
zu: Izizathu Zokuyeka

# quitReasonsHelperText
source: Separate multiple reasons with a comma.
af: Skei verskeie redes met 'n komma.
am: ብዙ ምክንያቶችን በኮማ ይለዩ።
ar: افصل بين الأسباب المتعددة بفاصلة.
az: Çoxsaylı səbəbləri vergüllə ayırın.
be: Задзяляйце некалькі прычын коскай.
bg: Разделете няколко причини със запетая.
bn: কমা দিয়ে একাধিক কারণ আলাদা করুন।
ca: Separa diversos motius amb una coma.
cs: Více důvodů oddělte čárkou.
da: Adskil flere grunde med komma.
de: Trennen Sie mehrere Gründe durch Kommas.
es: Separa varios motivos con una coma.
et: Eralda mitu põhjust komaga.
eu: Banatu hainbat arrazoi koma batekin.
fa: چند دلیل را با کاما از هم جدا کنید.
fi: Erota useat syyt pilkulla.
fil: Ihiwalay ang maramihang dahilan gamit ang kuwit.
fr: Séparez les différentes raisons par une virgule.
gl: Separa varias razóns con comas.
gu: અલગ અલગ કારણોને અલ્પવિરામથી અલગ કરો.
he: הפרד בין סיבות מרובות באמצעות פסיק.
hi: कई कारणों को अल्पविराम (comma) से अलग करें।
hr: Odvojite više razloga zarezom.
hu: Válaszd el az okokat vesszővel.
hy: Անջատեք մի քանի պատճառները ստորակետով:
id: Pisahkan beberapa alasan dengan koma.
is: Aðskildu margar ástæður með kommu.
it: Separa più motivi con una virgola.
ja: 複数の理由はカンマで区切ってください。
ka: გამოყავით რამდენიმე მიზეზი მძიმით.
kk: Бірнеше себепті үтірмен бөліңіз.
km: បំបែកមូលហេតុជាច្រើនដោយសញ្ញាក្បៀស។
kn: ಹಲವು ಕಾರಣಗಳನ್ನು ಅಲ್ಪವಿರಾಮದಿಂದ ಬೇರ್ಪಡಿಸಿ.
ko: 여러 이유는 쉼표로 구분하세요.
ky: Бир нече себепти үтүр менен бөлүңүз.
lo: ແຍກຫຼາຍເຫດຜົນດ້ວຍເຄື່ອງໝາຍຈຸດ.
lt: Kelias priežastis atskirkite kableliu.
lv: Atdaliet vairākus iemeslus ar komatu.
mk: Одделете повеќе причини со запирка.
ml: ഒന്നിലധികം കാരണങ്ങൾ കോമ ഉപയോഗിച്ച് വേർതിരിക്കുക.
mn: Олон шалтгааныг таслалаар тусгаарлана уу.
mr: एकापेक्षा जास्त कारणे स्वल्पविरामाने वेगळी करा.
ms: Pisahkan beberapa sebab dengan koma.
my: အကြောင်းအရင်း အများအပြားကို ကော်မာ (,) ခြား၍ ရေးပါ။
nb: Skill flere grunner med komma.
ne: धेरै कारणहरूलाई अल्पविरामले छुट्याउनुहोस्।
nl: Scheid meerdere redenen met een komma.
pl: Oddziel wiele powodów przecinkami.
ro: Separă mai multe motive prin virgulă.
ru: Разделяйте несколько причин запятыми.
si: හේතු කිහිපයක් කොමාවකින් වෙන් කරන්න.
sk: Viacero dôvodov oddeľte čiarkou.
sl: Več razlogov loči z vejico.
sq: Nani arsyet e shumta me një presje.
sr: Одвојите више разлога зарезом.
sv: Separera flera anledningar med ett kommatecken.
sw: Tenganisha sababu nyingi kwa koma.
ta: பல காரணங்களை கமாவால் பிரிக்கவும்.
te: అనేక కారణాలను కామాతో వేరు చేయండి.
th: แยกหลายเหตุผลด้วยเครื่องหมายจุลภาค
tr: Birden fazla nedeni virgülle ayırın.
uk: Розділяйте кілька причин комою.
ur: متعدد وجوہات کو کاما (،) سے الگ کریں۔
vi: Phân tách nhiều lý do bằng dấu phẩy.
zh_cn: 多个原因请用逗号隔开。
zh_tw: 多個原因請用逗號隔開。
zu: Hlukanisa izizathu eziningi ngekhoma.

# couldNotSaveRecoveryGoals
source: Could not save recovery goals: {error}
af: Kon nie hersteldoelwitte stoor nie: {error}
am: የማገገሚያ ግቦችን ማስቀመጥ አልተቻለም፦ {error}
ar: تعذر حفظ أهداف التعافي: {error}
az: Bərpa hədəfləri yadda saxlanıla bilmədi: {error}
be: Не ўдалося захаваць мэты: {error}
bg: Целите не можаха да се запазят: {error}
bn: রিকভারির লক্ষ্যগুলি সেভ করা যায়নি: {error}
ca: No s'han pogut desar els objectius de recuperació: {error}
cs: Cíle nelze uložit: {error}
da: Kunne ikke gemme restitutionsmål: {error}
de: Ziele konnten nicht gespeichert werden: {error}
es: No se pudieron guardar los objetivos de recuperación: {error}
et: Taastumise eesmärke ei saanud salvestada: {error}
eu: Ezin izan dira osatze helburuak gorde: {error}
fa: امکان ذخیره اهداف بهبودی وجود نداشت: {error}
fi: Toipumistavoitteita ei voitu tallentaa: {error}
fil: Hindi ma-save ang mga layunin sa paggaling: {error}
fr: Impossible d'enregistrer les objectifs : {error}
gl: Non se puideron gardar os obxectivos de recuperación: {error}
gu: રિકવરી લક્ષ્યો સાચવી શકાયા નથી: {error}
he: לא ניתן היה לשמור מטרות: {error}
hi: रिकवरी लक्ष्य सहेजे नहीं जा सके: {error}
hr: Nije moguće spremiti ciljeve oporavka: {error}
hu: Nem sikerült menteni a célokat: {error}
hy: Չհաջողվեց պահպանել ապաքինման նպատակները. {error}
id: Tidak dapat menyimpan tujuan pemulihan: {error}
is: Ekki tókst að vista markmið: {error}
it: Impossibile salvare gli obiettivi: {error}
ja: 回復目標を保存できませんでした：{error}
ka: მიზნების შენახვა ვერ მოხერხდა: {error}
kk: Сауығу мақсаттарын сақтау мүмкін болмады: {error}
km: មិនអាចរក្សាទុកគោលដៅស្តារនីតិសម្បទាបានទេ៖ {error}
kn: ಚೇತರಿಕೆಯ ಗುರಿಗಳನ್ನು ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {error}
ko: 회복 목표를 저장할 수 없습니다: {error}
ky: Калыбына келүү максаттарын сактоо мүмкүн болгон жок: {error}
lo: ບໍ່ສາມາດບັນທຶກເປົ້າໝາຍການຟື້ນຟູໄດ້: {error}
lt: Nepavyko išsaugoti sveikimo tikslų: {error}
lv: Neizdevās saglabāt atveseļošanās mērķus: {error}
mk: Целите за опоравување не може да се зачуваат: {error}
ml: വീണ്ടെടുക്കൽ ലക്ഷ്യങ്ങൾ സംരക്ഷിക്കാനായില്ല: {error}
mn: Сэргэлтийн зорилгыг хадгалж чадсангүй: {error}
mr: रिकव्हरीची ध्येये जतन करता आली नाहीत: {error}
ms: Tidak dapat menyimpan matlamat pemulihan: {error}
my: ရည်မှန်းချက်များကို သိမ်းဆည်း၍ မရပါ: {error}
nb: Kunne ikke lagre bedringsmålene: {error}
ne: रिकभरी लक्ष्यहरू सुरक्षित गर्न सकिएन: {error}
nl: Kon hersteldoelen niet opslaan: {error}
pl: Nie udało się zapisać celów zdrowienia: {error}
ro: Obiectivele de recuperare nu au putut fi salvate: {error}
ru: Не удалось сохранить цели восстановления: {error}
si: ප්‍රතිසාධන ඉලක්ක සුරැකිය නොහැකි විය: {error}
sk: Ciele zotavenia sa nepodarilo uložiť: {error}
sl: Ciljev okrevanja ni bilo mogoče shraniti: {error}
sq: Nuk u mundësua ruajtja e synimeve të rimëkëmbjes: {error}
sr: Циљеви опоравка нису могли да се сачувају: {error}
sv: Kunde inte spara återhämtningsmål: {error}
sw: Malengo ya kupona hayakuweza kuhifadhiwa: {error}
ta: மீட்பு இலக்குகளைச் சேமிக்க முடியவில்லை: {error}
te: రికవరీ లక్ష్యాలను సేవ్ చేయలేకపోయాం: {error}
th: ไม่สามารถบันทึกเป้าหมายการฟื้นฟูได้: {error}
tr: İyileşme hedefleri kaydedilemedi: {error}
uk: Не вдалося зберегти цілі відновлення: {error}
ur: ریکوری کے اہداف محفوظ نہیں ہو سکے: {error}
vi: Không thể lưu mục tiêu phục hồi: {error}
zh_cn: 无法保存康复目标：{error}
zh_tw: 無法儲存康復目標：{error}
zu: Izinhloso zokululama azikwazanga ukulondolozwa: {error}

# goalHint
source: e.g., Complete Abstinence
af: bv., Volledige onthouding
am: ምሳሌ፡ ሙሉ በሙሉ መታቀብ
ar: مثال: الامتناع التام
az: məsələn, Tam İmtina
be: напрыклад, Поўны адмова
bg: напр. Пълно въздържание
bn: যেমন, সম্পূর্ণ পরহেজ
ca: ex. Abstinència completa
cs: např. Úplná abstinence
da: f.eks. Fuldstændig afholdenhed
de: z. B. Vollständige Abstinenz
es: p. ej., Abstinencia completa
et: nt Täielik karskus
eu: adib., Abstinentzia osoa
fa: مثلاً ترک کامل
fi: esim. Täysi raittius
fil: hal., Lubos na Pag-iwas
fr: ex. Abstinence totale
gl: ex., Abstinencia total
gu: જેમ કે, સંપૂર્ણ પરહેજ
he: למשל, הינזרות מוחלטת
hi: जैसे, पूरी तरह से परहेज
hr: npr. Potpuna apstinencija
hu: pl. Teljes tartózkodás
hy: օրինակ՝ Լիարժեք Ժուժկալություն
id: mis., Berhenti Total
is: t.d. Algjört bindindi
it: es. Astinenza Totale
ja: 例：完全禁酒
ka: მაგ., სრული აბსტინენცია
kk: мыс., Толық бас тарту
km: ឧ., ឈប់ទាំងស្រុង
kn: ಉದಾ., ಸಂಪೂರ್ಣ ತ್ಯಜಿಸುವಿಕೆ
ko: 예: 완전 금주
ky: мис., Толук баш тартуу
lo: ເຊັ່ນ: ເຊົາຢ່າງສົມບູນ
lt: pvz., Visiškas susilaikymas
lv: piem., Pilnīga atturēšanās
mk: пр. Целосна апстиненција
ml: ഉദാ., പൂർണ്ണമായും നിർത്തുക
mn: жишээ нь, бүрэн татгалзах
mr: उदा., पूर्णपणे दारू सोडणे
ms: cth., Berhenti Sepenuhnya
my: ဥပမာ - လုံးဝဖြတ်ရန်
nb: f.eks. full avholdenhet
ne: जस्तै, पूर्ण रूपमा त्याग्ने
nl: bijv. Volledige onthouding
pl: np. Całkowita abstynencja
ro: ex., Abstinență completă
ru: например, Полный отказ
si: උදා., සම්පූර්ණයෙන් වැළකීම
sk: napr. úplná abstinencia
sl: npr. popolna abstinenca
sq: p.sh., Abstinencë e Plotë
sr: нпр. Потпуна апстиненција
sv: t.ex. Fullständig avhållsamhet
sw: mf., Kuacha kabisa
ta: எ.கா., முழுமையாக நிறுத்துதல்
te: ఉదా., పూర్తిగా మానేయడం
th: เช่น งดดื่มโดยสิ้นเชิง
tr: ör. Tamamen Bırakmak
uk: наприклад, повна відмова
ur: مثلاً، مکمل پرہیز
vi: ví dụ: Cai hoàn toàn
zh_cn: 例如：完全戒酒
zh_tw: 例如：完全戒酒
zu: isb., Ukuyeka ngokuphelele

# drinksPerWeekHint
source: e.g., 12
af: bv., 12
am: ምሳሌ፡ 12
ar: مثال: 12
az: məsələn, 12
be: напрыклад, 12
bg: напр. 12
bn: যেমন, ১২
ca: ex. 12
cs: např. 12
da: f.eks. 12
de: z. B. 12
es: p. ej., 12
et: nt 12
eu: adib., 12
fa: مثلاً ۱۲
fi: esim. 12
fil: hal., 12
fr: ex. 12
gl: ex., 12
gu: જેમ કે, 12
he: למשל, 12
hi: जैसे, 12
hr: npr. 12
hu: pl. 12
hy: օրինակ՝ 12
id: mis., 12
is: t.d. 12
it: es. 12
ja: 例：12
ka: მაგ., 12
kk: мыс., 12
km: ឧ., 12
kn: ಉದಾ., 12
ko: 예: 12
ky: мис., 12
lo: ເຊັ່ນ: 12
lt: pvz., 12
lv: piem., 12
mk: пр. 12
ml: ഉദാ., 12
mn: жишээ нь, 12
mr: उदा., 12
ms: cth., 12
my: ဥပမာ - ၁၂
nb: f.eks. 12
ne: जस्तै, १२
nl: bijv. 12
pl: np. 12
ro: ex., 12
ru: например, 12
si: උදා., 12
sk: napr. 12
sl: npr. 12
sq: p.sh., 12
sr: нпр. 12
sv: t.ex. 12
sw: mf., 12
ta: எ.கா., 12
te: ఉదా., 12
th: เช่น 12
tr: ör. 12
uk: наприклад, 12
ur: مثلاً، 12
vi: ví dụ: 12
zh_cn: 例如：12
zh_tw: 例如：12
zu: isb., 12

# quitReasonsHint
source: e.g., Health, Family, Money
af: bv., Gesondheid, Familie, Geld
am: ምሳሌ፡ ጤና፣ ቤተሰብ፣ ገንዘብ
ar: مثال: الصحة، العائلة، المال
az: məsələn, Sağlamlıq, Ailə, Pul
be: напрыклад, Здароўе, Сям'я, Грошы
bg: напр. Здраве, Семейство, Пари
bn: যেমন, স্বাস্থ্য, পরিবার, টাকা
ca: ex. Salut, Família, Diners
cs: např. Zdraví, Rodina, Peníze
da: f.eks. Helbred, Familie, Penge
de: z. B. Gesundheit, Familie, Geld
es: p. ej., Salud, Familia, Dinero
et: nt Tervis, Perekond, Raha
eu: adib., Osasuna, Familia, Dirua
fa: مثلاً سلامتی، خانواده، پول
fi: esim. Terveys, Perhe, Raha
fil: hal., Kalusugan, Pamilya, Pera
fr: ex. Santé, Famille, Argent
gl: ex., Saúde, Familia, Diñeiro
gu: જેમ કે, સબંધીઓ, પરિવાર, પૈસા
he: למשל, בריאות, משפחה, כסף
hi: जैसे, स्वास्थ्य, परिवार, पैसा
hr: npr. Zdravlje, Obitelj, Novac
hu: pl. Egészség, Család, Pénz
hy: օրինակ՝ Առողջություն, Ընտանիք, Գումար
id: mis., Kesehatan, Keluarga, Uang
is: t.d. Hilsa, Fjölskylda, Peningar
it: es. Salute, Famiglia, Denaro
ja: 例：健康、家族、お金
ka: მაგ., ჯანმრთელობა, ოჯახი
kk: мыс., Денсаулық, Отбасы, Ақша
km: ឧ., សុខភាព គ្រួសារ ប្រាក់
kn: ಉದಾ., ಆರೋಗ್ಯ, ಕುಟುಂಬ, ಹಣ
ko: 예: 건강, 가족, 돈
ky: мис., Ден соолук, Үй-бүлө, Акча
lo: ເຊັ່ນ: ສຸຂະພາບ, ຄອບຄົວ, ເງິນ
lt: pvz., Sveikata, šeima, pinigai
lv: piem., Veselība, ģimene, nauda
mk: пр. Здравје, Семејство, Пари
ml: ഉദാ., ആരോഗ്യം, കുടുംബം, പണം
mn: жишээ нь, Эрүүл мэнд, Гэр бүл, Мөнгө
mr: उदा., आरोग्य, कुटुंब, पैसे
ms: cth., Kesihatan, Keluarga, Wang
my: ဥပမာ - ကျန်းမာရေး၊ မိသားစု၊ ငွေကြေး
nb: f.eks. helse, familie, penger
ne: जस्तै, स्वास्थ्य, परिवार, पैसा
nl: bijv. Gezondheid, Familie, Geld
pl: np. Zdrowie, Rodzina, Pieniądze
ro: ex., Sănătate, Familie, Bani
ru: например, Здоровье, Семья, Деньги
si: උදා., සෞඛ්‍යය, පවුල, මුදල්
sk: napr. zdravie, rodina, peniaze
sl: npr. zdravje, družina, denar
sq: p.sh., Shëndeti, Familja, Paratë
sr: нпр. Здравље, Породица, Новац
sv: t.ex. Hälsa, Familj, Pengar
sw: mf., Afya, Familia, Pesa
ta: எ.கா., ஆரோக்கியம், குடும்பம், பணம்
te: ఉదా., ఆరోగ్యం, కుటుంబం, డబ్బు
th: เช่น สุขภาพ, ครอบครัว, เงิน
tr: ör. Sağlık, Aile, Para
uk: наприклад, здоров'я, сім'я, гроші
ur: مثلاً، صحت، خاندان، پیسہ
vi: ví dụ: Sức khỏe, Gia đình, Tiền bạc
zh_cn: 例如：健康、家庭、省钱
zh_tw: 例如：健康、家庭、省錢
zu: isb., Impilo, Umndeni, Imali

source: Today's prompt
af: Vandag se tema
am: የዛሬው መጠየቂያ
ar: موجه اليوم
az: Günün sualı
be: Тэма дня
bg: Днешната тема
bn: আজকের বিষয়
ca: Proposta d'avui
cs: Dnešní téma k zamyšlení
da: Dagens opfordring
de: Heutiger Impuls
es: Pregunta de hoy
et: Tänane teema
eu: Gaurko galdera
fa: پرسش امروز
fi: Päivän aihe
fil: Paksang ngayong araw
fr: Sujet du jour
gl: Tema de hoxe
gu: આજનો પ્રશ્ન
he: הנושא של היום
hi: आज का प्रश्न
hr: Današnji poticaj
hu: A mai témánk
hy: Այսօրվա հարցը
id: Prompt hari ini
is: Spurning dagsins
it: Spunto di oggi
ja: 今日のプロンプト
ka: დღევანდელი თემა
kk: Бүгінгі сұрау
km: សំណួរថ្ងៃនេះ
kn: ಇಂದಿನ ಪ್ರಾಂಪ್ಟ್
ko: 오늘의 질문
ky: Бүгүнкү суроо
lo: ຄຳຖາມຂອງມື້ນີ້
lt: Šiandienos klausimas
lv: Šodienas jautājums
mk: Денешно прашање
ml: ഇന്നത്തെ ചോദ്യം
mn: Өнөөдрийн асуулт
mr: आजचा प्रश्न
ms: Soalan Hari Ini
my: ဒီနေ့အတွက် ခေါင်းစဉ်
nb: Dagens spørsmål
ne: आजको प्रश्न
nl: Vraag van vandaag
pl: Dzisiejsze pytanie
ro: Întrebarea de azi
ru: Вопрос дня
si: අදගේ ප්‍රශ්නය
sk: Dnešná otázka
sl: Današnji poziv
sq: Pyetja e sotme
sr: Данашњи упит
sv: Dagens fråga
sw: Swali la Leo
ta: இன்றைய கேள்வி
te: ఈరోజు ప్రశ్న
th: คำถามวันนี้
tr: Günün sorusu
uk: Запитання дня
ur: آج کا سوال
vi: Câu hỏi hôm nay
zh_cn: 每日思考提示
zh_tw: 每日思考提示
zu: Umbuzo wanamuhla

# defaultJournalPrompt
source: What's on your mind today?
af: Wat is vandag op jou hart?
am: ዛሬ በአእምሮዎ ውስጥ ያለው ምንድን ነው?
ar: ما الذي يشغل بالك اليوم؟
az: Bu gün ağlınızda nə var?
be: Пра што вы думаеце сёння?
bg: Какво ви минава през ума днес?
bn: আজ আপনার মনে কী চলছে?
ca: Què tens al cap avui?
cs: Co máte dnes na mysli?
da: Hvad tænker du på i dag?
de: Was beschäftigt Sie heute?
es: ¿Qué tienes en mente hoy?
et: Mis sul täna mõttes on?
eu: Zer duzu buruan gaur?
fa: امروز چه چیزی در ذهن شماست؟
fi: Mitä mielessäsi on tänään?
fil: Ano ang naiisip mo ngayong araw?
fr: À quoi pensez-vous aujourd'hui ?
gl: Que tes na mente hoxe?
gu: આજે તમારા મનમાં શું ચાલી રહ્યું છે?
he: על מה אתה חושב היום?
hi: आज आपके मन में क्या चल रहा है?
hr: Što vam je danas na umu?
hu: Mi jár a fejedben ma?
hy: Ի՞նչ կա ձեր մտքում այսօր:
id: Apa yang ada di pikiran Anda hari ini?
is: Hvað er þér efst í huga í dag?
it: A cosa stai pensando oggi?
ja: 今日、何を考えていますか？
ka: რაზე ფიქრობთ დღეს?
kk: Бүгін ойыңызда не бар?
km: តើមានអ្វីនៅក្នុងគំនិតរបស់អ្នកថ្ងៃនេះ?
kn: ಇಂದು ನಿಮ್ಮ ಮನಸ್ಸಿನಲ್ಲಿ ಏನಿದೆ?
ko: 오늘 무슨 생각을 하고 있나요?
ky: Бүгүн эмнени ойлоп жатасыз?
lo: ມື້ນີ້ທ່ານກຳລັງຄິດຫຍັງ?
lt: Kas šiandien sukasi jūsų galvoje?
lv: Kas jums šodien ir prātā?
mk: Што ви е на ум денес?
ml: ഇന്ന് നിങ്ങളുടെ മനസ്സിൽ എന്താണ്?
mn: Өнөөдөр таны санаанд юу байна?
mr: आज तुमच्या मनात काय आहे?
ms: Apa yang bermain di fikiran anda hari ini?
my: ဒီနေ့ စိတ်ထဲမှာ ဘာတွေတွေးနေလဲ?
nb: Hva tenker du på i dag?
ne: आज तपाईंको मनमा के छ?
nl: Wat houdt je vandaag bezig?
pl: Co masz dziś na myśli?
ro: La ce te gândești astăzi?
ru: О чём вы думаете сегодня?
si: අද ඔබේ සිතේ ඇත්තේ කුමක්ද?
sk: Na čo dnes myslíte?
sl: Kaj ti je danes na mislih?
sq: Çfarë ke në mendje sot?
sr: Шта вам је данас на уму?
sv: Vad tänker du på idag?
sw: Unafikiria nini leo?
ta: இன்று உங்கள் மனதில் என்ன இருக்கிறது?
te: ఈరోజు మీ మనసులో ఏముంది?
th: วันนี้คุณกำลังคิดอะไรอยู่?
tr: Bugün aklınızdan neler geçiyor?
uk: Що у вас сьогодні на думці?
ur: آج آپ کے ذہن میں کیا ہے؟
vi: Hôm nay bạn đang nghĩ gì?
zh_cn: 你今天有什么想记录的吗？
zh_tw: 你今天有什麼想記錄的嗎？
zu: Yini esengqondweni yakho namuhla?

source: AI journal insights
af: KI-joernaalinsigte
am: የ AI ጆርናል ግንዛቤዎች
ar: رؤى اليوميات من الذكاء الاصطناعي
az: AI gündəlik təhlilləri
be: Аналіз дзённіка ад ШІ
bg: AI анализ на дневника
bn: AI জার্নাল বিশ্লেষণ
ca: Anàlisi del diari per IA
cs: AI analýza deníku
da: AI-journalindsigter
de: KI-Tagebuch-Einblicke
es: Información del diario con IA
et: AI päevikuülevaated
eu: AI egunkariko ikuspegiak
fa: بینش‌های هوش مصنوعی از ژورنال
fi: Tekoälyn päiväkirjaoivallukset
fil: Mga insight sa AI journal
fr: Analyses du journal par l'IA
gl: Análise do diario por IA
gu: AI જર્નલ આંતરદ્રષ્ટિ
he: תובנות יומן מ-AI
hi: AI जर्नल इनसाइट्स
hr: AI uvidi u dnevnik
hu: AI Napló elemzések
hy: AI օրագրի վերլուծություն
id: Wawasan jurnal AI
is: AI dagbókarinnsýn
it: Analisi diario IA
ja: AI日記インサイト
ka: დღიურის AI ანალიზი
kk: AI күнделік талдауы
km: ការយល់ដឹងពីកំណត់ហេតុ AI
kn: AI ಜರ್ನಲ್ ಒಳನೋಟಗಳು
ko: AI 일지 인사이트
ky: AI күндөлүк түшүнүктөрү
lo: ຂໍ້ມູນເຊິ່ງເຂົ້າໃຈຈາກບັນທຶກ AI
lt: AI dienoraščio įžvalgos
lv: AI dienasgrāmatas atziņas
mk: AI увиди од дневникот
ml: AI ജേണൽ ഇൻസൈറ്റുകൾ
mn: AI тэмдэглэлийн мэдээлэл
mr: AI जर्नल इनसाइट्स
ms: Wawasan jurnal AI
my: AI ၏ ဂျာနယ် သုံးသပ်ချက်များ
nb: AI-innsikt fra journalen
ne: AI जर्नल जानकारी
nl: AI-dagboekinzichten
pl: Wnioski AI z dziennika
ro: Perspective AI din jurnal
ru: AI-анализ дневника
si: AI දිනපොත් අවබෝධ
sk: AI prehľady z denníka
sl: AI vpogledi v dnevnik
sq: Të dhënat e ditarit nga AI
sr: AI увиди из дневника
sv: AI-insikter från journalen
sw: Maarifa ya Jarida ya AI
ta: AI ஜர்னல் நுண்ணறிவுகள்
te: AI జర్నల్ అంతర్దృష్టులు
th: ข้อมูลเชิงลึกจาก AI
tr: YZ günlük analizleri
uk: AI-інсайти щоденника
ur: AI جریدے کی بصیرت
vi: Thông tin chuyên sâu từ AI
zh_cn: AI 日记分析
zh_tw: AI 日記分析
zu: Ulwazi lwe-AI oluvela kudayari
