Repository: Clixade-Ltd/Quit_Drinking_App
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, be, bg, bn, ca, cs, da, de, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, pl, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw, zu

source: No coping tips yet
af: Nog geen hanteerwenke nie
am: ገና ምንም የመቋቋሚያ ምክሮች የሉም
ar: لا توجد نصائح للتعامل بعد
az: Hələ öhdəsindən gəlmə məsləhətləri yoxdur
be: Парадаў пакуль няма
bg: Все още няма съвети за справяне
bn: এখনও কোনো মানিয়ে নেওয়ার টিপস নেই
ca: Encara no hi ha consells de gestió
cs: Zatím žádné tipy na zvládání
da: Ingen mestringstips endnu
de: Noch keine Tipps vorhanden
es: Aún no hay consejos
et: Toimetulekunõuandeid veel pole
eu: Oraindik ez dago aurre egiteko aholkurik
fa: هنوز نکته مقابله‌ای وجود ندارد
fi: Ei vielä selviytymisvinkkejä
fil: Wala pang mga tip sa pagharap
fr: Pas encore de conseils de gestion
gl: Aínda non hai consellos
gu: હજુ સુધી કોઈ ઉપાય નથી
he: אין עדיין טיפים
hi: अभी कोई सुझाव नहीं हैं
hr: Još nema savjeta za nošenje sa željom
hu: Még nincsenek tippek
hy: Դեռևս չկան հաղթահարման խորհուրդներ
id: Belum ada tips mengatasi
is: Engin ráð ennþá
ja: まだ対処法のヒントはありません
ka: რჩევები ჯერ არ არის
kk: Әлі күресу кеңестері жоқ
km: មិនទាន់មានគន្លឹះដោះស្រាយទេ
kn: ಇನ್ನೂ ಯಾವುದೇ ನಿಭಾಯಿಸುವ ಸಲಹೆಗಳಿಲ್ಲ
ko: 아직 대처 방법이 없습니다
ky: Азырынча жеңүү боюнча кеңештер жок
lo: ຍັງບໍ່ມີຄຳແນະນຳໃນການຮັບມື
lt: Kol kas nėra įveikimo patarimų
lv: Vēl nav pārvarēšanas padomu
mk: Сè уште нема совети за справување
ml: ഇതുവരെ നേരിടാനുള്ള നുറുങ്ങുകളില്ല
mn: Одоогоор даван туулах зөвлөмж алга
mr: अद्याप सामना करण्याच्या टिप्स नाहीत
ms: Belum ada petua menangani
my: ရင်ဆိုင်ကျော်လွှားနည်း အကြံပြုချက်များ မရှိသေးပါ
nb: Ingen mestringstips ennå
ne: अहिलेसम्म सामना गर्ने कुनै सुझाव छैन
nl: Nog geen omgangstips
pl: Brak wskazówek dotyczących radzenia sobie
ro: Nu există încă sfaturi de gestionare
ru: Советов пока нет
si: තවම සමනය කිරීමේ උපදෙස් නැත
sk: Zatiaľ žiadne tipy na zvládanie
sl: Še ni nasvetov za spoprijemanje
sq: Ende pa këshilla përballej
sr: Још нема савета за суочавање
sv: Inga hanteringstips ännu
sw: Bado hakuna vidokezo vya kukabiliana
ta: இன்னும் சமாளிக்கும் குறிப்புகள் இல்லை
te: ఇంకా సమర్థంగా ఎదుర్కొనే చిట్కాలు లేవు
th: ยังไม่มีเคล็ดลับรับมือ
tr: Henüz başa çıkma ipucu yok
uk: Порад для подолання ще немає
ur: ابھی کوئی تجاویز نہیں ہیں
vi: Chưa có mẹo đối phó
zh_cn: 暂无应对技巧
zh_tw: 暫無應對技巧
zu: Awekho amathiphu okubhekana nakho okwamanje

# copingStrategiesWillAppear
source: Your personalized coping strategies will show up here once your recovery plan finishes generating.
af: Jou gepersonaliseerde hanteerstrategieë sal hier verskyn sodat jou herstelplan klaar gegenerate is.
am: የማገገሚያ እቅድዎ ተፈጥሮ ሲያልቅ የእርስዎ ግላዊ የመቋቋሚያ ስልቶች እዚህ ይታያሉ።
ar: ستظهر استراتيجيات التعامل المخصصة لك هنا بمجرد الانتهاء من إنشاء خطة التعافي الخاصة بك.
az: Bərpa planınız yaradıldıqdan sonra fərdiləşdirilmiş öhdəsindən gəlmə strategiyalarınız burada görünəcək.
be: Вашы персанальныя стратэгіі з'явяцца тут пасля завяршэння генерацыі плана.
bg: Вашите персонализирани стратегии за справяне ще се появят тук, след като планът ви приключи да се генерира.
bn: আপনার রিকভারি প্ল্যান তৈরি হওয়া শেষ হলে আপনার কৌশলগুলি এখানে দেখাবে।
ca: Les teves estratègies de gestió personalitzades apareixeran aquí quan acabi de generar-se el teu pla de recuperació.
cs: Vaše osobní strategie zvládání se zde zobrazí po dokončení generování plánu.
da: Dine personlige mestringsstrategier vises her, når din restitutionsplan er færdiggenereret.
de: Ihre Strategien werden hier angezeigt, sobald der Plan erstellt wurde.
es: Tus estrategias personalizadas aparecerán aquí cuando termine de generarse tu plan de recuperación.
et: Sinu isikupärastatud toimetulekustrateegiad ilmuvad siia, kui sinu taastumisplaan on loodud.
eu: Zure estrategia pertsonalizatuak hemen agertuko dira osatze plana sortzen amaitzen denean.
fa: پس از تکمیل تولید برنامه بهبودی شما، راهبردهای شخصی‌سازی‌شده مقابله‌ای اینجا نمایش داده خواهند شد.
fi: Henkilökohtaiset selviytymisstrategiasi näkyvät täällä, kun toipumissuunnitelmasi on luotu.
fil: Lalabas dito ang iyong mga personalized na diskarte kapag natapos na ang paggawa ng iyong plano sa paggaling.
fr: Vos stratégies personnalisées s'afficheront ici une fois votre programme de rétablissement généré.
gl: As túas estratexias personalizadas aparecerán aquí cando remate de xerarse o teu plan.
gu: પ્લાન બન્યા પછી તમારી વ્યૂહરચના અહીં દેખાશે.
he: האסטרטגיות שלך יופיעו כאן לאחר סיום יצירת התכנית.
hi: आपकी रणनीतियां प्लान तैयार होने के बाद यहां दिखाई देंगी।
hr: Vaše personalizirane strategije pojavit će se ovdje kada se izrada plana oporavka završi.
hu: A stratégiák itt fognak megjelenni, amint a terv elkészül.
hy: Ձեր անհատականացված հաղթահարման ռազմավարությունները կհայտնվեն այստեղ ձեր ապաքինման ծրագրի ստեղծումից հետո:
id: Strategi mengatasi yang dipersonalisasi akan muncul di sini setelah rencana pemulihan Anda selesai dibuat.
is: Aðferðir þínar munu birtast hér þegar áætlunin hefur verið búin til.
ja: 回復プランの作成が完了すると、あなたに合わせた対処法がここに表示されます。
ka: პერსონალიზებული სტრატეგიები გამოჩნდება გეგმის შექმნის შემდეგ.
kk: Сауығу жоспарыңыз жасалып болғаннан кейін жеке күресу стратегияларыңыз осында пайда болады.
km: យុទ្ធសាស្ត្រដោះស្រាយផ្ទាល់ខ្លួនរបស់អ្នកនឹងបង្ហាញនៅទីនេះ នៅពេលផែនការស្តារនីតិសម្បទារបស់អ្នកបញ្ចប់ការបង្កើត។
kn: ನಿಮ್ಮ ಚೇತರಿಕೆ ಯೋಜನೆ ರಚನೆಯಾದ ನಂತರ ನಿಮ್ಮ ವೈಯಕ್ತೀಕರಿಸಿದ ನಿಭಾಯಿಸುವ ತಂತ್ರಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.
ko: 회복 계획 생성이 완료되면 개인 맞춤형 대처 전략이 여기에 표시됩니다.
ky: Калыбына келүү планыңыз түзүлүп бүткөндөн кийин, жеке стратегияларыңыз бул жерде көрсөтүлөт.
lo: ກົນລະຍຸດການຮັບມືສ່ວນບຸກຄົນຂອງທ່ານຈະປາກົດຢູ່ບ່ອນນີ້ເມື່ອແຜນການຟື້ນຟູສ້າງສຳເລັດ.
lt: Jūsų asmeninės įveikimo strategijos pasirodys čia, kai bus baigtas kurti jūsų sveikimo planas.
lv: Jūsu personalizētās pārvarēšanas stratēģijas parādīsies šeit, kad jūsu atveseļošanās plāns būs izveidots.
mk: Вашите персонализирани стратегии за справување ќе се појават тука откако ќе заврши создавањето на планот за опоравување.
ml: നിങ്ങളുടെ വീണ്ടെടുക്കൽ പ്ലാൻ സൃഷ്ടിക്കുന്നത് പൂർത്തിയായാൽ വ്യക്തിഗതമാക്കിയ നേരിടൽ തന്ത്രങ്ങൾ ഇവിടെ കാണിക്കും.
mn: Таны сэргэлтийн төлөвлөгөө үүсэж дуусмагц танд зориулсан даван туулах стратегиуд энд харагдана.
mr: तुमचा रिकव्हरी प्लॅन तयार झाल्यावर तुमच्यासाठी वैयक्तिक सामना करण्याच्या रणनीती येथे दिसतील.
ms: Strategi menangani yang diperibadikan akan muncul di sini setelah pelan pemulihan anda selesai dijana.
my: သင့်အစီအစဉ် ရေးဆွဲပြီးစီးပါက သင့်အတွက် သီးသန့် နည်းဗျူဟာများ ဤနေရာတွင် ပေါ်လာပါမည်။
nb: Dine personlige mestringsstrategier vises her når bedringsplanen din er ferdig generert.
ne: तपाईंको रिकभरी योजना तयार भएपछि तपाईंका लागि व्यक्तिगत सामना गर्ने रणनीतिहरू यहाँ देखिनेछन्।
nl: Je gepersonaliseerde omgangsstrategieën verschijnen hier zodra je herstelplan is gegenereerd.
pl: Twoje spersonalizowane strategie radzenia sobie pojawią się tutaj po zakończeniu tworzenia planu zdrowienia.
ro: Strategiile tale personalizate de gestionare vor apărea aici după ce planul tău de recuperare este generat.
ru: Ваши персональные стратегии преодоления появятся здесь после завершения создания плана восстановления.
si: ඔබේ ප්‍රතිසාධන සැලැස්ම ජනනය කිරීම අවසන් වූ පසු ඔබේ පුද්ගලීකරණය කළ සමනය කිරීමේ උපායමාර්ග මෙහි පෙන්වනු ඇත.
sk: Vaše personalizované stratégie zvládania sa zobrazia tu, keď sa dokončí vytváranie vášho plánu zotavenia.
sl: Tvoje prilagojene strategije spoprijemanja bodo prikazane tukaj, ko bo ustvarjanje načrta okrevanja končano.
sq: Strategjitë e tua të personalizuara të përballjes do të shfaqen këtu pasi të përfundojë gjenerimi i planit të rimëkëmbjes.
sr: Ваше персонализоване стратегије за суочавање појавиће се овде када се заврши креирање вашег плана опоравка.
sv: Dina personliga hanteringsstrategier visas här när din återhämtningsplan har skapats.
sw: Mikakati yako ya kibinafsi ya kukabiliana itaonekana hapa mpango wako wa kupona utakapomaliza kutengenezwa.
ta: உங்கள் மீட்பு திட்டம் உருவாக்கப்பட்டதும், உங்கள் தனிப்பட்ட சமாளிக்கும் உத்திகள் இங்கே தோன்றும்.
te: మీ రికవరీ ప్లాన్ రూపొందించడం పూర్తయిన తర్వాత మీ వ్యక్తిగత సమర్థన వ్యూహాలు ఇక్కడ కనిపిస్తాయి.
th: กลยุทธ์รับมือเฉพาะบุคคลของคุณจะแสดงที่นี่เมื่อแผนการฟื้นฟูสร้างเสร็จแล้ว
tr: İyileşme planınız oluşturulduktan sonra kişiselleştirilmiş başa çıkma stratejileriniz burada görünecektir.
uk: Ваші персональні стратегії подолання з'являться тут після завершення створення плану відновлення.
ur: آپ کا ریکوری پلان مکمل ہونے کے بعد قابو پانے کی ذاتی حکمت عملی یہاں ظاہر ہوگی۔
vi: Các chiến lược đối phó cá nhân hóa sẽ xuất hiện ở đây sau khi kế hoạch phục hồi của bạn hoàn tất.
zh_cn: 你的康复计划生成完毕后，针对性的应对策略将显示在这里。
zh_tw: 你的康復計劃產生完畢後，針對性的應對策略將顯示在這裡。
zu: Amasu akho okwenziwa ngokwezifiso azovela lapha uma uhlelo lwakho lokululama seluqediwe.

# strategiesTailoredToTriggers
source: Strategies tailored to your triggers
af: Strategieë aangepas vir jou snellers
am: ለመንስኤዎችዎ የተዘጋጁ ስልቶች
ar: استراتيجيات مخصصة لمحفزاتك
az: Tətikləyicilərinizə uyğunlaşdırılmış strategiyalar
be: Стратэгіі, адаптаваныя пад вашы трыгеры
bg: Стратегии, адаптирани спрямо вашите тригери
bn: আপনার ট্রিগার অনুযায়ী বিশেষভাবে তৈরি কৌশলসমূহ
ca: Estratègies adaptades als teus desencadenants
cs: Strategie přizpůsobené vašim spouštěčům
da: Strategier skræddersyet til dine udløsere
de: Strategien angepasst an Ihre Auslöser
es: Estrategias adaptadas a tus desencadenantes
et: Sinu päästikutele kohandatud strateegiad
eu: Zure pizgarriei egokitutako estrategiak
fa: راهبردهای متناسب با محرک‌های شما
fi: Laukaisimillesi räätälöidyt strategiat
fil: Mga diskarteng nakatutok sa iyong mga trigger
fr: Stratégies adaptées à vos déclencheurs
gl: Estratexias adaptadas aos teus desencadeantes
gu: તમારા ટ્રિગર્સ અનુસાર વ્યૂહરચનાઓ
he: אסטרטגיות המותאמות לטריגרים שלך
hi: आपके ट्रिगर्स के अनुकूल रणनीतियां
hr: Strategije prilagođene vašim okidačima
hu: A kiváltó okokhoz igazított stratégiák
hy: Ռազմավարություններ՝ հարմարեցված ձեր ազդակներին
id: Strategi yang disesuaikan dengan pemicu Anda
is: Aðferðir sérsniðnar að kveikjum þínum
ja: あなたのきっかけに合わせた対処法
ka: თქვენს ტრიგერებზე მორგებული სტრატეგიები
kk: Триггерлеріңізге бейімделген стратегиялар
km: យុទ្ធសាស្ត្រដែលសម្របតាមកត្តាជំរុញរបស់អ្នក
kn: ನಿಮ್ಮ ಪ್ರಚೋದಕಗಳಿಗೆ ಹೊಂದಿಕೊಂಡ ತಂತ್ರಗಳು
ko: 유발 요인에 맞춘 전략
ky: Түрткүлөрүңүзгө ылайыкташтырылган стратегиялар
lo: ກົນລະຍຸດທີ່ປັບຕາມສິ່ງກະຕຸ້ນ
lt: Strategijos, pritaikytos jūsų paskatinantiems veiksniams
lv: Stratēģijas, kas pielāgotas jūsu izraisītājiem
mk: Стратегии прилагодени на вашите предизвикувачи
ml: നിങ്ങളുടെ ട്രിഗറുകൾക്കനുസരിച്ചുള്ള തന്ത്രങ്ങൾ
mn: Таны өдөөгч хүчин зүйлд тохирсон стратегиуд
mr: तुमच्या ट्रिगर्सनुसार तयार केलेल्या रणनीती
ms: Strategi disesuaikan dengan pencetus anda
my: သင့်စိတ်ဆွေ့မှုများနှင့် ကိုက်ညီသော နည်းဗျူဟာများ
nb: Strategier tilpasset utløsere dine
ne: तपाईंका ट्रिगरअनुसार तयार गरिएका रणनीतिहरू
nl: Strategieën afgestemd op jouw prikkels
pl: Strategie dopasowane do Twoich wyzwalaczy
ro: Strategii adaptate factorilor tăi declanșatori
ru: Стратегии с учётом ваших триггеров
si: ඔබේ ප්‍රේරකවලට ගැළපෙන උපායමාර්ග
sk: Stratégie prispôsobené vašim spúšťačom
sl: Strategije, prilagojene tvojim sprožilcem
sq: Strategji të përshtatura për ngacmuesit e tu
sr: Стратегије прилагођене вашим окидачима
sv: Strategier anpassade efter dina utlösare
sw: Mikakati iliyoundwa kulingana na vichochezi vyako
ta: உங்கள் தூண்டுதல்களுக்கு ஏற்ப வடிவமைக்கப்பட்ட உத்திகள்
te: మీ ట్రిగ్గర్లకు అనుగుణంగా రూపొందించిన వ్యూహాలు
th: กลยุทธ์ที่ปรับให้เหมาะกับสิ่งกระตุ้นของคุณ
tr: Tetikleyicilerinize özel stratejiler
uk: Стратегії, адаптовані до ваших тригерів
ur: آپ کے محرکات کے مطابق حکمت عملی
vi: Chiến lược phù hợp với tác nhân của bạn
zh_cn: 针对你的诱发因素定制的策略
zh_tw: 針對你的誘發因素訂製的策略
zu: Amasu enzelwe izimbangela zakho

source: Cravings peak and pass
af: Drange bereik 'n hoogtepunt en gaan verby
am: ፅኑ ፍላጎቶች ከፍተኛ ደረጃ ላይ ይደርሳሉ እና ያልፋሉ
ar: تبلغ الرغبات ذروتها ثم تمر
az: Şiddətli istəklər zirvəyə çatır və keçir
be: Цяга дасягае піку і праходзіць
bg: Силните желания достигат пик и отминават
bn: তীব্র ইচ্ছা চরমে পৌঁছায় এবং কেটে যায়
ca: Els desitjos arriben al pic i passen
cs: Chutě vyvrcholí a odezní
da: Trang topper og går over
de: Verlangen steigt und vergeht
es: Las ganas alcanzan su punto máximo y luego pasan
et: Isud tõusevad tipput ja mööduvad
eu: Gogo biziak gailurrera iristen dira eta igaro egiten dira
fa: هوس‌ها اوج می‌گیرند و می‌گذرند
fi: Mieliteot saavuttavat huipun ja menevät ohi
fil: Tumaas at lumilipas ang paghahangad
fr: L'envie atteint un pic puis s'estompe
gl: Os desexos teñen un pico e pasan
gu: ઈચ્છાઓ વધે છે અને શાંત થાય છે
he: הדחפים עולים ועוברים
hi: इच्छाएं बढ़ती हैं और शांत हो जाती हैं
hr: Želje dosegnu vrhunac i prođu
hu: A sóvárgás tetőzik és elmúlik
hy: Ցանկությունները հասնում են գագաթնակետին և անցնում
id: Keinginan minum memuncak dan berlalu
is: Langanir ná hámarki og líða hjá
ja: 飲酒欲求は ピークを越えて去ります
ka: ლტოლვა იმატებს და მცირდება
kk: Ынтызарлықтар шарықтап, содан кейін өтеді
km: ចំណង់ចង់ផឹកកើនដល់កំពូល ហើយកន្លងផុតទៅ
kn: ಕುಡಿಯಬೇಕೆಂಬ ಆಸೆಗಳು ಉಕ್ಕಿ ಬಂದು ಕಳೆದುಹೋಗುತ್ತವೆ
ko: 음주 욕구는 정점에 올랐다가 지나갑니다
ky: Ичүүгө болгон каалоо күчөп, анан өтүп кетет
lo: ຄວາມຢາກຈະຮຸນແຮງ ແລ້ວຜ່ານໄປ
lt: Potraukis pasiekia piką ir praeina
lv: Vēlmes sasniedz maksimumu un pāriet
mk: Желбите достигнуваат врв и поминуваат
ml: ആഗ്രഹങ്ങൾ ഉയർന്ന് കടന്നുപോകും
mn: Хүсэл оргилдоо хүрээд өнгөрдөг
mr: दारूची इच्छा वाढते आणि कमी होते
ms: Keinginan memuncak dan berlalu
my: သောက်ချင်စိတ်များသည် အမြင့်ဆုံးသို့ ရောက်ရှိပြီးမှ ပြန်လည် ပျောက်ကွယ်သွားတတ်သည်
nb: Sug topper seg og går over
ne: इच्छा उत्कर्षमा पुग्छ र बितेर जान्छ
nl: Trek piekt en gaat voorbij
pl: Ochota osiąga szczyt i mija
ro: Poftele ating apogeul și trec
ru: Тяга достигает пика и проходит
si: දැඩි ආශාවන් උපරිම වී පසුව පහව යයි
sk: Chute dosiahnu vrchol a potom pominú
sl: Želje dosežejo vrh in nato minejo
sq: Dëshirat e forta arrijnë kulmin dhe kalojnë
sr: Жеље достижу врхунац и пролазе
sv: Sug når sin topp och går över
sw: Tamaa hufikia kilele na kisha hupita
ta: மது அருந்தும் ஆசைகள் உச்சத்தை அடைந்து கடந்து போகும்
te: కోరికలు గరిష్ఠ స్థాయికి చేరుకుని తగ్గిపోతాయి
th: ความอยากดื่มถึงจุดสูงสุด แล้วผ่านไป
tr: İstekler zirve yapar ve geçer
uk: Потяг досягає піку і минає
ur: طلب کا عروج ہوتا ہے اور پھر ختم ہو جاتی ہے
vi: Cơn thèm đạt đỉnh rồi qua đi
zh_cn: 饮酒冲动达到顶峰 后终会消退
zh_tw: 飲酒衝動達到頂峰 後終會消退
zu: Izifiso zokuphuza ziyaphakama bese zidlula

# rideTheWaveDescription
source: Most cravings pass within 15 minutes. You don't have to act on it — just ride it out with us.
af: Die meeste drange gaan binne 15 minute verby. Jy hoef nie daarvolgens te handel nie — ry dit net saam met ons uit.
am: አብዛኛዎቹ ፅኑ ፍላጎቶች በ 15 ደቂቃዎች ውስጥ ያልፋሉ። በእሱ ላይ እርምጃ መውሰድ የለብዎትም — ከእኛ ጋር ዝም ብለው ያሳልፉት።
ar: تمر معظم الرغبات خلال 15 دقيقة. لا يتعين عليك الاستجابة لها — فقط تجاوزها معنا.
az: Əksər şiddətli istəklər 15 dəqiqə ərzində keçir. Buna əməl etmək məcburiyyətində deyilsiniz — sadəcə bizimlə dəf edin.
be: Большасць успышак цягі праходзяць за 15 хвілін. Вам не трэба паддавацца — basit перачакайце гэта разам з намі.
bg: Повечето силни желания преминават в рамките на 15 минути. Не е нужно да действате според тях — просто преминете през това с нас.
bn: বেশিরভাগ তীব্র ইচ্ছা ১৫ মিনিটের মধ্যে কেটে যায়। আপনাকে সে অনুযায়ী কাজ করতে হবে না — শুধু আমাদের সাথে ধৈর্য ধরে অপেক্ষা করুন।
ca: La majoria de desitjos intensos passen en 15 minuts. No cal que hi actuïs en contra: només surfeja'ls amb nosaltres.
cs: Většina chutí odezní během 15 minut. Nemusíte jim podléhat – prostě tu vlnu překonejte s námi.
da: De fleste trangsfaser går over inden for 15 minutter. Du behøver ikke reagere på den — rid blot stormen af sammen med os.
de: Die meisten Verlangen vergehen innerhalb von 15 Minuten. Stehen Sie es mit uns durch.
es: La mayoría de las ganas pasan en 15 minutos. No tienes que actuar — simplemente supéralas con nosotros.
et: Enamik isusid möödub 15 minuti jooksul. Sa ei pea selle kohaselt tegutsema — sõida sellest lihtsalt koos meiega üle.
eu: Gogo bizi gehienak 15 minututan igarotzen dira. Ez duzu horren arabera jokatu behar — bide hori gurekin igaro soilik.
fa: بیشتر هوس‌ها ظرف ۱۵ دقیقه می‌گذرند. لازم نیست بر اساس آن عمل کنید — فقط همراه ما از آن عبور کنید.
fi: Useimmat mieliteot menevät ohi 15 minuutissa. Sinun ei tarvitse toimia sen mukaan — ratsasta vain aallolla kanssamme.
fil: Karamihan sa paghahangad ay lumilipas sa loob ng 15 minuto. Hindi mo kailangang kumilos — sumabay lang sa amin.
fr: La plupart des envies disparaissent en moins de 15 minutes. Vous n'avez pas besoin de céder — surfez simplement sur la vague avec nous.
gl: A maioría dos desexos pasan en 15 minutos. Non tes que actuar, só mantén o tipo connosco.
gu: મોટાભાગની ક્રેવિંગ્સ 15 મિનિટમાં શાંત થઈ જાય છે. અમારી સાથે ધૈર્ય રાખો.
he: רוב הדחפים עוברים תוך 15 דקות. אין צורך לפעול לפיהם — פשוט רכב על הגל איתנו.
hi: अधिकांश तड़प 15 मिनट के भीतर शांत हो जाती है। हमारे साथ बने रहें।
hr: Većina želja prođe unutar 15 minuta. Ne morate pokleknuti — samo prebrodite to s nama.
hu: A legtöbb sóvárgás 15 percen belül elmúlik. Tartsd ki velünk.
hy: Ցանկությունների մեծ մասն անցնում է 15 րոպեի ընթացքում: Պետք չէ ենթարկվել դրանց — ուղղակի հաղթահարեք մեզ հետ:
id: Sebagian besar keinginan minum berlalu dalam 15 menit. Anda tidak harus menuruti keinginan itu — cukup lewati bersama kami.
is: Flestar langanir líða hjá innan 15 mínútna. Vertu með okkur í gegnum það.
ja: ほとんどの飲酒欲求は15分以内に過ぎ去ります。行動する必要はありません — 私たちと一緒に乗り越えましょう。
ka: ლტოლვის უმეტესობა 15 წუთში გადის. არ არის საჭირო აყოლა — უბრალოდ გადაუარეთ მას ჩვენთან ერთად.
kk: Ынтызарлықтардың көбі 15 минут ішінде өтеді. Оған әрекет етудің қажеті жоқ — бізбен бірге сол сәтті өткеріп жіберіңіз.
km: ចំណង់ចង់ផឹកភាគច្រើនកន្លងផុតទៅក្នុងរយៈពេល 15 នាទី។ អ្នកមិនចាំបាច់ធ្វើតាមវាទេ — គ្រាន់តែឆ្លងកាត់វាជាមួយយើង។
kn: ಹೆಚ್ಚಿನ ಕುಡಿಯಬೇಕೆಂಬ ಆಸೆಗಳು 15 ನಿಮಿಷಗಳಲ್ಲಿ ಕಳೆದುಹೋಗುತ್ತವೆ. ನೀವು ಅದರಂತೆ ನಡೆದುಕೊಳ್ಳಬೇಕಾಗಿಲ್ಲ — ನಮ್ಮೊಂದಿಗೆ ಅದನ್ನು ದಾಟಿ.
ko: 대부분의 음주 욕구는 15분 이내에 지나갑니다. 행동으로 옮길 필요 없이 우리와 함께 이 순간을 지나가세요.
ky: Көпчүлүк каалоолор 15 мүнөттүн ичинде өтүп кетет. Ага берилип кетүүнүн кереги жок — биз менен бирге бул учурду өткөрүп жибериңиз.
lo: ຄວາມຢາກສ່ວນໃຫຍ່ຈະຜ່ານໄປພາຍໃນ 15 ນາທີ. ທ່ານບໍ່ຈຳເປັນຕ້ອງຕາມມັນ — ພຽງແຕ່ຢູ່ກັບພວກເຮົາຈົນມັນຜ່ານໄປ.
lt: Dauguma potraukių praeina per 15 minučių. Jums nereikia veikti pagal jį – tiesiog išbūkite šią akimirką kartu su mumis.
lv: Lielākā daļa vēlmju pāriet 15 minūšu laikā. Jums nav tām jāļaujas — vienkārši pārvariet šo brīdi kopā ar mums.
mk: Повеќето желби поминуваат во рок од 15 минути. Не мора да постапите според нив — само издржете го моментот со нас.
ml: മിക്ക ആഗ്രഹങ്ങളും 15 മിനിറ്റിനുള്ളിൽ കടന്നുപോകും. അതനുസരിച്ച് പ്രവർത്തിക്കേണ്ടതില്ല — ഞങ്ങളോടൊപ്പം അതിനെ അതിജീവിക്കുക.
mn: Ихэнх архи уух хүсэл 15 минутын дотор өнгөрдөг. Та түүнд автах шаардлагагүй — бидэнтэй хамт түүнийг даван туул.
mr: बहुतेक दारूच्या इच्छा 15 मिनिटांत कमी होतात. त्यावर कृती करण्याची गरज नाही — आमच्यासोबत तो क्षण पार करा.
ms: Kebanyakan keinginan berlalu dalam masa 15 minit. Anda tidak perlu bertindak mengikutnya — hadapinya bersama kami.
my: သောက်ချင်စိတ် အများစုသည် ၁၅ မိနစ်အတွင်း ပျောက်ကွယ်သွားပါသည်။ သင် ဘာမှလိုက်လုပ်စရာ မလိုပါ — ကျွန်ုပ်တို့နှင့်အတူ သည်းခံကျော်လွှားလိုက်ပါ။
nb: De fleste sug går over innen 15 minutter. Du trenger ikke handle på det — bare ri det av sammen med oss.
ne: धेरैजसो मदिरा पिउने इच्छा १५ मिनेटभित्र बितेर जान्छ। तपाईंले त्यसअनुसार काम गर्नुपर्दैन — हामीसँगै त्यसलाई पार गर्नुहोस्।
nl: De meeste trek gaat binnen 15 minuten voorbij. Je hoeft er niks mee te doen — surf er gewoon samen met ons doorheen.
pl: Większość zachcianek mija w ciągu 15 minut. Nie musisz na nią reagować — po prostu przeczekaj ją razem z nami.
ro: Majoritatea poftelor trec în 15 minute. Nu trebuie să acționezi — lasă valul să treacă împreună cu noi.
ru: Большинство приступов тяги проходят в течение 15 минут. Вам не нужно поддаваться — просто переждите этот момент вместе с нами.
si: බොහෝ දැඩි ආශාවන් මිනිත්තු 15ක් ඇතුළත පහව යයි. ඔබ ඒ අනුව ක්‍රියා කිරීමට අවශ්‍ය නැත — අප සමඟ එය පසුකර යන්න.
sk: Väčšina chutí na alkohol pominie do 15 minút. Nemusíte podľa nich konať — jednoducho ich s nami prečkajte.
sl: Večina želja mine v 15 minutah. Ni ti treba ukrepati — samo prebrodi jih skupaj z nami.
sq: Shumica e dëshirave të forta kalojnë brenda 15 minutave. Nuk ke pse të veprosh sipas tyre — thjesht kaloji ato me ne.
sr: Већина жеља за пићем прође у року од 15 минута. Не морате да им се препустите — само издржите тај талас са нама.
sv: De flesta sug går över inom 15 minuter. Du behöver inte agera på det — rid bara ut det tillsammans med oss.
sw: Tamaa nyingi hupita ndani ya dakika 15. Si lazima uitende — vuka tu pamoja nasi.
ta: பெரும்பாலான ஆசைகள் 15 நிமிடங்களுக்குள் கடந்து போகும். நீங்கள் அதன்படி செயல்பட வேண்டியதில்லை — எங்களுடன் அதை எதிர்கொள்ளுங்கள்.
te: చాలా వరకు మద్యం తాగాలనే కోరికలు 15 నిమిషాల్లో తగ్గిపోతాయి. మీరు దాని ప్రకారం చర్య తీసుకోవాల్సిన అవసరం లేదు — మాతో కలిసి ఆ క్షణాన్ని అధిగమించండి.
th: ความอยากดื่มส่วนใหญ่จะผ่านไปภายใน 15 นาที คุณไม่จำเป็นต้องทำตามความอยาก แค่ปล่อยให้มันผ่านไปพร้อมกับเรา
tr: Çoğu istek kriz 15 dakika içinde geçer. İsteğe göre hareket etmek zorunda değilsiniz — bizimle birlikte geçmesini bekleyin.
uk: Більшість нападів потягу минає протягом 15 хвилин. Вам не потрібно діяти під його впливом — просто перечекайте його разом із нами.
ur: زیادہ تر طلب کے لمحے 15 منٹ میں گزر جاتے ہیں۔ آپ کو اس پر عمل کرنے کی ضرورت نہیں — بس ہمارے ساتھ صبر رکھیں۔
vi: Hầu hết cơn thèm sẽ qua trong vòng 15 phút. Bạn không cần hành động theo nó — chỉ cần vượt qua cùng chúng tôi.
zh_cn: 大多数饮酒冲动会在 15 分钟内消退。你不需要屈服于它 — 和我们一起顺应它并度过这个时刻。
zh_tw: 大多數飲酒衝動會在 15 分鐘內消退。你不需要屈服於它 — 和我們一起順應它並度過這個時刻。
zu: Izifiso eziningi zokuphuza zidlula emizuzwini eyi-15. Akudingeki wenze okuthile ngazo — vele uzidlule nathi.

source: stay with it
af: bly daarby
am: ከእሱ ጋር ይቆዩ
ar: استمر
az: dözün
be: Трымайцеся
bg: Останете с това
bn: ধৈর্য ধরুন
ca: mantén-t'hi
cs: vydržte to
da: bliv ved
de: Bleiben Sie dran
es: sigue adelante
et: püsi selles
eu: Eutsi horri
fa: ادامه دهید
fi: pysy siinä
fil: manatili rito
fr: tenez bon
gl: mantente aí
gu: ધૈર્ય રાખો
he: הישאר עם זה
hi: धैर्य बनाए रखें
hr: ostanite uz to
hu: Tarts ki
hy: մնացեք դրանում
id: tetap bertahan
is: Halda út
ja: そのまま続ける
ka: გაძელით
kk: жалғастыра беріңіз
km: បន្តនៅជាមួយវា
kn: ಮುಂದುವರಿಯಿರಿ
ko: 계속 버티기
ky: уланта бериңиз
lo: ຢູ່ກັບມັນ
lt: išbūkite
lv: turpiniet
mk: издржи
ml: തുടരുക
mn: тэвчээртэй бай
mr: टिकून राहा
ms: teruskan
my: ကြံ့ကြံ့ခံပါ
nb: hold ut
ne: यससँगै रहनुहोस्
nl: blijf erbij
pl: wytrzymaj
ro: rămâi cu ea
ru: оставайтесь с этим
si: එය සමඟ රැඳී සිටින්න
sk: vydržte
sl: vztrajaj
sq: qëndro me të
sr: останите уз то
sv: håll ut
sw: endelea nayo
ta: தொடர்ந்து இருங்கள்
te: దానితోనే ఉండండి
th: อดทนต่อไป
tr: sabırla bekle
uk: продовжуйте
ur: صبر سے کام لیں
vi: tiếp tục
zh_cn: 坚持下去
zh_tw: 堅持下去
zu: qhubeka

source: you made it
af: jy het dit gemaak
am: አድርገውታል
ar: لقد نجحت
az: bacardınız
be: Вы зрабілі гэта
bg: Успяхте
bn: আপনি পেরেছেন
ca: ho has aconseguit
cs: zvládli jste to
da: du klarede det
de: Sie haben es geschafft
es: lo lograste
et: said hakkama
eu: Lortu duzu
fa: موفق شدید
fi: selvisit siitä
fil: nagtagumpay ka
fr: vous y êtes arrivé
gl: conseguíchelo
gu: તમે કરી બતાવ્યું
he: עשית זאת
hi: आपने कर दिखाया
hr: uspjeli ste
hu: Sikerült
hy: դուք հաղթահարեցիք
id: Anda berhasil
is: Þú klaraðir þetta
ja: 乗り越えました
ka: თქვენ ეს შეძელით
kk: сіз жасадыңыз
km: អ្នកបានធ្វើបាន
kn: ನೀವು ಸಾಧಿಸಿದ್ದೀರಿ
ko: 해냈어요
ky: сиз муну жасадыңыз
lo: ທ່ານເຮັດໄດ້ແລ້ວ
lt: jums pavyko
lv: jums izdevās
mk: успеавте
ml: നിങ്ങൾ വിജയിച്ചു
mn: та чадлаа
mr: तुम्ही यशस्वी झालात
ms: anda berjaya
my: သင် အောင်မြင်သွားပါပြီ
nb: du klarte det
ne: तपाईंले गर्नुभयो
nl: het is je gelukt
pl: udało się
ro: ai reușit
ru: вы справились
si: ඔබ එය කළා
sk: zvládli ste to
sl: uspelo ti je
sq: ia dole
sr: успели сте
sv: du klarade det
sw: umeweza
ta: நீங்கள் சாதித்துவிட்டீர்கள்
te: మీరు సాధించారు
th: คุณทำได้แล้ว
tr: başardın
uk: ви впоралися
ur: آپ نے کر دکھایا
vi: bạn đã làm được
zh_cn: 你做到了
zh_tw: 你做到了
zu: uphumelele
