Repository: Clixade-Ltd/Quit_Drinking_App
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, be, bg, bn, ca, cs, da, de, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, pl, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw, zu

# goalBuildHealthierHabits
source: Build healthier habits
af: Bou gesonder gewoontes
am: ጤናማ ልማዶችን መገንባት
ar: بناء عادات أكثر صحة
az: Daha Sağlam Vərdişlər Qazanmaq
be: Сфарміраваць карысныя звычкі
bg: Изграждане на по-здравословни навици
bn: সুস্থ অভ্যাস গড়ে তোলা
ca: Crear hàbits més saludables
cs: Vybudovat zdravější návyky
da: Opbyg sundere vaner
de: Gesündere Gewohnheiten aufbauen
es: Crear hábitos más saludables
et: Kujunda tervislikumaid harjumusi
eu: Ohitura osasungarriagoak eraiki
fa: ایجاد عادت‌های سالم‌تر
fi: Rakenna terveellisempiä tapoja
fil: Bumuo ng mas malusog na gawi
fr: Prendre de meilleures habitudes
gl: Crear hábitos máis saudables
gu: વધુ સ્વસ્થ ટેવો બનાવો
he: לבנות הרגלים בריאים יותר
hi: अधिक स्वस्थ आदतें बनाएं
hr: Izgraditi zdravije navike
hu: Egészségesebb szokások kialakítása
hy: Ձևավորել ավելի առողջ սովորություններ
id: Bangun kebiasaan yang lebih sehat
is: Búa til hollli vanasamskipti
it: Costruire abitudini più sane
ja: より健康的な習慣を作る
ka: ჯანსაღი ჩვევების ჩამოყალიბება
kk: Салауатты әдеттер қалыптастыру
km: បង្កើតទម្លាប់ដែលមានសុខភាពល្អ
kn: ಆರೋಗ್ಯಕರ ಅಭ್ಯಾಸಗಳನ್ನು ಬೆಳೆಸಿಕೊಳ್ಳಿ
ko: 더 건강한 습관 만들기
ky: Ден соолукка пайдалуу адаттарды түзүү
lo: ສ້າງນິໄສທີ່ດີຕໍ່ສຸຂະພາບ
lt: Kurti sveikesnius įpročius
lv: Veidot veselīgākus ieradumus
mk: Изгради поздрави навики
ml: ആരോഗ്യകരമായ ശീലങ്ങൾ വളർത്തുക
mn: Эрүүл дадал бий болгох
mr: निरोगी सवयी तयार करा
ms: Bina tabiat lebih sihat
my: ပိုမိုကျန်းမာသော အလေ့အကျင့်များ တည်ဆောက်ရန်
nb: Bygge sunnere vaner
ne: स्वस्थ बानीहरू बनाउने
nl: Gezondere gewoonten opbouwen
pl: Wypracować zdrowsze nawyki
ro: Construiește obiceiuri mai sănătoase
ru: Сформировать здоровые привычки
si: වඩා සෞඛ්‍ය සම්පන්න පුරුදු ගොඩනඟන්න
sk: Vytvoriť si zdravšie návyky
sl: Ustvariti bolj zdrave navade
sq: Krijo Zakone më të Shëndetshme
sr: Изградити здравије навике
sv: Skapa hälsosammare vanor
sw: Jenga tabia bora za afya
ta: ஆரோக்கியமான பழக்கங்களை உருவாக்குதல்
te: ఆరోగ్యకరమైన అలవాట్లను నిర్మించడం
th: สร้างนิสัยที่ดีต่อสุขภาพ
tr: Daha Sağlıklı Alışkanlıklar Edinmek
uk: Сформувати здоровіші звички
ur: صحت مند عادتیں اپنا نا
vi: Xây dựng thói quen lành mạnh hơn
zh_cn: 养成更健康的生活习惯
zh_tw: 養成更健康的生活習慣
zu: Yakha Imikhuba Enempilo Kakhudlwana

# question3Title
source: Tell us about your routine
af: Vertel ons van jou rutine
am: ስለ ልማድዎ ይነግሩን
ar: أخبرنا عن روتينك
az: Bizə rejiminiz haqqında danışın
be: Раскажыце пра ваш звычайны рэжым
bg: Разкажете ни за вашия режим
bn: আপনার রুটিন সম্পর্কে আমাদের জানান
ca: Explica'ns la teva rutina
cs: Řekněte nám o svých návycích
da: Fortæl os om din rutine
de: Erzählen Sie uns von Ihrer Routine
es: Cuéntanos sobre tu rutina
et: Räägi meile oma rutiinist
eu: Esaguzu zure errutinari buruz
fa: درباره روتین خود بگویید
fi: Kerro meille rutiinistasi
fil: Ikwento sa amin ang iyong rutina
fr: Parlez-nous de votre routine
gl: Cuéntanos sobre a túa rutina
gu: તમારી દિનચર્યા વિશે જણાવો
he: ספר לנו על השגרה שלך
hi: अपनी दिनचर्या के बारे में बताएं
hr: Recite nam nešto o svojoj rutini
hu: Mesélj a rutinodról
hy: Պատմեք ձեր առօրյայի մասին
id: Ceritakan tentang rutinitas Anda
is: Segðu okkur frá þinni rútínu
it: Raccontaci della tua routine
ja: あなたの 習慣について教えてください
ka: გვიამბეთ თქვენი რუტინის შესახებ
kk: Күнделікті режиміңіз туралы айтыңыз.
km: ប្រាប់យើងអំពី ទម្លាប់ប្រចាំថ្ងៃរបស់អ្នក
kn: ನಿಮ್ಮ ದಿನಚರಿಯ ಬಗ್ಗೆ ತಿಳಿಸಿ
ko: 당신의 일상에 대해 알려주세요
ky: Күнүмдүк тартибиңиз жөнүндө айтып бериңиз
lo: ບອກພວກເຮົາກ່ຽວກັບ ກິດຈະວັດຂອງທ່ານ
lt: Papasakokite apie savo įpročius
lv: Pastāstiet par savu ikdienas rutīnu
mk: Кажете ни нешто за вашата рутина
ml: നിങ്ങളുടെ ദൈനംദിനക്രമത്തെക്കുറിച്ച് പറയൂ
mn: Өдөр тутмынхаа хэвшлийн талаар хэлнэ үү
mr: तुमच्या दिनचर्येबद्दल सांगा
ms: Beritahu kami tentang rutin anda
my: သင့်နေ့စဉ် ပုံမှန်အလေ့အထကို ပြောပြပါ
nb: Fortell oss om rutinen din
ne: आफ्नो दिनचर्याबारे बताउनुहोस्
nl: Vertel ons over je routine
pl: Opowiedz nam o swojej rutynie
ro: Spune-ne despre rutina ta
ru: Расскажите о своей рутине
si: ඔබේ දෛනික පුරුද්ද ගැන කියන්න
sk: Povedzte nám o svojej rutine
sl: Povej nam o svoji rutini
sq: Na trego për rutinen tënde
sr: Реците нам нешто о својој рутини
sv: Berätta om din rutin
sw: Tuambie kuhusu ratiba yako
ta: உங்கள் வழக்கத்தைப் பற்றி சொல்லுங்கள்
te: మీ దినచర్య గురించి చెప్పండి
th: เล่าให้เราฟังเกี่ยวกับ กิจวัตรของคุณ
tr: Bize rutininizden bahsedin
uk: Розкажіть про свій розпорядок
ur: ہمیں اپنے معمولات کے بارے میں بتائیں
vi: Hãy cho chúng tôi biết về thói quen của bạn
zh_cn: 介绍一下你的生活习惯
zh_tw: 介紹一下你的生活習慣
zu: Sitshele mayelana nesimiso sakho

source: Drinks per week
af: Drankies per week
am: መጠጦች በሳምንት
ar: المشروبات في الأسبوع
az: Həftəlik içki sayı
be: Порцый у тыдзень
bg: Питиета на седмица
bn: প্রতি সপ্তাহে ড্রিংকস
ca: Begudes per setmana
cs: Počet nápojů týdně
da: Genstande om ugen
de: Getränke pro Woche
es: Bebidas por semana
et: Jooke nädalas
eu: Edariak astean
fa: نوشیدنی در هفته
fi: Annoksia viikossa
fil: Mga inumin bawat linggo
fr: Verres par semaine
gl: Bebidas por semana
gu: અઠવાડિયાના ડ્રિંક્સ
he: משקאות בשבוע
hi: प्रति सप्ताह ड्रिंक्स
hr: Pića tjedno
hu: Italok hetente
hy: Խմիչքներ շաբաթական
id: Minuman per minggu
is: Drykkir á viku
it: Bevande a settimana
ja: 週あたりの飲酒量
ka: სასმელი კვირაში
kk: Аптасына сусын саны
km: ភេសជ្ជៈក្នុងមួយសប្តាហ៍
kn: ವಾರಕ್ಕೆ ಪಾನೀಯಗಳು
ko: 주당 음주량
ky: Жумасына ичкен суусундуктар
lo: ຈຳນວນເຄື່ອງດື່ມຕໍ່ອາທິດ
lt: Gėrimai per savaitę
lv: Dzērieni nedēļā
mk: Пијалаци неделно
ml: ആഴ്ചയിലെ പാനീയങ്ങൾ
mn: Долоо хоногт уудаг ундаа
mr: दर आठवड्याला पेये
ms: Minuman setiap minggu
my: တစ်ပတ်လျှင် သောက်သုံးသော ပမာဏ
nb: Drink per uke
ne: प्रति हप्ता पेय
nl: Glazen per week
pl: Drinków tygodniowo
ro: Băuturi pe săptămână
ru: Напитков в неделю
si: සතියකට පානයන්
sk: Nápojov za týždeň
sl: Pijače na teden
sq: Pije në javë
sr: Пића недељно
sv: Drycker per vecka
sw: Vinywaji kwa wiki
ta: வாரத்திற்கு அருந்தும் பானங்கள்
te: వారానికి పానీయాలు
th: จำนวนเครื่องดื่มต่อสัปดาห์
tr: Haftalık içki sayısı
uk: Напоїв на тиждень
ur: فی ہفتہ ڈرنکس
vi: Số đồ uống mỗi tuần
zh_cn: 每周饮酒次数/杯数
zh_tw: 每週飲酒次數/杯數
zu: Iziphuzo ngesonto

source: Money spent per week
af: Geld bestee per week
am: በሳምንት የወጣ ገንዘብ
ar: المال المُنفق أسبوعيًا
az: Həftəlik xərclənən pul
be: Выдаткі ў тыдзень
bg: Похарчени пари на седмица
bn: প্রতি সপ্তাহে খরচ হওয়া টাকা
ca: Diners gastats per setmana
cs: Utracené peníze týdně
da: Penge brugt om ugen
de: Ausgaben pro Woche
es: Dinero gastado por semana
et: Kulutatud raha nädalas
eu: Astean gastatutako dirua
fa: هزینه هفتگی
fi: Rahaa käytetty viikossa
fil: Gagastusin bawat linggo
fr: Argent dépensé par semaine
gl: Diñeiro gastado por semana
gu: દર અઠવાડિયે ખર્ચેલા નાણાં
he: כסף שהוצא בשבוע
hi: प्रति सप्ताह खर्च किए गए पैसे
hr: Potrošeni novac tjedno
hu: Elköltött pénz hetente
hy: Ծախսված գումարը շաբաթական
id: Uang yang dihabiskan per minggu
is: Peningar notaðir á viku
it: Denaro speso a settimana
ja: 週あたりの飲酒費用
ka: დახარჯული თანხა კვირაში
kk: Аптасына жұмсалатын ақша
km: ប្រាក់ចំណាយក្នុងមួយសប្តាហ៍
kn: ವಾರಕ್ಕೆ ಖರ್ಚು ಮಾಡುವ ಹಣ
ko: 주당 지출 금액
ky: Жумасына сарпталган акча
lo: ເງິນທີ່ໃຊ້ຕໍ່ອາທິດ
lt: Per savaitę išleidžiama suma
lv: Nedēļā iztērētā nauda
mk: Потрошени пари неделно
ml: ആഴ്ചയിൽ ചെലവഴിക്കുന്ന പണം
mn: Долоо хоногт зарцуулдаг мөнгө
mr: दर आठवड्याला खर्च होणारे पैसे
ms: Wang dibelanjakan setiap minggu
my: တစ်ပတ်လျှင် ကုန်ကျစရိတ်
nb: Penger brukt per uke
ne: प्रति हप्ता खर्च हुने पैसा
nl: Uitgegeven geld per week
pl: Wydatki tygodniowe
ro: Bani cheltuiți pe săptămână
ru: Расходы в неделю
si: සතියකට වැය කරන මුදල
sk: Minuté peniaze za týždeň
sl: Poraba na teden
sq: Para të shpenzuara në javë
sr: Потрошен новац недељно
sv: Pengar spenderade per vecka
sw: Pesa zinazotumika kwa wiki
ta: வாரத்திற்கு செலவிடும் பணம்
te: వారానికి ఖర్చు చేసే డబ్బు
th: เงินที่ใช้ต่อสัปดาห์
tr: Haftalık harcanan para
uk: Витрати на тиждень
ur: فی ہفتہ خرچ کی رقم
vi: Chi tiêu mỗi tuần
zh_cn: 每周饮酒开销
zh_tw: 每週飲酒開銷
zu: Imali esetshenziswa ngesonto

source: Drinking level
af: Drinkvlak
am: የመጠጣት ደረጃ
ar: مستوى الشرب
az: İçki istifadə səviyyəsi
be: Узровень ужывання
bg: Ниво на консумация
bn: মদপানের মাত্রা
ca: Nivell de consum
cs: Míra konzumace
da: Alkoholniveau
de: Trinkverhalten
es: Nivel de consumo
et: Joomise tase
eu: Edandako maila
fa: سطح مصرف الکل
fi: Juomisen taso
fil: Antas ng pag-inom
fr: Niveau de consommation
gl: Nivel de consumo
gu: પીવાનું સ્તર
he: רמת שתייה
hi: पीने का स्तर
hr: Razina konzumacije
hu: Fogyasztási szint
hy: Խմելու մակարդակը
id: Tingkat konsumsi alkohol
is: Drykkjustig
it: Livello di consumo
ja: 飲酒レベル
ka: სმის დონე
kk: Ішу деңгейі
km: កម្រិតនៃការផឹក
kn: ಕುಡಿಯುವ ಮಟ್ಟ
ko: 음주 수준
ky: Ичүү деңгээли
lo: ລະດັບການດື່ມ
lt: Alkoholio vartojimo lygis
lv: Dzeršanas līmenis
mk: Ниво на пиење
ml: മദ്യപാനത്തിന്റെ തോത്
mn: Архи хэрэглээний түвшин
mr: दारू पिण्याची पातळी
ms: Tahap pengambilan alkohol
my: သောက်သုံးမှု အဆင့်
nb: Drikkenivå
ne: मदिरा सेवनको स्तर
nl: Drinkniveau
pl: Poziom picia
ro: Nivelul consumului
ru: Уровень употребления
si: පානය කිරීමේ මට්ටම
sk: Úroveň pitia
sl: Raven pitja
sq: Niveli i pirjes
sr: Ниво конзумирања
sv: Drickandenivå
sw: Kiwango cha unywaji
ta: மது அருந்தும் நிலை
te: మద్యం తాగే స్థాయి
th: ระดับการดื่ม
tr: Alkol tüketim seviyesi
uk: Рівень вживання
ur: پینے کی سطح
vi: Mức độ uống
zh_cn: 饮酒程度
zh_tw: 飲酒程度
zu: Izinga lokuphuza

# triggersLabel
source: Triggers
af: Snellers
am: መንስኤዎች (Triggers)
ar: المحفزات
az: Tətikləyicilər (Triggers)
be: Трыгеры
bg: Тригери
bn: ট্রিগারস
ca: Desencadenants
cs: Spouštěče
da: Udløsere
de: Auslöser
es: Desencadenantes
et: Päästikud
eu: Pizgarriak
fa: محرک‌ها
fi: Laukaisimet
fil: Mga nag-uudyok
fr: Déclencheurs
gl: Desencadeantes
gu: ટ્રિગર્સ
he: טריגרים
hi: ट्रिगर्स
hr: Okidači
hu: Kiváltó okok (Triggerek)
hy: Ազդակներ (Triggers)
id: Pemicu
is: Kveikjur (Triggers)
it: Fattori scatenanti (Triggers)
ja: きっかけ
ka: ტრიგერები
kk: Триггерлер
km: កត្តាជំរុញ
kn: ಪ್ರಚೋದಕಗಳು
ko: 유발 요인
ky: Түрткү берүүчү факторлор
lo: ສິ່ງກະຕຸ້ນ
lt: Paskatinantys veiksniai
lv: Izraisītāji
mk: Предизвикувачи
ml: ട്രിഗറുകൾ
mn: Өдөөгч хүчин зүйлс
mr: ट्रिगर्स
ms: Pencetus
my: တိုက်တွန်းစုံဆော်မှုများ
nb: Utløsere
ne: ट्रिगरहरू
nl: Prikkels
pl: Wyzwalacze
ro: Factori declanșatori
ru: Триггеры
si: ප්‍රේරක
sk: Spúšťače
sl: Sprožilci
sq: Ngacmuesit (Triggers)
sr: Окидачи
sv: Utlösare
sw: Vichochezi
ta: தூண்டுதல்கள்
te: ట్రిగ్గర్లు
th: สิ่งกระตุ้น
tr: Tetikleyiciler
uk: Тригери
ur: محرکات (Triggers)
vi: Tác nhân kích hoạt
zh_cn: 诱发因素
zh_tw: 誘發因素
zu: Izimbangela

# levelSocial
source: Social
af: Sosiaal
am: ማህበራዊ
ar: اجتماعي
az: Sosial
be: Па святах
bg: Социално
bn: সামাজিক
cs: Společenská
da: Socialt
de: Gesellschaftlich
et: Sotsiaalne
eu: Soziala
fa: اجتماعی
fi: Sosiaalinen
fil: Sosyal
fr: Occasionnel
gu: સામાજિક
he: חברתי
hi: सामाजिक
hr: Društveno
hu: Társasági
hy: Սոցիալական
id: Sosial
is: Félagslegt
it: Sociale
ja: 社交的
ka: სოციალური
kk: Әлеуметтік
km: សង្គម
kn: ಸಾಮಾಜಿಕ
ko: 사회적 음주
ky: Социалдык
lo: ສັງຄົມ
lt: Socialinis
lv: Sociāla
mk: Социјално
ml: സാമൂഹികം
mn: Нийгмийн
mr: सामाजिक
ms: Sosial
my: ပေါင်းသင်းဆက်ဆံရေး အဆင့်
nb: Sosialt
ne: सामाजिक
nl: Sociaal
pl: Towarzyski
ru: Социальный
si: සමාජීය
sk: Spoločenské
sl: Družabno
sq: Shoqëror
sr: Друштвено
sv: Socialt
sw: Kijamii
ta: சமூக ரீதியானது
te: సామాజిక
th: เข้าสังคม
tr: Sosyal
uk: Соціальне
ur: سماجی
vi: Xã giao
zh_cn: 社交性饮酒
zh_tw: 社交性飲酒
zu: Kwezenhlalo

# levelRegular
source: Regular
af: Gereeld
am: መደበኛ
ar: منتظم
az: Müntəzəm
be: Рэгулярна
bg: Редовно
bn: নিয়মিত
cs: Pravidelná
da: Regelmæssigt
de: Regelmäßig
et: Tavapärane
eu: Erregularra
fa: منظم
fi: Säännöllinen
fr: Régulier
gl: Habitual
gu: નિયમિત
he: סדיר
hi: नियमित
hr: Redovito
hu: Rendszeres
hy: Կանոնավոր
id: Rutin
is: Reglulegt
it: Regolare
ja: 習慣的
ka: რეგულარული
kk: Тұрақты
km: ទៀងទាត់
kn: ನಿಯಮಿತ
ko: 규칙적
ky: Үзгүлтүксүз
lo: ເປັນປະຈຳ
lt: Reguliarus
lv: Regulāra
mk: Редовно
ml: പതിവ്
mn: Тогтмол
mr: नियमित
ms: Biasa
my: ပုံမှန် အဆင့်
nb: Regelmessig
ne: नियमित
nl: Regelmatig
pl: Regularny
ro: Regulat
ru: Регулярный
si: සාමාන්‍ය
sk: Pravidelné
sl: Redno
sq: I rregullt
sr: Редовно
sv: Regelbundet
sw: Kawaida
ta: வழக்கமானது
te: సాధారణ
th: เป็นประจำ
tr: Düzenli
uk: Регулярне
ur: باقاعدہ
vi: Thường xuyên
zh_cn: 规律性饮酒
zh_tw: 規律性飲酒
zu: Okuvamile

# levelHeavy
source: Heavy
af: Swaar
am: ከባድ
ar: شديد
az: Ağır
be: Шмат
bg: Тежко
bn: অতিরিক্ত
ca: Elevat
cs: Vysoká
da: Tungt
de: Stark
es: Alto
et: Tugev
eu: Ugariegia
fa: زیاد
fi: Runsasaikaista
fil: Mabigat
fr: Élevé
gl: Elevado
gu: વધારે
he: גבוהה
hi: अधिक
hr: Učestalo/Jako
hu: Magas
hy: Շատ
id: Berat
is: Mikið
it: Elevato
ja: 多量
ka: მაღალი
kk: Ауыр
km: ច្រើន
kn: ಹೆಚ್ಚು
ko: 과음
ky: Көп
lo: ຫນັກ
lt: Intensyvus
lv: Pastiprināta
mk: Интензивно
ml: കൂടുതൽ
mn: Их
mr: जास्त
ms: Berat
my: အလွန်အကျွံ အဆင့်
nb: Mye
ne: धेरै
nl: Zwaar
pl: Duży
ro: Ridicat
ru: Высокий
si: අධික
sk: Nadmerné
sl: Močno
sq: I rëndë
sr: Високо
sv: Mycket
sw: Mwingi
ta: அதிகம்
te: అధిక
th: หนัก
tr: Yoğun
uk: Інтенсивне
ur: زیادہ
vi: Nhiều
zh_cn: 过度饮酒
zh_tw: 過度飲酒
zu: Kakhulu

# levelDependent
source: Dependent
af: Afhanklik
am: ጥገኛ
ar: معتمد
az: Asılı
be: Залежнасць
bg: Зависимо
bn: নির্ভরশীল
cs: Závislost
da: Afhængigt
de: Abhängig
es: Dependiente
et: Sõltuv
eu: Mendekoa
fa: وابسته
fi: Riippuvainen
fil: Depende
fr: Dépendant
gl: Dependente
gu: નિર્ભર
he: תלותי
hi: निर्भर
hr: Ovisničko
hu: Függő
hy: Կախված
id: Ketergantungan
is: Háð
it: Dipendente
ja: 依存
ka: დამოკიდებული
kk: Тәуелді
km: ពឹងផ្អែក
kn: ಅವಲಂಬಿತ
ko: 의존
ky: Көз каранды
lo: ພຶງພາ
lt: Priklausomas
lv: Atkarīga
mk: Зависно
ml: ആശ്രിതം
mn: Хамааралтай
mr: अवलंबून
ms: Bergantung
my: စွဲလမ်းမှု အဆင့်
nb: Avhengig
ne: निर्भर
nl: Afhankelijk
pl: Uzależniony
ru: Зависимый
si: යැපෙන
sk: Závislé
sl: Odvisno
sq: I varur
sr: Зависност
sv: Beroende
sw: Mtegemezi
ta: சார்ந்திருப்பது
te: ఆధారపడిన
th: พึ่งพา
tr: Bağımlı
uk: Залежне
ur: منحصر/عادی
vi: Phụ thuộc
zh_cn: 酒精依赖
zh_tw: 酒精依賴
zu: Okuncike kukho

# triggerStress
source: Stress
af: Stres
am: ጭንቀት
ar: التوتر
az: Stres
be: Стрэс
bg: Стрес
bn: মানসিক চাপ
ca: Estrès
cs: Stres
es: Estrés
eu: Estresa
fa: استرس
fi: Stressi
gl: Estrés
gu: તણાવ (Stress)
he: לחץ (סטרס)
hi: तनाव (Stress)
hr: Stres
hu: Stressz
hy: Սթրես
id: Stres
is: Streita
ja: ストレス
ka: სტრესი
kk: Стресс
km: ភាពតានតឹង
kn: ಒತ್ತಡ
ko: 스트레스
ky: Стресс
lo: ຄວາມເຄັ່ງຕຶງ
lt: Stresas
mk: Стрес
ml: സമ്മർദ്ദം
mn: Стресс
mr: तणाव
ms: Tekanan
my: စိတ်ဖိစီးမှု
ne: तनाव
pl: Stres
ro: Stres
ru: Стресс
si: ආතතිය
sk: Stres
sl: Stres
sq: Stresi
sr: Стрес
sw: Msongo wa mawazo
ta: மன அழுத்தம்
te: ఒత్తిడి
th: ความเครียด
tr: Stres
uk: Стрес
ur: تناؤ
vi: Căng thẳng
zh_cn: 压力
zh_tw: 壓力
zu: Ukucindezeleka

# triggerLoneliness
source: Loneliness
af: Eensaamheid
am: ብቸኝነት
ar: الوحدة
az: Tənhalıq
be: Адната
bg: Самота
bn: একাকীত্ব
ca: Solitud
cs: Osamělost
da: Ensomhed
de: Einsamkeit
es: Soledad
et: Üksindus
eu: Bakardadea
fa: تنهایی
fi: Yksinäisyys
fil: Kalungkutan
fr: Solitude
gl: Soidade
gu: એકલતા
he: בדידות
hi: अकेलापन
hr: Usamljenost
hu: Magány
hy: Միայնություն
id: Kesepian
is: Einmanaleiki
it: Solitudine
ja: 孤独
ka: მარტოობა
kk: Жалғыздық
km: ភាពឯកា
kn: ಒಂಟಿತನ
ko: 외로움
ky: Жалгыздык
lo: ຄວາມໂດດດ່ຽວ
lt: Vienatvė
lv: Vientulība
mk: Осаменост
ml: ഏകാന്തത
mn: Ганцаардал
mr: एकटेपणा
ms: Kesunyian
my: တစ်ယောက်တည်း ပျင်းရိမှု
nb: Ensomhet
ne: एक्लोपन
nl: Eenzaamheid
pl: Samotność
ro: Singurătate
ru: Одиночество
si: තනිකම
sk: Osamelosť
sl: Osamljenost
sq: Vetmia
sr: Усамљеност
sv: Ensamhet
sw: Upweke
ta: தனிமை
te: ఒంటరితనం
th: ความเหงา
tr: Yalnızlık
uk: Самотність
ur: تنہائی
vi: Cô đơn
zh_cn: 孤独
zh_tw: 孤獨
zu: Isizungu

# triggerHabit
source: Habit
af: Gewoonte
am: ልማድ
ar: العادة
az: Vərdiş
be: Звычка
bg: Навик
bn: অভ্যাস
ca: Hàbit
cs: Zvyk
da: Vane
de: Gewohnheit
es: Hábito
et: Harjumus
eu: Ohitura
fa: عادت
fi: Tapa
fil: Gawi
fr: Habitude
gl: Hábito
gu: ટેવ
he: הרגל
hi: आदत
hr: Navika
hu: Szokás
hy: Սովորություն
id: Kebiasaan
is: Vani
it: Abitudine
ja: 習慣
ka: ჩვევა
kk: Әдет
km: ទម្លាប់
kn: ಅಭ್ಯಾಸ
ko: 습관
ky: Адат
lo: ນິໄສ
lt: Įprotis
lv: Ieradums
mk: Навика
ml: ശീലം
mn: Дадал
mr: सवय
ms: Tabiat
my: အလေ့အထ
nb: Vane
ne: बानी
nl: Gewoonte
pl: Nawyk
ro: Obicei
ru: Привычка
si: පුරුද්ද
sk: Zvyk
sl: Navada
sq: Zakoni
sr: Навика
sv: Vana
sw: Mazoea
ta: பழக்கம்
te: అలవాటు
th: ความเคยชิน
tr: Alışkanlık
uk: Звичка
ur: عادت
vi: Thói quen
zh_cn: 习惯
zh_tw: 習慣
zu: Umkhuba

# triggerSadness
source: Sadness
af: Hartseer
am: ሀዘን
ar: الحزن
az: Kədər
be: Смутак
bg: Тъга
bn: বিষাদ
ca: Tristor
cs: Smutek
da: Sorg
de: Traurigkeit
es: Tristeza
et: Kurbus
eu: Trristura
fa: غم
fi: Suru
fil: Dalamhati
fr: Tristesse
gl: Tristeza
gu: ઉદાシー
he: עצב
hi: उदासी
hr: Tuga
hu: Szomorúság
hy: Տխրություն
id: Kesedihan
is: Sorg / Depurð
it: Tristezza
ja: 悲しみ
ka: სიბრაზე/მოწყენილობა
kk: Мұң
km: ភាពសោកសៅ
kn: ದುಃಖ
ko: 슬픔
ky: Кайгы
lo: ຄວາມເສົ້າ
lt: Liūdesys
lv: Skumjas
mk: Тага
ml: ദുഃഖം
mn: Гуниг
mr: दुःख
ms: Kesedihan
my: ဝမ်းနည်းမှု
nb: Tristhet
ne: दुःख
nl: Verdriet
pl: Smutek
ro: Tristețe
ru: Грусть
si: දුක
sk: Smutok
sl: Žalost
sq: Mërzitja
sr: Туга
sv: Sorg
sw: Huzuni
ta: சோகம்
te: విచారం
th: ความเศร้า
tr: Üzüntü
uk: Смуток
ur: وداسی
vi: Buồn bã
zh_cn: 悲伤
zh_tw: 悲傷
zu: Usizi

# triggerAnger
source: Anger
af: Woede
am: ቁጣ
ar: الغضب
az: Qəzəb
be: Злосць
bg: Гняв
bn: রাগ
ca: Ràbia
cs: Vztek
da: Vrede
de: Wut
es: Enfado
et: Viha
eu: Haserrea
fa: خشم
fi: Viha
fil: Galit
fr: Colère
gl: Rabaña
gu: ગુસ્સો
he: כעס
hi: गुस्सा
hr: Ljutnja
hu: Düh
hy: Բարկություն
id: Kemarahan
is: Reiði
it: Rabbia
ja: 怒り
ka: ბრაზი
kk: Ашу
km: កំហឹង
kn: ಕೋಪ
ko: 분노
ky: Ачуулануу
lo: ຄວາມໂກດ
lt: Pyktis
lv: Dusmas
mk: Лутина
ml: കോപം
mn: Уур
mr: राग
ms: Kemarahan
my: ဒေါသထွက်မှု
nb: Sinne
ne: रिस
nl: Boosheid
pl: Złość
ro: Furie
ru: Гнев
si: කෝපය
sk: Hnev
sl: Jeza
sq: Inati
sr: Бес
sv: Ilska
sw: Hasira
ta: கோபம்
te: కోపం
th: ความโกรธ
tr: Öfke
uk: Гнів
ur: غصہ
vi: Tức giận
zh_cn: 愤怒
zh_tw: 憤怒
zu: Intukuthelo

# triggerBoredom
source: Boredom
af: Sinteloosheid
am: ድብርት
ar: الملل
az: Darıxdırıcılıq
be: Нуда
bg: Скука
bn: একঘেয়েমি
ca: Avorriment
cs: Nuda
da: Kedsomhed
de: Langeweile
es: Aburrimiento
et: Igavus
eu: Nezkadura
fa: بی‌حوصلگی
fi: Tylsyys
fil: Pagkabagot
fr: Ennui
gl: Aburrimento
gu: કંટાળો
he: שעמום
hi: ऊब जाना
hr: Dosada
hu: Unalom
hy: Ձանձրույթ
id: Kebosanan
is: Leindist
it: Noia
ja: 退屈
ka: მოწყენილობა
kk: Зерігу
km: ភាពធុញទ្រាន់
kn: ಬೇಸರ
ko: 지루함
ky: Зеригүү
lo: ຄວາມເບື່ອ
lt: Nuobodulys
lv: Garlaicība
mk: Досада
ml: വിരസത
mn: Уйтгар
mr: कंटाळा
ms: Kebosanan
my: ပျင်းရိမှု
nb: Kjedsomhet
ne: दिक्क लाग्नु
nl: Verveling
pl: Nuda
ro: Plictiseală
ru: Скука
si: කම්මැලිකම
sk: Nuda
sl: Dolgčas
sq: Lodhja nga kotësia
sr: Досада
sv: Uttråkning
sw: Uchovu
ta: சலிப்பு
te: విసుగు
th: ความเบื่อ
tr: Can Sıkıntısı
uk: Нудьга
ur: بوریت
vi: Chán nản
zh_cn: 无聊
zh_tw: 無聊
zu: Isithukuthezi

# triggerSocialPressure
source: Social pressure
af: Sosiale druk
am: ማህበራዊ ጫና
ar: الضغط الاجتماعي
az: Sosial təzyiq
be: Ціск асяроддзя
bg: Социален натиск
bn: সামাজিক চাপ
ca: Pressió social
cs: Tlak okolí
da: Socialt pres
de: Gruppenzwang
es: Presión social
et: Sotsiaalne surve
eu: Presio soziala
fa: فشار اجتماعی
fi: Sosiaalinen paine
fil: Presyur sa lipunan
fr: Pression sociale
gl: Presión social
gu: સામાજિક દબાણ
he: לחץ חברתי
hi: सामाजिक दबाव
hr: Pritisak okoline
hu: Társasági nyomás
hy: Սոցիալական ճնշում
id: Tekanan sosial
is: Félagslegur þrýstingur
it: Pressione sociale
ja: 社会的プレッシャー
ka: სოციალური ზეწოლა
kk: Әлеуметтік қысым
km: សម្ពាធសង្គម
kn: ಸಾಮಾಜಿಕ ಒತ್ತಡ
ko: 사회적 압박
ky: Социалдык басым
lo: ແຮງກົດດັນທາງສັງຄົມ
lt: Socialinis spaudimas
lv: Sociālais spiediens
mk: Социјален притисок
ml: സാമൂഹിക സമ്മർദ്ദം
mn: Нийгмийн дарамт
mr: सामाजिक दबाव
ms: Tekanan sosial
my: ပေါင်းသင်းဆက်ဆံရေး ဖိအား
nb: Sosialt press
ne: सामाजिक दबाब
nl: Groepsdruk
pl: Presja społeczna
ro: Presiune socială
ru: Социальное давление
si: සමාජ පීඩනය
sk: Spoločenský tlak
sl: Družbeni pritisk
sq: Presioni shoqëror
sr: Притисак друштва
sv: Social press
sw: Shinikizo la kijamii
ta: சமூக அழுத்தம்
te: సామాజిక ఒత్తిడి
th: แรงกดดันทางสังคม
tr: Sosyal Baskı
uk: Соціальний тиск
ur: سماجی دباؤ
vi: Áp lực xã hội
zh_cn: 社交压力
zh_tw: 社交壓力
zu: Ingcindezi yomphakathi

# triggerCelebration
source: Celebration
af: Viering
am: በዓል ማከበር
ar: الاحتفال
az: Qeyd etmə
be: Святкаванне
bg: Празнуване
bn: উদযাপন
ca: Celebració
cs: Oslava
da: Fejring
de: Feiern
es: Celebración
et: Tähistamine
eu: Ospakizuna
fa: جشن
fi: Juhliminen
fil: Pagdiriwang
fr: Fête
gl: Celebración
gu: ઉજવણી
he: חגיגה
hi: जश्न
hr: Proslava
hu: Ünneplés
hy: Տոնակատարություն
id: Perayaan
is: Fagnaður
it: Festeggiamenti
ja: お祝い
ka: აღნიშვნა
kk: Мереке
km: ការអបអរសាទរ
kn: ಆಚರಣೆ
ko: 축하
ky: Майрамдоо
lo: ການສະຫຼອງ
lt: Šventimas
lv: Svinības
mk: Прослава
ml: ആഘോഷം
mn: Баяр ёслол
mr: उत्सव
ms: Sambutan
my: ပွဲလမ်းသဘင်များ
nb: Feiring
ne: उत्सव
nl: Feestje
pl: Świętowanie
ro: Sărbătoare
ru: Праздник
si: සැමරුම්
sk: Oslavy
sl: Praznovanje
sq: Festimi
sr: Прослава
sv: Firande
sw: Sherehe
ta: கொண்டாட்டம்
te: వేడుక
th: การเฉลิมฉลอง
tr: Kutlama
uk: Святкування
ur: جشن
vi: Ăn mừng
zh_cn: 庆祝
zh_tw: 慶祝
zu: Ukugubha

# triggerSleepProblems
source: Sleep problems
af: Slaapprobleme
am: የእንቅልፍ ችግሮች
ar: مشاكل النوم
az: Yuxu problemləri
be: Праблы з сном
bg: Проблеми със съня
bn: ঘুমের সমস্যা
ca: Problemes de son
cs: Problémy se spánkem
da: Søvnproblemer
de: Schlafprobleme
es: Problemas de sueño
et: Uneprobleemid
eu: Lo arazoak
fa: مشکلات خواب
fi: Univaikeudet
fil: Problema sa pagtulog
fr: Troubles du sommeil
gl: Problemas de sono
gu: ઊંઘની સમસ્યાઓ
he: בעיות שינה
hi: नींद की समस्याएं
hr: Problemi sa spavanjem
hu: Alvási problémák
hy: Քնի խնդիրներ
id: Masalah tidur
is: Svefnvandamál
it: Problemi di sonno
ja: 睡眠の問題
ka: ძილის პრობლემები
kk: Ұйқы мәселелері
km: បញ្ហាដំណេក
kn: ನಿದ್ರೆಯ ಸಮಸ್ಯೆಗಳು
ko: 수면 문제
ky: Уйку көйгөйлөрү
lo: ບັນຫາການນອນ
lt: Miego problemos
lv: Miega problēmas
mk: Проблеми со спиењето
ml: ഉറക്ക പ്രശ്നങ്ങൾ
mn: Нойрны асуудал
mr: झोपेच्या समस्या
ms: Masalah tidur
my: အိပ်မပျော်သော ပြဿနာများ
nb: Søvnproblemer
ne: निद्राका समस्या
nl: Slaapproblemen
pl: Problemy ze snem
ro: Probleme de somn
ru: Проблемы со сном
si: නින්දේ ගැටලු
sk: Problémy so spánkom
sl: Težave s spanjem
sq: Problemet me gjumin
sr: Проблеми са спавањем
sv: Sömnproblem
sw: Matatizo ya usingizi
ta: தூக்கப் பிரச்சினைகள்
te: నిద్ర సమస్యలు
th: ปัญหาการนอนหลับ
tr: Uyku Sorunları
uk: Проблеми зі сном
ur: نیند کے مسائل
vi: Vấn đề về giấc ngủ
zh_cn: 睡眠问题
zh_tw: 睡眠問題
zu: Izinkinga zokulala

# triggerWorkPressure
source: Work pressure
af: Werkdruk
am: የስራ ጫና
ar: ضغط العمل
az: İş təzyiqi
be: Працоўны ціск
bg: Стрес на работа
bn: কাজের চাপ
ca: Pressió laboral
cs: Tlak v práci
da: Arbejdspres
de: Arbeitsdruck
es: Presión laboral
et: Tööpinge
eu: Laneko presioa
fa: فشار کاری
fi: Työpaineet
fil: Presyur sa trabaho
fr: Pression au travail
gl: Presión laboral
gu: કામનું દબાણ
he: לחץ בעבודה
hi: काम का दबाव
hr: Pritisak na poslu
hu: Munkahelyi nyomás
hy: Աշխատանքային ճնշում
id: Tekanan pekerjaan
is: Vinnuálag
it: Pressione lavorativa
ja: 仕事のプレッシャー
ka: სამუშაო სტრესი
kk: Жұмыс қысымы
km: សម្ពាធការងារ
kn: ಕೆಲಸದ ಒತ್ತಡ
ko: 업무 압박
ky: Жумуш басымы
lo: ແຮງກົດດັນຈາກວຽກ
lt: Darbo spaudimas
lv: Darba spiediens
mk: Притисок од работа
ml: ജോലി സമ്മർദ്ദം
mn: Ажлын дарамт
mr: कामाचा ताण
ms: Tekanan kerja
my: လုပ်ငန်းခွင် ဖိအား
nb: Arbeidspress
ne: कामको दबाब
nl: Werkdruk
pl: Presja w pracy
ro: Presiune la serviciu
ru: Рабочее давление
si: රැකියා පීඩනය
sk: Pracovný tlak
sl: Pritisk na delovnem mestu
sq: Presioni i punës
sr: Притисак на послу
sv: Arbetspress
sw: Shinikizo la kazi
ta: வேலை அழுத்தம்
te: పని ఒత్తిడి
th: แรงกดดันจากงาน
tr: İş Baskısı
uk: Тиск на роботі
ur: کام کا دباؤ
vi: Áp lực công việc
zh_cn: 工作压力
zh_tw: 工作壓力
zu: Ingcindezi yomsebenzi
