Repository: Clixade-Ltd/Quit_Drinking_App
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, be, bg, bn, ca, cs, da, de, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, pl, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw, zu

# unlockWeeklyReportsMessage
source: See your sober days, mood trends, and personalized AI feedback every week. Upgrade to Premium to unlock.
af: Sien jou sober dae, neigings in bui en gepersonaliseerde KI-terugvoer elke week. Gradeer op na Premium om te ontsluit.
am: በየሳምንቱ ከአልኮል ነፃ የሆኑ ቀናቶችዎን፣ የሜዳ አዝማሚያዎችን እና ግላዊ የ AI ግብረመልሶችን ይመልከቱ። ለመክፈት ወደ ፕሪሚየም ያሻሽሉ።
ar: شاهد أيام تعافيك، اتجاهات مزاجك، وملاحظات مخصصة من الذكاء الاصطناعي كل أسبوع. قم بالترقية إلى بريميوم للفتح.
az: Hər həftə alkoqolsuz günlərinizi, əhval-ruhiyyə trendlərinizi və fərdiləşdirilmiş AI rəylərini görün. Aktivləşdirmək üçün Premium-a yüksəldin.
be: Сачыце за цвярозымі днямі, дынамікай настрою і атрымлівайце парады ад ШІ кожны тыдзень. Перайдзіце на Преміум.
bg: Вижте трезвостта си, тенденциите в настроението и AI обратната връзка всяка седмица. Преминете към Премиум.
bn: প্রতি সপ্তাহে আপনার মদপানহীন দিন, মেজাজের ট্রেন্ড এবং ব্যক্তিগতকৃত AI মতামত দেখুন। আনলক করতে প্রিমিয়ামে আপগ্রেড করুন।
ca: Consulta els teus dies de sobrietat, tendències d'estat d'ànim i recomanacions personalitzades de la IA cada setmana. Passa a Premium per desbloquejar-ho.
cs: Sledujte své dny bez alkoholu, trendy nálady a osobní AI zpětnou vazbu každý týden. Pro odemčení přejděte na Premium.
da: Se dine ædru dage, humørtrends og personlig AI-feedback hver uge. Opgrader til Premium for at låse op.
de: Sehen Sie Ihre nüchternen Tage, Stimmungstrends und KI-Feedback jede Woche.
es: Consulta tus días sin alcohol, tendencias de ánimo y comentarios personalizados de IA cada semana. Actualiza a Premium para desbloquearlos.
et: Vaata igal nädalal oma kaineid päevi, meeleolutrende ja isikupärastatud AI tagasisidet. Ava juurdepääs Premium-paketiga.
eu: Ikusi zure egun mozkortu gabeak, umore joerak eta AI bidezko gomendio pertsonalizatuak astero. Eguneratu Premium-era desblokeatzeko.
fa: هر هفته روزهای بدون الکل، روند خلق‌وخو و بازخورد شخصی‌سازی‌شده هوش مصنوعی خود را ببینید. برای فعال‌سازی به پریمیوم ارتقا دهید.
fi: Näe raittiit päiväsi, mielialatrendisi ja henkilökohtainen tekoälypalaute joka viikko. Päivitä Premiumversioon avataksesi toiminnot.
fil: Tingnan ang iyong mga araw ng pagiging sober, mga trend ng mood, at personalized na AI feedback bawat linggo. Mag-upgrade sa Premium para ma-unlock.
fr: Consultez chaque semaine vos jours d'abstinence, les tendances de votre humeur et un retour personnalisé par IA. Passez à la version Premium pour débloquer.
gl: Mira os teus días sobrio, tendencias de ánimo e comentarios de IA personalizados cada semana. Pasa a Premium para desbloquealo.
gu: દર અઠવાડિયે તમારા સોબર દિવસો, મૂડ ટ્રેન્ડ્સ અને AI ફીડબેક જુઓ. પ્રીમિયમમાં અપગ્રેડ કરો.
he: צפה בימים הנקיים שלך, במגמות מצב הרוח ובמשוב AI מדי שבוע. שדרג לפרימיום.
hi: हर हफ्ते अपने सोबर दिन, मूड ट्रेंड्स और AI फीडबैक देखें। प्रीमियम में अपग्रेड करें।
hr: Pogledajte svoje trezvene dane, trendove raspoloženja i personalizirane AI povratne informacije svaki tjedan. Nadogradite na Premium za otključavanje.
hu: Lásd a józan napjaidat, a hangulatod alakulását és az AI visszajelzéseit minden héten. Válts Prémiumra.
hy: Տեսեք ձեր սթափ օրերը, տրամադրության միտումները և անհատականացված AI կարծիքները ամեն շաբաթ: Բացելու համար թարմացրեք Պրեմիումի:
id: Lihat hari tanpa alkohol, tren suasana hati, dan umpan balik AI yang dipersonalisasi setiap minggu. Tingkatkan ke Premium untuk membukanya.
is: Sjáðu edrú daga þína, líðan og AI endurgjöf í hverri viku. Uppfærðu í Premium.
it: Vedi i tuoi giorni sobri, i trend dell'umore e i feedback dell'IA ogni settimana. Passa a Premium.
ja: 毎週、飲酒していない日数、気分の傾向、あなたに合わせたAIフィードバックを確認できます。Premiumにアップグレードして解放しましょう。
ka: იხილეთ ფხიზელი დღეები, განწყობის ტენდენციები და AI-ის რჩევები ყოველ კვირას. გადადით პრემიუმზე.
kk: Тыныш күндеріңізді, көңіл-күй үрдістерін және жеке AI пікірлерін апта сайын көріңіз. Ашу үшін Премиумға жаңартыңыз.
km: មើលថ្ងៃដែលអ្នកមិនផឹកស្រា និន្នាការអារម្មណ៍ និងមតិកែលម្អ AI ផ្ទាល់ខ្លួនរៀងរាល់សប្តាហ៍។ ដំឡើងទៅ Premium ដើម្បីដោះសោ។
kn: ಪ್ರತಿ ವಾರ ನಿಮ್ಮ ಮದ್ಯರಹಿತ ದಿನಗಳು, ಮನಸ್ಥಿತಿಯ ಪ್ರವೃತ್ತಿಗಳು ಮತ್ತು ವೈಯಕ್ತೀಕರಿಸಿದ AI ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ನೋಡಿ. ಅನ್ಲಾಕ್ ಮಾಡಲು ಪ್ರೀಮಿಯಂಗೆ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ.
ko: 매주 금주 일수, 기분 변화 및 개인 맞춤형 AI 피드백을 확인하세요. 프리미엄으로 업그레이드하여 잠금을 해제하세요.
ky: Ар жума сайын ичпеген күндөрүңүздү, маанайыңыздын өзгөрүшүн жана жеке AI пикирлерин көрүңүз. Ачуу үчүн Premium'го өтүңүз.
lo: ເບິ່ງຈຳນວນມື້ທີ່ບໍ່ດື່ມ, ແນວໂນ້ມອາລົມ ແລະ ຄຳຕິຊົມຈາກ AI ສ່ວນບຸກຄົນທຸກອາທິດ. ອັບເກຣດເປັນ Premium ເພື່ອປົດລັອກ.
lt: Kiekvieną savaitę matykite blaivias dienas, nuotaikos tendencijas ir asmeninį AI grįžtamąjį ryšį. Atnaujinkite į Premium, kad atrakintumėte.
lv: Katru nedēļu skatiet savas dienas bez alkohola, noskaņojuma tendences un personalizētu AI atgriezenisko saiti. Lai atbloķētu, jauniniet uz Premium.
mk: Секоја недела гледајте ги деновите без алкохол, трендовите на расположението и персонализираните AI повратни информации. Надградете на Premium за да отклучите.
ml: ഓരോ ആഴ്ചയും നിങ്ങളുടെ മദ്യരഹിത ദിവസങ്ങളും മാനസികാവസ്ഥയിലെ പ്രവണതകളും വ്യക്തിഗതമാക്കിയ AI ഫീഡ്ബാക്കും കാണുക. അൺലോക്ക് ചെയ്യാൻ Premium-ലേക്ക് അപ്ഗ്രേഡ് ചെയ്യുക.
mn: Архигүй өдрүүд, сэтгэл санааны чиг хандлага болон долоо хоног бүрийн хувийн AI зөвлөгөөг хараарай. Нээхийн тулд Премиум руу шилжинэ үү.
mr: दर आठवड्याला तुमचे दारूमुक्त दिवस, मूडमधील बदल आणि वैयक्तिक AI अभिप्राय पहा. अनलॉक करण्यासाठी Premium वर अपग्रेड करा.
ms: Lihat hari tanpa alkohol, trend emosi dan maklum balas AI yang diperibadikan setiap minggu. Naik taraf ke Premium untuk membukanya.
my: အရက်ကင်းစင်သောရက်များ၊ စိတ်ခံစားမှုပုံစံများနှင့် AI ၏ အကြံပြုချက်များကို အပတ်စဉ် ကြည့်ရှုပါ။ သုံးစွဲရန် Premium သို့ အဆင့်မြှင့်ပါ။
nb: Se alkoholfrie dager, humørtrender og personlig AI-tilbakemelding hver uke. Oppgrader til Premium for å låse opp.
ne: हरेक हप्ता आफ्ना मदिरामुक्त दिन, मुडका प्रवृत्ति र व्यक्तिगत AI प्रतिक्रिया हेर्नुहोस्। अनलक गर्न प्रिमियममा अपग्रेड गर्नुहोस्।
nl: Bekijk elke week je nuchtere dagen, stemmingstrends en gepersonaliseerde AI-feedback. Upgrade naar Premium om te ontgrendelen.
pl: Co tydzień sprawdzaj dni bez alkoholu, trendy nastroju i spersonalizowane opinie AI. Przejdź na Premium, aby je odblokować.
ro: Vezi în fiecare săptămână zilele fără alcool, tendințele stării de spirit și feedbackul AI personalizat. Treci la Premium pentru a debloca.
ru: Каждую неделю просматривайте дни без алкоголя, тенденции настроения и персональную обратную связь AI. Перейдите на Premium, чтобы открыть эту функцию.
si: සෑම සතියකම ඔබේ මත්පැන් රහිත දින, මනෝභාව ප්‍රවණතා සහ පුද්ගලීකරණය කළ AI ප්‍රතිචාර බලන්න. විවෘත කිරීමට Premium වෙත යාවත්කාලීන කරන්න.
sk: Každý týždeň si pozrite svoje dni bez alkoholu, trendy nálady a personalizovanú spätnú väzbu AI. Pre odomknutie prejdite na Premium.
sl: Vsak teden si oglej svoje dni brez alkohola, trende razpoloženja in prilagojene povratne informacije AI. Nadgradi na Premium za odklep.
sq: Shih ditët e tua pa alkool, prirjet e humorit dhe reagimet e personalizuara nga AI çdo javë. Kaloni në Premium për t'i zbritur.
sr: Сваке недеље погледајте дане без алкохола, трендове расположења и персонализоване AI повратне информације. Надоградите на Premium да бисте откључали ову функцију.
sv: Se dina dagar utan alkohol, humörtrender och personlig AI-feedback varje vecka. Uppgradera till Premium för att låsa upp.
sw: Angalia siku zako bila pombe, mienendo ya hisia na maoni ya AI yaliyobinafsishwa kila wiki. Boresha hadi Premium ili kufungua.
ta: ஒவ்வொரு வாரமும் உங்கள் மது இல்லாத நாட்கள், மனநிலைப் போக்குகள் மற்றும் தனிப்பட்ட AI கருத்துகளைப் பார்க்கவும். திறக்க Premium-க்கு மேம்படுத்தவும்.
te: ప్రతి వారం మీ మద్యం లేని రోజులు, మూడ్ ట్రెండ్‌లు మరియు వ్యక్తిగత AI ఫీడ్‌బ్యాక్‌ను చూడండి. అన్‌లాక్ చేయడానికి Premiumకి అప్‌గ్రేడ్ చేయండి.
th: ดูวันที่ปราศจากแอลกอฮอล์ แนวโน้มอารมณ์ และคำแนะนำจาก AI เฉพาะบุคคลทุกสัปดาห์ อัปเกรดเป็น Premium เพื่อปลดล็อก
tr: Alkol almadığınız günleri, duygu durumu trendlerinizi ve kişiselleştirilmiş YZ geri bildirimlerini her hafta görün. Kilidi açmak için Premium'a geçin.
uk: Щотижня переглядайте дні без алкоголю, тенденції настрою та персональні відгуки AI. Перейдіть на Premium, щоб розблокувати цю функцію.
ur: ہر ہفتے اپنے پاک دن، موڈ کے رجحانات، اور AI کی ذاتی رائے دیکھیں۔ انلاک کرنے کے لیے پریمیئم پر اپ گریڈ کریں۔
vi: Xem số ngày không uống rượu, xu hướng tâm trạng và phản hồi AI cá nhân hóa mỗi tuần. Nâng cấp lên Premium để mở khóa.
zh_cn: 每周查看戒酒天数、情绪趋势和个性化 AI 反馈。升级至高级版即可解锁。
zh_tw: 每週檢視戒酒天數、情緒趨勢與個人化 AI 回饋。升級至 Premium 即可解鎖。
zu: Bona izinsuku zakho ungaphuzile, izitayela zemizwa, kanye nempendulo ye-AI eyenzelwe wena masonto onke. Thuthukela ku-Premium ukuze uvule lokhu.

source: Maybe later
af: Miskien later
am: ምናልባት በኋላ
ar: ربما لاحقًا
az: Bəlkə sonra
be: Магчыма, пазней
bg: Може би по-късно
bn: পরে হতে পারে
ca: Potser més tard
cs: Možná později
da: Måske senere
de: Vielleicht später
es: Quizás más tarde
et: Ehk hiljem
eu: Agian geroago
fa: شاید بعداً
fi: Ehkä myöhemmin
fil: Mamaya na lang
fr: Plus tard
gl: Quizais máis tarde
gu: કદાચ પછીથી
he: אולי מאוחר יותר
hi: शायद बाद में
hr: Možda kasnije
hu: Talán később
hy: Գուցե ավելի ուշ
id: Mungkin Nanti
is: Kannski síðar
it: Forse più tardi
ja: 後で
ka: მოგვიანებით
kk: Мүмкін кейінірек
km: ប្រហែលជាពេលក្រោយ
kn: ಬಹುಶಃ ನಂತರ
ko: 나중에
ky: Балким кийин
lo: ໄວ້ພາຍຫຼັງ
lt: Gal vėliau
lv: Varbūt vēlāk
mk: Можеби подоцна
ml: പിന്നീട്
mn: Дараа болъё
mr: कदाचित नंतर
ms: Mungkin nanti
my: နောက်မှ လုပ်ပါမည်
nb: Kanskje senere
ne: पछि गरौँला
nl: Misschien later
pl: Może później
ro: Poate mai târziu
ru: Возможно, позже
si: පසුව බලමු
sk: Možno neskôr
sl: Morda pozneje
sq: Mbase më vonë
sr: Можда касније
sv: Kanske senare
sw: Labda baadaye
ta: பின்னர் பார்க்கலாம்
te: తర్వాత కావచ్చు
th: ไว้ทีหลัง
tr: Belki Daha Sonra
uk: Можливо, пізніше
ur: شاید بعد میں
vi: Để sau
zh_cn: 以后再说
zh_tw: 稍後再說
zu: Mhlawumbe kamuva

source: Upgrade
af: Gradeer op
am: ያሻሽሉ
ar: ترقية
az: Yüksəlt
be: Абнавіць
bg: Надгради
bn: আপগ্রেড
ca: Millora
cs: Vylepšit
da: Opgrader
es: Actualizar
et: Uuenda
eu: Eguneratu
fa: ارتقا
fi: Päivitä
fil: Mag-upgrade
fr: Mettre à niveau
gl: Mellorar
gu: અપગ્રેડ કરો
he: שדרג
hi: अपग्रेड करें
hr: Nadogradi
hu: Frissítés
hy: Թարմացնել
id: Tingkatkan
is: Uppfæra
it: Aggiorna
ja: アップグレード
ka: განახლება
kk: Жаңарту
km: ដំឡើង
kn: ಅಪ್‌ಗ್ರೇಡ್
ko: 업그레이드
ky: Жаңыртуу
lo: ອັບເກຣດ
lt: Atnaujinti
lv: Jaunināt
mk: Надгради
ml: അപ്‌ഗ്രേഡ് ചെയ്യുക
mn: Шинэчлэх
mr: अपग्रेड करा
ms: Naik Taraf
my: အဆင့်မြှင့်ရန်
nb: Oppgrader
ne: अपग्रेड गर्नुहोस्
nl: Upgraden
pl: Ulepsz
ro: Fă upgrade
ru: Перейти на Premium
si: යාවත්කාලීන කරන්න
sk: Vylepšiť
sl: Nadgradi
sq: Përmirëso
sr: Надогради
sv: Uppgradera
sw: Boresha
ta: மேம்படுத்தவும்
te: అప్‌గ్రేడ్ చేయండి
th: อัปเกรด
tr: Yükselt
uk: Оновити
ur: اپ گریڈ کریں
vi: Nâng cấp
zh_cn: 升级
zh_tw: 升級
zu: Thuthukela

# weeklyReportTitle
source: Weekly Report
af: Weeklikse verslag
am: ሳምንታዊ ሪፖርት
ar: التقرير الأسبوعي
az: Həftəlik Hesabat
be: Тыднёвая справаздача
bg: Седмичен доклад
bn: সাপ্তাহিক রিপোর্ট
ca: Informe setmanal
cs: Týdenní přehled
da: Ugentlig rapport
de: Wochenbericht
es: Informe semanal
et: Nädalaaruanne
eu: Asteko erreportajea
fa: گزارش هفتگی
fi: Viikkoraportti
fil: Lingguhang Ulat
fr: Rapport hebdomadaire
gl: Informe semanal
gu: સાપ્તાહિક રિપોર્ટ
he: דוח שבועי
hi: साप्ताहिक रिपोर्ट
hr: Tjedno izvješće
hu: Heti jelentés
hy: Շաբաթական Հաշվետվություն
id: Laporan Mingguan
is: Vikuleg skýrsla
it: Report Settimanale
ja: 週間レポート
ka: ყოველკვირეული ანგარიში
kk: Апталық есеп
km: របាយការណ៍ប្រចាំសប្តាហ៍
kn: ವಾರದ ವರದಿ
ko: 주간 보고서
ky: Апталык отчет
lo: ລາຍງານປະຈຳອາທິດ
lt: Savaitės ataskaita
lv: Nedēļas pārskats
mk: Неделен извештај
ml: പ്രതിവാര റിപ്പോർട്ട്
mn: Долоо хоногийн тайлан
mr: साप्ताहिक अहवाल
ms: Laporan Mingguan
my: အပတ်စဉ် အစီရင်ခံစာ
nb: Ukentlig rapport
ne: साप्ताहिक रिपोर्ट
nl: Weekrapport
pl: Raport tygodniowy
ro: Raport săptămânal
ru: Недельный отчёт
si: සතිපතා වාර්තාව
sk: Týždenná správa
sl: Tedensko poročilo
sq: Raporti Javor
sr: Недељни извештај
sv: Veckorapport
sw: Ripoti ya Wiki
ta: வாராந்திர அறிக்கை
te: వారపు నివేదిక
th: รายงานประจำสัปดาห์
tr: Haftalık Rapor
uk: Тижневий звіт
ur: ہفتہ وار رپورٹ
vi: Báo cáo hàng tuần
zh_cn: 每周报告
zh_tw: 每週報告
zu: Umbiko Wamasonto Onke

# weeklyReportsPremiumTitle
source: Weekly reports are a Premium feature
af: Weeklikse verslae is 'n Premium-funksie
am: ሳምንታዊ ሪፖርቶች የፕሪሚየም ባህሪ ናቸው
ar: التقارير الأسبوعية ميزة مميزة
az: Həftəlik hesabatlar Premium funksiyadır
be: Тыднёвыя справаздачы — функцыя Преміум
bg: Седмичните доклади са Премиум функция
bn: সাপ্তাহিক রিপোর্ট একটি প্রিমিয়াম ফিচার
ca: Els informes setmanals són una funció Premium
cs: Týdenní přehledy jsou funkcí Premium
da: Ugentlige rapporter er en Premium-funktion
de: Wochenberichte sind ein Premium-Feature
es: Los informes semanales son una función Premium
et: Nädalaaruanded on Premium-funktsioon
eu: Asteko erreportajeak Premium ezaugarri bat dira
fa: گزارش‌های هفتگی ویژگی پریمیوم هستند
fi: Viikkoraportit ovat Premium-ominaisuus
fil: Isang Premium na tampok ang lingguhang ulat
fr: Les rapports hebdomadaires sont une fonctionnalité Premium
gl: Os informes semanais son unha función Premium
gu: સાપ્તાહિક રિપોર્ટ્સ એ પ્રીમિયમ ફીચર છે
he: דוחות שבועיים הם תכונת פרימיום
hi: साप्ताहिक रिपोर्ट एक प्रीमियम फीचर है
hr: Tjedna izvješća su Premium značajka
hu: A heti jelentések Prémium funkciónak számítanak
hy: Շաբաթական հաշվետվությունները Պրեմիում ֆունկցիա են
id: Laporan mingguan adalah fitur Premium
is: Vikulegar skýrslur eru Premium eiginleiki
it: I report settimanali sono una funzione Premium
ja: 週間レポートはPremium機能です
ka: ყოველკვირეული ანგარიშები პრემიუმ ფუნქციაა
kk: Апталық есептер — Премиум мүмкіндігі
km: របាយការណ៍ប្រចាំសប្តាហ៍គឺជាមុខងារ Premium
kn: ವಾರದ ವರದಿಗಳು ಪ್ರೀಮಿಯಂ ವೈಶಿಷ್ಟ್ಯವಾಗಿದೆ
ko: 주간 보고서는 프리미엄 기능입니다
ky: Апталык отчеттор — Premium функциясы
lo: ລາຍງານປະຈຳອາທິດແມ່ນຟັງຊັນ Premium
lt: Savaitės ataskaitos yra Premium funkcija
lv: Nedēļas pārskati ir Premium funkcija
mk: Неделните извештаи се Premium функција
ml: പ്രതിവാര റിപ്പോർട്ടുകൾ Premium സവിശേഷതയാണ്
mn: Долоо хоногийн тайлан нь Премиум боломж
mr: साप्ताहिक अहवाल हे Premium वैशिष्ट्य आहे
ms: Laporan mingguan ialah ciri Premium
my: အပတ်စဉ် အစီရင်ခံစာများသည် Premium သုံးစွဲသူများအတွက်သာ ဖြစ်သည်
nb: Ukentlige rapporter er en Premium-funksjon
ne: साप्ताहिक रिपोर्ट प्रिमियम सुविधा हो
nl: Wekelijkse rapporten zijn een Premium-functie
pl: Raporty tygodniowe są funkcją Premium
ro: Rapoartele săptămânale sunt o funcție Premium
ru: Недельные отчёты доступны в Premium
si: සතිපතා වාර්තා Premium විශේෂාංගයකි
sk: Týždenné správy sú prémiová funkcia
sl: Tedenska poročila so Premium funkcija
sq: Raportet javore janë një veçori Premium
sr: Недељни извештаји су Premium функција
sv: Veckorapporter är en Premium-funktion
sw: Ripoti za wiki ni kipengele cha Premium
ta: வாராந்திர அறிக்கைகள் Premium அம்சமாகும்
te: వారపు నివేదికలు Premium ఫీచర్
th: รายงานประจำสัปดาห์เป็นฟีเจอร์ Premium
tr: Haftalık raporlar bir Premium özelliğidir
uk: Тижневі звіти — функція Premium
ur: ہفتہ وار رپورٹس پریمیئم خصوصیت ہیں
vi: Báo cáo hàng tuần là tính năng Premium
zh_cn: 每周报告为高级专享功能
zh_tw: 每週報告為 Premium 專屬功能
zu: Imibiko yamasonto onke iyisici se-Premium

# weeklyReportsPremiumMessage
source: See your sober days, mood trends, cravings, and personalized AI feedback every week.
af: Sien jou sober dae, neigings in bui, drange en gepersonaliseerde KI-terugvoer elke week.
am: በየሳምንቱ ከአልኮል ነፃ ቀናትዎን፣ የሜዳ አዝማሚያዎችን፣ ፅኑ ፍላጎቶችን እና ግላዊ የ AI ግብረመልሶችን ይመልከቱ።
ar: شاهد أيام تعافيك، اتجاهات مزاجك، الرغبات الشديدة، وملاحظات مخصصة من الذكاء الاصطناعي كل أسبوع.
az: Hər həftə ayıq günlərinizi, əhval-ruhiyyə trendlərinizi, şiddətli istəklərinizi və fərdiləşdirilmiş AI rəylərini görün.
be: Аналізуйце свае цвярозыя дні, змены настрою, усыпыскі цягі і атрымлівайце персаналізаваны аналіз ад ШІ.
bg: Проследявайте дни без алкохол, тенденции в настроението, апетита и персонализирани AI съвети.
bn: প্রতি সপ্তাহে আপনার মদপানহীন দিন, মেজাজের ট্রেন্ড, তৃষ্ণা এবং ব্যক্তিগতকৃত AI মতামত দেখুন।
ca: Consulta els teus dies de sobrietat, tendències d'estat d'ànim, desitjos intensos i recomanacions personalitzades de la IA cada setmana.
cs: Prohlížejte si svoje dny bez alkoholu, trendy nálady, chutě na alkohol i osobní AI doporučení každý týden.
da: Se dine ædru dage, humørtrends, trang og personlig AI-feedback hver uge.
de: Verfolgen Sie Ihre Fortschritte und erhalten Sie wöchentlich personalisiertes KI-Feedback.
es: Consulta tus días sin alcohol, tendencias de ánimo, deseos de beber y comentarios personalizados de IA cada semana.
et: Vaata igal nädalal oma kaineid päevi, meeleolutrende, isusid ja isikupärastatud AI tagasisidet.
eu: Ikusi zure egun mozkortu gabeak, umore joerak, gogo biziak eta AI bidezko ohar pertsonalizatuak astero.
fa: هر هفته روزهای بدون الکل، روند خلق‌وخو، هوس‌ها و بازخورد شخصی‌سازی‌شده هوش مصنوعی را ببینید.
fi: Näe raittiit päiväsi, mielialatrendisi, mieliteot ja henkilökohtainen tekoälypalaute joka viikko.
fil: Tingnan ang iyong mga araw ng pagiging sober, mga trend ng mood, mga paghahangad, at personalized na AI feedback bawat linggo.
fr: Consultez chaque semaine vos jours d'abstinence, vos tendances d'humeur, vos envies et des conseils IA personnalisés.
gl: Mira os teus días sobrio, tendencias de ánimo, desexos e comentarios de IA personalizados cada semana.
gu: તમારા સોબર દિવસો, મૂડ ટ્રેન્ડ્સ, ક્રેવિંગ્સ અને AI ફીડબેક જુઓ.
he: עקוב אחר הימים הנקיים שלך, מצב הרוח והדחפים עם משוב מותאם אישית.
hi: अपने सोबर दिन, मूड ट्रेंड्स, इच्छाएं और AI फीडबैक देखें।
hr: Pogledajte svoje trezvene dane, trendove raspoloženja, želje i personalizirane AI povratne informacije svaki tjedan.
hu: Kövesd nyomon a józan napjaidat, hangulatodat és az AI személyre szabott tanácsait.
hy: Տեսեք ձեր սթափ օրերը, տրամադրության միտումները, ցանկությունները և անհատականացված AI կարծիքները ամեն շաբաթ:
id: Lihat hari tanpa alkohol, tren suasana hati, keinginan minum, dan umpan balik AI yang dipersonalisasi setiap minggu.
is: Fylgstu með edrú dögum, líðan og fáðu persónulega AI endurgjöf.
it: Monitora i tuoi giorni sobri, l'umore e ricevi analisi personalizzate.
ja: 毎週、飲酒していない日数、気分の傾向、飲酒欲求、パーソナライズされたAIフィードバックを確認できます。
ka: ადევნეთ თვალი ფხიზელ დღეებს, განწყობას, ლტოლვასა და პერსონალიზებულ AI უკუკავშირს.
kk: Тыныш күндеріңізді, көңіл-күй үрдістерін, ынтызарлықтарды және жеке AI пікірлерін апта сайын көріңіз.
km: មើលថ្ងៃដែលអ្នកមិនផឹកស្រា និន្នាការអារម្មណ៍ ចំណង់ចង់ផឹក និងមតិកែលម្អ AI ផ្ទាល់ខ្លួនរៀងរាល់សប្តាហ៍។
kn: ಪ್ರತಿ ವಾರ ನಿಮ್ಮ ಮದ್ಯರಹಿತ ದಿನಗಳು, ಮನಸ್ಥಿತಿಯ ಪ್ರವೃತ್ತಿಗಳು, ಕುಡಿಯಬೇಕೆಂಬ ಆಸೆಗಳು ಮತ್ತು ವೈಯಕ್ತೀಕರಿಸಿದ AI ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ನೋಡಿ.
ko: 매주 금주 일수, 기분 변화, 음주 욕구 및 개인 맞춤형 AI 피드백을 확인하세요.
ky: Ар жума сайын ичпеген күндөрүңүздү, маанайыңызды, каалоолоруңузду жана жеке AI пикирлерин көрүңүз.
lo: ເບິ່ງຈຳນວນມື້ທີ່ບໍ່ດື່ມ, ແນວໂນ້ມອາລົມ, ຄວາມຢາກ ແລະ ຄຳຕິຊົມຈາກ AI ສ່ວນບຸກຄົນທຸກອາທິດ.
lt: Kiekvieną savaitę matykite blaivias dienas, nuotaikos tendencijas, potraukį ir asmeninį AI grįžtamąjį ryšį.
lv: Katru nedēļu skatiet savas dienas bez alkohola, noskaņojuma tendences, vēlmes un personalizētu AI atgriezenisko saiti.
mk: Секоја недела гледајте ги деновите без алкохол, трендовите на расположението, желбите и персонализираните AI повратни информации.
ml: ഓരോ ആഴ്ചയും നിങ്ങളുടെ മദ്യരഹിത ദിവസങ്ങൾ, മാനസികാവസ്ഥയിലെ പ്രവണതകൾ, ആഗ്രഹങ്ങൾ, വ്യക്തിഗതമാക്കിയ AI ഫീഡ്ബാക്ക് എന്നിവ കാണുക.
mn: Архигүй өдрүүд, сэтгэл санааны чиг хандлага, архи уух хүсэл болон хувийн AI зөвлөгөөг долоо хоног бүр хараарай.
mr: दर आठवड्याला तुमचे दारूमुक्त दिवस, मूडमधील बदल, दारूची इच्छा आणि वैयक्तिक AI अभिप्राय पहा.
ms: Lihat hari tanpa alkohol, trend emosi, keinginan dan maklum balas AI yang diperibadikan setiap minggu.
my: အရက်ကင်းစင်သောရက်များ၊ စိတ်ခံစားမှု အပြောင်းအလဲများ၊ သောက်ချင်စိတ်များ နှင့် AI ၏ အကြံပြုချက်များကို အပတ်စဉ် ကြည့်ရှုပါ။
nb: Se alkoholfrie dager, humørtrender, sug etter alkohol og personlig AI-tilbakemelding hver uke.
ne: हरेक हप्ता आफ्ना मदिरामुक्त दिन, मुडका प्रवृत्ति, मदिरा पिउने इच्छा र व्यक्तिगत AI प्रतिक्रिया हेर्नुहोस्।
nl: Bekijk elke week je nuchtere dagen, stemmingstrends, trek en gepersonaliseerde AI-feedback.
pl: Co tydzień sprawdzaj dni bez alkoholu, trendy nastroju, głód alkoholu i spersonalizowane opinie AI.
ro: Vezi în fiecare săptămână zilele fără alcool, tendințele stării de spirit, poftele și feedbackul AI personalizat.
ru: Каждую неделю просматривайте дни без алкоголя, тенденции настроения, тягу и персональную обратную связь AI.
si: සෑම සතියකම ඔබේ මත්පැන් රහිත දින, මනෝභාව ප්‍රවණතා, දැඩි ආශාවන් සහ පුද්ගලීකරණය කළ AI ප්‍රතිචාර බලන්න.
sk: Každý týždeň si pozrite svoje dni bez alkoholu, trendy nálady, chute na alkohol a personalizovanú spätnú väzbu AI.
sl: Vsak teden si oglej svoje dni brez alkohola, trende razpoloženja, želje po alkoholu in prilagojene povratne informacije AI.
sq: Shih ditët e tua pa alkool, prirjet e humorit, dëshirat e forta dhe reagimet e personalizuara nga AI çdo javë.
sr: Сваке недеље погледајте дане без алкохола, трендове расположења, жеље за пићем и персонализоване AI повратне информације.
sv: Se dina dagar utan alkohol, humörtrender, sug och personlig AI-feedback varje vecka.
sw: Angalia siku zako bila pombe, mienendo ya hisia, tamaa za kunywa na maoni ya AI yaliyobinafsishwa kila wiki.
ta: ஒவ்வொரு வாரமும் உங்கள் மது இல்லாத நாட்கள், மனநிலைப் போக்குகள், மது அருந்தும் ஆசைகள் மற்றும் தனிப்பட்ட AI கருத்துகளைப் பார்க்கவும்.
te: ప్రతి వారం మీ మద్యం లేని రోజులు, మూడ్ ట్రెండ్‌లు, మద్యం తాగాలనే కోరికలు మరియు వ్యక్తిగత AI ఫీడ్‌బ్యాక్‌ను చూడండి.
th: ดูวันที่ปราศจากแอลกอฮอล์ แนวโน้มอารมณ์ ความอยากดื่ม และคำแนะนำจาก AI เฉพาะบุคคลทุกสัปดาห์
tr: Temiz kaldığınız günleri, duygu durumu eğilimlerini, istek krizlerini ve kişiselleştirilmiş YZ geri bildirimlerini her hafta görün.
uk: Переглядайте дні без алкоголю, тенденції настрою, потяг до алкоголю та персональні відгуки AI щотижня.
ur: ہر ہفتے اپنے پاک دن، موڈ کے رجحانات، طلب کا پیٹرن، اور AI کی ذاتی رائے دیکھیں۔
vi: Xem số ngày không uống rượu, xu hướng tâm trạng, cơn thèm và phản hồi AI cá nhân hóa mỗi tuần.
zh_cn: 每周查看戒酒天数、情绪趋势、冲动记录及个性化 AI 反馈。
zh_tw: 每週檢視戒酒天數、情緒趨勢、衝動記錄及個人化 AI 回饋。
zu: Bona izinsuku zakho ungaphuzile, izitayela zemizwa, izifiso zokuphuza, kanye nempendulo ye-AI eyenzelwe wena masonto onke.

source: Upgrade to Premium
af: Gradeer op na Premium
am: ወደ ፕሪሚየም ያሻሽሉ
ar: الترقية إلى بريميوم
az: Premium-a yüksəldin
be: Перайсці на Преміум
bg: Премини към Премиум
bn: প্রিমিয়ামে আপগ্রেড করুন
ca: Passa a Premium
cs: Přejít na Premium
da: Opgrader til Premium
de: Auf Premium upgraden
es: Actualizar a Premium
et: Uuenda Premiumiks
eu: Eguneratu Premium-era
fa: ارتقا به پریمیوم
fi: Päivitä Premium-versioon
fil: Mag-upgrade sa Premium
fr: Passer à la version Premium
gl: Mellorar a Premium
gu: પ્રીમિયમમાં અપગ્રેડ કરો
he: שדרג לפרימיום
hi: प्रीमियम में अपग्रेड करें
hr: Nadogradi na Premium
hu: Váltás Prémiumra
hy: Թարմացնել Պրեմիումի
id: Tingkatkan ke Premium
is: Uppfæra í Premium
it: Passa a Premium
ja: Premiumにアップグレード
ka: პრემიუმზე გადასვლა
kk: Премиумға жаңарту
km: ដំឡើងទៅ Premium
kn: ಪ್ರೀಮಿಯಂಗೆ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ
ko: 프리미엄으로 업그레이드
ky: Premium'го өтүү
lo: ອັບເກຣດເປັນ Premium
lt: Atnaujinti į Premium
lv: Jaunināt uz Premium
mk: Надгради на Premium
ml: Premium-ലേക്ക് അപ്ഗ്രേഡ് ചെയ്യുക
mn: Премиум руу шилжих
mr: Premium वर अपग्रेड करा
ms: Naik Taraf ke Premium
my: Premium သို့ အဆင့်မြှင့်ရန်
nb: Oppgrader til Premium
ne: प्रिमियममा अपग्रेड गर्नुहोस्
nl: Upgraden naar Premium
pl: Przejdź na Premium
ro: Treci la Premium
ru: Перейти на Premium
si: Premium වෙත යාවත්කාලීන කරන්න
sk: Prejsť na Premium
sl: Nadgradi na Premium
sq: Përmirëso në Premium
sr: Надогради на Premium
sv: Uppgradera till Premium
sw: Boresha hadi Premium
ta: Premium-க்கு மேம்படுத்தவும்
te: Premiumకి అప్‌గ్రేడ్ చేయండి
th: อัปเกรดเป็น Premium
tr: Premium'a Yükselt
uk: Перейти на Premium
ur: پریمیئم پر اپ گریڈ کریں
vi: Nâng cấp lên Premium
zh_cn: 升级至高级版
zh_tw: 升級至 Premium
zu: Thuthukela ku-Premium
