Repository: Clixade-Ltd/Quit_Drinking_App
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, be, bg, bn, ca, cs, da, de, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, pl, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw, zu

# moodGreat
source: Great
af: Uitstekend
am: በጣም ጥሩ
ar: رائع
az: Möhtəşəm
be: Выдатна
bg: Страхотно
bn: অসাধারণ
ca: Excel·lent
cs: Skvěle
da: Fremragende
de: Super
es: Genial
et: Suurepärane
eu: Oso ona
fa: عالی
fi: Maanmainio
fil: Napakahusay
fr: Excellente
gl: Excelente
gu: ઉત્તમ
he: מעולה
hi: बहुत बढ़िया
hr: Odlično
hu: Kiváló
hy: Հիանալի
id: Sangat Baik
is: Frábær
it: Ottimo
ja: とても良い
ka: შესანიშნავი
kk: Керемет
km: ល្អណាស់
kn: ಅತ್ಯುತ್ತಮ
ko: 아주 좋음
ky: Абдан жакшы
lo: ດີຫຼາຍ
lt: Nuostabiai
lv: Lielisks
mk: Прекрасно
ml: വളരെ നല്ലത്
mn: Маш сайн
mr: उत्तम
ms: Sangat Baik
my: အလွန်ကောင်းသည်
nb: Flott
ne: धेरै राम्रो
nl: Geweldig
pl: Świetnie
ro: Excelent
ru: Отлично
si: ඉතා හොඳයි
sk: Skvele
sl: Odlično
sq: Shkëlqyeshëm
sr: Одлично
sv: Fantastiskt
sw: Vizuri sana
ta: மிக நன்று
te: చాలా బాగుంది
th: ดีมาก
tr: Harika
uk: Чудово
ur: بہت اچھا
vi: Tuyệt vời
zh_cn: 极佳
zh_tw: 極佳
zu: Kuhle kakhulu

# sosSupportTitle
source: SOS support
af: SOS-ondersteuning
am: የ SOS ድጋፍ
ar: دعم الطوارئ
az: SOS Dəstəyi
be: SOS Падтрымка
bg: SOS Подкрепа
bn: SOS সহায়তা
ca: Suport SOS
cs: Podpora SOS
de: SOS-Hilfe
es: Asistencia SOS
et: SOS-tugi
eu: SOS Laguntza
fa: پشتیبانی SOS
fi: SOS-tuki
fil: Tulong sa SOS
fr: Soutien SOS
gl: Apoio SOS
gu: SOS સપોર્ટ
he: תמיכת SOS
hi: SOS सहायता
hr: SOS podrška
hu: SOS Támogatás
hy: SOS աջակցություն
id: Dukungan SOS
is: SOS Aðstoð
it: Supporto SOS
ja: SOSサポート
ka: SOS მხარდაჭერა
kk: SOS қолдау
km: ជំនួយ SOS
kn: SOS ಬೆಂಬಲ
ko: SOS 지원
ky: SOS колдоо
lo: ການຊ່ວຍເຫຼືອ SOS
lt: SOS pagalba
lv: SOS atbalsts
mk: SOS поддршка
ml: SOS പിന്തുണ
mn: SOS тусламж
mr: SOS सहाय्य
ms: Sokongan SOS
my: SOS အရေးပေါ် ကူညီမှု
nb: SOS-støtte
ne: SOS सहायता
nl: SOS-ondersteuning
pl: Wsparcie SOS
ro: Asistență SOS
ru: SOS-поддержка
si: SOS සහාය
sk: SOS podpora
sl: SOS pomoč
sq: Mbështetje SOS
sr: SOS подршка
sw: Msaada wa SOS
ta: SOS ஆதரவு
te: SOS సహాయం
th: ความช่วยเหลือ SOS
tr: SOS Desteği
uk: SOS-підтримка
ur: SOS مدد
vi: Hỗ trợ SOS
zh_cn: SOS 紧急求助
zh_tw: SOS 緊急求助
zu: Usizo lwe-SOS

# notAloneMessage
source: You're not alone, {name}
af: Jy is nie alleen nie, {name}
am: ብቸኛ አይደሉም፣ {name}
ar: لست وحدك، {name}
az: Tək deyilsiniz, {name}
be: Вы не адны, {name}
bg: Не сте сами, {name}
bn: আপনি একা নন, {name}
ca: No estàs sol/a, {name}
cs: Nejste v tom sami, {name}
da: Du er ikke alene, {name}
de: Sie sind nicht allein, {name}
es: No estás solo/a, {name}
et: Sa ei ole alleen, {name}
eu: Ez zaude bakarrik, {name}
fa: تنها نیستید، {name}
fi: Et ole yksin, {name}
fil: Hindi ka nag-iisa, {name}
fr: Vous n'êtes pas seul(e), {name}
gl: Non estás só/sóa, {name}
gu: તમે એકલા નથી, {name}
he: אתה לא לבד, {name}
hi: आप अकेले नहीं हैं, {name}
hr: Niste sami, {name}
hu: Nem vagy egyedül, {name}
hy: Դուք մենակ չեք, {name}
id: Anda tidak sendirian, {name}
is: Þú ert ekki einn/ein, {name}
it: Non sei solo/a, {name}
ja: あなたは一人ではありません、{name}さん
ka: თქვენ მარტო არ ხართ, {name}
kk: Сіз жалғыз емессіз, {name}
km: អ្នកមិននៅម្នាក់ឯងទេ, {name}
kn: ನೀವು ಒಬ್ಬರೇ ಅಲ್ಲ, {name}
ko: 혼자가 아니에요, {name}
ky: Сиз жалгыз эмессиз, {name}
lo: ທ່ານບໍ່ໄດ້ຢູ່ຄົນດຽວ, {name}
lt: Jūs ne vieni, {name}
lv: Jūs neesat viens, {name}
mk: Не сте сами, {name}
ml: നിങ്ങൾ ഒറ്റയ്ക്കല്ല, {name}
mn: Та ганцаараа биш, {name}
mr: तुम्ही एकटे नाही आहात, {name}
ms: Anda tidak keseorangan, {name}
my: သင် တစ်ယောက်တည်း မဟုတ်ပါ၊ {name}
nb: Du er ikke alene, {name}
ne: तपाईं एक्लै हुनुहुन्न, {name}
nl: Je staat er niet alleen voor, {name}
pl: Nie jesteś sam/a, {name}
ro: Nu ești singur, {name}
ru: Вы не одиноки, {name}
si: ඔබ තනිවම නොවේ, {name}
sk: Nie ste na to sami, {name}
sl: Nisi sam/a, {name}
sq: Nuk je vetëm, {name}
sr: Нисте сами, {name}
sv: Du är inte ensam, {name}
sw: Huko peke yako, {name}
ta: நீங்கள் தனியாக இல்லை, {name}
te: మీరు ఒంటరిగా లేరు, {name}
th: คุณไม่ได้อยู่คนเดียว {name}
tr: Yalnız değilsin, {name}
uk: Ви не самі, {name}
ur: آپ اکیلے نہیں ہیں، {name}
vi: Bạn không cô đơn, {name}
zh_cn: 你不是一个人在战斗，{name}
zh_tw: 你不是一個人在戰鬥，{name}
zu: Awuwedwa, {name}

# cravingsPassMessage
source: Cravings pass. Pick something below to help you through this moment.
af: Drange gaan verby. Kies iets hieronder om jou deur hierdie oomblik te help.
am: ፅኑ ፍላጎቶች ያልፋሉ። በዚህ ቅጽበት ውስጥ እንዲያልፉ የሚረዳዎትን ከታች ይምረጡ።
ar: الرغبة الشديدة تزول. اختر شيئًا أدناه لمساعدتك خلال هذه اللحظة.
az: Şiddətli istəklər keçir. Bu anı dəf etməyə kömək etmək üçün aşağıdan birini seçin.
be: Цяга праходзіць. Выберыце што-небудзь ніжэй, каб пераадолець гэты момант.
bg: Желанията преминават. Изберете нещо отдолу, което да ви помогне в този момент.
bn: তীব্র ইচ্ছা কেটে যায়। আপনাকে এই মুহূর্তটি কাটিয়ে উঠতে সাহায্য করার জন্য নিচের একটি বিকল্প বেছে নিন।
ca: Els desitjos intensos passen. Tria una opció a continuació per superar aquest moment.
cs: Chutě odezní. Vyberte si z možností níže, co vám pomůže tento moment překonat.
da: Trang går over. Vælg noget nedenfor til at hjælpe dig igennem dette øjeblik.
de: Verlangen geht vorbei. Wählen Sie eine Option, die Ihnen jetzt hilft.
es: Las ganas pasan. Elige algo de abajo que te ayude a superar este momento.
et: Isud mööduvad. Vali altpoolt midagi, mis aitab sul selle hetke üle elada.
eu: Gogo biziak igaro egiten dira. Aukeratu beheko zerbait une hau igarotzen laguntzeko.
fa: هوس‌ها می‌گذرند. یکی از گزینه‌های زیر را انتخاب کنید تا از این لحظه عبور کنید.
fi: Mieliteot menevät ohi. Valitse alta jotain, joka auttaa sinua tämän hetken yli.
fil: Lumalipas din ang paghahangad. Pumili sa ibaba ng makatutulong sa iyo sa sandaling ito.
fr: L'envie finit par passer. Choisissez une option ci-dessous pour surmonter ce moment.
gl: Os desexos pasan. Elixe algo a continuación para axudarte neste momento.
gu: ઈચ્છાઓ શાંત થઈ જાય છે. આ ક્ષણમાંથી બહાર નીકળવા માટે નીચેથી કાંઈક પસંદ કરો.
he: הדחף יעבור. בחר אפשרות למטה שתעזור לך ברגע זה.
hi: तड़प शांत हो जाती है। इस पल से उबरने के लिए नीचे से कुछ चुनें।
hr: Želje prolaze. Odaberite nešto u nastavku što će vam pomoći da prebrodite ovaj trenutak.
hu: A sóvárgás elmúlik. Válassz egy lehetőséget az alábbiak közül e pillanat áthidalására.
hy: Ցանկությունն անցնում է: Ընտրեք որևէ բան ստորև՝ այս պահն հաղթահարելու համար:
id: Keinginan minum akan berlalu. Pilih sesuatu di bawah untuk membantu Anda melewati momen ini.
is: Langanir líða hjá. Veldu eitthvað hér að neðan til að hjálpa þér í gegnum þetta augnablik.
it: I desideri forti passano. Scegli un'opzione qui sotto per superare questo momento.
ja: 飲酒欲求はやがて過ぎ去ります。今この瞬間を乗り越えるために、以下から一つ選んでください。
ka: ლტოლვა გაივლის. აირჩიეთ რამე ქვემოთ მოცემულიდან ამ მომენტის გადასალახად.
kk: Ынтызарлықтар өтеді. Осы сәтте көмектесу үшін төменнен таңдаңыз.
km: ចំណង់ចង់ផឹកនឹងកន្លងផុតទៅ។ ជ្រើសរើសអ្វីមួយខាងក្រោមដើម្បីជួយអ្នកឆ្លងកាត់ពេលនេះ។
kn: ಕುಡಿಯಬೇಕೆಂಬ ಆಸೆಗಳು ಕಳೆದುಹೋಗುತ್ತವೆ. ಈ ಕ್ಷಣವನ್ನು ದಾಟಲು ಸಹಾಯ ಮಾಡುವ ಯಾವುದನ್ನಾದರೂ ಕೆಳಗಿನಿಂದ ಆಯ್ಕೆಮಾಡಿ.
ko: 음주 욕구는 지나갑니다. 이 순간을 이겨내는 데 도움이 될 방법을 아래에서 선택하세요.
ky: Ичүүгө болгон каалоо өтүп кетет. Ушул учурдан өтүүгө жардам бере турган нерсени төмөндөн тандаңыз.
lo: ຄວາມຢາກດື່ມຈະຜ່ານໄປ. ເລືອກບາງຢ່າງດ້ານລຸ່ມເພື່ອຊ່ວຍທ່ານຜ່ານຊ່ວງເວລານີ້.
lt: Potraukis praeina. Pasirinkite ką nors iš toliau pateiktų variantų, kas padėtų jums išgyventi šią akimirką.
lv: Vēlmes pāriet. Izvēlieties kādu no tālāk redzamajām iespējām, lai palīdzētu sev pārvarēt šo brīdi.
mk: Желбите поминуваат. Изберете нешто подолу што ќе ви помогне да го поминете овој момент.
ml: ആഗ്രഹങ്ങൾ കടന്നുപോകും. ഈ നിമിഷം മറികടക്കാൻ സഹായിക്കുന്നതിന് താഴെ നിന്ന് എന്തെങ്കിലും തിരഞ്ഞെടുക്കുക.
mn: Архи уух хүсэл өнгөрдөг. Энэ мөчийг даван туулахад туслах доорх зүйлсээс сонгоно уу.
mr: दारूची इच्छा निघून जाते. हा क्षण पार करण्यासाठी खालीलपैकी काहीतरी निवडा.
ms: Keinginan akan berlalu. Pilih sesuatu di bawah untuk membantu anda melalui saat ini.
my: သောက်ချင်စိတ်ဆိုတာ ခဏတာပါ။ ဒီအချိန်ကို ကျော်လွှားနိုင်ဖို့ အောက်ပါအတိုင်း ပြုလုပ်ကြည့်ပါ။
nb: Sug går over. Velg noe nedenfor som kan hjelpe deg gjennom dette øyeblikket.
ne: मदिरा पिउने इच्छा बितेर जान्छ। यो क्षण पार गर्न तलको कुनै विकल्प छान्नुहोस्।
nl: Trek waait over. Kies hieronder iets om je door dit moment heen te helpen.
pl: Ochota mija. Wybierz coś poniżej, co pomoże Ci przetrwać ten moment.
ro: Poftele trec. Alege ceva de mai jos care să te ajute în acest moment.
ru: Тяга проходит. Выберите что-нибудь ниже, чтобы справиться с этим моментом.
si: දැඩි ආශාවන් පහව යයි. මේ මොහොත හරහා යාමට පහත විකල්පයකින් එකක් තෝරන්න.
sk: Chute na alkohol pominú. Vyberte si niečo nižšie, čo vám pomôže zvládnuť túto chvíľu.
sl: Želje minejo. Izberi nekaj spodaj, kar ti bo pomagalo skozi ta trenutek.
sq: Dëshirat e forta kalojnë. Zgjidh diçka më poshtë për të kaluar këtë moment.
sr: Жеље за пићем пролазе. Изаберите нешто испод што ће вам помоћи у овом тренутку.
sv: Sug går över. Välj något nedan som kan hjälpa dig genom den här stunden.
sw: Tamaa hupita. Chagua kitu hapa chini kitakachokusaidia kupitia wakati huu.
ta: மது அருந்தும் ஆசைகள் கடந்து போகும். இந்த தருணத்தை சமாளிக்க கீழே உள்ள ஒன்றைத் தேர்ந்தெடுக்கவும்.
te: మద్యం తాగాలనే కోరికలు తగ్గిపోతాయి. ఈ క్షణాన్ని అధిగమించడానికి క్రింద ఉన్నదాంట్లో ఒకదాన్ని ఎంచుకోండి.
th: ความอยากดื่มจะผ่านไป เลือกสิ่งใดสิ่งหนึ่งด้านล่างเพื่อช่วยให้คุณผ่านช่วงเวลานี้
tr: İstek krizleri geçicidir. Bu anı atlatmanıza yardımcı olması için aşağıdan bir yöntem seçin.
uk: Потяг минає. Оберіть щось нижче, щоб допомогти собі пережити цей момент.
ur: طلب کے لمحے گزر جاتے ہیں۔ اس وقت پر قابو پانے کے لیے نیچے سے کچھ منتخب کریں۔
vi: Cơn thèm sẽ qua. Chọn một điều bên dưới để giúp bạn vượt qua khoảnh khắc này.
zh_cn: 饮酒的冲动终会消退。选择下面的方法陪伴你度过这个时刻。
zh_tw: 飲酒的衝動終會消退。選擇下面的方法陪伴你度過這個時刻。
zu: Izifiso zokuphuza ziyadlula. Khetha okuthile ngezansi okuzokusiza udlule kulesi sikhathi.

source: Breathing Exercise
af: Aemhalingsoefening
am: የአተነፋፈስ ልምምድ
ar: تمرين التنفس
az: Nəfəs məşqi
be: Дыхальныя практыкаванні
bg: Дихателно упражнение
bn: শ্বাস-প্রশ্বাসের ব্যায়াম
ca: Exercici de respiració
cs: Dychové cvičení
da: Andedrætsøvelse
de: Atemübung
es: Ejercicio de respiración
et: Hingamisharjutus
eu: Arnasketa ariketa
fa: تمرین تنفس
fi: Hengitysharjoitus
fil: Pagsasanay sa paghinga
fr: Exercice de respiration
gl: Exercicio de respiración
gu: શ્વાસોચ્છવાસની કસરત
he: תרגיל נשימה
hi: सांस लेने का व्यायाम
hr: Vježba disanja
hu: Légzőgyakorlat
hy: Շնչառական վարժություն
id: Latihan Pernapasan
is: Öndunaræfing
it: Esercizio di respirazione
ja: 呼吸エクササイズ
ka: სუნთქვითი ვარჯიში
kk: Тыныс алу жаттығуы
km: លំហាត់ដកដង្ហើម
kn: ಉಸಿರಾಟದ ವ್ಯಾಯಾಮ
ko: 호흡 운동
ky: Дем алуу көнүгүүсү
lo: ການຝຶກຫາຍໃຈ
lt: Kvėpavimo pratimas
lv: Elpošanas vingrinājums
mk: Вежба за дишење
ml: ശ്വസന വ്യായാമം
mn: Амьсгалын дасгал
mr: श्वसन व्यायाम
ms: Latihan Pernafasan
my: အသက်ရှူ လေ့ကျင့်ခန်း
nb: Pusteøvelse
ne: श्वासप्रश्वास अभ्यास
nl: Ademhalingsoefening
pl: Ćwiczenie oddechowe
ro: Exercițiu de respirație
ru: Дыхательное упражнение
si: හුස්ම ගැනීමේ අභ්‍යාසය
sk: Dychové cvičenie
sl: Dihalna vaja
sq: Ushtrime frymëmarrjeje
sr: Вежба дисања
sv: Andningsövning
sw: Mazoezi ya Kupumua
ta: சுவாசப் பயிற்சி
te: శ్వాస వ్యాయామం
th: แบบฝึกหัดการหายใจ
tr: Nefes egzersizi
uk: Дихальна вправа
ur: سانس کی مشق
vi: Bài tập thở
zh_cn: 呼吸放松练习
zh_tw: 呼吸放鬆練習
zu: Ukuzivocavoca Ngokuphefumula

# breathingExerciseSubtitle
source: Guided 4-7-8 technique, 2 minutes
af: Begeleide 4-7-8 tegniek, 2 minute
am: የሚመራ 4-7-8 ቴክኒክ፣ 2 ደቂቃ
ar: تقنية 4-7-8 الموجهة، دقيقتان
az: Yönləndirilmiş 4-7-8 texnikası, 2 dəqiqə
be: Тэхніка 4-7-8 з інструкцыямі, 2 хвіліны
bg: Направлявана техника 4-7-8, 2 минути
bn: নির্দেশিত ৪-৭-৮ কৌশল, ২ মিনিট
ca: Tècnica guiada 4-7-8, 2 minuts
cs: Vedená technika 4-7-8, 2 minuty
da: Guidet 4-7-8 teknik, 2 minutter
de: Geführte 4-7-8-Technik, 2 Minuten
es: Técnica guiada 4-7-8, 2 minutos
et: Juhendatud 4-7-8 tehnikat, 2 minutit
eu: Gidatutako 4-7-8 teknika, 2 minutu
fa: تکنیک هدایت‌شده ۴-۷-۸، به مدت ۲ دقیقه
fi: Ohjattu 4-7-8 tekniikka, 2 minuuttia
fil: Pamatayang teknik na 4-7-8, 2 minuto
fr: Technique guidée 4-7-8, 2 minutes
gl: Técnica guiada 4-7-8, 2 minutos
gu: માર્ગદર્શિત 4-7-8 તકનીક, 2 મિનિટ
he: טכניקת 4-7-8 מודרכת, 2 דקות
hi: मार्गदर्शित 4-7-8 तकनीक, 2 मिनट
hr: Vođena tehnika 4-7-8, 2 minute
hu: Vezetett 4-7-8 technika, 2 perc
hy: Ուղղորդված 4-7-8 տեխնիկա, 2 րոպե
id: Teknik 4-7-8 terpandu, 2 menit
is: Leiðbeind 4-7-8 tækni, 2 mínútur
it: Tecnica guidata 4-7-8, 2 minuti
ja: ガイド付き4-7-8呼吸法、2分間
ka: მართული 4-7-8 ტექნიკა, 2 წუთი
kk: 4-7-8 техникасы бойынша бағыттама, 2 минут
km: បច្ចេកទេស 4-7-8 ដែលមានការណែនាំ 2 នាទី
kn: ಮಾರ್ಗದರ್ಶಿತ 4-7-8 ತಂತ್ರ, 2 ನಿಮಿಷಗಳು
ko: 4-7-8 가이드 기법, 2분
ky: Жетектелген 4-7-8 ыкмасы, 2 мүнөт
lo: ເຕັກນິກ 4-7-8 ແບບມີຜູ້ນຳ, 2 ນາທີ
lt: Vedama 4-7-8 technika, 2 minutės
lv: Vadīta 4-7-8 tehnika, 2 minūtes
mk: Водена техника 4-7-8, 2 минути
ml: മാർഗനിർദേശമുള്ള 4-7-8 സാങ്കേതികവിദ്യ, 2 മിനിറ്റ്
mn: Удирдамжтай 4-7-8 техник, 2 минут
mr: मार्गदर्शित 4-7-8 तंत्र, 2 मिनिटे
ms: Teknik 4-7-8 berpandu, 2 minit
my: လမ်းညွှန်ချက်အတိုင်း 4-7-8 နည်းလမ်းကို ၂ မိနစ် ပြုလုပ်ပါ
nb: Veiledet 4-7-8-teknikk, 2 minutter
ne: निर्देशित ४-७-८ प्रविधि, २ मिनेट
nl: Begeleide 4-7-8 techniek, 2 minuten
pl: Prowadzona technika 4-7-8, 2 minuty
ro: Tehnica ghidată 4-7-8, 2 minute
ru: Управляемая техника 4-7-8, 2 минуты
si: මඟපෙන්වන 4-7-8 තාක්ෂණය, මිනිත්තු 2
sk: Vedená technika 4-7-8, 2 minúty
sl: Vodena tehnika 4-7-8, 2 minuti
sq: Teknika e udhëhequr 4-7-8, 2 minuta
sr: Вођена техника 4-7-8, 2 минута
sv: Guidad 4-7-8-teknik, 2 minuter
sw: Mbinu ya 4-7-8 iliyoongozwa, dakika 2
ta: வழிகாட்டப்பட்ட 4-7-8 நுட்பம், 2 நிமிடங்கள்
te: గైడెడ్ 4-7-8 టెక్నిక్, 2 నిమిషాలు
th: เทคนิค 4-7-8 พร้อมคำแนะนำ ใช้เวลา 2 นาที
tr: Rehberli 4-7-8 tekniği, 2 dakika
uk: Керована техніка 4-7-8, 2 хвилини
ur: رہنمائی کے ساتھ 4-7-8 تکنیک، 2 منٹ
vi: Kỹ thuật 4-7-8 có hướng dẫn, 2 phút
zh_cn: 4-7-8 引导式呼吸，时长 2 分钟
zh_tw: 4-7-8 引導式呼吸，時長 2 分鐘
zu: Indlela eqondisiwe ye-4-7-8, imizuzu emi-2

source: Ride the Wave
af: Ry die golf
am: ማዕበሉን ይጋልቡ
ar: تجاوز الرغبة
az: Dalğanı dəf edin
be: Перачакаць хвалю
bg: Преминаване през вълната
bn: ঢেউয়ের সাথে চলুন
ca: Surfeja l'onada
cs: Překonat vlnu
da: Rid på bølgen
de: Welle reiten
es: Supera la ola
et: Sõida lainel
eu: Mugitu olatuarekin
fa: با موج همراه شوید
fi: Ratsasta aallolla
fil: Sumabay sa alon
fr: Surfer sur la vague
gl: Sube á onda
gu: રાઇડ ધ વેવ
he: לרכוב על הגל
hi: राइड द वेव
hr: Jahanje na valu
hu: Meglovagolni a hullámot
hy: Հաղթահարել ալիքը
id: Lewati Gelombang
is: Ríða á öldunni
it: Cavalca l'onda
ja: 波を乗り越える
ka: გადაუარეთ ტალღას
kk: Толқынмен жүру
km: ឆ្លងកាត់រលក
kn: ಅಲೆಯನ್ನು ದಾಟಿ
ko: 파도 타기
ky: Толкунду өткөрүү
lo: ຜ່ານຄື້ນ
lt: Išbūti potraukio bangą
lv: Pārvariet vilni
mk: Издржи го бранот
ml: തരംഗത്തെ അതിജീവിക്കുക
mn: Давалгааг даван туулах
mr: लाटेसोबत पुढे चला
ms: Hadapi Gelombang
my: စိတ်ကို ထိန်းချုပ်ပါ
nb: Ri av bølgen
ne: लहरसँग बग्नुहोस्
nl: Surf op de golf
pl: Przeczekaj falę
ro: Lasă valul să treacă
ru: Пережить волну
si: ආශාවේ රැල්ල සමඟ යන්න
sk: Prečkajte vlnu
sl: Prejadrati val
sq: Lundro mbi valë
sr: Прејашите талас
sv: Rid ut vågen
sw: Vuka Wimbi
ta: அலையை எதிர்கொள்ளுங்கள்
te: అలపై ప్రయాణించండి
th: โต้คลื่นความอยาก
tr: Dalgayı yakala
uk: Перечекати хвилю
ur: طلب کی لہر پر قابو پائیں
vi: Vượt qua cơn thèm
zh_cn: 平复冲动浪潮
zh_tw: 平復衝動浪潮
zu: Gibela Igagasi

# rideTheWaveSubtitle
source: 15 min timer — cravings always pass
af: 15 min teller — drange gaan altyd verby
am: የ 15 ደቂቃ ቆጣሪ — ፅኑ ፍላጎቶች ሁልጊዜ ያልፋሉ
ar: مؤقت 15 دقيقة — الرغبة الشديدة تزول دائمًا
az: 15 dəqiqəlik taymer — istəklər həmişə keçir
be: Таймер на 15 хвілін — цяга заўсёды праходзіць
bg: 15-минутен таймер — силното желание винаги отминава
bn: ১৫ মিনিটের টাইমার — তীব্র ইচ্ছা সবসময় কেটে যায়
ca: Temporitzador de 15 min: els desitjos sempre passen
cs: 15minutový časovač – chutě vždy odezní
da: 15 min nedtælling — trang går altid over
de: 15-Min-Timer — Verlangen vergeht immer
es: Temporizador de 15 min — las ganas siempre pasan
et: 15-minutiline taimer — isud mööduvad alati
eu: 15 minutuko tenporizadorea — gogo biziak beti igarotzen dira
fa: تایمر ۱۵ دقیقه‌ای — هوس‌ها همیشه می‌گذرند
fi: 15 minuutin ajastin — mieliteot menevät aina ohi
fil: 15 minutong timer — laging lumalipas ang paghahangad
fr: Minuteur de 15 min — l'envie finit toujours par passer
gl: Temporizador de 15 min: os desexos sempre pasan
gu: 15 મિનિટનું ટાઈમર — ઈચ્છા હંમેશા પસાર થઈ જાય છે
he: טיימר של 15 דקות — הדחף תמיד עובר
hi: 15 मिनट का टाइमर — इच्छा हमेशा शांत हो जाती है
hr: Mjerač vremena od 15 min — želje uvijek prođu
hu: 15 perces időzítő — a sóvárgás mindig elmúlik
hy: 15 րոպեանոց ժամաչափ — ցանկությունները միշտ անցնում են
id: Timer 15 menit — keinginan minum selalu berlalu
is: 15 mínútna teljari — langanir líða alltaf hjá
it: Timer di 15 min — il desiderio passa sempre
ja: 15分タイマー — 飲酒欲求は必ず過ぎ去ります
ka: 15-წუთიანი ტაიმერი — ლტოლვა ყოველთვის გადის
kk: 15 мин таймер — ынтызарлықтар әрқашан өтеді
km: កម្មវិធីកំណត់ពេល 15 នាទី — ចំណង់ចង់ផឹកតែងតែកន្លងផុតទៅ
kn: 15 ನಿಮಿಷಗಳ ಟೈಮರ್ — ಕುಡಿಯಬೇಕೆಂಬ ಆಸೆಗಳು ಯಾವಾಗಲೂ ಕಳೆದುಹೋಗುತ್ತವೆ
ko: 15분 타이머 — 음주 욕구는 항상 지나갑니다
ky: 15 мүнөттүк таймер — каалоо дайыма өтүп кетет
lo: ເຄື່ອງຈັບເວລາ 15 ນາທີ — ຄວາມຢາກຈະຜ່ານໄປສະເໝີ
lt: 15 min. laikmatis — potraukis visada praeina
lv: 15 minūšu taimeris — vēlmes vienmēr pāriet
mk: Тајмер од 15 минути — желбите секогаш поминуваат
ml: 15 മിനിറ്റ് ടൈമർ — ആഗ്രഹങ്ങൾ എല്ലായ്പ്പോഴും കടന്നുപോകും
mn: 15 минутын таймер — хүсэл үргэлж өнгөрдөг
mr: 15 मिनिटांचा टाइमर — दारूची इच्छा नेहमी कमी होते
ms: Pemasa 15 minit — keinginan sentiasa berlalu
my: ၁၅ မိနစ် အချိန်သတ်မှတ်ချက် — သောက်ချင်စိတ်များ အမြဲတမ်း ပျောက်ကွယ်သွားပါလိမ့်မည်
nb: 15-minutters timer — sug går alltid over
ne: १५ मिनेटको टाइमर — इच्छा सधैं बितेर जान्छ
nl: Timer van 15 min — trek gaat altijd voorbij
pl: 15-minutowy timer — ochota zawsze mija
ro: Cronometru de 15 min — poftele trec întotdeauna
ru: Таймер на 15 минут — тяга всегда проходит
si: මිනිත්තු 15 ටයිමරය — දැඩි ආශාවන් සැමවිටම පහව යයි
sk: 15-minútový časovač — chute vždy pominú
sl: 15-minutni časovnik — želje vedno minejo
sq: Koha prej 15 min — dëshirat kalojnë gjithmonë
sr: Тајмер од 15 минута — жеље увек прођу
sv: 15 minuters timer — sug går alltid över
sw: Kipima muda cha dakika 15 — tamaa hupita kila wakati
ta: 15 நிமிட டைமர் — ஆசைகள் எப்போதும் கடந்து போகும்
te: 15 నిమిషాల టైమర్ — కోరికలు ఎల్లప్పుడూ తగ్గిపోతాయి
th: จับเวลา 15 นาที — ความอยากดื่มจะผ่านไปเสมอ
tr: 15 dakikalık zamanlayıcı — istekler her zaman geçer
uk: Таймер на 15 хв — потяг завжди минає
ur: 15 منٹ کا ٹائمر — طلب ہمیشہ ختم ہو جاتی ہے
vi: Hẹn giờ 15 phút — cơn thèm luôn qua đi
zh_cn: 15 分钟计时器 — 饮酒冲动终会消退
zh_tw: 15 分鐘計時器 — 飲酒衝動終會消退
zu: Isibali-sikhathi semizuzu eyi-15 — izifiso zokuphuza zihlala zidlula

source: Coping tips
af: Hanteerwenke
am: የመቋቋሚያ ምክሮች
ar: نصائح للتأقلم
az: Öhdəsindən gəlmə məsləhətləri
be: Парады па супакаенні
bg: Съвети за справяне
bn: মানিয়ে নেওয়ার টিপস
ca: Consells de gestió
cs: Tipy na zvládání
da: Mestringstips
de: Bewältigungstipps
es: Consejos para afrontar la situación
et: Toimetulekunõuanded
eu: Aurre egiteko aholkuak
fa: نکات مقابله‌ای
fi: Selviytymisvinkit
fil: Mga tip sa pagharap
fr: Conseils de gestion
gl: Consellos para afrontalo
gu: બચવાના ઉપાયો
he: טיפים להתמודדות
hi: बचाव के तरीके
hr: Savjeti za nošenje sa željom
hu: Megküzdési tippek
hy: Խորհուրդներ հաղթահարման համար
id: Tips mengatasi
is: Ráð við að takast á við
it: Consigli di gestione
ja: 対処のヒント
ka: გამკლავების რჩევები
kk: Күресу кеңестері
km: គន្លឹះដោះស្រាយ
kn: ನಿಭಾಯಿಸುವ ಸಲಹೆಗಳು
ko: 대처 방법
ky: Жеңүү боюнча кеңештер
lo: ຄຳແນະນຳໃນການຮັບມື
lt: Įveikimo patarimai
lv: Pārvarēšanas padomi
mk: Совети за справување
ml: നേരിടാനുള്ള നുറുങ്ങുകൾ
mn: Даван туулах зөвлөмж
mr: सामना करण्याच्या टिप्स
ms: Petua menangani
my: ရင်ဆိုင်ကျော်လွှားနည်း အကြံပြုချက်များ
nb: Mestringstips
ne: सामना गर्ने सुझावहरू
nl: Omgangstips
pl: Wskazówki radzenia sobie
ro: Sfaturi pentru gestionare
ru: Советы по преодолению
si: සමනය කිරීමේ උපදෙස්
sk: Tipy na zvládanie
sl: Nasveti za spoprijemanje
sq: Këshilla për përballim
sr: Савети за суочавање
sv: Hanteringstips
sw: Vidokezo vya Kukabiliana
ta: சமாளிக்கும் குறிப்புகள்
te: సమర్థంగా ఎదుర్కొనే చిట్కాలు
th: เคล็ดลับรับมือ
tr: Başa çıkma ipuçları
uk: Поради для подолання
ur: قابو پانے کی تجاویز
vi: Mẹo đối phó
zh_cn: 应对技巧
zh_tw: 應對技巧
zu: Amathiphu Okubhekana Nakho

# copingTipsSubtitle
source: Personalized strategies for your triggers
af: Gepersonaliseerde strategieë vir jou snellers
am: ለመንስኤዎችዎ የተዘጋጁ ግላዊ ስልቶች
ar: استراتيجيات مخصصة لمحفزاتك
az: Tətikləyiciləriniz üçün fərdiləşdirilmiş strategiyalar
be: Персанальныя стратэгіі для вашых трыгераў
bg: Персонализирани стратегии за вашите тригери
bn: আপনার ট্রিগারগুলির জন্য ব্যক্তিগতকৃত কৌশল
ca: Estratègies personalitzades per als teus desencadenants
cs: Personalizované strategie pro vaše spouštěče
da: Personlige strategier til dine udløsere
de: Strategien angepasst an Ihre Auslöser
es: Estrategias personalizadas para tus desencadenantes
et: Isikupärastatud strateegiad sinu päästikute jaoks
eu: Estratégia pertsonalizatuak zure pizgarrientzat
fa: راهبردهای شخصی‌سازی‌شده برای محرک‌های شما
fi: Henkilökohtaiset strategiat laukaisimillesi
fil: Mga diskarteng nakatutok sa iyong mga trigger
fr: Stratégies personnalisées selon vos déclencheurs
gl: Estratexias personalizadas para os teus desencadeantes
gu: તમારા ટ્રિગર્સ માટે વ્યક્તિગત વ્યૂહરચના
he: אסטרטגיות מותאמות אישית לטריגרים שלך
hi: आपके ट्रिगर्स के लिए व्यक्तिगत रणनीतियां
hr: Personalizirane strategije za vaše okidače
hu: Személyre szabott stratégiák a kiváltó okokra
hy: Անհատականացված ռազմավարություններ ձեր ազդակների համար
id: Strategi yang dipersonalisasi untuk pemicu Anda
is: Sérsniðnar aðferðir við þínum kveikjum
it: Strategie personalizzate per i tuoi fattori scatenanti
ja: あなたのきっかけに合わせた対処法
ka: პერსონალიზებული სტრატეგიები ტრიგერებისთვის
kk: Триггерлеріңізге арналған жеке стратегиялар
km: យុទ្ធសាស្ត្រផ្ទាល់ខ្លួនសម្រាប់កត្តាជំរុញរបស់អ្នក
kn: ನಿಮ್ಮ ಪ್ರಚೋದಕಗಳಿಗೆ ವೈಯಕ್ತೀಕರಿಸಿದ ತಂತ್ರಗಳು
ko: 당신의 유발 요인에 맞춘 개인 전략
ky: Сиздин түрткүлөрүңүзгө ылайыкташтырылган стратегиялар
lo: ກົນລະຍຸດສ່ວນບຸກຄົນສຳລັບສິ່ງກະຕຸ້ນຂອງທ່ານ
lt: Asmeninės strategijos, pritaikytos jūsų paskatinantiems veiksniams
lv: Personalizētas stratēģijas jūsu izraisītājiem
mk: Персонализирани стратегии за вашите предизвикувачи
ml: നിങ്ങളുടെ ട്രിഗറുകൾക്കായി വ്യക്തിഗതമാക്കിയ തന്ത്രങ്ങൾ
mn: Таны өдөөгч хүчин зүйлд тохирсон стратеги
mr: तुमच्या ट्रिगर्ससाठी वैयक्तिक रणनीती
ms: Strategi diperibadikan untuk pencetus anda
my: သင့်အတွက် သီးသန့် နည်းဗျူဟာများ
nb: Personlige strategier for utløsere dine
ne: तपाईंका ट्रिगरहरूका लागि व्यक्तिगत रणनीतिहरू
nl: Gepersonaliseerde strategieën voor jouw prikkels
pl: Spersonalizowane strategie dla Twoich wyzwalaczy
ro: Strategii personalizate pentru factorii tăi declanșatori
ru: Персональные стратегии для ваших триггеров
si: ඔබේ ප්‍රේරක සඳහා පුද්ගලීකරණය කළ උපායමාර්ග
sk: Personalizované stratégie pre vaše spúšťače
sl: Prilagojene strategije za tvoje sprožilce
sq: Strategji të personalizuara për ngacmuesit e tu
sr: Персонализоване стратегије за ваше окидаче
sv: Personliga strategier för dina utlösare
sw: Mikakati iliyobinafsishwa kwa vichochezi vyako
ta: உங்கள் தூண்டுதல்களுக்கு ஏற்ப தனிப்பயனாக்கப்பட்ட உத்திகள்
te: మీ ట్రిగ్గర్లకు అనుగుణంగా వ్యక్తిగతీకరించిన వ్యూహాలు
th: กลยุทธ์เฉพาะบุคคลสำหรับสิ่งกระตุ้นของคุณ
tr: Tetikleyicilerinize özel kişiselleştirilmiş stratejiler
uk: Персональні стратегії для ваших тригерів
ur: آپ کے محرکات کے مطابق ذاتی حکمت عملی
vi: Chiến lược cá nhân hóa cho các tác nhân của bạn
zh_cn: 针对诱发因素的个性化策略
zh_tw: 針對誘發因素的個人化策略
zu: Amasu enzelwe wena nezimbangela zakho
