Repository: Clixade-Ltd/Quit_Drinking_App
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, be, bg, bn, ca, cs, da, de, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, pl, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw, zu

source: Skip
af: Slaan oor
am: እለፍ
ar: تخطي
az: Keç
be: Прапусціць
bg: Пропусни
bn: এড়িয়ে যান
ca: Omet
cs: Přeskočit
da: Spring over
de: Überspringen
es: Omitir
et: Jäta vahele
eu: Saltatu
fa: رد کردن
fi: Ohita
fil: Laktawan
fr: Passer
gl: Omitir
gu: છોડી દો
he: דלג
hi: छोड़ें
hr: Preskoči
hu: Kihagyás
hy: Բաց թողնել
id: Lewati
is: Sleppa
it: Salta
ja: スキップ
ka: გამოტოვება
kk: Өткізіп жіберу
km: រំលង
kn: ಬಿಟ್ಟುಬಿಡಿ
ko: 건너뛰기
ky: Өткөрүп жиберүү
lo: ຂ້າມ
lt: Praleisti
lv: Izlaist
mk: Прескокни
ml: ഒഴിവാക്കുക
mn: Алгасах
mr: वगळा
ms: Langkau
my: ကျော်သွားရန်
nb: Hopp over
ne: छोड्नुहोस्
nl: Overslaan
pl: Pomiń
ro: Omite
ru: Пропустить
si: මඟහරින්න
sk: Preskočiť
sl: Preskoči
sq: Kalo
sr: Прескочи
sv: Hoppa över
sw: Ruka
ta: தவிர்க்கவும்
te: దాటవేయి
th: ข้าม
tr: Atla
uk: Пропустити
ur: چھوڑیں
vi: Bỏ qua
zh_cn: 跳过
zh_tw: 跳過
zu: Yeqa

# continueButton
source: Continue
af: Gaan voort
am: ቀጥል
ar: متابعة
az: Davam et
be: Працягнуць
bg: Продължи
bn: এগিয়ে যান
ca: Continua
cs: Pokračovat
da: Fortsæt
de: Weiter
es: Continuar
et: Jätka
eu: Jarraitu
fa: ادامه
fi: Jatka
fil: Magpatuloy
fr: Continuer
gl: Continuar
gu: આગળ વધો
he: המשך
hi: जारी रखें
hr: Nastavi
hu: Folytatás
hy: Շարունակել
id: Lanjutkan
is: Halda áfram
it: Continua
ja: 続ける
ka: გაგრძელება
kk: Жалғастыру
km: បន្ត
kn: ಮುಂದುವರಿಸಿ
ko: 계속
ky: Улантуу
lo: ສືບຕໍ່
lt: Tęsti
lv: Turpināt
mk: Продолжи
ml: തുടരുക
mn: Үргэлжлүүлэх
mr: सुरू ठेवा
ms: Teruskan
my: ဆက်လက်လုပ်ဆောင်ရန်
nb: Fortsett
ne: जारी राख्नुहोस्
nl: Doorgaan
pl: Kontynuuj
ro: Continuă
ru: Продолжить
si: ඉදිරියට
sk: Pokračovať
sl: Nadaljuj
sq: Vazhdo
sr: Настави
sv: Fortsätt
sw: Endelea
ta: தொடரவும்
te: కొనసాగించు
th: ดำเนินการต่อ
tr: Devam Et
uk: Продовжити
ur: جاری رکھیں
vi: Tiếp tục
zh_cn: 继续
zh_tw: 繼續
zu: Qhubeka

source: Get Started
af: Begin
am: ጀምር
ar: ابدأ الآن
az: Başla
be: Пачаць
bg: Започни
bn: শুরু করুন
ca: Comença
cs: Začít
da: Kom i gang
de: Jetzt starten
es: Comenzar
et: Alusta
eu: Hasi
fa: شروع کنید
fi: Aloita
fil: Magsimula
fr: Commencer
gl: Comezar
gu: શરૂ કરો
he: להתחיל
hi: शुरू करें
hr: Započni
hu: Kezdés
hy: Սկսել
id: Mulai
is: Hefjast handa
it: Inizia
ja: 始める
ka: დაწყება
kk: Бастау
km: ចាប់ផ្តើម
kn: ಪ್ರಾರಂಭಿಸಿ
ko: 시작하기
ky: Баштоо
lo: ເລີ່ມຕົ້ນ
lt: Pradėti
lv: Sākt
mk: Започни
ml: ആരംഭിക്കുക
mn: Эхлэх
mr: सुरुवात करा
ms: Mulakan
my: စတင်ရန်
nb: Kom i gang
ne: सुरु गर्नुहोस्
nl: Aan de slag
pl: Zacznij
ro: Începe
ru: Начать
si: ආරම්භ කරන්න
sk: Začať
sl: Začni
sq: Fillo
sr: Започни
sv: Kom igång
sw: Anza
ta: தொடங்குங்கள்
te: ప్రారంభించండి
th: เริ่มต้น
tr: Başla
uk: Почати
ur: شروع کریں
vi: Bắt đầu
zh_cn: 开始使用
zh_tw: 開始使用
zu: Qala

# onboardingTitle1
source: Take Control of Your Life
af: Neem Beheer van Jou Lewe
am: ሕይወትዎን በቁጥጥር ስር ያድርጉ
ar: تحكم في حياتك
az: Həyatınızın Nəzarətini Ələ Alın
be: Вазьміце жыццё пад кантроль
bg: Вземете контрол над живота си
bn: আপনার জীবনের নিয়ন্ত্রণ নিন
ca: Pren el control de la teva vida
cs: Vezměte život do svých rukou
da: Tag styringen over dit liv
de: Übernehmen Sie die Kontrolle
es: Toma el control de tu vida
et: Võta oma elu üle kontroll
eu: Hartu zure bizitzaren kontrola
fa: کنترل زندگی خود را در دست بگیرید
fi: Ota elämäsi hallintaan
fil: Hawakan ang Kontrol sa Iyong Buhay
fr: Prenez le contrôle de votre vie
gl: Toma o control da túa vida
gu: તમારા જીવનનું નિયંત્રણ લો
he: קח שליטה על חייך
hi: अपने जीवन पर नियंत्रण पाएं
hr: Preuzmite kontrolu nad svojim životom
hu: Vedd át az irányítást
hy: Վերահսկեք Ձեր Կյանքը
id: Kendalikan Hidup Anda
is: Taktu stjórn á lífi þínu
it: Prendi il controllo della tua vita
ja: 人生を自分でコントロールする
ka: მართეთ თქვენი ცხოვრება
kk: Өміріңізді бақылауға алыңыз
km: គ្រប់គ្រងជីវិតរបស់អ្នក
kn: ನಿಮ್ಮ ಜೀವನದ ನಿಯಂತ್ರಣ ಪಡೆಯಿರಿ
ko: 삶을 주도적으로 관리하세요
ky: Жашооңузду көзөмөлдөңүз
lo: ຄວບຄຸມຊີວິດຂອງທ່ານ
lt: Perimkite savo gyvenimo kontrolę
lv: Pārņemiet kontroli pār savu dzīvi
mk: Преземете ја контролата врз вашиот живот
ml: നിങ്ങളുടെ ജീവിതത്തിന്റെ നിയന്ത്രണം ഏറ്റെടുക്കൂ
mn: Амьдралаа удирдаарай
mr: तुमच्या जीवनावर नियंत्रण मिळवा
ms: Kawal Kehidupan Anda
my: သင့်ဘဝကို စနစ်တကျထိန်းချုပ်ပါ
nb: Ta kontroll over livet ditt
ne: आफ्नो जीवनको नियन्त्रण लिनुहोस्
nl: Neem de regie over je leven
pl: Przejmij kontrolę nad swoim życiem
ro: Preia controlul asupra vieții tale
ru: Возьмите жизнь под свой контроль
si: ඔබේ ජීවිතය පාලනය කරගන්න
sk: Prevezmite kontrolu nad svojím životom
sl: Prevzemi nadzor nad svojim življenjem
sq: Merr Kontrollin e Jetes Tënde
sr: Преузмите контролу над својим животом
sv: Ta kontroll över ditt liv
sw: Dhibiti Maisha Yako
ta: உங்கள் வாழ்க்கையின் கட்டுப்பாட்டை எடுத்துக்கொள்ளுங்கள்
te: మీ జీవితంపై నియంత్రణ తీసుకోండి
th: ควบคุมชีวิตของคุณ
tr: Hayatının Kontrolünü Eline Al
uk: Візьміть своє життя під контроль
ur: اپنی زندگی کا کنٹرول سنبھالیں
vi: Làm chủ cuộc sống của bạn
zh_cn: 掌控你的生活
zh_tw: 掌握你的生活
zu: Lawula Impilo Yakho

# onboardingSubtitle1
source: Track your journey, celebrate every achievement, and become healthier one day at a time.
af: Joon jou reis, vier elke prestasie en word gesonder, een dag op 'n slag.
am: ጉዞዎን ይከታተሉ፣ እያንዳንዱን ስኬት ያከብሩ እና በቀን በአንድ ጊዜ ጤናማ ይሁኑ።
ar: تتبع رحلتك، احتفل بكل إنجاز، وكن أكثر صحة يومًا بعد يوم.
az: Səyahətinizi izləyin, hər bir uğurunuzu qeyd edin və hər gün daha sağlam olun.
be: Адсочвайце свой шлях, святкуйце кожнае дасягненне і станавіцеся здаравейшымі з кожным днём.
bg: Проследявайте пътя си, празнувайте всяко постижение и ставайте по-здрави ден след ден.
bn: আপনার যাত্রা ট্র্যাক করুন, প্রতিটি অর্জন উদযাপন করুন এবং প্রতিদিন আরও সুস্থ হয়ে উঠুন।
ca: Fes un seguiment del teu camí, celebra cada assoliment i millora la teva salut dia a dia.
cs: Sledujte svou cestu, oslavujte každý úspěch a buďte den za dnem zdravější.
da: Følg din rejse, fejr enhver succes, og bliv sundere dag for dag.
de: Verfolgen Sie Ihren Weg, feiern Sie Erfolge und werden Sie jeden Tag gesünder.
es: Sigue tu progreso, celebra cada logro y sé más saludable día a día.
et: Jälgi oma teekonda, tähista iga saavutust ja saa tervislikumaks päev-päevalt.
eu: Jarraitu zure bidea, ospatu lorpen bakoitza eta izan osasuntsuago egun bakoitzean.
fa: مسیر خود را دنبال کنید، هر موفقیت را جشن بگیرید و هر روز سالم‌تر شوید.
fi: Seuraa matkaasi, juhlista jokaista saavutusta ja tule terveemmäksi päivä päivältä.
fil: Subaybayan ang iyong paglalakbay, ipagdiwang ang bawat tagumpay, at maging mas malusog araw-araw.
fr: Suivez votre parcours, célébrez chaque victoire et devenez plus sain jour après jour.
gl: Rastrexa a túa traxectoria, celebra cada logro e mellora a túa saúde día a día.
gu: તમારી યાત્રાને ટ્રેક કરો, દરેક સફળતાની ઉજવણી કરો અને દરરોજ વધુ સ્વસ્થ બનો.
he: עקוב אחר המסע שלך, חגוג כל הישג והפוך לבריא יותר יום אחר יום.
hi: अपनी यात्रा को ट्रैक करें, हर सफलता का जश्न मनाएं और दिन-ब-दिन स्वस्थ बनें।
hr: Pratite svoje putovanje, proslavite svaki uspjeh i postanite zdraviji iz dana u dan.
hu: Kövesd nyomon az utadat, ünnepeld az elért sikereket és válj egészségesebbé napról napra.
hy: Հետևեք ձեր ճանապարհին, նշեք յուրաքանչյուր ձեռքբերում և դարձեք ավելի առողջ՝ օրեցօր:
id: Lacak perjalanan Anda, rayakan setiap pencapaian, dan menjadi lebih sehat hari demi hari.
is: Fylgstu með vegferð þinni, fagnaðu hverjum áfanga og verðu heilbrigðari dag frá degi.
it: Traccia il tuo percorso, celebra ogni traguardo e diventa più sano giorno dopo giorno.
ja: 歩みを記録し、すべての達成を祝い、一日ずつ健康になりましょう。
ka: ადევნეთ თვალი თქვენს გზას, აღნიშნეთ თითოეული მიღწევა და გახდით უფრო ჯანსაღი დღითიდღე.
kk: Сапарыңызды бақылаңыз, әр жетістікті атап өтіңіз және күн сайын сау бола беріңіз.
km: តាមដានដំណើររបស់អ្នក អបអរសាទររាល់សមិទ្ធផល និងកាន់តែមានសុខភាពល្អមួយថ្ងៃម្តងៗ។
kn: ನಿಮ್ಮ ಪ್ರಯಾಣವನ್ನು ದಾಖಲಿಸಿ, ಪ್ರತಿಯೊಂದು ಸಾಧನೆಯನ್ನು ಆಚರಿಸಿ ಮತ್ತು ಪ್ರತಿದಿನವೂ ಆರೋಗ್ಯಕರರಾಗಿರಿ.
ko: 여정을 기록하고, 모든 성취를 축하하며, 하루하루 더 건강해지세요.
ky: Жолуңузду көзөмөлдөп, ар бир жетишкендигиңизди белгилеп, күн сайын ден соолугуңузду жакшыртыңыз.
lo: ຕິດຕາມເສັ້ນທາງຂອງທ່ານ, ສະຫຼອງທຸກຄວາມສຳເລັດ ແລະ ກາຍເປັນຄົນທີ່ສຸຂະພາບດີຂຶ້ນໃນແຕ່ລະມື້.
lt: Sekite savo kelią, švęskite kiekvieną pasiekimą ir kasdien tapkite sveikesni.
lv: Sekojiet savam ceļam, atzīmējiet katru sasniegumu un kļūstiet veselīgāki ar katru dienu.
mk: Следете го вашето патување, прославете го секое достигнување и станувајте поздрави од ден на ден.
ml: നിങ്ങളുടെ യാത്ര പിന്തുടരൂ, ഓരോ നേട്ടവും ആഘോഷിക്കൂ, ഓരോ ദിവസവും കൂടുതൽ ആരോഗ്യകരമാകൂ.
mn: Замналаа хянаж, амжилт бүрээ тэмдэглэн, өдөр бүр бага багаар эрүүл болоорой.
mr: तुमचा प्रवास नोंदवा, प्रत्येक यशाचा आनंद साजरा करा आणि दिवसेंदिवस अधिक निरोगी व्हा.
ms: Jejaki perjalanan anda, raikan setiap pencapaian dan menjadi lebih sihat hari demi hari.
my: သင့်ခရီးလမ်းကို မှတ်တမ်းတင်ပါ၊ အောင်မြင်မှုတိုင်းကို အတူတကွဂုဏ်ပြုပြီး တစ်ရက်ထက်တစ်ရက် ပိုမိုကျန်းမာလာပါစေ။
nb: Følg reisen din, feir hver prestasjon og bli sunnere én dag av gangen.
ne: आफ्नो यात्रालाई ट्र्याक गर्नुहोस्, हरेक उपलब्धिको उत्सव मनाउनुहोस् र हरेक दिन आफूलाई स्वस्थ बनाउँदै जानुहोस्।
nl: Volg je reis, vier elke mijlpaal en word elke dag een stukje gezonder.
pl: Śledź swoją drogę, świętuj każde osiągnięcie i z każdym dniem stawaj się zdrowszy.
ro: Urmărește-ți parcursul, sărbătorește fiecare reușită și devino mai sănătos în fiecare zi.
ru: Отслеживайте свой путь, отмечайте каждое достижение и становитесь здоровее день за днём.
si: ඔබේ ගමන නිරීක්ෂණය කරන්න, සෑම ජයග්‍රහණයක්ම සමරන්න, දිනෙන් දින සෞඛ්‍ය සම්පන්න වන්න.
sk: Sledujte svoju cestu, oslavujte každý úspech a buďte zdravší deň za dňom.
sl: Spremljaj svojo pot, praznuj vsak dosežek in postajaj bolj zdrav dan za dnem.
sq: Gjurmo udhëtimin tënd, festo çdo arritje dhe bëhu më i shëndetshëm, një ditë nga një.
sr: Пратите свој пут, прославите свако достигнуће и постаните здравији из дана у дан.
sv: Följ din resa, fira varje framsteg och bli friskare en dag i taget.
sw: Fuatilia safari yako, sherehekea kila mafanikio, na kuwa na afya bora siku baada ya siku.
ta: உங்கள் பயணத்தைக் கண்காணித்து, ஒவ்வொரு சாதனையையும் கொண்டாடி, ஒவ்வொரு நாளும் ஆரோக்கியமாகுங்கள்.
te: మీ ప్రయాణాన్ని ట్రాక్ చేయండి, ప్రతి విజయాన్ని జరుపుకోండి, రోజురోజుకూ ఆరోగ్యంగా మారండి.
th: ติดตามเส้นทางของคุณ เฉลิมฉลองทุกความสำเร็จ และมีสุขภาพที่ดีขึ้นทีละวัน
tr: Yolculuğunu takip et, her başarını kutla ve her geçen gün daha sağlıklı biri ol.
uk: Відстежуйте свій шлях, святкуйте кожне досягнення та ставайте здоровішими день за днем.
ur: اپنے سفر کا حساب رکھیں، ہر کامیابی کا جشن منائیں اور دن بہ دن صحت مند بنیں۔
vi: Theo dõi hành trình, ăn mừng mọi thành tựu và trở nên khỏe mạnh hơn từng ngày.
zh_cn: 记录你的历程，庆祝每一个成就，让生活一天天变得更健康。
zh_tw: 記錄你的旅程，慶祝每一個成就，讓生活一天天變得更健康。
zu: Landela uhambo lwakho, bungaza yonke impumelelo, futhi ube nempilo engcono usuku nosuku.

# onboardingTitle2
source: Your AI Recovery Companion
af: Jou KI-Herstelmetgesel
am: የእርስዎ AI የማገገሚያ ጓደኛ
ar: رفيقك الذكي في رحلة التعافي
az: Sizin AI Bərpa Yoldaşınız
be: Ваш ШІ-памочнік у аднаўленні
bg: Вашият AI спътник във възстановяването
bn: আপনার AI রিকভারি সঙ্গী
ca: El teu acompanyant de recuperació amb IA
cs: Váš AI průvodce na cestě k zotavení
da: Din AI-restitutionsledsager
de: Ihr KI-Genesungsbegleiter
es: Tu compañero de recuperación con IA
et: Sinu tehisintellektiga taastumiskaaslane
eu: Zure AI osatze laguna
fa: همراه هوش مصنوعی شما در مسیر بهبودی
fi: Tekoälypohjainen toipumiskumppanisi
fil: Ang Iyong AI Recovery Companion
fr: Votre compagnon de rétablissement IA
gl: O teu compañeiro de recuperación por IA
gu: તમારો AI રિકવરી સાથી
he: מלווה ההחלמה שלך מבוסס AI
hi: आपका AI रिकवरी साथी
hr: Vaš AI suputnik u oporavku
hu: AI Felépülési Társad
hy: Ձեր AI Ապաքինման Ուղեկիցը
id: Pendamping Pemulihan AI Anda
is: Þinn AI Bati-Félagi
it: Il tuo compagno di recupero IA
ja: あなたのAI回復パートナー
ka: თქვენი AI აღდგენის ასისტენტი
kk: Сіздің AI сауығу серігіңіз
km: ដៃគូស្តារនីតិសម្បទា AI របស់អ្នក
kn: ನಿಮ್ಮ AI ಚೇತರಿಕೆ ಸಹಚರ
ko: 당신의 AI 회복 동반자
ky: Сиздин AI калыбына келүү өнөктөшүңүз
lo: ຄູ່ຮ່ວມການຟື້ນຟູ AI ຂອງທ່ານ
lt: Jūsų AI sveikimo palydovas
lv: Jūsu AI atveseļošanās pavadonis
mk: Вашиот AI придружник за опоравување
ml: നിങ്ങളുടെ AI വീണ്ടെടുക്കൽ സഹായി
mn: Таны AI сэргэлтийн хамтрагч
mr: तुमचा AI रिकव्हरी साथीदार
ms: Teman Pemulihan AI Anda
my: သင့် AI ပြန်လည်ထူထောင်ရေး အဖော်မွန်
nb: Din AI-følgesvenn på veien mot bedring
ne: तपाईंको AI रिकभरी साथी
nl: Je AI-herstelcoach
pl: Twój AI-owy towarzysz zdrowienia
ro: Companionul tău AI pentru recuperare
ru: Ваш AI-компаньон по восстановлению
si: ඔබේ AI ප්‍රතිසාධන සහකරු
sk: Váš AI spoločník na ceste k zotaveniu
sl: Tvoj AI spremljevalec pri okrevanju
sq: Shoqëruesi Yt i Rimëkëmbjes me AI
sr: Ваш AI пратилац у опоравку
sv: Din AI-följeslagare på vägen mot återhämtning
sw: Mshirika Wako wa AI wa Kupona
ta: உங்கள் AI மீட்பு துணை
te: మీ AI రికవరీ సహచరుడు
th: เพื่อนคู่ใจ AI เพื่อการฟื้นฟูของคุณ
tr: Yapay Zeka Destekli İyileşme Yoldaşın
uk: Ваш AI-помічник у відновленні
ur: آپ کا AI ریکوری ساتھی
vi: Người bạn đồng hành AI trong hành trình phục hồi
zh_cn: 你的 AI 戒断康复助手
zh_tw: 你的 AI 戒斷康復夥伴
zu: Umlingani Wakho we-AI Wokululama

# onboardingSubtitle2
source: Receive personalized guidance, healthy habits, motivation reminders, and progress reports designed around your journey.
af: Ontvang gepersonaliseerde leiding, gesonde gewoontes, motiveringsherinneringe en vorderingsverslae wat om jou reis ontwerp is.
am: በጉዞዎ ዙሪያ የተነደፉ ግላዊ መመሪያዎችን፣ ጤናማ ልማዶችን፣ የማበረታቻ ማስታወሻዎችን እና የእድገት ሪፖርቶችን ይቀበሉ።
ar: احصل على إرشادات مخصصة، وعادات صحية، وتذكيرات تحفيزية، وتقارير تقدم مصممة خصيصًا لرحلتك.
az: Səyahətinizə uyğun fərdiləşdirilmiş rəhbərlik, sağlam vərdişlər, motivasiya xatırlatmaları və tərəqqi hesabatları alın.
be: Атрымлівайце персаналізаваныя парады, здаровыя звычкі, матывацыйныя нагадванні і справаздачы пра прагрэс.
bg: Получавайте персонализирани съвети, здравословни навици, напомняния за мотивация и доклади за напредъка.
bn: আপনার যাত্রার কথা মাথায় রেখে তৈরি ব্যক্তিগত নির্দেশিকা, সুস্থ অভ্যাস, অনুপ্রেরণামূলক অনুস্মারক এবং অগ্রগতি রিপোর্ট পান।
ca: Rep orientació personalitzada, hàbits saludables, recordatoris de motivació i informes de progrés dissenyats per al teu camí.
cs: Získejte osobní doporučení, zdravé návyky, motivační připomínky a přehledy pokroku navržené přímo pro vás.
da: Få personlig vejledning, sunde vaner, motiverende påmindelser og fremskridtsrapporter skræddersyet til din rejse.
de: Erhalten Sie personalisierte Ratschläge, gesunde Gewohnheiten und Fortschrittsberichte.
es: Recibe orientación personalizada, hábitos saludables, recordatorios de motivación e informes de progreso diseñados para tu camino.
et: Saa isikupärastatud juhiseid, tervislikke harjumusi, motivatsioonimeeldetuletusi ja edenemisraporteid, mis on loodud sinu teekonna jaoks.
eu: Jaso orientazio pertsonalizatua, ohitura osasungarriak, motibazio abisuak eta zure bideari egokitutako aurrerapen erreportajeak.
fa: راهنمایی شخصی‌سازی‌شده، عادت‌های سالم، یادآوری‌های انگیزشی و گزارش‌های پیشرفت متناسب با مسیر شما دریافت کنید.
fi: Saa henkilökohtaista ohjausta, terveellisiä tavoiteltavia tapoja, motivaatiomuistutuksia ja edistymisraportteja.
fil: Makatanggap ng personalized na gabay, malulusog na gawi, paalala para sa motibasyon, at mga ulat sa pag-unlad na idinisenyo para sa iyo.
fr: Recevez des conseils personnalisés, des habitudes saines, des rappels de motivation et des rapports de progrès adaptés à votre parcours.
gl: Recibe orientación personalizada, hábitos saudables, lembretes de motivación e informes de progreso deseñados para a túa traxectoria.
gu: વ્યક્તિગત માર્ગદર્શન, સ્વસ્થ ટેવો, પ્રેરણા અને પ્રગતિ અહેવાલો મેળવો.
he: קבל הנחיה מותאמת אישית, הרגלים בריאים, תזכורות מוטיבציה ודוחות התקדמות.
hi: व्यक्तिगत मार्गदर्शन, स्वस्थ आदतें, प्रेरणा और प्रगति रिपोर्ट प्राप्त करें।
hr: Primajte personalizirane savjete, zdrave navike, podsjetnike za motivaciju i izvješća o napretku prilagođena vašem putu.
hu: Kapjon személyre szabott tanácsokat, egészséges szokásokat és fejlődési jelentéseket.
hy: Ստացեք անհատականացված ուղեցույցներ, առողջ սովորություններ, մոտիվացնող հիշեցումներ և առաջընթացի հաշվետվություններ:
id: Dapatkan panduan yang dipersonalisasi, kebiasaan sehat, pengingat motivasi, dan laporan kemajuan yang dirancang sesuai perjalanan Anda.
is: Fáðu persónulega leiðsögn, holla vanasamskipti, hvatningu og framfaraskýrslur.
it: Ricevi consigli personalizzati, abitudini sane, promemoria motivazionali e report sui progressi.
ja: あなたの歩みに合わせたパーソナライズされたガイダンス、健康的な習慣、モチベーションリマインダー、進捗レポートを受け取りましょう。
ka: მიიღეთ პერსონალიზებული რჩევები, ჯანსაღი ჩვევები, მოტივაციის შეხსენებები და პროგრესის ანგარიშები.
kk: Сапарыңызға арналған жеке кеңестер, пайдалы әдеттер, мотивациялық еске салғыштар мен прогресс есептерін алыңыз.
km: ទទួលបានការណែនាំផ្ទាល់ខ្លួន ទម្លាប់ដែលមានសុខភាពល្អ ការរំលឹកលើកទឹកចិត្ត និងរបាយការណ៍វឌ្ឍនភាពដែលរៀបចំតាមដំណើររបស់អ្នក។
kn: ನಿಮ್ಮ ಪ್ರಯಾಣಕ್ಕೆ ಅನುಗುಣವಾಗಿ ವೈಯಕ್ತೀಕರಿಸಿದ ಮಾರ್ಗದರ್ಶನ, ಆರೋಗ್ಯಕರ ಅಭ್ಯಾಸಗಳು, ಪ್ರೇರಣೆಯ ಜ್ಞಾಪನೆಗಳು ಮತ್ತು ಪ್ರಗತಿ ವರದಿಗಳನ್ನು ಪಡೆಯಿರಿ.
ko: 당신의 여정에 맞춘 개인 맞춤형 안내, 건강한 습관, 동기 부여 알림 및 진행 상황 보고서를 받아보세요.
ky: Жолуңузга ылайыкташтырылган жеке кеңештерди, пайдалуу адаттарды, мотивациялык эскертүүлөрдү жана прогресс отчетторун алыңыз.
lo: ຮັບຄຳແນະນຳສ່ວນບຸກຄົນ, ນິໄສທີ່ດີຕໍ່ສຸຂະພາບ, ການເຕືອນໃຈເພື່ອສ້າງກຳລັງໃຈ ແລະ ລາຍງານຄວາມຄືບໜ້າທີ່ອອກແບບຕາມເສັ້ນທາງຂອງທ່ານ.
lt: Gaukite asmeninius patarimus, sveikus įpročius, motyvacinius priminimus ir pažangos ataskaitas, pritaikytas jūsų keliui.
lv: Saņemiet personalizētus ieteikumus, veselīgus ieradumus, motivācijas atgādinājumus un progresa pārskatus, kas pielāgoti jūsu ceļam.
mk: Добијте персонализирани насоки, здрави навики, потсетници за мотивација и извештаи за напредокот прилагодени на вашето патување.
ml: നിങ്ങളുടെ യാത്രയ്ക്കനുസരിച്ച് വ്യക്തിഗതമാക്കിയ മാർഗനിർദേശവും ആരോഗ്യകരമായ ശീലങ്ങളും പ്രചോദന ഓർമ്മപ്പെടുത്തലുകളും പുരോഗതി റിപ്പോർട്ടുകളും നേടൂ.
mn: Таны замналд тохирсон хувийн зөвлөгөө, эрүүл дадал, урам зоригийн сануулга болон ахицын тайланг хүлээн аваарай.
mr: तुमच्या प्रवासानुसार तयार केलेले वैयक्तिक मार्गदर्शन, निरोगी सवयी, प्रेरणादायी स्मरणपत्रे आणि प्रगती अहवाल मिळवा.
ms: Terima panduan yang diperibadikan, tabiat sihat, peringatan motivasi dan laporan kemajuan yang direka mengikut perjalanan anda.
my: သင့်ခရီးလမ်းအတွက် သီးသန့်ရေးဆွဲထားသော လမ်းညွှန်ချက်များ၊ ကျန်းမာရေးဆိုင်ရာ အလေ့အကျင့်များ၊ ခွန်အားဖြစ်စေမည့် အမှတ်ရစရာများနှင့် တိုးတက်မှုအစီရင်ခံစာများကို ရယူပါ။
nb: Få personlig veiledning, sunne vaner, motivasjonspåminnelser og fremdriftsrapporter tilpasset reisen din.
ne: तपाईंको यात्राअनुसार तयार गरिएका व्यक्तिगत मार्गदर्शन, स्वस्थ बानी, प्रेरणादायी रिमाइन्डर र प्रगति रिपोर्टहरू प्राप्त गर्नुहोस्।
nl: Ontvang gepersonaliseerde begeleiding, gezonde gewoonten, motivatieherinneringen en voortgangsrapporten op maat.
pl: Otrzymuj spersonalizowane wskazówki, zdrowe nawyki, przypomnienia motywacyjne i raporty postępów dopasowane do Twojej drogi.
ro: Primește îndrumare personalizată, obiceiuri sănătoase, mementouri motivaționale și rapoarte de progres create pentru parcursul tău.
ru: Получайте персональные рекомендации, полезные привычки, напоминания для мотивации и отчёты о прогрессе, созданные специально для вашего пути.
si: ඔබේ ගමනට ගැළපෙන පුද්ගලීකරණය කළ මඟපෙන්වීම්, සෞඛ්‍ය සම්පන්න පුරුදු, අභිප්‍රේරණ මතක් කිරීම් සහ ප්‍රගති වාර්තා ලබා ගන්න.
sk: Získajte personalizované rady, zdravé návyky, motivačné pripomienky a prehľady pokroku prispôsobené vašej ceste.
sl: Prejemaj prilagojene nasvete, zdrave navade, opomnike za motivacijo in poročila o napredku, oblikovana glede na tvojo pot.
sq: Merr udhëzime të personalizuara, zakone të shëndetshme, rikujtues motivues dhe raporte ecurie të projektuara rreth udhëtimit tënd.
sr: Добијајте персонализоване смернице, здраве навике, мотивационе подсетнике и извештаје о напретку прилагођене вашем путу.
sv: Få personlig vägledning, hälsosamma vanor, motivationspåminnelser och framstegsrapporter anpassade efter din resa.
sw: Pata mwongozo uliobinafsishwa, tabia bora za afya, vikumbusho vya motisha, na ripoti za maendeleo zilizoundwa kulingana na safari yako.
ta: உங்கள் பயணத்திற்கு ஏற்ப வடிவமைக்கப்பட்ட தனிப்பட்ட வழிகாட்டுதல், ஆரோக்கியமான பழக்கங்கள், ஊக்க நினைவூட்டல்கள் மற்றும் முன்னேற்ற அறிக்கைகளைப் பெறுங்கள்.
te: మీ ప్రయాణానికి అనుగుణంగా రూపొందించిన వ్యక్తిగత మార్గదర్శకత్వం, ఆరోగ్యకరమైన అలవాట్లు, ప్రేరణ రిమైండర్లు మరియు పురోగతి నివేదికలను పొందండి.
th: รับคำแนะนำเฉพาะบุคคล นิสัยที่ดีต่อสุขภาพ การแจ้งเตือนสร้างแรงจูงใจ และรายงานความก้าวหน้าที่ออกแบบมาเพื่อเส้นทางของคุณ
tr: Yolculuğuna özel kişiselleştirilmiş rehberlik, sağlıklı alışkanlıklar, motivasyon hatırlatıcıları ve gelişim raporları al.
uk: Отримуйте персональні поради, корисні звички, нагадування для мотивації та звіти про прогрес, створені для вашого шляху.
ur: اپنے سفر کے مطابق ذاتی رہنمائی، صحت مند عادتیں، تحریکی یاد دہانیاں اور پیشرفت رپورٹس حاصل کریں۔
vi: Nhận hướng dẫn cá nhân hóa, thói quen lành mạnh, lời nhắc tạo động lực và báo cáo tiến trình được thiết kế cho hành trình của bạn.
zh_cn: 获得为你量身定制的个性化指导、健康习惯、动力提醒和进度报告。
zh_tw: 獲得為你量身打造的個人化指導、健康習慣、動力提醒與進度報告。
zu: Thola isiqondiso esenziwe ngokwezifiso, imikhuba enempilo, izikhumbuzi zokukhuthaza, nemibiko yenqubekelaphambili ehambisana nohambo lwakho.

source: Good Morning
af: Goeiemôre
am: እንደምን አደሩ
ar: صباح الخير
az: Sabahınız xeyir
be: Добрай раніцы
bg: Добро утро
bn: সুপ্রভাত
ca: Bon dia
cs: Dobré ráno
da: Godmorgen
de: Guten Morgen
es: Buenos días
et: Tere hommikust
eu: Egun on
fa: صبح بخیر
fi: Hyvää huomenta
fil: Magandang Umaga
fr: Bonjour
gl: Boas mañás
gu: સુપ્રભાત
he: בוקר טוב
hi: सुप्रभात
hr: Dobro jutro
hu: Jó reggelt
hy: Բարի լույս
id: Selamat Pagi
is: Góðan daginn
it: Buongiorno
ja: おはようございます
ka: დილა მშვიდობისა
kk: Қайырлы таң
km: អរុណសួស្តី
kn: ಶುಭೋದಯ
ko: 좋은 아침이에요
ky: Кутман таң
lo: ສະບາຍດີຕອນເຊົ້າ
lt: Labas rytas
lv: Labrīt
mk: Добро утро
ml: സുപ്രഭാതം
mn: Өглөөний мэнд
mr: शुभ सकाळ
ms: Selamat Pagi
my: မင်္ဂလာနံနက်ခင်းပါ
nb: God morgen
ne: शुभ प्रभात
nl: Goedemorgen
pl: Dzień dobry
ro: Bună dimineața
ru: Доброе утро
si: සුභ උදෑසනක්
sk: Dobré ráno
sl: Dobro jutro
sq: Mirëmëngjes
sr: Добро јутро
sv: God morgon
sw: Habari za asubuhi
ta: காலை வணக்கம்
te: శుభోదయం
th: สวัสดีตอนเช้า
tr: Günaydın
uk: Доброго ранку
ur: صبح بخیر
vi: Chào buổi sáng
zh_cn: 早上好
zh_tw: 早安
zu: Sawubona ekuseni

source: Good Afternoon
af: Goeiemiddag
am: እንደምን ዋሉ
ar: طاب نهارك
az: Hər vaxtınız xeyir
be: Добры дзень
bg: Добър ден
bn: শুভ অপরাহ্ন
ca: Bona tarda
cs: Dobré odpoledne
da: Goddag
de: Guten Tag
es: Buenas tardes
et: Tere päevast
eu: Arratsalde on
fa: بعدازظهر بخیر
fi: Hyvää iltapäivää
fil: Magandang Hapon
fr: Bon après-midi
gl: Boas tardes
gu: શુભ બપોર
he: צהריים טובים
hi: शुभ दोपहर
hr: Dobar dan
hu: Jó napot
hy: Բարի կեսօր
id: Selamat Siang
is: Góðan dag
it: Buon pomeriggio
ja: こんにちは
ka: დღე მშვიდობისა
kk: Қайырлы күн
km: សួស្តីពេលរសៀល
kn: ಶುಭ ಮಧ್ಯಾಹ್ನ
ko: 좋은 오후예요
ky: Кутман күн
lo: ສະບາຍດີຕອນບ່າຍ
lt: Laba diena
lv: Labdien
mk: Добар ден
ml: ശുഭ ഉച്ചതിരിഞ്ഞ്
mn: Өдрийн мэнд
mr: शुभ दुपार
ms: Selamat Tengah Hari
my: မင်္ဂလာနေ့လယ်ခင်းပါ
nb: God ettermiddag
ne: शुभ दिउँसो
nl: Goedemiddag
pl: Dzień dobry
ro: Bună ziua
ru: Добрый день
si: සුභ දහවලක්
sk: Dobré popoludnie
sl: Dober dan
sq: Mirëdita
sr: Добар дан
sv: God eftermiddag
sw: Habari za mchana
ta: மதிய வணக்கம்
te: శుభ మధ్యాహ్నం
th: สวัสดีตอนบ่าย
tr: Tünaydın
uk: Добрий день
ur: سہ پہر بخیر
vi: Chào buổi chiều
zh_cn: 下午好
zh_tw: 午安
zu: Sawubona ntambama
