Repository: Clixade-Ltd/Quit_Drinking_App
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, be, bg, bn, ca, cs, da, de, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, pl, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw, zu

# unlockJournalInsightsMessage
source: Unlock weekly patterns, mood trends, and personalized insights from your journal entries.
af: Ontsluit weeklikse patrone, neigings in bui en gepersonaliseerde insigte uit jou joernaalinskrywings.
am: ከጆርናል ግቤቶችዎ የሳምንት ቅጦችን፣ የሜዳ አዝማሚያዎችን እና ግላዊ ግንዛቤዎችን ይክፈቱ።
ar: اكتشف الأنماط الأسبوعية، واتجاهات المزاج، والرؤى المخصصة من إدخالات يومياتك.
az: Gündəlik yazılarınızdan həftəlik modelləri, əhval trendlərini və fərdiləşdirilmiş təhlilləri aktivləşdirin.
be: Разблакуйце аналіз за тыдзень, трэнды настрою і індывідуальныя высновы на аснове вашых запісаў.
bg: Отключете седмични модели, тенденции в настроението и персонализирани изводи от вашите записи.
bn: আপনার জার্নাল এন্ট্রি থেকে সাপ্তাহিক প্যাটার্ন, মেজাজের প্রবণতা এবং ব্যক্তিগতকৃত তথ্য আনলক করুন।
ca: Desbloqueja patrons setmanals, tendències d'estat d'ànim i reflexions personalitzades a partir de les teves entrades de diari.
cs: Odemkněte týdenní vzorce, trendy nálady a osobní postřehy ze svých záznamů v deníku.
da: Lås op for ugentlige mønstre, humørtrends og personlige indsigter fra dine journalnotater.
de: Schalten Sie wöchentliche Muster und Stimmungstrends frei.
es: Desbloquea patrones semanales, tendencias de ánimo e información personalizada de tus entradas del diario.
et: Ava oma päevikukannetest iganädalased mustrid, meeleolutrendid ja isikupärastatud ülevaated.
eu: Desblokeatu asteko patroiak, umore joerak eta ikuspegi pertsonalizatuak zure egunkariko sarreretatik.
fa: الگوهای هفتگی، روند خلق‌وخو و بینش‌های شخصی‌سازی‌شده از نوشته‌های ژورنال خود را فعال کنید.
fi: Avaa viikoittaiset kaavat, mielialatrendit ja henkilökohtaiset oivallukset päiväkirjamerkinnöistäsi.
fil: I-unlock ang mga lingguhang pattern, trend ng mood, at mga insight mula sa iyong mga entry sa journal.
fr: Débloquez les tendances hebdomadaires, l'évolution de votre humeur et des conseils personnalisés tirés de votre journal.
gl: Desbloquea patróns semanais, tendencias de ánimo e análises personalizadas das túas entradas.
gu: તમારી એન્ટ્રીઓમાંથી સાપ્તાહિક પેટર્ન અને મૂડ ટ્રેન્ડ્સ અનલૉક કરો.
he: פתח דפוסים שבועיים ומגמות מצב רוח מהיומן שלך.
hi: अपनी प्रविष्टियों से साप्ताहिक पैटर्न और मूड ट्रेंड्स अनलॉक करें।
hr: Otključajte tjedne obrasce, trendove raspoloženja i personalizirane uvide iz vaših zapisa u dnevniku.
hu: Oldd fel a heti mintákat és a hangulati trendeket a bejegyzéseidből.
hy: Բացահայտեք շաբաթական մոդելները, տրամադրության միտումները և անհատականացված վերլուծությունները ձեր գրառումներից:
id: Buka pola mingguan, tren suasana hati, dan wawasan yang dipersonalisasi dari entri jurnal Anda.
is: Opnaðu vikuleg munstur og líðan út frá færslum þínum.
it: Sblocca i trend dell'umore e le analisi settimanali dalle tue voci.
ja: 日記エントリーから、週間パターン、気分の傾向、パーソナライズされたインサイトを解放しましょう。
ka: გახსენით კვირის ტენდენციები და პერსონალიზებული ანალიზი დღიურის ჩანაწერებიდან.
kk: Күнделік жазбаларыңыздан апталық үлгілерді, көңіл-күй үрдістерін және жеке талдауларды ашыңыз.
km: ដោះសោលំនាំប្រចាំសប្តាហ៍ និន្នាការអារម្មណ៍ និងការយល់ដឹងផ្ទាល់ខ្លួនពីកំណត់ហេតុរបស់អ្នក។
kn: ನಿಮ್ಮ ಜರ್ನಲ್ ನಮೂದುಗಳಿಂದ ವಾರದ ಮಾದರಿಗಳು, ಮನಸ್ಥಿತಿಯ ಪ್ರವೃತ್ತಿಗಳು ಮತ್ತು ವೈಯಕ್ತೀಕರಿಸಿದ ಒಳನೋಟಗಳನ್ನು ಅನ್ಲಾಕ್ ಮಾಡಿ.
ko: 일지 기록에서 주간 패턴, 기분 변화 및 개인 맞춤형 인사이트를 확인하세요.
ky: Күндөлүк жазууларыңыздан апталык үлгүлөрдү, маанайдын өзгөрүшүн жана жеке түшүнүктөрдү ачыңыз.
lo: ປົດລັອກແນວໂນ້ມປະຈຳອາທິດ, ແນວໂນ້ມອາລົມ ແລະ ຂໍ້ມູນເຊິ່ງເຂົ້າໃຈສ່ວນບຸກຄົນຈາກບັນທຶກຂອງທ່ານ.
lt: Atrakinkite savaitės tendencijas, nuotaikos pokyčius ir asmenines įžvalgas iš savo dienoraščio įrašų.
lv: Atklājiet nedēļas modeļus, noskaņojuma tendences un personalizētas atziņas no saviem dienasgrāmatas ierakstiem.
mk: Отклучете неделни обрасци, трендови на расположението и персонализирани увиди од вашите записи во дневникот.
ml: നിങ്ങളുടെ ജേണൽ എൻട്രികളിൽ നിന്നുള്ള പ്രതിവാര പാറ്റേണുകളും മാനസികാവസ്ഥയിലെ പ്രവണതകളും വ്യക്തിഗതമാക്കിയ ഇൻസൈറ്റുകളും അൺലോക്ക് ചെയ്യുക.
mn: Тэмдэглэлээсээ долоо хоногийн хэв маяг, сэтгэл санааны чиг хандлага болон хувийн мэдээллийг нээгээрэй.
mr: तुमच्या जर्नल नोंदींमधून साप्ताहिक नमुने, मूडमधील बदल आणि वैयक्तिक इनसाइट्स अनलॉक करा.
ms: Buka corak mingguan, trend emosi dan wawasan diperibadikan daripada catatan jurnal anda.
my: သင့်ဂျာနယ် အချက်အလက်များမှတစ်ဆင့် အပတ်စဉ် ပုံစံများ၊ စိတ်ခံစားမှုများနှင့် သီးသန့် အကြံပြုချက်များကို ရယူပါ။
nb: Lås opp ukentlige mønstre, humørtrender og personlig innsikt fra journalinnleggene dine.
ne: आफ्नो जर्नल प्रविष्टिबाट साप्ताहिक ढाँचा, मुडका प्रवृत्ति र व्यक्तिगत जानकारी अनलक गर्नुहोस्।
nl: Ontgrendel wekelijkse patronen, stemmingstrends en gepersonaliseerde inzichten uit je dagboekaantekeningen.
pl: Odblokuj tygodniowe wzorce, trendy nastroju i spersonalizowane wnioski z wpisów w dzienniku.
ro: Deblochează tiparele săptămânale, tendințele stării de spirit și perspective personalizate din înregistrările tale.
ru: Откройте недельные закономерности, тенденции настроения и персональные сведения из записей вашего дневника.
si: ඔබේ දිනපොත් සටහන්වල සතිපතා රටා, මනෝභාව ප්‍රවණතා සහ පුද්ගලීකරණය කළ අවබෝධ විවෘත කරන්න.
sk: Odomknite týždenné vzorce, trendy nálady a personalizované prehľady z vašich záznamov v denníku.
sl: Odkleni tedenske vzorce, trende razpoloženja in prilagojene vpoglede iz svojih zapisov v dnevniku.
sq: Zblloko modelin javor, prirjet e humorit dhe njohuritë e personalizuara nga hyrjet e ditarit tënd.
sr: Откључајте недељне обрасце, трендове расположења и персонализоване увиде из својих записа.
sv: Lås upp veckomönster, humörtrender och personliga insikter från dina journalanteckningar.
sw: Fungua mifumo ya kila wiki, mienendo ya hisia na maarifa yaliyobinafsishwa kutoka kwenye maingizo yako ya jarida.
ta: உங்கள் ஜர்னல் பதிவுகளிலிருந்து வாராந்திர முறைகள், மனநிலைப் போக்குகள் மற்றும் தனிப்பட்ட நுண்ணறிவுகளைத் திறக்கவும்.
te: మీ జర్నల్ ఎంట్రీల నుండి వారపు నమూనాలు, మూడ్ ట్రెండ్‌లు మరియు వ్యక్తిగత అంతర్దృష్టులను అన్‌లాక్ చేయండి.
th: ปลดล็อกรูปแบบรายสัปดาห์ แนวโน้มอารมณ์ และข้อมูลเชิงลึกเฉพาะบุคคลจากบันทึกของคุณ
tr: Günlük girdilerinizden haftalık kalıpların, duygu durumu eğilimlerinin ve kişiselleştirilmiş analizlerin kilidini açın.
uk: Відкрийте щотижневі закономірності, тенденції настрою та персональні інсайти з ваших записів.
ur: اپنے جریدے کے اندراجات سے ہفتہ وار پیٹرنز، موڈ کے رجحانات اور ذاتی بصیرت انلاک کریں۔
vi: Mở khóa các xu hướng hàng tuần, xu hướng tâm trạng và thông tin cá nhân hóa từ các mục nhật ký của bạn.
zh_cn: 从你的日记记录中解锁每周规律、情绪趋势和个性化分析。
zh_tw: 從你的日記記錄中解鎖每週規律、情緒趨勢和個人化分析。
zu: Vula amaphethini amasonto onke, izitayela zemizwa, nolwazi olwenziwe ngokwezifiso oluvela kokubhalwe kudayari yakho.

# notEnoughJournalData
source: Not enough data yet — write a few entries this week and check back.
af: Nog nie genoeg data nie — skryf hierdie week 'n paar inskrywings en kyk weer.
am: ገና በቂ ውሂብ የለም — በዚህ ሳምንት ጥቂት ግቤቶችን ይፃፉ እና እንደገና ያረጋግጡ።
ar: لا توجد بيانات كافية بعد — اكتب بعض الإدخالات هذا الأسبوع وتحقق مرة أخرى.
az: Hələ kifayət qədər məlumat yoxdur — bu həftə bir neçə yazı yazın və yenidən yoxlayın.
be: Пакуль недастаткова даных — зрабіце некалькі запісаў на гэтым тыдні і зазірніце пазней.
bg: Все още няма достатъчно данни — напишете няколко записа тази седмица и проверете отново.
bn: এখনও পর্যাপ্ত ডেটা নেই — এই সপ্তাহে কয়েকটি এন্ট্রি লিখুন এবং পরে আবার দেখুন।
ca: Encara no hi ha prou dades; escriu unes quantes entrades aquesta setmana i torna a comprovar-ho.
cs: Zatím nedostatek dat – napište tento týden několik záznamů a vraťte se sem.
da: Ikke nok data endnu — skriv et par notater i denne uge og vend tilbage.
de: Noch nicht genügend Daten vorhanden — schreiben Sie diese Woche ein paar Einträge.
es: Aún no hay suficientes datos — escribe algunas entradas esta semana y vuelve a consultar.
et: Andmeid pole veel piisavalt — kirjuta sel nädalal mõni kanne ja vaata uuesti.
eu: Oraindik ez dago nahiko daturik — idatzi sarrera batzuk aste honetan eta itzuli geroago.
fa: هنوز داده کافی وجود ندارد — این هفته چند نوشته بنویسید و دوباره بررسی کنید.
fi: Ei vielä riittävästi tietoja — kirjoita muutama merkintä tällä viikolla ja palaa asiaan.
fil: Kulang pa sa data — sumulat ng ilang entry ngayong linggo at bumalik muli.
fr: Pas encore assez de données — rédigez quelques notes cette semaine puis revenez ici.
gl: Aínda non hai datos suficientes; escribe algunhas entradas esta semana e volve comprobar.
gu: હજી પૂરતો ડેટા નથી — આ અઠવાડિયે થોડી એન્ટ્રીઓ લખો.
he: אין עדיין מספיק נתונים — כתוב כמה רשומות השבוע.
hi: अभी पर्याप्त डेटा नहीं है — इस हफ्ते कुछ प्रविष्टियां लिखें।
hr: Još nema dovoljno podataka — napišite nekoliko zapisa ovaj tjedan i provjerite ponovno.
hu: Még nincs elég adat — írj néhány bejegyzést ezen a héten.
hy: Դեռ բավարար տվյալներ չկան — գրեք մի քանի գրառում այս շաբաթ և կրկին ստուգեք:
id: Data belum cukup — tulis beberapa entri minggu ini dan periksa kembali.
is: Ekki næg gögn ennþá — skrifaðu nokkrar færslur í þessari viku.
it: Non ci sono ancora abbastanza dati — scrivi qualche voce questa settimana.
ja: まだデータが足りません — 今週いくつか日記を書いて、後でもう一度確認してください。
ka: ჯერ არ არის საკმარისი მონაცემები — გააკეთეთ რამდენიმე ჩანაწერი ამ კვირაში.
kk: Әзірге деректер жеткіліксіз — осы апта бірнеше жазба жазып, кейін қайта тексеріңіз.
km: មិនទាន់មានទិន្នន័យគ្រប់គ្រាន់ទេ — សរសេរកំណត់ហេតុមួយចំនួនក្នុងសប្តាហ៍នេះ ហើយពិនិត្យម្តងទៀត។
kn: ಇನ್ನೂ ಸಾಕಷ್ಟು ಡೇಟಾ ಇಲ್ಲ — ಈ ವಾರ ಕೆಲವು ನಮೂದುಗಳನ್ನು ಬರೆಯಿರಿ ಮತ್ತು ಮತ್ತೆ ಪರಿಶೀಲಿಸಿ.
ko: 아직 데이터가 충분하지 않습니다 — 이번 주에 몇 가지 기록을 작성하고 다시 확인해 보세요.
ky: Азырынча маалымат жетишсиз — ушул аптада бир нече жазуу калтырып, кайра текшериңиз.
lo: ຍັງມີຂໍ້ມູນບໍ່ພຽງພໍ — ຂຽນບັນທຶກສອງສາມອັນໃນອາທິດນີ້ ແລ້ວກັບມາເບິ່ງອີກຄັ້ງ.
lt: Dar nepakanka duomenų – šią savaitę parašykite kelis įrašus ir patikrinkite dar kartą.
lv: Vēl nav pietiekami daudz datu — šonedēļ uzrakstiet dažus ierakstus un pārbaudiet vēlreiz.
mk: Сè уште нема доволно податоци — напишете неколку записи оваа недела и проверете повторно.
ml: ഇതുവരെ മതിയായ ഡാറ്റയില്ല — ഈ ആഴ്ച കുറച്ച് എൻട്രികൾ എഴുതുകയും പിന്നീട് വീണ്ടും പരിശോധിക്കുകയും ചെയ്യുക.
mn: Одоогоор мэдээлэл хангалтгүй байна — энэ долоо хоногт хэдэн тэмдэглэл бичээд дараа дахин шалгана уу.
mr: अद्याप पुरेसा डेटा नाही — या आठवड्यात काही नोंदी लिहा आणि पुन्हा तपासा.
ms: Data belum mencukupi — tulis beberapa catatan minggu ini dan semak semula.
my: အချက်အလက် မလုံလောက်သေးပါ — ဒီအပတ်တွင် ဂျာနယ် အနည်းငယ် ရေးသားပြီး ပြန်လည်စစ်ဆေးပါ။
nb: Ikke nok data ennå — skriv noen innlegg denne uken og kom tilbake senere.
ne: अहिलेसम्म पर्याप्त डाटा छैन — यस हप्ता केही प्रविष्टिहरू लेख्नुहोस् र फेरि हेर्नुहोस्।
nl: Nog niet genoeg gegevens — schrijf deze week een paar aantekeningen en kom terug.
pl: Jeszcze za mało danych — napisz kilka wpisów w tym tygodniu i sprawdź ponownie.
ro: Nu există încă suficiente date — scrie câteva înregistrări săptămâna aceasta și revino.
ru: Пока недостаточно данных — сделайте несколько записей на этой неделе и загляните снова.
si: තවම ප්‍රමාණවත් දත්ත නැත — මෙම සතියේ සටහන් කිහිපයක් ලියා නැවත බලන්න.
sk: Zatiaľ nie je dostatok údajov — tento týždeň napíšte niekoľko záznamov a skúste to znova.
sl: Še ni dovolj podatkov — ta teden napiši nekaj vnosov in preveri znova.
sq: Ende nuk ka mjaftueshëm të dhëna — shkruaj disa hyrje këtë javë dhe kontrollo sërish.
sr: Још нема довољно података — напишите неколико записа ове недеље и проверите поново.
sv: Inte tillräckligt med data ännu — skriv några anteckningar den här veckan och kom tillbaka.
sw: Bado hakuna data ya kutosha — andika maingizo machache wiki hii kisha urudi tena.
ta: இன்னும் போதுமான தரவு இல்லை — இந்த வாரம் சில பதிவுகளை எழுதி மீண்டும் பார்க்கவும்.
te: ఇంకా తగినంత డేటా లేదు — ఈ వారం కొన్ని ఎంట్రీలు రాసి మళ్లీ చూడండి.
th: ยังมีข้อมูลไม่เพียงพอ — เขียนบันทึกสักสองสามรายการในสัปดาห์นี้แล้วกลับมาดูอีกครั้ง
tr: Henüz yeterli veri yok — bu hafta birkaç girdi yazıp tekrar kontrol edin.
uk: Поки недостатньо даних — зробіть кілька записів цього тижня та поверніться пізніше.
ur: ابھی کافی ڈیٹا موجود نہیں ہے — اس ہفتے چند تحریریں لکھیں اور دوبارہ چیک کریں۔
vi: Chưa đủ dữ liệu — hãy viết vài mục trong tuần này rồi quay lại.
zh_cn: 数据尚不足 — 本周多写几篇日记再来看看吧。
zh_tw: 資料尚不足 — 本週多寫幾篇日記再来看看吧。
zu: Ayikho idatha eyanele okwamanje — bhala okubhaliwe okumbalwa kuleli sonto bese ubuya.

# openEntry
source: Open
af: Oopmaak
am: ክፈት
ar: فتح
az: Aç
be: Адкрыць
bg: Отвори
bn: খুলুন
ca: Obre
cs: Otevřít
da: Åbn
de: Öffnen
es: Abrir
et: Ava
eu: Apertura
fa: باز کردن
fi: Avaa
fil: Buksan
fr: Ouvrir
gl: Abrir
gu: ખોલો
he: פתח
hi: खोलें
hr: Otvori
hu: Megnyitás
hy: Բացել
id: Buka
is: Opna
it: Apri
ja: 開く
ka: გახსნა
kk: Ашу
km: បើក
kn: ತೆರೆಯಿರಿ
ko: 열기
ky: Ачуу
lo: ເປີດ
lt: Atidaryti
lv: Atvērt
mk: Отвори
ml: തുറക്കുക
mn: Нээх
mr: उघडा
ms: Buka
my: ဖွင့်ရန်
nb: Åpne
ne: खोल्नुहोस्
nl: Openen
pl: Otwórz
ro: Deschide
ru: Открыть
si: විවෘත කරන්න
sk: Otvoriť
sl: Odpri
sq: Hap
sr: Отвори
sv: Öppna
sw: Fungua
ta: திறக்கவும்
te: తెరవండి
th: เปิด
tr: Aç
uk: Відкрити
ur: کھولیں
vi: Mở
zh_cn: 查看
zh_tw: 檢視
zu: Vula

# editEntry
source: Edit
af: Wysig
am: አርትዕ
ar: تعديل
az: Düzəliş et
be: Рэдагаваць
bg: Редактирай
bn: এডিট
ca: Edita
cs: Upravit
da: Rediger
de: Bearbeiten
es: Editar
et: Muuda
eu: Editatu
fa: ویرایش
fi: Muokkaa
fil: I-edit
fr: Modifier
gl: Editar
gu: એડિટ કરો
he: ערוך
hi: संपादित करें
hr: Uredi
hu: Szerkesztés
hy: Խմբագրել
is: Breyta
it: Modifica
ja: 編集
ka: რედაქტირება
kk: Өзгерту
km: កែសម្រួល
kn: ಸಂಪಾದಿಸಿ
ko: 수정
ky: Өзгөртүү
lo: ແກ້ໄຂ
lt: Redaguoti
lv: Rediģēt
mk: Уреди
ml: എഡിറ്റ് ചെയ്യുക
mn: Засах
mr: संपादित करा
my: ပြင်ဆင်ရန်
nb: Rediger
ne: सम्पादन गर्नुहोस्
nl: Bewerken
pl: Edytuj
ro: Editează
ru: Редактировать
si: සංස්කරණය
sk: Upraviť
sl: Uredi
sq: Ndrysho
sr: Измени
sv: Redigera
sw: Hariri
ta: திருத்தவும்
te: సవరించండి
th: แก้ไข
tr: Düzenle
uk: Редагувати
ur: ایڈٹ کریں
vi: Chỉnh sửa
zh_cn: 编辑
zh_tw: 編輯
zu: Hlela

# deleteEntry
source: Delete
af: Schrap
am: ሰርዝ
ar: حذف
az: Sil
be: Выдаліць
bg: Изтрий
bn: মুছে ফেলুন
ca: Elimina
cs: Smazat
da: Slet
de: Löschen
es: Eliminar
et: Kustuta
eu: Ezabatu
fa: حذف
fi: Poista
fil: Burahin
fr: Supprimer
gl: Eliminar
gu: કાઢી નાખો
he: מחק
hi: हटाएं
hr: Obriši
hu: Törlés
hy: Ջնջել
id: Hapus
is: Eyða
it: Elimina
ja: 削除
ka: წაშლა
kk: Өшіру
km: លុប
kn: ಅಳಿಸಿ
ko: 삭제
ky: Өчүрүү
lo: ລຶບ
lt: Ištrinti
lv: Dzēst
mk: Избриши
ml: ഇല്ലാതാക്കുക
mn: Устгах
mr: हटवा
ms: Padam
my: ဖျက်ရန်
nb: Slett
ne: मेटाउनुहोस्
nl: Verwijderen
pl: Usuń
ro: Șterge
ru: Удалить
si: මකන්න
sk: Vymazať
sl: Izbriši
sq: Fshi
sr: Обриши
sv: Ta bort
sw: Futa
ta: நீக்கவும்
te: తొలగించండి
th: ลบ
tr: Sil
uk: Видалити
ur: مٹائیں
vi: Xóa
zh_cn: 删除
zh_tw: 刪除
zu: Susa

# searchJournalEntries
source: Search entries...
af: Soek inskrywings...
am: ግቤቶችን ፈልግ...
ar: البحث في الإدخالات...
az: Yazılarda axtarın...
be: Пошук запісаў...
bg: Търсене в записите...
bn: এন্ট্রি খুঁজুন...
ca: Cerca entrades...
cs: Hledat v deníku...
da: Søg i notater...
de: Einträge suchen...
es: Buscar entradas...
et: Otsi kandeid...
eu: Bilatu sarrerak...
fa: جست‌وجوی نوشته‌ها...
fi: Etsi merkintöjä...
fil: Maghanap ng mga entry...
fr: Rechercher des notes...
gl: Buscar entradas...
gu: શોધો...
he: חפש ברשומות...
hi: खोजें...
hr: Pretraži zapise...
hu: Keresés...
hy: Փնտրել գրառումները...
id: Cari entri...
is: Lita í færslum...
it: Cerca voci...
ja: エントリーを検索...
ka: ძებნა...
kk: Жазбаларды іздеу...
km: ស្វែងរកកំណត់ហេតុ...
kn: ನಮೂದುಗಳನ್ನು ಹುಡುಕಿ...
ko: 기록 검색...
ky: Жазууларды издөө...
lo: ຄົ້ນຫາບັນທຶກ...
lt: Ieškoti įrašų...
lv: Meklēt ierakstos...
mk: Пребарај записи...
ml: എൻട്രികൾ തിരയുക...
mn: Тэмдэглэл хайх...
mr: नोंदी शोधा...
ms: Cari catatan...
my: မှတ်တမ်းများ ရှာဖွေရန်...
nb: Søk i innlegg...
ne: प्रविष्टिहरू खोज्नुहोस्...
nl: Aantekeningen zoeken...
pl: Szukaj wpisów...
ro: Caută înregistrări...
ru: Поиск записей...
si: සටහන් සොයන්න...
sk: Hľadať v záznamoch...
sl: Išči vnose...
sq: Kërko hyrjet...
sr: Претражите записе...
sv: Sök bland anteckningar...
sw: Tafuta maingizo...
ta: பதிவுகளைத் தேடவும்...
te: ఎంట్రీలను వెతకండి...
th: ค้นหาบันทึก...
tr: Girdilerde ara...
uk: Пошук записів...
ur: تحریریں تلاش کریں...
vi: Tìm kiếm nhật ký...
zh_cn: 搜索日记...
zh_tw: 搜尋日記...
zu: Sesha okubhaliwe...

source: Write new entry
af: Skryf nuwe inskrywing
am: አዲስ ግቤት ፃፍ
ar: كتابة إدخال جديد
az: Yeni yazı yazın
be: Новы запіс
bg: Напиши нов запись
bn: নতুন এন্ট্রি লিখুন
ca: Escriu una nova entrada
cs: Napsat nový záznam
da: Skriv nyt notat
de: Neuen Eintrag schreiben
es: Escribir nueva entrada
et: Kirjuta uus kanne
eu: Idatzi sarrera berria
fa: نوشتن نوشته جدید
fi: Kirjoita uusi merkintä
fil: Sumulat ng bagong entry
fr: Rédiger une nouvelle note
gl: Escribir nova entrada
gu: નવી એન્ટ્રી લખો
he: כתוב רשומה חדשה
hi: नई प्रविष्टि लिखें
hr: Napiši novi zapis
hu: Új bejegyzés írása
hy: Գրել նոր գրառում
id: Tulis entri baru
is: Skrifa nýja færslu
it: Scrivi nuova voce
ja: 新しいエントリーを書く
ka: ახალი ჩანაწერი
kk: Жаңа жазба жазу
km: សរសេរកំណត់ហេតុថ្មី
kn: ಹೊಸ ನಮೂದು ಬರೆಯಿರಿ
ko: 새 기록 작성
ky: Жаңы жазуу жазуу
lo: ຂຽນບັນທຶກໃໝ່
lt: Rašyti naują įrašą
lv: Rakstīt jaunu ierakstu
mk: Напиши нов запис
ml: പുതിയ എൻട്രി എഴുതുക
mn: Шинэ тэмдэглэл бичих
mr: नवीन नोंद लिहा
ms: Tulis catatan baharu
my: မှတ်တမ်းအသစ် ရေးရန်
nb: Skriv nytt innlegg
ne: नयाँ प्रविष्टि लेख्नुहोस्
nl: Nieuwe aantekening schrijven
pl: Napisz nowy wpis
ro: Scrie o înregistrare nouă
ru: Написать новую запись
si: නව සටහනක් ලියන්න
sk: Napísať nový záznam
sl: Napiši nov vnos
sq: Shkruaj një hyrje të re
sr: Напишите нови запис
sv: Skriv en ny anteckning
sw: Andika ingizo jipya
ta: புதிய பதிவு எழுதவும்
te: కొత్త ఎంట్రీ రాయండి
th: เขียนบันทึกใหม่
tr: Yeni girdi yaz
uk: Створити новий запис
ur: نئی تحریر لکھیں
vi: Viết mục mới
zh_cn: 写新日记
zh_tw: 寫新日記
zu: Bhala okusha

source: Recent Entries
af: Onlangse inskrywings
am: የቅርብ ጊዜ ግቤቶች
ar: الإدخالات الأخيرة
az: Son Yazılar
be: Aпошнія запісы
bg: Скорошни записи
bn: সাম্প্রতিক এন্ট্রিগুলি
ca: Entrades recents
cs: Nedávné záznamy
da: Seneste notater
de: Neueste Einträge
es: Entradas recientes
et: Hiljutised kanded
eu: Azken sarrerak
fa: نوشته‌های اخیر
fi: Viimeisimmät merkinnät
fil: Mga Bagong Entry
fr: Notes récentes
gl: Entradas recentes
gu: તાજેતરની એન્ટ્રીઓ
he: רשומות אחרונות
hi: हाल की प्रविष्टियां
hr: Nedavni zapisi
hu: Legutóbbi bejegyzések
hy: Վերջին Գրառումները
id: Entri Terbaru
is: Nýlegar færslur
it: Voci recenti
ja: 最近のエントリー
ka: ბოლო ჩანაწერები
kk: Соңғы жазбалар
km: កំណត់ហេតុថ្មីៗ
kn: ಇತ್ತೀಚಿನ ನಮೂದುಗಳು
ko: 최근 기록
ky: Акыркы жазуулар
lo: ບັນທຶກຫຼ້າສຸດ
lt: Naujausi įrašai
lv: Jaunākie ieraksti
mk: Неодамнешни записи
ml: സമീപകാല എൻട്രികൾ
mn: Сүүлийн тэмдэглэлүүд
mr: अलीकडील नोंदी
ms: Catatan Terkini
my: လတ်တလော မှတ်တမ်းများ
nb: Nylige innlegg
ne: हालका प्रविष्टिहरू
nl: Recente aantekeningen
pl: Najnowsze wpisy
ro: Înregistrări recente
ru: Недавние записи
si: මෑත සටහන්
sk: Nedávne záznamy
sl: Nedavni vnosi
sq: Hyrjet e Fundit
sr: Недавни записи
sv: Senaste anteckningar
sw: Maingizo ya Hivi Karibuni
ta: சமீபத்திய பதிவுகள்
te: ఇటీవలి ఎంట్రీలు
th: บันทึกล่าสุด
tr: Son Girdiler
uk: Останні записи
ur: حالیہ تحریریں
vi: Mục gần đây
zh_cn: 近期日记
zh_tw: 近期日記
zu: Okubhaliwe Kwakamuva

# noJournalEntriesYet
source: No journal entries yet — write your first reflection above.
af: Nog geen joernaalinskrywings nie — skryf jou eerste refleksie hierbo.
am: ገና ምንም የጆርናል ግቤቶች የሉም — የመጀመሪያዎን ሀሳብ ከላይ ይፃፉ።
ar: لا توجد إدخالات في اليوميات بعد — اكتب تأملك الأول أعلاه.
az: Hələ ki gündəlik yazısı yoxdur — ilk düşüncənizi yuxarıda yazın.
be: Запісаў у дзённіку пакуль няма — напішыце сваю першую думку вышэй.
bg: Все още няма записи в дневника — напишете първите си мисли по-горе.
bn: এখনও কোনো জার্নাল এন্ট্রি নেই — উপরে আপনার প্রথম চিন্তাভাবনাটি লিখুন।
ca: Encara no hi ha entrades de diari; escriu la teva primera reflexió a dalt.
cs: Zatím žádné záznamy v deníku – napište své první zamyšlení výše.
da: Ingen journalnotater endnu — skriv din første refleksion ovenfor.
de: Noch keine Einträge vorhanden.
es: Aún no hay entradas en el diario — escribe arriba tu primera reflexión.
et: Päevikukandeid veel pole — kirjuta oma esimene mõtisklus ülalpool.
eu: Oraindik ez dago egunkari sarrerarik — idatzi zure lehen hausnarketa goian.
fa: هنوز نوشته‌ای در ژورنال وجود ندارد — اولین یادداشت خود را در بالا بنویسید.
fi: Ei vielä päiväkirjamerkintöjä — kirjoita ensimmäinen pohdintasi yllä.
fil: Wala pang mga entry sa journal — isulat ang iyong unang pagninilay sa itaas.
fr: Aucune note pour l'instant — rédigez votre première réflexion ci-dessus.
gl: Aínda non hai entradas; escribe a túa primeira reflexión arriba.
gu: હજી સુધી કોઈ જર્નલ એન્ટ્રી નથી.
he: אין עדיין רשומות ביומן.
hi: अभी तक कोई प्रविष्टि नहीं है — ऊपर अपने विचार लिखें।
hr: Još nema zapisa u dnevniku — napišite svoje prvo razmišljanje iznad.
hu: Még nincsenek naplóbejegyzések.
hy: Դեռ օրագրի գրառումներ չկան — գրեք ձեր առաջին մտորումը վերևում:
id: Belum ada entri jurnal — tulis refleksi pertama Anda di atas.
is: Engar færslur ennþá — skrifaðu þínar fyrstu hugsanir hér að ofan.
it: Nessuna voce di diario presente.
ja: まだ日記エントリーがありません — 上で最初の振り返りを書いてみましょう。
ka: ჩანაწერები ჯერ არ არის — დაწერეთ პირველი ფიქრები ზემოთ.
kk: Әлі күнделік жазбалары жоқ — алғашқы ойыңызды жоғарыда жазыңыз.
km: មិនទាន់មានកំណត់ហេតុទេ — សរសេរការឆ្លុះបញ្ចាំងដំបូងរបស់អ្នកខាងលើ។
kn: ಇನ್ನೂ ಯಾವುದೇ ಜರ್ನಲ್ ನಮೂದುಗಳಿಲ್ಲ — ಮೇಲಿನ ನಿಮ್ಮ ಮೊದಲ ಪ್ರತಿಬಿಂಬವನ್ನು ಬರೆಯಿರಿ.
ko: 아직 일지 기록이 없습니다 — 위에서 첫 번째 생각을 기록해 보세요.
ky: Азырынча күндөлүк жазуулары жок — жогоруда биринчи ой-толгооңузду жазыңыз.
lo: ຍັງບໍ່ມີບັນທຶກ — ຂຽນການທົບທວນຄັ້ງທຳອິດຂອງທ່ານດ້ານເທິງ.
lt: Dar nėra dienoraščio įrašų – aukščiau parašykite pirmąjį apmąstymą.
lv: Vēl nav dienasgrāmatas ierakstu — augstāk uzrakstiet savu pirmo pārdomu.
mk: Сè уште нема записи во дневникот — напишете го вашиот прв осврт погоре.
ml: ഇതുവരെ ജേണൽ എൻട്രികളില്ല — മുകളിൽ നിങ്ങളുടെ ആദ്യ പ്രതിഫലനം എഴുതുക.
mn: Одоогоор тэмдэглэл алга — дээрх хэсэгт анхны бодлоо бичээрэй.
mr: अद्याप जर्नल नोंदी नाहीत — वर तुमचे पहिले चिंतन लिहा.
ms: Tiada catatan jurnal lagi — tulis refleksi pertama anda di atas.
my: ဂျာနယ် မှတ်တမ်းများ မရှိသေးပါ — အထက်တွင် သင့်အတွေးများကို စတင်ရေးသားပါ။
nb: Ingen journalinnlegg ennå — skriv din første refleksjon ovenfor.
ne: अहिलेसम्म कुनै जर्नल प्रविष्टि छैन — माथि आफ्नो पहिलो अनुभव लेख्नुहोस्।
nl: Nog geen dagboekaantekeningen — schrijf hierboven je eerste reflectie.
pl: Brak wpisów w dzienniku — napisz swoją pierwszą refleksję powyżej.
ro: Nu există încă înregistrări în jurnal — scrie prima ta reflecție mai sus.
ru: Записей в дневнике пока нет — напишите свою первую запись выше.
si: තවම දිනපොත් සටහන් නැත — ඉහත ඔබේ පළමු අදහස ලියන්න.
sk: Zatiaľ žiadne záznamy v denníku — napíšte svoju prvú reflexiu vyššie.
sl: Še ni vnosov v dnevniku — zgoraj napiši svoj prvi razmislek.
sq: Ende nuk ka hyrje në ditar — shkruaj reflektimin tënd të parë më sipër.
sr: Још нема записа у дневнику — напишите свој први осврт изнад.
sv: Inga journalanteckningar ännu — skriv din första reflektion ovan.
sw: Bado hakuna maingizo ya jarida — andika tafakari yako ya kwanza hapo juu.
ta: இன்னும் ஜர்னல் பதிவுகள் இல்லை — மேலே உங்கள் முதல் சிந்தனைப் பதிவை எழுதுங்கள்.
te: ఇంకా జర్నల్ ఎంట్రీలు లేవు — పైన మీ మొదటి ఆలోచనను రాయండి.
th: ยังไม่มีบันทึก — เขียนการสะท้อนความคิดครั้งแรกของคุณด้านบน
tr: Henüz günlük girdisi yok — ilk düşüncenizi yukarıda paylaşın.
uk: Записів ще немає — створіть свою першу рефлексію вище.
ur: ابھی تک جریدے میں کوئی تحریر نہیں ہے — اوپر اپنا پہلا خیال لکھیں۔
vi: Chưa có mục nhật ký — hãy viết phản hồi đầu tiên ở phía trên.
zh_cn: 暂无日记 — 在上方写下你的第一篇感悟吧。
zh_tw: 暫無日記 — 在上方寫下你的第一篇感悟吧。
zu: Akukho okubhaliwe kudayari okwamanje — bhala ukucabanga kwakho kokuqala ngenhla.
