Repository: Clixade-Ltd/Quit_Drinking_App
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, be, bg, bn, ca, cs, da, de, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, pl, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw, zu

source: ready when you are
af: gereed wanneer jy is
am: ዝግጁ ሲሆኑ
ar: جاهز عندما تكون
az: hazır olduğunuzda
be: Гатовы, калі вы гатовы
bg: Готови сме, когато и вие
bn: আপনি প্রস্তুত হলেই শুরু করুন
ca: a punt quan ho desitgis
cs: připraveni, až budete chtít
da: klar når du er
de: Bereit, wenn Sie es sind
es: cuando estés listo/a
et: valmis, kui sina oled
eu: Prest zaudenean
fa: هر وقت آماده بودید
fi: valmiina kun sinäkin
fil: handa na kapag handa ka na
fr: prêt quand vous l'êtes
gl: listo cando queiras
gu: તમે તૈયાર હોવ ત્યારે
he: מוכן כשאתה מוכן
hi: जब आप तैयार हों
hr: spremni kad i vi
hu: Készen állsz, ha te is
hy: պատրաստ է, երբ դուք պատրաստ լինեք
id: siap kapan pun Anda siap
is: Tilbúinn þegar þú ert tilbúinn
ja: 準備ができたら
ka: მზად ვართ, როცა ისურვებთ
kk: дайын болғанда бастаймыз
km: នៅពេលអ្នករួចរាល់
kn: ನೀವು ಸಿದ್ಧರಾದಾಗ
ko: 준비되면 시작하세요
ky: даяр болгондо баштаңыз
lo: ພ້ອມເມື່ອທ່ານພ້ອມ
lt: pradėkite, kai būsite pasiruošę
lv: kad esat gatavs
mk: подготвени сме кога сте вие
ml: നിങ്ങൾ തയ്യാറാകുമ്പോൾ
mn: та бэлэн болмогц
mr: तुम्ही तयार असाल तेव्हा
ms: apabila anda sudah bersedia
my: သင် အသင့်ဖြစ်သည့်အချိန်တွင် စတင်ပါ
nb: når du er klar
ne: तपाईं तयार हुँदा
nl: klaar wanneer jij dat bent
pl: kiedy będziesz gotowy/a
ro: când ești pregătit
ru: когда будете готовы
si: ඔබ සූදානම් වූ විට
sk: keď budete pripravení
sl: ko boš pripravljen/a
sq: gati kur të jesh ti
sr: када будете спремни
sv: redo när du är
sw: ukiwa tayari
ta: நீங்கள் தயாரானதும்
te: మీరు సిద్ధమైనప్పుడు
th: พร้อมเมื่อคุณพร้อม
tr: hazır olduğunda başla
uk: готово, коли будете готові
ur: جب آپ تیار ہوں
vi: sẵn sàng khi bạn sẵn sàng
zh_cn: 随时准备就绪
zh_tw: 隨時準備就緒
zu: silungele uma usulungile

source: Ride it again
af: Ry dit weer
am: እንደገና ያሳልፉት
ar: كررها مرة أخرى
az: Yenidən dəf edin
be: Перачакаць яшчэ раз
bg: Премини отново
bn: আবার চেষ্টা করুন
ca: Torna a surfejar
cs: Překonat znovu
da: Prøv igen
de: Noch einmal
es: Superarla de nuevo
et: Sõida uuesti
eu: Berriro egin
fa: دوباره همراه موج شوید
fi: Ratsasta uudelleen
fil: Sumabay muli
fr: Surfer à nouveau
gl: Volver intentalo
gu: ફરી પ્રયાસ કરો
he: רכב שוב
hi: पुनः प्रयास करें
hr: Prebrodi ponovno
hu: Újra megpróbálom
hy: Կրկին հաղթահարել
id: Lakukan lagi
is: Ríða á öldunni aftur
ja: もう一度乗り越える
ka: ხელახლა ცდა
kk: Тағы да толқынмен жүру
km: ឆ្លងកាត់ម្តងទៀត
kn: ಮತ್ತೆ ದಾಟಿ
ko: 다시 파도 타기
ky: Дагы бир жолу өткөрүү
lo: ຜ່ານອີກຄັ້ງ
lt: Išbūti dar kartą
lv: Pārvarēt vēlreiz
mk: Издржи повторно
ml: വീണ്ടും അതിജീവിക്കുക
mn: Дахин даван туулах
mr: पुन्हा सामना करा
ms: Hadapinya lagi
my: နောက်တစ်ကြိမ် ကြိုးစားရန်
nb: Ri av bølgen igjen
ne: फेरि पार गर्नुहोस्
nl: Nog eens surfen
pl: Przeczekaj ponownie
ro: Lasă-l să treacă din nou
ru: Пережить снова
si: නැවත උත්සාහ කරන්න
sk: Prečkať znova
sl: Ponovno prebrodi
sq: Lundro sërish
sr: Поново прејашите талас
sv: Rid ut den igen
sw: Vuka tena
ta: மீண்டும் எதிர்கொள்ளுங்கள்
te: మళ్లీ ఎదుర్కోండి
th: โต้คลื่นอีกครั้ง
tr: Yeniden dene
uk: Перечекати ще раз
ur: دوبارہ کوشش کریں
vi: Vượt qua lần nữa
zh_cn: 再次挑战
zh_tw: 再次挑戰
zu: Gibela futhi

source: Start 15-Minute Timer
af: Begin 15-Minute Teller
am: የ 15-ደቂቃ ቆጣሪ ይጀምሩ
ar: ابدأ مؤقت 15 دقيقة
az: 15 Dəqiqəlik Taymeri Başladın
be: Запусціць таймер на 15 хвілін
bg: Стартирай 15-минутен таймер
bn: ১৫ মিনিটের টাইমার শুরু করুন
ca: Inicia el temporitzador de 15 minuts
cs: Spustit 15minutový časovač
da: Start 15-minutters timer
de: 15-Minuten-Timer starten
es: Iniciar temporizador de 15 minutos
et: Käivita 15-minutiline taimer
eu: Hasi 15 Minutuko Tenporizadorea
fa: شروع تایمر ۱۵ دقیقه‌ای
fi: Käynnistä 15 minuutin ajastin
fil: Simulan ang 15-Minutong Timer
fr: Lancer le minuteur de 15 minutes
gl: Iniciar temporizador de 15 minutos
gu: 15-મિનિટનું ટાઈમર શરૂ કરો
he: התחל טיימר ל-15 דקות
hi: 15-मिनट का टाइमर शुरू करें
hr: Pokreni mjerač vremena od 15 minuta
hu: 15 perces időzítő indítása
hy: Սկսել 15-Րոպեանոց Ժամաչափը
id: Mulai Timer 15 Menit
is: Hefja 15 mínútna teljara
ja: 15分タイマーを開始
ka: 15-წუთიანი ტაიმერის ჩართვა
kk: 15 минуттық таймерді бастау
km: ចាប់ផ្តើមកម្មវិធីកំណត់ពេល 15 នាទី
kn: 15 ನಿಮಿಷಗಳ ಟೈಮರ್ ಪ್ರಾರಂಭಿಸಿ
ko: 15분 타이머 시작
ky: 15 мүнөттүк таймерди баштоо
lo: ເລີ່ມເຄື່ອງຈັບເວລາ 15 ນາທີ
lt: Paleisti 15 minučių laikmatį
lv: Sākt 15 minūšu taimeri
mk: Започни 15-минутен тајмер
ml: 15 മിനിറ്റ് ടൈമർ ആരംഭിക്കുക
mn: 15 минутын таймер эхлүүлэх
mr: 15 मिनिटांचा टाइमर सुरू करा
ms: Mulakan Pemasa 15 Minit
my: ၁၅ မိနစ် အချိန်သတ်မှတ်ချက် စတင်ရန်
nb: Start 15-minutters timer
ne: १५ मिनेटको टाइमर सुरु गर्नुहोस्
nl: Start timer van 15 minuten
pl: Uruchom 15-minutowy timer
ro: Pornește cronometrul de 15 minute
ru: Запустить таймер на 15 минут
si: මිනිත්තු 15 ටයිමරය ආරම්භ කරන්න
sk: Spustiť 15-minútový časovač
sl: Zaženi 15-minutni časovnik
sq: Fillo Kohëmatësin 15-Minutësh
sr: Покрени тајмер од 15 минута
sv: Starta 15-minuterstimer
sw: Anza Kipima Muda cha Dakika 15
ta: 15 நிமிட டைமரைத் தொடங்கவும்
te: 15 నిమిషాల టైమర్ ప్రారంభించండి
th: เริ่มจับเวลา 15 นาที
tr: 15 Dakikalık Zamanlayıcıyı Başlat
uk: Запустити таймер на 15 хвилин
ur: 15 منٹ کا ٹائمر شروع کریں
vi: Bắt đầu hẹn giờ 15 phút
zh_cn: 开启 15 分钟计时器
zh_tw: 開啟 15 分鐘計時器
zu: Qala Isibali-sikhathi Semizuzu eyi-15

# rideTheWaveCompletedMessage
source: You rode the wave. That's real strength. 💪
af: Jy het die golf gery. Dit is werklike krag. 💪
am: ማዕበሉን አልፈውታል። ይህ እውነተኛ ጥንካሬ ነው። 💪
ar: لقد تجاوزت الرغبة. هذه قوة حقيقية. 💪
az: Dalğanı dəf etdiniz. Bu əsl gücdür. 💪
be: Вы перачакалі хвалю. Гэта сапраўдная сіла. 💪
bg: Преминахте през вълната. Това е истинска сила. 💪
bn: আপনি এটি কাটিয়ে উঠেছেন। এটিই আসল শক্তি। 💪
ca: Has surfejat l'onada. Això és força real. 💪
cs: Překonali jste vlnu. To je opravdová síla. 💪
da: Du red bølgen af. Det er sand styrke. 💪
de: Sie haben die Welle geritten. Das ist wahre Stärke. 💪
es: Superaste la ola. Eso es verdadera fortaleza. 💪
et: Sa sõitsid lainest üle. See on tõeline tugevus. 💪
eu: Olatua igaro duzu. Hori benetako indarra da. 💪
fa: شما از این موج عبور کردید. این قدرت واقعی است. 💪
fi: Ratsastit aallolla. Se on todellista voimaa. 💪
fil: Nalagpasan mo ang alon. Tunay na lakas 'yan. 💪
fr: Vous avez surmonté la vague. C'est une vraie preuve de force. 💪
gl: Superaches a onda. Iso é forza real. 💪
gu: તમે ક્રેવિંગને હરાવી દીધી. આ સાચી શક્તિ છે. 💪
he: רכבת על הגל. זו עוצמה אמיתית. 💪
hi: आपने इच्छा को हरा दिया। यह सच्ची ताकत है। 💪
hr: Prebrodili ste val. To je prava snaga. 💪
hu: Legyőzted a hullámot. Ez az igazi erő. 💪
hy: Դուք հաղթահարեցիք ալիքը: Սա իսկական ուժ է: 💪
id: Anda berhasil melewati gelombang. Itu adalah kekuatan yang nyata. 💪
is: Þú reist á öldunni. Það er alvöru styrkur. 💪
ja: 波を乗り越えました。それは本当の強さです。💪
ka: თქვენ გადაუარეთ ტალღას. ეს ნამდვილი სიმტკიცეა. 💪
kk: Сіз толқынмен жүрдіңіз. Бұл нағыз күш. 💪
km: អ្នកបានឆ្លងកាត់រលកហើយ។ នោះគឺជាកម្លាំងពិតប្រាកដ។ 💪
kn: ನೀವು ಅಲೆಯನ್ನು ದಾಟಿದ್ದೀರಿ. ಅದು ನಿಜವಾದ ಶಕ್ತಿ. 💪
ko: 파도를 이겨냈어요. 그것이 진정한 힘입니다. 💪
ky: Сиз бул толкундан өттүңүз. Бул чыныгы күч. 💪
lo: ທ່ານຜ່ານຄື້ນໄດ້ແລ້ວ. ນັ້ນຄືຄວາມເຂັ້ມແຂງທີ່ແທ້ຈິງ. 💪
lt: Jūs išbuvote šią bangą. Tai tikra stiprybė. 💪
lv: Jūs pārvarējāt šo vilni. Tā ir īsta izturība. 💪
mk: Го издржавте бранот. Тоа е вистинска сила. 💪
ml: നിങ്ങൾ ആ തരംഗത്തെ അതിജീവിച്ചു. അതാണ് യഥാർത്ഥ ശക്തി. 💪
mn: Та энэ давалгааг даван гарлаа. Энэ бол жинхэнэ хүч чадал. 💪
mr: तुम्ही ती लाट पार केली. हीच खरी ताकद आहे. 💪
ms: Anda berjaya melalui gelombang itu. Itulah kekuatan sebenar. 💪
my: သင် စိတ်ကို ထိန်းချုပ်နိုင်ခဲ့ပါပြီ။ ဒါဟာ တကယ့် ခွန်အားပါပဲ။ 💪
nb: Du red av bølgen. Det er ekte styrke. 💪
ne: तपाईंले यो लहर पार गर्नुभयो। यही वास्तविक शक्ति हो। 💪
nl: Je hebt de golf uitgezeten. Dat is echte kracht. 💪
pl: Przeczekałeś/przeczekałaś falę. To prawdziwa siła. 💪
ro: Ai lăsat valul să treacă. Asta înseamnă putere reală. 💪
ru: Вы пережили эту волну. Это настоящая сила. 💪
si: ඔබ එම රැල්ල පසුකර ගියා. එය සැබෑ ශක්තියකි. 💪
sk: Prečkali ste túto vlnu. To je skutočná sila. 💪
sl: Prebrodil/a si val. To je prava moč. 💪
sq: U luhatet me valën. Kjo është forca e vërtetë. 💪
sr: Прејахали сте талас. То је права снага. 💪
sv: Du red ut vågen. Det är verklig styrka. 💪
sw: Umevuka wimbi. Huo ni nguvu halisi. 💪
ta: நீங்கள் அந்த அலையை எதிர்கொண்டீர்கள். அதுதான் உண்மையான வலிமை. 💪
te: మీరు ఆ అలను అధిగమించారు. అదే నిజమైన బలం. 💪
th: คุณโต้คลื่นความอยากผ่านมาได้ นั่นคือความแข็งแกร่งที่แท้จริง 💪
tr: Dalgayı atlattın. Bu gerçek bir güç! 💪
uk: Ви пережили цю хвилю. Це справжня сила. 💪
ur: آپ نے اس مشکل لمحے پر قابو پا لیا۔ یہ حقیقی طاقت ہے۔ 💪
vi: Bạn đã vượt qua cơn thèm. Đó là sức mạnh thực sự. 💪
zh_cn: 你成功战胜了冲动，这是真正的毅力！💪
zh_tw: 你成功戰勝了衝動，這是真正的毅力！💪
zu: Udlule egagasini. Lokho amandla angempela. 💪

source: My Progress
af: My Vordering
am: የእኔ እድገት
ar: تقدمي
az: Mənim Tərəqqim
be: Мой прагрэс
bg: Моят напредък
bn: আমার অগ্রগতি
ca: El meu progrés
cs: Můj pokrok
da: Mine fremskridt
de: Mein Fortschritt
es: Mi progreso
et: Minu edenemine
eu: Nire Aurrerapena
fa: پیشرفت من
fi: Edistymiseni
fil: Aking Pag-unlad
fr: Mes progrès
gl: O meu progreso
gu: મારી પ્રગતિ
he: ההתקדמות שלי
hi: मेरी प्रगति
hr: Moj napredak
hu: Haladásom
hy: Իմ Առաջընթացը
id: Kemajuan Saya
is: Framfarir mínar
ja: 私の進捗
ka: ჩემი პროგრესი
kk: Менің прогресім
km: វឌ្ឍនភាពរបស់ខ្ញុំ
kn: ನನ್ನ ಪ್ರಗತಿ
ko: 나의 진행 상황
ky: Менин прогрессим
lo: ຄວາມຄືບໜ້າຂອງຂ້ອຍ
lt: Mano pažanga
lv: Mans progress
mk: Мојот напредок
ml: എന്റെ പുരോഗതി
mn: Миний ахиц
mr: माझी प्रगती
ms: Kemajuan Saya
my: ကျွန်ုပ်၏ တိုးတက်မှု
nb: Min fremgang
ne: मेरो प्रगति
nl: Mijn voortgang
pl: Moje postępy
ro: Progresul meu
ru: Мой прогресс
si: මගේ ප්‍රගතිය
sk: Môj pokrok
sl: Moj napredek
sq: Ecuria Ime
sr: Мој напредак
sv: Mina framsteg
sw: Maendeleo Yangu
ta: என் முன்னேற்றம்
te: నా పురోగతి
th: ความก้าวหน้าของฉัน
tr: İlerlemem
uk: Мій прогрес
ur: میری پیشرفت
vi: Tiến trình của tôi
zh_cn: 我的进度
zh_tw: 我的進度
zu: Inqubekelaphambili Yami

# weekLabel
source: Week
am: ሳምንት
ar: أسبوع
az: Həftə
be: Тыдзень
bg: Седмица
bn: সপ্তাহ
ca: Setmana
cs: Týden
da: Uge
de: Woche
es: Semana
et: Nädal
eu: Astea
fa: هفته
fi: Viikko
fil: Linggo
fr: Semaine
gl: Semana
gu: અઠવાડિયું
he: שבוע
hi: सप्ताह
hr: Tjedan
hu: Hét
hy: Շաբաթ
id: Minggu
is: Vika
ja: 週
ka: კვირა
kk: Апта
km: សប្តាហ៍
kn: ವಾರ
ko: 주
ky: Апта
lo: ອາທິດ
lt: Savaitė
lv: Nedēļa
mk: Недела
ml: ആഴ്ച
mn: Долоо хоног
mr: आठवडा
ms: Minggu
my: အပတ်
nb: Uke
ne: हप्ता
pl: Tydzień
ro: Săptămână
ru: Неделя
si: සතිය
sk: Týždeň
sl: Teden
sq: Java
sr: Недеља
sv: Vecka
sw: Wiki
ta: வாரம்
te: వారం
th: สัปดาห์
tr: Hafta
uk: Тиждень
ur: ہفتہ
vi: Tuần
zh_cn: 本周
zh_tw: 本週
zu: Isonto

# monthLabel
source: Month
af: Maand
am: ወር
ar: شهر
az: Ay
be: Месяц
bg: Месец
bn: মাস
ca: Mes
cs: Měsíc
da: Måned
de: Monat
es: Mes
et: Kuu
eu: Hilabetea
fa: ماه
fi: Kuukausi
fil: Buwan
fr: Mois
gl: Més
gu: મહિનો
he: חודש
hi: महीना
hr: Mjesec
hu: Hónap
hy: Ամիս
id: Bulan
is: Mánuður
ja: 月
ka: თვე
kk: Ай
km: ខែ
kn: ತಿಂಗಳು
ko: 월
ky: Ай
lo: ເດືອນ
lt: Mėnuo
lv: Mēnesis
mk: Месец
ml: മാസം
mn: Сар
mr: महिना
ms: Bulan
my: လ
nb: Måned
ne: महिना
nl: Maand
pl: Miesiąc
ro: Lună
ru: Месяц
si: මාසය
sk: Mesiac
sl: Mesec
sq: Muaji
sr: Месец
sv: Månad
sw: Mwezi
ta: மாதம்
te: నెల
th: เดือน
tr: Ay
uk: Місяць
ur: مہینہ
vi: Tháng
zh_cn: 本月
zh_tw: 本月
zu: Inyanga

# allLabel
source: All
af: Alles
am: ሁሉንም
ar: الكل
az: Hamısı
be: Усе
bg: Всички
bn: সব
ca: Tot
cs: Vše
da: Alt
de: Alle
es: Todo
et: Kõik
eu: Guztia
fa: همه
fi: Kaikki
fil: Lahat
fr: Tout
gl: Todo
gu: બધું
he: הכל
hi: सभी
hr: Sve
hu: Összes
hy: Բոլորը
id: Semua
is: Allt
ja: すべて
ka: ყველა
kk: Барлығы
km: ទាំងអស់
kn: ಎಲ್ಲಾ
ko: 전체
ky: Баары
lo: ທັງໝົດ
lt: Viskas
lv: Viss
mk: Сè
ml: എല്ലാം
mn: Бүгд
mr: सर्व
ms: Semua
my: အားလုံး
nb: Alle
ne: सबै
nl: Alles
pl: Wszystko
ro: Toate
ru: Всё
si: සියල්ල
sk: Všetko
sl: Vse
sq: Të gjitha
sr: Све
sv: Alla
sw: Yote
ta: அனைத்தும்
te: అన్నీ
th: ทั้งหมด
tr: Tümü
uk: Увесь період
ur: تمام
vi: Tất cả
zh_cn: 全部
zh_tw: 全部
zu: Konke

# daysSoberStatLabel
source: Days sober
af: Dae sober
am: ከአልኮል ነፃ ቀናት
ar: أيام بدون كحول
az: Ayıq günlər
be: Цвярозыя дні
bg: Дни трезв
bn: মদপানহীন দিন
ca: Dies de sobrietat
cs: Dny bez alkoholu
da: Dage ædru
de: Tage nüchtern
es: Días sin alcohol
et: Päeva kaine
eu: Mozkortu gabeko egunak
fa: روزهای بدون الکل
fi: Päivää raittiina
fil: Mga araw na sober
fr: Jours sans alcool
gl: Días sobrio
gu: સોબર દિવસો
he: ימים נקיים
hi: सोबर दिन
hr: Trezveni dani
hu: Józan nap
hy: Սթափ օրեր
id: Hari tanpa alkohol
is: Dagar edrú
ja: 禁酒 日数
ka: ფხიზელი დღე
kk: Тыныш күндер
km: ថ្ងៃ មិនផឹកស្រា
kn: ಮದ್ಯರಹಿತ ದಿನಗಳು
ko: 금주 일수
ky: Ичпеген күндөр
lo: ມື້ ບໍ່ດື່ມ
lt: Dienos blaivūs
lv: Dienas bez alkohola
mk: Денови трезен
ml: മദ്യരഹിത ദിവസങ്ങൾ
mn: Архигүй өдөр
mr: दारूमुक्त दिवस
ms: Hari tanpa alkohol
my: အရက်ကင်းစင်သော ရက်များ
nb: Dager uten alkohol
ne: मदिरामुक्त दिन
nl: Dagen nuchter
pl: Dni bez alkoholu
ro: Zile fără alcool
ru: Дней без алкоголя
si: මත්පැන් රහිත දින
sk: Dni bez alkoholu
sl: Dni brez alkohola
sq: Ditë pa alkool
sr: Дана без алкохола
sv: Dagar utan alkohol
sw: Siku bila pombe
ta: மது இல்லாத நாட்கள்
te: మద్యం లేని రోజులు
th: วันที่ ไม่ดื่ม
tr: Temiz günler
uk: Дні без алкоголю
ur: پاک دن
vi: Ngày không uống
zh_cn: 戒酒 天数
zh_tw: 戒酒 天數
zu: Izinsuku ungaphuzile

# savedStatLabel
source: Saved
af: Gespaar
am: ተቆጥቧል
ar: المدخر
az: Qənaət
be: Захавана
bg: Спестени
bn: সঞ্চিত
ca: Estalviat
cs: Ušetřeno
da: Sparret
de: Gespart
es: Ahorrado
et: Säästetud
eu: Aurreztuta
fa: پس‌انداز
fi: Säästetty
fil: Naipon
fr: Économisés
gl: Aforrado
gu: બચાવ્યા
he: נחסך
hi: बचाए गए
hr: Ušteđeno
hu: Megspórolva
hy: Խնայված
id: Dihemat
is: Sparað
ja: 節約
ka: დაზოგილია
kk: Үнемделді
km: បានសន្សំ
kn: ಉಳಿಸಲಾಗಿದೆ
ko: 절약
ky: Үнөмдөлдү
lo: ປະຫຍັດ
lt: Sutaupyta
lv: Ietaupīts
mk: Заштедено
ml: ലാഭിച്ചത്
mn: Хэмнэсэн
mr: वाचवले
ms: Dijimatkan
my: စုဆောင်းမိသော
nb: Spart
ne: बचत
nl: Bespaard
pl: Zaoszczędzone
ro: Economisit
ru: Сэкономлено
si: ඉතිරි කළ
sk: Ušetrené
sl: Prihranjeno
sq: Të ruajtura
sr: Уштеђено
sv: Sparat
sw: Imeokolewa
ta: சேமிக்கப்பட்டது
te: ఆదా
th: ประหยัดได้
tr: Tasarruf
uk: Заощаджено
ur: بچت
vi: Đã tiết kiệm
zh_cn: 已节省
zh_tw: 已節省
zu: Oyongile

# avoidedStatLabel
source: Avoided
af: Vermy
am: ተከልክሏል
ar: تم تجنبه
az: İçilməyən
be: Прапушчана
bg: Избегнати
bn: এড়ানো হয়েছে
ca: Evitat
cs: Odepřeno
da: Undgået
de: Vermieden
es: Evitado
et: Välditud
eu: Saihestuta
fa: اجتانب‌شده
fi: Vältetty
fil: Naiwasan
fr: Évités
gl: Evitado
gu: એવોઇડ કર્યા
he: נמנעו
hi: बचे हुए
hr: Izbjegnuto
hu: Elkerülve
hy: Խուսափած
id: Dihindari
is: Forðast
ja: 回避
ka: არიდებულია
kk: Ішілмеді
km: បានជៀសវាង
kn: ತಪ್ಪಿಸಲಾಗಿದೆ
ko: 피함
ky: Ичилген жок
lo: ຫຼີກລ້ຽງ
lt: Išvengta
lv: Izvairīts
mk: Избегнато
ml: ഒഴിവാക്കിയത്
mn: Зайлсхийсэн
mr: टाळले
ms: Dielakkan
my: ရှောင်ကြဉ်ခဲ့သော
nb: Unngått
ne: छोडिएको
nl: Vermeden
pl: Uniknięte
ro: Evităt
ru: Избегнуто
si: වළක්වාගත්
sk: Vynechané
sl: Izognjeno
sq: Të shmangura
sr: Избегнуто
sv: Undvikna
sw: Imeepukwa
ta: தவிர்க்கப்பட்டது
te: తప్పించుకున్నవి
th: หลีกเลี่ยงได้
tr: İçilmeyen
uk: Уникнуто
ur: پرہیز
vi: Đã tránh
zh_cn: 少喝次数
zh_tw: 少喝次數
zu: Okugwenyiwe

source: Mood trends
af: Buineigings
am: የስሜት አዝማሚያዎች
ar: اتجاهات المزاج
az: Əhval trendləri
be: Трэнды настрою
bg: Тенденции в настроението
bn: মেজাজের ধারা
ca: Tendències d'estat d'ànim
cs: Trendy nálady
da: Humørtrends
de: Stimmungstrends
es: Tendencias de ánimo
et: Meeleolutrendid
eu: Umore joerak
fa: روند خلق‌وخو
fi: Mielialatrendit
fil: Mga trend ng mood
fr: Tendances d'humeur
gl: Tendencias de ánimo
gu: મૂડ ટ્રેન્ડ્સ
he: מגמות מצב רוח
hi: मूड ट्रेंड्स
hr: Trendovi raspoloženja
hu: Hangulati trendek
hy: Տրամադրության միտումներ
id: Tren suasana hati
is: Líðan hneigðir
ja: 気分の傾向
ka: განწყობის ტენდენციები
kk: Көңіл-күй үрдістері
km: និន្នាការអារម្មណ៍
kn: ಮನಸ್ಥಿತಿಯ ಪ್ರವೃತ್ತಿಗಳು
ko: 기분 변화
ky: Маанайдын өзгөрүшү
lo: ແນວໂນ້ມອາລົມ
lt: Nuotaikos tendencijos
lv: Noskaņojuma tendences
mk: Трендови на расположението
ml: മാനസികാവസ്ഥാ പ്രവണതകൾ
mn: Сэтгэл санааны чиг хандлага
mr: मूडमधील बदल
ms: Trend emosi
my: စိတ်ခံစားမှု အပြောင်းအလဲများ
nb: Humørtrender
ne: मुडका प्रवृत्तिहरू
nl: Stemmingstrends
pl: Trendy nastroju
ro: Tendințele stării de spirit
ru: Тенденции настроения
si: මනෝභාව ප්‍රවණතා
sk: Trendy nálady
sl: Trendi razpoloženja
sq: Prirjet e humorit
sr: Трендови расположења
sv: Humörtrender
sw: Mienendo ya Hisia
ta: மனநிலைப் போக்குகள்
te: మూడ్ ట్రెండ్‌లు
th: แนวโน้มอารมณ์
tr: Duygu durumu eğilimleri
uk: Тенденції настрою
ur: موڈ کے رجحانات
vi: Xu hướng tâm trạng
zh_cn: 情绪趋势
zh_tw: 情緒趨勢
zu: Izitayela Zemizwa

source: Cravings pattern
af: Drangpatroon
am: የፅኑ ፍላጎት ቅጥ
ar: نمط الرغبات
az: Şiddətli istək modeli
be: Патэрны цягі
bg: Модели на желанията
bn: তীব্র ইচ্ছার প্যাটার্ন
ca: Patró de desitjos intensos
cs: Vzorce chutí
da: Trangmønster
de: Muster des Verlangens
es: Patrón de deseos
et: Isude muster
eu: Gogo bizien patroia
fa: الگوی هوس‌ها
fi: Mielitekojen kaavat
fil: Pattern ng paghahangad
fr: Fréquence des envies
gl: Patrón de desexos
gu: ક્રેવિંગ પેટર્ન
he: דפוסי דחפים
hi: इच्छा का पैटर्न
hr: Obrasci želja
hu: Sóvárgási minták
hy: Ցանկությունների օրինաչափություն
id: Pola keinginan minum
is: Löngunar munstur
ja: 飲酒欲求のパターン
ka: ლტოლვის დინამიკა
kk: Ынтызарлық үлгісі
km: លំនាំចំណង់ចង់ផឹក
kn: ಕುಡಿಯಬೇಕೆಂಬ ಆಸೆಯ ಮಾದರಿ
ko: 음주 욕구 패턴
ky: Каалоолордун үлгүсү
lo: ຮູບແບບຄວາມຢາກ
lt: Potraukio modelis
lv: Vēlmju modelis
mk: Образец на желбите
ml: ആഗ്രഹങ്ങളുടെ മാതൃക
mn: Архи уух хүслийн хэв маяг
mr: दारूच्या इच्छेचा नमुना
ms: Corak keinginan
my: သောက်ချင်စိတ် ပုံစံများ
nb: Mønster for sug
ne: मदिरा पिउने इच्छाको ढाँचा
nl: Patroon van trek
pl: Wzorzec zachcianek
ro: Tiparul poftelor
ru: Динамика тяги
si: දැඩි ආශා රටාව
sk: Vzorec chutí
sl: Vzorec želja
sq: Modeli i dëshirave të forta
sr: Образац жеља
sv: Sugmönster
sw: Muundo wa Tamaa
ta: மது அருந்தும் ஆசை முறை
te: కోరికల నమూనా
th: รูปแบบความอยากดื่ม
tr: İstek krizi kalıpları
uk: Модель потягу
ur: طلب کے پیٹرنز
vi: Mô hình cơn thèm
zh_cn: 冲动规律
zh_tw: 衝動規律
zu: Iphethini Yezifiso

# unlockLabel
source: Unlock
af: Ontsluit
am: ክፈት
ar: فتح
az: Aktivləşdir
be: Разблакаваць
bg: Отключи
bn: আনলক
ca: Desbloqueja
cs: Odemknout
da: Lås op
de: Freischalten
es: Desbloquear
et: Ava
eu: Desblokeatu
fa: فعال‌سازی
fi: Avaa
fil: I-unlock
fr: Débloquer
gl: Desbloquear
gu: અનલૉક કરો
he: פתיחה
hi: अनलॉक करें
hr: Otključaj
hu: Feloldás
hy: Բացել
id: Buka
is: Opna
ja: 解放
ka: გახსნა
kk: Ашу
km: ដោះសោ
kn: ಅನ್ಲಾಕ್
ko: 잠금 해제
ky: Ачуу
lo: ປົດລັອກ
lt: Atrakinti
lv: Atbloķēt
mk: Отклучи
ml: അൺലോക്ക് ചെയ്യുക
mn: Нээх
mr: अनलॉक करा
ms: Buka
my: ရယူရန်
nb: Lås opp
ne: अनलक
nl: Ontgrendel
pl: Odblokuj
ro: Deblochează
ru: Открыть
si: විවෘත කරන්න
sk: Odomknúť
sl: Odkleni
sq: Zblloko
sr: Откључај
sv: Lås upp
sw: Fungua
ta: திறக்கவும்
te: అన్‌లాక్
th: ปลดล็อก
tr: Kilidi Aç
uk: Розблокувати
ur: انلاک کریں
vi: Mở khóa
zh_cn: 解锁
zh_tw: 解鎖
zu: Vula

source: Unlock full stats
af: Ontsluit volle statistiek
am: ሙሉ ስታቲስቲክስን ይክፈቱ
ar: فتح الإحصائيات الكاملة
az: Tam statistikanı aktivləşdirin
be: Разблакаваць поўную статыстыку
bg: Отключи пълните статистики
bn: সম্পূর্ণ পরিসংখ্যান আনলক করুন
ca: Desbloqueja totes les estadístiques
cs: Odemknout kompletní statistiky
da: Lås op for fuld statistik
de: Volle Statistik freischalten
es: Desbloquear estadísticas completas
et: Ava täielik statistika
eu: Desblokeatu estatistika osoak
fa: فعال‌سازی آمار کامل
fi: Avaa täydet tilastot
fil: I-unlock ang buong stats
fr: Débloquer toutes les stats
gl: Desbloquear estatísticas completas
gu: સંપૂર્ણ આંકડા અનલૉક કરો
he: פתיחת נתונים מלאים
hi: पूरे आंकड़े अनलॉक करें
hr: Otključaj punu statistiku
hu: Teljes statisztika feloldása
hy: Բացել ամբողջական վիճակագրությունը
id: Buka statistik lengkap
is: Opna alla tölfræði
ja: すべての統計を解放
ka: სრული სტატისტიკის გახსნა
kk: Толық статистиканы ашу
km: ដោះសោស្ថិតិពេញលេញ
kn: ಸಂಪೂರ್ಣ ಅಂಕಿಅಂಶಗಳನ್ನು ಅನ್ಲಾಕ್ ಮಾಡಿ
ko: 전체 통계 잠금 해제
ky: Толук статистиканы ачуу
lo: ປົດລັອກສະຖິຕິເຕັມ
lt: Atrakinti visą statistiką
lv: Atbloķēt pilnu statistiku
mk: Отклучи целосна статистика
ml: പൂർണ്ണ സ്ഥിതിവിവരക്കണക്കുകൾ അൺലോക്ക് ചെയ്യുക
mn: Бүх статистикийг нээх
mr: संपूर्ण आकडेवारी अनलॉक करा
ms: Buka statistik penuh
my: စာရင်းဇယား အပြည့်အဝကို ရယူပါ
nb: Lås opp full statistikk
ne: पूर्ण तथ्याङ्क अनलक गर्नुहोस्
nl: Volledige statistieken ontgrendelen
pl: Odblokuj pełne statystyki
ro: Deblochează toate statisticile
ru: Открыть полную статистику
si: සම්පූර්ණ සංඛ්‍යාලේඛන විවෘත කරන්න
sk: Odomknúť úplné štatistiky
sl: Odkleni celotno statistiko
sq: Zblloko statistikat e plota
sr: Откључај пуну статистику
sv: Lås upp full statistik
sw: Fungua Takwimu Zote
ta: முழு புள்ளிவிவரங்களைத் திறக்கவும்
te: పూర్తి గణాంకాలను అన్‌లాక్ చేయండి
th: ปลดล็อกสถิติทั้งหมด
tr: Tüm istatistiklerin kilidini aç
uk: Розблокувати повну статистику
ur: مکمل اعداد و شمار انلاک کریں
vi: Mở khóa toàn bộ thống kê
zh_cn: 解锁完整统计
zh_tw: 解鎖完整統計
zu: Vula zonke izibalo
