Repository: Clixade-Ltd/Quit_Drinking_App
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, be, bg, bn, ca, cs, da, de, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, pl, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw, zu

# couldNotGenerateReport
source: Couldn't generate your report right now.
af: Kon nie jou verslag nou genereer nie.
am: አሁን ሪፖርትዎን ማመንጨት አልተቻለም።
ar: تعذر إنشاء تقريرك الآن.
az: İndiki vaxtda hesabatınızı yaratmaq mümkün olmadı.
be: Не ўдалося сфарміраваць справаздачу прама зараз.
bg: Докладът не можа да се генерира в момента.
bn: এই মুহূর্তে আপনার রিপোর্ট তৈরি করা সম্ভব হয়নি।
ca: No s'ha pogut generar el teu informe ara mateix.
cs: Váš přehled se nepodařilo vygenerovat.
da: Kunne ikke generere din rapport lige nu.
de: Bericht konnte derzeit nicht erstellt werden.
es: No se pudo generar tu informe en este momento.
et: Aruannet ei saanud praegu luua.
eu: Ezin izan da zure erreportajea sortu oraintxe bertan.
fa: در حال حاضر امکان تولید گزارش شما وجود ندارد.
fi: Raporttia ei voitu luoda juuri nyt.
fil: Hindi magawa ang iyong ulat sa ngayon.
fr: Impossible de générer votre rapport pour le moment.
gl: Non se puido xerar o teu informe agora mesmo.
gu: અત્યારે રિપોર્ટ જનરેટ કરી શકાયો નથી.
he: לא ניתן היה ליצור את הדוח כעת.
hi: अभी आपकी रिपोर्ट जनरेट नहीं की जा सकी।
hr: Trenutačno nije moguće generirati vaše izvješće.
hu: Jelenleg nem sikerült elkészíteni a jelentést.
hy: Այս պահին չհաջողվեց ստեղծել ձեր հաշվետվությունը:
id: Tidak dapat membuat laporan Anda saat ini.
is: Ekki var hægt að búa til skýrsluna þína núna.
it: Impossibile generare il report in questo momento.
ja: 現在、レポートを作成できませんでした。
ka: ამჟამად ანგარიშის გენერირება ვერ მოხერხდა.
kk: Қазір есебіңізді жасау мүмкін болмады.
km: មិនអាចបង្កើតរបាយការណ៍របស់អ្នកនៅពេលនេះបានទេ។
kn: ಈಗ ನಿಮ್ಮ ವರದಿಯನ್ನು ರಚಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 지금은 보고서를 생성할 수 없습니다.
ky: Учурда отчет түзүү мүмкүн болгон жок.
lo: ບໍ່ສາມາດສ້າງລາຍງານໄດ້ໃນຕອນນີ້.
lt: Šiuo metu nepavyko sugeneruoti jūsų ataskaitos.
lv: Šobrīd neizdevās izveidot jūsu pārskatu.
mk: Во моментов не може да се генерира вашиот извештај.
ml: ഇപ്പോൾ നിങ്ങളുടെ റിപ്പോർട്ട് സൃഷ്ടിക്കാനായില്ല.
mn: Таны тайланг одоогоор үүсгэж чадсангүй.
mr: आत्ता तुमचा अहवाल तयार करता आला नाही.
ms: Tidak dapat menjana laporan anda sekarang.
my: လက်ရှိတွင် အစီရင်ခံစာကို ထုတ်ယူ၍ မရသေးပါ။
nb: Kunne ikke generere rapporten din akkurat nå.
ne: अहिले तपाईंको रिपोर्ट तयार गर्न सकिएन।
nl: Kon je rapport op dit moment niet genereren.
pl: Nie udało się teraz wygenerować raportu.
ro: Raportul nu a putut fi generat acum.
ru: Не удалось создать ваш отчёт прямо сейчас.
si: දැනට ඔබේ වාර්තාව ජනනය කළ නොහැකි විය.
sk: Správu sa teraz nepodarilo vygenerovať.
sl: Poročila trenutno ni bilo mogoče ustvariti.
sq: Nuk u mundësua gjenerimi i raportit tënd tani.
sr: Тренутно није могуће генерисати ваш извештај.
sv: Kunde inte skapa din rapport just nu.
sw: Ripoti yako haikuweza kutengenezwa kwa sasa.
ta: இப்போது உங்கள் அறிக்கையை உருவாக்க முடியவில்லை.
te: ప్రస్తుతం మీ నివేదికను రూపొందించలేకపోయాం.
th: ไม่สามารถสร้างรายงานของคุณได้ในขณะนี้
tr: Şu anda raporunuz oluşturulamadı.
uk: Не вдалося створити ваш звіт зараз.
ur: اس وقت آپ کی رپورٹ تیار نہیں ہو سکی۔
vi: Không thể tạo báo cáo của bạn lúc này.
zh_cn: 暂时无法生成你的报告。
zh_tw: 暫時無法產生你的報告。
zu: Umbiko wakho awukwazanga ukwenziwa manje.

# tryAgainLower
source: Try again
af: Probeer weer
am: እንደገና ይሞክሩ
ar: حاول مرة أخرى
az: Yenidən cəhd edin
be: Паспрабаваць зноў
bg: Опитай отново
bn: আবার চেষ্টা করুন
ca: Torna-ho a provar
cs: Zkuste to znovu
da: Prøv igen
de: Erneut versuchen
es: Intentar de nuevo
et: Proovi uuesti
eu: Saiatu berriro
fa: دوباره تلاش کنید
fi: Kokeile uudelleen
fil: Subukan muli
fr: Réessayer
gl: Téntao de novo
gu: ફરી પ્રયાસ કરો
he: נסה שוב
hi: पुनः प्रयास करें
hr: Pokušaj ponovno
hu: Próbálja újra
hy: Կրկին փորձել
id: Coba lagi
is: Prófa aftur
it: Riprova
ja: もう一度試す
ka: სცადეთ ხელახლა
kk: Қайта көру
km: ព្យាយាមម្តងទៀត
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ko: 다시 시도
ky: Кайра аракет кылуу
lo: ລອງໃໝ່
lt: Bandyti dar kartą
lv: Mēģināt vēlreiz
mk: Обиди се повторно
ml: വീണ്ടും ശ്രമിക്കുക
mn: Дахин оролдох
mr: पुन्हा प्रयत्न करा
ms: Cuba lagi
my: ပြန်လည် ကြိုးစားရန်
nb: Prøv igjen
ne: फेरि प्रयास गर्नुहोस्
nl: Probeer opnieuw
pl: Spróbuj ponownie
ro: Încearcă din nou
ru: Попробовать снова
si: නැවත උත්සාහ කරන්න
sk: Skúsiť znova
sl: Poskusi znova
sq: Provo përsëri
sr: Покушај поново
sv: Försök igen
sw: Jaribu tena
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్లీ ప్రయత్నించండి
th: ลองอีกครั้ง
tr: Tekrar deneyin
uk: Спробувати ще раз
ur: دوبارہ کوشش کریں
vi: Thử lại
zh_cn: 重试
zh_tw: 重試
zu: Zama futhi

# statSoberDays
source: Sober days
af: Sober dae
am: ከአልኮል ነፃ ቀናት
ar: أيام التعافي
az: Ayıq günlər
be: Цвярозыя дні
bg: Трезви дни
bn: মদপানহীন দিন
ca: Dies de sobrietat
cs: Dny bez alkoholu
da: Ædru dage
de: Nüchterne Tage
es: Días sin alcohol
et: Kained päevad
eu: Mozkortu gabeko egunak
fa: روزهای بدون الکل
fi: Raittiit päivät
fil: Mga araw na sober
fr: Jours d'abstinence
gl: Días sobrio
gu: સોબર દિવસો
he: ימים נקיים
hi: सोबर दिन
hr: Trezveni dani
hu: Józan napok
hy: Սթափ օրեր
id: Hari tanpa alkohol
is: Edrú dagar
it: Giorni sobri
ja: 飲酒していない日数
ka: ფხიზელი დღეები
kk: Тыныш күндер
km: ថ្ងៃមិនផឹកស្រា
kn: ಮದ್ಯರಹಿತ ದಿನಗಳು
ko: 금주 일수
ky: Ичпеген күндөр
lo: ມື້ທີ່ບໍ່ດື່ມ
lt: Blaivios dienos
lv: Dienas bez alkohola
mk: Денови без алкохол
ml: മദ്യരഹിത ദിവസങ്ങൾ
mn: Архигүй өдрүүд
mr: दारूमुक्त दिवस
ms: Hari tanpa alkohol
my: အရက်ကင်းစင်သော ရက်များ
nb: Alkoholfrie dager
ne: मदिरामुक्त दिन
nl: Nuchtere dagen
pl: Dni bez alkoholu
ro: Zile fără alcool
ru: Дни без алкоголя
si: මත්පැන් රහිත දින
sk: Dni bez alkoholu
sl: Dni brez alkohola
sq: Ditët pa alkool
sr: Дани без алкохола
sv: Dagar utan alkohol
sw: Siku bila pombe
ta: மது இல்லாத நாட்கள்
te: మద్యం లేని రోజులు
th: วันที่ไม่ดื่ม
tr: Temiz günler
uk: Дні без алкоголю
ur: پاک دن
vi: Ngày không uống rượu
zh_cn: 戒酒天数
zh_tw: 戒酒天数
zu: Izinsuku ungaphuzile

# statAvgMood
source: Avg mood
af: Gem. bui
am: አማካይ ስሜት
ar: متوسط المزاج
az: Orta əhval-ruhiyyə
be: Сярэдні настрой
bg: Ср. настроение
bn: গড় মেজাজ
ca: Estat d'ànim mitjà
cs: Průměrná nálada
da: Gnsn. humør
de: Ø Stimmung
es: Ánimo promedio
et: Keskmine meeleolu
eu: Batez besteko umorea
fa: میانگین خلق‌وخو
fi: Keskim. mieliala
fil: Grap ng mood
fr: Humeur moyenne
gl: Ánimo medio
gu: સરેરાશ મૂડ
he: מצב רוח ממוצע
hi: औसत मूड
hr: Prosječno raspoloženje
hu: Átlagos hangulat
hy: Միջին տրամադրություն
id: Suasana hati rata-rata
is: Meðallíðan
it: Umore medio
ja: 平均気分
ka: საშუალო განწყობა
kk: Орт. көңіл-күй
km: អារម្មណ៍ជាមធ្យម
kn: ಸರಾಸರಿ ಮನಸ್ಥಿತಿ
ko: 평균 기분
ky: Орточо маанай
lo: ອາລົມສະເລ່ຍ
lt: Vidutinė nuotaika
lv: Vidējais noskaņojums
mk: Просечно расположение
ml: ശരാശരി മാനസികാവസ്ഥ
mn: Дундаж сэтгэл санаа
mr: सरासरी मूड
ms: Purata emosi
my: ပျမ်းမျှ စိတ်ခံစားမှု
nb: Gj.sn. humør
ne: औसत मुड
nl: Gem. stemming
pl: Śr. nastrój
ro: Stare medie
ru: Среднее настроение
si: සාමාන්‍ය මනෝභාවය
sk: Priem. nálada
sl: Povp. razpoloženje
sq: Humori mesatar
sr: Просечно расположење
sv: Genomsnittligt humör
sw: Wastani wa hisia
ta: சராசரி மனநிலை
te: సగటు మూడ్
th: อารมณ์เฉลี่ย
tr: Ort. duygu durumu
uk: Сер. настрій
ur: اوسط موڈ
vi: Tâm trạng TB
zh_cn: 平均情绪
zh_tw: 平均情緒
zu: Imizwa emaphakathi

# statCravings
source: Cravings
af: Drange
am: ፅኑ ፍላጎቶች
ar: الرغبات الشديدة
az: Şiddətli istəklər
be: Успышкі цягі
bg: Силни желания
bn: তীব্র ইচ্ছা
ca: Desitjos intensos
cs: Chutě na alkohol
da: Trang
de: Verlangen
es: Deseos
et: Isud
eu: Gogo biziak
fa: هوس‌ها
fi: Mieliteot
fil: Paghahangad
fr: Envies
gl: Desexos
gu: ક્રેવિંગ્સ
he: חשקים/דחפים
hi: तड़प (Cravings)
hr: Želje za pićem
hu: Sóvárgások
hy: Ցանկություններ
id: Keinginan minum
is: Langanir
it: Desideri forti
ja: 飲酒欲求
ka: ლტოლვის შემთხვევები
kk: Ынтызарлықтар
km: ចំណង់ចង់ផឹក
kn: ಕುಡಿಯಬೇಕೆಂಬ ಆಸೆಗಳು
ko: 음주 욕구
ky: Каалоолор
lo: ຄວາມຢາກ
lt: Potraukiai
lv: Vēlmes
mk: Желби
ml: ആഗ്രഹങ്ങൾ
mn: Архи уух хүсэл
mr: दारूची इच्छा
ms: Keinginan
my: သောက်ချင်စိတ် ဖြစ်ပေါ်မှုများ
nb: Sug
ne: मदिरा पिउने इच्छा
nl: Trek
pl: Głód alkoholu
ro: Pofte
ru: Тяга
si: දැඩි ආශාවන්
sk: Chute
sl: Želje
sq: Dëshirat e forta
sr: Жеље
sv: Sug
sw: Tamaa
ta: மது அருந்தும் ஆசைகள்
te: కోరికలు
th: ความอยากดื่ม
tr: İstek krizleri
uk: Потяг
ur: طلب کا احساس
vi: Cơn thèm
zh_cn: 饮酒冲动
zh_tw: 飲酒衝動
zu: Izifiso zokuphuza

# statMoneySaved
source: Money saved
af: Geld gespaar
am: የተቆጠበ ገንዘብ
ar: المال الموفر
az: Qənaət olunmuş pul
be: Захаваныя грошы
bg: Спестени пари
bn: সঞ্চয়কৃত টাকা
ca: Diners estalviats
cs: Ušetřené peníze
da: Penge sparret
de: Gespartes Geld
es: Dinero ahorrado
et: Säästetud raha
eu: Aurreztutako dirua
fa: پول پس‌اندازشده
fi: Säästetty raha
fil: Naipong pera
fr: Argent économisé
gl: Diñeiro aforrado
gu: બચાવેલા નાણાં
he: כסף שנחסך
hi: बचाए गए पैसे
hr: Ušteđeni novac
hu: Megspórolt pénz
hy: Խնայված գումար
id: Uang dihemat
is: Peningar sparast
it: Denaro risparmiato
ja: 節約したお金
ka: დაზოგილი თანხა
kk: Үнемделген ақша
km: ប្រាក់ដែលបានសន្សំ
kn: ಉಳಿಸಿದ ಹಣ
ko: 절약한 금액
ky: Үнөмдөлгөн акча
lo: ເງິນທີ່ປະຫຍັດ
lt: Sutaupyta pinigų
lv: Ietaupītā nauda
mk: Заштедени пари
ml: ലാഭിച്ച പണം
mn: Хэмнэсэн мөнгө
mr: वाचवलेले पैसे
ms: Wang dijimatkan
my: စုဆောင်းမိသော ငွေပမာဏ
nb: Sparte penger
ne: बचत गरिएको पैसा
nl: Geld bespaard
pl: Zaoszczędzone
ro: Bani economisiți
ru: Сэкономлено
si: ඉතිරි කළ මුදල
sk: Ušetrené peniaze
sl: Prihranjen denar
sq: Para të ruajtura
sr: Уштеђено
sv: Sparade pengar
sw: Pesa zilizookolewa
ta: சேமித்த பணம்
te: ఆదా చేసిన డబ్బు
th: เงินที่ประหยัดได้
tr: Tasarruf edilen para
uk: Зекономлено
ur: بچائے گئے پیسے
vi: Tiền tiết kiệm
zh_cn: 已节省金额
zh_tw: 已節省金額
zu: Imali eyongiwe

source: Coach feedback
af: Afrigterterugvoer
am: የአሰልጣኝ ግብረመልስ
ar: ملاحظات المدرب
az: Məşqçi rəyi
be: Парады настаўніка
bg: Съвети от треньора
bn: কোচের মতামত
ca: Comentaris del coach
cs: Zpětná vazba poradce
es: Comentarios del coach
et: Nõustaja tagasiside
eu: Entrenatzailearen oharrak
fa: بازخورد مربی
fi: Valmentajan palaute
fil: Puna ng Coach
fr: Retour du coach
gl: Comentarios do adestrador
gu: કોચ ફીડબેક
he: משוב המאמן
hi: कोच फीडबैक
hr: Povratne informacije trenera
hu: Tanácsadó visszajelzése
hy: Մարզիչի կարծիքը
id: Umpan balik pelatih
is: Endurgjöf þjálfara
it: Feedback del coach
ja: コーチのフィードバック
ka: მწვრთნელის რჩევა
kk: Коучтың пікірі
km: មតិកែលម្អពីគ្រូណែនាំ
kn: ಕೋಚ್ ಪ್ರತಿಕ್ರಿಯೆ
ko: 코치 피드백
ky: Кеңешчинин пикири
lo: ຄຳຕິຊົມຈາກຄູຝຶກ
lt: Trenerio atsiliepimas
lv: Kouča atsauksmes
mk: Повратни информации од тренерот
ml: കോച്ച് ഫീഡ്ബാക്ക്
mn: Дасгалжуулагчийн зөвлөгөө
mr: कोचचा अभिप्राय
ms: Maklum balas jurulatih
my: အကြံပေး၏ တုံ့ပြန်ချက်
nb: Tilbakemelding fra coach
ne: कोचको प्रतिक्रिया
pl: Opinia trenera
ro: Feedback de la antrenor
ru: Отзыв коуча
si: පුහුණුකරුගේ ප්‍රතිචාරය
sk: Spätná väzba kouča
sl: Povratne informacije trenerja
sq: Këshillat e trajnerit
sr: Повратне информације коуча
sv: Feedback från coachen
sw: Maoni ya kocha
ta: Coach கருத்து
te: కోచ్ ఫీడ్‌బ్యాక్
th: คำแนะนำจากโค้ช
tr: Koç geri bildirimi
uk: Відгук коуча
ur: کوچ کی رائے
vi: Phản hồi từ huấn luyện viên
zh_cn: 教练建议
zh_tw: 教練建議
zu: Impendulo yomqeqeshi

source: Journal insights
af: Joernaalinsigte
am: የጆርናል ግንዛቤዎች
ar: رؤى اليوميات
az: Gündəlik təhlilləri
be: Аналіз дзённіка
bg: Анализ на дневника
bn: জার্নাল বিশ্লেষণ
ca: Anàlisi del diari
cs: Postřehy z deníku
da: Journalindsigt
de: Tagebuch-Einblicke
es: Información del diario
et: Päeviku ülevaated
eu: Egunkariko ikuspegiak
fa: بینش‌های ژورنال
fi: Päiväkirjaoivallukset
fil: Mga insight sa Journal
fr: Analyses du journal
gl: Análise do diario
gu: જર્નલ આંતરદ્રષ્ટિ
he: תובנות מהיומן
hi: जर्नल इनसाइट्स
hr: Uvidi iz dnevnika
hu: Napló elemzések
hy: Օրագրի վերլուծություն
id: Wawasan jurnal
is: Dagbókarinnsýn
it: Analisi del diario
ja: 日記のインサイト
ka: დღიურის ანალიზი
kk: Күнделік талдауы
km: ការយល់ដឹងពីកំណត់ហេតុ
kn: ಜರ್ನಲ್ ಒಳನೋಟಗಳು
ko: 일지 인사이트
ky: Күндөлүк түшүнүктөрү
lo: ຂໍ້ມູນເຊິ່ງເຂົ້າໃຈຈາກບັນທຶກ
lt: Dienoraščio įžvalgos
lv: Dienasgrāmatas atziņas
mk: Увид од дневникот
ml: ജേണൽ ഇൻസൈറ്റുകൾ
mn: Тэмдэглэлийн мэдээлэл
mr: जर्नलमधील माहिती
ms: Wawasan jurnal
my: ဂျာနယ်မှ သုံးသပ်ချက်များ
nb: Innsikt fra journalen
ne: जर्नलका जानकारी
nl: Dagboekinzichten
pl: Wnioski z dziennika
ro: Perspective din jurnal
ru: Анализ дневника
si: දිනපොත් අවබෝධය
sk: Postrehy z denníka
sl: Vpogledi iz dnevnika
sq: Të dhënat e ditarit
sr: Увиди из дневника
sv: Journalinsikter
sw: Maarifa ya jarida
ta: ஜர்னல் நுண்ணறிவுகள்
te: జర్నల్ అంతర్దృష్టులు
th: ข้อมูลเชิงลึกจากบันทึก
tr: Günlük analizleri
uk: Інсайти щоденника
ur: جریدے کی بصیرت
vi: Thông tin từ nhật ký
zh_cn: 日记分析
zh_tw: 日記分析
zu: Ulwazi oluvela kudayari

source: Next
af: Volgende
am: ቀጣይ
ar: التالي
az: Növbəti
be: Далей
bg: Напред
bn: পরবর্তী
ca: Següent
cs: Dále
da: Næste
de: Weiter
es: Siguiente
et: Edasi
eu: Hurrengoa
fa: بعدی
fi: Seuraava
fil: Susunod
fr: Suivant
gl: Seguinte
gu: આગળ
he: הבא
hi: आगे
hr: Dalje
hu: Tovább
hy: Հաջորդը
id: Berikutnya
is: Næst
it: Avanti
ja: 次へ
ka: შემდეგი
kk: Келесі
km: បន្ទាប់
kn: ಮುಂದೆ
ko: 다음
ky: Кийинки
lo: ຕໍ່ໄປ
lt: Toliau
lv: Tālāk
mk: Следно
ml: അടുത്തത്
mn: Дараагийн
mr: पुढे
ms: Seterusnya
my: ရှေ့သို့
nb: Neste
ne: अर्को
nl: Volgende
pl: Dalej
ro: Următorul
ru: Далее
si: ඊළඟ
sk: Ďalej
sl: Naprej
sq: Tjetra
sr: Даље
sv: Nästa
sw: Ifuatayo
ta: அடுத்து
te: తదుపరి
th: ถัดไป
tr: İleri
uk: Далі
ur: آگے
vi: Tiếp theo
zh_cn: 下一步
zh_tw: 下一步
zu: Okulandelayo

# question1Title
source: What is your goal
af: Wat is jou doel
am: ግብዎ ምንድን ነው
ar: ما هو هدفك
az: Hədəfiniz nədir
be: Якая ваша мэта
bg: Каква е вашата цел
bn: আপনার লক্ষ্য কী
ca: Quin és el teu objectiu?
cs: Jaký je váš cíl?
da: Hvad er dit mål
de: Was ist Ihr Ziel?
es: ¿Cuál es tu objetivo?
et: Mis on sinu eesmärk
eu: Zein da zure helburua
fa: هدف شما چیست؟
fi: Mikä on tavoitteesi
fil: Ano ang iyong layunin
fr: Quel est votre objectif
gl: Cal é o teu obxectivo
gu: તમારું લક્ષ્ય શું છે
he: מה המטרה שלך?
hi: आपका लक्ष्य क्या है
hr: Koji je vaši cilj?
hu: Mi a célod?
hy: Ո՞րն է ձեր նպատակը
id: Apa tujuan Anda
is: Hvert er markmið þitt?
it: Qual è il tuo obiettivo?
ja: あなたの目標は何ですか？
ka: რა არის თქვენი მიზანი
kk: Мақсатыңыз қандай?
km: តើគោលដៅរបស់អ្នកជាអ្វី?
kn: ನಿಮ್ಮ ಗುರಿ ಏನು?
ko: 당신의 목표는 무엇인가요?
ky: Максатыңыз кандай?
lo: ເປົ້າໝາຍຂອງທ່ານແມ່ນຫຍັງ?
lt: Koks jūsų tikslas?
lv: Kāds ir jūsu mērķis?
mk: Која е вашата цел?
ml: നിങ്ങളുടെ ലക്ഷ്യം എന്താണ്
mn: Таны зорилго юу вэ?
mr: तुमचे ध्येय काय आहे
ms: Apakah matlamat anda
my: သင့်ရည်မှန်းချက်က ဘာလဲ
nb: Hva er målet ditt?
ne: तपाईंको लक्ष्य के हो?
nl: Wat is je doel
pl: Jaki jest Twój cel?
ro: Care este obiectivul tău
ru: Какова ваша цель
si: ඔබේ ඉලක්කය කුමක්ද
sk: Aký je váš cieľ
sl: Kakšen je tvoj cilj
sq: Cili është synimi yt
sr: Који је ваш циљ
sv: Vad är ditt mål
sw: Lengo lako ni nini
ta: உங்கள் இலக்கு என்ன
te: మీ లక్ష్యం ఏమిటి
th: เป้าหมายของคุณคืออะไร
tr: Hedefiniz nedir?
uk: Яка ваша мета
ur: آپ کا ہدف کیا ہے؟
vi: Mục tiêu của bạn là gì
zh_cn: 你的目标是什么？
zh_tw: 你的目標是什麼？
zu: Iyini inhloso yakho

# question1Subtitle
source: Choose the goal that matter most to you
af: Kies die doel wat vir jou die belangrikste is
am: ለእርስዎ በጣም አስፈላጊ የሆነውን ግብ ይምረጡ
ar: اختر الهدف الأكثر أهمية بالنسبة لك
az: Sizin üçün ən vacib olan hədəfi seçin
be: Выберыце мэту, якая найбольш важная для вас
bg: Изберете целта, която е най-важна за вас
bn: আপনার জন্য সবচেয়ে গুরুত্বপূর্ণ লক্ষ্যটি বেছে নিন
ca: Tria l'objectiu que més et importi
cs: Vyberte cíl, který je pro vás nejdůležitější
da: Vælg det mål, der betyder mest for dig
de: Wählen Sie das Ziel, das Ihnen am wichtigsten ist
es: Elige el objetivo que más te importa
et: Vali eesmärk, mis on sinu jaoks kõige olulisem
eu: Aukeratu gehien inporta zaizun helburua
fa: هدفی را انتخاب کنید که بیشترین اهمیت را برای شما دارد
fi: Valitse tavoite, joka on sinulle tärkein
fil: Pumili ng layunin na pinakamahalaga sa iyo
fr: Choisissez l'objectif qui compte le plus pour vous
gl: Elixe o obxectivo que máis che importa
gu: તમારા માટે સૌથી મહત્વપૂર્ણ લક્ષ્ય પસંદ કરો
he: בחר את המטרה החשובה לך ביותר
hi: वह लक्ष्य चुनें जो आपके लिए सबसे महत्वपूर्ण है
hr: Odaberite cilj koji vam je najvažniji
hu: Válaszd ki a számodra legfontosabb célt
hy: Ընտրեք այն նպատակը, որն ամենաշատն է կարևոր ձեզ համար
id: Pilih tujuan yang paling penting bagi Anda
is: Veldu það markmið sem skiptir þig mestu máli
it: Scegli l'obiettivo più importante per te
ja: あなたにとって最も 大切な目標を選んでください
ka: აირჩიეთ თქვენთვის ყველაზე მნიშვნელოვანი მიზანი
kk: Сізге ең маңызды мақсатты таңдаңыз
km: ជ្រើសរើសគោលដៅដែលសំខាន់ បំផុតសម្រាប់អ្នក
kn: ನಿಮಗೆ ಹೆಚ್ಚು ಮುಖ್ಯವಾದ ಗುರಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 당신에게 가장 중요한 목표를 선택하세요
ky: Сиз үчүн эң маанилүү максатты тандаңыз
lo: ເລືອກເປົ້າໝາຍທີ່ສຳຄັນ ທີ່ສຸດສຳລັບທ່ານ
lt: Pasirinkite tikslą, kuris jums svarbiausias
lv: Izvēlieties mērķi, kas jums ir vissvarīgākais
mk: Изберете ја целта што ви е најважна
ml: നിങ്ങൾക്ക് ഏറ്റവും പ്രധാനപ്പെട്ട ലക്ഷ്യം തിരഞ്ഞെടുക്കുക
mn: Танд хамгийн их ач холбогдолтой зорилгоо сонгоно уу
mr: तुमच्यासाठी सर्वात महत्त्वाचे ध्येय निवडा
ms: Pilih matlamat yang paling penting bagi anda
my: သင့်အတွက် အရေးကြီးဆုံး ရည်မှန်းချက်ကို ရွေးချယ်ပါ
nb: Velg målet som betyr mest for deg
ne: तपाईंका लागि सबैभन्दा महत्त्वपूर्ण लक्ष्य छान्नुहोस्
nl: Kies het doel dat voor jou het belangrijkst is
pl: Wybierz cel, który ma dla Ciebie największe znaczenie
ro: Alege obiectivul care contează cel mai mult pentru tine
ru: Выберите цель, которая важнее всего для вас
si: ඔබට වඩාත්ම වැදගත් ඉලක්කය තෝරන්න
sk: Vyberte si cieľ, ktorý je pre vás najdôležitejší
sl: Izberi cilj, ki ti je najpomembnejši
sq: Zgjidh synimin që ka më shumë rëndësi për ty
sr: Изаберите циљ који вам је најважнији
sv: Välj det mål som betyder mest för dig
sw: Chagua lengo ambalo ni muhimu zaidi kwako
ta: உங்களுக்கு மிகவும் முக்கியமான இலக்கைத் தேர்ந்தெடுக்கவும்
te: మీకు అత్యంత ముఖ్యమైన లక్ష్యాన్ని ఎంచుకోండి
th: เลือกเป้าหมายที่สำคัญ ที่สุดสำหรับคุณ
tr: Sizin için en önemli olan hedefi seçin
uk: Оберіть мету, яка має для вас найбільше значення
ur: وہ ہدف منتخب کریں جو آپ کے لیے سب سے زیادہ اہم ہے
vi: Chọn mục tiêu quan trọng nhất với bạn
zh_cn: 选择对你最重要的目标
zh_tw: 選擇對你最重要的目標
zu: Khetha inhloso ebaluleke kakhulu kuwe

# goalQuitCompletely
source: Quit Completely
af: Hou heeltemal op
am: ሙሉ በሙሉ ማቆም
ar: الإقلاع تمامًا
az: Tamamilə Tərk Etmək
be: Кінуць цалкам
bg: Пълно спиране
bn: সম্পূর্ণ ছেড়ে দেওয়া
ca: Deixar-ho completament
cs: Zcela přestat
da: Stop helt
de: Komplett aufhören
es: Dejarlo por completo
et: Loobu täielikult
eu: Guztiz utzi
fa: ترک کامل
fi: Lopeta kokonaan
fil: TUMIGIL NANG LUBUSAN
fr: Arrêter complètement
gl: Deixalo por completo
gu: સંપૂર્ણપણે છોડી દો
he: להפסיק לחלוטין
hi: पूरी तरह से छोड़ दें
hr: Potpuno prestati
hu: Teljesen abbahagyni
hy: Լրիվ թողնել
id: Berhenti Sepenuhnya
is: Hætta alveg
it: Smettere completamente
ja: 完全にやめる
ka: სრულიად თავის დანებება
kk: Толығымен тастау
km: ឈប់ទាំងស្រុង
kn: ಸಂಪೂರ್ಣವಾಗಿ ತ್ಯಜಿಸಿ
ko: 완전히 끊기
ky: Толугу менен таштоо
lo: ເຊົາຢ່າງສົມບູນ
lt: Visiškai mesti
lv: Pilnībā atmest
mk: Целосно откажување
ml: പൂർണ്ണമായി നിർത്തുക
mn: Бүрэн зогсоох
mr: पूर्णपणे सोडा
ms: Berhenti Sepenuhnya
my: လုံးဝ ရပ်တန့်ရန်
nb: Slutte helt
ne: पूर्ण रूपमा छोड्ने
nl: Volledig stoppen
pl: Całkowicie przestać pić
ro: Renunță complet
ru: Полностью отказаться
si: සම්පූර්ණයෙන්ම අත්හරින්න
sk: Úplne prestať
sl: Popolnoma prenehati
sq: Lëre Plotësisht
sr: Потпуно престати
sv: Sluta helt
sw: Acha kabisa
ta: முழுமையாக நிறுத்துதல்
te: పూర్తిగా మానేయడం
th: เลิกดื่มโดยสิ้นเชิง
tr: Tamamen Bırakmak
uk: Повністю відмовитися
ur: مکمل طور پر چھوڑنا
vi: Bỏ rượu hoàn toàn
zh_cn: 彻底戒酒
zh_tw: 徹底戒酒
zu: Yeka Ngokuphelele

# goalReduceDrinking
source: Reduce drinking
af: Verminder drinkgewoontes
am: መጠጣትን መቀነስ
ar: تقليل الشرب
az: İçki İstifadəsini Azaltmaq
be: Зменшыць ужыванне
bg: Намаляване на пиенето
bn: মদপান কমানো
ca: Reduir el consum
cs: Omezit pití
da: Reducer forbrug
de: Konsum reduzieren
es: Reducir el consumo
et: Vähenda joomist
eu: Edatea murriztu
fa: کاهش مصرف الکل
fi: Vähennä juomista
fil: Bawasan ang pag-inom
fr: Réduire la consommation
gl: Reducir o consumo
gu: પીવાનું ઓછું કરો
he: להפחית שתייה
hi: पीना कम करें
hr: Smanjiti pijenje
hu: Fogyasztás csökkentése
hy: Կրճատել խմելը
id: Kurangi minum
is: Draga úr drykkju
it: Ridurre il consumo
ja: 飲酒量を減らす
ka: სმის შემცირება
kk: Ішуді азайту
km: កាត់បន្ថយការផឹក
kn: ಕುಡಿಯುವುದನ್ನು ಕಡಿಮೆ ಮಾಡಿ
ko: 음주 줄이기
ky: Ичүүнү азайтуу
lo: ຫຼຸດການດື່ມ
lt: Mažinti alkoholio vartojimą
lv: Samazināt dzeršanu
mk: Намалување на пиењето
ml: മദ്യപാനം കുറയ്ക്കുക
mn: Архи уухаа багасгах
mr: दारूचे सेवन कमी करा
ms: Kurangkan minum
my: သောက်သုံးမှုကို လျှော့ချရန်
nb: Drikke mindre
ne: मदिरा सेवन घटाउने
nl: Minder drinken
pl: Ograniczyć picie
ro: Redu consumul de alcool
ru: Сократить употребление
si: පානය අඩු කරන්න
sk: Obmedziť pitie
sl: Zmanjšati pitje
sq: Pëpakëso Pirjen
sr: Смањити пијење
sv: Minska drickandet
sw: Punguza unywaji
ta: மது அருந்துவதைக் குறைத்தல்
te: మద్యం తాగడాన్ని తగ్గించడం
th: ลดการดื่ม
tr: Alkolü Azaltmak
uk: Зменшити вживання
ur: پینا کم کرنا
vi: Giảm uống rượu
zh_cn: 减少饮酒
zh_tw: 減少飲酒
zu: Nciphisa Ukuphuza

# goalTakeABreak
source: Take a break
af: Neem 'n breek
am: እረፍት መውሰድ
ar: أخذ استراحة
az: Fasilə Vermək
be: Зрабіць перапынак
bg: Вземане на почивка
bn: একটি বিরতি নেওয়া
ca: Fer una pausa
cs: Dát si pauzu
da: Tag en pause
de: Eine Pause einlegen
es: Tomar un descanso
et: Tee paus
eu: Atsedenaldi bat hartu
fa: یک وقفه
fi: Pidä tauko
fil: Magpahinga muna
fr: Faire une pause
gl: Facer un descanso
gu: બ્રેક લો
he: לקחת הפסקה
hi: एक ब्रेक लें
hr: Napraviti pauzu
hu: Szünetet tartani
hy: Դադար վերցնել
id: Beristirahat
is: Taka hlé
it: Fare una pausa
ja: 休む
ka: პაუზის აღება
kk: Демалыс алу
km: សម្រាកពីការផឹក
kn: ವಿರಾಮ ತೆಗೆದುಕೊಳ್ಳಿ
ko: 잠시 쉬기
ky: Тыныгуу алуу
lo: ພັກຈາກການດື່ມ
lt: Padaryti pertrauką
lv: Paņemt pārtraukumu
mk: Направи пауза
ml: ഒരു ഇടവേള എടുക്കുക
mn: Завсарлага авах
mr: थोडा ब्रेक घ्या
ms: Berehat daripada minum
my: ခဏတာ အနားယူရန်
nb: Ta en pause
ne: विश्राम लिने
nl: Pauze nemen
pl: Zrobić przerwę
ro: Ia o pauză
ru: Сделать перерыв
si: විවේකයක් ගන්න
sk: Dať si prestávku
sl: Vzeti premor
sq: Bëj një Pushim
sr: Направити паузу
sv: Ta en paus
sw: Pumzika
ta: இடைவேளை எடுத்துக்கொள்ளுதல்
te: విరామం తీసుకోవడం
th: พักจากการดื่ม
tr: Bir Süre Ara Vermek
uk: Зробити перерву
ur: کچھ عرصے کا وقفہ لینا
vi: Tạm nghỉ
zh_cn: 暂停饮酒一段时间
zh_tw: 暫停飲酒一段時間
zu: Thatha Ikhefu
