Repository: Clixade-Ltd/Quit_Drinking_App
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, be, bg, bn, ca, cs, da, de, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, pl, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw, zu

# cancelPremiumMessage
source: You'll lose access to unlimited journal entries, unlimited coach chat, stats insights, and weekly reports. You can re-subscribe anytime.
af: Jy sal toegang verloor tot onbeperkte joernaalinskrywings, onbeperkte afrigterklets, statistiek-insigte en weeklikse verslae. Jy kan enige tyd weer inteken.
am: ገደብ የለሽ የጆርናል ግቤቶች፣ የኮች ውይይት፣ የስታቲስቲክስ ግንዛቤዎች እና ሳምንታዊ ሪፖርቶችን የማግኘት መብት ያጣሉ። በማንኛውም ጊዜ እንደገና መመዝገብ ይችላሉ።
ar: ستفقد الوصول إلى الإدخالات اليومية غير المحدودة، ومحادثة المدرب غير المحدودة، ورؤى الإحصائيات، والتقارير الأسبوعية. يمكنك الاشتراك مرة أخرى في أي وقت.
az: Limitsiz gündəlik yazılarına, məşqçi söhbətinə, statistika təhlillərinə və həftəlik hesabatlara girişinizi itirəcəksiniz. İstənilən vaxt yenidən abunə ola bilərsiniz.
be: Вы страціце доступ да неабмежаванага дзённіка, чата з настаўнікам, пашыранай статыстыкі і тыднёвых справаздач. Вы зможаце падпісацца зноў у любы час.
bg: Ще загубите достъп до неограничени записи, неограничен чат, подробни статистики и седмични доклади. Можете да се абонирате отново по всяко време.
bn: আপনি সীমাহীন জার্নাল এন্ট্রি, সীমাহীন কোচ চ্যাট, পরিসংখ্যান বিশ্লেষণ এবং সাপ্তাহিক রিপোর্টে অ্যাক্সেস হারাবেন। আপনি যেকোনো সময় পুনরায় সাবস্ক্রাইব করতে পারেন।
ca: Perdràs l'accés a les entrades de diari il·limitades, xat il·limitat amb el coach, anàlisi d'estadístiques i informes setmanals. Et pots tornar a subscriure quan vulguis.
cs: Ztratíte přístup k neomezeným záznamům v deníku, neomezenému chatu s poradcem, statistikám i týdenním přehledům. Předplatné můžete kdykoliv obnovit.
da: Du mister adgangen til ubegrænsede journalnotater, ubegrænset coach-chat, statistikindsigt og ugentlige rapporter. Du kan til enhver tid tilmelde dig igen.
de: Sie verlieren den Zugriff auf unbegrenzte Einträge, Chat und Analysen.
es: Perderás acceso a las entradas ilimitadas del diario, el chat ilimitado con el coach, los análisis de estadísticas y los informes semanales. Puedes volver a suscribirte en cualquier momento.
et: Kaotad juurdepääsu piiramatutele päevikukannetele, piiramatule nõustajavestlusele, statistikaülevaadetele ja nädalaaruannetele. Võid igal ajal uuesti tellida.
eu: Mugarik gabeko egunkari sarrerak, entrenatzailearen txat mugagabea, estatistiken ikuspegiak eta asteko erreportajeak atzitzeko gaitasuna galduko duzu. Edozein unetan berridatzi zaitezke.
fa: دسترسی به نوشته‌های نامحدود ژورنال، چت نامحدود با مربی، بینش‌های آماری و گزارش‌های هفتگی را از دست خواهید داد. هر زمان می‌توانید دوباره مشترک شوید.
fi: Menetät pääsyn rajoittamattomiin päiväkirjamerkintöihin, valmentajachattiin, tilasto-oivalluksiin ja viikkoraportteihin. Voit tilata uudelleen milloin vain.
fil: Mawawalan ka ng access sa walang limitasyong journal, chat sa coach, mga insight sa stats, at lingguhang ulat. Puwede kang mag-subscribe muli anumang oras.
fr: Vous perdrez l'accès au journal illimité, à la discussion illimitée avec le coach, aux statistiques détaillées et aux rapports hebdomadaires. Vous pourrez vous réabonner à tout moment.
gl: Perderás acceso a entradas de diario ilimitadas, chat con adestrador ilimitado, análises e informes semanais. Podes volver subscribirte cando queiras.
gu: તમે અમર્યાદિત એન્ટ્રીઓ, ચેટ અને રિપોર્ટ્સની ઍક્સેસ ગુમાવશો.
he: תאבד את הגישה ליומן ללא הגבלה, צ'אט מורחב ודוחות שבועיים.
hi: आप असीमित जर्नल, चैट और साप्ताहिक रिपोर्ट का एक्सेस खो देंगे।
hr: Izgubit ćete pristup neograničenim zapisima u dnevniku, neograničenom razgovoru s trenerom, uvidima u statistiku i tjednim izvješćima. Možete se ponovno pretplatiti bilo kada.
hu: Elveszíted a hozzáférést a korlátlan naplóhoz, csevegéshez és jelentésekhez.
hy: Դուք կկորցնեք մուտքը դեպի անսահմանափակ օրագրի գրառումներ, մարզիչի չաթ, վիճակագրություն և շաբաթական հաշվետվություններ:
id: Anda akan kehilangan akses ke entri jurnal tanpa batas, chat pelatih tanpa batas, wawasan statistik, dan laporan mingguan. Anda dapat berlangganan kembali kapan saja.
is: Þú munir missa aðgang að ótakmörkuðum færslum, spjalli og skýrslum.
it: Perderai l'accesso a diario e chat illimitati e ai report settimanali.
ja: 無制限の日記エントリー、無制限のコーチチャット、統計インサイト、週間レポートへのアクセスを失います。いつでも再登録できます。
ka: თქვენ დაკარგავთ წვდომას ულიმიტო დღიურზე, ჩატზე და ყოველკვირეულ ანგარიშებზე.
kk: Сіз шексіз күнделік жазбаларына, шексіз коуч чатына, статистика талдауларына және апталық есептерге қол жеткізуден айырыласыз. Кез келген уақытта қайта жазыла аласыз.
km: អ្នកនឹងបាត់បង់សិទ្ធិប្រើកំណត់ហេតុគ្មានដែនកំណត់ ការជជែកជាមួយគ្រូណែនាំគ្មានដែនកំណត់ ការយល់ដឹងពីស្ថិតិ និងរបាយការណ៍ប្រចាំសប្តាហ៍។ អ្នកអាចជាវម្តងទៀតបានគ្រប់ពេល។
kn: ನೀವು ಅನಿಯಮಿತ ಜರ್ನಲ್ ನಮೂದುಗಳು, ಅನಿಯಮಿತ ಕೋಚ್ ಚಾಟ್, ಅಂಕಿಅಂಶಗಳ ಒಳನೋಟಗಳು ಮತ್ತು ವಾರದ ವರದಿಗಳಿಗೆ ಪ್ರವೇಶವನ್ನು ಕಳೆದುಕೊಳ್ಳುತ್ತೀರಿ. ಯಾವಾಗ ಬೇಕಾದರೂ ಮರುಚಂದಾದಾರರಾಗಬಹುದು.
ko: 무제한 일지 기록, 무제한 코치 채팅, 통계 인사이트 및 주간 보고서 이용 권한을 잃게 됩니다. 언제든 다시 구독할 수 있습니다.
ky: Чексиз күндөлүк жазууларына, чексиз кеңешчи чатына, статистикалык түшүнүктөргө жана апталык отчетторго жетүү мүмкүнчүлүгүн жоготосуз. Каалаган убакта кайра жазыла аласыз.
lo: ທ່ານຈະເສຍສິດໃນການໃຊ້ບັນທຶກບໍ່ຈຳກັດ, ແຊັດກັບຄູຝຶກບໍ່ຈຳກັດ, ຂໍ້ມູນສະຖິຕິ ແລະ ລາຍງານປະຈຳອາທິດ. ທ່ານສາມາດສະໝັກໃໝ່ໄດ້ທຸກເວລາ.
lt: Prarasite prieigą prie neribotų dienoraščio įrašų, neriboto pokalbio su treneriu, statistikos įžvalgų ir savaitės ataskaitų. Prenumeratą galite atnaujinti bet kada.
lv: Jūs zaudēsiet piekļuvi neierobežotiem dienasgrāmatas ierakstiem, neierobežotai tērzēšanai ar kouču, statistikas atziņām un nedēļas pārskatiem. Jebkurā laikā varat atkārtoti abonēt.
mk: Ќе го изгубите пристапот до неограничени записи во дневникот, неограничен разговор со тренерот, статистички увиди и неделни извештаи. Можете повторно да се претплатите во секое време.
ml: പരിധിയില്ലാത്ത ജേണൽ എൻട്രികൾ, പരിധിയില്ലാത്ത കോച്ച് ചാറ്റ്, സ്റ്റാറ്റ്സ് ഇൻസൈറ്റുകൾ, പ്രതിവാര റിപ്പോർട്ടുകൾ എന്നിവയിലേക്കുള്ള ആക്സസ് നിങ്ങൾക്ക് നഷ്ടപ്പെടും. നിങ്ങൾക്ക് എപ്പോൾ വേണമെങ്കിലും വീണ്ടും സബ്സ്ക്രൈബ് ചെയ്യാം.
mn: Та хязгааргүй тэмдэглэл, хязгааргүй дасгалжуулагчийн чат, статистикийн мэдээлэл болон долоо хоногийн тайлангийн эрхээ алдана. Та хүссэн үедээ дахин захиалж болно.
mr: तुमचा अमर्यादित जर्नल नोंदी, अमर्यादित कोच चॅट, आकडेवारी इनसाइट्स आणि साप्ताहिक अहवालांचा प्रवेश गमवाल. तुम्ही कधीही पुन्हा सबस्क्राइब करू शकता.
ms: Anda akan kehilangan akses kepada catatan jurnal tanpa had, sembang jurulatih tanpa had, wawasan statistik dan laporan mingguan. Anda boleh melanggan semula pada bila-bila masa.
my: ကန့်သတ်ချက်မရှိ ဂျာနယ်မှတ်တမ်းများ၊ အကြံပေးနှင့် စကားပြောဆိုမှု၊ သုံးသပ်ချက်များနှင့် အပတ်စဉ် အစီရင်ခံစာများ အသုံးပြုခွင့် ဆုံးရှုံးပါမည်။ ကြိုက်သည့်အချိန် ပြန်လည်ဝယ်ယူနိုင်ပါသည်။
nb: Du mister tilgangen til ubegrensede journalinnlegg, ubegrenset coach-chat, statistikkinnsikt og ukentlige rapporter. Du kan abonnere på nytt når som helst.
ne: तपाईंले असीमित जर्नल प्रविष्टि, असीमित कोच च्याट, तथ्याङ्कका जानकारी र साप्ताहिक रिपोर्टहरूको पहुँच गुमाउनुहुनेछ। तपाईं जुनसुकै बेला पुनः सदस्यता लिन सक्नुहुन्छ।
nl: Je verliest toegang tot onbeperkte dagboekaantekeningen, onbeperkt chatten met de coach, statistiekinzichten en wekelijkse rapporten. Je kunt je op elk moment opnieuw abonneren.
pl: Stracisz dostęp do nieograniczonego dziennika, nieograniczonego czatu z trenerem, statystyk i raportów tygodniowych. W każdej chwili możesz ponownie wykupić subskrypcję.
ro: Vei pierde accesul la înregistrări nelimitate în jurnal, chat nelimitat cu antrenorul, statistici și rapoarte săptămânale. Te poți abona din nou oricând.
ru: Вы потеряете доступ к неограниченным записям дневника, неограниченному чату с коучем, статистике и недельным отчётам. Вы сможете оформить подписку снова в любое время.
si: ඔබට අසීමිත දිනපොත් සටහන්, අසීමිත පුහුණුකරු චැට්, සංඛ්‍යාලේඛන අවබෝධ සහ සතිපතා වාර්තා වෙත ප්‍රවේශය අහිමි වේ. ඔබට ඕනෑම වේලාවක නැවත subscribe විය හැක.
sk: Stratíte prístup k neobmedzeným záznamom v denníku, neobmedzenému chatu s koučom, štatistickým prehľadom a týždenným správam. Kedykoľvek sa môžete znova prihlásiť na odber.
sl: Izgubil/a boš dostop do neomejenih vnosov v dnevnik, neomejenega klepeta s trenerjem, vpogledov v statistiko in tedenskih poročil. Kadar koli se lahko znova naročiš.
sq: Do të humbisni qasjen në hyrjet e pakufizuara në ditar, bisedën me trajnerin, analizat dhe raporte javore. Mund të riabonoheni në çdo kohë.
sr: Изгубићете приступ неограниченим уносима у дневник, неограниченом разговору са коучем, увидима у статистику и недељним извештајима. Можете се поново претплатити у било ком тренутку.
sv: Du förlorar tillgång till obegränsade journalanteckningar, obegränsad coachchatt, statistikinsikter och veckorapporter. Du kan prenumerera igen när som helst.
sw: Utapoteza ufikiaji wa maingizo ya jarida yasiyo na kikomo, mazungumzo yasiyo na kikomo na kocha, maarifa ya takwimu na ripoti za wiki. Unaweza kujiandikisha tena wakati wowote.
ta: வரம்பற்ற ஜர்னல் பதிவுகள், வரம்பற்ற Coach Chat, புள்ளிவிவர நுண்ணறிவுகள் மற்றும் வாராந்திர அறிக்கைகளுக்கான அணுகலை இழப்பீர்கள். எப்போது வேண்டுமானாலும் மீண்டும் subscription எடுக்கலாம்.
te: మీరు అపరిమిత జర్నల్ ఎంట్రీలు, అపరిమిత Coach Chat, గణాంక అంతర్దృష్టులు మరియు వారపు నివేదికలకు యాక్సెస్‌ను కోల్పోతారు. ఎప్పుడైనా మళ్లీ subscription తీసుకోవచ్చు.
th: คุณจะสูญเสียสิทธิ์เข้าถึงบันทึกไดอารี่ไม่จำกัด แชตกับโค้ชไม่จำกัด ข้อมูลเชิงลึกจากสถิติ และรายงานประจำสัปดาห์ คุณสามารถสมัครสมาชิกใหม่ได้ทุกเมื่อ
tr: Sınırsız günlük girdilerine, sınırsız koç sohbetine, istatistik analizlerine ve haftalık raporlara erişiminizi kaybedeceksiniz. İstediğiniz zaman yeniden abone olabilirsiniz.
uk: Ви втратите доступ до необмежених записів щоденника, необмеженого чату з коучем, статистичних інсайтів і тижневих звітів. Ви можете поновити підписку будь-коли.
ur: آپ نامحدود جریدے کے اندراجات، کوچ چیٹ، اعداد و شمار اور ہفتہ وار رپورٹس تک رسائی کھو دیں گے۔ آپ کسی بھی وقت دوبارہ سبسکرائب کر سکتے ہیں۔
vi: Bạn sẽ mất quyền truy cập vào nhật ký không giới hạn, trò chuyện không giới hạn với coach, thông tin thống kê và báo cáo hàng tuần. Bạn có thể đăng ký lại bất cứ lúc nào.
zh_cn: 取消后你将失去无限日记、无限教练对话、数据洞察及每周报告功能。你可以随时重新订阅。
zh_tw: 取消後你將失去無限日記、無限教練對話、資料洞察及每週報告功能。你可以隨時重新訂閱。
zu: Uzolahlekelwa ukufinyelela kokubhalwe kudayari okungenamkhawulo, ingxoxo nomqeqeshi engenamkhawulo, ulwazi lwezibalo, nemibiko yamasonto onke. Ungabhalisa futhi noma nini.

# keepPremiumLabel
source: Keep Premium
af: Hou Premium
am: ፕሪሚየም ይኑር
ar: الاحتفاظ ببريميوم
az: Premium-da Qal
be: Пакінуць Преміум
bg: Запази Премиум
bn: প্রিমিয়াম রাখুন
ca: Mantén Premium
cs: Ponechat Premium
da: Behold Premium
de: Premium behalten
es: Mantener Premium
et: Jäta Premium alles
eu: Mantendu Premium-a
fa: حفظ پریمیوم
fi: Pidä Premium
fil: Panatilihin ang Premium
fr: Conserver Premium
gl: Manter Premium
gu: પ્રીમિયમ રાખો
he: שמור על הפרימיום
hi: प्रीमियम बनाए रखें
hr: Zadrži Premium
hu: Prémium megtartása
hy: Պահպանել Պրեմիումը
id: Pertahankan Premium
is: Halda Premium
it: Mantieni Premium
ja: Premiumを続ける
ka: პრემიუმის დატოვება
kk: Премиумды сақтау
km: រក្សា Premium
kn: ಪ್ರೀಮಿಯಂ ಮುಂದುವರಿಸಿ
ko: 프리미엄 유지
ky: Premium'ду сактоо
lo: ຮັກສາ Premium
lt: Palikti Premium
lv: Saglabāt Premium
mk: Задржи Premium
ml: Premium നിലനിർത്തുക
mn: Премиумыг хадгалах
mr: Premium सुरू ठेवा
ms: Kekalkan Premium
my: Premium ကို ဆက်လက်ထားရှိမည်
nb: Behold Premium
ne: प्रिमियम कायम राख्नुहोस्
nl: Premium behouden
pl: Zachowaj Premium
ro: Păstrează Premium
ru: Оставить Premium
si: Premium තබාගන්න
sk: Ponechať Premium
sl: Obdrži Premium
sq: Mba Premium
sr: Задржи Premium
sv: Behåll Premium
sw: Weka Premium
ta: Premium-ஐ வைத்திருக்கவும்
te: Premium కొనసాగించండి
th: ใช้ Premium ต่อ
tr: Premium'da Kal
uk: Залишити Premium
ur: پریمیئم رکھیں
vi: Giữ Premium
zh_cn: 保留高级订阅
zh_tw: 保留 Premium 訂閱
zu: Gcina i-Premium

# nowPremiumMessage
source: You're now Premium! Enjoy your full recovery experience.
af: Jy is nou Premium! Geniet jou volle herstelervaring.
am: አሁን የፕሪሚየም አባል ነዎት! በሙሉ የማገገሚያ अनुभवዎ ይደሰቱ።
ar: أنت الآن بريميوم! استمتع بتجربة تعافيك الكاملة.
az: İndi Premium üzvsünüz! Tam bərpa təcrübənizdən həzz alın.
be: Цяпер у вас Преміум! Карыстайцеся ўсімі магчымасцямі.
bg: Вече сте Премиум! Насладете се на пълното изживяване.
bn: আপনি এখন প্রিমিয়াম সদস্য! আপনার সম্পূর্ণ রিকভারি অভিজ্ঞতা উপভোগ করুন।
ca: Ara ets Premium! Gaudeix de la teva experiència completa de recuperació.
cs: Nyní jste člene Premium! Užijte si plný zážitek z vaší cesty.
da: Du er nu Premium! Nyd din fulde restitutionsoplevelse.
de: Sie sind jetzt Premium! Genießen Sie das volle Erlebnis.
es: ¡Ya tienes Premium! Disfruta de toda tu experiencia de recuperación.
et: Oled nüüd Premium-kasutaja! Naudi oma täielikku taastumiskogemust.
eu: Orain Premium zara! Gozatu zure osatze esperientzia osoaz.
fa: اکنون پریمیوم هستید! از تمام تجربه بهبودی خود لذت ببرید.
fi: Olet nyt Premium-käyttäjä! Nauti täydestä toipumiskokemuksestasi.
fil: Premium ka na ngayon! Masiyahan sa iyong buong karanasan sa paggaling.
fr: Vous êtes désormais Premium ! Profitez pleinement de votre expérience.
gl: Agora es Premium! Goza da túa experiencia de recuperación completa.
gu: તમે હવે પ્રીમિયમ છો! આનંદ માણો.
he: אתה כעת בפרימיום! תהנה מהחוויה המלאה.
hi: अब आप प्रीमियम हैं! पूर्ण अनुभव का आनंद लें।
hr: Sada ste Premium član! Uživajte u potpunom iskustvu oporavka.
hu: Most már Prémium tag vagy! Élvezd a teljes élményt.
hy: Դուք այժմ Պրեմիում անդամ եք: Վայելեք ձեր ապաքինման փորձը:
id: Sekarang Anda Premium! Nikmati pengalaman pemulihan lengkap Anda.
is: Þú ert núna kominn með Premium!
it: Ora sei Premium! Goditi l'esperienza completa.
ja: Premiumになりました！完全な回復体験をお楽しみください。
ka: თქვენ უკვე პრემიუმ წევრი ხართ!
kk: Сіз енді Премиумсыз! Толық сауығу тәжірибеңізді пайдаланыңыз.
km: ឥឡូវនេះអ្នកជា Premium ហើយ! រីករាយជាមួយបទពិសោធន៍ស្តារនីតិសម្បទាពេញលេញរបស់អ្នក។
kn: ಈಗ ನೀವು ಪ್ರೀಮಿಯಂ ಸದಸ್ಯರಾಗಿದ್ದೀರಿ! ನಿಮ್ಮ ಸಂಪೂರ್ಣ ಚೇತರಿಕೆ ಅನುಭವವನ್ನು ಆನಂದಿಸಿ.
ko: 이제 프리미엄 회원입니다! 완전한 회복 경험을 즐겨보세요.
ky: Эми сиз Premium мүчөсүсүз! Толук калыбына келүү тажрыйбаңыздан ырахат алыңыз.
lo: ຕອນນີ້ທ່ານເປັນ Premium ແລ້ວ! ສຳຜັດປະສົບການການຟື້ນຟູເຕັມຮູບແບບຂອງທ່ານ.
lt: Dabar turite Premium! Mėgaukitės visa sveikimo patirtimi.
lv: Tagad jums ir Premium! Izbaudiet pilnu atveseļošanās pieredzi.
mk: Сега сте Premium! Уживајте во целосното искуство на опоравување.
ml: നിങ്ങൾ ഇപ്പോൾ Premium ആണ്! നിങ്ങളുടെ പൂർണ്ണ വീണ്ടെടുക്കൽ അനുഭവം ആസ്വദിക്കൂ.
mn: Та одоо Премиум хэрэглэгч боллоо! Сэргэлтийн бүрэн боломжоо ашиглаарай.
mr: तुम्ही आता Premium आहात! तुमचा संपूर्ण रिकव्हरी अनुभव आनंदाने वापरा.
ms: Anda kini Premium! Nikmati pengalaman pemulihan penuh anda.
my: သင်သည် Premium ဖြစ်သွားပါပြီ! အတွေ့အကြုံ အပြည့်အဝကို ခံစားလိုက်ပါ။
nb: Du er nå Premium! Nyt hele bedringsopplevelsen din.
ne: अब तपाईं प्रिमियम सदस्य हुनुहुन्छ! आफ्नो पूर्ण रिकभरी अनुभवको आनन्द लिनुहोस्।
nl: Je bent nu Premium! Geniet van je volledige herstelervaring.
pl: Masz teraz Premium! Ciesz się pełnym doświadczeniem zdrowienia.
ro: Acum ești Premium! Bucură-te de experiența completă de recuperare.
ru: Теперь у вас Premium! Наслаждайтесь полным опытом восстановления.
si: ඔබ දැන් Premium! ඔබේ සම්පූර්ණ ප්‍රතිසාධන අත්දැකීම භුක්ති විඳින්න.
sk: Teraz máte Premium! Užite si kompletný zážitok z vášho zotavenia.
sl: Zdaj imaš Premium! Uživaj v popolni izkušnji okrevanja.
sq: Tani jeni Premium! Shijoni përvojën tuaj të plotë të rimëkëmbjes.
sr: Сада сте Premium! Уживајте у потпуном искуству опоравка.
sv: Du är nu Premium! Njut av hela din återhämtningsupplevelse.
sw: Sasa wewe ni Premium! Furahia uzoefu wako kamili wa kupona.
ta: இப்போது நீங்கள் Premium! உங்கள் முழுமையான மீட்பு அனுபவத்தை அனுபவிக்கவும்.
te: ఇప్పుడు మీరు Premium! మీ పూర్తి రికవరీ అనుభవాన్ని ఆస్వాదించండి.
th: ตอนนี้คุณเป็น Premium แล้ว! เพลิดเพลินกับประสบการณ์การฟื้นฟูอย่างเต็มรูปแบบ
tr: Artık Premium üyesiniz! Eksiksiz iyileşme deneyiminizin tadını çıkarın.
uk: Тепер у вас Premium! Насолоджуйтеся повним досвідом відновлення.
ur: آپ اب پریمیئم ممبر ہیں! اپنے مکمل ریکوری کے تجربے کا لطف اٹھائیں۔
vi: Bạn đã trở thành Premium! Hãy tận hưởng toàn bộ trải nghiệm phục hồi.
zh_cn: 你已成功开通高级版！尽情享受完整的康复体验吧。
zh_tw: 你已成功開通 Premium！盡情享受完整的康復體驗吧。
zu: Manje usuyi-Premium! Jabulela lonke ulwazi lwakho lokululama.

# premiumCancelledMessage
source: Premium cancelled. You're back on the free plan.
af: Premium gekanselleer. Jy is terug op die gratis plan.
am: ፕሪሚየም ተሰርዟል። ወደ ነፃው ዕቅድ ተመልሰዋል።
ar: تم إلغاء بريميوم. أنت الآن في الخطة المجانية.
az: Premium ləğv edildi. Pulsuz plana qayıtdınız.
be: Преміум скасаваны. Вы вярнуліся на бясплатны план.
bg: Премиум абонаментът е отменен. Отново сте на безплатен план.
bn: প্রিমিয়াম বাতিল করা হয়েছে। আপনি আবার ফ্রি প্ল্যানে ফিরে এসেছেন।
ca: S'ha cancellat el pla Premium. Has tornat al pla gratuït.
cs: Premium bylo zrušeno. Nyní jste zpět na bezplatném plánu.
da: Premium annulleret. Du er tilbage på den gratis plan.
de: Premium gekündigt. Sie nutzen wieder den kostenlosen Plan.
es: Premium cancelado. Has vuelto al plan gratuito.
et: Premium tühistatud. Oled tagasi tasuta paketil.
eu: Premium ezeztatua. Doako planean zaude berriro.
fa: پریمیوم لغو شد. به طرح رایگان بازگشتید.
fi: Premium peruutettu. Olet palannut ilmaisversioon.
fil: Nai-kansela ang Premium. Nagbalik ka sa libreng plan.
fr: Abonnement Premium annulé. Vous êtes repassé(e) à l'offre gratuite.
gl: Premium cancelado. Volviches ao plan gratuíto.
gu: પ્રીમિયમ રદ થયું. તમે ફ્રી પ્લાન પર પાછા છો.
he: הפרימיום בוטל. חזרת לתכנית החינמית.
hi: प्रीमियम रद्द कर दिया गया। आप वापस फ्री प्लान पर हैं।
hr: Premium je otkazan. Vraćeni ste na besplatni plan.
hu: Prémium lemondva. Visszatértél az ingyenes csomagra.
hy: Պրեմիումը չեղարկվել է: Դուք վերադարձել եք անվճար ծրագրին:
id: Premium dibatalkan. Anda kembali ke paket gratis.
is: Hætt var við Premium. Þú ert aftur á ókeypis áætlun.
it: Premium annullato. Sei tornato al piano gratuito.
ja: Premiumをキャンセルしました。無料プランに戻りました。
ka: პრემიუმი გაუქმებულია. დაბრუნდით უფასო გეგმაზე.
kk: Премиум бас тартылды. Сіз тегін жоспарға оралдыңыз.
km: Premium ត្រូវបានបោះបង់។ អ្នកត្រឡប់ទៅគម្រោងឥតគិតថ្លៃវិញ។
kn: ಪ್ರೀಮಿಯಂ ರದ್ದುಮಾಡಲಾಗಿದೆ. ನೀವು ಮತ್ತೆ ಉಚಿತ ಯೋಜನೆಯಲ್ಲಿದ್ದೀರಿ.
ko: 프리미엄이 취소되었습니다. 무료 플랜으로 돌아갑니다.
ky: Premium жокко чыгарылды. Сиз кайра акысыз планга өттүңүз.
lo: ຍົກເລີກ Premium ແລ້ວ. ທ່ານກັບໄປສູ່ແຜນຟຣີ.
lt: Premium atšauktas. Grįžote į nemokamą planą.
lv: Premium atcelts. Jūs atgriezāties bezmaksas plānā.
mk: Premium е откажан. Се вративте на бесплатниот план.
ml: Premium റദ്ദാക്കി. നിങ്ങൾ സൗജന്യ പ്ലാനിലേക്ക് മടങ്ങിയിരിക്കുന്നു.
mn: Премиум цуцлагдлаа. Та үнэгүй багцдаа буцаж орлоо.
mr: Premium रद्द केले. तुम्ही पुन्हा मोफत प्लॅनवर आहात.
ms: Premium dibatalkan. Anda kembali ke pelan percuma.
my: Premium ပယ်ဖျက်ပြီးပါပြီ။ အခမဲ့ အစီအစဉ်သို့ ပြန်ရောက်သွားပါပြီ။
nb: Premium er avsluttet. Du er tilbake på gratisabonnementet.
ne: प्रिमियम रद्द भयो। तपाईं निःशुल्क योजनामा फर्कनुभएको छ।
nl: Premium geannuleerd. Je bent terug op het gratis abonnement.
pl: Premium anulowane. Powróciłeś/powróciłaś do planu bezpłatnego.
ro: Premium a fost anulat. Ai revenit la planul gratuit.
ru: Premium отменён. Вы вернулись на бесплатный план.
si: Premium අවලංගු කරන ලදී. ඔබ නැවත නොමිලේ සැලසුමට පැමිණ ඇත.
sk: Premium bolo zrušené. Vrátili ste sa na bezplatný plán.
sl: Premium je preklican. Vrnjen/a si na brezplačni paket.
sq: Premium u anulua. Jeni kthyer në planin pa pagesë.
sr: Premium је отказан. Вратили сте се на бесплатни план.
sv: Premium avslutat. Du är tillbaka på gratisplanen.
sw: Premium imeghairiwa. Umerudi kwenye mpango wa bure.
ta: Premium ரத்து செய்யப்பட்டது. நீங்கள் மீண்டும் Free Plan-க்கு வந்துவிட்டீர்கள்.
te: Premium రద్దు చేయబడింది. మీరు మళ్లీ Free Plan‌లో ఉన్నారు.
th: ยกเลิก Premium แล้ว คุณกลับมาใช้แผนฟรี
tr: Premium iptal edildi. Ücretsiz plana geri döndünüz.
uk: Premium скасовано. Ви повернулися до безкоштовного плану.
ur: پریمیئم منسوخ کر دیا گیا ہے۔ آپ واپس مفت پلان پر ہیں۔
vi: Premium đã được hủy. Bạn đã trở lại gói miễn phí.
zh_cn: 高级订阅已取消，你已恢复为免费版计划。
zh_tw: Premium 訂閱已取消，你已恢復為免費版計劃。
zu: I-Premium ikhanseliwe. Usuphinde wabuyela ohlelweni lwamahhala.

# termsOfUseLabel
source: Terms of Use
af: Gebruiksvoorwaardes
am: የአጠቃቀም ውሎች
ar: شروط الاستخدام
az: İstifadə Şərtləri
be: Умовы выкарыстання
bg: Условия за ползване
bn: ব্যবহারের শর্তাবলী
ca: Condicions d'ús
cs: Podmínky použití
da: Vilkår for anvendelse
de: Nutzungsbedingungen
es: Términos de uso
et: Kasutustingimused
eu: Erabilera baldintzak
fa: شرایط استفاده
fi: Käyttöehdot
fil: Mga Tuntunin sa Paggamit
fr: Conditions d'utilisation
gl: Termos de uso
gu: ઉપયોગની શરતો
he: תנאי שימוש
hi: उपयोग की शर्तें
hr: Uvjeti korištenja
hu: Felhasználási feltételek
hy: Օգտագործման Պայմաններ
id: Ketentuan Penggunaan
is: Notkunarskilmálar
it: Termini di Utilizzo
ja: 利用条件
ka: გამოყენების პირობები
kk: Пайдалану шарттары
km: លក្ខខណ្ឌប្រើប្រាស់
kn: ಬಳಕೆಯ ನಿಯಮಗಳು
ko: 이용 약관
ky: Колдонуу шарттары
lo: ເງື່ອນໄຂການໃຊ້
lt: Naudojimo sąlygos
lv: Lietošanas noteikumi
mk: Услови за користење
ml: ഉപയോഗ നിബന്ധനകൾ
mn: Ашиглах нөхцөл
mr: वापराच्या अटी
ms: Syarat Penggunaan
my: အသုံးပြုမှု စည်းမျဉ်းများ
nb: Bruksvilkår
ne: प्रयोगका सर्तहरू
nl: Gebruiksvoorwaarden
pl: Warunki użytkowania
ro: Termeni de utilizare
ru: Условия использования
si: භාවිත කොන්දේසි
sk: Podmienky používania
sl: Pogoji uporabe
sq: Kushtet e Përdorimit
sr: Услови коришћења
sv: Användarvillkor
sw: Masharti ya Matumizi
ta: பயன்பாட்டு விதிமுறைகள்
te: ఉపయోగ నిబంధనలు
th: ข้อกำหนดการใช้งาน
tr: Kullanım Şartları
uk: Умови використання
ur: استعمال کی شرائط
vi: Điều khoản sử dụng
zh_cn: 使用条款
zh_tw: 使用條款
zu: Imigomo Yokusebenzisa

# navHomeLabel
source: Home
af: Tuis
am: መነሻ
ar: الرئيسية
az: Ana Səhifə
be: Галоўная
bg: Начало
bn: হোম
ca: Inici
cs: Domů
da: Hjem
de: Start
es: Inicio
et: Avaleht
eu: Hasiera
fa: خانه
fi: Koti
fr: Accueil
gl: Inicio
gu: હોમ
he: בית
hi: होम
hr: Početna
hu: Kezdőlap
hy: Գլխավոր
id: Beranda
is: Heim
ja: ホーム
ka: მთავარი
kk: Басты бет
km: ទំព័រដើម
kn: ಮುಖಪುಟ
ko: 홈
ky: Башкы бет
lo: ໜ້າຫຼັກ
lt: Pagrindinis
lv: Sākums
mk: Почетна
ml: ഹോം
mn: Нүүр
mr: होम
ms: Utama
my: ပင်မ
nb: Hjem
ne: होम
pl: Start
ro: Acasă
ru: Главная
si: මුල් පිටුව
sk: Domov
sl: Domov
sq: Kreu
sr: Почетна
sv: Hem
sw: Nyumbani
ta: முகப்பு
te: హోమ్
th: หน้าหลัก
tr: Ana Sayfa
uk: Головна
ur: ہوم
vi: Trang chủ
zh_cn: 首页
zh_tw: 首頁
zu: Ikhaya

# navStatsLabel
source: Stats
af: Statistiek
am: ስታቲስቲክስ
ar: الإحصائيات
az: Statistika
be: Статыстыка
bg: Статистика
bn: পরিসংখ্যান
ca: Estadístiques
cs: Statistiky
da: Statistik
de: Statistiken
es: Estadísticas
et: Statistika
eu: Estatistikak
fa: آمار
fi: Tilastot
gl: Estatísticas
gu: આંકડા
he: סטטיסטיקה
hi: आंकड़े
hr: Statistika
hu: Statisztika
hy: Վիճակագրություն
id: Statistik
is: Tölfræði
it: Statistiche
ja: 統計
ka: სტატისტიკა
kk: Статистика
km: ស្ថិតិ
kn: ಅಂಕಿಅಂಶಗಳು
ko: 통계
ky: Статистика
lo: ສະຖິຕິ
lt: Statistika
lv: Statistika
mk: Статистика
ml: സ്ഥിതിവിവരക്കണക്കുകൾ
mn: Статистик
mr: आकडेवारी
ms: Statistik
my: စာရင်းဇယား
nb: Statistikk
ne: तथ्याङ्क
nl: Statistieken
pl: Statystyki
ro: Statistici
ru: Статистика
si: සංඛ්‍යාලේඛන
sk: Štatistiky
sl: Statistika
sq: Statistikat
sr: Статистика
sv: Statistik
sw: Takwimu
ta: புள்ளிவிவரங்கள்
te: గణాంకాలు
th: สถิติ
tr: İstatistikler
uk: Статистика
ur: اعداد و شمار
vi: Thống kê
zh_cn: 统计
zh_tw: 統計
zu: Izibalo

# navJournalLabel
source: Journal
af: Joernaal
am: ጆርናል
ar: اليوميات
az: Gündəlik
be: Дзённік
bg: Дневник
bn: জার্নাল
ca: Diari
cs: Deník
de: Tagebuch
es: Diario
et: Päevik
eu: Egunkaria
fa: ژورنال
fi: Päiväkirja
gl: Diario
gu: જર્નલ
he: יומן
hi: जर्नल
hr: Dnevnik
hu: Napló
hy: Օրագիր
id: Jurnal
is: Dagbók
it: Diario
ja: 日記
ka: დღიური
kk: Күнделік
km: កំណត់ហេតុ
kn: ಜರ್ನಲ್
ko: 일지
ky: Күндөлүк
lo: ບັນທຶກ
lt: Dienoraštis
lv: Dienasgrāmata
mk: Дневник
ml: ജേണൽ
mn: Тэмдэглэл
mr: जर्नल
ms: Jurnal
my: ဂျာနယ်
ne: जर्नल
nl: Dagboek
pl: Dziennik
ro: Jurnal
ru: Дневник
si: දිනපොත
sk: Denník
sl: Dnevnik
sq: Ditari
sr: Дневник
sw: Jarida
ta: ஜர்னல்
te: జర్నల్
th: บันทึก
tr: Günlük
uk: Щоденник
ur: جریدہ
vi: Nhật ký
zh_cn: 日记
zh_tw: 日記
zu: Idayari
