Repository: Clixade-Ltd/Quit_Drinking_App
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, be, bg, bn, ca, cs, da, de, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, pl, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw, zu

# deleteEntryConfirmation
source: This entry will be permanently deleted. This can't be undone.
af: Hierdie inskrywing sal permanent verwyder word. Dit kan nie ongedoen gemaak word nie.
am: ይህ ግቤት በቋሚነት ይሰረዛል። ይህ ሊመለስ አይችልም።
ar: سيتم حذف هذا الإدخال نهائيًا. لا يمكن التراجع عن ذلك.
az: Bu yazı həmişəlik silinəcəkdir. Bu əməliyyatı geri qaytarmaq mümkün deyil.
be: Гэты запіс будзе выдалены канчаткова. Дзеянне нельга адмяніць.
bg: Този запис ще бъде постоянно изтрит. Това не може да бъде отменено.
bn: এই এন্ট্রিটি স্থায়ীভাবে মুছে যাবে। এটি আর ফেরত আনা যাবে না।
ca: Aquesta entrada s'eliminarà permanentment. Això no es pot desfer.
cs: Tento záznam bude trvale smazán. Tuto akci nelze vrátit zpět.
da: Dette notat vil blive slettet permanent. Dette kan ikke fortrydes.
de: Dieser Eintrag wird dauerhaft gelöscht.
es: Esta entrada se eliminará permanentemente. No se puede deshacer.
et: See kanne kustutatakse jäädavalt. Seda ei saa tagasi võtta.
eu: Sarrera hau betiko ezabatuko da. Ezin da atzera egin.
fa: این نوشته برای همیشه حذف خواهد شد. این کار قابل بازگشت نیست.
fi: Tämä merkintä poistetaan pysyvästi. Tätä ei voi peruuttaa.
fil: Permanenteng buburahin ang entry na ito. Hindi na ito mababawi.
fr: Cette note sera définitivement supprimée. Cette action est irréversible.
gl: Esta entrada eliminarase permanentemente. Esto non se pode desfacer.
gu: આ એન્ટ્રી કાયમ માટે કાઢી નાખવામાં આવશે.
he: רשומה זו תימחק לצמיתות.
hi: यह प्रविष्टि स्थायी रूप से हटा दी जाएगी।
hr: Ovaj će zapis biti trajno izbrisan. Ova se radnja ne može poništiti.
hu: Ez a bejegyzés véglegesen törlődik.
hy: Այս գրառումը ընդմիշտ կջնջվի: Այս գործողությունը հնարավոր չէ չեղարկել:
id: Entri ini akan dihapus secara permanen. Tindakan ini tidak dapat dibatalkan.
is: Þessari færslu verður eytt varanlega.
it: Questa voce verrà eliminata permanentemente.
ja: このエントリーは完全に削除されます。この操作は元に戻せません。
ka: ეს ჩანაწერი სამუდამოდ წაიშლება. მოქმედების გაუქმება შეუძლებელია.
kk: Бұл жазба толығымен өшіріледі. Оны болдырмау мүмкін емес.
km: កំណត់ហេតុនេះនឹងត្រូវបានលុបជាអចិន្ត្រៃយ៍។ វាមិនអាចត្រឡប់វិញបានទេ។
kn: ಈ ನಮೂದನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲಾಗುತ್ತದೆ. ಇದನ್ನು ಹಿಂತಿರುಗಿಸಲಾಗುವುದಿಲ್ಲ.
ko: 이 기록은 영구적으로 삭제됩니다. 되돌릴 수 없습니다.
ky: Бул жазуу биротоло өчүрүлөт. Муну артка кайтарууга болбойт.
lo: ບັນທຶກນີ້ຈະຖືກລຶບຖາວອນ. ບໍ່ສາມາດຍົກເລີກໄດ້.
lt: Šis įrašas bus visam laikui ištrintas. Šio veiksmo negalima atšaukti.
lv: Šis ieraksts tiks neatgriezeniski dzēsts. To nevar atsaukt.
mk: Овој запис ќе биде трајно избришан. Ова не може да се врати назад.
ml: ഈ എൻട്രി ശാശ്വതമായി ഇല്ലാതാക്കപ്പെടും. ഇത് പഴയപടിയാക്കാനാകില്ല.
mn: Энэ тэмдэглэл бүрмөсөн устах бөгөөд буцаах боломжгүй.
mr: ही नोंद कायमची हटवली जाईल. ही कृती पूर्ववत करता येणार नाही.
ms: Catatan ini akan dipadam secara kekal. Tindakan ini tidak boleh dibuat asal.
my: ဤမှတ်တမ်းကို အပြီးတိုင် ဖျက်ပစ်မည်ဖြစ်ပြီး ပြန်လည်ရယူနိုင်မည် မဟုတ်ပါ။
nb: Dette innlegget blir slettet permanent. Det kan ikke angres.
ne: यो प्रविष्टि स्थायी रूपमा मेटिनेछ। यसलाई फिर्ता गर्न सकिँदैन।
nl: Deze aantekening wordt definitief verwijderd. Dit kan niet ongedaan worden gemaakt.
pl: Ten wpis zostanie trwale usunięty. Tej operacji nie można cofnąć.
ro: Această înregistrare va fi ștearsă definitiv. Acțiunea nu poate fi anulată.
ru: Эта запись будет удалена навсегда. Действие нельзя отменить.
si: මෙම සටහන ස්ථිරවම මකා දමනු ඇත. මෙය ආපසු හැරවිය නොහැක.
sk: Tento záznam bude natrvalo vymazaný. Túto akciu nemožno vrátiť späť.
sl: Ta vnos bo trajno izbrisan. Tega dejanja ni mogoče razveljaviti.
sq: Kjo hyrje do të fshihet përgjithmonë. Kjo nuk mund të zhbëhet.
sr: Овај запис ће бити трајно обрисан. Ово се не може опозвати.
sv: Den här anteckningen kommer att raderas permanent. Detta kan inte ångras.
sw: Ingizo hili litafutwa kabisa. Hili haliwezi kutenduliwa.
ta: இந்தப் பதிவு நிரந்தரமாக நீக்கப்படும். இதை மீண்டும் மாற்ற முடியாது.
te: ఈ ఎంట్రీ శాశ్వతంగా తొలగించబడుతుంది. దీన్ని తిరిగి మార్చలేరు.
th: บันทึกนี้จะถูกลบอย่างถาวรและไม่สามารถยกเลิกได้
tr: Bu girdi kalıcı olarak silinecektir. Bu işlem geri alınamaz.
uk: Цей запис буде видалено назавжди. Цю дію неможливо скасувати.
ur: یہ تحریر مستقل طور پر مٹا دی جائے گی۔ اس عمل کو واپس نہیں لایا جا سکتا۔
vi: Mục này sẽ bị xóa vĩnh viễn. Không thể hoàn tác.
zh_cn: 此日记将被永久删除，且无法恢复。
zh_tw: 此日記將被永久刪除，且無法復原。
zu: Lokhu okubhaliwe kuzosuswa unomphela. Lokhu ngeke kuhlehliswe.

# journalEntryNotFound
source: Entry not found
af: Inskrywing nie gevind nie
am: ግቤት አልተገኘም
ar: الإدخال غير موجود
az: Yazı tapılmadı
be: Запіс не знойдзены
bg: Записът не е намерен
bn: এন্ট্রি পাওয়া যায়নি
ca: No s'ha trobat l'entrada
cs: Záznam nenalezen
da: Notat ikke fundet
de: Eintrag nicht gefunden
es: Entrada no encontrada
et: Kannet ei leitud
eu: Ez da sarrera aurkitu
fa: نوشته پیدا نشد
fi: Merkintää ei löytynyt
fil: Hindi natagpuan ang entry
fr: Note introuvable
gl: Entrada non atopada
gu: એન્ટ્રી મળી નથી
he: רשומה לא נמצאה
hi: प्रविष्टि नहीं मिली
hr: Zapis nije pronađen
hu: A bejegyzés nem található
hy: Գրառումը չի գտնվել
id: Entri tidak ditemukan
is: Færsla fannst ekki
it: Voce non trovata
ja: エントリーが見つかりません
ka: ჩანაწერი ვერ მოიძებნა
kk: Жазба табылмады
km: រកមិនឃើញកំណត់ហេតុ
kn: ನಮೂದು ಕಂಡುಬಂದಿಲ್ಲ
ko: 기록을 찾을 수 없습니다
ky: Жазуу табылган жок
lo: ບໍ່ພົບບັນທຶກ
lt: Įrašas nerastas
lv: Ieraksts nav atrasts
mk: Записот не е пронајден
ml: എൻട്രി കണ്ടെത്തിയില്ല
mn: Тэмдэглэл олдсонгүй
mr: नोंद सापडली नाही
ms: Catatan tidak ditemui
my: မှတ်တမ်း ရှာမတွေ့ပါ
nb: Innlegget ble ikke funnet
ne: प्रविष्टि फेला परेन
nl: Aantekening niet gevonden
pl: Nie znaleziono wpisu
ro: Înregistrarea nu a fost găsită
ru: Запись не найдена
si: සටහන හමු නොවීය
sk: Záznam sa nenašiel
sl: Vnos ni bil najden
sq: Hyrja nuk u gjet
sr: Запис није пронађен
sv: Anteckningen hittades inte
sw: Ingizo halikupatikana
ta: பதிவு கிடைக்கவில்லை
te: ఎంట్రీ కనుగొనబడలేదు
th: ไม่พบบันทึก
tr: Girdi bulunamadı
uk: Запис не знайдено
ur: تحریر نہیں ملی
vi: Không tìm thấy mục
zh_cn: 未找到日记
zh_tw: 未找到日記
zu: Okubhaliwe akutholakalanga

# journalEntryMayHaveBeenDeleted
source: This journal entry may have been deleted.
af: Hierdie joernaalinskrywing is moontlik verwyder.
am: ይህ የጆርናል ግቤት ተሰርዞ ሊሆን ይችላል።
ar: ربما تم حذف إدخال اليوميات هذا.
az: Bu gündəlik yazısı silinmiş ola bilər.
be: Магчыма, гэты запіс у дзённіку быў выдалены.
bg: Този запис в дневника може да е бил изтрит.
bn: এই জার্নাল এন্ট্রিটি মুছে ফেলা হয়ে থাকতে পারে।
ca: És possible que aquesta entrada de diari s'hagi eliminat.
cs: Tento záznam v deníku mohl být smazán.
da: Dette journalnotat kan være blevet slettet.
de: Dieser Eintrag wurde möglicherweise gelöscht.
es: Es posible que esta entrada del diario haya sido eliminada.
et: See päevikukanne võib olla kustutatud.
eu: Baliteke egunkari sarrera hau ezabatua izana.
fa: ممکن است این نوشته ژورنال حذف شده باشد.
fi: Tämä päiväkirjamerkintä on saattanut tulla poistetuksi.
fil: Maaaring nabura na ang entry sa journal na ito.
fr: Cette note du journal a peut-être été supprimée.
gl: Pode que esta entrada do diario fose eliminada.
gu: આ એન્ટ્રી કદાચ કાઢી નાખવામાં આવી છે.
he: ייתכן שרשומה זו נמחקה.
hi: यह प्रविष्टि शायद हटा दी गई है।
hr: Ovaj zapis u dnevniku možda je izbrisan.
hu: Ez a naplóbejegyzés lehet, hogy törölve lett.
hy: Այս օրագրի գրառումը հնարավոր է ջնջվել է:
id: Entri jurnal ini mungkin telah dihapus.
is: Þessari dagbókarfærslu gæti hafa verið eytt.
it: Questa voce di diario potrebbe essere stata eliminata.
ja: この日記エントリーは削除された可能性があります。
ka: ეს ჩანაწერი შესაძლოა წაშლილია.
kk: Бұл күнделік жазбасы өшірілген болуы мүмкін.
km: កំណត់ហេតុនេះប្រហែលជាត្រូវបានលុបហើយ។
kn: ಈ ಜರ್ನಲ್ ನಮೂದನ್ನು ಅಳಿಸಲಾಗಿರಬಹುದು.
ko: 이 일지 기록은 삭제되었을 수 있습니다.
ky: Бул күндөлүк жазуусу өчүрүлгөн болушу мүмкүн.
lo: ບັນທຶກນີ້ອາດຖືກລຶບແລ້ວ.
lt: Šis dienoraščio įrašas galėjo būti ištrintas.
lv: Šis dienasgrāmatas ieraksts, iespējams, ir dzēsts.
mk: Овој запис во дневникот можеби е избришан.
ml: ഈ ജേണൽ എൻട്രി ഇല്ലാതാക്കിയിരിക്കാം.
mn: Энэ тэмдэглэл устсан байж болзошгүй.
mr: ही जर्नल नोंद हटवली गेली असण्याची शक्यता आहे.
ms: Catatan jurnal ini mungkin telah dipadam.
my: ဤဂျာနယ်မှတ်တမ်း ဖျက်ဆီးခံရခြင်း ဖြစ်နိုင်ပါသည်။
nb: Dette journalinnlegget kan ha blitt slettet.
ne: यो जर्नल प्रविष्टि मेटिएको हुन सक्छ।
nl: Deze dagboekaantekening is mogelijk verwijderd.
pl: Ten wpis w dzienniku mógł zostać usunięty.
ro: Este posibil ca această înregistrare din jurnal să fi fost ștearsă.
ru: Возможно, эта запись дневника была удалена.
si: මෙම දිනපොත් සටහන මකා දමා තිබිය හැක.
sk: Tento záznam v denníku mohol byť vymazaný.
sl: Ta vnos v dnevniku je bil morda izbrisan.
sq: Kjo hyrje në ditar mund të jetë fshirë.
sr: Овај запис из дневника је можда обрисан.
sv: Den här journalanteckningen kan ha tagits bort.
sw: Ingizo hili la jarida huenda limefutwa.
ta: இந்த ஜர்னல் பதிவு நீக்கப்பட்டிருக்கலாம்.
te: ఈ జర్నల్ ఎంట్రీ తొలగించబడి ఉండవచ్చు.
th: บันทึกนี้อาจถูกลบไปแล้ว
tr: Bu günlük girdisi silinmiş olabilir.
uk: Цей запис щоденника, можливо, було видалено.
ur: یہ تحریر شاید مٹا دی گئی ہے۔
vi: Mục nhật ký này có thể đã bị xóa.
zh_cn: 该日记可能已被删除。
zh_tw: 該日記可能已被刪除。
zu: Lokhu okubhaliwe kudayari kungenzeka kususiwe.

source: Go back
af: Gaan terug
am: ወደ ኋላ ተመለስ
ar: العودة
az: Geri qayıt
be: Назад
bg: Върни се
bn: ফিরে যান
ca: Torna enrere
cs: Zpět
da: Gå tilbage
de: Zurück
es: Volver
et: Mine tagasi
eu: Atzera egin
fa: بازگشت
fi: Mene takaisin
fil: Bumalik
fr: Retour
gl: Volver atrás
gu: પાછા જાઓ
he: חזור חזרה
hi: वापस जाएं
hr: Idi natrag
hu: Vissza
hy: Վերադառնալ
id: Kembali
is: Fara til baka
it: Torna indietro
ja: 戻る
ka: უკან დაბრუნება
kk: Артқа қайту
km: ត្រឡប់ក្រោយ
kn: ಹಿಂದಕ್ಕೆ ಹೋಗಿ
ko: 돌아가기
ky: Артка кайтуу
lo: ກັບຄືນ
lt: Grįžti
lv: Atgriezties
mk: Назад
ml: തിരികെ പോകുക
mn: Буцах
mr: मागे जा
ms: Kembali
my: နောက်သို့ ပြန်သွားရန်
nb: Gå tilbake
ne: पछाडि जानुहोस्
nl: Ga terug
pl: Wróć
ro: Înapoi
ru: Назад
si: ආපසු යන්න
sk: Späť
sl: Nazaj
sq: Kthehu prapa
sr: Назад
sv: Gå tillbaka
sw: Rudi Nyuma
ta: பின்செல்லவும்
te: వెనక్కి వెళ్లండి
th: ย้อนกลับ
tr: Geri dön
uk: Назад
ur: واپس جائیں
vi: Quay lại
zh_cn: 返回
zh_tw: 返回
zu: Buyela emuva

# journalEntryTitle
source: Journal Entry
af: Joernaalinskrywing
am: የጆርናል ግቤት
ar: إدخال اليوميات
az: Gündəlik Yazısı
be: Запіс у дзённіку
bg: Запис в дневника
bn: জার্নাল এন্ট্রি
ca: Entrada del diari
cs: Záznam v deníku
da: Journalnotat
de: Tagebucheintrag
es: Entrada del diario
et: Päevikukanne
eu: Egunkari sarrera
fa: نوشته ژورنال
fi: Päiväkirjamerkintä
fil: Entry sa Journal
fr: Note du journal
gl: Entrada do diario
gu: જર્નલ એન્ટ્રી
he: רשומת יומן
hi: जर्नल प्रविष्टि
hr: Zapis u dnevniku
hu: Naplóbejegyzés
hy: Օրագրի Գրառում
id: Entri Jurnal
is: Dagbókarfærsla
it: Voce di Diario
ja: 日記エントリー
ka: დღიურის ჩანაწერი
kk: Күнделік жазбасы
km: កំណត់ហេតុ
kn: ಜರ್ನಲ್ ನಮೂದು
ko: 일지 기록
ky: Күндөлүк жазуусу
lo: ບັນທຶກ
lt: Dienoraščio įrašas
lv: Dienasgrāmatas ieraksts
mk: Запис во дневник
ml: ജേണൽ എൻട്രി
mn: Тэмдэглэл
mr: जर्नल नोंद
ms: Catatan Jurnal
my: ဂျာနယ် မှတ်တမ်း
nb: Journalinnlegg
ne: जर्नल प्रविष्टि
nl: Dagboekaantekening
pl: Wpis w dzienniku
ro: Înregistrare din jurnal
ru: Запись дневника
si: දිනපොත් සටහන
sk: Záznam v denníku
sl: Vnos v dnevniku
sq: Hyrja në Ditar
sr: Запис у дневнику
sv: Journalanteckning
sw: Ingizo la Jarida
ta: ஜர்னல் பதிவு
te: జర్నల్ ఎంట్రీ
th: บันทึก
tr: Günlük Girdisi
uk: Запис щоденника
ur: جریدے کی تحریر
vi: Mục nhật ký
zh_cn: 日记详情
zh_tw: 日記詳情
zu: Okubhaliwe Kudayari

# moodStruggling
source: Struggling
af: Moeite ondervind
am: እየታገሉ ነው
ar: أشعر بصعوبة
az: Çətinlik çəkir
be: Цяжка
bg: Затруднен
bn: কষ্টকর
ca: Amb dificultats
cs: Bojuji
da: Kæmper
de: Schwer
es: Con dificultades
et: Raskustes
eu: Zailtasunekin
fa: درگیر
fi: Kamppailee
fil: Nakaharap sa pagsubok
fr: En difficulté
gl: Loitando
gu: મુશ્કેલીમાં
he: מתמודד
hi: संघर्षरत
hr: Mučim se
hu: Küzdelmes
hy: Դժվարացող
id: Kesulitan
is: Á undir högg að að stríða
it: In difficoltà
ja: 苦戦中
ka: მიჭირს
kk: Қиналуда
km: កំពុងជួបការលំបាក
kn: ಸಂಕಷ್ಟದಲ್ಲಿದೆ
ko: 힘듦
ky: Кыйын болуп жатат
lo: ກຳລັງລຳບາກ
lt: Sunku
lv: Grūti
mk: Се мачам
ml: പോരാടുന്നു
mn: Хэцүү байна
mr: संघर्ष करत आहे
ms: Bergelut
my: ရုန်းကန်နေရသည်
nb: Sliter
ne: संघर्ष गर्दै
nl: Moeizaam
pl: Zmagam się
ro: Mă lupt
ru: Тяжело
si: අරගල කරමින්
sk: Ťažkosti
sl: Težko mi je
sq: Duke u munduar
sr: Мучно
sv: Kämpar
sw: Ninapata Ugumu
ta: சிரமப்படுகிறேன்
te: ఇబ్బంది పడుతున్నాను
th: กำลังลำบาก
tr: Zorlanıyor
uk: Важко
ur: مشکل میں
vi: Đang khó khăn
zh_cn: 挣扎
zh_tw: 掙扎
zu: Ngiyazabalaza

# moodUnwell
source: Unwell
af: Ongesteld
am: ህመም ላይ
ar: لست بخير
az: Xəstə
be: Дрэнна
bg: Неразположен
bn: অসুস্থ
ca: Indisposat/da
cs: Mizerně
da: Skidt
de: Unwohl
es: Mal
et: Halb enesetunne
eu: Gaizki
fa: حال نامساعد
fi: Huonovointinen
fil: Hindi mabuti
fr: Pas bien
gl: Mal
gu: અસ્વસ્થ
he: לא טוב
hi: अस्वस्थ
hr: Loše
hu: Rosszul
hy: Վատառողջ
id: Tidak Sehat
is: Veikur/Lélegur
it: Non bene
ja: 不調
ka: ცუდად
kk: Сергек емес
km: មិនស្រួល
kn: ಅಸ್ವಸ್ಥ
ko: 좋지 않음
ky: Өзүмдү жаман сезип жатам
lo: ບໍ່ສະບາຍ
lt: Blogai jaučiuosi
lv: Slikti
mk: Не се чувствувам добро
ml: അസ്വാസ്ഥ്യം
mn: Тавгүй
mr: अस्वस्थ
ms: Tidak Sihat
my: နေမကောင်းပါ
nb: Uvel
ne: अस्वस्थ
nl: Niet goed
pl: Źle się czuję
ro: Nu mă simt bine
ru: Плохо
si: අසනීපයි
sk: Necítim sa dobre
sl: Slabo
sq: Sëmurë
sr: Лоше
sv: Mår dåligt
sw: Sijisikii Vizuri
ta: உடல்நலம் சரியில்லை
te: అనారోగ్యంగా ఉంది
th: ไม่สบายใจ
tr: Kötü
uk: Погано
ur: طبیعت خراب
vi: Không ổn
zh_cn: 不适
zh_tw: 不適
zu: Angizizwa kahle

# moodNeutral
source: Neutral
af: Neutraal
am: መካከለኛ
ar: محايد
az: Bitərəf
be: Нейтральна
bg: Неутрален
bn: স্বাভাবিক
cs: Neutralně
et: Neutraalne
eu: Neutroa
fa: خنثی
fi: Neutraali
fil: Katamtaman
fr: Neutre
gu: સામાન્ય
he: ניטרלי
hi: सामान्य
hr: Neutralno
hu: Semleges
hy: Չեզոք
id: Netral
is: Hlutlaus
it: Neutrale
ja: 普通
ka: ნეიტრალურად
kk: Бейтарап
km: អព្យាក្រឹត
kn: ತಟಸ್ಥ
ko: 보통
ky: Бейтарап
lo: ເປັນກາງ
lt: Neutrali
lv: Neitrāli
mk: Неутрално
ml: നിഷ്പക്ഷം
mn: Төвийг сахисан
mr: तटस्थ
my: မကောင်းမဆိုး
nb: Nøytral
ne: तटस्थ
nl: Neutraal
pl: Neutralnie
ro: Neutru
ru: Нейтрально
si: මධ්‍යස්ථ
sk: Neutrálna
sl: Nevtralno
sr: Неутрално
sw: Kawaida
ta: நடுநிலை
te: తటస్థం
th: เป็นกลาง
tr: Nötr
uk: Нейтрально
ur: درمیانہ
vi: Bình thường
zh_cn: 平静
zh_tw: 平靜
zu: Okuvamile

source: What happened today?
af: Wat het vandag gebeur?
am: ዛሬ ምን ሆነ?
ar: ماذا حدث اليوم؟
az: Bu gün nə baş verdi?
be: Што здарылася сёння?
bg: Какво се случи днес?
bn: আজ কী ঘটেছে?
ca: Què ha passat avui?
cs: Co se dnes stalo?
da: Hvad skete der i dag?
de: Was ist heute passiert?
es: ¿Qué pasó hoy?
et: Mis täna juhtus?
eu: Zer gertatu da gaur?
fa: امروز چه اتفاقی افتاد؟
fi: Mitä tapahtui tänään?
fil: Ano ang nangyari ngayong araw?
fr: Que s'est-il passé aujourd'hui ?
gl: Que pasou hoxe?
gu: આજે શું થયું?
he: מה קרה היום?
hi: आज क्या हुआ?
hr: Što se dogodilo danas?
hu: Mi történt ma?
hy: Ի՞նչ պատահեց այսօր:
id: Apa yang terjadi hari ini?
is: Hvað gerðist í dag?
it: Cos'è successo oggi?
ja: 今日は何がありましたか？
ka: რა მოხდა დღეს?
kk: Бүгін не болды?
km: តើថ្ងៃនេះមានអ្វីកើតឡើង?
kn: ಇಂದು ಏನಾಯಿತು?
ko: 오늘 무슨 일이 있었나요?
ky: Бүгүн эмне болду?
lo: ມື້ນີ້ເກີດຫຍັງຂຶ້ນ?
lt: Kas šiandien nutiko?
lv: Kas šodien notika?
mk: Што се случи денес?
ml: ഇന്ന് എന്താണ് സംഭവിച്ചത്?
mn: Өнөөдөр юу болсон бэ?
mr: आज काय घडले?
ms: Apa yang berlaku hari ini?
my: ဒီနေ့ ဘာတွေဖြစ်ပျက်ခဲ့သလဲ?
nb: Hva skjedde i dag?
ne: आज के भयो?
nl: Wat is er vandaag gebeurd?
pl: Co wydarzyło się dzisiaj?
ro: Ce s-a întâmplat astăzi?
ru: Что произошло сегодня?
si: අද සිදු වූයේ කුමක්ද?
sk: Čo sa dnes stalo?
sl: Kaj se je danes zgodilo?
sq: Çfarë ndodhi sot?
sr: Шта се данас догодило?
sv: Vad hände idag?
sw: Nini kilitokea leo?
ta: இன்று என்ன நடந்தது?
te: ఈరోజు ఏమి జరిగింది?
th: วันนี้เกิดอะไรขึ้น?
tr: Bugün ne oldu?
uk: Що сталося сьогодні?
ur: آج کیا ہوا؟
vi: Hôm nay đã xảy ra chuyện gì?
zh_cn: 今天发生了什么？
zh_tw: 今天發生了什麼？
zu: Kwenzekeni namuhla?

source: Trigger
af: Sneller
am: መንስኤ
ar: المحفز
az: Tətikləyici
be: Трыгер
bg: Тригер
bn: ট্রিগার
ca: Desencadenant
cs: Spouštěč
da: Udløser
de: Auslöser
es: Desencadenante
et: Päästik
eu: Pizgarria
fa: محرک
fi: Laukaisin
fr: Déclencheur
gl: Desencadeante
gu: ટ્રિગર
he: טריגר
hi: ट्रिगर
hr: Okidač
hu: Kiváltó ok
hy: Ազդակ
id: Pemicu
is: Kveikja
it: Fattore scatenante
ja: きっかけ
ka: ტრიგერი
kk: Триггер
km: កត្តាជំរុញ
kn: ಪ್ರಚೋದಕ
ko: 유발 요인
ky: Түрткү
lo: ສິ່ງກະຕຸ້ນ
lt: Paskatinantis veiksnys
lv: Izraisītājs
mk: Предизвикувач
ml: ട്രിഗർ
mn: Өдөөгч
mr: ट्रिगर
ms: Pencetus
my: တိုက်တွန်းဆွေ့ဆော်မှု
nb: Utløser
ne: ट्रिगर
nl: Prikkel
pl: Wyzwalacz
ro: Declanșator
ru: Триггер
si: ප්‍රේරකය
sk: Spúšťač
sl: Sprožilec
sq: Ngacmuesi
sr: Окидач
sv: Utlösare
sw: Kichochezi
ta: தூண்டுதல்
te: ట్రిగ్గర్
th: สิ่งกระตุ้น
tr: Tetikleyici
uk: Тригер
ur: محرک (Trigger)
vi: Tác nhân
zh_cn: 诱发因素
zh_tw: 誘發因素
zu: Isimbangela

source: What helped
af: Wat het gehelp
am: ምን ረዳዎት
ar: ما الذي ساعدك؟
az: Nə kömək etdi
be: Што дапамагло
bg: Какво помогна
bn: কী সাহায্য করেছে
ca: Què ha ajudat
cs: Co pomohlo
da: Hvad hjalp
de: Was hat geholfen
es: Qué ayudó
et: Mis aitas
eu: Zerk lagundu du
fa: چه چیزی کمک کرد
fi: Mikä auttoi
fil: Ano ang nakatulong
fr: Ce qui a aidé
gl: Que axudou
gu: શાનાથી મદદ મળી
he: מה עזר
hi: किस चीज से मदद मिली
hr: Što je pomoglo
hu: Mi segített
hy: Ինչն օգնեց
id: Apa yang membantu
is: Hvað hjálpaði
it: Cosa ha aiutato
ja: 役立ったこと
ka: რა დაგეხმარათ
kk: Не көмектесті
km: អ្វីដែលបានជួយ
kn: ಏನು ಸಹಾಯ ಮಾಡಿತು
ko: 도움이 된 것
ky: Эмне жардам берди
lo: ສິ່ງທີ່ຊ່ວຍ
lt: Kas padėjo
lv: Kas palīdzēja
mk: Што помогна
ml: എന്താണ് സഹായിച്ചത്
mn: Юу тус болсон
mr: कशामुळे मदत झाली
ms: Apa yang membantu
my: ဘာက ကူညီပေးခဲ့သလဲ
nb: Hva hjalp
ne: के कुराले मद्दत गर्‍यो
nl: Wat hielp
pl: Co pomogło
ro: Ce m-a ajutat
ru: Что помогло
si: උදව් වූ දේ
sk: Čo pomohlo
sl: Kaj je pomagalo
sq: Çfarë ndihmoi
sr: Шта је помогло
sv: Vad hjälpte
sw: Nini kilisaidia
ta: எது உதவியது
te: ఏది సహాయపడింది
th: อะไรช่วยได้บ้าง
tr: Ne yardımcı oldu
uk: Що допомогло
ur: کس چیز سے مدد ملی
vi: Điều gì đã giúp
zh_cn: 什么帮到了你
zh_tw: 什麼幫到了你
zu: Okusize

source: What I'll try next time
af: Wat ek volgende keer sal probeer
am: በሚቀጥለው ጊዜ ምን እሞክራለሁ
ar: ما سأجربه في المرة القادمة
az: Gələn dəfə nəyi sınayacağam
be: Што я паспрабую ў наступны раз
bg: Какво ще опитам следващия път
bn: পরের বার আমি যা চেষ্টা করব
ca: Què provaré la pròxima vegada
cs: Co zkusím příště
da: Hvad jeg vil prøve næste gang
de: Was ich das nächste Mal versuche
es: Qué intentaré la próxima vez
et: Mida proovin järgmisel korral
eu: Zer saiatuko naiz hurrengoan
fa: دفعه بعد چه چیزی را امتحان خواهم کرد
fi: Mitä kokeilen ensi kerralla
fil: Ano ang susubukan ko sa susunod
fr: Ce que j'essayerai la prochaine fois
gl: Que tentarei a vindeira vez
gu: હું अगली વખતે શું પ્રયાસ કરીશ
he: מה אנסה בפעם הבאה
hi: अगली बार मैं क्या प्रयास करूंगा
hr: Što ću pokušati sljedeći put
hu: Mit próbálok meg legközelebb
hy: Ինչ կփորձեմ հաջորդ անգամ
id: Apa yang akan saya coba lain kali
is: Hvað ég mun prófa næst
it: Cosa proverò la prossima volta
ja: 次回試してみること
ka: რას ვცდი შემდეგ ჯერზე
kk: Келесі жолы не істеп көремін
km: អ្វីដែលខ្ញុំនឹងសាកល្បងលើកក្រោយ
kn: ಮುಂದಿನ ಬಾರಿ ನಾನು ಪ್ರಯತ್ನಿಸುವುದು
ko: 다음에는 이렇게 해볼게요
ky: Кийинки жолу эмнени аракет кылам
lo: ຄັ້ງໜ້າຂ້ອຍຈະລອງ
lt: Ką išbandysiu kitą kartą
lv: Ko izmēģināšu nākamreiz
mk: Што ќе пробам следниот пат
ml: അടുത്ത തവണ ഞാൻ ശ്രമിക്കുന്നത്
mn: Дараагийн удаа би юу туршиж үзэх вэ
mr: पुढच्या वेळी मी काय प्रयत्न करेन
ms: Apa yang akan saya cuba lain kali
my: နောက်တစ်ကြိမ်တွင် ဘာကို ကြိုးစားမလဲ
nb: Hva jeg skal prøve neste gang
ne: अर्कोपटक म के प्रयास गर्नेछु
nl: Wat ik de volgende keer ga proberen
pl: Co spróbuję następnym razem
ro: Ce voi încerca data viitoare
ru: Что я попробую в следующий раз
si: ඊළඟ වතාවේ මම උත්සාහ කරන දේ
sk: Čo skúsim nabudúce
sl: Kaj bom poskusil/a naslednjič
sq: Çfarë do të provoj herën tjetër
sr: Шта ћу следећи пут покушати
sv: Vad jag ska försöka nästa gång
sw: Nitakachojaribu wakati mwingine
ta: அடுத்த முறை நான் முயற்சிப்பது
te: తదుపరి సారి నేను ప్రయత్నించేది
th: ครั้งหน้าฉันจะลองอะไร
tr: Gelecek sefer ne deneyeceğim
uk: Що я спробую наступного разу
ur: اگلی بار میں کیا کوشش کروں گا/گی
vi: Lần sau tôi sẽ thử gì
zh_cn: 下次我会尝试
zh_tw: 下次我會嘗試
zu: Engizozama ngakho ngokuzayo
